<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>J!WHMCS Integrator Help</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta HTTP-EQUIV="REFRESH" content="0; url=http://wiki.jwhmcs.com/index.php?title=Component_(v2.0.0):_Joomla_Administration_-_Group_Manager_--_User_List" />
</head>
<body>
<h1>Help</h1>
<p>If this screen doesn't redirect you to the wiki site, please click on <a href="http://wiki.jwhmcs.com/index.php?title=Component_(v2.0.0):_Joomla_Administration_-_Group_Manager_--_User_List">http://wiki.jwhmcs.com/index.php?title=Component_(v2.0.0):_Joomla_Administration_-_Group_Manager_--_User_List</a>.</p>
</body>
</html>