#integratorwrapper body { margin: 15px; padding: 0; background-color: #efefef;}
#integratorwrapper body,
#integratorwrapper td,
#integratorwrapper input,
#integratorwrapper select { font-family: Tahoma; font-size: 11px; color: #000000;}
#integratorwrapper form { margin: 0px;}
#integratorwrapper a { font-size: 14px; color: #1E598A; padding: 10px;}
#integratorwrapper a:hover { text-decoration: none;}
#integratorwrapper .textcenter { text-align: center;}
#integratorwrapper .textright { text-align: right;}
#integratorwrapper .wrapper { margin: 0 auto; padding: 10px 20px 70px 20px; width: 600px; background-color: #fff; border: 1px solid #ccc; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;}
#integratorwrapper .header { margin: 0 0 15px 0; width: 100%;}
#integratorwrapper .addressbox { height: 100px; padding: 10px; background-color: #fff; border: 1px solid #ccc; color: #000; overflow: hidden;}
#integratorwrapper table.items { width: 100%; background-color: #ccc; border-spacing: 0; border-collapse: separate; border-left: 1px solid #ccc;}
#integratorwrapper table.items tr.title td { margin: 0; padding: 2px 5px; line-height: 16px; background-color: #efefef; border: 1px solid #ccc; border-bottom: 0; border-left: 0; font-size: 12px; font-weight: bold;}
#integratorwrapper table.items td { margin: 0; padding: 2px; line-height: 15px; background-color: #fff; border: 1px solid #ccc; border-bottom: 0; border-left: 0;}
#integratorwrapper table.items tr:last-child td { border-bottom: 1px solid #ccc;}
#integratorwrapper .row { margin: 15px 0;}
#integratorwrapper .title { font-size: 16px; font-weight: bold;}
#integratorwrapper .subtitle { font-size: 13px; font-weight: bold;}
#integratorwrapper .unpaid { font-size: 16px; color: #cc0000; font-weight: bold;}
#integratorwrapper .paid { font-size: 16px; color: #779500; font-weight: bold;}
#integratorwrapper .refunded { font-size: 16px; color: #224488; font-weight: bold;}
#integratorwrapper .cancelled { font-size: 16px; color: #cccccc; font-weight: bold;}
#integratorwrapper .collections { font-size: 16px; color: #ffcc00; font-weight: bold;}
#integratorwrapper .creditbox { margin: 0 auto 15px auto; padding: 10px; border: 1px dashed #cc0000; font-weight: bold; background-color: #FBEEEB; text-align: center; width: 95%; color: #cc0000;}

