; $Id: en-GB.mod_jwhmcslogin.ini 171 2011-02-05 00:03:04Z steven_gohigher $
; J!WHMCS Integrator Add-On Module:  Client Login
; Copyright 2009 - 2011 Go Higher Information Services.  All rights reserved.
; License GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8
;
; Backend Params
;
MOD_JWHMCSLOGIN="Client Login"
MOD_JWHMCSLOGIN_XML_DESCRIPTION="J!WHMCS Integrator Add-on Module:  Client Login.  This module will display a login box for guests or WHMCS info for logged in users."
MOD_JWHMCSLOGIN_PARAM_NAME_POSTTEXT="Post-text"
MOD_JWHMCSLOGIN_PARAM_NAME_PRETEXT="Pre-text"
MOD_JWHMCSLOGIN_PARAM_NAME_GREETING="Greeting"
MOD_JWHMCSLOGIN_PARAM_NAME_NAMEUSER="Name/Username"
MOD_JWHMCSLOGIN_PARAM_NAME_REDIRECTSUCCESS="Redirect URL"
MOD_JWHMCSLOGIN_PARAM_NAME_REDIRECTWHMCS="Above redirect URL is on"
MOD_JWHMCSLOGIN_PARAM_NAME_DISPLAYFUNDS="Display Add Funds"
MOD_JWHMCSLOGIN_PARAM_NAME_DISPLAYCREDIT="Display Current Credit"
MOD_JWHMCSLOGIN_PARAM_NAME_DISPLAYCREDSYM="Credit Symbol"
MOD_JWHMCSLOGIN_PARAM_DESC_POSTTEXT="This is the text or HTML that is displayed below the login form."
MOD_JWHMCSLOGIN_PARAM_DESC_PRETEXT="This is the text or HTML that is displayed above the login form."
MOD_JWHMCSLOGIN_PARAM_DESC_GREETING="Applies to Joomla account info that is displayed if no matching WHMCS user found."
MOD_JWHMCSLOGIN_PARAM_DESC_NAMEUSER="Applies to Joomla account info that is displayed if no matching WHMCS user found"
MOD_JWHMCSLOGIN_PARAM_DESC_DISPLAYCREDSYM="This is the symbol associated with your currency."
MOD_JWHMCSLOGIN_PARAM_DESC_DISPLAYCREDIT="If you need to display the credit balance for a customer when they log in, set this to 'Yes'.  Default is 'No'."
MOD_JWHMCSLOGIN_PARAM_DESC_DISPLAYFUNDS="Turn this setting on to render a link to your clients to allow them to add funds to their accounts."
MOD_JWHMCSLOGIN_PARAM_DESC_REDIRECTSUCCESS="Enter a URL here to include a specific return URL for your clients to return to once they have completed the login process."
MOD_JWHMCSLOGIN_PARAM_DESC_REDIRECTWHMCS="If you specified a Redirect URL above, indicate here if the url is part of the Joomla framework or part of the WHMCS framework.  This allows appropriate error messages to be displayed to users upon failure.  If you left the Redirect URL empty above, leave this set to 'Don't Specify'." 
MOD_JWHMCSLOGIN_PARAM_OPTN_DONTSPECIFY="Don't Specify"
MOD_JWHMCSLOGIN_PARAM_OPTN_REDIRWHMCS="Whmcs"
MOD_JWHMCSLOGIN_PARAM_OPTN_REDIRJOOMLA="Joomla"
;
; Form tmpl
;
MOD_JWHMCSLOGIN_FORM_HINAME="Hi %s,"
MOD_JWHMCSLOGIN_FORM_BUTTON_LOGIN="Log in"
MOD_JWHMCSLOGIN_FORM_BUTTON_LOGOUT="Log out"
MOD_JWHMCSLOGIN_FORM_LABEL_USERNAME="Username"
MOD_JWHMCSLOGIN_FORM_LABEL_PASSWORD="Password"
MOD_JWHMCSLOGIN_FORM_LABEL_REMEMBER="Remember Me"
MOD_JWHMCSLOGIN_FORM_LINK_FORGOTPASSWORD="Forgot your password?"
MOD_JWHMCSLOGIN_FORM_LINK_FORGOTUSERNAME="Forgot your username?"
MOD_JWHMCSLOGIN_FORM_LINK_REGISTER="Create an account"
;
; Info tmpl
;
MOD_JWHMCSLOGIN_INFO_LABEL_ADDFUNDS=" Add Funds"
MOD_JWHMCSLOGIN_INFO_LABEL_CURRENTCREDIT="Current Credit: "
MOD_JWHMCSLOGIN_INFO_LABEL_UPDATEDETAILS="Update Your Details"
MOD_JWHMCSLOGIN_INFO_BUTTON_LOGOUT="Log out"