<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="client">
		<fieldset name="client" label="PLG_USER_JWHMCS_CLIENT_SLIDER_LABEL">
			<field name="companyname" type="text" id="companyname" description="PLG_USER_JWHMCS_CLIENT_FIELD_COMPANYNAME_DESC" filter="string" label="PLG_USER_JWHMCS_CLIENT_FIELD_COMPANYNAME_LABEL" message="PLG_USER_JWHMCS_CLIENT_FIELD_COMPANYNAME_MESSAGE" size="30" />
			<field name="address1" type="text" id="address1" description="PLG_USER_JWHMCS_CLIENT_FIELD_ADDRESS1_DESC" filter="string" label="PLG_USER_JWHMCS_CLIENT_FIELD_ADDRESS1_LABEL" message="PLG_USER_JWHMCS_CLIENT_FIELD_ADDRESS1_MESSAGE" size="30" />
			<field name="address2" type="text" id="address2" description="PLG_USER_JWHMCS_CLIENT_FIELD_ADDRESS2_DESC" filter="string" label="PLG_USER_JWHMCS_CLIENT_FIELD_ADDRESS2_LABEL" message="PLG_USER_JWHMCS_CLIENT_FIELD_ADDRESS2_MESSAGE" size="30" />
			<field name="city" type="text" id="city" description="PLG_USER_JWHMCS_CLIENT_FIELD_CITY_DESC" filter="string" label="PLG_USER_JWHMCS_CLIENT_FIELD_CITY_LABEL" message="PLG_USER_JWHMCS_CLIENT_FIELD_CITY_MESSAGE" size="30" />
			<field name="state" type="text" id="state" description="PLG_USER_JWHMCS_CLIENT_FIELD_STATE_DESC" filter="string" label="PLG_USER_JWHMCS_CLIENT_FIELD_STATE_LABEL" message="PLG_USER_JWHMCS_CLIENT_FIELD_STATE_MESSAGE" size="30" />
			<field name="postcode" type="text" id="postcode" description="PLG_USER_JWHMCS_CLIENT_FIELD_POSTCODE_DESC" filter="string" label="PLG_USER_JWHMCS_CLIENT_FIELD_POSTCODE_LABEL" message="PLG_USER_JWHMCS_CLIENT_FIELD_POSTCODE_MESSAGE" size="30" />
			<field name="country" type="whmcscountries" id="country" description="PLG_USER_JWHMCS_CLIENT_FIELD_COUNTRY_DESC" filter="string" label="PLG_USER_JWHMCS_CLIENT_FIELD_COUNTRY_LABEL" message="PLG_USER_JWHMCS_CLIENT_FIELD_COUNTRY_MESSAGE" />
			<field name="phonenumber" type="text" id="phonenumber" description="PLG_USER_JWHMCS_CLIENT_FIELD_PHONENUMBER_DESC" filter="string" label="PLG_USER_JWHMCS_CLIENT_FIELD_PHONENUMBER_LABEL" message="PLG_USER_JWHMCS_CLIENT_FIELD_PHONENUMBER_MESSAGE" size="30" />
			<field name="id" type="hidden" id="id" />
			<field name="type" type="hidden" id="type" />
		</fieldset>
	</fields>
</form>
