@CHARSET "ISO-8859-1";

.checkStarttbl	{
	width: 400px;
}

.checkStartimg {
	width: 100px;
	text-align: center;
}
.checkStartimg a {
	float: none !important;
	text-align: center;
}
.checkStarttxt	{
	background-repeat: no-repeat !important;
	display: inline-block !important;
	font-size: xx-large !important;
	font-weight: bold !important;
	height: auto !important;
	line-height: 48px !important;
	margin-left: -20px !important;
	padding-left: 52px !important;
	width: auto !important;
}

.admintable		{
	width: 100% !important;
}

.stepTitle		{
	font-size: 18px;
	width: 280px;
}

.stepIcon		{
	width: 50px;
}

.ajaxStatus		{
	width: 100%;
	padding: 0px;
	margin: 0px auto;
	height: 32px;
}

.stepText		{
	width: 600px;
}

.checkFix		{
	float: right;
	width: 150px;
	height: 32px;
	background-image: url('../icons/j-32-checkfix.png');
	background-repeat: no-repeat;
	font-size: x-large;
	padding-left: 36px;
}


#ajaxWrap { float: right; width: 425px; padding: 10px; height: 100%; }
#ajaxStatus { width: 100%; padding: 0px; margin: 0px auto; height: 32px; }
.ajaxInitial { background: transparent url('../icons/j-32-initialize.png') 50% 0% no-repeat; }
.ajaxLoading { background: transparent url('../images/ajax-img.gif') 50% 0% no-repeat; }
.ajaxWaiting { background: transparent url('../icons/j-32-alert.png') 50% 0% no-repeat; }
.ajaxAlert	 { background: transparent url('../icons/j-32-alert.png') 50% 0% no-repeat; }
.ajaxSuccess { background: transparent url('../icons/j-32-yes.png') 50% 0% no-repeat; }
.ajaxError	 { background: transparent url('../icons/j-32-no.png') 50% 0% no-repeat; }
#ajaxMessage { font-family:Helvetica, Arial; font-size:large; font-weight:bold; height:45px; margin:0 auto; padding-top:5px; text-align:center; width:100%; }
.ajaxMessageInitial { color:#0000AA; }
.ajaxMessageLoading { color:#AA0000; }
.ajaxMessageWaiting { color:#AAAA00; }
#ajaxLog { width: 100%; height: 250px; }