; $Id: en-GB.com_integrator.ini 74 2012-10-01 15:55:25Z steven_gohigher $
; Integrator 3.0
; Copyright 2009 - 2012 Go Higher Information Services.  All rights reserved.
; License GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8
;
; ===================================
; COMMON TRANSLATIONS - Install and Menus
; ===================================
INTEGRATOR="Integrator 3.0"
INTEGRATOR_VIEW_DEFAULT_TITLE="Default Views"
INTEGRATOR_VIEW_DEFAULT_DESC="This is a collection of default views for the Integrator 3.0"
INTEGRATOR_DEFAULT_VIEW_DEFAULT_TITLE="Link to External Integrated Page"
INTEGRATOR_DEFAULT_VIEW_DEFAULT_DESC="Use this page to put the modules and other Joomla items you want integrated into your WHMCS interface.  You can setup two separate pages, one for logged in customers, and one for those that are not logged in yet."
;
; ====================================
;	access.xml
; ====================================
INT_ACCESS_MANAGE_LABEL="API Access"
INT_ACCESS_MANAGE_DESC="Allow users in this group to have access to the API interface.  Warning!  This allows permission to make changes to user accounts directly and may pose a security risk if opened up to too broad a group of users!"
INT_PREF_APIPERMS_LABEL="API Permissions"
;
; ====================================
;	class.api.php
; ====================================
INT_ERROR01="No URL has been set for the Integrator yet"
;
; ====================================
;	class.curl.php
; ====================================
INT_ERROR02="cURL Class - PHP was not built with cURL enabled. Rebuild PHP with --with-curl to use cURL."
;
; ====================================
;	config.xml
; ====================================
COM_INTEGRATOR_CONFIGURATION="Integrator Configuration"
; ------------------------------------
;	Basic Settings Tab
; ------------------------------------
INT_PREF_BASIC_LABEL="Basic Settings"
INT_PREF_BASIC_DESC="These are basic settings for the Integrator to communicate with this connected Joomla instance."
INT_PREF_ENABLED_LABEL="Globally Enabled"
INT_PREF_ENABLED_DESC="This is a global override setting.  Setting this to disabled will disable all aspects of the Integrator in this CMS."
INT_PREF_USERENABLED_LABEL="User Integration Enabled"
INT_PREF_USERENABLED_DESC="If you want your users to be able to log in throughout your whole site set this to Yes."
INT_PREF_DEBUG_LABEL="Enable Debug"
INT_PREF_DEBUG_DESC="Setting this to Yes will allow debug output from the Integrator application to appear in your Joomla application."
INT_PREF_INTURL_LABEL="Integrator URL"
INT_PREF_INTURL_DESC="Please enter the URL to your installation of the Integrator application.  Only include the base path, such as `http://yourdomain.com/integrator`, do not include filenames."
INT_PREF_INTUSER_LABEL="Integrator Username"
INT_PREF_INTUSER_DESC="Enter the API Username for the Integrator (set in the Integrator)."
INT_PREF_INTSECRET_LABEL="API Secret Key"
INT_PREF_INTSECRET_DESC="Enter the API Secret Key you have in your Integrator application.  This is used for security purposes between these two connections, and it is highly advisable to be unique.  <strong>Never give out the API Secret Key!</strong>."
INT_PREF_INTPASS_LABEL="Integrator Password"
INT_PREF_INTPASS_DESC="Enter the API Password for the Integrator (set in the Integrator)."
INT_PREF_CNXNID_LABEL="Connection ID"
INT_PREF_CNXNID_DESC="If you happen to know what the connection ID is that you set in the Integrator, you can set it here.  Otherwise, when you check your settings it will update it for you, so nothing is required to be entered here."
INT_PREF_REGMETHOD_LABEL="Registration Method"
INT_PREF_REGMETHOD_DESC="Select if you want to use the Integrated registration form or the default internal Joomla registration for this site."
INT_PREF_REGMETHOD_OPTN_INTEGRATED="Integrated Registration"
INT_PREF_REGMETHOD_OPTN_JOOMLA="Joomla (default)"
INT_PREF_USESSL_LABEL="Use SSL for Log In / Out"
INT_PREF_USESSL_DESC="If you have an SSL certificate on the domain your Integrator is located, you can use SSL here.  To not use SSL, specify 'Never', to force SSL always, select 'Force Always' and to defer to the current scheme, select 'Ignore'."
INT_PREF_USESSL_OPTN_NONE="Never"
INT_PREF_USESSL_OPTN_FORCE="Force Always"
INT_PREF_USESSL_OPTN_IGNORE="Ignore (defer to current scheme)"
; ------------------------------------
;	Redirect Settings Tab
; ------------------------------------
INT_PREF_REDIRECT_LABEL="Redirection Settings"
INT_PREF_REDIRECT_DESC="These settings control how you want links to the registration form to be handled by Integrator 3."
INT_PREF_LBL_REGISTRATION="User Registration Redirection"
INT_PREF_LBL_REGOVERRIDE="Redirect Method"
INT_PREF_DSC_REGOVERRIDE="This setting tells Integrator 3 where to send users when the click on the Create An Account link."
INT_PREF_OPT_OVERRIDE_DONOTHING="Do Nothing"
INT_PREF_OPT_OVERRIDE_INTPAGE="Use Integrated Page"
INT_PREF_OPT_OVERRIDE_CUSTOM="Use Custom Link Below"
INT_PREF_LBL_INTCNXN="Integrated App"
INT_PREF_DSC_INTCNXN="If you selected the Use Integrated Page above, you can select which application to redirect registration requests to."
INT_PREF_LBL_INTPAGE="Integrated Page"
INT_PREF_DSC_INTPAGE="Once you have selected an application above, select the page you want to redirect your users to."
INT_PREF_LBL_CUSTOMURL="Custom URL"
INT_PREF_DSC_CUSTOMURL="If you have selected the Use Custom Link option above, enter the URL you want to redirect your users to here."
; ------------------------------------
;	Permissions Settings Tab
; ------------------------------------
; handled in the access.xml
;
; ====================================
;	Admin Default View
; ====================================
INTEGRATOR_DEFAULT_API_HEAD="API Connection Status"
INTEGRATOR_DEFAULT_API_DESC="This is the status of your connection to the Integrator from this connection.  If your settings are correct, you should see `Successfully Connected` in green below."
INTEGRATOR_DEFAULT_DEBUG_HEAD="Integrator Debug Information"
INTEGRATOR_DEFAULT_DEBUG_DESC="If you have enabled debug on both the Integrator application as well as this connection then any error messages that are thrown by the Integrator will be shown below."
;
; ====================================
;	Frontend Default View
; ====================================
INTEGRATOR_CNXNLIST_LBL="Connection"
INTEGRATOR_CNXNLIST_DSC="Choose a connection from the Integrator to redirect your user to."
INTEGRATOR_PAGELIST_LBL="Page"
INTEGRATOR_PAGELIST_DSC="Choose a page to send your user to."
INTEGRATOR_QRYSTRING_LBL="Additional Vars"
INTEGRATOR_QRYSTRING_DSC="Enter additional query string parameters (in the form var1=a&var2=b) to append to the page selected above.  You can add a product id or group name etc if the connection selected supports it."
