#integrator-wrapper div.stepsboxactive { background: #A4C96E; width: 150px; font-size: 12px; text-align: center; color: #ffffff; margin-bottom: 5px; }
#integrator-wrapper b.stepsboxactivertop, 
#integrator-wrapper b.stepsboxactiverbottom { display:block; background: #FFF }
#integrator-wrapper b.stepsboxactivertop b,
#integrator-wrapper b.stepsboxactiverbottom b {display:block;height: 1px; overflow: hidden; background: #A4C96E; }

#integrator-wrapper div.stepsboxinactive { background: #efefef; width: 150px; font-size: 12px; text-align: center; margin-bottom: 5px; }
#integrator-wrapper b.stepsboxinactivertop,
#integrator-wrapper b.stepsboxinactiverbottom { display:block; background: #FFF }
#integrator-wrapper b.stepsboxinactivertop b,
#integrator-wrapper b.stepsboxinactiverbottom b {display:block;height: 1px; overflow: hidden; background: #efefef; }

#integrator-wrapper div.orderbox { background: #E6ECF8; margin-bottom: 5px; }
#integrator-wrapper b.orderboxrtop,
#integrator-wrapper b.orderboxrbottom { display:block; background: #FFF }
#integrator-wrapper b.orderboxrtop b,
#integrator-wrapper b.orderboxrbottom b {display:block;height: 1px; overflow: hidden; background: #E6ECF8; }
#integrator-wrapper div.orderboxpadding { padding: 5px; }

#integrator-wrapper b.r1 {margin: 0 5px}
#integrator-wrapper b.r2 {margin: 0 3px}
#integrator-wrapper b.r3 {margin: 0 2px}
#integrator-wrapper b.r4 {margin: 0 1px;height: 2px}

#integrator-wrapper .cartedit { color:#009900; }
#integrator-wrapper .cartremove { color:#cc0000; }