	ul.pagination li.details{
	   color:#3A85C9;
	}
    
    ul.pagination li a
	{
		border-radius:3px;	
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		padding:6px 9px 6px 9px;
	}

	ul.pagination li a
	{
        color: #FFFFFF;
		background: #44617e; /* Old browsers */
		background: -moz-linear-gradient(top,  #44617e 0%, #314a63 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#44617e), color-stop(100%,#314a63)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #44617e 0%,#314a63 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #44617e 0%,#314a63 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #44617e 0%,#314a63 100%); /* IE10+ */
		background: linear-gradient(top,  #44617e 0%,#314a63 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44617e', endColorstr='#314a63',GradientType=0 ); /* IE6-9 */
	}	
	
	ul.pagination li a:hover,
	ul.pagination li a.current
	{
		color:#FFFFFF;
		background:#D5EDF8;
		background: #fe9e61; /* Old browsers */
		background: -moz-linear-gradient(top,  #fe9e61 0%, #f46403 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fe9e61), color-stop(100%,#f46403)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #fe9e61 0%,#f46403 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #fe9e61 0%,#f46403 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #fe9e61 0%,#f46403 100%); /* IE10+ */
		background: linear-gradient(top,  #fe9e61 0%,#f46403 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe9e61', endColorstr='#f46403',GradientType=0 ); /* IE6-9 */
				
	}