; $Id$
; Belong
; Copyright 2013 Go Higher Information Services, LLC.  All rights reserved.
; License GNU General Public License version 2, or later
; Version:  2.2.0
; Note : All ini files need to be saved as UTF-8
;
PLG_SYSTEM_BELONG="System - Belong:  API Handler"
PLG_SYSTEM_BELONG_SYSTEM="System - Belong:  API Handler"
PLG_SYSTEM_BELONG_SYSTEM_XML_DESCRIPTION="System plugin for Belong.  Be sure to enable the plugin prior to use.  To ensure functionality, this plugin should be ordered first before any other plugins are executed."

COM_PLUGINS_GENERAL_FIELDSET_LABEL="General Settings"
PLG_BELONG_TOKEN_LABEL="API Token"
PLG_BELONG_TOKEN_DESC="Enter the API Token you have setup for this connection in Belong.  This token can be found in your WHMCS under Addons > Belong > Plugins and then editing the plugin corresponding to this Joomla instance."

;
; General Error Messages
BELONG_CONFIG_NOTOKEN="You must set a token into the Belong System Plugin before Belong can communicate with Joomla."
BELONG_CONFIG_REMOVELEGACY="Before Belong can communicate with Joomla you must uninstall the older Belong version 1.0 component and associated plugins."

BELONG_API_BASE_NOPATH="Unable to include the base file for the API (%s).  Please ensure it has been installed properly and try again."
BELONG_API_BASE_NOCLASS="Unable to find the class for the API base (%s)."
BELONG_API_BADSIGNATURE="Signatures do not match.  Verify your tokens are correct and try again."
BELONG_API_OLDREQUEST="Your API request is old and not acceptable." 
;
; Get Groups
BELONG_API_GETGROUPS_DBERR="There was a problem loading the groups from the database."
;
; Get User
BELONG_API_GETUSER_NOEMAIL="Email address was not included in the request.  Unable to proceed."
BELONG_API_GETUSER_NOTFOUND="No user found with email address `%s`"
;
; Update User Groups
BELONG_API_UPDATEUSERGROUPS_NOEMAIL="Email address was not included in the request.  Unable to proceed."
BELONG_API_UPDATEUSERGROUPS_NOTFOUND="No user found with email address `%s`"
BELONG_API_UPDATEUSERGROUPS_BADUPDATE="An error occurred trying to update the usergroups for the user `%s`."