<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="JWHMCS User Registration Page">
		<message>
			This page is used to collect information at signup to insert into WHMCS.
		</message>
	</layout>
	<state>
		<name>J!WHMCS User Registration Page</name>
		<description>Use this page to collect information from your new visitors and insert into WHMCS.  Don't forget to install and enable the plugin to redirect requests for the com_user / register layout!</description>
		<params />
	</state>
</metadata>