/**
 * style.modified.css
 * Compatible with WHMCS v6.2 and above
 * 
 * Integrator 3 - Custom Stylesheet File
 *
 * @package    Integrator 3
 * @copyright  2009-2017 Go Higher Information Services, LLC.  All rights reserved.
 * @license    GNU General Public License version 2, or later
 * @version    3.1.22 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      3.1.08
 */


#integrator-wrapper {
	overflow-x: hidden;
}

#integrator-wrapper div#order-universal_slider {
	padding:0 0 0 0;
	margin:0 0 50px 0;
	height: 100%;
	width: 100%;
	color:#666666;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
}

#integrator-wrapper #order-universal_slider .striped-container {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: -1500px;
	padding-left: 1500px;
	margin-right: -1500px;
	padding-right: 1500px;
	background-color: #efefef;
}

#integrator-wrapper #order-universal_slider .group-headlines h2,
#integrator-wrapper #order-universal_slider .group-headlines h5 {
	margin: 0 0 5px;
	padding: 0;
	text-align: center;
	font-weight: 400;
}

#integrator-wrapper #order-universal_slider .main-container {
	padding: 0;
	margin: 0 auto;
}

#integrator-wrapper #order-universal_slider .product-selector .irs-with-grid {
	z-index: 1000;
}

#integrator-wrapper #order-universal_slider .product-selector {
	padding: 0 10px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	-ms-border-radius: 5px 5px 0 0;
}

#integrator-wrapper #order-universal_slider .product-container {
	margin: -10px 30px 30px 30px;
	background: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.20);
	-moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.20);
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.20);
	position: relative;
	z-index: 100;
}

#integrator-wrapper #order-universal_slider .feature-container {
	margin: 0;
	padding: 30px 30px 20px;
}

#integrator-wrapper #order-universal_slider .feature-container .container-with-progress-bar {
	padding-top: 10px;
	padding-bottom: 20px;
}

#integrator-wrapper #order-universal_slider .product-container .container-with-progress-bar {
	font-size: 14px;
	line-height: 26px;
	font-weight: normal;
}

#integrator-wrapper #order-universal_slider .product-container .container-with-progress-bar span {
	font-size: 24px;
	color: #333333;
	font-weight: 600;
	display: block;
}

#integrator-wrapper #order-universal_slider .product-container .order-button,
#integrator-wrapper #order-universal_slider .product-container .order-button:hover {
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #428db4 0%, #006699 100%) repeat scroll 0 0;
	border-radius: 5px;
	color: #ffffff !important;
	display: block;
	font-size: 16px !important;
	font-weight: bold !important;
	margin: 10px;
	padding: 11px 15px;
	text-decoration: none;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
}

#integrator-wrapper #order-universal_slider .product-container .order-button.unavailable:hover {
	cursor: not-allowed;
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #404A53 0%, #949499 100%) repeat scroll 0 0;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#404A53', endColorstr='#949499',GradientType=0);
	border-radius: 5px;
	color: #ffffff;
	font-size: 16px;
	font-weight: bold;
	margin: 10px;
	padding: 11px 15px;
	text-decoration: none;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
}

#integrator-wrapper #order-universal_slider .feature-container .price-container {
	margin-top: -20px;
	padding-bottom: 0;
}

#integrator-wrapper #order-universal_slider .feature-container .price-container .price-cont span {
	display: inline-block;
}

#integrator-wrapper #order-universal_slider .feature-container .progress.small-progress {
	margin: 10px 0 0 0;
	height: 7px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
	background-color: #f3f3f3;
}

#integrator-wrapper #order-universal_slider .feature-container .progress.small-progress .progress-bar {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
	background-color: #66cc00;
}

#integrator-wrapper #order-universal_slider .product-description {
	margin: 0;
	padding: 0 30px 30px 30px;
}

#integrator-wrapper #order-universal_slider .product-selector .irs-with-grid {
	margin-top: 20px;
	height: 60px;
	margin-left: 10px;
}

#integrator-wrapper #order-universal_slider .product-selector .irs-from,
#integrator-wrapper #order-universal_slider .product-selector .irs-to,
#integrator-wrapper #order-universal_slider .product-selector .irs-single {
	text-shadow: none;
	z-index: 1000;
	background-color: #efefef;
	font-weight: bold;
	color: #333;
}

#integrator-wrapper #order-universal_slider .product-selector .irs-grid-pol {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	background: #428bca;
}

#integrator-wrapper #order-universal_slider .product-selector .irs-grid-text {
	top: 0;
	color: #53616c;
	font-size: 14px;
}

#integrator-wrapper #order-universal_slider .product-selector .irs-grid {
	bottom: inherit;
	top: 10px;
}

#integrator-wrapper #order-universal_slider .product-selector .irs-min,
#integrator-wrapper #order-universal_slider .product-selector .irs-max {
	display: none;
}

#integrator-wrapper #order-universal_slider .product-selector .irish-height {
	height: 10px !important;
}

#integrator-wrapper #order-universal_slider .product-selector .irish-height .irs-slider,
#integrator-wrapper #order-universal_slider .irs-slider:hover {
	width: 40px !important;
	height: 52px;
}

#integrator-wrapper #order-universal_slider .product-selector .irish-height .irs .irs-bar {
	height: 16px !important;
}

#integrator-wrapper #order-universal_slider .product-selector .irs-slider,
#integrator-wrapper #order-universal_slider .product-selector .irs-slider:hover {
	top: 24px;
	width: 40px !important;
	height: 52px;
	border: 0 solid #AAA;
	background: #DDD;
	background: url(../img/slider-btn.png) no-repeat !important;
	background-size: 40px !important;
	-moz-border-radius: 27px;
	cursor: pointer;
	z-index: 1100;
}

#integrator-wrapper #order-universal_slider .product-selector .irs-line {
	background: #00ffbf;
	border: 0;
	height: 20px;
	-webkit-box-shadow: inset 0 2px 2px 0 rgba(0,0,0,0.20);
	-moz-box-shadow: inset 0 2px 2px 0 rgba(0,0,0,0.20);
	box-shadow: inset 0 2px 2px 0 rgba(0,0,0,0.20);
}

#integrator-wrapper #order-universal_slider .product-selector .irs-bar {
	height: 20px;
	top: 33px;
	margin-right: -5px;
	border-top: 0 solid #428bca;
	border-bottom: 0 solid #428bca;
	background: rgba(102, 204, 0, 0.6);
	left: 0 !important;
	border-radius: 16px 0 0 16px;
}

#integrator-wrapper #order-universal_slider .product-selector .irs-bar-edge {
	height: 10px;
	top: 36px;
	width: 0;
	border: 0 solid #428bca;
	background: #00afea;
	border-radius: 16px 0 0 16px;
	-moz-border-radius: 16px 0 0 16px;
	margin-left: 0;
}

#integrator-wrapper #order-universal_slider .group-features {
	margin: 0 auto;
	max-width: 780px;
}

#integrator-wrapper #order-universal_slider .group-features .title {
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	text-align: center;
	background: url(../img/group-features-bg.png) no-repeat center center;
	background-size: 100% auto;
}

#integrator-wrapper #order-universal_slider .group-features .title span {
	padding: 0 20px;
	margin: 0 0 0 0;
	display: inline-table;
	background: #ffffff;
}

#integrator-wrapper #order-universal_slider .group-features ul.list-features {
	padding: 25px 0 0 0;
	margin: 0 0 0 0;
	list-style: none;
}

#integrator-wrapper #order-universal_slider .group-features ul.list-features li {
	padding: 0 0 0 22px;
	margin: 5px 0;
	width: 33%;
	display: inline-table;
	background: url(../img/tick.png) no-repeat;
}

#integrator-wrapper .row-product-selection {
	position: relative;
	left: 0;
	-webkit-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
}

#integrator-wrapper .product-selection-sidebar {
	position: absolute;
	top: 0;
	left: -300px;
	width: 300px;
	display: none;
	z-index: 100;
}

#integrator-wrapper #btnShowSidebar {
	margin: 0 0 20px 0;
}

