/**
 * style.css
 * Compatible with WHMCS v5.2 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.5.5 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.5.4
 */

#jwhmcswrapper body { background-color: #efefef;}
#jwhmcswrapper form { margin: 0px;}
#jwhmcswrapper body,
#jwhmcswrapper td,
#jwhmcswrapper input,
#jwhmcswrapper select,
#jwhmcswrapper textarea { font-family: Tahoma; font-size: 12px;}
#jwhmcswrapper a { color: #65A5E6;}
#jwhmcswrapper a:hover { text-decoration: none;}
#jwhmcswrapper .wrapper { width: 730px; border: 0px; padding: 5px; background-color: #ffffff; margin-left: auto; margin-right: auto;}
#jwhmcswrapper .clear { clear: both;}
#jwhmcswrapper .heading { font-family: Tahoma; font-size: 18px; font-weight: normal; color: #65A5E6;}
#jwhmcswrapper .heading2 { font-family: Tahoma; font-size: 16px; font-weight: bold; text-decoration: none; color: #000000;}
#jwhmcswrapper .heading3 { font-family: Tahoma; font-size: 12px; font-weight: bold; color: #16679F;}
#jwhmcswrapper .contentbox { width: 75%; text-align: center; background-color: #f7f7f7; border: 1px dashed #cccccc; padding: 5px; margin-left: auto; margin-right: auto;}
#jwhmcswrapper .errorbox { border: 1px dashed #cc0000; font-weight: bold; background-color: #FBEEEB; text-align: center; width: 90%; padding: 10px; color: #cc0000; margin-left: auto; margin-right: auto;}
#jwhmcswrapper .successbox { border: 1px dashed #66CC00; font-weight: bold; background-color: #DDFFC6; text-align: center; width: 90%; padding: 10px; color: #009933; margin-left: auto; margin-right: auto;}
#jwhmcswrapper .clientarealinks { background-color: #FDFCDD; padding: 10px;}
#jwhmcswrapper .clientarealinks a { color: #555555;}
#jwhmcswrapper table.topnavbar { width: 100%;}
#jwhmcswrapper tr.topnavbar { background-color: #efefef; font-weight:bold; text-align: center;}
#jwhmcswrapper tr.topnavbar a { color: #000000; text-decoration: none;}
#jwhmcswrapper tr.topnavbar a:hover { color: #666666;}
#jwhmcswrapper table.frame { width: 100%; border: 1px solid #8FBCE9; padding: 0px;}
#jwhmcswrapper .fieldarea { background-color: #EFF2F9; text-align: right;}
#jwhmcswrapper .clientareatable { width: 100%; background-color: #fff;}
#jwhmcswrapper tr.clientareatableheading td,
#jwhmcswrapper tr.clientareatableheading th { background-color: #304270; border: 0; color: #fff; font-weight: bold; text-align: center; font-size: 12px; padding: 4px;}
#jwhmcswrapper tr.clientareatableheading td a,
#jwhmcswrapper tr.clientareatableheading th a { color: #fff;}
#jwhmcswrapper .clientareatable td,
#jwhmcswrapper tr.clientareatableactive td { background-color: #fff; border-bottom: 1px solid #ccc; text-align: center; padding: 3px;}
#jwhmcswrapper tr.clientareatablepending td { background-color: #FFFFE2; text-align: center; padding: 2px;}
#jwhmcswrapper tr.clientareatablependingtransfer td { background-color: #FFDBBB; text-align: center; padding: 2px;}
#jwhmcswrapper tr.clientareatablesuspended td { background-color: #E9FFD2; text-align: center; padding: 2px;}
#jwhmcswrapper tr.clientareatableterminated td,
#jwhmcswrapper tr.clientareatablecancelled td { background-color: #FFE1E1; text-align: center; padding: 2px;}
#jwhmcswrapper tr.clientareatablefraud td { background-color: #DDDDDD; text-align: center; padding: 2px;}
#jwhmcswrapper .networkissuessummary { background-color: #f6f6f6; border: 1px dashed #cccccc; padding: 10px; text-align: center;}
#jwhmcswrapper .networkissuesopen { font-size: 16px; font-weight: bold; color: #65CC00; padding-right: 20px;}
#jwhmcswrapper .networkissuesscheduled { font-size: 16px; font-weight: bold; color: #EEDD00; padding-right: 20px;}
#jwhmcswrapper .networkissuesclosed { font-size: 16px; font-weight: bold; color: #888888;}
#jwhmcswrapper .networkissuedescription { border-left: 5px solid #efefef; padding: 20px; padding-top: 1px;}
#jwhmcswrapper .networkissueaffected { background-color: #FDFCDD; padding: 10px; margin-top: 10px;}
#jwhmcswrapper .clientticketreplyheader { margin-top: 20px; background-color: #92BDEA; font-weight: bold; color: #ffffff; padding: 4px 20px 4px 20px;}
#jwhmcswrapper .clientticketreply { min-height: 80px; background-color: #ffffff; background-image: url('../../../../../../templates/classic/images/clientticketreplybg.gif'); background-repeat: repeat-x; padding: 10px;}
#jwhmcswrapper .adminticketreplyheader { margin-top: 20px; background-color: #888888; font-weight: bold; color: #ffffff; padding: 4px 20px 4px 20px;}
#jwhmcswrapper .adminticketreply { min-height: 80px; background-color: #ffffff; background-image: url('../../../../../../templates/classic/images/adminticketreplybg.gif'); background-repeat: repeat-x; padding: 10px;}
#jwhmcswrapper .closeticket { border: 1px dashed #cc0000; font-weight: bold; background-color: #FBEEEB; color: #cc0000;}
#jwhmcswrapper div.chat div.visitor div.name,
#jwhmcswrapper div.chat div.operator div.name { font-weight: bold;}
#jwhmcswrapper div.chat div.visitor div.message,
#jwhmcswrapper div.chat div.operator div.message { padding: 0 25px;}
#jwhmcswrapper .kbarticle { padding: 2px 5px 5px 15px;}
#jwhmcswrapper .kbviews { color:#A8A8A8; font-size:10px;}
#jwhmcswrapper .kbalsoread { padding: 5px 5px 5px 15px; background-color: #f8f8f8; border-top: 1px dashed #ccc; border-bottom: 1px dashed #ccc; font-weight: bold; margin: 10px 0 10px 0;}
#jwhmcswrapper .textblack { color: #000000;}
#jwhmcswrapper .textblue { color: #224488;}
#jwhmcswrapper .textgreen { color: #779500;}
#jwhmcswrapper .textgrey { color: #888888;}
#jwhmcswrapper .textgold { color: #ffbb55;}
#jwhmcswrapper .textorange { color: #ff6600;}
#jwhmcswrapper .textred { color: #cc0000;}
#jwhmcswrapper input.button,
#jwhmcswrapper input.buttongo,
#jwhmcswrapper input.buttonwarn { margin:0 7px 0 0; background-color:#f5f5f5; border:1px solid #dedede; border-top:1px solid #eee; border-left:1px solid #eee; line-height:130%; text-decoration:none; font-weight:bold; color:#565656; cursor:pointer; width:auto; overflow:visible; padding:4px 7px 3px 7px;}
#jwhmcswrapper input.button:hover{ background-color:#dff4ff; border:1px solid #c2e1ef; color:#336699;}
#jwhmcswrapper input.buttongo:hover{ background-color:#E6EFC2; border:1px solid #C6D880; color:#529214;}
#jwhmcswrapper input.buttonwarn:hover{ background-color:#fbe3e4; border:1px solid #fbc2c4; color:#d12f19;}
#jwhmcswrapper #twitterfeed ul { list-style-type: none; padding: 0; margin: 15px 0 20px 0;}
#jwhmcswrapper #twitterfeed li { background-image: url(../../../../../../images/twittericon.png); background-repeat: no-repeat; background-position: 0; margin: 0 20px 10px 20px; padding-left: 25px;}
#jwhmcswrapper #twitterfeed p { text-align: center; margin: 15px;}
#jwhmcswrapper #announcementstwitter { float: right; width: 250px; margin: 0 0 20px 10px; padding: 10px 0 10px 0; border: 1px dashed #f5e303; background-color: #ffffec;}
#jwhmcswrapper #announcementstwitterfeed ul { list-style-type: none; padding: 0; margin: 15px 0 0 0;}
#jwhmcswrapper #announcementstwitterfeed li { padding: 10px; border-top: 1px dashed #f5e303;}
#jwhmcswrapper #announcementstwitterfeed p { text-align: center; padding: 10px; margin: 10px 0 0 0; border-top: 1px dashed #f5e303;}
#jwhmcswrapper .tweetbutton { float: right; margin: 0 15px 15px 15px;}
#jwhmcswrapper .quotecontainer { border: 1px solid #ccc; background-color: #fff; background-image:url('../../../../../../images/quote.png'); background-repeat:no-repeat; background-position: 10px 11px; color: #666; margin: 10px;}
#jwhmcswrapper .quotecontainer:hover { background-color: #efefef; cursor: hand; cursor: pointer;}
#jwhmcswrapper .quotecontainer .quoteid { float: left; width: 80px; padding: 13px 0 0 40px; text-align: center; font-size: 24px;}
#jwhmcswrapper .quotecontainer .quoteleft { float: left; padding: 10px 0 10px 0; font-size: 11px;}
#jwhmcswrapper .quotecontainer .quoteleft .subject { font-weight: bold; font-size: 14px; padding-bottom: 4px; color: #000; width: 350px;}
#jwhmcswrapper .quotecontainer .quoteright { float: right; padding: 10px 15px 0 0; text-align: right;}
#jwhmcswrapper .quotecontainer .quoteright .stage { font-weight: bold; font-size: 12px; padding-bottom: 4px;}
#jwhmcswrapper .duebalance { background-color: #F2FFE1; width: 80%; margin: 10px auto 0 auto; padding: 5px 0 2px 0; font-size: 18px; text-align: center; color: #86BC16;}
#jwhmcswrapper .duebalance.overdue { background-color: #FFB9B9; color: #cc0000;}
#jwhmcswrapper .creditbalance { background-color: #F2FFE1; width: 80%; margin: 0 auto 10px auto; padding: 2px 0 5px 0; font-size: 15px; color: #86BC16; text-align: center;}
#jwhmcswrapper .creditbalance.overdue { background-color: #FFB9B9; color: #fff;}
#jwhmcswrapper .balanceoptions { text-align: center; margin: 5px 10px 0 0; font-size: 12px;}
#jwhmcswrapper .homeyourdetails { margin: 15px 0 0 0; padding: 5px; font-size: 12px;}
#jwhmcswrapper .homeyourdetails .title { font-size: 14px; font-weight: bold; text-align: center;}
#jwhmcswrapper .homeyourdetails .update { float: right; margin: 35px 30px 0 0; font-size: 11px; text-align: center;}
#jwhmcswrapper .homeyourdetails .update a { color: #000;}
#jwhmcswrapper .homeyourdetails .details { border-left: 10px solid #f2f2f2; padding: 10px 0 10px 20px; margin: 15px; width: 400px;}
#jwhmcswrapper .homequicklinks { float: right; margin: 0; width: 310px; padding: 5px; text-align: center; font-size: 10px;}
#jwhmcswrapper .homequicklinks .title { font-size: 14px; font-weight: bold; padding-bottom: 5px; text-align: center;}
#jwhmcswrapper .homequicklinks .cols { float: left; width: 150px; margin-left: 5px;}
#jwhmcswrapper .homequicklinks ul { list-style-type: none; margin: 0;}
#jwhmcswrapper .homequicklinks li { font-size: 14px; margin: 0 0 5px -40px; padding: 4px; background-color: #f2f2f2; text-align: center;}
#jwhmcswrapper .homequicklinks li:hover { background-color: #C6DCF4;}
#jwhmcswrapper .homequicklinks li:hover a { color: #fff;}
#jwhmcswrapper .quickjumpbar { border: 1px dashed #ccc; background-color: #f2f2f2; margin: 15px 0 0 0; padding: 10px; font-size: 13px;}
#jwhmcswrapper .quickjumpbar .col1 { float: left; width: 20%; font-size: 16px; font-weight: bold; text-align: center;}
#jwhmcswrapper .quickjumpbar .cols { float: left; width: 40%; text-align: center;}
#jwhmcswrapper .quickjumpbar input { border: 1px solid #ccc; padding: 3px; font-size: 12px;}
#jwhmcswrapper .clear { clear: both;}