@CHARSET "ISO-8859-1";

fieldset.adminform .debug_item {
	border-bottom: 1px solid #666;
	clear: both;
	font-weight: bold;
	padding: 5px;
}

fieldset.adminform .debug_notice {
	font-style: italics;
	font-weight: normal;
}

fieldset.adminform .debug_info {
	font-weight: normal;
}

fieldset.adminform .debug_error {
	color: DarkRed;
	font-weight: bold;
}

fieldset.adminform .debug_message {
	float: left;
	font-weight: bold;
}

fieldset.adminform .debug_details {
	float: right;
	font-size: smaller;
}

.fltlft { float: left; }
.fltrt { float: right; }
