@CHARSET "ISO-8859-1";

.checkinstall-ok {		background-color: #00FF00; color: #000000; }
.checkinstall-no {		background-color: #FF0000; color: #FFFFFF; }
.checkinstall-def { 	font-family: Tahoma; font-size: 9pt; }

#jwhmcsredirect div {	text-align: center; }
.redirect-wrapper {		position: fixed; left: 0px; top: 0px; z-index: 900;
						background: transparent url('trans-bg.png') repeat; 
						width: 100%; height: 100%; }
.redirect-texthdr {		top: 40%; clear: both; width: 100%;
						margin: 0px auto; position: absolute;
						font-size: 18pt; font-family: Arial; color: #000; }
.redirect-texthdr span {line-height: 1.2em; }
.redirect-imagebar {	clear: both; background-image: url('progress-bar.gif');
						width: 190px; height: 14px; margin: 0px auto; }

						#supporttable			{ margin: 0 auto; }
#supporttable td		{ padding-bottom: 25px; font-family: Trebuchet MS; }
#supporttable td p		{ font-size: 12pt; color: #333333; margin: 0px; padding: 4px 0; }
#supporttable td strong	{ font-weight: bold; font-size: 18pt; }
.supnumber				{ font-size: 32pt; color: #A30008; font-weight: bold; vertical-align: top; }
.supnumber span			{ border: 1px solid #000; padding: 0 4px; background-color: #FFE8B2; }

.jwhmcs-fieldwrap {
	font-size: 8px;
	font-style: italic;
	color: #666;
	float: left;
	text-align: center;
	margin: 2px 3px 0px;
	padding: 0px;
}
input.invalid {
	color: #fff;
	background-color: #f00; 
}