/*
Global
*/

#integrator-wrapper h2 {
    font-size: 18px;
    font-weight: normal;
    border: 0;
    margin: 0;
}

#integrator-wrapper .loading {
    display: none;
    padding-top: 20px;
    text-align: center;
}

#integrator-wrapper #orderfrm input,
#integrator-wrapper #orderfrm select,
#integrator-wrapper #ccinputform input,
#integrator-wrapper #ccinputform select {
    border: 1px solid #ccc;
    padding: 4px;
}

#integrator-wrapper .clear {
    clear: both;
}

#integrator-wrapper input.greenbutt{
    color:#529214;
}
#integrator-wrapper input.greenbutt:hover{
    color:#529214;
}

#integrator-wrapper .errorbox {
    text-align: left;
    list-style-type: none;
}

#integrator-wrapper .cartcontainer {
    border: 2px solid #efefef;
    background-color: #fff;
    background-image: url('../../../../../../../templates/orderforms/comparison/images/bg.png');
    background-repeat:repeat-x;
    width: 600px;
    padding: 15px;
    margin: 0 auto;
}

/*
Steps
*/

#integrator-wrapper .stepscontainer {
    width: 630px;
    border: 1px solid #000;
    background-image: url('../../../../../../../templates/orderforms/comparison/images/stepsbg.png');
    font-size: 11px;
    margin: 15px auto 10px auto;
}

#integrator-wrapper .stepscontainer .arrow {
    float: left;
    width: 33px;
    height: 35px;
    background-image: url('../../../../../../../templates/orderforms/comparison/images/stepsarrow.png');
}

#integrator-wrapper .stepscontainer .arrowactiveleft {
    float: left;
    width: 33px;
    height: 35px;
    background-image: url('../../../../../../../templates/orderforms/comparison/images/stepsarrowactiveleft.png');
}

#integrator-wrapper .stepscontainer .arrowactiveright {
    float: left;
    width: 33px;
    height: 35px;
    background-image: url('../../../../../../../templates/orderforms/comparison/images/stepsarrowactiveright.png');
}

#integrator-wrapper .stepscontainer .stepactive {
    float: left;
    background-image: url('../../../../../../../templates/orderforms/comparison/images/activestep.png');
    width: 188px;
    line-height: 34px;
    text-align: center;
    color: #fff;
}

#integrator-wrapper .stepscontainer .step {
    float: left;
    width: 188px;
    line-height: 34px;
    text-align: center;
    color: #000;
}

#integrator-wrapper .stepscontainer .title {
    font-size: 14px;
    font-weight: bold;
    padding-right: 5px;
}

/*
Categories
*/

#integrator-wrapper .cartcats {
    background-color: #f2f2f2;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 0 0 20px 0;
    padding: 10px 25px 10px 25px;
    text-align: center;
    font-size: 14px;
    color: #666;
}

#integrator-wrapper .cartcats a {
    color: #000;
}

#integrator-wrapper .domainregtitle {
    font-size: 14px;
}

/*
Product Listing
*/

#integrator-wrapper .currencychooser {
    float: right;
    margin: 0 20px 10px 0;
    padding: 5px 5px 5px 10px;
    background-color: #F8F7ED;
    border: 1px solid #F4E3A2;
    -moz-border-radius: 5px;
    font-size: 12px;
    font-family: Verdana;
}

#integrator-wrapper .currencychooser a {
    text-decoration: none;
    padding-right: 5px;
    color: #000;
}

#integrator-wrapper .currencychooser a:hover {
    color: #0066CC;
}

#integrator-wrapper .prodtablecol {
    float: left;
    width: 20%;
    font-size: 14px;
    text-align: center;
}

#integrator-wrapper .prodtablecol .title {
    font-size: 16px;
    font-weight: bold;
}

#integrator-wrapper .prodtablecol .divider {
    height: 1px;
    background-color: #fff;
}

#integrator-wrapper .prodtablecol div.featureheader {
    padding: 10px 0 10px 0;
    height: 34px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

#integrator-wrapper .prodtablecol div.feature {
    background-color: #666;
    line-height: 30px;
    font-size: 12px;
    color: #fff;
    border-bottom: 1px solid #fff;
}

#integrator-wrapper .prodtablecol div.aheader {
    background-color: #204791;
    padding: 10px 0 10px 0;
    color: #fff;
    font-size: 12px;
    height: 34px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

#integrator-wrapper .prodtablecol div.aheaderexpandable {
    background-color: #204791;
    padding: 10px 0 10px 0;
    color: #fff;
    font-size: 12px;
    min-height: 55px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

#integrator-wrapper .prodtablecol div.afeature1 {
    background-color: #EAF2F7;
    line-height: 30px;
    color: #204791;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

#integrator-wrapper .prodtablecol div.afeature2 {
    background-color: #CEE1EC;
    line-height: 30px;
    color: #204791;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

#integrator-wrapper .prodtablecol div.bheader {
    background-color: #7BAA24;
    padding: 10px 0 10px 0;
    color: #fff;
    font-size: 12px;
    height: 34px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

#integrator-wrapper .prodtablecol div.bheaderexpandable {
    background-color: #7BAA24;
    padding: 10px 0 10px 0;
    color: #fff;
    font-size: 12px;
    min-height: 55px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

#integrator-wrapper .prodtablecol div.bfeature1 {
    background-color: #F0F7EA;
    line-height: 30px;
    color: #668C1E;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

#integrator-wrapper .prodtablecol div.bfeature2 {
    background-color: #DFEED2;
    line-height: 30px;
    color: #668C1E;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

/*
Addons
*/

#integrator-wrapper .addoncontainer {
    float: left;
    width: 50%;
}

#integrator-wrapper .addon {
    margin: 5px;
    border: 1px solid #ccc;
    padding: 10px;
}

#integrator-wrapper .addon:hover {
    background-color: #FFF9E6;
}

#integrator-wrapper .addon .title {
    float: left;
    padding: 0 0 6px 0;
    font-size: 16px;
    color: #555;
}

#integrator-wrapper .addon .pricing {
    float: right;
    padding: 0 0 6px 0;
    text-align: right;
    font-size: 14px;
    color: #cc0000;
}

#integrator-wrapper .addon .setup {
    font-size: 12px;
}

#integrator-wrapper .addon .product {
    padding-top: 6px;
    text-align: right;
}

#integrator-wrapper .addon select {
    padding: 3px;
    border: 1px solid #ccc;
    width: 180px;
}

/*
Domain Registration
*/

#integrator-wrapper .domainreginput {
    margin-top: 15px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    text-align: center;
    padding: 10px;
}

#integrator-wrapper .domainreginput input {
    font-size: 14px;
    padding: 3px;
    border: 1px solid #ccc;
}

#integrator-wrapper .domainreginput select,
#integrator-wrapper .domainregperiod select {
    font-size: 13px;
    padding: 3px;
    border: 1px solid #ccc;
}

#integrator-wrapper .domainavailable {
    color: #9AC003;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-top: 25px;
}

#integrator-wrapper .domainunavailable {
    color: #cc0000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-top: 25px;
}

#integrator-wrapper .domaininvalid {
    color: #cc0000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-top: 25px;
}

#integrator-wrapper .domainregperiod {
    font-size: 12px;
    text-align: center;
    padding-bottom: 20px;
}

#integrator-wrapper div.domainsuggestions {
    font-size: 18px;
    font-weight: normal;
    padding-bottom: 5px;
    margin-top: 15px;
}

#integrator-wrapper table.domainsuggestions {
    width: 100%;
}
#integrator-wrapper table.domainsuggestions th {
	background-color: #ccc;
    font-size: 12px;
	font-weight: bold;
	text-align: center;
    padding: 3px;
    line-height: 20px;
    color: #000;
}
#integrator-wrapper table.domainsuggestions td {
	background-color: #FFF;
    text-align: center;
	border-bottom: 1px solid #EBEBEB;
	font-size: 12px;
    line-height: 28px;
}

/*
Product Config
*/

#integrator-wrapper .billingcycle {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 2px;
    margin-bottom: 20px;
}

#integrator-wrapper .serverconfig {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 2px;
    margin-bottom: 20px;
}

#integrator-wrapper .configoptions {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 2px;
    margin-bottom: 20px;
}

#integrator-wrapper .addons {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 2px;
    margin-bottom: 20px;
}

#integrator-wrapper .customfields {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 2px;
    margin-bottom: 20px;
}

/*
Domain Config
*/

#integrator-wrapper .domainconfig {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 2px;
    margin-bottom: 20px;
}

#integrator-wrapper .nameservers {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 2px;
    margin-bottom: 20px;
}

#integrator-wrapper .hiddenns {
    display: none;
}

/*
Config Tables
*/

#integrator-wrapper .configtable td {
    padding: 2px 5px 2px 5px;
}

#integrator-wrapper .configtable td.fieldlabel {
    width: 150px;
    text-align: right;
}

#integrator-wrapper .configtable td.radiofield {
    width: 30px;
    text-align: right;
}

#integrator-wrapper .configtable td.fieldarea {
    background-color: #f2f2f2;
    border-bottom: 1px solid #fff;
    text-align: left;
}

#integrator-wrapper .configoplabel {
    color: #ff6600;
    font-weight: bold;
    text-align: center;
    font-size: 14px;
}

/*
Order Summary
*/

#integrator-wrapper .ordersummary {
    margin: 15px;
}

#integrator-wrapper .totalduetoday {
    text-align: right;
    font-size: 20px;
    color: #cc0000;
}

#integrator-wrapper .totalrecurring {
    text-align: right;
    font-size: 14px;
    color: #000066;
}

#integrator-wrapper .checkoutbuttonsleft {
    float: left;
}

#integrator-wrapper .checkoutbuttonsright {
    float: right;
}

/*
Checkout
*/

#integrator-wrapper .carttable {
	background-color: #fff;
	width: 100%;
    padding-bottom: 10px;
}

#integrator-wrapper .carttableheading td {
	background-color: #efefef;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
	color: #222222;
	height: 20px;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
}

#integrator-wrapper .carttablesummary td {
	background-color: #efefef;
    border-bottom: 1px solid #ccc;
	color: #222222;
	height: 20px;
	font-size: 12px;
	font-weight: bold;
}

#integrator-wrapper .carttablerow td {
	background-color: #ffffff;
    border-bottom: 1px solid #ccc;
	padding: 4px;
    text-align: center;
}

#integrator-wrapper .carttableproduct td {
	background-color: #ffffff;
    border-bottom: 1px solid #ccc;
	color: #555555;
	padding: 4px;
}

#integrator-wrapper .carttableaddon td {
	background-color: #ffffff;
    border-bottom: 1px solid #ccc;
	color: #555555;
	padding: 2px;
	padding-left: 20px;
	padding-right: 20px;
}

#integrator-wrapper .promo {
    text-align: right;
}

#integrator-wrapper .promo input {
    font-size: 11px;
}

#integrator-wrapper .viewcartcol1 {
    float: left;
    margin-top: 20px;
    width: 55%;
}

#integrator-wrapper .viewcartcol2 {
    float: left;
    margin-top: 20px;
    width: 45%;
}

#integrator-wrapper .checkoutsecure {
    text-align: left;
    width: 450px;
    margin: 20px auto 10px auto;
}

#integrator-wrapper #domaincontactfields {
    display: none;
}