@CHARSET "ISO-8859-1";

#belong div.sortlist.alert-success,
#belong div.sortlist.alert {
	padding: 5px;
}

#belong div.sortlist.alert-success > ul,
#belong div.sortlist.alert > ul {
	margin: 0;
	padding: 5px;
}

#belong .sortlist.alert-success h4,
#belong .sortlist.alert h4 {
	margin: 0;
	text-align: center;
}

#belong div.sortlist ul li {
	background: none no-repeat 0 0 #efefef;
	border: 1px solid #dfdfdf;
	margin: 4px;
	padding: 4px;
}

#belong div.sortlist ul li i {
	margin: 0 10px;
}


#belong #btn-updates { background-color: hsl(209, 0%, 86%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9f9f9", endColorstr="#dbdbdb"); background-image: -khtml-gradient(linear, left top, left bottom, from(#f9f9f9), to(#dbdbdb)); background-image: -moz-linear-gradient(top, #f9f9f9, #dbdbdb); background-image: -ms-linear-gradient(top, #f9f9f9, #dbdbdb); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9f9f9), color-stop(100%, #dbdbdb)); background-image: -webkit-linear-gradient(top, #f9f9f9, #dbdbdb); background-image: -o-linear-gradient(top, #f9f9f9, #dbdbdb); background-image: linear-gradient(#f9f9f9, #dbdbdb); border-color: #dbdbdb #dbdbdb hsl(209, 0%, 83%); color: #333 !important; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.19); -webkit-font-smoothing: antialiased; }

/* Common for all the ajax button styles */
#belong #btn-updates {
	padding: 0px;
	width: 250px;
}

#belong .ajaxupdate {
	height: 210px;
	width: 250px;
}

#belong .ajaxupdate span {
	color: #333333;
	display: block;
	font-size: 135%;
	font-weight: bold;
	padding: 15px 0;
	text-align: center;
}

#belong .ajaxupdate span#upd-subtitle {
	font-size: 90%;
}

#belong #img-updates {
	display: block;
    margin: 20px auto 20px;
    max-width: 0;
    padding: 32px;
}

#belong .update-check,
#belong .update-init {
	background-image: url("ajax-loader.gif");
}

#belong .update-current {
	background-image: url("accept-64.png");
}

#belong .update-found {
	background-image: url("found-64.png");
}

#belong .update-error {
	background-image: url("warning-64.png");
}
