<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field name="id" type="hidden" />
		<field
			name="pid"
			type="products"
			label="COM_BELONG_PRODUCTRULESET_LABEL_PID"
			description="COM_BELONG_PRODUCTRULESET_DESC_PID"
			class="inputbox"
			default="0"
		/>
		
		<field
			name="rid"
			type="rules"
			label="COM_BELONG_PRODUCTRULESET_LABEL_RID"
			description="COM_BELONG_PRODUCTRULESET_DESC_RID"
			class="inputbox"
			default="0"
		/>
	</fieldset>
	
</form>