<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field name="id" type="hidden" />
		<field
			name="name"
			type="text"
			label="COM_BELONG_RULE_LABEL_NAME"
			description="COM_BELONG_RULE_DESC_NAME"
			size="40"
			class="inputbox"
			default=""
		/>
		
	</fieldset>
	
	<fields name="data">
		<fieldset name="productactivegroup">
			<field name="productactivegroupaxn" type="list" label="ACTIVEGROUPAXN" description="ACTIVEGROUPAXNDESC" class="inputbox" default="nothing">
				<option value="add" style="color: DarkGreen; ">Add</option>
				<option value="nothing">Do nothing</option>
				<option value="drop">Drop</option>
			</field>
			<field name="productactivegroup" type="usergroup" label="ACTIVEGROUP"
				description="ACTIVEGROUP_DESC" class="inputbox" size="1" />
		</fieldset>
		
		<fieldset name="productpendinggroup">
			<field name="productpendinggroupaxn" type="list" label="ACTIVEGROUPAXN" description="ACTIVEGROUPAXNDESC" class="inputbox" default="nothing">
				<option value="add">Add</option>
				<option value="nothing">Do nothing</option>
				<option value="drop">Drop</option>
			</field>
			<field name="productpendinggroup" type="usergroup" label="ACTIVEGROUP"
				description="ACTIVEGROUP_DESC" class="inputbox" size="1" />
		</fieldset>
		
		<fieldset name="productsuspendedgroup">
			<field name="productsuspendedgroupaxn" type="list" label="ACTIVEGROUPAXN" description="ACTIVEGROUPAXNDESC" class="inputbox" default="nothing">
				<option value="add">Add</option>
				<option value="nothing">Do nothing</option>
				<option value="drop">Drop</option>
			</field>
			<field name="productsuspendedgroup" type="usergroup" label="ACTIVEGROUP"
				description="ACTIVEGROUP_DESC" class="inputbox" size="1" />
		</fieldset>
		
		<fieldset name="productterminatedgroup">
			<field name="productterminatedgroupaxn" type="list" label="ACTIVEGROUPAXN" description="ACTIVEGROUPAXNDESC" class="inputbox" default="nothing">
				<option value="add">Add</option>
				<option value="nothing">Do nothing</option>
				<option value="drop">Drop</option>
			</field>
			<field name="productterminatedgroup" type="usergroup" label="ACTIVEGROUP"
				description="ACTIVEGROUP_DESC" class="inputbox" size="1" />
		</fieldset>
		
		<fieldset name="productfraudgroup">
			<field name="productfraudgroupaxn" type="list" label="ACTIVEGROUPAXN" description="ACTIVEGROUPAXNDESC" class="inputbox" default="nothing">
				<option value="add">Add</option>
				<option value="nothing">Do nothing</option>
				<option value="drop">Drop</option>
			</field>
			<field name="productfraudgroup" type="usergroup" label="ACTIVEGROUP"
				description="ACTIVEGROUP_DESC" class="inputbox" size="1" />
		</fieldset>
		
		<fieldset name="productcancelledgroup">
			<field name="productcancelledgroupaxn" type="list" label="ACTIVEGROUPAXN" description="ACTIVEGROUPAXNDESC" class="inputbox" default="nothing">
				<option value="add">Add</option>
				<option value="nothing">Do nothing</option>
				<option value="drop">Drop</option>
			</field>
			<field name="productcancelledgroup" type="usergroup" label="ACTIVEGROUP"
				description="ACTIVEGROUP_DESC" class="inputbox" size="1" />
		</fieldset>
		
		<fieldset name="addonactivegroup">
			<field name="addonactivegroupaxn" type="list" label="ACTIVEGROUPAXN" description="ACTIVEGROUPAXNDESC" class="inputbox" default="nothing">
				<option value="add">Add</option>
				<option value="nothing">Do nothing</option>
				<option value="drop">Drop</option>
			</field>
			<field name="addonactivegroup" type="usergroup" label="ACTIVEGROUP"
				description="ACTIVEGROUP_DESC" class="inputbox" size="1" />
		</fieldset>
		
		<fieldset name="addonpendinggroup">
			<field name="addonpendinggroupaxn" type="list" label="ACTIVEGROUPAXN" description="ACTIVEGROUPAXNDESC" class="inputbox" default="nothing">
				<option value="add">Add</option>
				<option value="nothing">Do nothing</option>
				<option value="drop">Drop</option>
			</field>
			<field name="addonpendinggroup" type="usergroup" label="ACTIVEGROUP"
				description="ACTIVEGROUP_DESC" class="inputbox" size="1" />
		</fieldset>
		
		<fieldset name="addonsuspendedgroup">
			<field name="addonsuspendedgroupaxn" type="list" label="ACTIVEGROUPAXN" description="ACTIVEGROUPAXNDESC" class="inputbox" default="nothing">
				<option value="add">Add</option>
				<option value="nothing">Do nothing</option>
				<option value="drop">Drop</option>
			</field>
			<field name="addonsuspendedgroup" type="usergroup" label="ACTIVEGROUP"
				description="ACTIVEGROUP_DESC" class="inputbox" size="1" />
		</fieldset>
		
		<fieldset name="addonterminatedgroup">
			<field name="addonterminatedgroupaxn" type="list" label="ACTIVEGROUPAXN" description="ACTIVEGROUPAXNDESC" class="inputbox" default="nothing">
				<option value="add">Add</option>
				<option value="nothing">Do nothing</option>
				<option value="drop">Drop</option>
			</field>
			<field name="addonterminatedgroup" type="usergroup" label="ACTIVEGROUP"
				description="ACTIVEGROUP_DESC" class="inputbox" size="1" />
		</fieldset>
		
		<fieldset name="addonfraudgroup">
			<field name="addonfraudgroupaxn" type="list" label="ACTIVEGROUPAXN" description="ACTIVEGROUPAXNDESC" class="inputbox" default="nothing">
				<option value="add">Add</option>
				<option value="nothing">Do nothing</option>
				<option value="drop">Drop</option>
			</field>
			<field name="addonfraudgroup" type="usergroup" label="ACTIVEGROUP"
				description="ACTIVEGROUP_DESC" class="inputbox" size="1" />
		</fieldset>
		
		<fieldset name="addoncancelledgroup">
			<field name="addoncancelledgroupaxn" type="list" label="ACTIVEGROUPAXN" description="ACTIVEGROUPAXNDESC" class="inputbox" default="nothing">
				<option value="add">Add</option>
				<option value="nothing">Do nothing</option>
				<option value="drop">Drop</option>
			</field>
			<field name="addoncancelledgroup" type="usergroup" label="ACTIVEGROUP"
				description="ACTIVEGROUP_DESC" class="inputbox" size="1" />
		</fieldset>
	</fields>
</form>