@CHARSET "ISO-8859-1";

/* Default Layout CSS */
table.contentpane tr	{ border:0px; }
td.labelCell	{ width: 180px; height: 40px; text-align: left; border: 0px; }
td.imgCell		{ width: 40px; height: 40px; text-align: center; border: 0px; }
table.contentpane td { border: 0px; }

.notifier		{ width: 16px; height: 16px; padding: 0px; margin: 0px; background-repeat: no-repeat; }
.imgnotice		{ background-image: url('icons/j-16-alert.png'); }
.imgvalid		{ background-image: url('icons/j-16-yes.png'); }
.imginvalid		{ background-image: url('icons/j-16-no.png'); }
.imgcheck		{ background-image: url('icons/ajax-16-loader.gif'); }
.imgrequired	{ background-image: url('icons/j-16-xw.png'); }

.message		{ text-align: center; font-weight: bold; font-size: small; padding: 10px; margin-bottom: 10px; text-indent: 30px; }
.msgnotice		{ background-color: #FEFFB0; border-top: 3px solid #BBBE09; border-bottom: 3px solid #BBBE09; color: #7A7B0C; }
.msgvalid		{ background-color: #CAFF95; border-top: 3px solid #7ADE7B; border-bottom: 3px solid #7ADE7B; color: #008000; }
.msginvalid		{ background-color: #E6C0C0; border-top: 3px solid #DE7A7B; border-bottom: 3px solid #DE7A7B; color: #CC0000; }

.servermsg	{ text-align: center; font-weight: bold; font-size: small; padding: 10px; margin-bottom: 10px; text-indent: 30px; }
.valid		{ background-color: #CAFF95; border-top: 3px solid #7ADE7B; border-bottom: 3px solid #7ADE7B; color: #008000; }
.invalid	{ background-color: #E6C0C0; border-top: 3px solid #DE7A7B; border-bottom: 3px solid #DE7A7B; color: #CC0000; }
.checking	{ background-color: #FEFFB0; border-top: 3px solid #BBBE09; border-bottom: 3px solid #BBBE09; color: #7A7B0C; }