@CHARSET "ISO-8859-1";

/* ============================================================================================================
 * Applies to all sizes
 * ============================================================================================================ */

header.header {
	background: url('../../img/noise.png') repeat scroll 0 0 transparent;
	border-bottom: 1px solid #B8B8B8;
	padding: 10px 20px;
	width: auto; 
}

#logo {
	background-image: url("../../img/logo-64.png");
    background-repeat: no-repeat;
    color: #575757;
    display: block;
    font-family: 'ColaborateLightRegular',Arial,sans-serif;
    font-size: 44px;
    min-height: 42px; 
    padding: 24px 0 0 68px;
}

#logout {
	margin: 2px -25px;
}

#license .dl-horizontal {
	margin: 3px 10px 5px;
}

ul.admin-nav {
	display: none;
}

.header-inner,
.navbar-container {
	margin: 0 auto;
}


/* ============================================================================================================
 * End All sizes
 * ============================================================================================================
 * Start Smartphones Only Sizes
 * ============================================================================================================ */
@media (max-width: 480px)
{
	.header-inner,
	div#header {
		padding: 0 0 10px 0;
	}
	
	#logo {
		background-image: url("../../img/logo-32.png");
		font-size: 30px;
		margin: 10px 25px 0;
		padding: 6px 0 0 36px;
	}
	
	.header-inner,
	.navbar-container {
		width: auto;
	}
	
	.navbar-inner {
		padding: 0;
	}
	
	i.icon-dashboard {
		display: block;
		margin: 0 auto !important;
	}
	
	.navbar .nav > li {
		min-width: inherit;
		width: 40px;
	}
}

/* ============================================================================================================
 * End Smartphones Only Sizes
 * ============================================================================================================
 * Start Tablet only sizes											481px -> 767px
 * ============================================================================================================ */
@media ( min-width: 481px ) and ( max-width: 767px )
{
	
	.navbar .nav > li {
		min-width: inherit;
		width: 64px;
	}
	
}
 /*============================================================================================================
 * End Tablet only sizes
 * ============================================================================================================
 * Start Both Smartphones AND Tablets Sizes							MAXIMUM 767px
 * ============================================================================================================ */
@media (max-width: 767px)
{
	body {
		margin: 0px;
		padding: 0px;
	}
	
	#license .dl-horizontal {
		margin: 3px 10px 5px;
	}
	
	#license .dl-horizontal dt {
		float: left;
		margin-right: 5px;
	}
	
	#logout {
		margin: 2px 25px;
	}
	
	.navbar-inner,
	.navbar ul.nav,
	.navbar .nav > li {
		height: 40px;
	}
	
	ul.nav i {
		background-position: 0 5px;
		display: block;
		height: 32px;
		margin: 0 auto;
	}
	
	.navbar .nav > li > a {
		padding: 0px;
	}
	
	.navbar .nav li.dropdown b.caret {
		margin-top: 3px;
	}
}

/* ============================================================================================================
 * End Both Smartphones AND Tablets Sizes
 * ============================================================================================================
 * Start ONLY Tablets in Portrait
 * ============================================================================================================ */
@media (min-width: 768px) and (max-width: 979px)
{
	#logoWrap {
		float: left;
		display: block;
		width: 50%;
	}
	
	#license {
		display: block;
		float: right;
		width: 40%;
	}
	
	#license .dl-horizontal {
		margin: 3px 10px 5px;
	}
	
	.header-inner,
	.navbar-container {
		width: 724px;
	}
	
}

/* ============================================================================================================
 * End ONLY Tablets in Portrait
 * ============================================================================================================
 * Start very large screens
 * ============================================================================================================ */
@media (min-width: 1200px)
{
	ul.admin-nav {
		display: inherit !important;
	}
}

/* ============================================================================================================
 * End very large screens
 * ============================================================================================================
 * Start ALL Smartphones, Tablets AND Portrait Tablets
 * ============================================================================================================ */
@media (max-width: 979px)
{
	#c-one, #c-two {
		width: 100%;
	}
}

/* ============================================================================================================
 * End ALL Smartphones, Tablets AND Portrait Tablets
 * ============================================================================================================
 * Start default size
 * ============================================================================================================ */
@media (min-width: 980px)
{
	#logoWrap {
		display: block;
		float: left;
	}
	
	#license {
		display: block;
		float: right;
	}
	
	.header-inner,
	.navbar-container {
		width: 940px;
	}
	
	/*.navbar ul.nav {
		margin-left: 15%;
	}*/
}

/* ============================================================================================================
 * End default size
 * ============================================================================================================
 * Start very large screens (overwrites)
 * ============================================================================================================ */
@media (min-width: 1200px)
{
	.header-inner,
	.navbar-container {
		width: 1170px;
	}
	
}
