; $Id$
; WHMCS AutoAuth for Joomla!
; 2010 - 2011 Go Higher Information Services.  All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
;
PLG_USER_WHMCSAUTOAUTH="User - WHMCS AutoAuth"
PLG_USER_WHMCSAUTOAUTH_XML_DESCRIPTION="WHMCS AutoAuth User Event Manager"
;
LABEL_WHMCSURL="WHMCS Url"
LABEL_AUTOAUTHKEY="AutoAuth Key"
LABEL_RETURNPAGE="Login Return Page"
LABEL_ENABLELOGOUT="Enable Logout"
;
DESC_WHMCSURL="Specify the complete URL to your WHMCS installation."
DESC_AUTOAUTHKEY="Enter the AutoAuth key you placed in your WHMCS configuration.php file."
DESC_RETURNPAGE="If you want to specify a return page, enter it here."
DESC_ENABLELOGOUT="Do you want your users to also logout of WHMCS when they click on Logout in Joomla?"