<?php //00928
/**
 * ---------------------------------------------------------------------
 * MyGate Payment Module for WHMCS v1.0.1
 * ---------------------------------------------------------------------
 * 2014 Living Technologies.  All rights reserved.
 * 2014 September 12
 * version 1.0.1
 * ---------------------------------------------------------------------
 * 
 * This software is furnished under a license and may be used and copied
 * only  in  accordance  with  the  terms  of such  license and with the
 * inclusion of the above copyright notice.  This software  or any other
 * copies thereof may not be provided or otherwise made available to any
 * other person.  No title to and  ownership of the  software is  hereby
 * transferred.
 *
 * You may not reverse  engineer, decompile, defeat  license  encryption
 * mechanisms, or  disassemble this software product or software product
 * license.   Living Technologies  may  terminate  this  license  if you
 * don't  comply with any of  the terms and conditions  set forth in our
 * end user license agreement(EULA).   In such event, licensee agrees to
 * return licensor or destroy all copies of software upon termination of
 * the license.
 *
 * Please see the EULA file for the full End User License Agreement.
 *
 */
if(!extension_loaded('ionCube Loader')){$__oc=strtolower(substr(php_uname(),0,3));$__ln='/ioncube/ioncube_loader_'.$__oc.'_'.substr(phpversion(),0,3).(($__oc=='win')?'.dll':'.so');$__oid=$__id=realpath(ini_get('extension_dir'));$__here=dirname(__FILE__);if((@$__id[1])==':'){$__id=str_replace('\\','/',substr($__id,2));$__here=str_replace('\\','/',substr($__here,2));}$__rd=str_repeat('/..',substr_count($__id,'/')).$__here.'/';$__i=strlen($__rd);while($__i--){if($__rd[$__i]=='/'){$__lp=substr($__rd,0,$__i).$__ln;if(file_exists($__oid.$__lp)){$__ln=$__lp;break;}}}@dl($__ln);}else{die('The file '.__FILE__." is corrupted. Ensure that you use binary mode when transferring files with FTP and disable the 'TAR smart cr/lf feature' if using WinZIP\n");}if(function_exists('_il_exec')){return _il_exec();}die('The file <b>'.__FILE__.'</b> has been encoded with the <a href="http://www.ioncube.com">ionCube PHP Encoder</a> and requires the free '.basename($__ln).' <a href="http://www.ioncube.com/loader_download/">ionCube PHP Loader</a> to be installed.');

?>
HR+cPmGrTk1ssah86yZZmroQDyGtedPAc3gDcB2i9/wrQg1aPgyRpW3KSo9pIWkeK6XX2BTElle4
UypP3GmXOSBZ0sY1D8RnpT3j5hNf4/Y80L4vC6IpVaJ9GvMgY1zzFh7KKAVoJyw2x2JNXKnKjCDW
5xe+dS7HDlyYy9r6CVnrYNZR1Bglh3bxmO5EGMDBP7axs9kYs+TcKMgR2yFF3iN5AuqzzZi0t+WL
yf6bBKQMzjtPZOlNoxVlo1TZfmbGu0ycq9fejmv0Rr1aarxGj+cWpAUTmk+KgT0RmAKMiIRtxRzr
Ag+4mp6r58By1Crtx/n0pT/uxX71pCt93YNVtQobgr97MHgmDsjiAmImyb+7lhKq3ORrqQtF/yrg
jhTH2DAhaNE80rGWjLzN+8YUZZ5zF+ft3klu2UIfn447vJMw9IWRsa4R8w7wgRqrvao0ur7r3bO3
MyUPcl40ncz0z53ZsfP8p7IjhKef9mJU2In50bgeW1tkrVIbtqXP7UrwIE+Me2BUMuKIcnEQozWw
ZOzxu+HYZLQs5jWzdfkrQHtlpA0MQrQSI3WLQujrrSUzgLYo6prrirQOkFrFCObt2o2g+sAxcg48
KyUaITVa5TgH/k9FqS9gp43zsOCjIxCC6nvcXSrY7kw2A7NRNANQoEOw9tYl5QeDdB4ut1SEfhVT
0ND9IY2oZXZF96/DiXeNWc/wXwrM5xldB6dV6V07t/IRaMcy++dUJfA+4vw63yYNYF2BcV628cKa
eY/puY9j+wTM6jAFGnY8dj0oI8zaImpnUYsDJpTOEbuWajFbFmDM8JQWoN65GZgp7hXl8hB4r4OJ
BuCw8Hlu562t6s6NzOY0Qr09PdJ3jB+wP+fqotAXWvvotP9zUazv48EuogVTYU+/aemRKdOtWdDT
KjiI2gzOeJuj1hp6gVSrA9QZK4rIR4bOGU1HFnKSl+wflPoex2cbJMLxIuhcTb0O4uxFOrZ6o4nY
lUcKEMJ6+jkCruhPy3GAL+kuvP6kjGs5DXyVBxlFaSRFclU8CdZZ7pHlDpHwX3rksZegdojpLTXI
SES2NbfbRhbPa7dgB/58CaoQgmRtD4uuiVoKfWthrYkKaRkx29BnQuHaeWD1JOhRcJrO1rpyjPve
4gMOun2IunxmpddLjaQQuJaRkPmWUhcnW0uK08+qZMof5iBUUwMxNTSepXH2JeRK1u4X9IoxB/Xv
DmEisqEVDcvG1/4uWIw2TLyh749/M212Q9BpJo/nGrpXmvYMRpLqrYinxgl1BDl0yp7M4XzUYgoj
fglg7iWDwj52EX9dCeQzpLCU/YUXrufn9OtEu7hxYW3htcstuLH85rbYaipcqeXK1PGSniAVpuyx
ilOqMIfcYDenvr8pcdpp2PBPNi1lNWxxga2FznMFfQte81VrOxLEVCYUSqBPoS0fBJIGMaG1coDK
ITv/S0lH4KMpSYXyv99ZveOGSQrQA9cgEEUhZA4N/SX6bg1T7LUTwJhdYngC01y54t5FJZXTeijl
GpsiAhE9odRGIVlUE/tmxj/ycjwQshAr6ITMsfIdVeM0HjZNiaCYFItS2jvv2jSGP46ZqQ7H0lHx
hAJPvy8zwewI2PPUkNZaJOZKeP0nLebs54+Cz909U1Kgtw5XzamJk4xZ4SDjgzTVEfs5CH/XoXp2
khhafyXNNVMiQPKpCd/DEzLGnAtQ6qHnULsyEc20Qit3mYHZMfRnd4aJ6XZARNyutsLSmZWZOyZi
PluDSrXmQtfg2UBxUM7DeG1JhYx1J/Ykmcz00KldXhP++a49+V4bZ+dco4bA3HqqX6o/TbR8CepP
XzzdhgURT7wTTqnMxri9Z/yXyvrVDn4XmTn6jPrAnW1w/4Ldc3jVkBAvoOmeG6C/EkEoBTyjaGBV
p/GYg5KQLSlqddib6DJ8XunJSA6EWYznlUuZenPo5T7btVXcqT3P9P5q2UFFPvQXwPywSZ7YOvK0
Wo5s4FGc51qDraO6TRfbpz95xXO/zd0usTQFmT0Vk0iSNEARyMx9MOoj+eRE7//i/9osO2pe1VN8
spVKFf1rrNF+XckWfCF2YESoVIBL9phNS1WeMXzZjBvL0oVoqwL38eaJLXy7pdkVX+KSBVbuoDgT
eJN/9RSP3JSFdaFqVpRpX7SabVljtMI3yB8LmH8urgDoX7T4Qd4kT3Ac3Bm6oDJ/kr5k5dIvNiCN
MFs4YvPR0TRELUF1lgx1rqvu7tRMqfhqXwbSGtqBbbKF0WKIq98I1rUq2ZP6ecYxoWITiDsIGBqo
ENx55c5ZhAVZXKN+HUi4UYbUXdW7XvqfLPe3DiASuw4OSMzmwCcmIdDRY/8oXFPlx2/v/ReHwotZ
KUzAezBE2xyxHSQ04wQaAPzBPPBw4QOdxCGAaY7URELR+WUvg4Xo2YE5njrWabk5LqLccQ1fq8CH
kmArdKjYCdMZdyMzYi+vFRcLs8ledxFaDx144WPkWmbreyTnZgTyAqwNuS3GJPfmPtifZWQK/Fcf
Hs0/ocfTYumLDlbdvMdD21vX/6lBf4vpkddPf26ojpBAND5LiPfUcEqqBATSGlEi4nhHyaegk/kQ
CLVs9IZcY9M57msAp2ycX/4b7QdcVCkldmmXLAYuI1Mssb99R3MupbSKvRJmUXq32JZwqr+tAAGC
trxboi2iZ9yrY/ssorp7x19QJMZI+p0FRRvpFvZtCXwbaGRAVpAZtHJkRngEj1oFw4Uds+HCYXx/
U0RWe+1OeMOILdgVxssVQw0kKyzhQwIydbuM+Cb7Jd3dVXVbnrhA9QNdD3CdZgWBiciJtAsxlXvm
ZuFmX7NdP+y3X+dWXp8GUVHzGVVD46anUypCQ+49ecRc9rjhaHOlB7bPSIsf+vNsCCzq3aAnaDsK
nE7YIiy47Jrha80/RBYmvUvpIzHAfvHPRCsXbAjvlHOedKsUfK12wCwiY3CmPsHlGj9X5qkTAQ9/
wiJ6pt/va0rLwXyq5NtnTig9LDHrREEMfidNoiwol8bH50P8vMx4SylkMbAJ7TXB7uEM+b/GLTu6
ZfwpSiMgYkEp8mIJzrOV51jtQCcyJafC6r+pCV+D9UeMYFtCkkdh7JkAgAPtEzdhRWbBcVN9TsO2
hQOdHm1KLomlm78YaJiVvOmF893ALzLjpkxWRYKWUnYSYlGA92iQ/KHBYKP6l6jxBcxVat/T7ayM
v1OlmycutSpEob6wmca//zM1lBFkfQ++HbAmla7viF4Y7D4wG+33dsYzMlJV4iRq5rG9pe95xFAr
NQ4xfUKh64Sj7NseYjp5ZzOZy93jJjzTNp/rcz0l1n8W/ZqZvDDfHI1X2juHxQ6+/0O1fhk7M9wI
qy/4KWndjnLybJHUEO1WkpGU3dQNqqgUNlUP5Wbg8M+w2x9+3bg8gAAC+r7zZQmYimZZ5R8U1OfK
/zVeNwpGAZZ4P1x5HMP/OzoXAKWaVpGYyKapvXMwNz7H4XMZpAjcCEK8RAu77XyG3n3IqaRj0CvJ
cF8tAnuHIowfOzLRPUf+zZOdvjrwmh4C32rgCGcsfbGqtr5QjcyIJsH9n5ULq+RUvdMEEf5Oid9n
E/8JxpGLYJce0oxMr3xrR2LE9ZTRGsVS28YXIqBDP6Aaola83BZHfy2e0TVjIGh+obfltz5+bNIv
pKrrh/izaKxZAssyBbED8/10aAj7BQcfkbr0RTROJcg2rv9vfjWDenwkIzuK7YZMArNPncl3D15V
tC6AXfiBclN1o773U254EbYmVRLPdyRq54kbta74xTMhxgQZm9a1m+ZTkGJRFSf1Biq1+Ef3LKdJ
JFFtFrGYgwS+zCdtfgAjNJWLXv40Vdo5Tc1HML6BHLcKN6Mp27vcqQca8vN9A4Ia6uhFHRznmSOL
udjUd5jYd2uCPOsznnZkKYvsfpUP8t8N5u2391NAkY+hK7j8W/iqdCg+jLlweb7BAxv8jkHLRr5R
bA3Qt5lL9DLpUF0xWLsCCtlry+/bhogMgV+dnFQwD5hGJDWlxQ2Pur/H/SP3KskGClbh6cYtY851
DZgY8tFuVccDLF6rxnChA1ApnBaJGhD2iF6dRWbQnEOUizCFO0wgWs8r8GdM5QHavFDzpwz82B40
jw621Z4qrddqk/5p9ytOw+21ILVFJmbNS8QPCS0kGvuX7sSuvEDnX0e45efuCsm39KMSnzOnXXfV
UAmtcycRlJs3tuSKcheAbvfY8737aMGf9T1SszEr94lPu/XHpKAA2Bw/BfJgqKxVmUdXqbhmVGrQ
HFfVyg+XLN8+YkdOMVnTFyePPNLMtZZwzYPffCU6EAzULPosBSlYFlNAKPPItWjOzm1+LMPJvy3/
42MGbuJtsf/CQmGTGos0YuSdJxaEFVI/umy8So8CVNjGSHV1KUWDxbl+W38weIuzHTdFDONxaTJz
OKeU5zYEyG0JDwWEwLGcId7mCoCuDtI6p305HIawNjMtCFRidIPC3nCNWtcKtOBl3kHJRlB0ZyQ0
UhwReu4FYymV7p6ozeeUxmxK0CG4q8nrEtsHfrxCQg7Gpv+16HP5nNxU+SvS+vfmAWzrqZSt/Imf
9f13pEgwDC7DD5w2LYAqgvHzhJdv88gdfRmDuJiPNoAjw5a5a0czoyzBFzTe5/A6eIgculWgI34S
hCTyb/edL1KxswPC8OIWkot3Cz0KNAjS/B8vQyALLeot23KWy0RFCPn2mMpXssy2zamHAl3uWM4Y
8IMIWokZH0p+NdYJu1uICJB/u0hhW6e7Nh/3ae4/FVn98eVcToQotaa96UtPNac1XjKgJdzle88p
Nk70tOLpuk0KXxhEYuG7/zONmqjNisaNGOgH8k3xTVzY7dlM7SqKvv4ZSbhBE8fKwdiqrX38KIdP
Oj1eGj7TBwyJnM5hvzjWB4vsL0lNndXtLhnxcmxnLYB/jfSs62bhIPPtnQSvJoX4yAUgYtzbTybo
2n5w2RfsScea2IUQXJ+0zvlxp6de55XWNH90atxkeXM+zIMp5JTJFMIwSPC1BByrgNYDYXDY+tUZ
7ALuHq2ew8e0vhRBr0g5f6mTK12ACthpzevSntL9PLMe4vKvzyrwlU2OT0Mqqk/W8NxQiChWT7qj
EYNTXHKa9TQMaxW5dfYUIjd2OuH4sMk2fYRG3USDuAjTwUUCuZQyAS90GHU4/5a9m+L2MUXO5ZeR
O8zHd2IfMxBktn2pIDJaOplkVJ6rVW1nd4zu79rkn3B7R6obdN5YUeSYXI7xvDszbi+SUzY5od/K
kT9c3lLA0/Q1NV8V0r2euBY3atpoRRWWrQwsENpEwoDwelnnKkVBqldh4dYm0ee2qyYL/rvAvauk
8OcFO+EjGNeLdlQWTFlxs2R6DLypr8mUG4fTzthKMu1OPM/Ak6Ue7H+YO7WadmHIfjBNW0yQqo//
o0InScf4nIu9MalBTBnbMfZSjHz2fgNgoPPPO/tGXg0SpDpR36zrlFDQKPYlW0MTiCVHMC0QXBdU
/fe8uYSBrbjg3fdUrH04nzvPmt9d/NEh6VvwFdKXIMev/sZLuKsY3WhlMcgaQ5BR6XDCaDcRx/IR
dCenDOJq1JtbqUHx++CAWrZB4WYmo/s/If9Oa2bL8DSubGcdoNllXftzzqdrbx9HfD68AvjBo4v9
UtKuZi2S1+6sG4+OVpd18lt/iHaQSbqwbGY5LhyLrrrkIMki2/8siy+OBUEzXCXhMK2iLWvaQpAq
LlFVJxQ1U+ExKxQebsnyo5bu5fsXR+fG6AhIQ+iSwgRGCdoBo54zeW8IOdON2vGs3H9+lJd+JGkq
xBEK/3TG/YPQcmRpEL0DRNNUxglzqPr37M5cXTFtMGgcDUFKz+x52jz7QM9qITvjx/WqffnKc6rM
zKVQXnx/hxHfF/shEaZ2zatZXVIEiEskwnwZG3souApmztJxJ3fQeLiv/czdLVYO6NI2D5oAX5g0
cUrcQi7chP2pSBzLWGA+NVj01QC6MD3/bmKlytZrCKOHg7CChC7m/gmSX2YpjoqJghsvwJ6dbiU6
i2w+8V4MioDAD20bH3EAbN/v0n+zsdGe+5u7OxPjodUXulkDr1kbLuxN3bgEgiU5G+RRQGM1cX28
HGIE2W7H/6TSBh3Nbk+nAdjOGhUAlC0I49ED3e2Kru4wQ8QVpVsfx8v7jCdIUmn+REljy0gRbaBd
T0E7mVmeViMCKycAbhqjScEMtC07p3eRVlFYkyLr9Qb5Uiv6ORaR/c7jEcvPI2DfdBtzFi25I4lT
MG5c8GaThzcF4CWMqmLR/5BVcnK++P9vXn0LA8DJl9ZVh+PNZt2EnhDl4LbolVhjdYDWMDJoPtPh
VjEF/RggKQpORlttdbsd40H6gkF4VYmD3GlUfUJS+0nOiFNy1ynIQRpQO1YVR+Toj4IZWx+DuTLK
iRhTuLY2rf8lUwFotM6AnJxGKqCeBN6xf5UWie5PNjS/PF5WIkIO/kdzqfVKGVpkqzysOJqhUXoK
VZrA04456fZBwu80nPfEGp2ooi+sD7L692YLz9NAniDLOUlQrdplFIi1dI3g05mIT1rhKDvphU0m
n9j7OmaHXCyX/upD3mR5oTlMH1wK2Q9M+pZybIiTAUn4uhknhj9uC2rHiWD3CghV9aTAVM430i7d
59kGRJtffI9jM3ybHsfDKLkyaTO54kNZmZYpOjo1BVcbAzX44/XCEFnKi48gGtJ4q0eCwK224jSX
De3yY/WpfKgpRSs3GBhKLc2aJ30LcjJ5aXRVPp5FjovucvOwRvHknuywQdWNq6NsssiVbaFAXhxt
JzeST854HfAcwZiwqjpJ55w0e2mY9e0+zvsBLrY3Vs7MpL9QefyOBMP+iwPEX6KQuPZHDoTNtvlE
NBL1+0fm3i8cCfTJCk83ESoivK9854dWjhq++WRedQBgFvtZfo7/QX8wb7JeOS7R0kbIs9tHB+4q
GtsyGJrzG4dx4R/ZMtAwKU3FtlIu3l2Llb83UYmlwvpObBrFnEEdr2aOSD7g7Pl05Ol+fpTzJ2u+
TfZ2PfxnUjA3FPDcNZQEOg1osfwiik9Qt7hGOu1v7BaZht5xJurIzQthI3yr8YJ3kHBHSk7rif1h
/A1A6fGPzW0EMGr5v47QsaDmkzmAtY2rjY2CSmCFgsYOxRadT9tLHacd4jCi6KtLcZwBR1gG8PQw
ldyKROqZtOiLUZs/l5vA43VH7AQSypzXonnqOONzBFXlBen0HXS9Byt1CRU0taFmSPLBp+75M4R1
tfwLY5G0zlel5V/YlvVnhOq4b9vQV1bwMJym0PAbwEB45BXmRJgNSBHoS8o6bm79RgE320dt2O15
7wQPC8PEl4xrW3R3wRLcThXHslHD7/51T2CbOU2bjujBf8V/BeoAxPYmZt1xqIq3VlVHOpVEbrHV
Uh/jjbCFVFQaECq48s+LRwQiUPZWTZyKPLpzfwc9i5tMc+AlVkevvR8kL5Y8OZSGELdNOOhwc8SB
AucrVEitq4396PFFXGTJ0+yFAEyJ1SqF7SbAyKQObSXswcPneC1FxweJAfHHngBG/TsWP4mB4ObX
ep31mvzsLk9lCKuhrR8N1bdvZmvVK6e40BdWLzxE6CXlyOf4vnu+3qSUYpvjGgHDUSuHXNDJU9u1
MmciKmUFUgZX4FURQ2ybMsvCeApBPVryNugFSeVwfaoz+DOsqqnE94KjScfOqXr+/39C98+m4xym
97RkKbf99fNaQHBvec8Kqx9qLuuqdZffooKUmZKHYlPhg+kuAEQ3GGD+wtZBKVswM0tGbHjd4XgN
xMIkObSAz/y7PWQhl6CzxlWez+oDaMoC8MZHUV6S5/taL0rlCJdjHM4qaUffRVQ8bTVVaw2zoUBv
QyodAOGGla7hq7H8ZiXkUj3MenEWZV3TGnqzrwDgyoPivHooUkEqtlw8rwAlJ+ARwzKCd7O56I44
DP7kOyQW0nsc1DvAgeP72hyS6aw5naPVVStT28nKd2lgo8Lp6dwl3cIPD/elyAW9VNc+mjeu1Gdm
jb3zgDDoHxb3qyaopC2obUb8FtERqvjr0tzjDOsQ7uhFtdz2jGHexBuqJvz341hw4pitGcJDbhpc
H7c5PlOYLX1ZHAkR0He3ji9OYlIuYogoGmK+QlYdkIZh4zgp0H90SuvHJNcoWxDYOHe+iJ2wk5s+
HBGxr2ZLl0OCougYcReVYsZRf0gulFb6bGHeIUy3+aiEifK1ci58o0/EJAXGScFSY5HW06os6ANA
sV4g7vFgeDITlPeVxxZzkBxAmm72T1V5Ds5RlC45abp1z8kWegImh4CfNP2Oo3NBDzCQTfIIJcRq
Qe2SoirZC5TNgg0m0T8wB7tdAJFC8AbSAj3Vk8fMXdcQPTONV3JkJrc37vdSDtuJqp3sMQcPnn+a
dviqcdt1n42NoVAF/66HXaw1AVHYh4c4PrF8t8meZCtC0ikc73WcGjeC7oE5MPWCryhA0Zf01pyu
xlV2Vlavj2CzplT7lLd/f9ttdMrphg6+pMn3/Afobby4QkkJymzhbGJhnL0F0MmU81wCLZYzM6Li
5XR4npGCKFO0U2NaL4sx2QfUd6VPYp/PIklPrFtFPJgJsesA6REOQLRqo4ekWW/+54NmPJ8jsN2s
GPAe5XeFw0P/5u3y9vDBNW22wOnZRO9wA0zx/uakgGvOZc0gKKU0pqfN1XbK0w0wZCEWGHVofwWp
NigjIswxzbZ+fvaO38LdX6dCZ6pMU4Yzmbl6KK7MsxK4KYKzvqGLry+impD2rJME5iyhwb9XQTAt
TWbAyr+O54KIQUglMjPLP0dSda4rKgb4CX7gix4o8BmwXc/LGCQAlGagdlpEBi3nqwcV7PK9qT9C
iTXw+T2yyf6fbIBLMdMKE/WjW1eIAt/yYOjeSQfNK9fqLhVV/NQgHS1JrNF+LSLCv6pHLbX1SK3U
0nor8Mhhc8XFnUEjZrxnkCAd515d+ThNk/UawNBzrKqJRxSJrEG4yU7RG5fJqlHI28EZpxMZ81F/
UPY7myoo8s23Jg59cvVAJiKz9tv46J4BEVtPXXNmhUm6VNZEjGC2rYNhRhw7eXVwg6HR2mN8B9gL
i7fEo4NbuOK+LP5eUhjGnqVrPfME7FSsT4zXAMOTEVBRKTBKjz/ES7ocNRRCFhXBoZTs3hh/jBjs
a5sCISgcyadtM1F6NDdcrXuTeBlIUgGGJVdOwqz52iysqPj5bx1NFa5nmru/uhawpQu/8SaEJR6C
N//BWmTonv84inMq1FndEEpt1BfU5IDS4C6skVaT4rOIMzAGTJ1yCa+YP1xo6byxmikV9kJDoDdU
MVMuLtK45W8/9mLrA8/lpX8gVThdCw9M8oxBCp2vHXAhAFfEPnfcc2r+20uBiZ/361C9X5OwcJXh
dfNcpdfTQpM/UJlRLUPcIQHmK8oJLHiIrgr50iSMCHdWb4Ngd7KOpFpncu9HgtPSnLK00wI0uWp2
IIAMMqjAT3LCBiZ6UzqD70W5KWqKzdGCtYMkBf18Be5eBmtCYMHi2NzvKkOSatb1xU7WRnZ6lMa5
1EvUn2uJu8sXHIyAEdRW/Xi+iK4/TCD6xJ5ERVMcr1i0PfUmNQH0NF1Yvl7IFchGFYxkG/hFbUvt
zn3gyNaeazM5gzjcAEa2lLZaCnKF7iIGG8A5+bB2ff4viSUAMMAVFi/7eVvoS95TPG/AS9Ih1X9e
D5Kr+tQo1V4z/odfCGNDTCgft/RPcf2mIizLDYtrV51CuLjaZTaD5vXbOWo9GTnHy0AaBZKEXgoc
BKKeynyoA4+ElCl8k4mhNmumaxNpFQmXVanROWinWcsvG7p/LT6H2XITjm2dmOChx7Prt/Q/rjz1
83gft1K3YZjP/VzvnJJ4lr/DLK0nHVRT3tZ05IFj/wW1V9LJRC6FhmmB2J9RTRAYNa0Baji67RnF
atavLEtM0ybD7SqhJWJjmupVThqow3+uE4JmwPyt7N1XaVD22aqv3eMNoh3ElZePQ1TpDyXJNHmn
gSWSJh7LVUT4Ke4qNPLD7ypvcLNNrDQCYZbyb/D4+z1tFlNxQM3svon85zg5T850EgAOL+ButqWQ
fOTqNo/VSzVRXyDR1T/Tp1jSQv346cGPUigOOhiAnGqdugOoX6mU3Uh0XVk2G9sYD8bISyrnYo1B
vy0w0ijVdzfcho3aZTmH3NtfasM8U+ht5a2+byJiJ0ci3GNn9sMfgdX3zHBfzJu2Df39qJUteagE
VD0gnCBglGxks5oIu0OXPW/BPNzvZ5rx6G8ZVe3LyKflULQtxdb2GDK28VVfv6c/Q19o0LIf/lMQ
WciA8Q1FVEaFJb0vSw+MAz2uoA+PQgCpuE7sEKiZCdkRal54inS84ETLQE7G6GaUvAt8+VvAriGd
W2u22AAwHg4E9bB2NVzmxasQ87xUAVcr2R8PnaFiZyi4QxsO794/+c6bHWLrhDqZKD1xfD4nnB2L
Q7RYkAYiOvBNGScYytJPfM4XTWUMW1om1LPu5MhVPMElt8a0e+5hq1f1b7A6BAvb9Dq1horN7rQ8
4hyWM4of7m5T8YRUbLtPA7EVi5B9W1EOPbl5N6X2icMoxgsrEh/eU+/1SLdoRaUDiQzBzAAX5QHB
2Smv3GEg15A6v2KJe073RHM8CXKWufJN0b5FxgHEJXj5ZhMtUWuwni2JfOeQktTVcshcVBl8ZTT7
zBMzZP0pk101C4LffwjJrRxenoCf07rihahhhZwh2zGlWC24mZu+bb0MMoKnMnxgdGlrL9jEp7oh
UnttljcQnyEz/ZDn2WFaV9DMVH2l1JB2ZmVnWNLP0JggkY/KGIZQnO3j8D3aDf5Y0upNgNHBqmp+
9VRP1u40AuozHIsmBZOSlSUAhJIMTN4wO4wUOrQmyN73gD+9a2i5UdV5UIeQfr1BIJk6EH7SPSr+
FW5+sn6iDQTUXd690FLoIcThZnQ7r/HR9P6oLGqnDdWEde8PawbcNwexbTyPMgEHqakM2rmI/XY+
BmbaTJx8FWvYSN2XbVo32NHUAGyDFbGDghV8VX6QqqsP00aa7fE+87mejJQ3u2WUJ3Hdkvl9M1Sx
HhaZm1OBA97+iIYwvfo6LZP8sJ5EPgw/ghwBCl+dFxJVK78JHrdKLtGxLTu/cWc+G1pm53NIVLNG
zC7kjCsjxvmFdzWLsnMoxFKOCFKHvc1Hb7G/p3CdGcXAI1R4MLVQPPKZw8GAvzwOBn7OwC8nUBd2
9ke01K4wNMcRUvuMvOnL1/dYLPiYa6DVKjrIqA95jtrIEo+fCnsoSbLUIuMUuk3vPiEsrLQjko/o
6i9lH8VDHz5PZZaMHThyvVFTm2IzGOsldJ2IPN5vrPPi1w9zn7JHrGBz3Os5/+ZScI5qUi3XVL1N
4e8nma+qpWW4+Boz9uLPf13FYBx0Ufr3kreOq8AIIRXOFSlVvgTPIM7qFN05qogi+cgFHjRGYBfQ
/teazbdVMARVk6aFEAlAuW0QBzwCfw1/p7mgB+vZRH0B7RD0oiiUwKMEC1N8t0kYQQX+rHHlhMrB
gEOoohFtnzxXSZJD+VBBbHyYL9dFa1giJ4oHpvJxRekpTwzRTtIPK5dVM56UFNfGWm8f0OTI/PBy
an3Cilw13yAX5CUoROp8U9ncJNrUHqMYKgR+Vyo9dWORVTlf+aTs6rnMJJPTMXHCmwrMFhjBmS3W
fut5qwxpLlkP3IU3ZCcmUwJ8/BGTCxiE4JQ/2lVpsMo3mkFoZ1ui6r8U8wpbDAWCQQJFi4Zk3ozt
N9oUuIw9Rx73Yf6D6ZBqSq9yhJyJXIKEJPcukpwB85tL2NhMe3RXBfMOj4zapl+EPI5cUOSL8OLv
CdGlvURkoD8PHBzH17i1pMSCsLAV1xjIm4CL/nuG66jQW4vNTQDun6octsRM/SoEs2cF9xUgLs71
Hyp6suYLUQb5luG1bRAe/FEglgbX7th4ap5PWQR3OGJ3SvmJN9rOdt4Krg71KyhXgXa4029wlvx9
7J3lAKI2wc5Hhdxp+7SjEu0ocyXWE7yK7o3nNiyRNkSqvoiSAtEe3fZlzUvoYDRzLykTkL92ffWq
aQLlgcOR8xtJx/+nzf+OHW9LJXImOkXeCh5U5rHvksGjD7RVpYX9KUMfhktI+thWuEIfWgbeXfRL
Jhrwk8fhATIX2Y9KbuDli+C9+yOLMd5T2qrf7ZVD4hG9liEHSyGUbxiRSwXiVRRRAZ0q7sAt/To2
qdBPfEAHJ8H6BGfdAWkdikrPbrPs10fVwUmI5xNOGEfelFHmHsvz3LKB+n55OdHo/Ar+jMpdO2ph
tLZ2/phRr1BvyHs1o9P4kYRe33TZaUe1Alo4OM8CQr6THvj6ezM62uuHgSVxc5qLkFPTk96cbX1/
SPBueMlcCE43KPix42jwBEnQ0yFlZYl1Yc9IYM1K9w8/hqXHst6jOrxAqqnS6DBku8cn3Yg4XrRI
uTVDrpujIuBtw0NCv/wSQ0LGKdOiBhpkxkGEn6I19DUj6z6y9+1LYK7OPgsO94U5VTawViCcUxnz
bzdWqzNKtqvdTo+o2s/35aNQXlf3s5kVn7be/SSIBbZB0hy5aHqnI1D2HEHOsvE5aIl6gMa/U/xg
f34k9CWZyjZNMvP2A/ckWs/msQEYj76+Zko1JRk58eEn8VaYL8ZGp8TJ1FDhfO/TwKlkYIjSNmjb
B5WOFq5cbOXGTLhx247ALCQuyzDDPdNGPpUR99LO1MRCSj8wKFHrl7J45jkZnbDpE7XhHgykx3Ga
R0NM13doKoPjcd2E2kLZLtcxWf8uamp52twG41v9APHEMtCOBVtT4WHC13xQFZ9dl2RrEjhmzqmg
/4MiHrT4vljIkc6TKKfSyK/T5te4lXpm/4NBk/4NV0OdsGPFHCUA0YNQ9Lntbwj0hBniWL6dToAK
qBX5w8b9BIrAYxhAoYwrctA2duFKGu02dq9PUyYlWtilFRy8A5YwMFgCHWlBCntHkLkA9GYYiJOa
JLjJlRyD9OvyT7XovmMtm9S4E7mtvkQbw9DXTvo4lhHew5ARX70FBPfHRLrohKjNTwiz8StgzPY8
lTcOhr/Cv6RkoMT8/sPPTNGIih2BCU3GLL2/b7M6EiSmCVALC6vB/R/ZWSxtoGh9aP0OZ7QsJ36c
2NOAMQ/VBEnEIv4ZqoPwucKWlve4aygUHB1maJe/q2JNqTSBGu8EyqVGXmjZPk5AQ3Z76h6rHTjZ
pdZdMXXLk244/Mt0A/s9cnAFkNQdisokmLtz2G3Mk9FqMnirtybR5fdNs3cU+blW//krjUPp8+MQ
I+jxt2ToVD+evcLmZTjtnEanVeyoLbt7D9CtAVCmzDs6M8O/icLW31yBTELkk6QzYSoHhuY0riw1
1EylN0oBs2hwJSBDYF2fFOIElI31Rxb58stM9lKitIZJiwk2z4H+P8GCjrDg38TTTb/C2EPvBCGT
1xfWRIJWc+wOpD9iWPMAfjdrhbx1TzFR+dl+96NQ+JRFxWXwkqSuodTDpwc6X10T8iDYWumJQcSA
ts5kv4FqGGwpA9YmW2XRgu0PUMOOB1FyHewmbzzG4bgeX98xGxjCjTRMvip/ApuI52sT0GHx+k8H
imZxX0opi5Igc2LUqdjuqYQib7A3UfF9nkIkwF3manq4S9qvUr3ffdB1w4EHzFM+Oa1maD0zEeVR
4Di7oypbV71yrzuMrbFPtHuKc3A1P6NV2ErbWvBIvdhFRfhuzYfp+7bMTK1wfxYcFo1ShiuphR1/
g51GbQqmIQurqdRG5E7Xk91d3zpe5qC+YnwYf6RSwbSlAS1ciuIo/EXInfv/LPT/VXD8hzZM20cT
bBrmeLGNu27dMJt17H0IAoLD1FVWV8uq3oI1ZYfe5SAMwyXAjvnOgFP22loMCaYHlgtuIcC2qRw3
3dKfUQvo3YwnEl0Pue8JAWRu0r0uQWOzPLfxThzkQxHiwP1nVvFI3pRG6qIL8miQJ5hRXh7mf+g/
tmnx2cF6li2MvGZPahEvrEcBNXbzB68zom+mMAuOwyum2H/klj1CqUeRBvLbfiGwHufNkw2g+uEB
USVhNXjePzDHRgMi2A1wiSjxpvBEN/tg7HJ5tCOMY1L8IloGCu1Ec+BaOPNKi95hP/UuVS75BTkY
J98S0F0rKUeuarJ2tFvYM08O2E3KLLQ5yCHAUbIGwEEPKHmvGxSo+z5YvkqjLIXpCdSa1pH/kAGg
hhPmQixY/h5sW9ZNkYxmjHJBiWuXdpXzhUjYsqip25f43Hlt5zgZE5NuRP9HjvweqU3WBvfaq69R
DFKGcH0Oj6ixHYc9MRWr2tZlIEMBlONbrmABydNPsPanQ9Y5+HX5JGjtr4dUQ8UH9I6rxaEFsRIy
ZQRiVh9mLGb/AqkMWgeVY+Q9sZ5k0nUSMnyvD5tHRnrIRDoWuKGEB3AaCtRIdiar6a9ErQDBIQa/
H46tPOHu3Apy3lYRSoeGeFPq41XcrKJmayvQUg1fWn3L3Nrc8eW7mEQphkKpN+aTI8yhwc2du0QI
1yv+HN4ZZTsCL28XCwW8QQo50uhpexu0vYRSn9VB3YGzdpDJmQLN0pziIpK03QQ+Nx+HpOVeVi2u
uQxCbhFwzq61wDaM/sTWIDYR5PjjNgY3z44m0sv/qOTHi97oQvsU86zhavz6CuN/ymbCL6hgAQwt
LINUJka5kY5fXZKJYgPoSlJ0YDjJjZVtYfAhGcaSHmbZ1A88iFOFn1HZmOSbgWYVgzaTXpV4HrAe
iSaWxLc4PP1JTjJRxcheBhfg10x7ZEPhwd3Ox+9Fnq57Hv/phOzZ7BNRMHQbTUWEPayOk4PAs/Wv
OZYYFjIRFsn3bD3ewaZ6KikGsSsWliTLkqAvltgU5+g4yLRCQki1ABbyg9iaIGQ07CLYvw4YUX+K
ooLZNxA2vrwew6BfYUiPi6efnDjPWT25XCDLcW7IT/4BCDawRhoQeW1fy4TCGwCUFjXlNTORceqg
PJSL5MDqO6YMMO+bvqcaTDRRX/Gsy/N43L9CMfLTW8SGuY1ETMoVlfRoL8ImRwZfN7rUtP39fh7b
Ndk4Rpdq3KJZViZgO37SzDbqrJCbi5YAI8RvxXPoXlI9W7K7bNZALzc+UmO+R/zsdvcpb55BkIDR
y+zDs1CktmZ/o93FwFCftmy5XHCpN8t0EhcDaooba5K06H2GX80rWWJY66XklM8VrRk4a0nENAqT
L4nOQQHMCAWPMhQlY+OYnsCof+I065YojbnNv90x2NMXkJedwsKWYwTnDT+1qYEja/vMkng56e0N
H8j6giGUL89J9uCvr/4TA5wDy7LSvgguotTT572LzTaRomwtsl5MGELdjgeRycIgJdRSkXc9HLMS
ipEAkxKknwjKa/8N7n+MKXbQv9n/vi8MfVuXzJv0FgI9xvn4bvIxK9cm2J8NiT6nSHbGAUG5YC8P
e6+73iGaikD8Od7DQyBDlBRd+Uvlu3a4/AzR/jME54/s9STW7IZ2Bxk/tKE4SJssfrFx+haJZxkd
JMEiZlCdCKNp0Uz8D85DaYEKcdY/SVK8wcdyjSNR4GDyNW9ikolVoWubTff31Ki/1pQaYK4m5Hql
L88A5ywkimyUz1brygAv/qO//iqaTw+/7dJ8s+aMikBw+C2fhhoKqhOdznVTjtWk/px9+Ls3BrD6
gnSv47DGsyqq/4eZPP9uB6F0PmLVfPhy7uk6bTYQy9LmbxpbIgxt2PL7zakVYy6HWhkm6bBuKVIl
Afo+i7zEWuiRZzi8SYZBLK6OP6yZmrJPFiCeuWNct0FYtX9JWhM42v2gjeX8UNKxzFjTBX3Z9Sn1
1UCx4zFCBM9CRPnFtsVzGviooyZFks4v9occudpoBdWzX6GEY8cUszZmDf5GLSNCucy1/xm1JokW
PAEgfMPxY1SlUbzqn6HXmvF3gEvBcfXDShBbfwwU5KAPvYKg/jvF1A5kWutfa+twUUJ2vx4YO78H
Vuff4cyGSj00OyFwPExImFSHZ4gNYnRds20W5c0tyzOu6/uE7tMrtu/meiI6rRh07F+D9LtssvKB
3hbyxq8UrcVXAC/RPjz5fOq80279ggj2+mBymJcnZ2BIOzh8iTIbqY+Sna8hqOXJRp/Y77eYYAMh
wcuhwm+tZ/3Oen8aOJwjUQq6jCp0EoBqRhN+AlEVvS2igrHx9Y7ADFX6+PzCwTkFtg/S9/E7mUM1
W8evTsVi+ZOfSZedg12HVrPD2lYe8i9bQtWKuLpLUC3u+gKQpvNs1SKvW/FFu4cZ0AMf4wUqFJVD
IXVm8bSY2je+cdi+vfKj0tbmpaINVlJh3hNxHSfjB91lCBKqc6HJJdRhSFZcX9Qm9Y3JQ4h5hi6x
3d0Hibmom4sC05+GAs2U4mVPMlLqUMHkhHrXSqMpF/X7PiaDJleTZlz2dusTOHchiMrfZFb+PmL4
E4xrDumKr5RhUaBHWuYUJeM8we90eSV9YsR8PqGn6tIlbXgxKLUtLbPK5hrcGuaWQIjep+j+rWPf
56OS9b9220JaJ92sPxvvM0r0JIP77j3lrF4VjmBHQNmSiDMGCEaDy9Y/B/v1AkWCX4S8oYwtnj/L
1VogumvGKK3fSN0TT5zj2/b2qxWerLpHnPRfLVKAbFUcHICFZWjVBhYSFNijkh9UwjAEhaWRckhz
HcaJPHH5T3EjLICQ/gg0+bhcNBnjLJcqcn2tzhuc0N66/I4dqGP22kos08rB5xSeEHHzKQk+P1o2
AWEbbDLkSxxcbRvKRAFazHL5WOiWCP2JOGFdZ9BSTy+FVPTIGDU6Gjpq+T+4asTJIwXVqcXEHduz
kAYeYeLYJbN9jzCYKPs0vqyqbvXFTeWzY2qE2bs5G8nQAMrNHEY5+cjxoAaLgXeYGCoxcFUf6ZNT
5dg3r+uFJmDUAlVAJO/FVMw5xt03ebxKXjFJoCwciwrPftVq5NDmk1pHUdkDADDfFnW6ICHC+h5i
pUY/QxLCm2rix/LLgHdcXWhKH64wPsfCqKuHhuVcw+eGOlqxTCCj9LouZMFCXT/CIbBejqlvoJTY
hSY/05jeJ/m6/DDEsc7/v7LTvMRVPtNQ4Wd3ukSnJUYyQcFeTrMdHmFUWs4rhPq/dyCenZWIb8wi
XmdBbJSflpDVN1TK7FjFNzzfk9xojIbXyBQQ/SsRmzPsRko1b7vapYo4FdbwR5YTgY6+vHA7dqHy
9mGf4VPlffuDpJcQ/ZyJkfqDOJPGXGO8t9rwdIA3fg7f1Mbif61HjPqNSwUoV/Ab5SJSSw8qC8L+
D18pgqH+U964le5Hm6QVDhKHtpWgyYlWscopCoJcwe6KI4doEljOeOqLYYIM7fywa34l7xBBxFtr
tG1cCw50+spWw7PJsgNwmcFOnXduq7xqqlotaGldPtzWIYvr6mhL8bouBT/kZe2P7WTKdAzw/G8N
jDmvyNSYSkPY8+qNjB0Xb8+Oc6m5MeBHMYj1sHM0jImuwJhL8P0e/9Kz95IF5FLs1k21+j8HhVUu
+TiM7Rv+8+zr+CRN0XMuMFS7WMasH1+vAoB2H4yqictDgxHfb2I0so1U6ey/NKd1/L7V7UVRx2JT
6BTV0dLbvk5CN0wWX5iqMQjSZEBm9xOK5dhNbjAtIVqXdPvxLBpVNHfF7oCSKyzx+JzadBUaYsCI
mGykO3swoyirYUZBEEmrYT+Fue/EBszNtWL2u4ZjDBlkUQqDCbaJZQW97/ikM1Omj+t8SRP4ofsn
Zz4SrARWJSkBZT0gKM2Mh5alhXen4actmLH1r0o5MZQq29W5jwpfuB+NjsBzEHmVm4mTqurX3J8A
h2bqYhRAzaUdY9POLki6Lho05eEzpgY3AqVDnyF/KHUVZSPJKhYgxPjxEiBJsrwvhoyqNKVULw/6
OkL/iMm8jHzi4E8shcgE6jiqixazRqaDzW9n90YhVmZQJoQE5oxTlPHqX4ReGN2jI4immmhyq5q+
G0hIg7T5OLKr3SV/AbRCGfaRsekIbu/oRr1K80LS7NJpdKxcGrS9EXUF/B34fet/emKjv/0WDvCX
/a6atTTu1nyIt/8L9ZCBBhYmULDH1N4JUXaz3eWLwwA30V3m9q/tFiXxwTDC1Xt5e7R/v2xoTEa9
4Tj7zZfRWKnoxaxGxdRlTxn8mnlhXAGqW0TzPA/sGlQlufV0KmO0CrLPCSGhnchhID/PLnamO8n5
f5d19q8N5O4FhhNFsXSYUKMb2zSXzJQb2YEeMJxBlfgnFlXzYvgJIfRv6sWX4P6zZ2FF+UGYTvsg
/0/wHn62jJzXdfKSVIAkRtYx10/2OE8IQRz3iqkB9EWLTJtS84R0o1aCSmA0Tt5zaPW7Xt/pzGpu
OZh6LSRDoCcWNuQk474OJwtkLkaOKw8EN3gvxOVPySZDpH4zQx9FD3QsZWsiz9yQiHJJmrz2DVUV
wdNmrT2+Cj/7szOPqBxRiaJ0hJA71RfMsiQjVTmq8k7vGQB4waMBQimRIe3z9Dsezyi26j5IUDuu
NIf32Gxx/wq7dUTAH1KF9SHIxBUwsGoSA1oe7XtCmKDAFUVdmq1AvKFdUCsXZPi7fUJ4O5eFlhWT
cdV/qdvZ/bJae3jrXkQ8aBpr0XX0shnYNuz1LXv+5UZzzwzAYdJLjJytJIF+pI6t2rLE67DdcFvL
gtuhJtx7Kr1tzA7XL7vsinO+49mJAVYIgX5AVqpVXKR0oSmPia25ddT4GOVk4KEUgcSL38ZCDiky
WlUaBZlNE/AlILHD7kV7o11L2/5QMt+8Bzvcz3PwX7h0EPBtDVCzlYzBGaN5lbhYD7Qan30eEjLG
vPl2tGH+80jEGKwHeT86f57pvLzOlxsd7g0EbofOwxz+eaXoH/qErUt6AlvMO9gFNSo+Fk0tpwI8
jpgMjl2hVg7/exanjyvBc8VBnHwcQkOYm9VKKeYxsQUrZzE6GPAsUAGMyueTQilBT4/G2jIxINh7
z+i7pcXtOEezNgAJwCsyrABFOodXOCOVv42NbR/J8Bs538lYOgodA5UbSkcDHFeJ7RDM1OXhzJc7
NwKqYblgxeogntzIRCcEeRYxf+IFhwejWY+dHdMty6nOWCPQHdOsccCYBHR/15YPJEMdvxU6ozKX
KuSGn5mkRR23lhx8UB1nduTDnZRolGEsXusEZbbsRJWaaPgMci9/u0JQSQD/Qfe8caVuMmINuoFR
Djz8zQFDchM/pgLGcFiiVE/aW2dZoVXjXl1FjZazSRO31/AsnSlEjLL22znE1OcmzQa991XMPP9C
+6aYQYDg9y6ozlf/6CI1fv/CPmzvGrEcumV/XYLmQuVGX3uCst8mJcBtJ6fe5Qvs4LoVd8YPKPXl
1xG8TNKrp244qxL6CxoPp7hpluPBfrCDZu6zKx/LTW==
