@CHARSET "ISO-8859-1";

input.invalid { color: #fff; background-color: #f00; }
td.paramlabel { font-style: italic; color: #333; }
.paramname { font-size: medium; font-weight: bold; }
.paramdesc { font-size: xx-small; clear: both; }

#ajaxWrap { float: right; width: 400px; padding: 10px; height: 100%; }
#ajaxStatus { width: 100%; padding: 0px; margin: 0px auto; height: 32px; }
.ajaxInitial { background: transparent url('icons/j-32-initialize.png') 50% 0% no-repeat; }
.ajaxLoading { background: transparent url('ajax-img.gif') 50% 0% no-repeat; }
.ajaxWaiting { background: transparent url('icons/j-32-alert.png') 50% 0% no-repeat; }
.ajaxAlert	 { background: transparent url('icons/j-32-alert.png') 50% 0% no-repeat; }
.ajaxSuccess { background: transparent url('icons/j-32-yes.png') 50% 0% no-repeat; }
.ajaxError	 { background: transparent url('icons/j-32-no.png') 50% 0% no-repeat; }
#ajaxMessage { font-family:Helvetica, Arial; font-size:large; font-weight:bold; height:25px; margin:0 auto; padding-top:5px; text-align:center; width:100%; }
.ajaxMessageInitial { color:#0000AA; }
.ajaxMessageLoading { color:#AA0000; }
.ajaxMessageWaiting { color:#AAAA00; }
#ajaxLog { width: 100%; height: 250px; }

#reqWhmcsPath,
	#reqLicense, 
	#reqApi {			visibility: collapse; }

.visHidden	{			visibility: collapse; }
.visDisplay {			visibility: visible; }
.installHdr {			font-size: medium; font-weight: bold; }
.installTxt {			font-size: xx-small; font-weight: normal; }

/* Icons */
.icon-48-settings		{	background-image: url('icons/j-48-settings.png'); }
.icon-48-apiconxn		{	background-image: url('icons/j-48-apiconxn.png'); }

.icon-32-abort			{	background-image: url('icons/j-32-abort.png'); }
.icon-32-forward		{	background-image: url('icons/j-32-forward.png'); }

.stepTitle		{ font-weight: normal; color: #222; font-size: large; }
.stepSubtitle	{ font-weight: bold; color: #5C5C5C; font-size: medium; }
.ajaxMessage	{ color:#333333; font-family:Helvetica,Arial; font-size:small; font-weight:normal; padding-top:0; text-align:left; width:100%; }