; $Id: en-GB.com_belong.ini 21 2011-10-15 02:21:13Z steven_gohigher $
; J!WHMCS Integrator
; Copyright 2011 Go Higher Information Services.  All rights reserved.
; License GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8

COM_INTEGRATOR="Integrator"
COM_INTEGRATOR_DESCRIPTION="Integrator"
;
; ====================================
;	API Responses
; ====================================
;	API Logout
; ------------------------------------
COM_INTEGRATOR_API_LOGOUT_SUCCESS="API Admin user successfully logged out!"
;
; ------------------------------------
;	API Login
; ------------------------------------
COM_INTEGRATOR_API_LOGIN_SUCCESS=""
COM_INTEGRATOR_API_LOGIN_ERRORLOGIN="Username and or password incorrect!"
COM_INTEGRATOR_API_LOGIN_ERRORAUTH="You are not authorized to access the API!"
;
; ------------------------------------
;	Authenticate
; ------------------------------------
COM_INTEGRATOR_API_AUTH_SUCCESS="User authenticated"
COM_INTEGRATOR_API_AUTH_ERRORINVALID="User credentials invalid"
;
; ------------------------------------
;	Get Languages
; ------------------------------------
COM_INTEGRATOR_API_LANGSEMPTY="This site does not have multilingual support"
;
; ------------------------------------
;	Get Menutree
; ------------------------------------
COM_INTEGRATOR_API_MENUSEMPTY="There were no menus returned by the application!"
;
; ------------------------------------
;	Get Missing Credentials
; ------------------------------------
COM_INTEGRATOR_API_GETUSERNAME_ERRORNOTSENT="No email address was supplied"
COM_INTEGRATOR_API_GETUSERNAME_ERRORNOTFOUND="No username could be found by that username"
COM_INTEGRATOR_API_GETEMAIL_ERRORNOTSENT="No email address supplied"
COM_INTEGRATOR_API_GETEMAIL_ERRORNOTFOUND="No email found by that username"
;
; ------------------------------------
;	User Create
; ------------------------------------
COM_INTEGRATOR_API_USERCREATE_SUCCESS="User successfully added!"
COM_INTEGRATOR_API_USERCREATE_ERRORBIND="There was a problem binding the data for the new account."
COM_INTEGRATOR_API_USERCREATE_ERRORSAVE="There was a problem saving the new account details."
;
; ------------------------------------
;	User Find
; ------------------------------------
COM_INTEGRATOR_API_USERFIND_ERRORNOSEND="No username or email passed along"
COM_INTEGRATOR_API_USERFIND_ERRORNOFIND="No user found matching `%s`"
;
; ------------------------------------
;	User Remove
; ------------------------------------
COM_INTEGRATOR_API_USERREMOVE_ERRORNOFIND="No user found matching `%s`"
COM_INTEGRATOR_API_USERREMOVE_ERRORDELETE="There was a problem deleting the user."
COM_INTEGRATOR_API_USERREMOVE_SUCCESS="User successfully deleted!"
;
; ------------------------------------
;	User Update
; ------------------------------------
COM_INTEGRATOR_API_USERUPDATE_ERRORNOFIND="No user found matching `%s`"
COM_INTEGRATOR_API_USERUPDATE_ERRORBIND="There was a problem binding the data for the existing account."
COM_INTEGRATOR_API_USERUPDATE_ERRORSAVE="There was a problem saving the updated account details."
COM_INTEGRATOR_API_USERUPDATE_SUCCESS="User successfully updated!"
;
; ------------------------------------
;	User Validation
; ------------------------------------
COM_INTEGRATOR_API_USERVALIDATION_SUCCESS="Credentials are valid."
COM_INTEGRATOR_API_USERVALIDATION_ERROREMAIL="The email address `%s` is already in use!"
COM_INTEGRATOR_API_USERVALIDATION_ERRORUSERNAME="The username `%s` is already in use!"