/**
 * style.css
 * Compatible with WHMCS v6.2 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.6.05 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.6.05
 */


#jwhmcswrapper #order-boxes {
	margin: 0;
	padding: 0 0 40px 0;
}

#jwhmcswrapper #order-boxes .line-padded {
	margin-top: 15px;
	margin-bottom: 15px;
}

#jwhmcswrapper #order-boxes .form-inline-always .form-control {
	display: inline-block;
	width: auto;
	vertical-align: middle;
}

#jwhmcswrapper #order-boxes .fields-container {
	border-top: 10px solid #5AB9F1;
	border-bottom: 10px solid #5AB9F1;
}

#jwhmcswrapper #order-boxes .fields-container .field-row {
	padding: 10px 8px;
}

#jwhmcswrapper #order-boxes .fields-container .field-row:nth-child(odd) {
	background-color: #E8F0F9;
	color: #000000;
}

#jwhmcswrapper #order-boxes .fields-container .field-row:nth-child(even) {
	background-color: #D6E4F6;
	color: #000000;
}

#jwhmcswrapper #order-boxes .product-radio {
	padding-left: 40px;
}

#jwhmcswrapper #order-boxes .product-radio input[type=radio] {
	margin-left: -30px;
}

#jwhmcswrapper #order-boxes .large-text {
	font-size: 1.4em;
}

#jwhmcswrapper #order-boxes table.styled {
	width: 100%;
}

#jwhmcswrapper #order-boxes table.styled tr th {
	background-color: #5AB9F1;
	color: #fff;
	font-weight: bold;
	text-align: center;
	padding: 5px;
}

#jwhmcswrapper #order-boxes table.styled tr td {
	padding: 5px;
	border-bottom: 1px solid #ccc;
	font-size: 0.9em;
}

#jwhmcswrapper #order-boxes table.styled tr td.leftcol {
	padding: 5px 15px;
	width: 30%;
}

#jwhmcswrapper #order-boxes table.styled tr.carttableconfig td {
	background-color: #efefef;
	font-size: 0.8em;
	padding: 2px;
}

#jwhmcswrapper #order-boxes table.styled tr.carttablesummary td {
	background-color: #E8F0F9;
	color: #222222;
	height: 20px;
	font-size: 1.0em;
	font-weight: bold;
}

#jwhmcswrapper #order-boxes table.styled tr.carttablesummary td.left {
	padding: 5px 15px;
	text-align: right;
}

#jwhmcswrapper #order-boxes .textgreen {
	color: #779500;
}

#jwhmcswrapper #order-boxes .textred {
	color: #cc0000;
}

#jwhmcswrapper #order-boxes .secure-warning {
	margin: 20px 0 20px 0;
	padding: 7px;
	border-top: 4px solid #EBE8CD;
	border-bottom: 4px solid #EBE8CD;
	background-color: #F1EFDC;
	font-size: 0.9em;
	text-align: center;
	color: #000;
}