; $Id: en-GB.plg_system_integrator_system.ini 372 2015-07-02 16:14:12Z steven_gohigher $
; Integrator
; Copyright 2009-2013 Go Higher Information Services, LLC.  All rights reserved.
; License GNU General Public License version 2, or later
; Version:  3.1.03
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_INTEGRATOR_SYSTEM="System - Integrator"
PLG_SYSTEM_INTEGRATOR_SYSTEM_XML_DESCRIPTION="The Integrator System plugin handles system level interactions with the Integrator including redirection and debug output.  Be sure to enable the plugin prior to use!"
;
; General Error Messages
INTEGRATOR_SYSM_CONFIG_DEBUGON="Debugging is enabled in Integrator 3!  Be sure to disable!"
INTEGRATOR_SYSM_CONFIG_NOTOKEN="You must set a token into the Integrator 3 > Options before Integrator 3 will be able to communicate from the I3 App to Joomla or log in clients on the front end of the web site."
INTEGRATOR_SYSM_CONFIG_NOJWHMCSCONFIG="The Dunamis Framework was unable to load Integrator 3 in the System - Integrator plugin.  Is it installed?"
INTEGRATOR_SYSM_CONFIG_NODUNAMIS="Unable to locate the Dunamis Framework!  Integrator 3 requires the Dunamis Framework to be installed in order to function."
INTEGRATOR_SYSM_CONFIG_NOTENABLED="Integrator 3 is not enabled and will not process requests through the API or plugins."
