<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="general" label="GENERAL_PARAMETERS" description="">
		<field name="enable" type="radio" label="COM_JWHMCS_CONFIG_ENABLE_LABEL" description="COM_JWHMCS_CONFIG_ENABLE_DESC" class="inputbox btn-group" default="1">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="debug" type="radio" label="COM_JWHMCS_CONFIG_DEBUG_LABEL" description="COM_JWHMCS_CONFIG_DEBUG_DESC" class="inputbox btn-group" default="0">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="downloadid" type="text" label="COM_JWHMCS_CONFIG_DOWNLOADID_LABEL" description="COM_JWHMCS_CONFIG_DOWNLOADID_DESC" class="inputbox" size="40" />
		<field type="spacer" name="reghr" hr="true" />
		<field type="spacer" name="regspacer" label="COM_JWHMCS_SPACER_REG" />
		<field name="regmethod" type="list" label="COM_JWHMCS_CONFIG_REGMETHOD_LABEL" description="COM_JWHMCS_CONFIG_REGMETHOD_DESC" class="inputbox" default="1">
			<option value="0">OPTN_JOOMLA_REG</option>
			<option value="1">OPTN_WHMCS_REG</option>
		</field>
		<field name="defaultcountry" type="whmcscountries" id="defaultcountry" description="COM_JWHMCS_CONFIG_DEFAULTCOUNTRY_DESC" filter="string" label="COM_JWHMCS_CONFIG_DEFAULTCOUNTRY_LABEL" message="COM_JWHMCS_CONFIG_DEFAULTCOUNTRY_MESSAGE" default="US" />
		
		<field type="spacer" name="tokenhr" hr="true" />
		<field type="spacer" name="tokenspacer" label="COM_JWHMCS_SPACER_TOKEN" />
		<field name="token" type="password" value="" description="COM_JWHMCS_CONFIG_TOKEN_DESC" label="COM_JWHMCS_CONFIG_TOKEN_LABEL" />
		
		<field type="spacer" name="apihr" hr="true" />
		<field type="spacer" name="apispacer" label="COM_JWHMCS_SPACER_API" />
		<field name="whmcsurl" type="text" label="COM_JWHMCS_CONFIG_WHMCSURL_LABEL" description="COM_JWHMCS_CONFIG_WHMCSURL_DESC" class="inputbox" size="40" />
		<field name="whmcsapiusername" type="text" label="COM_JWHMCS_CONFIG_WHMCSAPIUSERNAME_LABEL" description="COM_JWHMCS_CONFIG_WHMCSAPIUSERNAME_DESC" class="inputbox" size="40" />
		<field name="whmcsapipassword" type="password" label="COM_JWHMCS_CONFIG_WHMCSAPIPASSWORD_LABEL" description="COM_JWHMCS_CONFIG_WHMCSAPIPASSWORD_DESC" class="inputbox" size="40" />
		<field name="whmcsapiaccesskey" type="text" label="COM_JWHMCS_CONFIG_WHMCSAPIACCESSKEY_LABEL" description="COM_JWHMCS_CONFIG_WHMCSAPIACCESSKEY_DESC" class="inputbox" size="40" />
	</fieldset>
	<fieldset name="api" label="USER_PARAMETERS" description="" addfieldpath="/administrator/components/com_jwhmcs/models/fields">
		<field name="enableuserbridging" type="radio" label="COM_JWHMCS_CONFIG_ENABLEUSERBRIDGING_LABEL" description="COM_JWHMCS_CONFIG_ENABLEUSERBRIDGING_DESC" class="inputbox btn-group" default="1">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="userdeletemethod" type="list" label="COM_JWHMCS_CONFIG_USERDELETEMETHOD_LABEL" description="COM_JWHMCS_CONFIG_USERDELETEMETHOD_DESC" class="inputbox" default="1">
			<option value="0">OPTN_USERDEL_NONE</option>
			<option value="1">OPTN_USERDEL_CLOSE</option>
			<option value="2">OPTN_USERDEL_REMOVE</option>
		</field>
		<field type="spacer" name="apihr" hr="true" />
		<field type="spacer" name="apispacer" label="COM_JWHMCS_SPACER_USERADD" />
		<field name="requireactivation" type="radio" label="COM_JWHMCS_CONFIG_REQUIREACTIVATION_LABEL" description="COM_JWHMCS_CONFIG_REQUIREACTIVATION_DESC" class="inputbox btn-group" default="0">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="useraddmethod" type="list" label="COM_JWHMCS_CONFIG_USERADDMETHOD_LABEL" description="COM_JWHMCS_CONFIG_USERADDMETHOD_DESC" class="inputbox" default="4">
			<option value="0">OPTN_USERADD_NONE</option>
			<option value="1">OPTN_USERADD_JONLY</option>
			<option value="2">OPTN_USERADD_WONLY</option>
			<option value="4">OPTN_USERADD_BOTH</option>
		</field>
		<field name="useraddusernamemethod" type="list" label="COM_JWHMCS_CONFIG_USERADDUSERNAMEMETHOD_LABEL" description="COM_JWHMCS_CONFIG_USERADDUSERNAMEMETHOD_DESC" class="inputbox" default="0">
			<option value="0">OPTN_USERADDUSERNAME_DEFER</option>
			<option value="1">OPTN_USERADDUSERNAME_LOCAL</option>
			<!-- <option value="2">OPTN_USERADDUSERNAME_REQST</option> -->
		</field>
		<field name="useraddusernamepattern" type="list" label="COM_JWHMCS_CONFIG_USERADDUSERNAMEPATTERN_LABEL" description="COM_JWHMCS_CONFIG_USERADDUSERNAMEPATTERN_DESC" class="inputbox" default="4">
			<option value="0" >OPTN_USERADDUSERNAMEPATTERN_FRSLT</option>
			<option value="1" >OPTN_USERADDUSERNAMEPATTERN_LTFRS</option>
			<option value="2" >OPTN_USERADDUSERNAMEPATTERN_RANDM</option>
			<option value="4" >OPTN_USERADDUSERNAMEPATTERN_FLAST</option>
			<option value="8" >OPTN_USERADDUSERNAMEPATTERN_LASTF</option>
			<option value="16">OPTN_USERADDUSERNAMEPATTERN_FIRST</option>
			<option value="32">OPTN_USERADDUSERNAMEPATTERN_LASTO</option>
			<option value="64">OPTN_USERADDUSERNAMEPATTERN_EMAIL</option>
		</field>
		
	</fieldset>
	
	<field name="languagemap" type="hidden" />
	<field name="updates" type="hidden" />
	
	<fields name="jwhmcslanguage">
		<field name="languageenable" type="radio" label="COM_JWHMCS_CONFIG_LANGUAGEENABLE_LABEL" description="COM_JWHMCS_CONFIG_LANGUAGEENABLE_DESC" class="inputbox btn-group" default="0">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="languagemap" type="hidden" />
		<!-- This is filled in by our System Plugin -->
	</fields>
	
	<fieldset name="visualsettings" label="VISUAL_SETTINGS">
		<field name="pagelist" type="textarea" default="Client Portal=index.php&#13;&#10;Client Area=clientarea.php&#13;&#10;My Details=clientarea.php?action=details&#13;&#10;My Products / Services=clientarea.php?action=products&#13;&#10;My Domains=clientarea.php?action=domains&#13;&#10;My Invoices=clientarea.php?action=invoices&#13;&#10;My Support Tickets=supporttickets.php&#13;&#10;My Emails=clientarea.php?action=emails&#13;&#10;Add Funds=clientarea.php?action=addfunds&#13;&#10;Logout=logout.php" label="COM_JWHMCS_CONFIG_VISUAL_PAGELIST_LABEL" description="COM_JWHMCS_CONFIG_VISUAL_PAGELIST_DESC" rows="5" cols="40" />
	</fieldset>
	
	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			validate="rules"
			filter="rules"
			component="com_jwhmcs"
			section="component"
			/>
	</fieldset>
</config>