/**
 * whmcs.modified.css
 * Compatible with WHMCS v6.1 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.6.10 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.6.04
 */

@import url("https://fonts.googleapis.com/css?family=Ubuntu:500,700");

#jwhmcswrapper body {
	margin: 0;
	padding: 0;
	background-color: #fff;
}

#jwhmcswrapper a {
	color: #004A95;
}

#jwhmcswrapper .fontsize2 {
	font-size: 1.2em;
}

#jwhmcswrapper .fontsize3 {
	font-size: 1.4em;
}

#jwhmcswrapper .lighttext {
	color: #ccc;
}

#jwhmcswrapper .bold {
	font-weight: bold;
}

#jwhmcswrapper .textleft {
	text-align: left !important;
}

#jwhmcswrapper .textright {
	text-align: right !important;
}

#jwhmcswrapper .textcenter,
#jwhmcswrapper .textcenter td {
	text-align: center !important;
}

#jwhmcswrapper .clear {
	clear: both;
}

#jwhmcswrapper .whmcscontainer p {
	margin-bottom: 3px;
}

#jwhmcswrapper .whmcscontainer h1 {
	font-family: 'Ubuntu', sans-serif;
	letter-spacing:-2px;
	text-shadow: 0 0 2px #ccc;
	font-size: 30px;
	font-weight: 700;
	line-height: 36px;
}

#jwhmcswrapper .whmcscontainer h2 {
	font-family: 'Ubuntu', sans-serif;
	letter-spacing:-2px;
	text-shadow: 0 0 2px #ccc;
	font-size: 24px;
	font-weight: 700;
	line-height: 36px;
}

#jwhmcswrapper .whmcscontainer h3 {
	font-family: 'Ubuntu', sans-serif;
	letter-spacing:-1px;
	text-shadow: 0 0 2px #ccc;
	font-size: 18px;
	font-weight: 700;
}

#jwhmcswrapper .whmcscontainer h1 small,
#jwhmcswrapper .whmcscontainer h2 small,
#jwhmcswrapper .whmcscontainer h3 small {
	font-family: Arial;
	letter-spacing: -1px;
	text-shadow: 0 0 0;
	font-weight: 400;
}

#jwhmcswrapper .adminreturndiv {
	position:absolute;
	top:0 !important;
	right:0 !important;
	padding:5px 10px !important;
	background-color:#B4B4B4 !important;
	font-family:Tahoma !important;
	font-size:11px !important;
	color:#000 !important;
}

#jwhmcswrapper .adminreturndiv a {
	color: #fff !important;
	text-decoration: underline !important;
}

#jwhmcswrapper .whmcscontainer {
	max-width: 960px;
	margin: 0 auto;
}

#jwhmcswrapper .whmcscontainer .contentpadded {
	padding: 15px;
}

#jwhmcswrapper .whmcscontainer img {
	vertical-align: top;
	border: 0;
}

#jwhmcswrapper .navbar {
	position: relative;
}

#jwhmcswrapper .navbar .navbar-inner {
	height: 40px;
}

#jwhmcswrapper #whmcsheader {
	background-color: #1A4D80;
}

#jwhmcswrapper #whmcstxtlogo {
	padding: 20px 30px 20px 30px;
}

#jwhmcswrapper #whmcsimglogo {
	padding: 20px 30px 20px 30px;
	display: none;
}

#jwhmcswrapper #whmcstxtlogo a {
	font-size: 3.2em;
	color: #fff;
	text-decoration: none;
}

#jwhmcswrapper .menu-dropdown,
#jwhmcswrapper .dropdown-menu {
	min-width: 180px;
}

#jwhmcswrapper .whmcscontainer .page-header {
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	border-bottom: 1px solid #DDDDDD;
	margin: 0 0 10px 0 !important;
	padding: 0 0 5px 0;
}

#jwhmcswrapper .whmcscontainer .error ul {
	margin: 10px 0 10px 30px;
}

#jwhmcswrapper .whmcscontainer .error ul li {
	color: #fff;
}

#jwhmcswrapper ul.inputs-list li {
	list-style:none;
}

#jwhmcswrapper .footerdivider {
	border-top: 1px solid #e8e8e8;
}

#jwhmcswrapper .whmcscontainer .footer {
	margin: 0;
	padding: 15px;
	font-family: Tahoma;
	font-size: 11px;
	background-color: #efefef;
	color: #666;
}

#jwhmcswrapper .whmcscontainer .footer #languagefrm select {
	margin: 0 0 0 5px;
	padding: 4px;
	font-family: Tahoma;
	font-size: 11px;
	color: #666;
	height: 25px;
	line-height: 25px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}

#jwhmcswrapper .whmcscontainer .footer #copyright {
	float: right;
	line-height: 24px;
}

#jwhmcswrapper body {
	background-color: #efefef;
}

#jwhmcswrapper .whmcscontainer {
	background-color: #fff;
}

#jwhmcswrapper #whmcsheader {
	max-width: 960px;
	margin: 0 auto;
	background-color: #fff;
}

#jwhmcswrapper #whmcstxtlogo {
	display: none;
}

#jwhmcswrapper #whmcsimglogo {
	padding: 20px 30px 20px 30px;
	display: block;
}

#jwhmcswrapper .navbar .navbar-inner {
	margin: 0 auto;
	padding: 0 20px;
	width: 960px;
	height: 40px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}

#jwhmcswrapper .footerdivider {
	margin: 0 auto;
	padding: 0 20px;
	width: 960px;
	height: 5px;
	background-color: #222;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#333333), to(#222222));
	background-image: -moz-linear-gradient(top, #333333, #222222);
	background-image: -ms-linear-gradient(top, #333333, #222222);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222));
	background-image: -webkit-linear-gradient(top, #333333, #222222);
	background-image: -o-linear-gradient(top, #333333, #222222);
	background-image: linear-gradient(top, #333333, #222222);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
}

#jwhmcswrapper .whmcscontainer .footer {
	background-color: #fff;
}

#jwhmcswrapper .whmcscontainer .col4 {
	float: left;
	margin: 0;
	padding: 0;
	width: 25%;
}

#jwhmcswrapper .whmcscontainer .col2half {
	float: left;
	margin: 0;
	padding: 0;
	width: 50%;
}

#jwhmcswrapper .whmcscontainer .col30 {
	float: left;
	margin: 0;
	padding: 0;
	width: 30%;
}

#jwhmcswrapper .whmcscontainer .col40 {
	float: left;
	margin: 0;
	padding: 0;
	width: 40%;
}

#jwhmcswrapper .whmcscontainer .col60 {
	float: left;
	margin: 0;
	padding: 0;
	width: 60%;
}

#jwhmcswrapper .whmcscontainer .col70 {
	float: left;
	margin: 0;
	padding: 0;
	width: 70%;
}

#jwhmcswrapper .whmcscontainer .center80 {
	margin: 0 auto;
	padding: 0;
	width: 80%;
}

#jwhmcswrapper .whmcscontainer .center95 {
	margin: 0 auto;
	padding: 0;
	width: 95%;
}

#jwhmcswrapper .whmcscontainer .row {
	margin: 0;
	padding: 0 0 15px 0;
}

#jwhmcswrapper .whmcscontainer .row .multicol {
	float: left;
	margin: 0 50px 0 0;
}

#jwhmcswrapper .whmcscontainer .internalpadding {
	padding: 5px;
}

#jwhmcswrapper .whmcscontainer .halfwidthcontainer {
	width: 50%;
	margin: 0 auto;
}

#jwhmcswrapper .whmcscontainer .logincontainer {
	width: 280px;
	margin: 30px auto 100px auto;
}

#jwhmcswrapper .whmcscontainer .logincontainer label {
	font-weight: bold;
}

#jwhmcswrapper .whmcscontainer fieldset.onecol label {
	color: #404040;
	float: left;
	font-size: 13px;
	line-height: 18px;
	text-align: right;
	width: 225px;
}

#jwhmcswrapper .whmcscontainer fieldset.onecol .controls-list label {
	float: none;
	width: auto;
	line-height: 18px;
	padding: 0;
	text-align: left;
	white-space: normal;
}

#jwhmcswrapper .whmcscontainer fieldset.onecol div.controls {
	margin-left: 245px;
}

#jwhmcswrapper form {
	margin: 0px;
}

#jwhmcswrapper select {
	width: auto;
}

#jwhmcswrapper .input-btn-large,
#jwhmcswrapper input.btn-large {
	width: auto;
}

#jwhmcswrapper input.bigfield {
	width: 60%;
	height: 30px;
	font-size: 1.4em;
}

#jwhmcswrapper input.fullwidth,
#jwhmcswrapper textarea.fullwidth {
	width: 95%;
}

#jwhmcswrapper .whmcscontainer label.full {
	float: none;
	text-align: left;
	width: auto;
}

#jwhmcswrapper .whmcscontainer .alert.alert-error a,
#jwhmcswrapper .whmcscontainer .alert.alert-success a,
#jwhmcswrapper .whmcscontainer .alert.alert-info a {
	color: #fff;
	text-decoration: underline;
}

#jwhmcswrapper .whmcscontainer .alert.alert-error a:hover,
#jwhmcswrapper .whmcscontainer .alert.alert-success a:hover,
#jwhmcswrapper .whmcscontainer .alert.alert-info a:hover {
	text-decoration: none;
}

#jwhmcswrapper .whmcscontainer .alert.alert-block.alert-warn a,
#jwhmcswrapper .whmcscontainer .alert.alert-block.alert-warning a,
#jwhmcswrapper .whmcscontainer .alert.alert-block.alert-error a,
#jwhmcswrapper .whmcscontainer .alert.alert-block.alert-success a,
#jwhmcswrapper .whmcscontainer .alert.alert-block.alert-info a {
	color: #000;
	text-decoration: underline;
}

#jwhmcswrapper .contentpadded .alert-message {
	background-color: #ffd700;
}

#jwhmcswrapper input[type="image"],
#jwhmcswrapper input[type="checkbox"],
#jwhmcswrapper input[type="radio"] {
	margin: 0 3px;
	height: 18px;
}

#jwhmcswrapper .table-framed {
	border: 1px solid #DDD;
	border-collapse: separate;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#jwhmcswrapper table.table-striped tr td {
	vertical-align: middle;
}

#jwhmcswrapper table.table-striped tr.subtotal td {
	background-color:#FFFFDD;
	font-weight: bold;
}

#jwhmcswrapper table.table-striped tr.tax td {
	background-color:#EBF2FE;
	font-weight: bold;
}

#jwhmcswrapper table.table-striped tr.credit td {
	background-color:#FFE1E1;
	font-weight: bold;
}

#jwhmcswrapper table.table-striped tr.total td {
	background-color:#E7FFDA;
	font-weight: bold;
}

#jwhmcswrapper table.table-striped tr.recurring td {
	background-color:#FFE1E1;
	font-weight: bold;
}

#jwhmcswrapper table.table-centered tr th,
#jwhmcswrapper table.table-centered tr td {
	text-align: center;
}

#jwhmcswrapper .whmcscontainer table .headerSortasc {
	background-color: rgba(141, 192, 219, 0.25);
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	background-image:url('../img/sortasc.png');
	background-repeat:no-repeat;
	background-position:95% 50%;
}

#jwhmcswrapper .whmcscontainer table .headerSortdesc {
	background-color: rgba(141, 192, 219, 0.25);
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	background-image:url('../img/sortdesc.png');
	background-repeat:no-repeat;
	background-position:95% 50%;
}

#jwhmcswrapper .whmcscontainer table th a {
	display: block;
	margin: -10px -10px -9px;
	padding: 10px 10px 9px;
}

#jwhmcswrapper .whmcscontainer .tableresults {
	padding: 5px;
}

#jwhmcswrapper .whmcscontainer .recordslimit {
	float: right;
	padding-right: 20px;
}

#jwhmcswrapper .whmcscontainer .recordslimit select {
	width: 60px;
}

#jwhmcswrapper .label.pending {
	background-color: #F89406;
}

#jwhmcswrapper .label.active {
	background-color: #46A546;
}

#jwhmcswrapper .label.suspended {
	background-color: #0768B8;
}

#jwhmcswrapper .label.terminated {
	background-color: #C43C35;
}

#jwhmcswrapper .label.cancelled {
	background-color: #BFBFBF;
}

#jwhmcswrapper .label.expired {
	background-color: #888;
}

#jwhmcswrapper .label.fraud {
	background-color: #000;
}

#jwhmcswrapper .label.unpaid {
	background-color: #cc0000;
}

#jwhmcswrapper .label.paid {
	background-color: #779500;
}

#jwhmcswrapper .label.refunded {
	background-color: #224488;
}

#jwhmcswrapper .label.collections {
	background-color: #D3C403;
}

#jwhmcswrapper .whmcscontainer .invoicetotal {
	float: left;
	padding: 5px 10px 10px;
	font-size: 20px;
	color: #666;
}

#jwhmcswrapper .whmcscontainer .invoicetotal .textred {
	color: #cc0000;
}

#jwhmcswrapper .whmcscontainer .invoicetotal .textgreen {
	color: #468E46;
}

#jwhmcswrapper #twitterfeed ul {
	list-style-type: none;
	margin: 15px 0 20px 0;
	padding: 0;
}

#jwhmcswrapper #twitterfeed li {
	background-image: url(../../../images/twittericon.png);
	background-repeat: no-repeat;
	background-position: 0;
	margin: 0 20px 10px 20px;
	padding-left: 25px;
}

#jwhmcswrapper #twitterfeed p {
	margin:15px;
	text-align:center;
}

#jwhmcswrapper .logincontainer .loginbtn {
	display: inline;
}

#jwhmcswrapper .logincontainer .rememberme {
	display: inline;
	padding: 0 0 0 20px;
}

#jwhmcswrapper .logincontainer .rememberme label {
	display: inline;
}

#jwhmcswrapper .whmcscontainer .tweetbutton {
	float: right;
	margin: 0 0 20px 30px;
}

#jwhmcswrapper .whmcscontainer #pwstrengthbox {
	width: 200px;
	border: 1px solid #ccc;
	line-height: 28px;
	text-align: center;
	background-color: #fff;
	color: #9A9A9A;
	font-weight: normal;
}

#jwhmcswrapper .whmcscontainer #pwstrengthbox.strong {
	background-color: #33CC00;
	border: 1px solid #289F00;
	color: #fff;
	font-weight: bold;
}

#jwhmcswrapper .whmcscontainer #pwstrengthbox.moderate {
	background-color: #ff6600;
	border: 1px solid #C44F00;
	color: #fff;
	font-weight: bold;
}

#jwhmcswrapper .whmcscontainer #pwstrengthbox.weak {
	background-color: #cc0000;
	border: 1px solid #9D0000;
	color: #fff;
	font-weight: bold;
}

#jwhmcswrapper .whmcscontainer .searchbox {
	float: right;
	margin: 0 0 10px 20px;
	padding: 10px 10px 5px 10px;
	background-color: #efefef;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}

#jwhmcswrapper .whmcscontainer .resultsbox {
	float: left;
	margin: 0;
	padding: 25px 0 8px 0;
}

#jwhmcswrapper .whmcscontainer .moduleoutput {
	margin: 20px 0 20px 0;
	padding: 10px;
	text-align: center;
	width: 90%;
	border: 1px solid #ccc;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}

#jwhmcswrapper .whmcscontainer .usagecontainer {
	border: 1px solid #ccc;
	height: 20px;
	width: 80%;
}

#jwhmcswrapper .whmcscontainer .usagecontainer .used {
	background-color: #99CCFF;
	height: 20px;
}

#jwhmcswrapper .whmcscontainer .domaddonimg {
	float: left;
	margin: 0;
	padding: 0;
	width: 100px;
	text-align: center;
}

#jwhmcswrapper .whmcscontainer .captchainput {
	margin: 10px auto 5px auto;
	padding: 10px;
	background-color: #f8f8f8;
	border: 1px dashed #ccc;
	width: 425px;
	text-align: center;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}

#jwhmcswrapper .whmcscontainer .captchainput div {
	margin: 0 auto;
}

#jwhmcswrapper .whmcscontainer .multitldbtn {
	position:relative;
	top:5px;
	right:0px;
	height:0;
}

#jwhmcswrapper .whmcscontainer .multitldbtn input {
	padding: 4px 7px;
	font-size: 11px;
}

#jwhmcswrapper .whmcscontainer .domcheckertldselect {
	margin: 0 auto;
	padding: 10px;
	width: 50%;
	background-color: #fff;
	border: 1px solid #ccc;
	border-top: 0;
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
	-o-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}

#jwhmcswrapper .whmcscontainer .domcheckererror {
	color: #cc0000;
}

#jwhmcswrapper .whmcscontainer .domcheckersuccess {
	color: #009933;
}

#jwhmcswrapper .whmcscontainer textarea.bulksearch {
	width: 60%;
}

#jwhmcswrapper .whmcscontainer .affiliatestatcontainer {
	margin: 15px auto;
	padding: 0;
	width: 660px;
}

#jwhmcswrapper .whmcscontainer .affiliatestatblock {
	float: left;
	margin: 0 10px;
	padding: 10px;
	width: 180px;
	height: 70px;
	background-color: #efefef;
	text-align: center;
	font-size: 16px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}

#jwhmcswrapper .whmcscontainer .affiliatestatblock .stat {
	text-align: center;
	font-size: 40px;
	line-height: 40px;
}

#jwhmcswrapper body.popupwindow {
	margin: 0;
	padding: 15px;
	background-color: #efefef;
}

#jwhmcswrapper body.popupwindow .popupcontainer {
	margin: 15px;
	padding: 15px;
	height: 250px;
	background-color: #fff;
	border: 1px solid #ccc;
	overflow: auto;
}

#jwhmcswrapper .whmcscontainer .ticketdetailscontainer {
	margin: 10px 0 20px 0;
	padding: 5px;
	background-color: #E8E8E8;
	text-align: center;
	font-weight: bold;
	font-size: 1.1em;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}

#jwhmcswrapper .whmcscontainer .ticketdetailscontainer .detail {
	margin: 5px 0 0 0;
	padding: 5px;
	background-color: #ffffff;
	text-align: center;
	font-weight: normal;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}

#jwhmcswrapper .whmcscontainer .ticketreplybox {
	margin: 20px 0;
	padding: 15px;
	background-color: #f8f8f8;
	border: 1px solid #e8e8e8;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}

#jwhmcswrapper .whmcscontainer .ticketmsgs {
	margin: 20px 0;
	padding: 0;
	color: #000;
}

#jwhmcswrapper .whmcscontainer .ticketmsgs .adminheader {
	margin: 0;
	padding: 5px 10px;
	background-color: #666;
	color: #fff;
	font-weight: bold;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}

#jwhmcswrapper .whmcscontainer .ticketmsgs .adminmsg {
	margin: 0 10px;
	padding: 10px 15px;
	min-height: 100px;
	border: 1px solid #ccc;
	border-top: 0;
	border-bottom: 0;
}

#jwhmcswrapper .whmcscontainer .ticketmsgs .clientheader {
	margin: 0;
	padding: 5px 10px;
	background-color: #C0C0C0;
	color: #fff;
	font-weight: bold;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}

#jwhmcswrapper .whmcscontainer .ticketmsgs .clientmsg {
	margin: 0 10px;
	padding: 10px 15px;
	min-height: 100px;
	background: #f4f4f4;
	border: 1px solid #ccc;
	border-top: 0;
	border-bottom: 0;
}

#jwhmcswrapper .whmcscontainer .ticketmsgs .clientmsg:last-child,
#jwhmcswrapper .whmcscontainer .ticketmsgs .adminmsg:last-child {
	border-bottom: 1px solid #ccc;
}

#jwhmcswrapper .whmcscontainer .ticketmsgs .attachments {
	margin: 10px 0 0 0;
	padding: 5px 10px;
	width: 40%;
	background-color: #fff;
	font-size: 0.9em;
	color: #666;
	border: 1px solid #ccc;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}

#jwhmcswrapper .whmcscontainer table.ticketrating {
	display: table;
	width: auto;
	border: 0;
	border-spacing: 1px;
	border-collapse: separate;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 11px;
	-moz-box-sizing: border-box;
	text-indent: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}

#jwhmcswrapper .whmcscontainer table.ticketrating td {
	display: table-cell;
	min-width: 16px;
	line-height: 16px;
	vertical-align: inherit;
	text-align: inherit;
	padding: 0;
	border: 0;
}

#jwhmcswrapper .whmcscontainer table.ticketrating td.point {
	cursor: pointer;
	cursor: hand;
}

#jwhmcswrapper .whmcscontainer table.ticketrating td.star {
	background: url('../../../images/rating_neg.png');
	cursor: pointer;
	cursor: hand;
}

#jwhmcswrapper div.chat div.visitor div.name,
#jwhmcswrapper div.chat div.operator div.name {
	font-weight: bold;
}

#jwhmcswrapper div.chat div.visitor div.message,
#jwhmcswrapper div.chat div.operator div.message {
	padding: 0 25px;
}

#jwhmcswrapper div#twofaactivation {
	margin: 50px auto;
	padding: 20px;
	width: 75%;
	min-height: 250px;
	background-color: #fff;
	border: 4px solid #efefef;
	text-align: center;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}

#jwhmcswrapper div#twofaactivation .errorbox {
	margin: 0 0 20px 0;
	padding: 10px 20px;
	background-color: #FF4F4F;
	text-shadow: none;
	color: #fff;
	text-align: center;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

#jwhmcswrapper div#twofaactivation p {
	margin: 15px 0;
}

#jwhmcswrapper div.twofabackupcode {
	margin: 15px 0;
}

#jwhmcswrapper div.twofabackupcode p {
	margin: 0;
	font-size: 24px;
	line-height: 24px;
}

#jwhmcswrapper #whmcsorderfrm p,
#jwhmcswrapper #whmcsorderfrm dl,
#jwhmcswrapper #whmcsorderfrm multicol {
	display: block;
	margin: 1em 0;
}

#jwhmcswrapper #whmcsorderfrm label,
#jwhmcswrapper #whmcsorderfrm label input,
#jwhmcswrapper #whmcsorderfrm label textarea,
#jwhmcswrapper #whmcsorderfrm label select {
	display: inline;
}

#jwhmcswrapper #whmcsorderfrm div.loading {
	display: none;
}

#jwhmcswrapper #whmcsorderfrm dd {
	display: block;
	-moz-margin-start: 40px;
}

#jwhmcswrapper #whmcsorderfrm label {
	padding: 0;
	font-size: 1em;
	line-height: 14px;
	width: auto;
	text-align: left;
	float: none;
}

#jwhmcswrapper #whmcsorderfrm input {
	width: auto;
}

#jwhmcswrapper #whmcsorderfrm input[type="image"] {
	height: auto;
	border: 0;
	-webkit-transaction: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#jwhmcswrapper #whmcsorderfrm input[type="checkbox"],
#jwhmcswrapper #whmcsorderfrm input[type="radio"] {
	margin: 0 5px;
	padding: 0;
}

#jwhmcswrapper #whmcsorderfrm blockquote {
	display: block;
	margin: 1em 40px;
}

#jwhmcswrapper #whmcsorderfrm center {
	display: block;
	text-align: -moz-center;
}

#jwhmcswrapper #whmcsorderfrm blockquote[type=cite] {
	display: block;
	margin: 1em 0px;
	-moz-padding-start: 1em;
	-moz-border-start: solid;
	border-color: blue;
	border-width: thin;
}

#jwhmcswrapper #whmcsorderfrm span[_moz_quote=true] {
	color: blue;
}

#jwhmcswrapper #whmcsorderfrm pre[_moz_quote=true] {
	color: blue;
}

#jwhmcswrapper #whmcsorderfrm h1 {
	display: block;
	font-size: 2em;
	font-weight: bold;
	margin: .67em 0;
}

#jwhmcswrapper #whmcsorderfrm h2 {
	display: block;
	font-size: 1.5em;
	font-weight: bold;
	margin: .83em 0;
}

#jwhmcswrapper #whmcsorderfrm h3 {
	display: block;
	font-size: 1.17em;
	font-weight: bold;
	margin: 1em 0;
}

#jwhmcswrapper #whmcsorderfrm h4 {
	display: block;
	font-weight: bold;
	margin: 1.33em 0;
}

#jwhmcswrapper #whmcsorderfrm h5 {
	display: block;
	font-size: 0.83em;
	font-weight: bold;
	margin: 1.67em 0;
}

#jwhmcswrapper #whmcsorderfrm h6 {
	display: block;
	font-size: 0.67em;
	font-weight: bold;
	margin: 2.33em 0;
}

#jwhmcswrapper #whmcsorderfrm xmp,
#jwhmcswrapper #whmcsorderfrm pre,
#jwhmcswrapper #whmcsorderfrm plaintext {
	display: block;
	font-family: -moz-fixed;
	white-space: pre;
	margin: 1em 0;
}

#jwhmcswrapper #whmcsorderfrm input[type="button"],
#jwhmcswrapper #whmcsorderfrm input[type="reset"],
#jwhmcswrapper #whmcsorderfrm input[type="submit"] {
	cursor: pointer;
	display: inline-block;
	background-color: #E6E6E6;
	background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
	background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	padding: 5px 14px 6px;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	color: #333;
	font-size: 13px;
	line-height: normal;
	border: 1px solid #CCC;
	border-bottom-color: #BBB;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-webkit-transition: 0.1s linear all;
	-moz-transition: 0.1s linear all;
	-ms-transition: 0.1s linear all;
	-o-transition: 0.1s linear all;
	transition: 0.1s linear all;
}

#jwhmcswrapper #whmcsorderfrm table {
	display: table;
	border: 0;
	border-spacing: 1px;
	border-collapse: separate;
	margin-top: 0;
	margin-bottom: 0;
	-moz-box-sizing: border-box;
	text-indent: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}

#jwhmcswrapper #whmcsorderfrm table tr,
#jwhmcswrapper #whmcsorderfrm table th,
#jwhmcswrapper #whmcsorderfrm table td {
	border: 0;
}

#jwhmcswrapper #whmcsorderfrm table tbody tr:first-child td:first-child,
#jwhmcswrapper #whmcsorderfrm table tbody tr:first-child td:last-child,
#jwhmcswrapper #whmcsorderfrm table tbody tr:last-child td:first-child,
#jwhmcswrapper #whmcsorderfrm table tbody tr:last-child td:last-child {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}

#jwhmcswrapper #whmcsorderfrm table[align="left"] {
	float: left;
}

#jwhmcswrapper #whmcsorderfrm table[align="right"] {
	float: right;
	text-align: start;
}

#jwhmcswrapper #whmcsorderfrm table[rules]:not([rules="none"]) {
	border-collapse: collapse;
}

#jwhmcswrapper #whmcsorderfrm caption {
	display: table-caption;
	text-align: center;
	-moz-box-sizing: border-box;
}

#jwhmcswrapper #whmcsorderfrm table[align="center"] > caption {
	margin-left: auto;
	margin-right: auto;
}

#jwhmcswrapper #whmcsorderfrm table[align="center"] > caption[align="left"] {
	margin-right: 0;
}

#jwhmcswrapper #whmcsorderfrm table[align="center"] > caption[align="right"] {
	margin-left: 0;
}

#jwhmcswrapper #whmcsorderfrm tr {
	display: table-row;
	vertical-align: inherit;
}

#jwhmcswrapper #whmcsorderfrm col {
	display: table-column;
}

#jwhmcswrapper #whmcsorderfrm colgroup {
	display: table-column-group;
}

#jwhmcswrapper #whmcsorderfrm tbody {
	display: table-row-group;
	vertical-align: middle;
}

#jwhmcswrapper #whmcsorderfrm thead {
	display: table-header-group;
	vertical-align: middle;
}

#jwhmcswrapper #whmcsorderfrm tfoot {
	display: table-footer-group;
	vertical-align: middle;
}

#jwhmcswrapper #whmcsorderfrm table > tr {
	vertical-align: middle;
}

#jwhmcswrapper #whmcsorderfrm td {
	display: table-cell;
	vertical-align: inherit;
	text-align: inherit;
	padding: 1px;
}

#jwhmcswrapper #whmcsorderfrm th {
	display: table-cell;
	vertical-align: inherit;
	font-weight: bold;
	padding: 1px;
}

#jwhmcswrapper #whmcsorderfrm tr > form:-moz-is-html,
#jwhmcswrapper #whmcsorderfrm tbody > form:-moz-is-html,
#jwhmcswrapper #whmcsorderfrm thead > form:-moz-is-html,
#jwhmcswrapper #whmcsorderfrm tfoot > form:-moz-is-html,
#jwhmcswrapper #whmcsorderfrm table > form:-moz-is-html {
	display: none !important;
}

#jwhmcswrapper #whmcsorderfrm q:before {
	content: open-quote;
}

#jwhmcswrapper #whmcsorderfrm q:after {
	content: close-quote;
}

#jwhmcswrapper #whmcsorderfrm b,
#jwhmcswrapper #whmcsorderfrm strong {
	font-weight: bolder;
}

#jwhmcswrapper #whmcsorderfrm i,
#jwhmcswrapper #whmcsorderfrm cite,
#jwhmcswrapper #whmcsorderfrm em,
#jwhmcswrapper #whmcsorderfrm var,
#jwhmcswrapper #whmcsorderfrm dfn {
	font-style: italic;
}

#jwhmcswrapper #whmcsorderfrm u,
#jwhmcswrapper #whmcsorderfrm ins {
	text-decoration: underline;
}

#jwhmcswrapper #whmcsorderfrm s,
#jwhmcswrapper #whmcsorderfrm strike,
#jwhmcswrapper #whmcsorderfrm del {
	text-decoration: line-through;
}

#jwhmcswrapper #whmcsorderfrm sub {
	vertical-align: sub;
	font-size: smaller;
	line-height: normal;
}

#jwhmcswrapper #whmcsorderfrm sup {
	vertical-align: super;
	font-size: smaller;
	line-height: normal;
}

#jwhmcswrapper #whmcsorderfrm nobr {
	white-space: nowrap;
}

#jwhmcswrapper #whmcsorderfrm ul,
#jwhmcswrapper #whmcsorderfrm menu,
#jwhmcswrapper #whmcsorderfrm dir {
	display: block;
	list-style-type: disc;
	margin: 1em 0;
	-moz-padding-start: 40px;
}

#jwhmcswrapper #whmcsorderfrm ol {
	display: block;
	list-style-type: decimal;
	margin: 1em 0;
	-moz-padding-start: 40px;
}

#jwhmcswrapper #whmcsorderfrm li {
	display: list-item;
}

#jwhmcswrapper #whmcsorderfrm hr {
	display: block;
	height: 2px;
	border: 1px inset;
	margin: 0.5em auto 0.5em auto;
	color: gray;
	-moz-float-edge: margin-box;
	-moz-box-sizing: border-box;
}

#jwhmcswrapper #whmcsorderfrm hr[size="1"] {
	border-style: solid none none none;
}

#jwhmcswrapper #whmcsorderfrm area,
#jwhmcswrapper #whmcsorderfrm base,
#jwhmcswrapper #whmcsorderfrm basefont,
#jwhmcswrapper #whmcsorderfrm head,
#jwhmcswrapper #whmcsorderfrm meta,
#jwhmcswrapper #whmcsorderfrm script,
#jwhmcswrapper #whmcsorderfrm style,
#jwhmcswrapper #whmcsorderfrm title,
#jwhmcswrapper #whmcsorderfrm noembed,
#jwhmcswrapper #whmcsorderfrm param {
	display: none;
}

#jwhmcswrapper :focus {
	-moz-outline-style: none;
}

#jwhmcswrapper :-moz-any-link:focus {
	outline: 1px dotted invert;
}

#jwhmcswrapper :-moz-any-link:focus {
	outline: none;
}

/* Correction for navbar when wrapped within a Joomla site */
#jwhmcswrapper .navbar-fixed-top .container {
	max-width: 940px;
	width: auto;
}