/**
 * invoice.modified.css
 * Compatible with WHMCS v6.1 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.6.06 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.6.04
 */

#jwhmcswrapper {
	background-color: #efefef;
}

#jwhmcswrapper .invoice-container {
	margin: 15px auto;
	padding: 70px;
	max-width: 850px;
	background-color: #fff;
	border: 1px solid #ccc;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}


@media (max-width: 895px) {
	#jwhmcswrapper .invoice-container {
		margin: 15px;
	}
	
}

@media (max-width: 767px) {
	#jwhmcswrapper .invoice-container {
		padding: 45px 45px 70px 45px;
	}
	
}
#jwhmcswrapper .invoice-container .invoice-status {
	margin: 20px 0 0 0;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: bold;
}

#jwhmcswrapper .draft {
	color: #888;
}

#jwhmcswrapper .unpaid {
	color: #cc0000;
}

#jwhmcswrapper .paid {
	color: #779500;
}

#jwhmcswrapper .refunded {
	color: #224488;
}

#jwhmcswrapper .cancelled {
	color: #888;
}

#jwhmcswrapper .collections {
	color: #ffcc00;
}

#jwhmcswrapper .invoice-container .payment-btn-container {
	margin-top: 5px;
	text-align: center;
}

#jwhmcswrapper .invoice-container .payment-btn-container table {
	margin: 0 auto;
}

#jwhmcswrapper .invoice-container .small-text {
	font-size: 0.9em;
}

#jwhmcswrapper .invoice-container td.total-row {
	background-color: #f8f8f8;
}

#jwhmcswrapper .invoice-container td.no-line {
	border: 0;
}

