; $Id: en-GB.plg_belong_fusion.ini 44 2012-03-08 22:05:12Z steven_gohigher $
; Belong
; Copyright 2012 Go Higher Information Services.  All rights reserved.
; License GNU General Public License version 2, or later
; Version:  1.1.4
; Note : All ini files need to be saved as UTF-8

PLG_BELONG_FUSION="Belong - Fusion (Kayako)"
PLG_BELONG_FUSION_XML_DESCRIPTION="Fusion connection plugin for Belong Be sure to enable the plugin prior to use!"

COM_PLUGINS_API_FIELDSET_LABEL="API Settings"
PLG_BELONG_FUSION_CONFIG_URL="Fusion URL"
PLG_BELONG_FUSION_CONFIG_URL_DESC="Enter the URL to your Kayako Fusion application.  Do not include any subdirectories, simply the URL to the home page of your support center."
PLG_BELONG_FUSION_CONFIG_APIKEY="Fusion API Key"
PLG_BELONG_FUSION_CONFIG_APIKEY_DESC="This is the shorter key generated by Fusion in the admin area under REST API.  Be sure to keep it secret.  If you dont see the key, be sure your API is enabled in the settings of Fusion."
PLG_BELONG_FUSION_CONFIG_SECRET="Fusion Secret Key"
PLG_BELONG_FUSION_CONFIG_SECRET_DESC="This is the long key generated by Fusion in the admin area under REST API.  Be sure to keep it secret.  If you dont see the key, be sure your API is enabled in the settings of Fusion."

COM_PLUGINS_DEFAULT_FIELDSET_LABEL="Default Settings"
PLG_BELONG_FUSION_CONFIG_DEFAULTGROUP="Default Group"
PLG_BELONG_FUSION_CONFIG_DEFAULTGROUP_DESC="Kayako Fusion requires a user to belong to a usergroup.  Please select the group you would like your user to default to if they get dropped from one group but not added to another.  You should in all likelihood select the default Registered group rather than a Guest group."
PLG_BELONG_FUSION_GROUPS_INACTIVE="Your Fusion (Kayako) plugin is inactive or not setup yet!"


PLG_BELONG_FUSION_GROUP_LABEL="Fusion (Kayako) Groups"

; Debug Messages
PLG_BELONG_FUSION_NOUSER="No user found matching %s in Fusion (Kayako)"
PLG_BELONG_FUSION_ADDGROUPS="<b>Fusion (Kayako)</b> user should be added to the following groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_FUSION_CURGROUPS="<b>Fusion (Kayako)</b> user currently belongs to the following groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_FUSION_DROPGROUPS="<b>Fusion (Kayako)</b> user should be dropped from the following groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_FUSION_AFTERDROPGROUPS="<b>Fusion (Kayako)</b> after dropping user groups, user will belong to the following groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_FUSION_AFTERADDGROUPS="<b>Fusion (Kayako)</b> after adding user groups, user will belong to the following groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_FUSION_ERROR="<b>Fusion (Kayako)</b> error occured for %s"
PLG_BELONG_FUSION_ERRORALREADYRUN="<b>Fusion (Kayako)</b> the user `%s` has already been run once before this session."
PLG_BELONG_FUSION_NODEFGRP="<b>Fusion (Kayako)</b> reports that no default group has been set in the plugin configuration and cannot run rulesets until this is done."