/**
 * style.resize.css
 * Compatible with WHMCS v6.2 and above
 * 
 * Integrator 3 - Custom Stylesheet File
 *
 * @package    Integrator 3
 * @copyright  2009-2017 Go Higher Information Services, LLC.  All rights reserved.
 * @license    GNU General Public License version 2, or later
 * @version    3.1.22 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      3.1.08
 */


#integrator-wrapper {
	overflow-x: hidden;
}

#integrator-wrapper div#order-supreme_comparison {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	line-height:18px;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
}

#integrator-wrapper div#order-supreme_comparison a,
#integrator-wrapper div#order-supreme_comparison a:hover,
#integrator-wrapper div#order-supreme_comparison a:active,
#integrator-wrapper div#order-supreme_comparison a:visited,
#integrator-wrapper div#order-supreme_comparison a:link {
	outline:none;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
}

#integrator-wrapper div#order-supreme_comparison div,
#integrator-wrapper div#order-supreme_comparison ul,
#integrator-wrapper div#order-supreme_comparison li {
	padding: 0;
	margin: 0;
}

#integrator-wrapper div#order-supreme_comparison .product-group-heading {
	margin: 0;
	padding: 0 0 20px 0;
	text-align: center;
}

#integrator-wrapper div#order-supreme_comparison .product-group-headline {
	margin: 0;
	padding: 0;
	font-size:32px;
	text-transform:capitalize;
	font-weight:600;
	line-height:40px;
}

#integrator-wrapper div#order-supreme_comparison .product-group-tagline {
	margin: 0;
	padding: 3px 0 5px 0;
	letter-spacing:0;
	font-size:16px;
	color: #666;
}

#integrator-wrapper div#order-supreme_comparison .price-table-container {
	margin: 0 auto;
	padding: 0;
}

#integrator-wrapper div#order-supreme_comparison .price-table-container ul {
	margin: 0;
	padding: 0;
	list-style:none;
	text-align:center;
	width:100%;
}

#integrator-wrapper div#order-supreme_comparison .price-table-container ul li {
	margin: 0;
	padding:15px 4px 0;
	display:inline-block;
}

#integrator-wrapper div#order-supreme_comparison .price-table-container ul li:first-child {
	padding-left: 0;
}

#integrator-wrapper div#order-supreme_comparison .price-table-container ul li:last-child {
	padding-right: 0;
}

#integrator-wrapper div#order-supreme_comparison .price-table {
	margin: 0;
	padding: 0;
	max-width:155px;
	width:155px;
	position:relative;
}

#integrator-wrapper div#order-supreme_comparison .price-table .product-icon {
	background-repeat: no-repeat;
	height: 95px;
}

#integrator-wrapper div#order-supreme_comparison .price-table .product-icon img {
	width: 100%;
}

#integrator-wrapper div#order-supreme_comparison .product-title {
	margin: 0;
	padding: 10px;
	background: #6d4674;
	background: -moz-linear-gradient(top,  #6d4674 0%, #574b78 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6d4674), color-stop(100%,#574b78));
	background: -webkit-linear-gradient(top,  #6d4674 0%,#574b78 100%);
	background: -o-linear-gradient(top,  #6d4674 0%,#574b78 100%);
	background: -ms-linear-gradient(top,  #6d4674 0%,#574b78 100%);
	background: linear-gradient(to bottom,  #6d4674 0%,#574b78 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d4674', endColorstr='#574b78',GradientType=0 );
	border-bottom: 1px solid #463c60;
}

#integrator-wrapper div#order-supreme_comparison .product-title h3 {
	margin: 0;
	padding: 0;
	color: #ffffcc;
	font-weight: 100;
	line-height: 26px;
	font-size: 26px;
	overflow: hidden;
}

#integrator-wrapper div#order-supreme_comparison .text-position p {
	margin: 0;
	padding:5px 0 20px;
	color: #b3a1b7;
	font-size: 13px;
	font-weight: normal;
	line-height:20px;
	text-shadow:0 1px 2px rgba(0, 0, 0, 0.4);
}

#integrator-wrapper div#order-supreme_comparison .featured-product-background {
	background:rgba(0, 0, 0, 0) linear-gradient(to bottom, #d343c8 0%, #b42aa8 100%) repeat scroll 0 0;
	border-bottom: 1px solid #463c60;
	padding:4px 0 4px;
}

#integrator-wrapper div#order-supreme_comparison .featured-product {
	margin: 0;
	padding: 0;
	top:133px;
	color:#ffffcc;
	font-size: 13px;
	text-transform:uppercase;
	font-weight: bold;
}

#integrator-wrapper div#order-supreme_comparison .product-body {
	margin:0 auto;
	padding: 0;
	position:relative;
}

#integrator-wrapper div#order-supreme_comparison .product-body ul {
	margin: 0;
	padding:7px 5px 5px;
	list-style:none;
	border-bottom: 1px solid #d9d9d9;
	border-left: 1px solid #d9d9d9;
	border-right: 1px solid #d9d9d9;
	border-radius:0 0 10px 10px;
	box-shadow:0 0 2px 0 rgba(0, 0, 0, 0.3);
	background-color:#ffffff;
	z-index:1;
	position:relative;
	width:100%;
}

#integrator-wrapper div#order-supreme_comparison .product-body ul li {
	margin: 0;
	padding: 15px 0 15px;
	display:list-item;
	border-bottom: 1px solid #d9d9d9;
	color: #333333;
	font-size:0.9em;
	line-height: 16px;
	text-align: center;
	width: 100%;
}

#integrator-wrapper div#order-supreme_comparison .product-body ul li span {
	font-weight: bold;
}

#integrator-wrapper div#order-supreme_comparison .product-body ul li:last-child {
	border-bottom: none;
}

#integrator-wrapper div#order-supreme_comparison .product-body ul li a {
	color:#006699;
}

#integrator-wrapper div#order-supreme_comparison .price-area {
	margin:0 auto;
	padding:0 0 16px 0;
	background-color:#decfd9;
	text-align:center;
	width:100%;
	color:#000;
	max-width:137px;
	border-radius:0 0 10px 10px;
}

#integrator-wrapper div#order-supreme_comparison .price {
	margin: 0;
	padding: 12px 0;
	max-width: 137px;
	overflow: hidden;
}

#integrator-wrapper div#order-supreme_comparison .price-label {
	height: 26px;
	font-size: 0.9em;
	color: #666;
}

#integrator-wrapper div#order-supreme_comparison .price-single-line {
	line-height: 44px;
}

#integrator-wrapper div#order-supreme_comparison .price-area span {
	font-weight: bold;
	font-size: 1.4em;
}

#integrator-wrapper div#order-supreme_comparison .order-now {
	margin:0 auto;
	padding:10px 1px 10px 0;
	max-width:107px;
	width:100%;
	border-radius:4px;
	background:rgba(0, 0, 0, 0) linear-gradient(to bottom, #d343c8 0%, #b42aa8 100%) repeat scroll 0 0;
	font-weight: bold;
}

#integrator-wrapper div#order-supreme_comparison .order-unavailable {
	margin:0 auto;
	padding:10px 1px 10px 0;
	width:100%;
	background: #666;
	color: #efefef;
	font-size: 0.9em;
	font-style: italic;
}

#integrator-wrapper div#order-supreme_comparison .price-area a {
	font-size: 0.9em;
	color:#ffffcc;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 1px 1px #222;
}

#integrator-wrapper div#order-supreme_comparison .featured {
	padding:15px 1px 15px 0;
}

#integrator-wrapper div#order-supreme_comparison .featured-background h3 {
	margin:3px 0 8px 8px;
}

#integrator-wrapper div#order-supreme_comparison .includes-features {
	margin: 0 auto;
	max-width: 780px;
	padding-top: 35px;
	padding-bottom:45px;
	width: 100%;
}

#integrator-wrapper div#order-supreme_comparison .includes-features .head-area {
	margin: 0;
	padding: 0 12px 0;
	background: rgba(0, 0, 0, 0) url("../img/head-bg.png") no-repeat scroll center center / 100% auto;
	text-align: center;
}

#integrator-wrapper div#order-supreme_comparison .head-area span {
	padding: 0 20px;
	background:#fff none repeat scroll 0 0;
	color: #666;
}

#integrator-wrapper div#order-supreme_comparison .includes-features .list-features {
	list-style: outside none none;
	margin: 0;
	padding: 20px 0 0 11px;
	color: #666;
}

#integrator-wrapper div#order-supreme_comparison .includes-features ul.list-features li {
	background: rgba(0, 0, 0, 0) url("../img/tick-violet.png") no-repeat scroll 0 0;
	display: inline-table;
	margin: 5px 0;
	padding: 0 0 0 22px;
	width: 32%;
	line-height:17px;
	font-size:14px;
}

#integrator-wrapper[max-width~="991px"] div#order-supreme_comparison .center-head {
	padding-right:0;
}

#integrator-wrapper[max-width~="991px"] div#order-supreme_comparison .center-head h5 {
	padding-left:0;
}

#integrator-wrapper[max-width~="991px"] div#order-supreme_comparison .includes-features ul.list-features li {
	width:48%;
}

#integrator-wrapper[max-width~="600px"] div#order-supreme_comparison .price-table-container .price-table {
	max-width:40%;
	margin:0 auto;
}

#integrator-wrapper[max-width~="600px"] div#order-supreme_comparison .price-table-container ul li {
	width:100%;
}

#integrator-wrapper[max-width~="600px"] div#order-supreme_comparison .text-position {
	top:145px;
}

#integrator-wrapper[max-width~="600px"] div#order-supreme_comparison .text-position p {
	padding:6px 0 30px;
}

#integrator-wrapper[max-width~="600px"] div#order-supreme_comparison .featured-product-background {
	padding:11px 0;
}

#integrator-wrapper[max-width~="480px"] div#order-supreme_comparison .price-table-container .price-table {
	max-width:155px;
	width:100%;
}

#integrator-wrapper[max-width~="480px"] div#order-supreme_comparison .price-table-container ul li {
	max-width: 180px;
	width: 100%;
}

#integrator-wrapper[max-width~="480px"] div#order-supreme_comparison .text-position p {
	padding-bottom:13px;
}

#integrator-wrapper[max-width~="480px"] div#order-supreme_comparison .text-position {
	top: 109px;
}

#integrator-wrapper[max-width~="414px"] div#order-supreme_comparison .price-table-container ul li {
	max-width:100%;
}

#integrator-wrapper[max-width~="414px"] div#order-supreme_comparison .includes-features ul.list-features li {
	width:100%;
}

#integrator-wrapper[max-width~="414px"] div#order-supreme_comparison .price-table-container .price-table {
	margin: 0 auto;
	max-width: 55%;
}

#integrator-wrapper[max-width~="414px"] div#order-supreme_comparison .text-position {
	top: 139px;
}

#integrator-wrapper[max-width~="320px"] div#order-supreme_comparison .includes-features ul.list-features li {
	width:100%;
}

#integrator-wrapper[max-width~="320px"] div#order-supreme_comparison .price-table-container .price-table {
	max-width:65%;
}

#integrator-wrapper[max-width~="320px"] div#order-supreme_comparison .price-table-second .colm-bg {
	max-width: 65%;
}

#integrator-wrapper[max-width~="320px"] div#order-supreme_comparison .text-position p {
	padding-bottom:27px;
}

#integrator-wrapper[max-width~="320px"] div#order-supreme_comparison .includes-features {
	width:97%;
}

#integrator-wrapper .row-product-selection {
	position: relative;
	left: 0;
	-webkit-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
}

#integrator-wrapper .product-selection-sidebar {
	position: absolute;
	top: 0;
	left: -300px;
	width: 300px;
	display: none;
}

#integrator-wrapper #btnShowSidebar {
	margin: 0 0 20px 0;
}

