#integrator-wrapper tr.orderheadingrow {
	background-color: #5AB9F1;
	color: #ffffff;
}

#integrator-wrapper tr.orderrow1 {
	background-color: #E8F0F9;
	color: #000000;
}

#integrator-wrapper tr.orderrow2 {
	background-color: #D6E4F6;
	color: #000000;
}

#integrator-wrapper .cartedit { color:#009900; }
#integrator-wrapper .cartremove { color:#cc0000; }

#integrator-wrapper .carttable {
	background-color: #fff;
	width: 95%;
}

#integrator-wrapper .carttableheading td {
	background-color: #5AB9F1;
	color: #ffffff;
	height: 20px;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
}

#integrator-wrapper .carttablesummary td {
	background-color: #E8F0F9;
	color: #222222;
	height: 20px;
	font-size: 12px;
	font-weight: bold;
}

#integrator-wrapper .carttableproduct td {
	background-color: #ffffff;
	color: #555555;
	padding: 4px;
}

#integrator-wrapper .carttableaddon td {
	background-color: #ffffff;
	color: #555555;
	padding: 2px;
	padding-left: 20px;
	padding-right: 20px;
}

#integrator-wrapper .carttableconfig td {
	background-color: #efefef;
	font-size: 9px;
	padding: 2px;
}

#integrator-wrapper .carttabledivider td {
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}