; $Id: en-GB.com_integrator.ini 92 2012-10-05 18:50:03Z steven_gohigher $
; Integrator 3.0
; Copyright 2009 - 2014 Go Higher Information Services.  All rights reserved.
; License GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8
;
; ====================================
;   LOGIN ERROR LAYOUT
; ====================================
;
; ERR0x levels are internal errors
; ------------------------------------
COM_INTEGRATOR_LOGINERROR_ERR01="Integrator could not make a determination as to the return location.  Sending back to origin."
COM_INTEGRATOR_LOGINERROR_ERR02="Integrator was unable to find login fields to process.  Returning to origin."
COM_INTEGRATOR_LOGINERROR_ERR03="Integrator reports there are no active connections to login with.  Returning to origin."
COM_INTEGRATOR_LOGINERROR_ERR04="Integrator reports there was an error trying to build the login stack.  Returning to origin."
;
; ERR1x levels are user errors
; ------------------------------------
COM_INTEGRATOR_LOGINERROR_ERR11="You did not provide any credentials to login with.  Please complete the login form and try again."
COM_INTEGRATOR_LOGINERROR_ERR12="Username and password do not match or you do not have an account yet."

;
; ====================================
;	API Responses
; ====================================
;	API Logout
; ------------------------------------
COM_INTEGRATOR_API_LOGOUT_SUCCESS="API Admin user successfully logged out!"
;
; ------------------------------------
;	API Login
; ------------------------------------
COM_INTEGRATOR_API_LOGIN_SUCCESS=""
COM_INTEGRATOR_API_LOGIN_ERRORLOGIN="Username and or password incorrect!"
COM_INTEGRATOR_API_LOGIN_ERRORAUTH="You are not authorized to access the API!"
COM_INTEGRATOR_API_SECRET_KEY="There is a problem with the secret / hash generated code - please update the secret code in Joomla to allow API access to Integrator 3."
;
; ------------------------------------
;	Authenticate
; ------------------------------------
COM_INTEGRATOR_API_AUTH_SUCCESS="User authenticated"
COM_INTEGRATOR_API_AUTH_ERRORINVALID="User credentials invalid"
;
; ------------------------------------
;	Get Languages
; ------------------------------------
COM_INTEGRATOR_API_LANGSEMPTY="This site does not have multilingual support"
;
; ------------------------------------
;	Get Menutree
; ------------------------------------
COM_INTEGRATOR_API_MENUSEMPTY="There were no menus returned by the application!"
;
; ------------------------------------
;	Get Missing Credentials
; ------------------------------------
COM_INTEGRATOR_API_GETUSERNAME_ERRORNOTSENT="No email address was supplied"
COM_INTEGRATOR_API_GETUSERNAME_ERRORNOTFOUND="No username could be found by that email address"
COM_INTEGRATOR_API_GETEMAIL_ERRORNOTSENT="No email address supplied"
COM_INTEGRATOR_API_GETEMAIL_ERRORNOTFOUND="No email found by that username"
;
; ------------------------------------
;	User Create
; ------------------------------------
COM_INTEGRATOR_API_USERCREATE_SUCCESS="User successfully added!"
COM_INTEGRATOR_API_USERCREATE_ERRORBIND="There was a problem binding the data for the new account."
COM_INTEGRATOR_API_USERCREATE_ERRORSAVE="There was a problem saving the new account details."
;
; ------------------------------------
;	User Find
; ------------------------------------
COM_INTEGRATOR_API_USERFIND_ERRORNOSEND="No username or email passed along"
COM_INTEGRATOR_API_USERFIND_ERRORNOFIND="No user found matching `%s`"
;
; ------------------------------------
;	User Remove
; ------------------------------------
COM_INTEGRATOR_API_USERREMOVE_ERRORNOFIND="No user found matching `%s`"
COM_INTEGRATOR_API_USERREMOVE_ERRORDELETE="There was a problem deleting the user."
COM_INTEGRATOR_API_USERREMOVE_SUCCESS="User successfully deleted!"
;
; ------------------------------------
;	User Update
; ------------------------------------
COM_INTEGRATOR_API_USERUPDATE_ERRORNOFIND="No user found matching `%s`"
COM_INTEGRATOR_API_USERUPDATE_ERRORBIND="There was a problem binding the data for the existing account."
COM_INTEGRATOR_API_USERUPDATE_ERRORSAVE="There was a problem saving the updated account details."
COM_INTEGRATOR_API_USERUPDATE_SUCCESS="User successfully updated!"
;
; ------------------------------------
;	User Validation
; ------------------------------------
COM_INTEGRATOR_API_USERVALIDATION_SUCCESS="Credentials are valid."
COM_INTEGRATOR_API_USERVALIDATION_ERROREMAIL="The email address `%s` is already in use!"
COM_INTEGRATOR_API_USERVALIDATION_ERRORUSERNAME="The username `%s` is already in use!"