/**
 * unjoomla.css
 * Compatible with WHMCS v6.1 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.6.11 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.6.04
 */


/* SOME JOOMLA TEMPLATES MESS WITH OUR CONTAINER IN WHMCS */
#jwhmcswrapper .container {
	background-color: inherit;
	border: inherit;
	box-shadow: inherit;
	padding-bottom: 0;
	padding-top: 0;
	width: inherit;
}

#jwhmcswrapper section#header {
	display: none;
	/*
	// UNCOMMENT THIS SECTION TO SHOW HEADER
	background: none repeat scroll 0 0 transparent;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10000;*/
}
/* FOR SURE HIDE OUR WHMCS LOGO */
#jwhmcswrapper section#header div.container > a {
	display: none;
}
#jwhmcswrapper input,
#jwhmcswrapper input[type="file"],
#jwhmcswrapper select {
	height: auto;
}

#jwhmcswrapper .hidden {
	visibility: inherit;
}

#jwhmcswrapper .navbar-default .navbar-nav > li {
	margin-left: 0;
}

#jwhmcswrapper .navbar-toggle {
	height: auto;
	width: auto;
}

#jwhmcswrapper .navbar-default .navbar-nav > li > a {
	text-transform: none;
}

#jwhmcswrapper .dropdown-menu > li {
	border: 0;
}