@CHARSET "ISO-8859-1";

div.jwhmcs-hdr		{ }
div.jwhmcs-hdrsort	{
	width: 100%;
	margin: 3px;
	clear: both;
	text-align: center;
	font-weight: normal; 
}
					
span.jwhmcs-hdrsort	{
	margin: 2px;
}

.icon-32-jwhmcs		{ background-image: url('icons/j-32-jwhmcs.png'); }
.icon-32-grpmgr		{ background-image: url('icons/j-32-grpmgr.png'); }
.icon-32-matchall	{ background-image: url('icons/j-32-matchall.png'); }
.icon-32-helppage	{ background-image: url('icons/j-32-helppage.png'); }
.icon-48-usrmgr		{ background-image: url('icons/j-48-usrmgr.png'); }

.icon-32-useradd	{ background-image: url('icons/j-32-useradd.png'); }
.icon-32-userunlock	{ background-image: url('icons/j-32-userunlock.png'); }
.icon-32-userfind	{ background-image: url('icons/j-32-userfind.png'); }
.icon-32-userupdate	{ background-image: url('icons/j-32-userupdate.png'); }
.icon-32-usergrp	{ background-image: url('icons/j-32-grpmgr.png'); }

table.adminlist tr td table.axns, table.adminlist tr td table.axns tr, table.adminlist tr td table.axns tr td, table.adminlist tr td table.axns tr td:hover	{ background-color: transparent; }
table.axns tr td	{ height: 32px !important; }

.axnicon			{ width: 32px; float: left; margin: 2px; background-color: none !important; }
.axnicon-x			{ background: url('icons/j-32-xno.png') no-repeat 50% 50% !important; }
.axnicon-x0			{ background: url('icons/j-32-x4.png') no-repeat 50% 50% !important; }
.axnicon-x-1		{ background: url('icons/j-32-subaccount.png') no-repeat 50% 50% !important; }
.axnicon-x1			{ background: url('icons/j-32-x1.png') no-repeat 50% 50% !important; }
.axnicon-x2			{ background: url('icons/j-32-x2.png') no-repeat 50% 50% !important; }
.axnicon-x3			{ background: url('icons/j-32-x3.png') no-repeat 50% 50% !important; }
.axnicon-x4			{ background: url('icons/j-32-x4.png') no-repeat 50% 50% !important; }
.axnicon-x5			{ background: url('icons/j-32-x5.png') no-repeat 50% 50% !important; }
.axnicon-x6			{ background: url('icons/j-32-x6.png') no-repeat 50% 50% !important; }
.axnicon-x7			{ background: url('icons/j-32-x7.png') no-repeat 50% 50% !important; }
.axnicon-x8			{ background: url('icons/j-32-x3.png') no-repeat 50% 50% !important; }
.axnicon-x9			{ background: url('icons/j-32-x7.png') no-repeat 50% 50% !important; }

.axnhdr				{ color:#0B55C4; font-size:14px; font-weight:bold; line-height:32px; text-align: left; min-width: 160px; }