@CHARSET "ISO-8859-1";

input.invalid {
	color: #fff;
	background-color: #f00;
}

td.paramlabel {
	font-style: italic;
	color: #333;
}

.paramname {
	font-size: medium;
	font-weight: bold;
}

.paramdesc {
	font-size: xx-small;
	clear: both;
}

#apistatusimg {
	height: 32px;
	margin: 0px auto;
	padding: 10px;
	width: 32px;
}

/* ICON DEFINITIONS */
.ajaxSuccess { background: transparent url('../icons/ajax-success.png') 50% 0% no-repeat; }
.ajaxError	 { background: transparent url('../icons/ajax-error.png') 50% 0% no-repeat; }
.ajaxLoading { background: transparent url('../icons/ajax-loading.gif') 50% 0% no-repeat; }


#ajaxWrap { float: right; width: 425px; padding: 10px; height: 100%; text-align: center; }
#ajaxStatus { width: 100%; padding: 0px; margin: 0px auto; height: 32px; }
.ajaxInitial { background: transparent url('icons/j-32-initialize.png') 50% 0% no-repeat; }
.ajaxWaiting { background: transparent url('../icons/j-32-alert.png') 50% 0% no-repeat; }
.ajaxAlert	 { background: transparent url('../icons/j-32-alert.png') 50% 0% no-repeat; }
#ajaxMessage { font-family:Helvetica, Arial; font-size:large; font-weight:bold; height:65px; margin:0 auto; padding-top:5px; text-align:center; width:100%; }
.ajaxMessageInitial { color:#0000AA; }
.ajaxMessageLoading { color:#AA0000; }
.ajaxMessageWaiting { color:#AAAA00; }