/*
Master
*/

#integrator-wrapper .cartheading {
    margin: 0;
    padding: 5px;
    font-family: Lucida Sans Unicode,Lucida Grande,sans-serif;
    font-size: 24px;
    font-weight: normal;
    color: #666;
    text-align: center;
}

#integrator-wrapper .cartsubheading {
    font-family: Lucida Sans Unicode,Lucida Grande,sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: #000;
}

#integrator-wrapper select {
    border: 1px solid #ccc;
    padding: 1px;
}

#integrator-wrapper .clear {
    clear: both;
}

#integrator-wrapper #configcontainer, 
#integrator-wrapper #configcontainer2 {
    display: none;
}

#integrator-wrapper .loading {
    display: none;
    width: 220px;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

#integrator-wrapper .errorbox {
    margin: 10px auto 0 auto;
    display: none;
}

/*
Product Categories
*/

#integrator-wrapper #categories {
    display: none;
    width: 550px;
    margin: 0 auto;
    padding: 10px 0 10px 0;
    text-align: center;
}
#integrator-wrapper #categories .cat {
    float: left;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 0 10px;
    margin: 0 0 5px 5px;
    line-height:25px;
    text-align:center;
    font-size: 12px;
    font-weight: bold;
    cursor: hand;
    cursor: pointer;
}
#integrator-wrapper #categories .cat a {
    text-decoration:none;
    color: #000;
}
#integrator-wrapper #categories .cat:hover {
    background-color:#fff;
}
#integrator-wrapper #currencychooser {
    float: right;
    margin: 10px 20px 10px 0;
    padding: 5px 5px 5px 10px;
    background-color: #F8F7ED;
    border: 1px solid #F4E3A2;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    font-size: 12px;
    font-family: Verdana;
}
#integrator-wrapper #currencychooser a {
    text-decoration: none;
    padding-right: 5px;
    color: #000;
}
#integrator-wrapper #currencychooser a:hover {
    color: #0066CC;
}

/*
Product Listing
*/

#integrator-wrapper .cartslider {
    background-color: #fff;
    border: 1px solid #ccc;
    border-bottom: 2px dashed #ccc;
    margin: 0;
    padding: 20px 10px 20px 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-radius-topleft: 10px;
    -webkit-border-radius-topright: 10px;
    -o-border-radius-topleft: 10px;
    -o-border-radius-topright: 10px;
    border-radius-topleft: 10px;
    border-radius-topright: 10px;
}

#integrator-wrapper .cartprods {
    background-color: #efefef;
    border: 1px solid #ccc;
    border-top: 0;
    padding: 10px 10px 10px 10px;
    margin: 0;
    -moz-border-radius-bottomleft: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-radius-bottomleft: 10px;
    -webkit-border-radius-bottomright: 10px;
    -o-border-radius-bottomleft: 10px;
    -o-border-radius-bottomright: 10px;
    border-radius-bottomleft: 10px;
    border-radius-bottomright: 10px;
}

#integrator-wrapper .cartcontent {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px 10px 20px 10px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomleft: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-radius-topright: 10px;
    -webkit-border-radius-bottomleft: 10px;
    -webkit-border-radius-bottomright: 10px;
    -o-border-radius-topright: 10px;
    -o-border-radius-bottomleft: 10px;
    -o-border-radius-bottomright: 10px;
    border-radius-topright: 10px;
    border-radius-bottomleft: 10px;
    border-radius-bottomright: 10px;
}

#integrator-wrapper .sliderlabel {
    float: left;
    margin-top: 10px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}

#integrator-wrapper .sliderlabel {
    color: #000;
}
#integrator-wrapper .sliderlabel:hover {
    cursor: pointer;
}
#integrator-wrapper .sliderlabel.selected {
    color: #ff6600;
}

#integrator-wrapper .product {
    display: none;
    margin: 5px;
    padding: 5px 5px 15px 5px;
}

#integrator-wrapper .product .name {
    font-family: Lucida Sans Unicode,Lucida Grande,sans-serif;
    font-weight: normal;
    font-size: 18px;
    margin: 0 0 10px 0;
}

#integrator-wrapper .product .prodfeature {
    float: left;
    margin: 5px 5px 0 0;
    padding: 5px 10px 5px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    font-size: 20px;
    color: #ff6600;
}

#integrator-wrapper .product .prodfeature .feature {
    font-size: 13px;
    color: #666;
}

#integrator-wrapper .product .pricing {
    font-family: Lucida Sans Unicode,Lucida Grande,sans-serif;
    font-size: 24px;
}

#integrator-wrapper .product .description {
    margin: 15px 50px 0 20px;
}

#integrator-wrapper .product .ordernowbox {
    margin: 15px 25px 0 0;
    text-align: right;
}

#integrator-wrapper .ordernow {
    margin: 5px;
    padding: 10px 15px 10px 15px;
    background-color: #fff;
    border: 1px solid #AADD64;
    color: #7BB928;
    font-size: 16px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

#integrator-wrapper .ordernow:hover {
    background-color: #D2EDAD;
    color: #fff;
    cursor: hand;
    cursor: pointer;
}

/*
Domain Registrations
*/

#integrator-wrapper .domainreg {
    margin: 0 auto 15px auto;
    padding: 10px;
    width: 70%;
    background-color: #f6f6f6;
    border: 1px dashed #ccc;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

#integrator-wrapper .domainoptions {
    margin: 0 auto;
    padding: 0;
    width: 80%;
    background-color: #fff;
    border: 1px solid #ccc;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    font-size: 13px;
}

#integrator-wrapper .domainoptions .option {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
#integrator-wrapper .domainoptions .optionselected {
    background-color: #EDF1FE;
}

#integrator-wrapper .domainreginput {
    margin: 0;
    padding: 10px;
    font-size: 14px;
    text-align: center;
}

#integrator-wrapper .domainreginput input, 
#integrator-wrapper .domainreginput select, 
#integrator-wrapper .domainregperiod select {
    font-size: 14px;
    padding: 3px;
}

#integrator-wrapper #greyout {
    display: none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: #ccc;
    filter:alpha(opacity=60);
    -moz-opacity:0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
    z-index: 8;
}

#integrator-wrapper #domainpopupcontainer {
    display: none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    text-align:center;
    padding: 150px 0 0 0;
    z-index: 10;
}

#integrator-wrapper #domainresults {
    width: 550px;
    margin: 0 auto 0 auto;
    padding: 15px 0 15px 0;
    border: 15px solid #fff;
    background-color: #fff;
    text-align: center;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

#integrator-wrapper .domainbox {
     background-color:#fff;
     width:550px;
     padding:15px;
}

#integrator-wrapper .domainavailable {
    color: #9AC003;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

#integrator-wrapper .domainunavailable {
    color: #cc0000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

#integrator-wrapper .domaininvalid {
    color: #cc0000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

#integrator-wrapper .domainregperiod {
    font-size: 12px;
    text-align: center;
}

#integrator-wrapper div.domainsuggestions {
    font-weight: bold;
    padding: 10px 0 10px 0;
}

#integrator-wrapper table.domainsuggestions {
    width: 80%;
}
#integrator-wrapper table.domainsuggestions th {
	background-color: #1A4D80;
    font-size: 11px;
	font-weight: bold;
	text-align: center;
    padding: 2px;
    line-height: 20px;
    color: #fff;
}
#integrator-wrapper table.domainsuggestions td {
	background-color: #FFF;
    text-align: center;
	border-bottom: 1px solid #EBEBEB;
	font-size: 11px;
    line-height: 25px;
}
#integrator-wrapper table.domainsuggestions td select {
	font-size: 11px;
}

#integrator-wrapper #domainconfig {
    margin: 0 auto;
    padding: 10px;
    width: 80%;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

/*
Product Config
*/

#integrator-wrapper .billingcycle {
    border: 1px solid #ccc;
    padding: 1px;
    margin-bottom: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

#integrator-wrapper .serverconfig {
    border: 1px solid #ccc;
    padding: 1px;
    margin-bottom: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

#integrator-wrapper .configoptions {
    border: 1px solid #ccc;
    padding: 1px;
    margin-bottom: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

#integrator-wrapper .addons {
    border: 1px solid #ccc;
    padding: 1px;
    margin-bottom: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

#integrator-wrapper .customfields {
    border: 1px solid #ccc;
    padding: 1px;
    margin-bottom: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

/*
Config Tables
*/

#integrator-wrapper .configtable td {
    padding: 2px 5px 2px 5px;
}

#integrator-wrapper .configtable td.fieldlabel {
    width: 150px;
    text-align: right;
}

#integrator-wrapper .configtable td.radiofield {
    width: 30px;
    text-align: right;
}

#integrator-wrapper .configtable td.fieldarea {
    background-color: #efefef;
    border-bottom: 1px solid #fff;
    text-align: left;
}

#integrator-wrapper .configoplabel {
    color: #ff6600;
    font-weight: bold;
    text-align: center;
    font-size: 14px;
}

/*
Order Summary
*/

#integrator-wrapper .ordersummary {
    border: 1px solid #ccc;
    padding: 10px;
    min-height: 100px;
    margin-bottom: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

#integrator-wrapper .ordersummarytbl {
    width: 100%;
}

#integrator-wrapper .ordersummarytbl td {
    font-size: 11px;
}

#integrator-wrapper .summaryproduct {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

#integrator-wrapper .checkoutbuttons {
    text-align: center;
}

#integrator-wrapper .checkoutbuttons input {
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 14px;
    padding: 5px 20px 5px 20px;
    margin-bottom: 10px;
}

#integrator-wrapper .checkoutbuttons input.checkout {
    border: 1px solid #ccc;
    background-color: #E0FBA8;
    font-size: 14px;
    padding: 5px 20px 5px 20px;
}

/*
Addons
*/

#integrator-wrapper .addoncontainer {
    margin: 0 auto 15px auto;
    padding: 10px;
    width: 90%;
    background-color: #f6f6f6;
    border: 1px dashed #ccc;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

#integrator-wrapper .addoncontainer .title {
    margin: 0;
    padding: 0;
    font-family: Lucida Sans Unicode,Lucida Grande,sans-serif;
    font-size: 16px;
}

#integrator-wrapper .addoncontainer .desc {
    margin: 0;
    padding: 0;
    padding: 10px;
    text-align: center;
    font-size: 11px;
}

#integrator-wrapper .addoncontainer .pricing {
    padding-bottom: 10px;
    text-align: center;
    font-weight: bold;
    color: #cc0000;
}

#integrator-wrapper .addoncontainer select {
    max-width: 50%;
}

/*
Domain Renewals
*/

#integrator-wrapper .regperiod {
    padding: 3px;
    border: 1px solid #ccc;
}

#integrator-wrapper table.renewals {
    width: 100%;
}
#integrator-wrapper table.renewals th {
	background-color: #666;
    font-size: 12px;
	font-weight: bold;
	text-align: center;
    padding: 3px;
    line-height: 20px;
}
#integrator-wrapper table.renewals td {
	background-color: #FFF;
    text-align: center;
	border-bottom: 1px solid #EBEBEB;
	font-size: 12px;
    line-height: 28px;
}
#integrator-wrapper table.renewals tr.rowhighlight td {
	background-color: #EFF2F9;
}
#integrator-wrapper table.renewals tr:hover td {
	background-color: #EFF2F9;
}
#integrator-wrapper table.renewals th, 
#integrator-wrapper table.datatable th a, 
#integrator-wrapper table.datatable th a:visited {
	color: #FFF;
	text-decoration: none;
}
#integrator-wrapper table.renewals th a:hover {
	color: #FFF;
	text-decoration: underline;
}

/*
Shopping Cart
*/

#integrator-wrapper table.cart {
    width: 100%;
}
#integrator-wrapper table.cart th {
	background-color: #666;
    font-size: 12px;
	font-weight: bold;
	text-align: center;
    padding: 3px;
    line-height: 20px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-radius-topleft: 5px;
    -webkit-border-radius-topright: 5px;
    -o-border-radius-topleft: 5px;
    -o-border-radius-topright: 5px;
    border-radius-topleft: 5px;
    border-radius-topright: 5px;
}
#integrator-wrapper table.cart td {
	background-color: #FFF;
	border-bottom: 1px solid #EBEBEB;
	font-size: 12px;
    padding: 4px;
}
#integrator-wrapper table.cart tr.subtotal td {
	background-color: #F5F5F5;
	border-bottom: 1px solid #EBEBEB;
	font-size: 12px;
    padding: 4px;
}
#integrator-wrapper table.cart tr.subtotal:hover td {
	background-color: #F5F5F5;
}
#integrator-wrapper table.cart tr.promotion td {
	background-color: #FFFFDA;
	border-bottom: 1px solid #EBEBEB;
	font-size: 12px;
    padding: 4px;
}
#integrator-wrapper table.cart tr.promotion:hover td {
	background-color: #FFFFDA;
}
#integrator-wrapper table.cart tr.total td {
	background-color: #E7FFDA;
    color: #339100;
	border-bottom: 0;
	font-size: 16px;
    font-weight: normal;
    padding: 4px;
}
#integrator-wrapper table.cart tr.total:hover td {
	background-color: #E7FFDA;
}
#integrator-wrapper table.cart tr.recurring td {
	background-color: #F1EFDC;
	border-bottom: 2px solid #666;
	font-size: 12px;
    font-weight: normal;
    padding: 4px;
}
#integrator-wrapper table.cart tr.recurring:hover td {
	background-color: #F1EFDC;
}
#integrator-wrapper table.cart tr:hover td {
	background-color: #EFF2F9;
}
#integrator-wrapper table.cart th, 
#integrator-wrapper table.datatable th a, 
#integrator-wrapper table.datatable th a:visited {
	color: #FFF;
	text-decoration: none;
}
#integrator-wrapper table.cart th a:hover {
	color: #FFF;
	text-decoration: underline;
}

#integrator-wrapper .cartedit {
    font-size: 11px;
    color: #888;
}

#integrator-wrapper .cartremove {
    font-size: 11px;
    color: #cc0000;
}

#integrator-wrapper .cartbuttons {
    float: right;
    width: 40%;
    text-align: center;
}

#integrator-wrapper .signuptype {
    float: left;
    margin: 0 5px 0 0;
    padding: 0 10px 0 10px;
    border: 1px solid #ccc;
    border-bottom: 0;
    line-height: 20px;
    color: #000;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-radius-topleft: 5px;
    -webkit-border-radius-topright: 5px;
    -o-border-radius-topleft: 5px;
    -o-border-radius-topright: 5px;
    border-radius-topleft: 5px;
    border-radius-topright: 5px;
}
#integrator-wrapper .signuptype:hover {
    cursor: hand;
    cursor: pointer;
}
#integrator-wrapper .signuptype.active {
    background-color: #efefef;
    color: #000;
    font-weight: bold;
}

#integrator-wrapper .signupfields {
    border: 1px solid #ccc;
    padding: 1px;
    margin: 0 0 20px 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
#integrator-wrapper .signupfields .configtable td.fieldlabel {
    width: 100px;
}
#integrator-wrapper .signupfields.padded {
    padding: 15px;
    text-align: center;
}
#integrator-wrapper .signupfields.hidden {
    display: none;
}

#integrator-wrapper .carttaxwarning {
    margin: 0 0 20px 0;
    color: #666;
    text-align: center;
}

#integrator-wrapper .cartwarningbox {
    margin: 20px 0 20px 0;
    padding: 7px;
    border: 1px solid #EBE8CD;
    border-left: 0;
    border-right: 0;
    background-color: #F1EFDC;
    text-align: center;
    color: #000;
}