@CHARSET "ISO-8859-1";

/*
    Tripoli is a generic CSS standard for HTML rendering. 
    Copyright (C) 2007  David Hellsing

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#integratorwrapper * {
	text-decoration: none;
	font-size: 1em;
	outline: none;
	padding: 0;
	margin: 0;
}

#integratorwrapper code,
#integratorwrapper kbd,
#integratorwrapper samp,
#integratorwrapper pre,
#integratorwrapper tt,
#integratorwrapper var,
#integratorwrapper textarea,
#integratorwrapper input,
#integratorwrapper select,
#integratorwrapper isindex,
#integratorwrapper listing,
#integratorwrapper xmp,
#integratorwrapper plaintext {
	white-space: normal;
	font-size: 1em;
	font: inherit;
}

#integratorwrapper dfn,
#integratorwrapper i,
#integratorwrapper cite,
#integratorwrapper var,
#integratorwrapper address,
#integratorwrapper em { 
	font-style: normal; 
}

#integratorwrapper th,
#integratorwrapper b,
#integratorwrapper strong,
#integratorwrapper h1,
#integratorwrapper h2,
#integratorwrapper h3,
#integratorwrapper h4,
#integratorwrapper h5,
#integratorwrapper h6 { 
	font-weight: normal; 
}
	
#integratorwrapper a,
#integratorwrapper img,
#integratorwrapper a img,
#integratorwrapper iframe,
#integratorwrapper form,
#integratorwrapper fieldset,
#integratorwrapper abbr,
#integratorwrapper acronym,
#integratorwrapper object,
#integratorwrapper applet,
#integratorwrapper table {
	border: none; 
}

#integratorwrapper table {
	border-collapse: collapse;
	border-spacing: 0;
}

#integratorwrapper caption,
#integratorwrapper th,
#integratorwrapper td,
#integratorwrapper center { 
	vertical-align: top;
	text-align: left;
}

#integratorwrapper { 
	background: white; 
	line-height: 1; 
	color: black; 
}

#integratorwrapper q { 
	quotes: "" ""; 
}

#integratorwrapper ul,
#integratorwrapper ol,
#integratorwrapper dir,
#integratorwrapper menu { 
	list-style: none; 
}

#integratorwrapper sub,
#integratorwrapper sup { 
	vertical-align: baseline; 
}

#integratorwrapper a { 
	color: inherit; 
}

#integratorwrapper hr { 
	display: none; 
}
#integratorwrapper font { 
	color: inherit !important; 
	font: inherit !important; 
	color: inherit !important; /* editor's note: necessary? */ 
}

#integratorwrapper marquee {
	overflow: inherit !important;
	-moz-binding: none;
}

#integratorwrapper blink { 
	text-decoration: none; 
}

#integratorwrapper nobr { 
	white-space: normal; 
}