<root>
	<params>
		<param name="licensekey" type="text" label="LABEL_LICENSE" description="PARAM_LICENSE" />
		<param name="whmcsvers" type="hidden" default="4.0.0" label="LABEL_WHMCSVERS" description="PARAM_WHMCSVERS" />
		<param name="jwhmcsvers" type="hidden" default="2.0.3" label="LABEL_JWHMCSVERS" description="PARAM_JWHMCSVERS" />
		<param name="installtok" type="hidden" default="20100128" />
		<param name="whmcs_charset" type="hidden" default="utf-8" />
		<param name="@spacer" type="spacer" default="&lt;div style='border-top: 2px solid #444; border-bottom: 1px dotted #444; font-weight: bold; font-size: medium; '&gt;J!WHMCS:  Joomla Settings&lt;/div&gt;The following settings direct the J!WHMCS Integrator on how to behave after handling user input." label="" description="" />
		<param name="jwhmcsdebug" type="radio" label="LABEL_DEBUG" description="PARAM_DEBUG" default="1">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="jwhmcsjurl" type="text" label="LABEL_JURLSITE" description="PARAM_JURLSITE" />
		<param name="jwhmcsjrootimgurl" type="text" label="LABEL_JROOTIMGURLSITE" description="PARAM_JROOTIMGURLSITE" />
		<param name="jwhmcsjssl" type="radio" label="LABEL_JURLSSL" description="PARAM_JURLSSL" default="0">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="jwhmcsjin" type="text" label="LABEL_JURLIN" description="PARAM_JURLIN" />
		<param name="jwhmcsjinssl" type="radio" label="LABEL_JURLINSSL" description="PARAM_JURLINSSL" default="1">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="@spacer" type="spacer" default="&lt;hr size=1 noshade color=#444 /&gt;" label="" description="" />
		<param name="jwhmcsjout" type="text" label="LABEL_JURLOUT" description="PARAM_JURLOUT" />
		<param name="jwhmcsjoutssl" type="radio" label="LABEL_JURLOUTSSL" description="PARAM_JURLOUTSSL" default="0">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="jwhmcsjstoreus" type="list" label="LABEL_JURLSTOREUS" description="PARAM_JURLSTOREUS" default="1">
			<option value="1">First Last</option>
			<option value="3">First Last (Company Name)</option>
			<option value="2">Last, First</option>
			<option value="4">Last, First (Company Name)</option>
		</param>
		<param name="jwhmcsjauth" type="radio" label="LABEL_JAUTH" description="PARAM_JAUTH" default="0">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="jwhmcssecret" type="text" label="LABEL_JWHMCSSECRET" description="PARAM_JWHMCSSECRET" default="jwhmcsint" />
		<param name="@spacer" type="spacer" default="&lt;div style='border-top: 2px solid #444; border-bottom: 1px dotted #444; font-weight: bold; font-size: medium; '&gt;J!WHMCS:  WHMCS Settings&lt;/div&gt;The following settings allow the J!WHMCS Integrator to interface with your WHMCS site." label="" description="" />
		<param name="jwhmcsurl" type="text" label="LABEL_WURLSITE" description="PARAM_WURLSITE" />
		<param name="jwhmcsssl" type="radio" label="LABEL_WURLSSL" description="PARAM_WURLSSL" default="1">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="jwhmcsadminus" type="text" label="LABEL_WAPIADMIN" description="PARAM_WAPIADMIN" />
		<param name="jwhmcsadminpw" type="password" label="LABEL_WAPIPASS" description="PARAM_WAPIPASS" />
		<param name="jwhmcsjquery" type="radio" label="LABEL_JQUERY" description="PARAM_JQUERY" default="1">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="accesskey" type="password" label="LABEL_ACCESSKEY" description="PARAM_ACCESSKEY" />
		<param name="@spacer" type="spacer" default="&lt;div style='border-top: 2px solid #444; border-bottom: 1px dotted #444; font-weight: bold; font-size: medium; '&gt;J!WHMCS Parser Menu Items&lt;/div&gt;The following menu items are the menu items that the J!WHMCS Integrator will pull from Joomla and parse for the WHMCS site.  These can be the same pages, or different pages.  Please note:  These can be any pages you have a menu item for.  It is recommended that they be on a hidden or ghost menu, so users don't have direct access to this, and so any active menu items will not appear when parsed.  Also note that the title, and all information you set in Joomla will appear wrapped around the WHMCS site, including any modules, menu names, page title, etc." label="" description="" />
		<param type="menuitem" name="jwloggedinurl" label="LABEL_PMENUIN" description="PARAM_PMENUIN" />
		<param type="menuitem" name="jwloggedouturl" label="LABEL_PMENUOUT" description="PARAM_PMENUOUT" />
		<param name="overridecache" type="radio" label="LABEL_OVERRIDECACHE" description="PARAM_OVERRIDECACHE" default="0">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="clearcache" type="radio" label="LABEL_CLEARCACHE" description="PARAM_CLEARCACHE" default="0">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="@spacer" type="spacer" default="&lt;div style='border-top: 2px solid #444; border-bottom: 1px dotted #444; font-weight: bold; font-size: medium; '&gt;J!WHMCS Active Menu Parser&lt;/div&gt;The following items are used by the site parser to set the active menu items for pages within WHMCS.  Whatever the active menu should be, it will be found and set by the parser, so it appears to be fully integrated with the Joomla site.  Also, each item below is not required to have a menu item, the default menu item will be used in place of any not set." label="" description="" />
		<param name="jwlnkdefault" type="menuitem" label="Default Menu Item" description="" />
		<param name="jwhmcsmenustyle" type="list" label="LABEL_JWHMCSMENUSTYLE" description="PARAM_JWHMCSMENUSTYLE" default="1">
			<option value="joomla">Default (Joomla)</option>
			<option value="yoo">Yoo Theme</option>
			<option value="s5">S5</option>
		</param>
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param type="menuitem" name="jwlnkaffiliates" label="Affiliates Link" />
		<param type="menuitem" name="jwlnkannouncements" label="Announcements Link" />
		<param type="menuitem" name="jwlnkbanned" label="Banned IP Link" />
		<param type="menuitem" name="jwlnkcart" label="Cart Link" />
		<param type="menuitem" name="jwlnkclientarea" label="Client Area Link" />
		<param type="menuitem" name="jwlnkconfiguressl" label="Configure SSL Link" />
		<param type="menuitem" name="jwlnkcontact" label="Contact Link" />
		<param type="menuitem" name="jwlnkcreditcard" label="Credit Card" />
		<param type="menuitem" name="jwlnkdomainchecker" label="Domain Checker Link" />
		<param type="menuitem" name="jwlnkdownloads" label="Downloads Link" />
		<param type="menuitem" name="jwlnkindex" label="Index (portal) Link" />
		<param type="menuitem" name="jwlnkknowledgebase" label="Knowledgebase Link" />
		<param type="menuitem" name="jwlnklogout" label="Logout Link" />
		<param type="menuitem" name="jwlnknetworkissues" label="Network Issues Link" />
		<param type="menuitem" name="jwlnkorder" label="Order Link" />
		<param type="menuitem" name="jwlnkpasswordreminder" label="Password Reminder Link" />
		<param type="menuitem" name="jwlnkpwreset" label="Password Reset" />
		<param type="menuitem" name="jwlnkpwresetvalidation" label="Password Reset Validation" />
		<param type="menuitem" name="jwlnkregister" label="Register Link" />
		<param type="menuitem" name="jwlnkserverstatus" label="Server Status Link" />
		<param type="menuitem" name="jwlnksubmitticket" label="Submit Ticket Link" />
		<param type="menuitem" name="jwlnksupporttickets" label="Support Ticket Link" />
		<param type="menuitem" name="jwlnktutorials" label="Tutorials Link" />
		<param type="menuitem" name="jwlnkupgrade" label="Upgrade Link" />
		<param type="menuitem" name="jwlnkviewinvoice" label="View Invoice Link" />
		<param type="menuitem" name="jwlnkviewticket" label="View Ticket Link" />
	</params>
	<param name="lastsync" type="hidden" default="" label="LABEL_LASTSYNC" description="PARAM_LASTSYNC" />
</root>