@CHARSET "ISO-8859-1";

/* Applied to all links */
ul#menu-nav a, ul#menu-nav a:hover, ul#menu-nav a.current {
	background-color: transparent;
	background-position: 12px 50%;
	background-repeat: no-repeat;
	padding: 13px 12px 13px 50px;
}

/* Current links only */
ul#menu-nav a.current, ul#menu-nav a.currentsub, ul#menu-nav a:hover {
	background-color: #314A63;
}

/* Individualized styles */
ul#menu-nav a.dashboard			{	background-image: url("../img/icon26-dashboard.png"); }
ul#menu-nav a.configuration		{	background-image: url("../img/icon26-configuration.png"); }
ul#menu-nav a.cnxns				{	background-image: url("../img/icon26-cnxns.png"); }
ul#menu-nav a.maps				{	background-image: url("../img/icon26-rendermaps.png"); }
ul#menu-nav a.users				{	background-image: url("../img/icon26-users.png"); }
ul#menu-nav a.admins			{	background-image: url("../img/icon26-admins.png"); }
ul#menu-nav a.help				{	background-image: url("../img/icon26-help.png"); }

/* Global Configuration */
ul#menu-nav a.global			{	background-image: url("../img/icon26-configglobal-dark.png"); }
ul#menu-nav a.global.currentsub,
ul#menu-nav a.global:hover		{	background-image: url("../img/icon26-configglobal.png"); }

/* API Configuration */
ul#menu-nav a.api				{	background-image: url("../img/icon26-configapi-dark.png"); }
ul#menu-nav a.api.currentsub,
ul#menu-nav a.api:hover			{	background-image: url("../img/icon26-configapi.png"); }

/* SSL Configuration */
ul#menu-nav a.ssl				{	background-image: url("../img/icon26-secure-dark.png"); }
ul#menu-nav a.ssl.currentsub,
ul#menu-nav a.ssl:hover			{	background-image: url("../img/icon26-secure.png"); }

/* User Configuration */
ul#menu-nav a.user				{	background-image: url("../img/icon26-configuser-dark.png"); }
ul#menu-nav a.user.currentsub,
ul#menu-nav a.user:hover		{	background-image: url("../img/icon26-configuser.png"); }

/* Visual Configuration */
ul#menu-nav a.visual			{	background-image: url("../img/icon26-configvisual-dark.png"); }
ul#menu-nav a.visual.currentsub,
ul#menu-nav a.visual:hover		{	background-image: url("../img/icon26-configvisual.png"); }

/* Registration Configuration */
ul#menu-nav a.register			{	background-image: url("../img/icon26-configregister-dark.png"); }
ul#menu-nav a.register.currentsub,
ul#menu-nav a.register:hover	{	background-image: url("../img/icon26-configregister.png"); }

/* Render Pages Configuration */
ul#menu-nav a.renpage			{	background-image: url("../img/icon26-renderpages-dark.png"); }
ul#menu-nav a.renpage.currentsub,
ul#menu-nav a.renpage:hover		{	background-image: url("../img/icon26-renderpages.png"); }

/* Render Langs Configuration */
ul#menu-nav a.renlangs			{	background-image: url("../img/icon26-renderlangs-dark.png"); }
ul#menu-nav a.renlangs.currentsub,
ul#menu-nav a.renlangs:hover	{	background-image: url("../img/icon26-renderlangs.png"); }

/* User Find Configuration */
ul#menu-nav a.userfind			{	background-image: url("../img/icon26-usersearch-dark.png"); }
ul#menu-nav a.userfind.currentsub,
ul#menu-nav a.userfind:hover	{	background-image: url("../img/icon26-usersearch.png"); }

/* User Add Configuration */
ul#menu-nav a.useradd			{	background-image: url("../img/icon26-useradd-dark.png"); }
ul#menu-nav a.useradd.currentsub,
ul#menu-nav a.useradd:hover		{	background-image: url("../img/icon26-useradd.png"); }

/* User Edit Configuration */
ul#menu-nav a.useredit			{	background-image: url("../img/icon26-useredit-dark.png"); }
ul#menu-nav a.useredit.currentsub,
ul#menu-nav a.useredit:hover	{	background-image: url("../img/icon26-useredit.png"); }

/* User Log Configuration */
ul#menu-nav a.userlog			{	background-image: url("../img/icon26-userlog-dark.png"); }
ul#menu-nav a.userlog.currentsub,
ul#menu-nav a.userlog:hover		{	background-image: url("../img/icon26-userlog.png"); }

/* Help Step by Step Configuration */
ul#menu-nav a.helpstep			{	background-image: url("../img/icon26-helpstep-dark.png"); }
ul#menu-nav a.helpstep.currentsub,
ul#menu-nav a.helpstep:hover	{	background-image: url("../img/icon26-helpstep.png"); }

/* Help Documentation Configuration */
ul#menu-nav a.helpdox			{	background-image: url("../img/icon26-helpdox-dark.png"); }
ul#menu-nav a.helpdox.currentsub,
ul#menu-nav a.helpdox:hover		{	background-image: url("../img/icon26-helpdox.png"); }

/* Help Status Configuration */
ul#menu-nav a.helpstatus		{	background-image: url("../img/icon26-helpstatus-dark.png"); }
ul#menu-nav a.helpstatus.currentsub,
ul#menu-nav a.helpstatus:hover	{	background-image: url("../img/icon26-helpstatus.png"); }

/* Cnxn Add */
ul#menu-nav a.cnxnadd			{	background-image: url("../img/cnxns/icon26-cnxnsadd-dark.png"); }
ul#menu-nav a.cnxnadd.currentsub,
ul#menu-nav a.cnxnadd:hover		{	background-image: url("../img/cnxns/icon26-cnxnsadd.png"); }

/* Cnxn Joomla */
ul#menu-nav a.joomla			{	background-image: url("../img/cnxns/icon26-joomla-dark.png"); }
ul#menu-nav a.joomla.currentsub,
ul#menu-nav a.joomla:hover		{	background-image: url("../img/cnxns/icon26-joomla-dark.png"); }

/* Cnxn WHMCS */
ul#menu-nav a.whmcs451,
ul#menu-nav a.whmcs				{	background-image: url("../img/cnxns/icon26-whmcs.png"); }
ul#menu-nav a.whmcs451.currentsub,
ul#menu-nav a.whmcs.currentsub,
ul#menu-nav a.whmcs451:hover,
ul#menu-nav a.whmcs:hover		{	background-image: url("../img/cnxns/icon26-whmcs-dark.png"); }

/* Cnxn Fusion */
ul#menu-nav a.fusion			{	background-image: url("../img/cnxns/icon26-fusion.png"); }
ul#menu-nav a.fusion.currentsub,
ul#menu-nav a.fusion:hover		{	background-image: url("../img/cnxns/icon26-fusion-dark.png"); }

/* Cnxn WordPress */
ul#menu-nav a.wp				{	background-image: url("../img/cnxns/icon26-wp.png"); }
ul#menu-nav a.wp.currentsub,
ul#menu-nav a.wp:hover			{	background-image: url("../img/cnxns/icon26-wp-dark.png"); }
