#integratorwrapper body,
#integratorwrapper td,
#integratorwrapper input,
#integratorwrapper select {  font-family: Tahoma;  font-size: 11px;  color: #000000; }
#integratorwrapper form {  margin: 0px; }
#integratorwrapper a {  color: #000000; }
#integratorwrapper #wrapper {  width: 600px; }
#integratorwrapper #invoicetoptables {  width: 100%;  background-color: #cccccc;  border-collapse: seperate; }
#integratorwrapper td#invoicecontent {  background-color: #ffffff;  color: #000000; }
#integratorwrapper .unpaid {  font-size: 16px;  color: #cc0000;  font-weight: bold; }
#integratorwrapper .paid {  font-size: 16px;  color: #779500;  font-weight: bold; }
#integratorwrapper .refunded {  font-size: 16px;  color: #224488;  font-weight: bold; }
#integratorwrapper .cancelled {  font-size: 16px;  color: #cccccc;  font-weight: bold; }
#integratorwrapper .collections {  font-size: 16px;  color: #ffcc00;  font-weight: bold; }
#integratorwrapper #invoiceitemstable {  width: 100%;  background-color: #cccccc;  border-collapse: seperate; }
#integratorwrapper td#invoiceitemsheading {  background-color: #efefef;  color: #000000;  font-weight: bold;  text-align: center; }
#integratorwrapper td#invoiceitemsrow {  background-color: #ffffff;  color: #000000; }
#integratorwrapper .creditbox {  border: 1px dashed #cc0000;  font-weight: bold;  background-color: #FBEEEB;  text-align: center;  width: 100%;  padding: 10px;  color: #cc0000;  margin-left: auto;  margin-right: auto; }

