@CHARSET "ISO-8859-1";

/* Default Layout CSS */
table.contentpane tr	{ border:0px; }
td.labelCell	{ width: 180px; height: 40px; text-align: left; border: 0px; }
td.imgCell		{ width: 40px; height: 40px; text-align: center; border: 0px; }
table.contentpane td { border: 0px; }

.notifier		{ width: 16px; height: 16px; padding: 0px; margin: 0px; background-repeat: no-repeat; }
.imgnotice		{ background-image: url('../icons/j-16-alert.png'); }
.imgvalid		{ background-image: url('../icons/j-16-yes.png'); }
.imginvalid		{ background-image: url('../icons/j-16-no.png'); }
.imgcheck		{ background-image: url('../icons/ajax-16-loader.gif'); }
.imgrequired	{ background-image: url('../icons/j-16-xw.png'); }

.message		{ text-align: center !important; font-weight: bold !important; font-size: small !important; padding: 10px !important; margin-bottom: 10px; text-indent: 30px !important; }
.msgnotice		{ background-color: #FEFFB0 !important; border-top: 3px solid #BBBE09 !important; border-bottom: 3px solid #BBBE09 !important; color: #7A7B0C !important; }
.msgvalid		{ background-color: #CAFF95 !important; border-top: 3px solid #7ADE7B !important; border-bottom: 3px solid #7ADE7B !important; color: #008000 !important; }
.msginvalid		{ background-color: #E6C0C0 !important; border-top: 3px solid #DE7A7B !important; border-bottom: 3px solid #DE7A7B !important; color: #CC0000 !important; }