; $Id: en-GB.com_jwhmcs.ini 332 2011-11-26 17:02:38Z steven_gohigher $
; J!WHMCS Integrator
; Copyright 2009 - 2011 Go Higher Information Services.  All rights reserved.
; License GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

COM_JWHMCS="J!WHMCS Integrator"
COM_JWHMCS_DESCRIPTION="J!WHMCS Integrator"
;
; Register view
;
COM_JWHMCS_REGISTER_BUTTON="Register"
COM_JWHMCS_REGISTER_LABEL_FIRSTNAME="First Name"
COM_JWHMCS_REGISTER_LABEL_LASTNAME="Last Name"
COM_JWHMCS_REGISTER_LABEL_COMPANYNAME="Company Name"
COM_JWHMCS_REGISTER_LABEL_ADDRESSONE="Address 1"
COM_JWHMCS_REGISTER_LABEL_ADDRESSTWO="Address 2"
COM_JWHMCS_REGISTER_LABEL_CITY="City"
COM_JWHMCS_REGISTER_LABEL_STATE="State"
COM_JWHMCS_REGISTER_LABEL_POSTCODE="Postal Code"
COM_JWHMCS_REGISTER_LABEL_COUNTRY="Country"
COM_JWHMCS_REGISTER_LABEL_PHONENUM="Phone Number"
COM_JWHMCS_REGISTER_LABEL_USERNAME="Username"
COM_JWHMCS_REGISTER_LABEL_EMAIL="Email Address"
COM_JWHMCS_REGISTER_LABEL_PASSWORD="Password"
COM_JWHMCS_REGISTER_LABEL_PASSVERIFY="Verify Password"
;
COM_JWHMCS_REGISTER_REQUIRED="Fields marked with an asterisk (*) are required."
COM_JWHMCS_REGISTER_PASSWORD_STRENGTH="Password Strength"
COM_JWHMCS_REGISTER_PASSWORD_WEAK="Weak"
COM_JWHMCS_REGISTER_PASSWORD_MODERATE="Moderate"
COM_JWHMCS_REGISTER_PASSWORD_STRONG="Strong"
;
COM_JWHMCS_REGISTER_CHECK_USERNAME_MSG="Please wait while we check that username"
COM_JWHMCS_REGISTER_CHECK_EMAIL_MSG="Please wait while we check that email address"
COM_JWHMCS_REGISTER_CHECK_PASSWORD_MSG="Checking your password strength against our requirements"
COM_JWHMCS_REGISTER_AJAX_USERNAME_VALID_ERROR00="No username supplied"
COM_JWHMCS_REGISTER_AJAX_USERNAME_VALID_ERROR01="You may not use an email address for your username!"
COM_JWHMCS_REGISTER_AJAX_USERNAME_VALID_ERROR02="The username `%1$s` is too short!"
COM_JWHMCS_REGISTER_AJAX_USERNAME_VALID_ERROR03="Sorry, `%1$s` has already been taken."
COM_JWHMCS_REGISTER_AJAX_USERNAME_VALID_SUCCESS="The username `%1$s` is available!"
COM_JWHMCS_REGISTER_AJAX_EMAIL_VALID_ERROR00="No email address supplied"
COM_JWHMCS_REGISTER_AJAX_EMAIL_VALID_ERROR01="You must use a valid email addres!"
COM_JWHMCS_REGISTER_AJAX_EMAIL_VALID_ERROR02="Sorry, `%1$s` has already been used."
COM_JWHMCS_REGISTER_AJAX_EMAIL_VALID_ERROR03="The email address `%1$s` already corresponds to a client!"
COM_JWHMCS_REGISTER_AJAX_EMAIL_VALID_ERROR04="The email address `%1$s` already corresponds to a subaccount user!"
COM_JWHMCS_REGISTER_AJAX_EMAIL_VALID_SUCCESS="The email address `%1$s` has not been registered yet!"
COM_JWHMCS_REGISTER_AJAX_PASSWORD_VALID_ERROR00="No password entered!"
COM_JWHMCS_REGISTER_AJAX_PASSWORD_VALID_ERROR01="Your password is not strong enough (%1$s < %2$s)!"
COM_JWHMCS_REGISTER_AJAX_PASSWORD_VALID_SUCCESS="Your password is strong enough!"
;
COM_JWHMCS_REGISTER_CTRL_COMPLETE="You may now log in."
COM_JWHMCS_REGISTER_CTRL_COMPLETEACTIVATE="Your account has been created and an activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login."
;
; Change username view
;
COM_JWHMCS_CHANGEUSERNAME_HEADING="Welcome %s %s"
COM_JWHMCS_CHANGEUSERNAME_INTRO="<p>Since this is the first time you are signing into our site after having registered or purchased a product with us, we are asking you to enter a username that you would like to be known as on our site!</p><p>Please remember to select a username that you will remember, or one that you are known by.  This username will be attached to your account so whenever you sign into our site you will be addressed by your username throughout our site.</p><p>Your username cannot be changed once you have selected it here.</p><p>When you have made your entry, our site will automatically check to see if it is available to allow you the opportunity to make any changes necessary.</p><p>When your username has been accepted, you will be able to login to our site using your password and either your email address or your newly created username.</p>"
COM_JWHMCS_CHANGEUSERNAME_LABEL_USERNAME="Username"
COM_JWHMCS_CHANGEUSERNAME_DESC_USERNAME="Enter a new username below"
COM_JWHMCS_CHANGEUSERNAME_MSG_ERROR00="No username supplied"
COM_JWHMCS_CHANGEUSERNAME_MSG_ERROR01="You may not use an email address for your username!"
COM_JWHMCS_CHANGEUSERNAME_MSG_ERROR02="The username `%1$s` is too short!"
COM_JWHMCS_CHANGEUSERNAME_MSG_ERROR03="Sorry, `%1$s` has already been taken."
COM_JWHMCS_CHANGEUSERNAME_MSG_SUCCESS00="The username `%1$s` is available!"
COM_JWHMCS_CHANGEUSERNAME_MSG_SUCCESS01="You can leave your username as `%1$s` if you like."
;
; -- 2.3.3 Changes
;
COM_JWHMCS_REGISTER_AJAX_EMAIL_VALID_ERROR05="The email address `%1$s` is not allowed.  Please use another valid email address."
;
; -- 2.3.6
;
COM_JWHMCS_EMAIL_ACCOUNT_DETAILS="Account Details for %s at %s"
COM_JWHMCS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hello %s,\n\nThank you for registering at %s. Your account is created and must be verified before you can use it.\nTo verify the account click on the following link or copy-paste it in your browser:\n %s \n\nAfter verification an administrator will be notified to activate your account. You'll receive a confirmation when it's done.\nOnce that account has been activated you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_JWHMCS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s \n\nAfter activation you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_JWHMCS_EMAIL_REGISTERED_BODY="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the username and password you registered with."