/**
 * styles.modified.css
 * Compatible with WHMCS v6.0 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.6.21 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.6.00
 */
 

#jwhmcswrapper html,
#jwhmcswrapper body { height: 100%;}
#jwhmcswrapper a { color: #058;}
#jwhmcswrapper section#header { margin: 0; padding: 10px 0; background: #fff; border-radius: 5px 5px 0 0;}
#jwhmcswrapper section#main-body { margin-top: 20px; margin-bottom: 20px; min-height: 350px;}
#jwhmcswrapper section#main-content { margin-bottom: 60px;}
#jwhmcswrapper .main-content { margin-bottom: 60px; min-height: 300px;}
#jwhmcswrapper section#footer p { margin: 25px 0 0 0; border-top: 20px solid #006687; line-height: 40px; color: #666; font-size: 0.7em; text-align: center;}
#jwhmcswrapper .adminreturndiv { display: none !important;}
#jwhmcswrapper div.header-lined h1 { margin-top: 0; margin-bottom: 15px; padding:6px 0; border-bottom:1px solid #ccc; font-weight: 400; color: #058;}
#jwhmcswrapper div.header-lined .breadcrumb { margin-top: -15px; font-size: 0.7em; border-radius: 0 0 4px 4px;}
#jwhmcswrapper div.header-lined small { white-space: nowrap; overflow: hidden;}

#jwhmcswrapper[max-width~="600px"] h1,
#jwhmcswrapper[max-width~="600px"] .h1{font-size:26px}
#jwhmcswrapper[max-width~="600px"] h2,
#jwhmcswrapper[max-width~="600px"] .h2{font-size:20px}
#jwhmcswrapper[max-width~="600px"] h3,
#jwhmcswrapper[max-width~="600px"] .h3{font-size:16px}
#jwhmcswrapper[max-width~="600px"] h4,
#jwhmcswrapper[max-width~="600px"] .h4{font-size:14px}
#jwhmcswrapper[max-width~="600px"] h5,
#jwhmcswrapper[max-width~="600px"] .h5{font-size:12px}
#jwhmcswrapper[max-width~="600px"] h6,
#jwhmcswrapper[max-width~="600px"] .h6{font-size:11px}
#jwhmcswrapper[max-width~="600px"] div.header-lined small { display: none;    }


#jwhmcswrapper[min-width~="380px"] .btn-input-padded-responsive { padding-left: 20px; padding-right: 20px;    }


#jwhmcswrapper[min-width~="500px"] .btn-input-padded-responsive { padding-left: 35px; padding-right: 35px;    }

#jwhmcswrapper .margin-10 { margin: 10px;}
#jwhmcswrapper .margin-bottom { margin-bottom: 20px;}
#jwhmcswrapper .margin-top-5 { margin-top: 5px;}
#jwhmcswrapper .margin-bottom-5 { margin-bottom: 5px;}
#jwhmcswrapper .col-button-left { padding-left: 0; padding-right: 7px;}
#jwhmcswrapper .col-button-right { padding-left: 7px; padding-right: 0;}
#jwhmcswrapper .select-inline { display: inline-block; width: auto;}

#jwhmcswrapper[min-width~="992px"] .pull-md-left { float: left;    }
#jwhmcswrapper[min-width~="992px"] .pull-md-right { float: right;    }

#jwhmcswrapper .logincontainer { margin: 40px auto 100px auto; padding: 0 10px; max-width: 500px;}

#jwhmcswrapper[max-width~="600px"] .logincontainer { margin: 0 auto 30px auto;    }

#jwhmcswrapper i.icon-rss { color: #ff6600;}
#jwhmcswrapper section#main-menu { background-color: #006687;}
#jwhmcswrapper section#home-banner { margin: 0; padding: 50px 0 60px; background-color: #2E363F; color: #fff;}
#jwhmcswrapper section#home-banner h2 { margin: 0; padding: 0 25px 10px 25px;}

#jwhmcswrapper[max-width~="992px"] section#home-banner h2 { font-size: 26px;    }


#jwhmcswrapper[max-width~="768px"] section#home-banner h2 { font-size: 22px;    }

#jwhmcswrapper .home-shortcuts { margin: 0; background: #15A4D3; color: #fff;}
#jwhmcswrapper .home-shortcuts ul { list-style-type: none; margin: 0; padding: 0;}
#jwhmcswrapper .home-shortcuts li { float: left; width: 24%; padding: 5px 3px; border-right: 1px solid #0E88B0; font-size: 0.9em; text-align: center; cursor: pointer; overflow: hidden; white-space: nowrap;}
#jwhmcswrapper .home-shortcuts li:first-child { border-left: 1px solid #0E88B0;}
#jwhmcswrapper .home-shortcuts li a { display: block; color: #fff; text-decoration: none;}
#jwhmcswrapper .home-shortcuts li i { font-size: 22px;}
#jwhmcswrapper .home-shortcuts li p { margin: 2px 0 0; text-transform: uppercase;}
#jwhmcswrapper .home-shortcuts li span { display: none;}
#jwhmcswrapper .home-shortcuts li:hover span { display: inline-block;}
#jwhmcswrapper .home-shortcuts .lead { margin: 0; line-height: 55px;}

#jwhmcswrapper[max-width~="992px"] .home-shortcuts ul { text-align: center;  }


#jwhmcswrapper[max-width~="767px"] .home-shortcuts li { display: block; float: none; width: 100%; border-right: 0; border-bottom: 1px solid #0E88B0;  }
#jwhmcswrapper[max-width~="767px"] .home-shortcuts li:first-child { border-left: 0;  }
#jwhmcswrapper[max-width~="767px"] .home-shortcuts li:last-child { border: 0;  }
#jwhmcswrapper[max-width~="767px"] .home-shortcuts ul:hover li { width: 100%;  }

#jwhmcswrapper .text-domain { font-size: 12px; color: #006687;}
#jwhmcswrapper .client-home-panels .panel > .panel-heading { background-color: #fff; border-bottom: 0; font-weight: bold;}
#jwhmcswrapper .client-home-panels .panel > .panel-heading .panel-title .btn { color: #fff; border: 0;}
#jwhmcswrapper .client-home-panels .panel > .panel-heading .panel-title .btn:hover { color: #000;}
#jwhmcswrapper .client-home-panels .panel small { color: #888;}
#jwhmcswrapper .client-home-panels .panel > .panel-body { padding: 0; max-height: 170px; overflow: auto;}
#jwhmcswrapper .client-home-panels .panel > .panel-footer { border-top: 0;}
#jwhmcswrapper .client-home-panels .panel > .panel-body p { padding: 10px 15px;}
#jwhmcswrapper .client-home-panels .panel > .list-group { max-height: 170px; overflow: auto; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}
#jwhmcswrapper .client-home-panels .panel > .list-group .list-group-item { padding: 4px 10px;}
#jwhmcswrapper .client-home-panels .panel > .list-group .list-group-item:last-child { border-bottom: 0;}
#jwhmcswrapper .home-kb-search { margin-bottom: -8px;}
#jwhmcswrapper .home-kb-search .form-control { border: 0; background-color: #444; color: #fff; padding-left: 50px;}
#jwhmcswrapper .home-kb-search i { position: relative; top: -35px; left: 20px; color: #777;}
#jwhmcswrapper .tiles { margin: 0 15px 15px 15px;}
#jwhmcswrapper .tiles .tile { padding: 12px 20px; background-color: #f8f8f8; border-right: 1px solid #ccc;}
#jwhmcswrapper .tiles .tile a { text-decoration: none;}
#jwhmcswrapper .tiles .tile:hover { background-color: #f2f2f2; cursor: pointer;}
#jwhmcswrapper .tiles .tile .highlight { margin-top: 4px; height: 2px; border-radius: 2px;}
#jwhmcswrapper .tiles .tile:last-child { border: 0;}

#jwhmcswrapper[max-width~="767px"] .tiles .tile:nth-child(2) { border: 0;    }
#jwhmcswrapper[max-width~="767px"] .tiles .tile:nth-child(1),
#jwhmcswrapper[max-width~="767px"] .tiles .tile:nth-child(2) { border-bottom: 1px solid #ccc;    }

#jwhmcswrapper .tile .icon { position: absolute; top: 10px; right: 10px; font-size: 48px; line-height: 1; color: #ccc;}
#jwhmcswrapper .tile .stat { margin-top: 20px; font-size: 40px; line-height: 1;}
#jwhmcswrapper .tile .title { font-weight: bold; color: #888; text-transform: uppercase; font-size: 12px;}
#jwhmcswrapper .panel.panel-accent-gold { border-top: 3px solid #f0ad4e;}
#jwhmcswrapper .panel.panel-accent-green { border-top: 3px solid #5cb85c;}
#jwhmcswrapper .panel.panel-accent-red { border-top: 3px solid #d9534f;}
#jwhmcswrapper .panel.panel-accent-blue { border-top: 3px solid #5bc0de;}
#jwhmcswrapper .panel.panel-accent-orange { border-top: 3px solid #f39c12;}
#jwhmcswrapper .panel.panel-accent-pink { border-top: 3px solid #e671b8;}
#jwhmcswrapper .panel.panel-accent-purple { border-top: 3px solid #7b4f9d;}
#jwhmcswrapper .panel.panel-accent-lime { border-top: 3px solid #8cbf26;}
#jwhmcswrapper .panel.panel-accent-magenta { border-top: 3px solid #ff0097;}
#jwhmcswrapper .panel.panel-accent-teal { border-top: 3px solid #00aba9;}
#jwhmcswrapper .panel.panel-accent-turquoise { border-top: 3px solid #1abc9c;}
#jwhmcswrapper .panel.panel-accent-emerald { border-top: 3px solid #2ecc71;}
#jwhmcswrapper .panel.panel-accent-amethyst { border-top: 3px solid #9b59b6;}
#jwhmcswrapper .panel.panel-accent-wet-asphalt { border-top: 3px solid #34495e;}
#jwhmcswrapper .panel.panel-accent-midnight-blue { border-top: 3px solid #2c3e50;}
#jwhmcswrapper .panel.panel-accent-sun-flower { border-top: 3px solid #f1c40f;}
#jwhmcswrapper .panel.panel-accent-pomegranate { border-top: 3px solid #c0392b;}
#jwhmcswrapper .panel.panel-accent-silver { border-top: 3px solid #bdc3c7;}
#jwhmcswrapper .panel.panel-accent-asbestos { border-top: 3px solid #7f8c8d;}
#jwhmcswrapper .bg-color-gold { background-color: #f0ad4e;}
#jwhmcswrapper .bg-color-green { background-color: #5cb85c;}
#jwhmcswrapper .bg-color-red { background-color: #d9534f;}
#jwhmcswrapper .bg-color-blue { background-color: #5bc0de;}
#jwhmcswrapper .bg-color-orange { background-color: #f39c12;}
#jwhmcswrapper .bg-color-pink { background-color: #e671b8;}
#jwhmcswrapper .bg-color-purple { background-color: #7b4f9d;}
#jwhmcswrapper .bg-color-lime { background-color: #8cbf26;}
#jwhmcswrapper .bg-color-magenta { background-color: #ff0097;}
#jwhmcswrapper .bg-color-teal { background-color: #00aba9;}
#jwhmcswrapper .bg-color-turquoise { background-color: #1abc9c;}
#jwhmcswrapper .bg-color-emerald { background-color: #2ecc71;}
#jwhmcswrapper .bg-color-amethyst { background-color: #9b59b6;}
#jwhmcswrapper .bg-color-wet-asphalt { background-color: #34495e;}
#jwhmcswrapper .bg-color-midnight-blue { background-color: #2c3e50;}
#jwhmcswrapper .bg-color-sun-flower { background-color: #f1c40f;}
#jwhmcswrapper .bg-color-pomegranate { background-color: #c0392b;}
#jwhmcswrapper .bg-color-silver { background-color: #bdc3c7;}
#jwhmcswrapper .bg-color-asbestos { background-color: #7f8c8d;}
#jwhmcswrapper #top-nav { float: right; margin: 0; padding: 0;}
#jwhmcswrapper #top-nav .nav { margin: 0; padding: 0; line-height: 22px; font-size: 11px;}
#jwhmcswrapper #top-nav a.quick-nav { margin: 0 0 0 15px; padding: 0; color: #888;}
#jwhmcswrapper div.home-twitter { margin-top: 20px; margin-bottom: 40px;}
#jwhmcswrapper div.tweet > i { color: #2BABCF; float: left; margin-right: 15px;}
#jwhmcswrapper div.tweet span { font-size: 12px; color: #ccc;}
#jwhmcswrapper div.domainresults div { margin: 0; padding: 10px 25px; background-color: #ddd; color: #666; font-size: 1.0em; border-radius: 6px 6px 0 0;}
#jwhmcswrapper div.domainresults div span { padding-left: 20px; font-size: 14px; color: #888;}
#jwhmcswrapper div.domainresults table tr td { padding: 5px 30px; line-height: 40px;}
#jwhmcswrapper .domain-checker-container { margin: 20px 0; padding: 0; background-color: #ffce44; -moz-border-radius: 10px; -webkit-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px; background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffb201), to(#ffd960)); background: -webkit-linear-gradient(top, #ffd960, #ffb201); background: -moz-linear-gradient(top, #ffd960, #ffb201); background: -ms-linear-gradient(top, #ffd960, #ffb201); background: -o-linear-gradient(top, #ffd960, #ffb201);}
#jwhmcswrapper .domain-checker-bg { margin: 0; padding: 80px 0; background-repeat: no-repeat; background-position: 110% -5px; background-image:url('../img/globe.png');}

#jwhmcswrapper[max-width~="992px"] .domain-checker-bg { padding: 40px 0;    }

#jwhmcswrapper .domain-checker-container .input-group-box { margin: 0 auto; padding: 10px; background-color: #fff; -moz-border-radius: 10px; -webkit-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px;}
#jwhmcswrapper .domain-bulk-options-box { position: absolute; top: 18px; right: 134px; z-index:100;}
#jwhmcswrapper .domain-check-availability { width: 100px;}
#jwhmcswrapper .domain-step-options { min-height: 300px;}
#jwhmcswrapper .domain-checker-result-headline { margin: 20px; font-size: 1.6em; text-align: center;}
#jwhmcswrapper .domain-checker-available { color: #5cb85c;}
#jwhmcswrapper .domain-checker-unavailable { color: #d9534f;}
#jwhmcswrapper div.domainresults div.domain-checkout-area { display: none; float: right; padding: 8px 40px 0;}
#jwhmcswrapper .domain-disclaimer-area { margin: 0 0 25px 0; font-size: 12px;}
#jwhmcswrapper .domain-bulk-domain-well { width: 60%;}
#jwhmcswrapper .domain-tld-pricing-table-responsive { border: 0; margin-bottom: 0;}
#jwhmcswrapper a.domain-tld-pricing-category { display: block; text-align: center;}
#jwhmcswrapper div.announcement-single { margin: 0 0 20px 0;}
#jwhmcswrapper div.announcement-single blockquote { margin-top: 30px;}
#jwhmcswrapper div.announcement-single .label { margin-right: 10px;}
#jwhmcswrapper div.product-details { margin: 0 0 20px 0;}
#jwhmcswrapper div.product-details div.product-icon { margin: 0; padding: 0; background-color: #efefef; border-radius: 10px; padding: 30px; font-size: 60px; line-height: 1em;}
#jwhmcswrapper .product-status { margin: 0 0 20px 0; padding: 0; border-radius: 10px;}
#jwhmcswrapper .product-status-pending { background-color: #F89406;}
#jwhmcswrapper .product-status-active { background-color: #46A546;}
#jwhmcswrapper .product-status-suspended { background-color: #0768B8;}
#jwhmcswrapper .product-status-terminated,
#jwhmcswrapper .product-status-cancelled { background-color: #666;}
#jwhmcswrapper .product-status-fraud { background-color: #000;}
#jwhmcswrapper .product-status-text { padding: 5px; color: #fff; text-align: center; text-transform: uppercase;}
#jwhmcswrapper div.product-details-tab-container { margin: 0; padding: 20px; border: 1px solid #ddd; border-top: 0;}
#jwhmcswrapper .module-client-area { padding: 15px 15px 0 15px;}
#jwhmcswrapper .dataTables_wrapper { background-color: #E6ECEF; border: 1px #ccc solid; border-radius: 4px; font-size: 0.9em;}
#jwhmcswrapper .dataTables_wrapper .dataTables_info { padding: 9px 10px; background-color: #006587; border: 0; border-bottom: 1px solid #fff; font-size: 0.9em; color: #fff; border-radius: 4px 4px 0 0;}
#jwhmcswrapper .dataTables_wrapper table.table-list { margin-top: 0 !important; margin-bottom: 6px !important;}
#jwhmcswrapper .dataTables_wrapper .dataTables_filter { float: right;}
#jwhmcswrapper .dataTables_wrapper .dataTables_filter label { padding: 6px 6px 0;}
#jwhmcswrapper .dataTables_wrapper .dataTables_filter label .form-control { padding: 1px 10px !important; background-color: #f8f8f8; border: 1px solid #fff; font-size: 0.9em; height: 25px; width: 160px;}
#jwhmcswrapper .dataTables_wrapper .dataTables_length { float: left;}
#jwhmcswrapper .dataTables_wrapper .dataTables_length label { padding: 10px 10px 0;}
#jwhmcswrapper .dataTables_wrapper .dataTables_length label .form-control { display: inline-block; padding: 2px; height: 25px; width: auto;}
#jwhmcswrapper .dataTables_wrapper .dataTables_paginate { float: right; padding: 6px 10px 0;}
#jwhmcswrapper .dataTables_wrapper .dataTables_paginate .pagination > li > a,
#jwhmcswrapper .dataTables_wrapper .dataTables_paginate .pagination > li > span { padding: 4px 8px;}
#jwhmcswrapper table.dataTable.dtr-inline.collapsed tbody td:first-child:before,
#jwhmcswrapper table.dataTable.dtr-inline.collapsed tbody th:first-child:before { top: inherit !important; box-shadow: none !important; line-height: 16px !important;}
#jwhmcswrapper .table-container { padding: 0 0 25px 0;}
#jwhmcswrapper table.table-list thead th { background-color: #E6ECEF; border-bottom: 1px solid #ccc; color: #333; font-size: 13px;}
#jwhmcswrapper .table-list > tbody > tr:hover { cursor: pointer; cursor: hand;}
#jwhmcswrapper .table-list > tbody > tr > td { background-color: #fff; font-size: 12px;}
#jwhmcswrapper .table-list > tbody > tr:nth-child(odd) > td,
#jwhmcswrapper .table-list > tbody > tr:nth-child(odd) > th { background-color: #FAFAFA;}
#jwhmcswrapper .table-list > tbody > tr:hover > td { background-color: #E6ECEF;}
#jwhmcswrapper table.table-list th { text-align: center;}
#jwhmcswrapper table.table-list tbody td,
#jwhmcswrapper table.table-list tbody td { padding: 5px 10px; vertical-align: middle;}
#jwhmcswrapper table.dtr-inline .dtr-title:empty { display: none !important;}
#jwhmcswrapper table.dtr-inline .responsive-edit-button { display: none;}
#jwhmcswrapper table.dtr-inline.collapsed .responsive-edit-button { display: inherit;}
#jwhmcswrapper .status { display: block; font-size: 0.9em; line-height: 22px; background-color: #888;}
#jwhmcswrapper .status-custom { background-color: white; color: black; border: 1px solid black; padding: 1px;}
#jwhmcswrapper .status-pending { background-color: #D9534F;}
#jwhmcswrapper .status-pending.transfer { background-color: #A68500;}
#jwhmcswrapper .status-active,
#jwhmcswrapper .status-open { background-color: #3fad46;}
#jwhmcswrapper .status-suspended { background-color: #F0AD4E;}
#jwhmcswrapper .status-customer-reply { background-color: #ff6600;}
#jwhmcswrapper .status-fraud,
#jwhmcswrapper .status-answered { background-color: #000000;}
#jwhmcswrapper .status-expired { background-color: #004258;}
#jwhmcswrapper .status-cancelled { background-color: #9FA29A;}
#jwhmcswrapper .status-terminated { background-color: #666;}
#jwhmcswrapper .status-onhold { background-color: #224488;}
#jwhmcswrapper .status-inprogress { background-color: #cc0000;}
#jwhmcswrapper .status-closed { background-color: #888;}
#jwhmcswrapper .status-paid { background-color: #498302;}
#jwhmcswrapper .status-unpaid { background-color: #ED3E48;}
#jwhmcswrapper .status-cancelled { background-color: #87939F;}
#jwhmcswrapper .status-collections { background-color: #9A141E; color: #FFFFFF;}
#jwhmcswrapper .status-refunded { background-color: #319FC3;}
#jwhmcswrapper .status-customer-reply { background-color: #ff6600;}
#jwhmcswrapper .status-delivered { background-color: #224488;}
#jwhmcswrapper .status-accepted { background-color: #498302;}
#jwhmcswrapper .status-lost,
#jwhmcswrapper .status-dead { background-color: #FFFFFF; border: 1px solid #000000; color: #000000;}
#jwhmcswrapper .affiliate-stat { margin: 0; padding: 15px; font-size: 1.6em; text-align: center;}
#jwhmcswrapper .affiliate-stat span { display: block; font-size: 2.4em;}
#jwhmcswrapper .affiliate-stat i { float: left; padding: 10px; font-size: 4em;}
#jwhmcswrapper .affiliate-referral-link { margin: 40px 0;}
#jwhmcswrapper .affiliate-referral-link span { display: block; margin: 0; padding: 10px; font-size: 1.4em; border-radius: 10px; border: 1px solid #ccc; overflow: hidden;}

#jwhmcswrapper[max-width~="1200px"] .affiliate-stat { font-size: 1.2em;    }
#jwhmcswrapper[max-width~="1200px"] .affiliate-stat span { font-size: 2.1em;    }
#jwhmcswrapper[max-width~="1200px"] .affiliate-stat i { font-size: 3.6em;    }


#jwhmcswrapper[max-width~="992px"] .affiliate-stat { font-size: 1.0em;    }
#jwhmcswrapper[max-width~="992px"] .affiliate-stat span { font-size: 1.6em;    }
#jwhmcswrapper[max-width~="992px"] .affiliate-stat i { font-size: 3em;    }

#jwhmcswrapper .ticket-attachments-message { padding-top: 4px; font-size: 0.8em;}
#jwhmcswrapper .ticket-reply { margin: 10px 0; padding: 0; border: 1px solid #efefef; background-color: #fff;}
#jwhmcswrapper .ticket-reply.staff { border: 1px solid #CCE4FC;}
#jwhmcswrapper .ticket-reply .date { float: right; padding: 8px 10px; font-size: 0.8em;}
#jwhmcswrapper .ticket-reply .user { padding: 5px 0; background-color: #f8f8f8;}
#jwhmcswrapper .ticket-reply.staff .user { background-color: #F2F9FF;}
#jwhmcswrapper .ticket-reply .user i { float: left; font-size: 2.2em; padding: 2px 15px;}
#jwhmcswrapper .ticket-reply .user .name { display: block; font-size: 0.9em;}
#jwhmcswrapper .ticket-reply .user .type { display: block; font-weight: bold; font-size: 0.8em;}
#jwhmcswrapper .ticket-reply .message { padding: 12px 15px;}
#jwhmcswrapper .ticket-reply .rating { float: right; padding: 5px 10px; unicode-bidi: bidi-override; direction: rtl; font-size: 24px;}
#jwhmcswrapper .ticket-reply .rating span.star { font-family: FontAwesome; font-weight: normal; font-style: normal; display: inline-block;}
#jwhmcswrapper .ticket-reply .rating span.star:hover { cursor: pointer;}
#jwhmcswrapper .ticket-reply .rating span.star:before { content: "\f006"; padding-right: 0; color: #999;}
#jwhmcswrapper .ticket-reply .rating span.star:hover:before,
#jwhmcswrapper .ticket-reply .rating span.star:hover ~ span.star:before { content: "\f005"; color: #F2DE88;}
#jwhmcswrapper .ticket-reply .attachments { margin: 0; padding: 10px 20px; border-top: 1px dashed #efefef; background-color: #f8f8f8; font-size: 0.8em;}
#jwhmcswrapper .ticket-reply .attachments ul { margin: 0; padding: 0 0 0 15px; list-style: none;}
#jwhmcswrapper .ticket-reply .clear { clear: both;}
#jwhmcswrapper .panel > .list-group .ticket-details-children { border-width: 0;}
#jwhmcswrapper .panel > .list-group .ticket-details-children .title { font-weight: bold;}
#jwhmcswrapper .panel > .list-group .ticket-details-children:nth-child(even) { background-color: #f2f2f2;}
#jwhmcswrapper .panel > .list-group .ticket-details-children:last-child { border-width: 0 0 1px 0;}
#jwhmcswrapper .ticketfeedbackstaffcont { margin: 10px auto; padding: 15px; width: 90%; background-color: #efefef; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;}
#jwhmcswrapper .ticketfeedbackrating { padding: 0 100px;}
#jwhmcswrapper .ticketfeedbackrating .rate { float: left; padding: 0 10px; min-width: 30px; text-align: center;}
#jwhmcswrapper .popover-user-notifications { font-size: 0.8em;}
#jwhmcswrapper .popover-user-notifications .popover-content { padding: 0;}
#jwhmcswrapper .clientalert { margin: 0; padding: 5px 10px; border-bottom: 1px solid #ddd;}
#jwhmcswrapper .clientalert:hover { background-color: #efefef;}
#jwhmcswrapper .clientalert:last-child { border-bottom: 0;}
#jwhmcswrapper .clientalert .btn-xs { font-family: Verdana; font-size: 10px;}
#jwhmcswrapper .captchaimage { margin: 0; padding: 3px 0 4px; -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; text-align: right;}
#jwhmcswrapper div.credit-card { margin: 0 auto 30px; max-width: 400px; background-color: #f8f8f8; border: 1px solid #ccc; border-radius: 8px;}
#jwhmcswrapper div.credit-card div.card-type { float: right; padding: 10px 20px; font-size: 1.2em;}
#jwhmcswrapper div.credit-card div.card-icon { float: left; padding: 7px 7px; font-size: 1.2em;}
#jwhmcswrapper div.credit-card div.card-number { padding: 10px; background-color: #ccc; font-size: 1.6em; text-align: center; clear: both;}
#jwhmcswrapper div.credit-card div.card-start { float: left; padding: 20px 0 50px 50px; font-size: 1.3em; text-align: right;}
#jwhmcswrapper div.credit-card div.card-expiry { float: right; padding: 20px 50px 50px 0; height: 120px; font-size: 1.3em; text-align: right;}
#jwhmcswrapper div.credit-card div.end { clear: both;}

#jwhmcswrapper[max-width~="600px"] div.credit-card { max-width: 250px;    }
#jwhmcswrapper[max-width~="600px"] div.credit-card div.card-type { font-size: 1.0em;    }
#jwhmcswrapper[max-width~="600px"] div.credit-card div.card-icon { font-size: 1.0em;    }
#jwhmcswrapper[max-width~="600px"] div.credit-card div.card-number { padding: 6px 10px; font-size: 1.2em;    }
#jwhmcswrapper[max-width~="600px"] div.credit-card div.card-start { padding: 20px 0 30px 50px; font-size: 0.9em;    }
#jwhmcswrapper[max-width~="600px"] div.credit-card div.card-expiry { padding: 20px 50px 30px 0; height: 80px; font-size: 0.9em;    }

#jwhmcswrapper .auth3d-area { border: 1px solid #fff;}
#jwhmcswrapper .submit-3d { width: 80%; border: 1px solid #fff;}
#jwhmcswrapper .invoice-summary { margin: 0 0 25px 0; padding: 15px; height: 500px; background-color: #f8f8f8; border: 4px dashed #efefef; border-radius: 10px;}
#jwhmcswrapper .invoice-summary-table { margin: 25px 0 25px 0; max-height: 300px; overflow: auto;}
#jwhmcswrapper .invoice-summary-table td { font-size: 0.8em;}
#jwhmcswrapper .invoice-summary-table td.total-row { background-color: #efefef; font-weight: bold;}
#jwhmcswrapper div.credit-card .logo-visa { color: #1a1f71;}
#jwhmcswrapper div.credit-card .logo-amex { color: #43abdf;}
#jwhmcswrapper div.credit-card .logo-mastercard { color: #ed0b00;}
#jwhmcswrapper div.credit-card .logo-discover { color: #000000;}
#jwhmcswrapper div.sidebar .list-group-item-selected { background-color: #319FC3; color: #FFFFFF;}
#jwhmcswrapper div.sidebar .list-group-item-selected .badge { background-color: #FFFFFF; color: #319FC3;}

#jwhmcswrapper[max-width~="991px"] .panel-actions { border: 0; box-shadow: none;    }
#jwhmcswrapper[max-width~="991px"] .panel-actions > .panel-heading > .panel-title { display: inline;    }
#jwhmcswrapper[max-width~="991px"] .panel-actions > .panel-heading { border-radius: 3px;    }
#jwhmcswrapper[max-width~="991px"] .panel-actions > .list-group { padding: 10px; overflow-x: scroll; overflow-y: none; white-space: nowrap;    }
#jwhmcswrapper[max-width~="991px"] .panel-actions > .list-group .list-group-item { display: inline-block; border: 1px solid #ddd !important; border-radius: 3px !important; white-space: nowrap; text-align: center; padding: 5px 25px; margin: 2px;    }
#jwhmcswrapper[max-width~="991px"] .panel-actions > .list-group .list-group-item > .badge { float: none; margin: -2px 0 0 10px;    }

#jwhmcswrapper div#twofaactivation { margin: 0 auto; padding: 15px 30px; width: 85%; background-color: #efefef; border-radius: 10px;}
#jwhmcswrapper div#twofaactivation .errorbox { margin: 0 0 20px 0; padding: 10px 20px; background-color: #FF4F4F; text-shadow: none; color: #fff; text-align: center; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
#jwhmcswrapper div#twofaactivation p { margin: 15px 0;}
#jwhmcswrapper #popup-backdrop { background-color: #2E363F; padding: 15px; height: 100%;}
#jwhmcswrapper .popup-header-padding { margin-top: 5px; margin-bottom: 5px;}
#jwhmcswrapper .btn.btn-action { background-color: #72CA06; border-color: #498302;}
#jwhmcswrapper .kbcategories a { display: block; font-size: 16px; font-weight: 700; line-height: 1.4; margin: 0 0 5px; text-decoration: none;}
#jwhmcswrapper .kbcategories a .glyphicon { color: #ed8; margin-right: 5px;}
#jwhmcswrapper .kbcategories a small { color: #000; font-size: 80%; font-weight: 400; margin-left: 5px;}
#jwhmcswrapper .kbarticles { padding: 0 0 25px 0; font-size: 0.8em;}
#jwhmcswrapper .kbarticles a { font-size: 1.2em; font-weight: 700;}
#jwhmcswrapper .kbarticles a .glyphicon { color: #8ce;}
#jwhmcswrapper h3.kb-alsoread { padding: 8px 15px; background-color: #eee; border-radius: 6px; font-size: 0.9em;}
#jwhmcswrapper #stepResults { font-size: 20px;}
#jwhmcswrapper #stepResults .label { font-size: 20px;}

#jwhmcswrapper[max-width~="992px"] #stepResults { font-size: 14px;    }
#jwhmcswrapper[max-width~="992px"] #stepResults .label { font-size: 14px;    }
#jwhmcswrapper[max-width~="992px"] div.domainresults table tr td { padding: 5px 5px;    }


@media print {
#jwhmcswrapper .sidebar,
#jwhmcswrapper #main-menu,
#jwhmcswrapper #top-nav,
#jwhmcswrapper .header-lined { display: none;    }
#jwhmcswrapper a[href]:after { content:"" !important;    }
}

#jwhmcswrapper h3.with-badge::after { content: '.'; color: #fff;}
#jwhmcswrapper h3.with-badge span,
#jwhmcswrapper h3.with-badge i { float: left; padding-right: 8px;}
#jwhmcswrapper h3.with-badge .badge { line-height: initial; margin-top: 3px;}

#jwhmcswrapper[min-width~="992px"] h3.with-badge .badge { padding: 3px 7px 3px 8px;    }
#jwhmcswrapper[min-width~="992px"] .sidebar .list-group-item .badge { margin-top: -2px; padding: 3px 7px 3px 8px; line-height: initial; min-width: 36px;    }

#jwhmcswrapper .admin-masquerade-notice { margin: 25px 0 0 auto; padding: 4px 10px; max-width: 240px; font-family: Tahoma; font-size: 0.7em; text-align: right;}
#jwhmcswrapper .admin-masquerade-notice a { text-decoration: underline;}
#jwhmcswrapper .language-popover { max-width: 450px; width: 100%; background-color: rgba(20, 20, 20, 0.98); background-image: url('../img/worldmap.png'); background-repeat: no-repeat; font-size: 0.8em;}
#jwhmcswrapper .language-popover.popover.bottom > .arrow:after { border-bottom-color: rgba(20, 20, 20, 0.97);}
#jwhmcswrapper .language-popover .popover-content ul { margin: 6px 0 14px 0; padding: 0; max-width: 400px; list-style-type: none; overflow: hidden;}
#jwhmcswrapper .language-popover .popover-content li { float: left; display: inline; padding: 0 20px 0 40px; width: 33.333%; line-height: 2em;}
#jwhmcswrapper .language-popover .popover-content li a { color: #f2f2f2;}

#jwhmcswrapper[max-width~="480px"] .language-popover { max-width: 250px; background-position: -50px 0;    }
#jwhmcswrapper[max-width~="480px"] .language-popover .popover-content li { padding: 0 20px; width: 50%;    }

#jwhmcswrapper .login-popover { font-size: 12px;}
#jwhmcswrapper .login-popover .form-group { margin-bottom: 5px;}
#jwhmcswrapper .login-popover hr { margin: 5px 0;}
#jwhmcswrapper tr.masspay-invoice-detail td { font-size: 0.8em;}
#jwhmcswrapper tr.masspay-total td { background-color: #efefef; font-weight: bold;}
#jwhmcswrapper .error-container { text-align: center;}
#jwhmcswrapper .error-container h1 { margin-top: 40px;}
#jwhmcswrapper .error-container .buttons { margin: 25px 0;}
#jwhmcswrapper .error-container .buttons .btn { margin: 5px;}
#jwhmcswrapper .panel-collapsable > .panel-heading { cursor: pointer;}
#jwhmcswrapper .panel-collapsable > .panel-body-collapsed { display: none;}
#jwhmcswrapper .licensing-addon-latest-download h3 { margin-top: 0;}
#jwhmcswrapper #google-recaptcha-domainchecker { width: 304px; height: 78px; margin-top: 15px; margin-bottom: -66px;}
#jwhmcswrapper #default-captcha-domainchecker { margin-top: 15px; margin-bottom: -63px;}
#jwhmcswrapper #default-captcha-domainchecker #inputCaptcha { width: 100px; border-radius: 4px;}
#jwhmcswrapper .domainchecker-homepage-captcha #google-recaptcha-domainchecker { margin-bottom: -46px;}

#jwhmcswrapper[max-width~="991px"] #google-recaptcha-domainchecker { padding-left: 2.5%; margin-bottom: -25px;    }
#jwhmcswrapper[max-width~="991px"] #default-captcha-domainchecker { margin-bottom: -25px;    }


#jwhmcswrapper[max-width~="736px"] #google-recaptcha-domainchecker { margin-bottom: -35px; transform: scale(0.935); transform-origin: 0 0; -webkit-transform: scale(0.935); -webkit-transform-origin: 0 0;    }


#jwhmcswrapper[max-width~="384px"] #google-recaptcha-domainchecker { margin-bottom: -30px; transform: scale(0.96); transform-origin: 0 0;    }


#jwhmcswrapper[max-width~="360px"] #google-recaptcha-domainchecker { margin-bottom: -35px; transform: scale(0.89); transform-origin: 0 0;    }


#jwhmcswrapper[max-width~="320px"] #google-recaptcha-domainchecker { padding-left: 13.5%; margin-bottom: -45px; transform: scale(0.83); transform-origin: 0 0; -webkit-transform: scale(0.785); -webkit-transform-origin: 0 0;    }

