/**
 * styles.modified.css
 * Compatible with WHMCS v6.0 and above
 * 
 * Integrator 3 - Custom Stylesheet File
 *
 * @package    J!WHMCS Integrator
 * @copyright  2009-2013 Go Higher Information Services, LLC.  All rights reserved.
 * @license    GNU General Public License version 2, or later
 * @version    3.1.00 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      3.1.00
 */
 

#integrator-wrapper html,
#integrator-wrapper body {
    height: 100%;
}

#integrator-wrapper a {
    color: #058;
}

/**
 * -------------------------
 * @section Sections
 * -------------------------
 */

#integrator-wrapper section#header {
    margin: 0;
    padding: 10px 0;
    background: #fff;
    border-radius: 5px 5px 0 0;
}

#integrator-wrapper section#main-body {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 350px;
}

#integrator-wrapper section#main-content {
    margin-bottom: 60px;
}

#integrator-wrapper .main-content {
    margin-bottom: 60px;
    min-height: 300px;
}

#integrator-wrapper section#footer p {
    margin: 25px 0 0 0;
    border-top: 20px solid #006687;
    line-height: 40px;
    color: #666;
    font-size: 0.7em;
    text-align: center;
}

#integrator-wrapper .adminreturndiv {
    display: none !important;
}

/**
 * -------------------------
 * @section General Styles
 * -------------------------
 */

#integrator-wrapper div.header-lined h1 {
    margin-top: 0;
    margin-bottom: 15px;
    padding:6px 0;
    border-bottom:1px solid #ccc;
    font-weight: 400;
    color: #058;
}

#integrator-wrapper div.header-lined .breadcrumb {
    margin-top: -15px;
    font-size: 0.7em;
    border-radius: 0 0 4px 4px;
}

#integrator-wrapper div.header-lined small {
    white-space: nowrap;
    overflow: hidden;
}

#integrator-wrapper[max-width~="600px"] h1,
#integrator-wrapper[max-width~="600px"] .h1{font-size:26px}
#integrator-wrapper[max-width~="600px"] h2,
#integrator-wrapper[max-width~="600px"] .h2{font-size:20px}
#integrator-wrapper[max-width~="600px"] h3,
#integrator-wrapper[max-width~="600px"] .h3{font-size:16px}
#integrator-wrapper[max-width~="600px"] h4,
#integrator-wrapper[max-width~="600px"] .h4{font-size:14px}
#integrator-wrapper[max-width~="600px"] h5,
#integrator-wrapper[max-width~="600px"] .h5{font-size:12px}
#integrator-wrapper[max-width~="600px"] h6,
#integrator-wrapper[max-width~="600px"] .h6{font-size:11px}
#integrator-wrapper[max-width~="600px"] div.header-lined small {
        display: none;
    }


#integrator-wrapper[min-width~="380px"] .btn-input-padded-responsive {
	padding-left: 20px;
	padding-right: 20px;
}

#integrator-wrapper[min-width~="500px"] .btn-input-padded-responsive {
	padding-left: 35px;
	padding-right: 35px;
}

#integrator-wrapper .row-padded {
    margin: 50px 0;
}

#integrator-wrapper .padding-10 {
    margin: 10px;
}
#integrator-wrapper .margin-bottom {
    margin-bottom: 20px;
}

#integrator-wrapper .col-button-left {
    padding-left: 0;
    padding-right: 7px;
}
#integrator-wrapper .col-button-right {
    padding-left: 7px;
    padding-right: 0;
}

#integrator-wrapper .select-inline {
    display: inline-block;
    width: auto;
}


    #integrator-wrapper[min-width~="992px"] .pull-left-sidebars {
        float: left;
    }
    #integrator-wrapper[min-width~="992px"] .pull-right-sidebars {
        float: right;
    }


/**
 * -------------------------
 * @section Login Page
 * -------------------------
 */

#integrator-wrapper .logincontainer {
    margin: 40px auto 100px auto;
    padding: 0 10px;
    max-width: 500px;
}

#integrator-wrapper[max-width~="600px"] .logincontainer {
	margin: 0 auto 30px auto;
}


/**
 * -------------------------
 * @section Icons
 * -------------------------
 */

#integrator-wrapper i.icon-rss {
    color: #ff6600;
}

/**
 * -------------------------
 * @section Main Menu
 * -------------------------
 */

#integrator-wrapper section#main-menu {
    background-color: #006687;
}

/**
 * -------------------------
 * @section Home Page Banner
 * -------------------------
 */

#integrator-wrapper section#home-banner {
    margin: 0;
    padding: 50px 0 60px;
    background-color: #2E363F;
    color: #fff;
}

#integrator-wrapper section#home-banner h2 {
    margin: 0;
    padding: 0 25px 10px 25px;
}

#integrator-wrapper[max-width~="992px"] section#home-banner h2 {
	font-size: 26px;
}


#integrator-wrapper[max-width~="768px"] section#home-banner h2 {
	font-size: 22px;
}


/**
 * -------------------------
 * @section Home Page Shortcut Buttons
 * -------------------------
 */

#integrator-wrapper .home-shortcuts {
  margin: 0;
  background: #15A4D3;
  color: #fff;
}
#integrator-wrapper .home-shortcuts ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#integrator-wrapper .home-shortcuts li {
  float: left;
  width: 24%;
  padding: 5px 3px;
  border-right: 1px solid #0E88B0;
  font-size: 0.9em;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
}
#integrator-wrapper .home-shortcuts li:first-child {
  border-left: 1px solid #0E88B0;
}
#integrator-wrapper .home-shortcuts li a {
  display: block;
  color: #fff;
  text-decoration: none;
}
#integrator-wrapper .home-shortcuts li i {
  font-size: 22px;
}
#integrator-wrapper .home-shortcuts li p {
  margin: 2px 0 0;
  text-transform: uppercase;
}
#integrator-wrapper .home-shortcuts li span {
  display: none;
}
#integrator-wrapper .home-shortcuts li:hover span {
  display: inline-block;
}
#integrator-wrapper .home-shortcuts .lead {
  margin: 0;
  line-height: 55px;
}

#integrator-wrapper[max-width~="992px"] .home-shortcuts ul {
	text-align: center;
}

#integrator-wrapper[max-width~="767px"] .home-shortcuts li {
	display: block;
	float: none;
	width: 100%;
	border-right: 0;
	border-bottom: 1px solid #0E88B0;
}
#integrator-wrapper[max-width~="767px"] .home-shortcuts li:first-child {
	border-left: 0;
}
#integrator-wrapper[max-width~="767px"] .home-shortcuts li:last-child {
	border: 0;
}
#integrator-wrapper[max-width~="767px"] .home-shortcuts ul:hover li {
	width: 100%;
}


/**
 * -------------------------
 * Client Homepage
 * -------------------------
 */

#integrator-wrapper .text-domain {
    font-size: 12px;
    color: #006687;
}

#integrator-wrapper .client-home-panels .panel > .panel-heading {
    background-color: #fff;
    border-bottom: 0;
    font-weight: bold;
}
#integrator-wrapper .client-home-panels .panel > .panel-heading .panel-title .btn {
    color: #fff;
    border: 0;
}
#integrator-wrapper .client-home-panels .panel > .panel-heading .panel-title .btn:hover {
    color: #000;
}
#integrator-wrapper .client-home-panels .panel small {
    color: #888;
}
#integrator-wrapper .client-home-panels .panel > .panel-body {
    padding: 0;
    max-height: 170px;
    overflow: auto;
}
#integrator-wrapper .client-home-panels .panel > .panel-footer {
    border-top: 0;
}
#integrator-wrapper .client-home-panels .panel > .panel-body p {
    padding: 10px 15px;
}
#integrator-wrapper .client-home-panels .panel > .list-group {
    max-height: 170px;
    overflow: auto;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
#integrator-wrapper .client-home-panels .panel > .list-group .list-group-item {
    padding: 4px 10px;
}

#integrator-wrapper .client-home-panels .panel > .list-group .list-group-item:last-child {
    border-bottom: 0;
}

#integrator-wrapper .home-kb-search {
    margin-bottom: -8px;
}
#integrator-wrapper .home-kb-search .form-control {
    border: 0;
    background-color: #444;
    color: #fff;
    padding-left: 50px;
}
#integrator-wrapper .home-kb-search i {
    position: relative;
    top: -35px;
    left: 20px;
    color: #777;
}

/**
 * -------------------------
 * Client Homepage Tiles
 * -------------------------
 */

#integrator-wrapper .tiles {
    margin: 0 15px 15px 15px;
}
#integrator-wrapper .tiles .tile {
    padding: 12px 20px;
    background-color: #f8f8f8;
    border-right: 1px solid #ccc;
}
#integrator-wrapper .tiles .tile a {
    text-decoration: none;
}
#integrator-wrapper .tiles .tile:hover {
    background-color: #f2f2f2;
    cursor: pointer;
}
#integrator-wrapper .tiles .tile .highlight {
    margin-top: 4px;
    height: 2px;
    border-radius: 2px;
}
#integrator-wrapper .tiles .tile:last-child {
    border: 0;
}
#integrator-wrapper[max-width~="767px"] .tiles .tile:nth-child(2) {
	border: 0;
}
#integrator-wrapper[max-width~="767px"] .tiles .tile:nth-child(1),
#integrator-wrapper[max-width~="767px"] .tiles .tile:nth-child(2) {
	border-bottom: 1px solid #ccc;
}

#integrator-wrapper .tile .icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 48px;
    line-height: 1;
    color: #ccc;
}
#integrator-wrapper .tile .stat {
    margin-top: 20px;
    font-size: 40px;
    line-height: 1;
}
#integrator-wrapper .tile .title {
    font-weight: bold;
    color: #888;
    text-transform: uppercase;
    font-size: 12px;
}

/**
 * -------------------------
 * Panel Accents
 * -------------------------
 */

#integrator-wrapper .panel.panel-accent-gold {
    border-top: 3px solid #f0ad4e;
}
#integrator-wrapper .panel.panel-accent-green {
    border-top: 3px solid #5cb85c;
}
#integrator-wrapper .panel.panel-accent-red {
    border-top: 3px solid #d9534f;
}
#integrator-wrapper .panel.panel-accent-blue {
    border-top: 3px solid #5bc0de;
}
#integrator-wrapper .panel.panel-accent-orange {
    border-top: 3px solid #f39c12;
}
#integrator-wrapper .panel.panel-accent-pink {
    border-top: 3px solid #e671b8;
}
#integrator-wrapper .panel.panel-accent-purple {
    border-top: 3px solid #7b4f9d;
}
#integrator-wrapper .panel.panel-accent-lime {
    border-top: 3px solid #8cbf26;
}
#integrator-wrapper .panel.panel-accent-magenta {
    border-top: 3px solid #ff0097;
}
#integrator-wrapper .panel.panel-accent-teal {
    border-top: 3px solid #00aba9;
}
#integrator-wrapper .panel.panel-accent-turquoise {
    border-top: 3px solid #1abc9c;
}
#integrator-wrapper .panel.panel-accent-emerald {
    border-top: 3px solid #2ecc71;
}
#integrator-wrapper .panel.panel-accent-amethyst {
    border-top: 3px solid #9b59b6;
}
#integrator-wrapper .panel.panel-accent-wet-asphalt {
    border-top: 3px solid #34495e;
}
#integrator-wrapper .panel.panel-accent-midnight-blue {
    border-top: 3px solid #2c3e50;
}
#integrator-wrapper .panel.panel-accent-sun-flower {
    border-top: 3px solid #f1c40f;
}
#integrator-wrapper .panel.panel-accent-pomegranate {
    border-top: 3px solid #c0392b;
}
#integrator-wrapper .panel.panel-accent-silver {
    border-top: 3px solid #bdc3c7;
}
#integrator-wrapper .panel.panel-accent-asbestos {
    border-top: 3px solid #7f8c8d;
}

/**
 * -------------------------
 * Background Colors
 * -------------------------
 */

#integrator-wrapper .bg-color-gold {
    background-color: #f0ad4e;
}
#integrator-wrapper .bg-color-green {
    background-color: #5cb85c;
}
#integrator-wrapper .bg-color-red {
    background-color: #d9534f;
}
#integrator-wrapper .bg-color-blue {
    background-color: #5bc0de;
}
#integrator-wrapper .bg-color-orange {
    background-color: #f39c12;
}
#integrator-wrapper .bg-color-pink {
    background-color: #e671b8;
}
#integrator-wrapper .bg-color-purple {
    background-color: #7b4f9d;
}
#integrator-wrapper .bg-color-lime {
    background-color: #8cbf26;
}
#integrator-wrapper .bg-color-magenta {
    background-color: #ff0097;
}
#integrator-wrapper .bg-color-teal {
    background-color: #00aba9;
}
#integrator-wrapper .bg-color-turquoise {
    background-color: #1abc9c;
}
#integrator-wrapper .bg-color-emerald {
    background-color: #2ecc71;
}
#integrator-wrapper .bg-color-amethyst {
    background-color: #9b59b6;
}
#integrator-wrapper .bg-color-wet-asphalt {
    background-color: #34495e;
}
#integrator-wrapper .bg-color-midnight-blue {
    background-color: #2c3e50;
}
#integrator-wrapper .bg-color-sun-flower {
    background-color: #f1c40f;
}
#integrator-wrapper .bg-color-pomegranate {
    background-color: #c0392b;
}
#integrator-wrapper .bg-color-silver {
    background-color: #bdc3c7;
}
#integrator-wrapper .bg-color-asbestos {
    background-color: #7f8c8d;
}

/**
 * -------------------------
 * @section Navigational Bar
 * -------------------------
 */

#integrator-wrapper #top-nav {
    float: right;
    margin: 0;
    padding: 0;
}
#integrator-wrapper #top-nav .nav {
    margin: 0;
    padding: 0;
    line-height: 22px;
    font-size: 11px;
}
#integrator-wrapper #top-nav a.quick-nav {
    margin: 0 0 0 15px;
    padding: 0;
    color: #888;
}

/**
 * -------------------------
 * @section Twitter Feed
 * -------------------------
 */

#integrator-wrapper div.home-twitter {
    margin-top: 20px;
    margin-bottom: 40px;
}
#integrator-wrapper div.tweet > i {
    color: #2BABCF;
    float: left;
    margin-right: 15px;
}
#integrator-wrapper div.tweet span {
    font-size: 12px;
    color: #ccc;
}

/* ===== Domain Checker ===== */

#integrator-wrapper div.domainresults div {
    margin: 0;
    padding: 10px 25px;
    background-color: #ddd;
    color: #666;
    font-size: 1.0em;
    border-radius: 6px 6px 0 0;
}

#integrator-wrapper div.domainresults div span {
    padding-left: 20px;
    font-size: 14px;
    color: #888;
}

#integrator-wrapper div.domainresults table tr td {
    padding: 5px 30px;
    line-height: 40px;
}

#integrator-wrapper .domain-checker-container {
    margin: 20px 0;
    padding: 0;
    background-color: #ffce44;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffb201), to(#ffd960));
    background: -webkit-linear-gradient(top, #ffd960, #ffb201);
    background: -moz-linear-gradient(top, #ffd960, #ffb201);
    background: -ms-linear-gradient(top, #ffd960, #ffb201);
    background: -o-linear-gradient(top, #ffd960, #ffb201);
}

#integrator-wrapper .domain-checker-bg {
    margin: 0;
    padding: 80px 0;
    background-repeat: no-repeat;
    background-position: 110% -5px;
    background-image:url('../img/globe.png');
}

#integrator-wrapper[max-width~="992px"] .domain-checker-bg {
	padding: 40px 0;
}


#integrator-wrapper .domain-checker-container .input-group-box {
    margin: 0 auto;
    padding: 10px;
    background-color: #fff;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

#integrator-wrapper .domain-bulk-options-box {
    position: absolute;
    top: 18px;
    right: 134px;
    z-index:100;
}

#integrator-wrapper .domain-check-availability {
    width: 100px;
}

#integrator-wrapper .domain-step-options {
    min-height: 300px;
}

#integrator-wrapper .domain-checker-result-headline {
    margin: 20px;
    font-size: 1.6em;
    text-align: center;
}
#integrator-wrapper .domain-checker-available {
    color: #5cb85c;
}
#integrator-wrapper .domain-checker-unavailable {
    color: #d9534f;
}

#integrator-wrapper div.domainresults div.domain-checkout-area {
    display: none;
    float: right;
    padding: 8px 40px 0;
}

#integrator-wrapper .domain-disclaimer-area {
    margin: 0 0 25px 0;
    font-size: 12px;
}

#integrator-wrapper .domain-bulk-domain-well {
    width: 60%;
}

#integrator-wrapper .domain-tld-pricing-table-responsive {
    border: 0;
    margin-bottom: 0;
}

#integrator-wrapper a.domain-tld-pricing-category {
    display: block;
    text-align: center;
}

/**
 * -------------------------
 * @section Announcements Page
 * -------------------------
 */

#integrator-wrapper div.announcement-single {
    margin: 0 0 20px 0;
}
#integrator-wrapper div.announcement-single blockquote {
    margin-top: 30px;
}
#integrator-wrapper div.announcement-single .label {
    margin-right: 10px;
}

/**
 * -------------------------
 * @section Knowledgebase Styles
 * -------------------------
 */

#integrator-wrapper #searchkb .left-inner-addon {
    position: relative;
}
#integrator-wrapper #searchkb .left-inner-addon input {
    padding-top: 9px;
    padding-left: 35px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #4582EC;
}
#integrator-wrapper #searchkb .left-inner-addon i {
    position: absolute;
    padding: 8px 12px;
    pointer-events: none;
    color: #4582EC;
}

/**
 * -------------------------
 * @section Product Details Page
 * -------------------------
 */

#integrator-wrapper div.product-details {
    margin: 0 0 20px 0;
}
#integrator-wrapper div.product-details div.product-icon {
    margin: 0 0 20px 0;
    padding: 40px;
    background-color: #efefef;
    font-size: 60px;
    line-height: 1em;
    border-radius: 10px;
}
#integrator-wrapper div.product-details-tab-container {
    margin: 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-top: 0;
}

#integrator-wrapper .module-client-area {
    padding: 15px 15px 0 15px;
}

/**
 * -------------------------
 * @section List Tables
 * -------------------------
 */

#integrator-wrapper .dataTables_wrapper {
    background-color: #E6ECEF;
    border: 1px #ccc solid;
    border-radius: 4px;
    font-size: 0.9em;
}

#integrator-wrapper .dataTables_wrapper .dataTables_info {
    padding: 9px 10px;
    background-color: #006587;
    border: 0;
    border-bottom: 1px solid #fff;
    font-size: 0.9em;
    color: #fff;
    border-radius: 4px 4px 0 0;
}

#integrator-wrapper .dataTables_wrapper table.table-list {
    margin-top: 0 !important;
    margin-bottom: 6px !important;
}

#integrator-wrapper .dataTables_wrapper .dataTables_filter {
    float: right;
}
#integrator-wrapper .dataTables_wrapper .dataTables_filter label {
    padding: 6px 6px 0;
}
#integrator-wrapper .dataTables_wrapper .dataTables_filter label .form-control {
    padding: 1px 10px !important;
    background-color: #f8f8f8;
    border: 1px solid #fff;
    font-size: 0.9em;
    height: 25px;
    width: 160px;
}

#integrator-wrapper .dataTables_wrapper .dataTables_length {
    float: left;
}
#integrator-wrapper .dataTables_wrapper .dataTables_length label {
    padding: 10px 10px 0;
}
#integrator-wrapper .dataTables_wrapper .dataTables_length label .form-control {
    display: inline-block;
    padding: 2px;
    height: 25px;
    width: auto;
}

#integrator-wrapper .dataTables_wrapper .dataTables_paginate {
    float: right;
    padding: 6px 10px 0;
}
#integrator-wrapper .dataTables_wrapper .dataTables_paginate .pagination > li > a,
#integrator-wrapper .dataTables_wrapper .dataTables_paginate .pagination > li > span {
    padding: 4px 8px;
}

#integrator-wrapper table.dataTable.dtr-inline.collapsed tbody td:first-child:before,
#integrator-wrapper table.dataTable.dtr-inline.collapsed tbody th:first-child:before {
    top: inherit !important;
    box-shadow: none !important;
    line-height: 16px !important;
}

#integrator-wrapper .table-container {
    padding: 0 0 25px 0;
}

#integrator-wrapper table.table-list thead th {
    background-color: #E6ECEF;
    border-bottom: 1px solid #ccc;
    color: #333;
    font-size: 13px;
}

#integrator-wrapper .table-list > tbody > tr:hover {
    cursor: pointer;
    cursor: hand;
}

#integrator-wrapper .table-list > tbody > tr > td {
    background-color: #fff;
    font-size: 12px;
}

#integrator-wrapper .table-list > tbody > tr:nth-child(odd) > td,
#integrator-wrapper .table-list > tbody > tr:nth-child(odd) > th {
    background-color: #FAFAFA;
}

#integrator-wrapper .table-list > tbody > tr:hover > td {
    background-color: #E6ECEF;
}

#integrator-wrapper table.table-list th {
    text-align: center;
}
#integrator-wrapper table.table-list tbody td,
#integrator-wrapper table.table-list tbody td {
    padding: 5px 10px;
    vertical-align: middle;
}

#integrator-wrapper table.dtr-inline .dtr-title:empty {
    display: none !important;
}

#integrator-wrapper table.dtr-inline .responsive-edit-button {
    display: none;
}

#integrator-wrapper table.dtr-inline.collapsed .responsive-edit-button {
    display: inherit;
}
/**
 * -------------------------
 * @section Status Lights
 * -------------------------
 */

#integrator-wrapper .status {
    display: block;
    font-size: 0.9em;
    line-height: 22px;
    background-color: #888;
}

#integrator-wrapper .status-custom {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 1px;
}

#integrator-wrapper .status-pending {
    background-color: #D9534F;
}
#integrator-wrapper .status-pending.transfer {
    background-color: #A68500;
}
#integrator-wrapper .status-active,
#integrator-wrapper .status-open {
    background-color: #3fad46;
}
#integrator-wrapper .status-suspended {
    background-color: #F0AD4E;
}
#integrator-wrapper .status-customer-reply {
    background-color: #ff6600;
}
#integrator-wrapper .status-fraud,
#integrator-wrapper .status-answered {
    background-color: #000000;
}
#integrator-wrapper .status-expired {
    background-color: #004258;
}
#integrator-wrapper .status-cancelled {
    background-color: #9FA29A;
}
#integrator-wrapper .status-terminated {
    background-color: #666;
}
#integrator-wrapper .status-onhold {
    background-color: #224488;
}
#integrator-wrapper .status-inprogress {
    background-color: #cc0000;
}
#integrator-wrapper .status-closed {
    background-color: #888;
}

#integrator-wrapper .status-paid {
    background-color: #498302;
}
#integrator-wrapper .status-unpaid {
    background-color: #ED3E48;
}
#integrator-wrapper .status-cancelled {
    background-color: #87939F;
}
#integrator-wrapper .status-collections {
    background-color: #9A141E;
    color: #FFFFFF;
}
#integrator-wrapper .status-refunded {
    background-color: #319FC3;
}

#integrator-wrapper .status-customer-reply {
    background-color: #ff6600;
}

#integrator-wrapper .status-delivered {
    background-color: #224488;
}

#integrator-wrapper .status-accepted {
    background-color: #498302;
}
#integrator-wrapper .status-lost, .status-dead {
    background-color: #FFFFFF;
    border: 1px solid #000000;
    color: #000000;
}

/**
 * -------------------------
 * @section Affiliates Page
 * -------------------------
 */

#integrator-wrapper .affiliate-stat {
    margin: 0;
    padding: 15px;
    font-size: 1.6em;
    text-align: center;
}

#integrator-wrapper .affiliate-stat span {
    display: block;
    font-size: 2.4em;
}

#integrator-wrapper .affiliate-stat i {
    float: left;
    padding: 10px;
    font-size: 4em;
}

#integrator-wrapper .affiliate-referral-link {
    margin: 40px 0;
}

#integrator-wrapper .affiliate-referral-link span {
    display: block;
    margin: 0;
    padding: 10px;
    font-size: 1.4em;
    border-radius: 10px;
    border: 1px solid #ccc;
    overflow: hidden;
}

#integrator-wrapper[max-width~="1200px"] .affiliate-stat {
        font-size: 1.2em;
    }
#integrator-wrapper[max-width~="1200px"] .affiliate-stat span {
        font-size: 2.1em;
    }
#integrator-wrapper[max-width~="1200px"] .affiliate-stat i {
        font-size: 3.6em;
    }


#integrator-wrapper[max-width~="992px"] .affiliate-stat {
        font-size: 1.0em;
    }
#integrator-wrapper[max-width~="992px"] .affiliate-stat span {
        font-size: 1.6em;
    }
#integrator-wrapper[max-width~="992px"] .affiliate-stat i {
        font-size: 3em;
    }


/**
 * -------------------------
 * @section Support Tickets
 * -------------------------
 */

#integrator-wrapper .ticket-attachments-message {
    padding-top: 4px;
    font-size: 0.8em;
}

#integrator-wrapper .ticket-reply {
    margin: 10px 0;
    padding: 0;
    border: 1px solid #efefef;
    background-color: #fff;
}

#integrator-wrapper .ticket-reply.staff {
    border: 1px solid #CCE4FC;
}

#integrator-wrapper .ticket-reply .date {
    float: right;
    padding: 8px 10px;
    font-size: 0.8em;
}

#integrator-wrapper .ticket-reply .user {
    padding: 5px 0;
    background-color: #f8f8f8;
}

#integrator-wrapper .ticket-reply.staff .user {
    background-color: #F2F9FF;
}

#integrator-wrapper .ticket-reply .user i {
    float: left;
    font-size: 2.2em;
    padding: 2px 15px;
}

#integrator-wrapper .ticket-reply .user .name {
    display: block;
    font-size: 0.9em;
}

#integrator-wrapper .ticket-reply .user .type {
    display: block;
    font-weight: bold;
    font-size: 0.8em;
}

#integrator-wrapper .ticket-reply .message {
    padding: 12px 15px;
}

#integrator-wrapper .ticket-reply .rating {
    float: right;
    padding: 5px 10px;
    unicode-bidi: bidi-override;
    direction: rtl;
    font-size: 24px;
}
#integrator-wrapper .ticket-reply .rating span.star {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
}
#integrator-wrapper .ticket-reply .rating span.star:hover {
    cursor: pointer;
}
#integrator-wrapper .ticket-reply .rating span.star:before {
    content: "\f006";
    padding-right: 0;
    color: #999;
}
#integrator-wrapper .ticket-reply .rating span.star:hover:before,
#integrator-wrapper .ticket-reply .rating span.star:hover ~ span.star:before {
    content: "\f005";
    color: #F2DE88;
}

#integrator-wrapper .ticket-reply .attachments {
    margin: 0;
    padding: 10px 20px;
    border-top: 1px dashed #efefef;
    background-color: #f8f8f8;
    font-size: 0.8em;
}

#integrator-wrapper .ticket-reply .attachments ul {
    margin: 0;
    padding: 0 0 0 15px;
    list-style: none;
}

#integrator-wrapper .ticket-reply .clear {
    clear: both;
}

#integrator-wrapper .ticket-details-children {
    border: 0;
}

#integrator-wrapper .ticket-details-children:last-child {
    border-bottom: 1px solid #ddd;
}

/**
 * -------------------------
 * @section Support Ticket Feedback
 * -------------------------
 */

#integrator-wrapper .ticketfeedbackstaffcont {
    margin: 10px auto;
    padding: 15px;
    width: 90%;
    background-color: #efefef;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}

#integrator-wrapper .ticketfeedbackrating {
    padding: 0 100px;
}

#integrator-wrapper .ticketfeedbackrating .rate {
    float: left;
    padding: 0 10px;
    min-width: 30px;
    text-align: center;
}

/**
 * -------------------------
 * @section Client Notifications
 * -------------------------
 */

#integrator-wrapper .popover-user-notifications {
    font-size: 0.8em;
}
#integrator-wrapper .popover-user-notifications .popover-content {
    padding: 0;
}
#integrator-wrapper .clientalert {
    margin: 0;
    padding: 5px 10px;
    border-bottom: 1px solid #ddd;
}
#integrator-wrapper .clientalert:hover {
    background-color: #efefef;
}
#integrator-wrapper .clientalert:last-child {
    border-bottom: 0;
}
#integrator-wrapper .clientalert .btn-xs {
    font-family: Verdana;
    font-size: 10px;
}

/**
 * -------------------------
 * @section Captcha
 * -------------------------
 */

#integrator-wrapper .captchaimage {
    margin: 0;
    padding: 3px 0 4px;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    text-align: right;
}

/**
 * -------------------------
 * @section Credit Cards
 * -------------------------
 */

#integrator-wrapper div.credit-card {
    margin: 0 auto 30px;
    max-width: 400px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 8px;
}

#integrator-wrapper div.credit-card div.card-type {
    float: right;
    padding: 10px 20px;
    font-size: 1.2em;
}
#integrator-wrapper div.credit-card div.card-icon {
    float: left;
    padding: 7px 7px;
    font-size: 1.2em;
}

#integrator-wrapper div.credit-card div.card-number {
    padding: 10px;
    background-color: #ccc;
    font-size: 1.6em;
    text-align: center;
    clear: both;
}

#integrator-wrapper div.credit-card div.card-start {
    float: left;
    padding: 20px 0 50px 50px;
    font-size: 1.3em;
    text-align: right;
}

#integrator-wrapper div.credit-card div.card-expiry {
    float: right;
    padding: 20px 50px 50px 0;
    height: 120px;
    font-size: 1.3em;
    text-align: right;
}

#integrator-wrapper div.credit-card div.end {
    clear: both;
}

#integrator-wrapper[max-width~="600px"] div.credit-card {
        max-width: 250px;
    }
#integrator-wrapper[max-width~="600px"] div.credit-card div.card-type {
        font-size: 1.0em;
    }
#integrator-wrapper[max-width~="600px"] div.credit-card div.card-icon {
        font-size: 1.0em;
    }
#integrator-wrapper[max-width~="600px"] div.credit-card div.card-number {
        padding: 6px 10px;
        font-size: 1.2em;
    }
#integrator-wrapper[max-width~="600px"] div.credit-card div.card-start {
        padding: 20px 0 30px 50px;
        font-size: 0.9em;
    }
#integrator-wrapper[max-width~="600px"] div.credit-card div.card-expiry {
        padding: 20px 50px 30px 0;
        height: 80px;
        font-size: 0.9em;
    }


#integrator-wrapper .auth3d-area {
    border: 1px solid #fff;
}

#integrator-wrapper .submit-3d {
    width: 80%;
    border: 1px solid #fff;
}

#integrator-wrapper .invoice-summary {
    margin: 0 0 25px 0;
    padding: 15px;
    height: 500px;
    background-color: #f8f8f8;
    border: 4px dashed #efefef;
    border-radius: 10px;
}

#integrator-wrapper .invoice-summary-table {
    margin: 25px 0 25px 0;
    max-height: 300px;
    overflow: auto;
}

#integrator-wrapper .invoice-summary-table td {
    font-size: 0.8em;
}

#integrator-wrapper .invoice-summary-table td.total-row {
    background-color: #efefef;
    font-weight: bold;
}

/* Card colors colorpicked from website logos */
#integrator-wrapper div.credit-card .logo-visa {
    color: #1a1f71;
}

#integrator-wrapper div.credit-card .logo-amex {
    color: #43abdf;
}

#integrator-wrapper div.credit-card .logo-mastercard {
    color: #ed0b00;
}

#integrator-wrapper div.credit-card .logo-discover {
    color: #000000;
}
/**
 * -------------------------
 * @section Sidebar Responsive Behaviour Classes
 * -------------------------
 */

#integrator-wrapper div.pull-left-sidebars .list-group-item-selected {
    background-color: #319FC3;
    color: #FFFFFF;
}
#integrator-wrapper div.pull-left-sidebars .list-group-item-selected .badge {
    background-color: #FFFFFF;
    color: #319FC3;
}


#integrator-wrapper[max-width~="991px"] .panel-actions {
        border: 0;
        box-shadow: none;
    }

#integrator-wrapper[max-width~="991px"] .panel-actions > .panel-heading > .panel-title {
        display: inline;
    }

#integrator-wrapper[max-width~="991px"] .panel-actions > .panel-heading {
        border-radius: 3px;
    }

#integrator-wrapper[max-width~="991px"] .panel-actions > .list-group {
        padding: 10px;
        overflow-x: scroll;
        overflow-y: none;
        white-space: nowrap;
    }

#integrator-wrapper[max-width~="991px"] .panel-actions > .list-group .list-group-item {
        display: inline-block;
        border: 1px solid #ddd !important;
        border-radius: 3px !important;
        white-space: nowrap;
        text-align: center;
        padding: 5px 25px;
        margin: 2px;
    }

#integrator-wrapper[max-width~="991px"] .panel-actions > .list-group .list-group-item > .badge {
        float: none;
        margin: -2px 0 0 10px;
    }


/**
 * -------------------------
 * @section Two Factor Authentication
 * -------------------------
 */

#integrator-wrapper div#twofaactivation {
    margin: 0 auto;
    padding: 15px 30px;
    width: 85%;
    background-color: #efefef;
    border-radius: 10px;
}

#integrator-wrapper div#twofaactivation .errorbox {
    margin: 0 0 20px 0;
    padding: 10px 20px;
    background-color: #FF4F4F;
    text-shadow: none;
    color: #fff;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

#integrator-wrapper div#twofaactivation p {
    margin: 15px 0;
}

/**
 * -------------------------
 * @section Popups
 * -------------------------
 */

#integrator-wrapper #popup-backdrop {
    background-color: #2E363F;
    padding: 15px;
    height: 100%;
}

#integrator-wrapper .popup-header-padding {
    margin-top: 5px;
    margin-bottom: 5px;
}

/**
 * -------------------------
 * @section Uncategorized
 * -------------------------
 */

#integrator-wrapper .btn.btn-action {
    background-color: #72CA06;
    border-color: #498302;
}

/**
 * -------------------------
 * @section Knowledgebase
 * -------------------------
 */

#integrator-wrapper .kbcategories a {
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;
    margin: 0 0 5px;
    text-decoration: none;
}
#integrator-wrapper .kbcategories a .glyphicon {
    color: #ed8;
    margin-right: 5px;
    }
#integrator-wrapper .kbcategories a small {
    color: #000;
    font-size: 80%;
    font-weight: 400;
    margin-left: 5px;
}

#integrator-wrapper .kbarticles {
    padding: 0 0 25px 0;
    font-size: 0.8em;
}
#integrator-wrapper .kbarticles a {
    font-size: 1.2em;
    font-weight: 700;
}
#integrator-wrapper .kbarticles a .glyphicon {
    color: #8ce;
}

#integrator-wrapper h3.kb-alsoread {
    padding: 8px 15px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 0.9em;
}

/**
 * -------------------------
 * @section Domain Checker Responsive
 * -------------------------
 */

#integrator-wrapper #stepResults {
    font-size: 20px;
}
#integrator-wrapper #stepResults .label {
    font-size: 20px;
}

#integrator-wrapper[max-width~="992px"] #stepResults {
        font-size: 14px;
    }
#integrator-wrapper[max-width~="992px"] #stepResults .label {
        font-size: 14px;
    }
#integrator-wrapper[max-width~="992px"] div.domainresults table tr td {
        padding: 5px 5px;
    }


/**
 * -------------------------
 * Printing
 * -------------------------
 */

@media print {
    .pull-left-sidebars,
    #main-menu,
    #top-nav,
    .header-lined,
    .panel-default,
    .row {
        display: none;
    }
    a[href]:after {
        content:"" !important;
    }
}

/**
 * -------------------------
 * Badges Spacing
 * -------------------------
 */

#integrator-wrapper h3.with-badge::after {
    content: '.';
    color: #fff;
}

#integrator-wrapper h3.with-badge span,
#integrator-wrapper h3.with-badge i {
    float: left;
    padding-right: 8px;
}

#integrator-wrapper h3.with-badge .badge {
    line-height: initial;
    margin-top: 3px;
}


#integrator-wrapper[min-width~="992px"] h3.with-badge .badge {
        padding: 3px 7px 3px 8px;
    }
#integrator-wrapper[min-width~="992px"] .pull-left-sidebars .list-group-item .badge {
        margin-top: -2px;
        padding: 3px 7px 3px 8px;
        line-height: initial;
        min-width: 36px;
    }


/**
 * -------------------------
 * Admin Masquerade Notice
 * -------------------------
 */

#integrator-wrapper .admin-masquerade-notice {
    margin: 25px 0 0 auto;
    padding: 4px 10px;
    max-width: 240px;
    font-family: Tahoma;
    font-size: 0.7em;
    text-align: right;
}
#integrator-wrapper .admin-masquerade-notice a {
    text-decoration: underline;
}

/**
 * -------------------------
 * Language Chooser
 * -------------------------
 */

#integrator-wrapper .language-popover {
    max-width: 450px;
    background-color: rgba(20, 20, 20, 0.98);
    background-image: url('../img/worldmap.png');
    background-repeat: no-repeat;
    font-size:0.8em;
}
#integrator-wrapper .language-popover.popover.bottom > .arrow:after {
    border-bottom-color: rgba(20, 20, 20, 0.97);
}
#integrator-wrapper .language-popover .popover-content ul {
    margin: 0 0 20px 40px;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}
#integrator-wrapper .language-popover .popover-content li {
    float: left;
    display: inline;
    width: 33.333%;
    line-height: 2em;
}
#integrator-wrapper .language-popover .popover-content li a {
    color: #f2f2f2;
}

#integrator-wrapper[max-width~="480px"] .language-popover {
        background-position: -50px 0;
    }
#integrator-wrapper[max-width~="480px"] .language-popover .popover-content li {
        width: 50%;
    }


/**
 * -------------------------
 * Login or Register Popover
 * -------------------------
 */

#integrator-wrapper .login-popover {
    font-size: 12px;
}
#integrator-wrapper .login-popover .form-group {
    margin-bottom: 5px;
}
#integrator-wrapper .login-popover hr {
    margin: 5px 0;
}

/**
 * -------------------------
 * Mass Pay
 * -------------------------
 */

#integrator-wrapper tr.masspay-invoice-detail td {
    font-size: 0.8em;
}
#integrator-wrapper tr.masspay-total td {
    background-color: #efefef;
    font-weight: bold;
}

/**
 * -------------------------
 * Error Page
 * -------------------------
 */

#integrator-wrapper .error-container {
    text-align: center;
}
#integrator-wrapper .error-container h1 {
    margin-top: 40px;
}
#integrator-wrapper .error-container .buttons {
    margin: 25px 0;
}
#integrator-wrapper .error-container .buttons .btn {
    margin: 5px;
}

/**
 * -------------------------
 * Collapsable Panels
 * -------------------------
 */

#integrator-wrapper .panel-collapsable > .panel-heading {
    cursor: pointer;
}
#integrator-wrapper .panel-collapsable > .panel-body-collapsed {
    display: none;
}
