; $Id$
; Belong
; Copyright 2013 Go Higher Information Services, LLC.  All rights reserved.
; License GNU General Public License version 2, or later
; Version:  2.0.1
; Note : All ini files need to be saved as UTF-8
;
PLG_SYSTEM_BELONG="System - Belong:  API Handler"
PLG_SYSTEM_BELONG_SYSTEM="System - Belong:  API Handler"
PLG_SYSTEM_BELONG_SYSTEM_XML_DESCRIPTION="System plugin for Belong.  Be sure to enable the plugin prior to use.  To ensure functionality, this plugin should be ordered first before any other plugins are executed."

COM_PLUGINS_GENERAL_FIELDSET_LABEL="General Settings"
PLG_BELONG_TOKEN_LABEL="API Token"
PLG_BELONG_TOKEN_DESC="Enter the API Token you have setup for this connection in Belong.  This token can be found in your WHMCS under Addons > Belong > Plugins and then editing the plugin corresponding to this Joomla instance."