<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="basic" label="COM_BELONG_BASIC_LABEL" description="COM_BELONG_BASIC_DESC">
		<field	name="ApiUrl" 
				type="text" 
				size="40" 
				label="COM_BELONG_CONFIG_APIURL_LABEL" 
				description="COM_BELONG_CONFIG_APIURL_DESC"
		/>
		<field	name="ApiUsername" 
				type="text" 
				size="40" 
				label="COM_BELONG_CONFIG_APIUSERNAME_LABEL" 
				description="COM_BELONG_CONFIG_APIUSERNAME_DESC"
		/>
		<field	name="ApiPassword" 
				type="password" 
				size="40" 
				label="COM_BELONG_CONFIG_APIPASSWORD_LABEL" 
				description="COM_BELONG_CONFIG_APIPASSWORD_DESC"
		/>
		<field	name="ApiAccesskey" 
				type="password" 
				size="40" 
				label="COM_BELONG_CONFIG_APIACCESSKEY_LABEL" 
				description="COM_BELONG_CONFIG_APIACCESSKEY_DESC"
		/>
		<field	name="DisplayHidden" 
				type="radio" 
				default="0" 
				label="COM_BELONG_CONFIG_DISPLAYHIDDEN_LABEL" 
				description="COM_BELONG_CONFIG_DISPLAYHIDDEN_DESC"
		>
			<option value="1">JYes</option>
			<option value="0">JNo</option>
		</field>
	</fieldset>
	
	<fieldset name="actions" label="COM_BELONG_ACTIONS_LABEL" description="COM_BELONG_ACTIONS_DESC">
		<field	name="RunOnLogin" 
				type="radio" 
				default="1" 
				label="COM_BELONG_CONFIG_RUNONLOGIN_LABEL" 
				description="COM_BELONG_CONFIG_RUNONLOGIN_DESC"
		>
			<option value="1">JYes</option>
			<option value="0">JNo</option>
		</field>
		<field	name="RunAtSaveClient" 
				type="radio" 
				default="1" 
				label="COM_BELONG_CONFIG_RUNATSAVEC_LABEL" 
				description="COM_BELONG_CONFIG_RUNATSAVEC_DESC"
		>
			<option value="1">JYes</option>
			<option value="0">JNo</option>
		</field>
		<field	name="RunAtSaveAdmin" 
				type="radio" 
				default="1" 
				label="COM_BELONG_CONFIG_RUNATSAVEA_LABEL" 
				description="COM_BELONG_CONFIG_RUNATSAVEA_DESC"
		>
			<option value="1">JYes</option>
			<option value="0">JNo</option>
		</field>
	</fieldset>
	
	<fieldset name="gohigher" label="COM_BELONG_GOHIGHER_LABEL" description="COM_BELONG_GOHIGHER_DESC">
		<field name="ghUsername" type="text" default="" label="COM_BELONG_CONFIG_GHUSERNAME_LABEL" description="COM_BELONG_CONFIG_GHUSERNAME_DESC" />
		<field name="ghPassword" type="password" default="" label="COM_BELONG_CONFIG_GHPASSWORD_LABEL" description="COM_BELONG_CONFIG_GHPASSWORD_DESC" />
	</fieldset>
	
	<fieldset name="permissions" label="BELONG_PREF_APIPERMS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			validate="rules"
			filter="rules"
			component="com_belong"
			section="component"
			/>
	</fieldset>
	
</config>