@CHARSET "ISO-8859-1";

div#debug {
	background-color: #fff;
	border-top: 2px solid #393939;
	clear: both; 
	color: #000;
	padding: 25px;
	position: relative;
}

#debug h3 {
	border-bottom: 1px solid #666;
	color: #666;
	font-weight: bold;
}

#debug .debug_item {
	border-bottom: 1px solid #666;
	clear: both;
	font-size: larger;
	font-weight: bold;
	padding: 5px;
}

#debug .debug_notice {
	font-style: italics;
	font-weight: normal;
}

#debug .debug_info {
	font-weight: normal;
}

#debug .debug_error {
	color: DarkRed;
	font-weight: bold;
}

#debug .debug_message {
	float: left;
	font-weight: bold;
}

#debug .debug_details {
	float: right;
	font-size: smaller;
}