@CHARSET "ISO-8859-1";

body.help .title {
	background-color: #44617E;
	background-image: -moz-linear-gradient(center top , #44617E, #314A63);
	color: #FFFFFF;
	font-size: 1.5em;
	font-weight: bold;
	height: 32px;
	letter-spacing: 0.05em;
	line-height: 1.25em;
	padding: 8px 8px 0;
}

body.help .title span.icon {
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 0 0;
	display: block;
	float: left;
	height: 26px;
	width: 32px;
}

span.icon.step1 {	background-image: url("../img/steps/icon26-step1.png"); }
span.icon.step2 {	background-image: url("../img/steps/icon26-step2.png"); }
span.icon.step3 {	background-image: url("../img/steps/icon26-step3.png"); }
span.icon.step4 {	background-image: url("../img/steps/icon26-step4.png"); }
span.icon.step5 {	background-image: url("../img/steps/icon26-step5.png"); }
span.icon.step6 {	background-image: url("../img/steps/icon26-step6.png"); }
span.icon.step7 {	background-image: url("../img/steps/icon26-step7.png"); }
span.icon.step8 {	background-image: url("../img/steps/icon26-step8.png"); }
span.icon.step9 {	background-image: url("../img/steps/icon26-step9.png"); }