@CHARSET "ISO-8859-1";

.jwhmcslogin-clientareatable {
	width: 100%;
	background-color: #cccccc;
}

tr.jwhmcslogin-clientareatableactive {
	background-color: #ffffff;
	text-align: center;
}

table.jwhmcslogin-badge,
div.jwhmcslogin-badge {
	border: 1px solid #ccc;
	padding: 2px 2px 2px 0;
	width: 100%;
}
div.jwhmcslogin-badge {
	width: 96%;
}

table.jwhmcslogin-badge tr td {
	vertical-align: top;
}

table.jwhmcslogin-badge tr td img,
div.jwhmcs-imgs img {
	padding: 5px;
}

table.jwhmcslogin-badge tr td form div {
	margin: 0 auto;
	width: 80px;
	text-align: center;
}