; $Id: en-GB.plg_belong_whmcs.ini 44 2012-03-08 22:05:12Z steven_gohigher $
; Belong
; Copyright 2012 Go Higher Information Services.  All rights reserved.
; License GNU General Public License version 2, or later
; Version:  1.0.5
; Note : All ini files need to be saved as UTF-8

PLG_BELONG_WHMCS="Belong - WHMCS"
PLG_BELONG_WHMCS_XML_DESCRIPTION="WHMCS connection plugin for Belong. Be sure to enable the plugin prior to use!"

PLG_BELONG_WHMCS_GROUP_LABEL="WHMCS Groups"

; Debug Messages
PLG_BELONG_WHMCS_NOUSER="No user found matching %s in WHMCS"
PLG_BELONG_WHMCS_ADDGROUPS="<b>WHMCS</b> user should be added to the following groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_WHMCS_CURGROUPS="<b>WHMCS</b> user currently belongs to the following groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_WHMCS_DROPGROUPS="<b>WHMCS</b> user should be dropped from the following groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_WHMCS_AFTERDROPGROUPS="<b>WHMCS</b> after dropping user groups, user will belong to the following groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_WHMCS_NOGROUP="No group"
PLG_BELONG_WHMCS_AFTERADDGROUPS="<b>WHMCS</b> after adding user groups, user will belong to the following groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_WHMCS_ERROR="<b>WHMCS</b> error occured for %s"
PLG_BELONG_WHMCS_ERRORALREADYRUN="<b>WHMCS</b> the user `%s` has already been run once before this session."