/**
 * style.css
 * Compatible with WHMCS v5.2 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.6.21 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.5.4
 */

#jwhmcswrapper .ui-helper-hidden { display: none; }
#jwhmcswrapper .ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
#jwhmcswrapper .ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
#jwhmcswrapper .ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
#jwhmcswrapper .ui-helper-clearfix { display: inline-block; }
#jwhmcswrapper * html .ui-helper-clearfix { height:1%; }
#jwhmcswrapper .ui-helper-clearfix { display:block; }
#jwhmcswrapper .ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }
#jwhmcswrapper .ui-state-disabled { cursor: default !important; }
#jwhmcswrapper .ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
#jwhmcswrapper .ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
#jwhmcswrapper .ui-widget { font-family: Arial, sans-serif; font-size: 1.3em; }
#jwhmcswrapper .ui-widget .ui-widget { font-size: 1em; }
#jwhmcswrapper .ui-widget input,
#jwhmcswrapper .ui-widget select,
#jwhmcswrapper .ui-widget textarea,
#jwhmcswrapper .ui-widget button { font-family: Arial, sans-serif; font-size: 1em; }
#jwhmcswrapper .ui-widget-content { border: 1px solid #ccc; background: #f8f7ed; color: #000000; }
#jwhmcswrapper .ui-widget-content a { color: #000000; }
#jwhmcswrapper .ui-widget-header { border: 1px solid #0b3e6f; background: #0b3e6f url(../../../../../../../templates/orderforms/slider/images/ui-bg_diagonals-thick_15_0b3e6f_40x40.png) 50% 50% repeat; color: #ffffff; font-weight: bold; }
#jwhmcswrapper .ui-widget-header a { color: #ffffff; }
#jwhmcswrapper .ui-state-default,
#jwhmcswrapper .ui-widget-content .ui-state-default,
#jwhmcswrapper .ui-widget-header .ui-state-default { border: 1px solid #666; background: #fff; font-weight: bold; color: #ffffff; }
#jwhmcswrapper .ui-state-default a,
#jwhmcswrapper .ui-state-default a:link,
#jwhmcswrapper .ui-state-default a:visited { color: #ffffff; text-decoration: none; }
#jwhmcswrapper .ui-state-hover,
#jwhmcswrapper .ui-widget-content .ui-state-hover,
#jwhmcswrapper .ui-widget-header .ui-state-hover,
#jwhmcswrapper .ui-state-focus,
#jwhmcswrapper .ui-widget-content .ui-state-focus,
#jwhmcswrapper .ui-widget-header .ui-state-focus { border: 1px solid #666; background: #fff; font-weight: bold; color: #ffffff; }
#jwhmcswrapper .ui-state-hover a,
#jwhmcswrapper .ui-state-hover a:hover { color: #ffffff; text-decoration: none; }
#jwhmcswrapper .ui-widget :active { outline: none; }
#jwhmcswrapper .ui-state-highlight,
#jwhmcswrapper .ui-widget-content .ui-state-highlight,
#jwhmcswrapper .ui-widget-header .ui-state-highlight  {border: 1px solid #CCA400; background: #ECE111; color: #ffffff; }
#jwhmcswrapper .ui-state-highlight a,
#jwhmcswrapper .ui-widget-content .ui-state-highlight a,
#jwhmcswrapper .ui-widget-header .ui-state-highlight a { color: #ffffff; }
#jwhmcswrapper .ui-state-error,
#jwhmcswrapper .ui-widget-content .ui-state-error,
#jwhmcswrapper .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #a32d00; color: #ffffff; }
#jwhmcswrapper .ui-state-error a,
#jwhmcswrapper .ui-widget-content .ui-state-error a,
#jwhmcswrapper .ui-widget-header .ui-state-error a { color: #ffffff; }
#jwhmcswrapper .ui-state-error-text,
#jwhmcswrapper .ui-widget-content .ui-state-error-text,
#jwhmcswrapper .ui-widget-header .ui-state-error-text { color: #ffffff; }
#jwhmcswrapper .ui-priority-primary,
#jwhmcswrapper .ui-widget-content .ui-priority-primary,
#jwhmcswrapper .ui-widget-header .ui-priority-primary { font-weight: bold; }
#jwhmcswrapper .ui-priority-secondary,
#jwhmcswrapper .ui-widget-content .ui-priority-secondary,
#jwhmcswrapper .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
#jwhmcswrapper .ui-state-disabled,
#jwhmcswrapper .ui-widget-content .ui-state-disabled,
#jwhmcswrapper .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }
#jwhmcswrapper .ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; }
#jwhmcswrapper .ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
#jwhmcswrapper .ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
#jwhmcswrapper .ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
#jwhmcswrapper .ui-corner-top { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
#jwhmcswrapper .ui-corner-bottom { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
#jwhmcswrapper .ui-corner-right {  -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
#jwhmcswrapper .ui-corner-left { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
#jwhmcswrapper .ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
#jwhmcswrapper .ui-widget-overlay { background: #aaaaaa url(../../../../../../../templates/orderforms/slider/images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
#jwhmcswrapper .ui-widget-shadow { margin: -8px 0 0 -4px; padding: 4px; background: #aaaaaa url(../../../../../../../templates/orderforms/slider/images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
#jwhmcswrapper .ui-selectable-helper { position: absolute; z-index: 100; border:1px dotted black; }
#jwhmcswrapper .ui-button { display: inline-block; position: relative; padding: 0; margin-right: .1em; text-decoration: none !important; cursor: pointer; text-align: center; zoom: 1; overflow: visible; }
#jwhmcswrapper .ui-button-icon-only { width: 2.2em; }
#jwhmcswrapper button.ui-button-icon-only { width: 2.4em; }
#jwhmcswrapper .ui-button-icons-only { width: 3.4em; }
#jwhmcswrapper button.ui-button-icons-only { width: 3.7em; }
#jwhmcswrapper .ui-button .ui-button-text { display: block; line-height: 1.4;  }
#jwhmcswrapper .ui-button-text-only .ui-button-text { padding: .4em 1em; }
#jwhmcswrapper .ui-button-icon-only .ui-button-text,
#jwhmcswrapper .ui-button-icons-only .ui-button-text { padding: .4em; text-indent: -9999999px; }
#jwhmcswrapper .ui-button-text-icon-primary .ui-button-text,
#jwhmcswrapper .ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }
#jwhmcswrapper .ui-button-text-icon-secondary .ui-button-text,
#jwhmcswrapper .ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }
#jwhmcswrapper .ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
#jwhmcswrapper input.ui-button { padding: .4em 1em; }
#jwhmcswrapper .ui-button-icon-only .ui-icon,
#jwhmcswrapper .ui-button-text-icon-primary .ui-icon,
#jwhmcswrapper .ui-button-text-icon-secondary .ui-icon,
#jwhmcswrapper .ui-button-text-icons .ui-icon,
#jwhmcswrapper .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
#jwhmcswrapper .ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
#jwhmcswrapper .ui-button-text-icon-primary .ui-button-icon-primary,
#jwhmcswrapper .ui-button-text-icons .ui-button-icon-primary,
#jwhmcswrapper .ui-button-icons-only .ui-button-icon-primary { left: .5em; }
#jwhmcswrapper .ui-button-text-icon-secondary .ui-button-icon-secondary,
#jwhmcswrapper .ui-button-text-icons .ui-button-icon-secondary,
#jwhmcswrapper .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }
#jwhmcswrapper .ui-button-text-icons .ui-button-icon-secondary,
#jwhmcswrapper .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }
#jwhmcswrapper .ui-buttonset { margin-right: 7px; }
#jwhmcswrapper .ui-buttonset .ui-button { margin-left: 0; margin-right: -.3em; }
#jwhmcswrapper button.ui-button::-moz-focus-inner { border: 0; padding: 0; }
#jwhmcswrapper .ui-slider { position: relative; text-align: left; }
#jwhmcswrapper .ui-slider:hover { cursor: pointer; }
#jwhmcswrapper .ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 30px; cursor: default; -moz-border-radius: 0 0 30px 30px; -webkit-border-radius: 0 0 30px 30px; border-radius: 0 0 30px 30px; }
#jwhmcswrapper .ui-slider .ui-slider-handle:hover { cursor: pointer; }
#jwhmcswrapper .ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }
#jwhmcswrapper .ui-slider-horizontal { height: 20px; }
#jwhmcswrapper .ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
#jwhmcswrapper .ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
#jwhmcswrapper .ui-slider-horizontal .ui-slider-range-min { left: 0; }
#jwhmcswrapper .ui-slider-horizontal .ui-slider-range-max { right: 0; }
#jwhmcswrapper .ui-slider-vertical { width: .8em; height: 100px; }
#jwhmcswrapper .ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
#jwhmcswrapper .ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
#jwhmcswrapper .ui-slider-vertical .ui-slider-range-min { bottom: 0; }
#jwhmcswrapper .ui-slider-vertical .ui-slider-range-max { top: 0; }/*

