; -------------------------------------------
; J!Blesta
; -------------------------------------------
; Version     1.1.0 $id$
; Copyright   2013-2014 Go Higher Information Services, LLC.  All rights reserved.
; License     GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8
; -------------------------------------------

JBLESTA="J!Blesta"
COM_JBLESTA="J!Blesta"
COM_JBLESTA_XML_DESCRIPTION="J!Blesta"


; ------------------------------------------------------------------------------
; Menu item options go here
; ------------------------------------------------------------------------------
COM_JBLESTA_MENUITEM_LINK_TITLE="Link Menu Item"
COM_JBLESTA_MENUITEM_LINK_DESC="This menu item type allows you to choose from the configured selection of Blesta pages and link your users directly to that page in Blesta from Joomla."
COM_JBLESTA_LINK_VIEW_PARAMS_TITLE="Link Options"
COM_JBLESTA_PAGELIST_LABEL="Select Page"
COM_JBLESTA_PAGELIST_DESC="Choose the page you want to redirect your users to when they click this link.  Additional pages can be added in the settings for J!Blesta."
