; $Id$
; Dunamis Framework
; Copyright 2009-2016 Go Higher Information Services, LLC.  All rights reserved.
; License GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8

JWHMCS="J!WHMCS Integrator"
COM_JWHMCS="J!WHMCS Integrator"
COM_JWHMCS_XML_DESCRIPTION="J!WHMCS Integrator"


; ------------------------------------------------------------------------------
; Menu item options go here
; ------------------------------------------------------------------------------
COM_JWHMCS_MENUITEM_LINK_TITLE="Link Menu Item"
COM_JWHMCS_MENUITEM_LINK_DESC="This menu item type allows you to choose from the configured selection of WHMCS pages and link your users directly to that page in WHMCS from Joomla."
COM_JWHMCS_LINK_VIEW_PARAMS_TITLE="Link Options"
COM_JWHMCS_PAGELIST_LABEL="Select Page"
COM_JWHMCS_PAGELIST_DESC="Choose the page you want to redirect your users to when they click this link.  Additional pages can be added in the settings for J!WHMCS Integrator."
