@CHARSET "ISO-8859-1";

.axnicon {
	background-color: transparent;
	background-position: 0 50%;
 	background-repeat: no-repeat;
 	height: 32px;
 	padding: 2px 0 0 40px;
}

.axnicon-x			{ background-image: url('../icons/j-32-xno.png'); }
.axnicon-x0			{ background-image: url('../icons/j-32-x4.png'); }
.axnicon-x-1		{ background-image: url('../icons/j-32-subaccount.png'); }
.axnicon-x1			{ background-image: url('../icons/j-32-x1.png'); }
.axnicon-x2			{ background-image: url('../icons/j-32-x2.png'); }
.axnicon-x3			{ background-image: url('../icons/j-32-x3.png'); }
.axnicon-x4			{ background-image: url('../icons/j-32-x4.png'); }
.axnicon-x5			{ background-image: url('../icons/j-32-x5.png'); }
.axnicon-x6			{ background-image: url('../icons/j-32-x6.png'); }
.axnicon-x7			{ background-image: url('../icons/j-32-x7.png'); }
.axnicon-x8			{ background-image: url('../icons/j-32-x3.png'); }
.axnicon-x9			{ background-image: url('../icons/j-32-x7.png'); }

.axnhdr				{ color:#0B55C4; }

/* 3.5 for sure styles */
.cpanel {
	margin: 10px 0;
}

.cpanel > a {
	height: 76px;
	padding: 0px;
	width: 90px !important;
}

.cpanel > a > img {
	display: block;
	height: 32px;
	margin: 4px auto 0;
	width: 32px;
}