; $Id: en-GB.plg_system_jwhmcs_pricing.ini 175 2011-02-07 16:33:50Z steven_gohigher $
; J!WHMCS: Pricing Plugin
; Copyright 2009 - 2012 Go Higher Information Services.  All rights reserved.
; License GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8
;
PLG_SYSTEM_JWHMCS_PRICING="System - Jwhmcs Pricing"
PLG_SYSTEM_JWHMCS_PRICING_XML_DESCRIPTION="J!WHMCS Integrator: Pricing Plugin - This plugin allows you to specify {whmcs|type|id|currency|pricepoint}"
;
PLG_SYSTEM_JWHMCS_PRICING_PARAM_LABEL_DEFAULTCURRENCY="Default Currency"
PLG_SYSTEM_JWHMCS_PRICING_PARAM_LABEL_SHOWPREFIX="Show Prefix"
PLG_SYSTEM_JWHMCS_PRICING_PARAM_LABEL_SHOWSUFFIX="Show Suffix"
;
PLG_SYSTEM_JWHMCS_PRICING_PARAM_DESC_DEFAULTCURRENCY="Enter the default currency to use for pricing purposes.  This should be the "code" used within WHMCS such as USD or GBP."
PLG_SYSTEM_JWHMCS_PRICING_PARAM_DESC_SHOWPREFIX="Should the plugin display the currency prefix returned from WHMCS for the price found?"
PLG_SYSTEM_JWHMCS_PRICING_PARAM_DESC_SHOWSUFFIX="Should the plugin display the currency suffix returned from WHMCS for the price found?"