@CHARSET "ISO-8859-1";

/* TITLE IMAGES */
.icon-48-belong				{	background-image: url( '../icons/belong-48.png' ); }
.icon-48-email				{	background-image: url( '../icons/email-48.png' ); }
.icon-48-rules				{	background-image: url( '../icons/rules-48.png' ); }
.icon-48-products			{	background-image: url( '../icons/product-48.png' ); }
.icon-48-productrulesets	{	background-image: url( '../icons/productrulesets-48.png' ); }
.icon-48-apicnxn			{	background-image: url( '../icons/apicnxn-48.png' ); }
.icon-48-help				{	background-image: url( '../icons/gohigher-48.png' ); }
.icon-48-updates-48			{	background-image: url( '../icons/updates-48.png' ); }

/* SMALLER IMAGES */
.icon-32-belong				{	background-image: url( '../icons/belong-32.png' ); }
.icon-32-email				{	background-image: url( '../icons/email-32.png' ); }
.icon-32-product			{	background-image: url( '../icons/product-32.png' ); }
.icon-32-productrulesets	{	background-image: url( '../icons/productrulesets-32.png' ); }
.icon-32-rules				{	background-image: url( '../icons/rules-32.png' ); }

/* AJAX ICON STYLES */
.ajaxicon {
	background-position: 50% 10px;
	background-repeat: no-repeat;
	display: block;
	height: 48px;
}

.found			{	background-image: url( '../icons/updates-48.png' ); }
.current		{	background-image: url( '../icons/accept-48.png' ); }
.unsupported	{	background-image: url( '../icons/unsupported-48.png' ); }
.stall			{	background-image: url( '../icons/error-48.png' ); }


/* MISC STUFF */
input.apiresult {
	border: 0 none;
	clear: both;
	float: left;
	font-size: 1.091em;
	font-weight: bold;
	margin: 5px 0;
	text-align: center;
	width: 100%;
}

input.apiresult.error {
	background-color: transparent;
	color: DarkRed !important;
}

input.apiresult.success {
	background-color: transparent;
	color: DarkGreen !important;
}

option[value="add"] {
	color: DarkGreen;
}

option[value="drop"] {
	color: DarkRed;
}