@CHARSET "ISO-8859-1";

.servermsg	{ text-align: center; font-weight: bold; font-size: small; padding: 10px; margin-bottom: 10px; text-indent: 30px; }
.valid		{ background-color: #CAFF95; border-top: 3px solid #7ADE7B; border-bottom: 3px solid #7ADE7B; color: #008000; }
.invalid	{ background-color: #E6C0C0; border-top: 3px solid #DE7A7B; border-bottom: 3px solid #DE7A7B; color: #CC0000; }
.checking	{ background-color: #FEFFB0; border-top: 3px solid #BBBE09; border-bottom: 3px solid #BBBE09; color: #7A7B0C; }