<?xml version="1.0" encoding="UTF-8"?>
<swiftsettings>
	<group name="settings_integrator" app="integrator" module="integrator" ishidden="0">
		<setting name="integrator_apititle" type="title" />
		<setting name="integrator_url" type="url" >
			</setting>
		<setting name="integrator_apiusername" type="text" >
			</setting>
		<setting name="integrator_apipassword" type="password" >
			</setting>
		<setting name="integrator_apisecret" type="text" >
			</setting>
		<setting name="integrator_cnxnid" type="text" >
			</setting>
		<setting name="integrator_usessl" type="custom" >
			<customcode><![CDATA[
				<select name="integrator_usessl" default="ignore">
					<option value="none"<?php echo $this->Settings->Get( 'integrator_usessl' ) == 'none' ? ' selected' : '' ?>>Never</option>
					<option value="always"<?php echo $this->Settings->Get( 'integrator_usessl' ) == 'always' ? ' selected' : '' ?>>Always</option>
					<option value="ignore"<?php echo $this->Settings->Get( 'integrator_usessl' ) == 'ignore' ? ' selected' : '' ?>>Ignore</option>
				</select>
			]]></customcode>
		</setting>
		<setting name="integrator_pagestitle" type="title" />
		<setting name="integrator_custompages" type="custom" >
			<customcode><![CDATA[
				<textarea name="integrator_custompages" cols="40" rows="4"><?php echo $this->Settings->Get( 'integrator_custompages' ); ?></textarea>
			]]></customcode>
		</setting>
	</group>
</swiftsettings>