IMPORTANT CHANGES TO MAKE TO FUSION FILES
-----------------------------------------

Filename:	__swift/library/LanguageEngine/class.SWIFT_LanguageEngine.php
Line:		256
Required:	E_NOTICE error reporting turned on
Reason:		If $__LANG isn't set or defined, a call to check a non-existant variable to see if it is an array throws a E_NOTICE error and breaks API integration.
Change:		if( isset( $__LANG ) && is_array( $__LANG ) )

-----------------------------------------

Filename:	__swift/modules/base/client/class.Controller_User.php
Line:		208 - 217
Required:	None - must insert for logout redirection
Reason:		No logout hook is currently present in Fusion (4.30)
Change:		@ line 208 use code:

		/**
		 * Begin Hook: client_userlogin
		 */

		unset($_hookCode);
		($_hookCode = SWIFT_Hook::Execute('client_userlogout')) ? eval($_hookCode) : false;

		/**
		 * End Hook
		 */

-----------------------------------------
--          STAFF HOOK POINTS          --
-----------------------------------------

Filename:	__swift/library/Controllers/class.Controller_staff.php
Line:		34-43
Required:	Must insert for initializing Integrator addon in staff area
Reason:		No init hook is currently present in staff area of Fusion (4.30)
Change:		@ line 34 use code:

		/**
		 * Begin Hook: staff_init
		 */

		unset($_hookCode);
		($_hookCode = SWIFT_Hook::Execute('staff_init')) ? eval($_hookCode) : false;

		/**
		 * End Hook
		 */

-----------------------------------------

Filename:	__swift/library/User/class.SWIFT_User.php
Line:		976-985
Required:	Must insert for deleting a Fusion user across Integrator
Reason:		No init hook is currently present in staff area of Fusion (4.30)
Change:		@ line 976 use code:

		/**
		 * Begin Hook: user_deletelist
		 */

		unset($_hookCode);
		($_hookCode = SWIFT_Hook::Execute('user_deletelist')) ? eval($_hookCode) : false;

		/**
		 * End Hook
		 */
		 
-----------------------------------------

Filename:	__swift/library/User/class.SWIFT_User.php
Line:		1960 - 1969
Required:	Must insert for deleting a Fusion user across Integrator
Reason:		No init hook is currently present in staff area of Fusion (4.30)
Change:		@ line 1960 use code:

		/**
		 * Begin Hook: user_updatepassword
		 */

		unset($_hookCode);
		($_hookCode = SWIFT_Hook::Execute('user_updatepassword')) ? eval($_hookCode) : false;

		/**
		 * End Hook
		 */
		 
