; $Id: en-GB.plg_user_jwhmcs_user.ini 704 2013-07-17 02:53:55Z steven_gohigher $
; J!WHMCS Integrator
; Copyright 2009-2013 Go Higher Information Services, LLC.  All rights reserved.
; License GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8

PLG_USER_JWHMCS_USER="User - Jwhmcs"
PLG_USER_JWHMCS_USER_XML_DESCRIPTION="WHMCS Integration User Event Manager"

;
; General Error Messages
JWHMCS_USER_CONFIG_NODUNAMIS="Unable to locate the Dunamis Framework!  J!WHMCS Integrator requires the Dunamis Framework to be installed in order to function."
JWHMCS_USER_CONFIG_APIERROR="The J!WHMCS Integrator API interface returned the following error: `%s`"
JWHMCS_USER_CONFIG_PRODDISABLED="J!WHMCS Integrator is globally disabled preventing the user bridging from engaging."
JWHMCS_USER_CONFIG_USERDISABLED="J!WHMCS Integrator is enabled but the user bridging is disabled preventing the user bridging from engaging."
JWHMCS_USER_VALIDATION_FAILED="The email address `%s` is already in use."
;
; Client Form Fields
PLG_USER_JWHMCS_CLIENT_SLIDER_LABEL="Billing Details"
;
PLG_USER_JWHMCS_CLIENT_FIELD_COMPANYNAME_LABEL="Company Name"
PLG_USER_JWHMCS_CLIENT_FIELD_ADDRESS1_LABEL="Address 1"
PLG_USER_JWHMCS_CLIENT_FIELD_ADDRESS2_LABEL="Address 2"
PLG_USER_JWHMCS_CLIENT_FIELD_CITY_LABEL="City"
PLG_USER_JWHMCS_CLIENT_FIELD_STATE_LABEL="State / Region"
PLG_USER_JWHMCS_CLIENT_FIELD_POSTCODE_LABEL="Postal Code"
PLG_USER_JWHMCS_CLIENT_FIELD_COUNTRY_LABEL="Country"
PLG_USER_JWHMCS_CLIENT_FIELD_PHONENUMBER_LABEL="Phone Number"
;
PLG_USER_JWHMCS_CLIENT_FIELD_COMPANYNAME_DESC="Enter a value for company name"
PLG_USER_JWHMCS_CLIENT_FIELD_ADDRESS1_DESC="Enter a value for address 1"
PLG_USER_JWHMCS_CLIENT_FIELD_ADDRESS2_DESC="Enter a value for address 2"
PLG_USER_JWHMCS_CLIENT_FIELD_CITY_DESC="Enter a value for city"
PLG_USER_JWHMCS_CLIENT_FIELD_STATE_DESC="Enter a value for state or region"
PLG_USER_JWHMCS_CLIENT_FIELD_POSTCODE_DESC="Enter a value for postal code"
PLG_USER_JWHMCS_CLIENT_FIELD_COUNTRY_DESC="Enter a value for country"
PLG_USER_JWHMCS_CLIENT_FIELD_PHONENUMBER_DESC="Enter a value for phone number"
