/**
 * invoice.css
 * Compatible with WHMCS v5.2 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.5.14 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.5.6
 */

@CHARSET "ISO-8859-1";

#jwhmcswrapper body { margin: 15px; padding: 0; background-color: #efefef;}
#jwhmcswrapper body,
#jwhmcswrapper td,
#jwhmcswrapper input,
#jwhmcswrapper select { font-family: Tahoma; font-size: 11px; color: #000000;}
#jwhmcswrapper form { margin: 0px;}
#jwhmcswrapper a { font-size: 14px; color: #1E598A; padding: 10px;}
#jwhmcswrapper a:hover { text-decoration: none;}
#jwhmcswrapper .textcenter { text-align: center;}
#jwhmcswrapper .textright { text-align: right;}
#jwhmcswrapper .wrapper { margin: 0 auto; padding: 10px 20px 70px 20px; width: 600px; background-color: #fff; border: 1px solid #ccc; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;}
#jwhmcswrapper .header { margin: 0 0 15px 0; width: 100%;}
#jwhmcswrapper .addressbox { height: 100px; padding: 10px; background-color: #fff; border: 1px solid #ccc; color: #000; overflow: hidden;}
#jwhmcswrapper table.items { width: 100%; background-color: #ccc; border-spacing: 0; border-collapse: separate; border-left: 1px solid #ccc;}
#jwhmcswrapper table.items tr.title td { margin: 0; padding: 2px 5px; line-height: 16px; background-color: #efefef; border: 1px solid #ccc; border-bottom: 0; border-left: 0; font-size: 12px; font-weight: bold;}
#jwhmcswrapper table.items td { margin: 0; padding: 2px; line-height: 15px; background-color: #fff; border: 1px solid #ccc; border-bottom: 0; border-left: 0;}
#jwhmcswrapper table.items tr:last-child td { border-bottom: 1px solid #ccc;}
#jwhmcswrapper .row { margin: 15px 0;}
#jwhmcswrapper .title { font-size: 16px; font-weight: bold;}
#jwhmcswrapper .subtitle { font-size: 13px; font-weight: bold;}

#jwhmcswrapper .unpaid,
#jwhmcswrapper .paid,
#jwhmcswrapper .refunded,
#jwhmcswrapper .cancelled, 
#jwhmcswrapper .collections {
	font-size: 16px !important;
	font-weight: bold !important;
}

#jwhmcswrapper .unpaid		{	color: #cc0000 !important; }
#jwhmcswrapper .paid		{	color: #779500 !important; }
#jwhmcswrapper .refunded	{	color: #224488 !important; }
#jwhmcswrapper .cancelled	{	color: #cccccc !important; }
#jwhmcswrapper .collections {	color: #ffcc00 !important; }

#jwhmcswrapper .creditbox { margin: 0 auto 15px auto; padding: 10px; border: 1px dashed #cc0000; font-weight: bold; background-color: #FBEEEB; text-align: center; width: 95%; color: #cc0000;}