/**
 * unjoomla.css
 * Compatible with WHMCS v6.0 and above
 * 
 * Integrator 3 - Custom Stylesheet File
 *
 * @package    Integrator 3
 * @copyright  2009-2017 Go Higher Information Services, LLC.  All rights reserved.
 * @license    GNU General Public License version 2, or later
 * @version    3.1.21 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      3.1.00
 */
@CHARSET "ISO-8859-1";

/* SOME JOOMLA TEMPLATES MESS WITH OUR CONTAINER IN WHMCS */
#integrator-wrapper .container {
	background-color: inherit;
	border: inherit;
	box-shadow: inherit;
	padding-bottom: 0;
	padding-top: 0;
	width: inherit;
}

#integrator-wrapper section#header {
	display: none;
	/*
	// UNCOMMENT THIS SECTION TO SHOW HEADER
	background: none repeat scroll 0 0 transparent;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10000;*/
}
/* FOR SURE HIDE OUR WHMCS LOGO */
#integrator-wrapper section#header div.container > a {
	display: none;
}
#integrator-wrapper input,
#integrator-wrapper input[type="file"],
#integrator-wrapper select {
	height: auto;
}

#integrator-wrapper .hidden {
	visibility: inherit;
}
#integrator-wrapper .navbar-inner {
	border-width:0;
	box-shadow: 0 0 0 0, 0 0 0 0 !important;
}
#integrator-wrapper .navbar-inner .container {
	background-color: #2c2c2c;
    background-image: -moz-linear-gradient(center top , #333333, #222222);
	border-radius: 0;
}