@CHARSET "ISO-8859-1";

.checkinstall-ok {		background-color: #00FF00; color: #000000; }
.checkinstall-no {		background-color: #FF0000; color: #FFFFFF; }
.checkinstall-def { 	font-family: Tahoma; font-size: 9pt; }

#jwhmcsredirect div {
						text-align: center;
}

#jwhmcsredirect.redirect-wrapper {
						position: absolute; 
						left: 0px;
						top: 0px;
						z-index: 900;
						background: transparent url('jwhmcs-trans-bg.png') repeat; 
						width: 100%;
						height: 100%;
						overflow: visible;
}

#jwhmcsredirect .redirect-texthdr {		
						top: 40%;
						clear: both;
						width: 100%;
						margin: 0px auto; 
						position: absolute;
						font-size: 18pt; 
						font-family: Arial; color: #000;
}
						
#jwhmcsredirect .redirect-texthdr span {
						line-height: 1.2em;
}

#jwhmcsredirect .redirect-imagebar {
						clear: both;
						background-image: url('jwhmcs-progress-bar.gif');
						width: 190px; 
						height: 14px; 
						margin: 0px auto;
}