/**
 * invoice.modified.css
 * Compatible with WHMCS v6.1 and above
 * 
 * Integrator 3 - Custom Stylesheet File
 *
 * @package    Integrator 3
 * @copyright  2009-2013 Go Higher Information Services, LLC.  All rights reserved.
 * @license    GNU General Public License version 2, or later
 * @version    3.1.08 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      3.1.06
 */

#integrator-wrapper body {
	margin: 15px;
	padding: 0;
	background-color: #efefef;
}

#integrator-wrapper body,
#integrator-wrapper td,
#integrator-wrapper input,
#integrator-wrapper select {
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
}

#integrator-wrapper form {
	margin: 0px;
}

#integrator-wrapper a {
	font-size: 14px;
	color: #1E598A;
	padding: 10px;
}

#integrator-wrapper a:hover {
	text-decoration: none;
}

#integrator-wrapper .textcenter {
	text-align: center;
}

#integrator-wrapper .textright {
	text-align: right;
}

#integrator-wrapper .wrapper {
	margin: 0 auto;
	padding: 10px 20px 70px 20px;
	width: 600px;
	background-color: #fff;
	border: 1px solid #ccc;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}

#integrator-wrapper .header {
	margin: 0 0 15px 0;
	width: 100%;
}

#integrator-wrapper .addressbox {
	height: 100px;
	padding: 10px;
	background-color: #fff;
	border: 1px solid #ccc;
	color: #000;
	overflow: hidden;
}

#integrator-wrapper table.items {
	width: 100%;
	background-color: #ccc;
	border-spacing: 0;
	border-collapse: separate;
	border-left: 1px solid #ccc;
}

#integrator-wrapper table.items tr.title td {
	margin: 0;
	padding: 2px 5px;
	line-height: 16px;
	background-color: #efefef;
	border: 1px solid #ccc;
	border-bottom: 0;
	border-left: 0;
	font-size: 12px;
	font-weight: bold;
}

#integrator-wrapper table.items td {
	margin: 0;
	padding: 2px;
	line-height: 15px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-bottom: 0;
	border-left: 0;
}

#integrator-wrapper table.items tr:last-child td {
	border-bottom: 1px solid #ccc;
}

#integrator-wrapper .row {
	margin: 15px 0;
}

#integrator-wrapper .title {
	font-size: 16px;
	font-weight: bold;
}

#integrator-wrapper .subtitle {
	font-size: 13px;
	font-weight: bold;
}

#integrator-wrapper .draft {
	font-size: 16px;
	color: #cccccc;
	font-weight: bold;
}

#integrator-wrapper .unpaid {
	font-size: 16px;
	color: #cc0000;
	font-weight: bold;
}

#integrator-wrapper .paid {
	font-size: 16px;
	color: #779500;
	font-weight: bold;
}

#integrator-wrapper .refunded {
	font-size: 16px;
	color: #224488;
	font-weight: bold;
}

#integrator-wrapper .cancelled {
	font-size: 16px;
	color: #cccccc;
	font-weight: bold;
}

#integrator-wrapper .collections {
	font-size: 16px;
	color: #ffcc00;
	font-weight: bold;
}

#integrator-wrapper .creditbox {
	margin: 0 auto 15px auto;
	padding: 10px;
	border: 1px dashed #cc0000;
	font-weight: bold;
	background-color: #FBEEEB;
	text-align: center;
	width: 95%;
	color: #cc0000;
}

