/**
 * style.css
 * Compatible with WHMCS v5.2 and above
 * 
 * Integrator 3 - Custom Stylesheet File
 *
 * @package    Integrator 3
 * @copyright  2009-2017 Go Higher Information Services, LLC.  All rights reserved.
 * @license    GNU General Public License version 2, or later
 * @version    3.1.21 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      3.1.00
 */

#integrator-wrapper body { background-color: #efefef;}
#integrator-wrapper form { margin: 0px;}
#integrator-wrapper body,
#integrator-wrapper td,
#integrator-wrapper input,
#integrator-wrapper select,
#integrator-wrapper textarea { font-family: Tahoma; font-size: 12px;}
#integrator-wrapper a { color: #65A5E6;}
#integrator-wrapper a:hover { text-decoration: none;}
#integrator-wrapper .wrapper { width: 730px; border: 0px; padding: 5px; background-color: #ffffff; margin-left: auto; margin-right: auto;}
#integrator-wrapper .clear { clear: both;}
#integrator-wrapper .heading { font-family: Tahoma; font-size: 18px; font-weight: normal; color: #65A5E6;}
#integrator-wrapper .heading2 { font-family: Tahoma; font-size: 16px; font-weight: bold; text-decoration: none; color: #000000;}
#integrator-wrapper .heading3 { font-family: Tahoma; font-size: 12px; font-weight: bold; color: #16679F;}
#integrator-wrapper .contentbox { width: 75%; text-align: center; background-color: #f7f7f7; border: 1px dashed #cccccc; padding: 5px; margin-left: auto; margin-right: auto;}
#integrator-wrapper .errorbox { border: 1px dashed #cc0000; font-weight: bold; background-color: #FBEEEB; text-align: center; width: 90%; padding: 10px; color: #cc0000; margin-left: auto; margin-right: auto;}
#integrator-wrapper .successbox { border: 1px dashed #66CC00; font-weight: bold; background-color: #DDFFC6; text-align: center; width: 90%; padding: 10px; color: #009933; margin-left: auto; margin-right: auto;}
#integrator-wrapper .clientarealinks { background-color: #FDFCDD; padding: 10px;}
#integrator-wrapper .clientarealinks a { color: #555555;}
#integrator-wrapper table.topnavbar { width: 100%;}
#integrator-wrapper tr.topnavbar { background-color: #efefef; font-weight:bold; text-align: center;}
#integrator-wrapper tr.topnavbar a { color: #000000; text-decoration: none;}
#integrator-wrapper tr.topnavbar a:hover { color: #666666;}
#integrator-wrapper table.frame { width: 100%; border: 1px solid #8FBCE9; padding: 0px;}
#integrator-wrapper .fieldarea { background-color: #EFF2F9; text-align: right;}
#integrator-wrapper .clientareatable { width: 100%; background-color: #fff;}
#integrator-wrapper tr.clientareatableheading td,
#integrator-wrapper tr.clientareatableheading th { background-color: #304270; border: 0; color: #fff; font-weight: bold; text-align: center; font-size: 12px; padding: 4px;}
#integrator-wrapper tr.clientareatableheading td a,
#integrator-wrapper tr.clientareatableheading th a { color: #fff;}
#integrator-wrapper .clientareatable td,
#integrator-wrapper tr.clientareatableactive td { background-color: #fff; border-bottom: 1px solid #ccc; text-align: center; padding: 3px;}
#integrator-wrapper tr.clientareatablepending td { background-color: #FFFFE2; text-align: center; padding: 2px;}
#integrator-wrapper tr.clientareatablependingtransfer td { background-color: #FFDBBB; text-align: center; padding: 2px;}
#integrator-wrapper tr.clientareatablesuspended td { background-color: #E9FFD2; text-align: center; padding: 2px;}
#integrator-wrapper tr.clientareatableterminated td,
#integrator-wrapper tr.clientareatablecancelled td { background-color: #FFE1E1; text-align: center; padding: 2px;}
#integrator-wrapper tr.clientareatablefraud td { background-color: #DDDDDD; text-align: center; padding: 2px;}
#integrator-wrapper .networkissuessummary { background-color: #f6f6f6; border: 1px dashed #cccccc; padding: 10px; text-align: center;}
#integrator-wrapper .networkissuesopen { font-size: 16px; font-weight: bold; color: #65CC00; padding-right: 20px;}
#integrator-wrapper .networkissuesscheduled { font-size: 16px; font-weight: bold; color: #EEDD00; padding-right: 20px;}
#integrator-wrapper .networkissuesclosed { font-size: 16px; font-weight: bold; color: #888888;}
#integrator-wrapper .networkissuedescription { border-left: 5px solid #efefef; padding: 20px; padding-top: 1px;}
#integrator-wrapper .networkissueaffected { background-color: #FDFCDD; padding: 10px; margin-top: 10px;}
#integrator-wrapper .clientticketreplyheader { margin-top: 20px; background-color: #92BDEA; font-weight: bold; color: #ffffff; padding: 4px 20px 4px 20px;}
#integrator-wrapper .clientticketreply { min-height: 80px; background-color: #ffffff; background-image: url('../../../../../../templates/classic/images/clientticketreplybg.gif'); background-repeat: repeat-x; padding: 10px;}
#integrator-wrapper .adminticketreplyheader { margin-top: 20px; background-color: #888888; font-weight: bold; color: #ffffff; padding: 4px 20px 4px 20px;}
#integrator-wrapper .adminticketreply { min-height: 80px; background-color: #ffffff; background-image: url('../../../../../../templates/classic/images/adminticketreplybg.gif'); background-repeat: repeat-x; padding: 10px;}
#integrator-wrapper .closeticket { border: 1px dashed #cc0000; font-weight: bold; background-color: #FBEEEB; color: #cc0000;}
#integrator-wrapper div.chat div.visitor div.name,
#integrator-wrapper div.chat div.operator div.name { font-weight: bold;}
#integrator-wrapper div.chat div.visitor div.message,
#integrator-wrapper div.chat div.operator div.message { padding: 0 25px;}
#integrator-wrapper .kbarticle { padding: 2px 5px 5px 15px;}
#integrator-wrapper .kbviews { color:#A8A8A8; font-size:10px;}
#integrator-wrapper .kbalsoread { padding: 5px 5px 5px 15px; background-color: #f8f8f8; border-top: 1px dashed #ccc; border-bottom: 1px dashed #ccc; font-weight: bold; margin: 10px 0 10px 0;}
#integrator-wrapper .textblack { color: #000000;}
#integrator-wrapper .textblue { color: #224488;}
#integrator-wrapper .textgreen { color: #779500;}
#integrator-wrapper .textgrey { color: #888888;}
#integrator-wrapper .textgold { color: #ffbb55;}
#integrator-wrapper .textorange { color: #ff6600;}
#integrator-wrapper .textred { color: #cc0000;}
#integrator-wrapper input.button,
#integrator-wrapper input.buttongo,
#integrator-wrapper input.buttonwarn { margin:0 7px 0 0; background-color:#f5f5f5; border:1px solid #dedede; border-top:1px solid #eee; border-left:1px solid #eee; line-height:130%; text-decoration:none; font-weight:bold; color:#565656; cursor:pointer; width:auto; overflow:visible; padding:4px 7px 3px 7px;}
#integrator-wrapper input.button:hover{ background-color:#dff4ff; border:1px solid #c2e1ef; color:#336699;}
#integrator-wrapper input.buttongo:hover{ background-color:#E6EFC2; border:1px solid #C6D880; color:#529214;}
#integrator-wrapper input.buttonwarn:hover{ background-color:#fbe3e4; border:1px solid #fbc2c4; color:#d12f19;}
#integrator-wrapper #twitterfeed ul { list-style-type: none; padding: 0; margin: 15px 0 20px 0;}
#integrator-wrapper #twitterfeed li { background-image: url(../../../../../../images/twittericon.png); background-repeat: no-repeat; background-position: 0; margin: 0 20px 10px 20px; padding-left: 25px;}
#integrator-wrapper #twitterfeed p { text-align: center; margin: 15px;}
#integrator-wrapper #announcementstwitter { float: right; width: 250px; margin: 0 0 20px 10px; padding: 10px 0 10px 0; border: 1px dashed #f5e303; background-color: #ffffec;}
#integrator-wrapper #announcementstwitterfeed ul { list-style-type: none; padding: 0; margin: 15px 0 0 0;}
#integrator-wrapper #announcementstwitterfeed li { padding: 10px; border-top: 1px dashed #f5e303;}
#integrator-wrapper #announcementstwitterfeed p { text-align: center; padding: 10px; margin: 10px 0 0 0; border-top: 1px dashed #f5e303;}
#integrator-wrapper .tweetbutton { float: right; margin: 0 15px 15px 15px;}
#integrator-wrapper .quotecontainer { border: 1px solid #ccc; background-color: #fff; background-image:url('../../../../../../images/quote.png'); background-repeat:no-repeat; background-position: 10px 11px; color: #666; margin: 10px;}
#integrator-wrapper .quotecontainer:hover { background-color: #efefef; cursor: hand; cursor: pointer;}
#integrator-wrapper .quotecontainer .quoteid { float: left; width: 80px; padding: 13px 0 0 40px; text-align: center; font-size: 24px;}
#integrator-wrapper .quotecontainer .quoteleft { float: left; padding: 10px 0 10px 0; font-size: 11px;}
#integrator-wrapper .quotecontainer .quoteleft .subject { font-weight: bold; font-size: 14px; padding-bottom: 4px; color: #000; width: 350px;}
#integrator-wrapper .quotecontainer .quoteright { float: right; padding: 10px 15px 0 0; text-align: right;}
#integrator-wrapper .quotecontainer .quoteright .stage { font-weight: bold; font-size: 12px; padding-bottom: 4px;}
#integrator-wrapper .duebalance { background-color: #F2FFE1; width: 80%; margin: 10px auto 0 auto; padding: 5px 0 2px 0; font-size: 18px; text-align: center; color: #86BC16;}
#integrator-wrapper .duebalance.overdue { background-color: #FFB9B9; color: #cc0000;}
#integrator-wrapper .creditbalance { background-color: #F2FFE1; width: 80%; margin: 0 auto 10px auto; padding: 2px 0 5px 0; font-size: 15px; color: #86BC16; text-align: center;}
#integrator-wrapper .creditbalance.overdue { background-color: #FFB9B9; color: #fff;}
#integrator-wrapper .balanceoptions { text-align: center; margin: 5px 10px 0 0; font-size: 12px;}
#integrator-wrapper .homeyourdetails { margin: 15px 0 0 0; padding: 5px; font-size: 12px;}
#integrator-wrapper .homeyourdetails .title { font-size: 14px; font-weight: bold; text-align: center;}
#integrator-wrapper .homeyourdetails .update { float: right; margin: 35px 30px 0 0; font-size: 11px; text-align: center;}
#integrator-wrapper .homeyourdetails .update a { color: #000;}
#integrator-wrapper .homeyourdetails .details { border-left: 10px solid #f2f2f2; padding: 10px 0 10px 20px; margin: 15px; width: 400px;}
#integrator-wrapper .homequicklinks { float: right; margin: 0; width: 310px; padding: 5px; text-align: center; font-size: 10px;}
#integrator-wrapper .homequicklinks .title { font-size: 14px; font-weight: bold; padding-bottom: 5px; text-align: center;}
#integrator-wrapper .homequicklinks .cols { float: left; width: 150px; margin-left: 5px;}
#integrator-wrapper .homequicklinks ul { list-style-type: none; margin: 0;}
#integrator-wrapper .homequicklinks li { font-size: 14px; margin: 0 0 5px -40px; padding: 4px; background-color: #f2f2f2; text-align: center;}
#integrator-wrapper .homequicklinks li:hover { background-color: #C6DCF4;}
#integrator-wrapper .homequicklinks li:hover a { color: #fff;}
#integrator-wrapper .quickjumpbar { border: 1px dashed #ccc; background-color: #f2f2f2; margin: 15px 0 0 0; padding: 10px; font-size: 13px;}
#integrator-wrapper .quickjumpbar .col1 { float: left; width: 20%; font-size: 16px; font-weight: bold; text-align: center;}
#integrator-wrapper .quickjumpbar .cols { float: left; width: 40%; text-align: center;}
#integrator-wrapper .quickjumpbar input { border: 1px solid #ccc; padding: 3px; font-size: 12px;}
#integrator-wrapper .clear { clear: both;}