/* *****************************************************

     WHMCS CSS Stylesheet
     Created: 1st September 2011
     Last Updated: 15th November 2011
     Generated By: System Default
     Version: 1.1

     This file is part of the WHMCS Billing Software
       http://www.whmcs.com/

***************************************************** */

@import url("https://fonts.googleapis.com/css?family=Ubuntu:500,700");

#jwhmcswrapper body { margin: 0; padding: 0; background-color: #fff;}
#jwhmcswrapper a { color: #004A95;}
#jwhmcswrapper .fontsize2 { font-size: 1.2em;}
#jwhmcswrapper .fontsize3 { font-size: 1.4em;}
#jwhmcswrapper .lighttext { color: #ccc;}
#jwhmcswrapper .bold { font-weight: bold;}
#jwhmcswrapper .textleft { text-align: left;}
#jwhmcswrapper .textright { text-align: right;}
#jwhmcswrapper .textcenter { text-align: center;}
#jwhmcswrapper .clear { clear: both;}
#jwhmcswrapper .hidden { display: none;}
#jwhmcswrapper .whmcscontainer p { margin-bottom: 3px;}
#jwhmcswrapper .whmcscontainer h1 { font-family: 'Ubuntu', sans-serif; letter-spacing:-2px; text-shadow: 0 0 2px #ccc; font-size: 30px; font-weight: 700; line-height: 36px;}
#jwhmcswrapper .whmcscontainer h2 { font-family: 'Ubuntu', sans-serif; letter-spacing:-2px; text-shadow: 0 0 2px #ccc; font-size: 24px; font-weight: 700; line-height: 36px;}
#jwhmcswrapper .whmcscontainer h3 { font-family: 'Ubuntu', sans-serif; letter-spacing:-1px; text-shadow: 0 0 2px #ccc; font-size: 18px; font-weight: 700;}
#jwhmcswrapper .whmcscontainer h1 small,
#jwhmcswrapper .whmcscontainer h2 small,
#jwhmcswrapper .whmcscontainer h3 small { letter-spacing: -1px; text-shadow: 0 0 0; font-weight: 500;}
#jwhmcswrapper .adminreturndiv { position:absolute; top:0 !important; right:0 !important; padding:5px 10px !important; background-color:#B4B4B4 !important; font-family:Tahoma !important; font-size:11px !important; color:#000 !important;}
#jwhmcswrapper .adminreturndiv a { color: #fff !important; text-decoration: underline !important;}
#jwhmcswrapper .whmcscontainer { max-width: 960px; margin: 0 auto;}
#jwhmcswrapper .whmcscontainer .contentpadded { padding: 15px;}
#jwhmcswrapper .whmcscontainer img { vertical-align: top; border: 0;}
#jwhmcswrapper .topbar { position: relative;}
#jwhmcswrapper .topbar .fill { height: 40px;}
#jwhmcswrapper #whmcsheader { background-color: #1A4D80;}
#jwhmcswrapper #whmcstxtlogo { padding: 20px 30px 20px 30px;}
#jwhmcswrapper #whmcsimglogo { padding: 20px 30px 20px 30px; display: none;}
#jwhmcswrapper #whmcstxtlogo a { font-family: 'Ubuntu', sans-serif; letter-spacing:-2px; text-shadow: 0 0 2px #efefef; font-size: 3.6em; font-weight: 700; color: #fff; line-height: 40px; text-decoration: none;}
#jwhmcswrapper .menu-dropdown,
#jwhmcswrapper .dropdown-menu { min-width: 180px;}
#jwhmcswrapper .whmcscontainer .page-header { -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); border-bottom: 1px solid #DDDDDD; margin-bottom: 17px;}
#jwhmcswrapper .whmcscontainer .error ul { margin: 10px 0 10px 30px;}
#jwhmcswrapper .whmcscontainer .error ul li { color: #fff;}
#jwhmcswrapper .footerdivider { border-top: 1px solid #e8e8e8;}
#jwhmcswrapper .whmcscontainer .footer { margin: 0; padding: 15px; font-family: Tahoma; font-size: 11px; background-color: #efefef; color: #666;}
#jwhmcswrapper .whmcscontainer .footer #languagefrm select { margin: 0 0 0 5px; padding: 4px; font-family: Tahoma; font-size: 11px; color: #666; height: 25px; line-height: 25px; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;}
#jwhmcswrapper .whmcscontainer .footer #copyright { float: right; line-height: 24px;}
#jwhmcswrapper body { background-color: #efefef;}
#jwhmcswrapper .whmcscontainer { background-color: #fff;}
#jwhmcswrapper #whmcsheader { max-width: 960px; margin: 0 auto; background-color: #fff;}
#jwhmcswrapper #whmcstxtlogo { display: none;}
#jwhmcswrapper #whmcsimglogo { padding: 20px 30px 20px 30px; display: block;}
#jwhmcswrapper .topbar .fill { margin: 0 auto; padding: 0 20px; width: 960px; height: 40px; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;}
#jwhmcswrapper .footerdivider { margin: 0 auto; padding: 0 20px; width: 960px; height: 5px; background-color: #222; background-repeat: repeat-x; background-image: -khtml-gradient(linear, left top, left bottom, from(#333333), to(#222222)); background-image: -moz-linear-gradient(top, #333333, #222222); background-image: -ms-linear-gradient(top, #333333, #222222); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222)); background-image: -webkit-linear-gradient(top, #333333, #222222); background-image: -o-linear-gradient(top, #333333, #222222); background-image: linear-gradient(top, #333333, #222222); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0); -webkit-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px;}
#jwhmcswrapper .whmcscontainer .footer { background-color: #fff;}
#jwhmcswrapper .whmcscontainer .col4 { float: left; margin: 0; padding: 0; width: 25%;}
#jwhmcswrapper .whmcscontainer .col2half { float: left; margin: 0; padding: 0; width: 50%;}
#jwhmcswrapper .whmcscontainer .col30 { float: left; margin: 0; padding: 0; width: 30%;}
#jwhmcswrapper .whmcscontainer .col40 { float: left; margin: 0; padding: 0; width: 40%;}
#jwhmcswrapper .whmcscontainer .col60 { float: left; margin: 0; padding: 0; width: 60%;}
#jwhmcswrapper .whmcscontainer .col70 { float: left; margin: 0; padding: 0; width: 70%;}
#jwhmcswrapper .whmcscontainer .center80 { margin: 0 auto; padding: 0; width: 80%;}
#jwhmcswrapper .whmcscontainer .row { margin: 0; padding: 0 0 15px 0;}
#jwhmcswrapper .whmcscontainer .row .multicol { float: left; margin: 0 50px 0 0;}
#jwhmcswrapper .whmcscontainer .internalpadding { padding: 5px;}
#jwhmcswrapper .whmcscontainer .halfwidthcontainer { width: 50%; margin: 0 auto;}
#jwhmcswrapper .whmcscontainer .logincontainer { width: 280px; margin: 0 auto 100px auto;}
#jwhmcswrapper .whmcscontainer fieldset.onecol label { color: #404040; float: left; font-size: 13px; line-height: 18px; text-align: right; width: 225px;}
#jwhmcswrapper .whmcscontainer fieldset.onecol .inputs-list label { float: none; width: auto; line-height: 18px; padding: 0; text-align: left; white-space: normal;}
#jwhmcswrapper .whmcscontainer fieldset.onecol div.input { margin-left: 245px;}
#jwhmcswrapper form { margin: 0px;}
#jwhmcswrapper select { width: auto;}
#jwhmcswrapper .input-large,
#jwhmcswrapper input.large { width: auto;}
#jwhmcswrapper input.bigfield { width: 60%; height: 30px; font-size: 1.4em;}
#jwhmcswrapper input.fullwidth,
#jwhmcswrapper textarea.fullwidth { width: 95%;}
#jwhmcswrapper .whmcscontainer label.full { float: none; text-align: left; width: auto;}
#jwhmcswrapper .whmcscontainer .alert-message.error a,
#jwhmcswrapper .whmcscontainer .alert-message.success a,
#jwhmcswrapper .whmcscontainer .alert-message.info a { color: #fff; text-decoration: underline;}
#jwhmcswrapper .whmcscontainer .alert-message.error a:hover,
#jwhmcswrapper .whmcscontainer .alert-message.success a:hover,
#jwhmcswrapper .whmcscontainer .alert-message.info a:hover { text-decoration: none;}
#jwhmcswrapper .whmcscontainer .alert-message.block-message.warning a,
#jwhmcswrapper .whmcscontainer .alert-message.block-message.error a,
#jwhmcswrapper .whmcscontainer .alert-message.block-message.success a,
#jwhmcswrapper .whmcscontainer .alert-message.block-message.info a { color: #000; text-decoration: underline;}
#jwhmcswrapper table.zebra-striped tr td { vertical-align: middle;}
#jwhmcswrapper table.zebra-striped tr.subtotal td { background-color:#FFFFDD; font-weight: bold;}
#jwhmcswrapper table.zebra-striped tr.tax td { background-color:#EBF2FE; font-weight: bold;}
#jwhmcswrapper table.zebra-striped tr.credit td { background-color:#FFE1E1; font-weight: bold;}
#jwhmcswrapper table.zebra-striped tr.total td { background-color:#E7FFDA; font-weight: bold;}
#jwhmcswrapper table.zebra-striped tr.recurring td { background-color:#FFE1E1; font-weight: bold;}
#jwhmcswrapper .label.pending { background-color: #F89406;}
#jwhmcswrapper .label.active { background-color: #46A546;}
#jwhmcswrapper .label.suspended { background-color: #0768B8;}
#jwhmcswrapper .label.terminated { background-color: #C43C35;}
#jwhmcswrapper .label.cancelled { background-color: #BFBFBF;}
#jwhmcswrapper .label.expired { background-color: #888;}
#jwhmcswrapper .label.fraud { background-color: #000;}
#jwhmcswrapper .label.unpaid { background-color: #cc0000;}
#jwhmcswrapper .label.paid { background-color: #779500;}
#jwhmcswrapper .label.refunded { background-color: #224488;}
#jwhmcswrapper .label.collections { background-color: #D3C403;}
#jwhmcswrapper #twitterfeed ul { list-style-type: none; margin: 15px 0 20px 0; padding: 0;}
#jwhmcswrapper #twitterfeed li { background-image: url(../../../../../../../images/twittericon.png); background-repeat: no-repeat; background-position: 0; margin: 0 20px 10px 20px; padding-left: 25px;}
#jwhmcswrapper #twitterfeed p { margin:15px; text-align:center;}
#jwhmcswrapper .whmcscontainer .loginbtn { display: inline;}
#jwhmcswrapper .whmcscontainer .rememberme { display: inline; padding: 0 0 0 20px;}
#jwhmcswrapper .whmcscontainer .rememberme label { display: inline;}
#jwhmcswrapper .whmcscontainer .tweetbutton { float: right; margin: 0 0 20px 30px;}
#jwhmcswrapper .whmcscontainer #pwstrengthbox { width: 200px; border: 1px solid #ccc; line-height: 28px; text-align: center; background-color: #fff; color: #9A9A9A; font-weight: normal;}
#jwhmcswrapper .whmcscontainer #pwstrengthbox.strong { background-color: #33CC00; border: 1px solid #289F00; color: #fff; font-weight: bold;}
#jwhmcswrapper .whmcscontainer #pwstrengthbox.moderate { background-color: #ff6600; border: 1px solid #C44F00; color: #fff; font-weight: bold;}
#jwhmcswrapper .whmcscontainer #pwstrengthbox.weak { background-color: #cc0000; border: 1px solid #9D0000; color: #fff; font-weight: bold;}
#jwhmcswrapper .whmcscontainer table .headerSortasc { background-color: rgba(141, 192, 219, 0.25); text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); background-image:url('../../../../../../../templates/default/img/sortasc.png'); background-repeat:no-repeat; background-position:95% 50%;}
#jwhmcswrapper .whmcscontainer table .headerSortdesc { background-color: rgba(141, 192, 219, 0.25); text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); background-image:url('../../../../../../../templates/default/img/sortdesc.png'); background-repeat:no-repeat; background-position:95% 50%;}
#jwhmcswrapper .whmcscontainer table th a { display: block; margin: -10px -10px -9px; padding: 10px 10px 9px; }
#jwhmcswrapper .recordslimit { float: right; padding-right: 20px;}
#jwhmcswrapper .recordslimit select { width: 60px;}
#jwhmcswrapper .whmcscontainer .searchbox { float: right; margin: 0 0 20px 20px; padding: 10px; background-color: #efefef; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;}
#jwhmcswrapper .whmcscontainer .moduleoutput { margin: 20px 0 20px 0; padding: 10px; text-align: center; width: 90%; border: 1px solid #ccc; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;}
#jwhmcswrapper .whmcscontainer .usagecontainer { border: 1px solid #ccc; height: 20px; width: 80%;}
#jwhmcswrapper .whmcscontainer .usagecontainer .used { background-color: #99CCFF; height: 20px;}
#jwhmcswrapper .whmcscontainer .domcheckererror { color: #cc0000;}
#jwhmcswrapper .whmcscontainer .domcheckersuccess { color: #009933;}
#jwhmcswrapper .whmcscontainer textarea.bulksearch { width: 60%;}
#jwhmcswrapper .whmcscontainer .affiliatestatcontainer { margin: 15px auto; padding: 0; width: 660px;}
#jwhmcswrapper .whmcscontainer .affiliatestatblock { float: left; margin: 0 10px; padding: 10px; width: 180px; height: 70px; background-color: #efefef; text-align: center; font-size: 16px; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;}
#jwhmcswrapper .whmcscontainer .affiliatestatblock .stat { text-align: center; font-size: 40px; line-height: 40px;}
#jwhmcswrapper body.popupwindow { margin: 0; padding: 15px; background-color: #efefef;}
#jwhmcswrapper body.popupwindow .popupcontainer { margin: 15px; padding: 15px; height: 250px; background-color: #fff; border: 1px solid #ccc; overflow: auto;}
#jwhmcswrapper .whmcscontainer .ticketdetailscontainer { margin: 10px 0 20px 0; padding: 5px; background-color: #E8E8E8; text-align: center; font-weight: bold; font-size: 1.1em; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;}
#jwhmcswrapper .whmcscontainer .ticketdetailscontainer .detail { margin: 5px 0 0 0; padding: 5px; background-color: #ffffff; text-align: center; font-weight: normal; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;}
#jwhmcswrapper .whmcscontainer .ticketreplybox { margin: 20px 0; padding: 15px; background-color: #f8f8f8; border: 1px solid #e8e8e8; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;}
#jwhmcswrapper .whmcscontainer .ticketmsgs { margin: 20px 0; padding: 0; color: #000;}
#jwhmcswrapper .whmcscontainer .ticketmsgs .adminheader { margin: 0; padding: 5px 10px; background-color: #666; color: #fff; font-weight: bold; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;}
#jwhmcswrapper .whmcscontainer .ticketmsgs .adminmsg { margin: 0 10px; padding: 10px 15px; min-height: 100px; border: 1px solid #ccc; border-top: 0; border-bottom: 0;}
#jwhmcswrapper .whmcscontainer .ticketmsgs .clientheader { margin: 0; padding: 5px 10px; background-color: #C0C0C0; color: #fff; font-weight: bold; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;}
#jwhmcswrapper .whmcscontainer .ticketmsgs .clientmsg { margin: 0 10px; padding: 10px 15px; min-height: 100px; background: #f4f4f4; border: 1px solid #ccc; border-top: 0; border-bottom: 0;}
#jwhmcswrapper .whmcscontainer .ticketmsgs .clientmsg:last-child,
#jwhmcswrapper .whmcscontainer .ticketmsgs .adminmsg:last-child { border-bottom: 1px solid #ccc;}
#jwhmcswrapper .whmcscontainer .ticketmsgs .attachments { margin: 10px 0 0 0; padding: 5px 10px; width: 40%; background-color: #fff; font-size: 0.9em; color: #666; border: 1px solid #ccc; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;}
#jwhmcswrapper .whmcscontainer table.ticketrating { display: table; width: auto; border: 0; border-spacing: 1px; border-collapse: separate; margin-top: 0; margin-bottom: 0; font-size: 11px;  -moz-box-sizing: border-box; text-indent: 0; -moz-border-radius: 0; -webkit-border-radius: 0; -o-border-radius: 0; border-radius: 0;}
#jwhmcswrapper .whmcscontainer table.ticketrating td { display: table-cell; min-width: 16px; line-height: 16px; vertical-align: inherit; text-align: inherit; padding: 0; border: 0;}
#jwhmcswrapper .whmcscontainer table.ticketrating td.point { cursor: pointer; cursor: hand;}
#jwhmcswrapper .whmcscontainer table.ticketrating td.star { background: url('../../../../../../../images/rating_neg.png'); cursor: pointer; cursor: hand;}
#jwhmcswrapper #whmcsorderfrm p,
#jwhmcswrapper #whmcsorderfrm dl,
#jwhmcswrapper #whmcsorderfrm multicol { display: block; margin: 1em 0;}
#jwhmcswrapper #whmcsorderfrm div.loading { display: none;}
#jwhmcswrapper #whmcsorderfrm dd { display: block; -moz-margin-start: 40px;}
#jwhmcswrapper #whmcsorderfrm label { padding: 0; font-size: 1em; line-height: 14px; width: auto; text-align: left; float: none;}
#jwhmcswrapper #whmcsorderfrm input { width: auto;}
#jwhmcswrapper #whmcsorderfrm input[type="image"] { height: auto; border: 0; -webkit-transaction: none; -webkit-box-shadow: none; box-shadow: none;}
#jwhmcswrapper #whmcsorderfrm input[type="checkbox"],
#jwhmcswrapper #whmcsorderfrm input[type="radio"] { margin: 0 5px; padding: 0;}
#jwhmcswrapper #whmcsorderfrm blockquote { display: block; margin: 1em 40px;}
#jwhmcswrapper #whmcsorderfrm center { display: block; text-align: -moz-center;}
#jwhmcswrapper #whmcsorderfrm blockquote[type=cite] { display: block; margin: 1em 0px; -moz-padding-start: 1em; -moz-border-start: solid; border-color: blue; border-width: thin;}
#jwhmcswrapper #whmcsorderfrm span[_moz_quote=true] { color: blue;}
#jwhmcswrapper #whmcsorderfrm pre[_moz_quote=true] { color: blue;}
#jwhmcswrapper #whmcsorderfrm h1 { display: block; font-size: 2em; font-weight: bold; margin: .67em 0;}
#jwhmcswrapper #whmcsorderfrm h2 { display: block; font-size: 1.5em; font-weight: bold; margin: .83em 0;}
#jwhmcswrapper #whmcsorderfrm h3 { display: block; font-size: 1.17em; font-weight: bold; margin: 1em 0;}
#jwhmcswrapper #whmcsorderfrm h4 { display: block; font-weight: bold; margin: 1.33em 0;}
#jwhmcswrapper #whmcsorderfrm h5 { display: block; font-size: 0.83em; font-weight: bold; margin: 1.67em 0;}
#jwhmcswrapper #whmcsorderfrm h6 { display: block; font-size: 0.67em; font-weight: bold; margin: 2.33em 0;}
#jwhmcswrapper #whmcsorderfrm xmp,
#jwhmcswrapper #whmcsorderfrm pre,
#jwhmcswrapper #whmcsorderfrm plaintext { display: block; font-family: -moz-fixed; white-space: pre; margin: 1em 0;}
#jwhmcswrapper #whmcsorderfrm input[type="button"],
#jwhmcswrapper #whmcsorderfrm input[type="reset"],
#jwhmcswrapper #whmcsorderfrm input[type="submit"] { cursor: pointer; display: inline-block; background-color: #E6E6E6; background-repeat: no-repeat; background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6); background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0); padding: 5px 14px 6px; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); color: #333; font-size: 13px; line-height: normal; border: 1px solid #CCC; border-bottom-color: #BBB; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -webkit-transition: 0.1s linear all; -moz-transition: 0.1s linear all; -ms-transition: 0.1s linear all; -o-transition: 0.1s linear all; transition: 0.1s linear all;}
#jwhmcswrapper #whmcsorderfrm table { display: table; border: 0; border-spacing: 1px; border-collapse: separate; margin-top: 0; margin-bottom: 0;  -moz-box-sizing: border-box; text-indent: 0; -moz-border-radius: 0; -webkit-border-radius: 0; -o-border-radius: 0; border-radius: 0;}
#jwhmcswrapper #whmcsorderfrm table tr,
#jwhmcswrapper #whmcsorderfrm table th,
#jwhmcswrapper #whmcsorderfrm table td { border: 0;}
#jwhmcswrapper #whmcsorderfrm table tbody tr:first-child td:first-child,
#jwhmcswrapper #whmcsorderfrm table tbody tr:first-child td:last-child,
#jwhmcswrapper #whmcsorderfrm table tbody tr:last-child td:first-child,
#jwhmcswrapper #whmcsorderfrm table tbody tr:last-child td:last-child { -moz-border-radius: 0; -webkit-border-radius: 0; -o-border-radius: 0; border-radius: 0;}
#jwhmcswrapper #whmcsorderfrm table[align="left"] { float: left;}
#jwhmcswrapper #whmcsorderfrm table[align="right"] { float: right; text-align: start;}
#jwhmcswrapper #whmcsorderfrm table[rules]:not([rules="none"]) { border-collapse: collapse;}
#jwhmcswrapper #whmcsorderfrm caption { display: table-caption; text-align: center; -moz-box-sizing: border-box;}
#jwhmcswrapper #whmcsorderfrm table[align="center"] > caption { margin-left: auto; margin-right: auto;}
#jwhmcswrapper #whmcsorderfrm table[align="center"] > caption[align="left"] { margin-right: 0;}
#jwhmcswrapper #whmcsorderfrm table[align="center"] > caption[align="right"] { margin-left: 0;}
#jwhmcswrapper #whmcsorderfrm tr { display: table-row; vertical-align: inherit;}
#jwhmcswrapper #whmcsorderfrm col { display: table-column;}
#jwhmcswrapper #whmcsorderfrm colgroup { display: table-column-group;}
#jwhmcswrapper #whmcsorderfrm tbody { display: table-row-group; vertical-align: middle;}
#jwhmcswrapper #whmcsorderfrm thead { display: table-header-group; vertical-align: middle;}
#jwhmcswrapper #whmcsorderfrm tfoot { display: table-footer-group; vertical-align: middle;}
#jwhmcswrapper #whmcsorderfrm table > tr { vertical-align: middle;}
#jwhmcswrapper #whmcsorderfrm td { display: table-cell; vertical-align: inherit; text-align: inherit; padding: 1px;}
#jwhmcswrapper #whmcsorderfrm th { display: table-cell; vertical-align: inherit; font-weight: bold; padding: 1px;}
#jwhmcswrapper #whmcsorderfrm tr > form:-moz-is-html,
#jwhmcswrapper #whmcsorderfrm tbody > form:-moz-is-html,
#jwhmcswrapper #whmcsorderfrm thead > form:-moz-is-html,
#jwhmcswrapper #whmcsorderfrm tfoot > form:-moz-is-html,
#jwhmcswrapper #whmcsorderfrm table > form:-moz-is-html {  display: none !important;}
#jwhmcswrapper #whmcsorderfrm q:before { content: open-quote;}
#jwhmcswrapper #whmcsorderfrm q:after { content: close-quote;}
#jwhmcswrapper #whmcsorderfrm b,
#jwhmcswrapper #whmcsorderfrm strong { font-weight: bolder;}
#jwhmcswrapper #whmcsorderfrm i,
#jwhmcswrapper #whmcsorderfrm cite,
#jwhmcswrapper #whmcsorderfrm em,
#jwhmcswrapper #whmcsorderfrm var,
#jwhmcswrapper #whmcsorderfrm dfn { font-style: italic;}
#jwhmcswrapper #whmcsorderfrm u,
#jwhmcswrapper #whmcsorderfrm ins { text-decoration: underline;}
#jwhmcswrapper #whmcsorderfrm s,
#jwhmcswrapper #whmcsorderfrm strike,
#jwhmcswrapper #whmcsorderfrm del { text-decoration: line-through;}
#jwhmcswrapper #whmcsorderfrm sub { vertical-align: sub; font-size: smaller; line-height: normal;}
#jwhmcswrapper #whmcsorderfrm sup { vertical-align: super; font-size: smaller; line-height: normal;}
#jwhmcswrapper #whmcsorderfrm nobr { white-space: nowrap;}
#jwhmcswrapper #whmcsorderfrm ul,
#jwhmcswrapper #whmcsorderfrm menu,
#jwhmcswrapper #whmcsorderfrm dir { display: block; list-style-type: disc; margin: 1em 0; -moz-padding-start: 40px;}
#jwhmcswrapper #whmcsorderfrm ol { display: block; list-style-type: decimal; margin: 1em 0; -moz-padding-start: 40px;}
#jwhmcswrapper #whmcsorderfrm li { display: list-item;}
#jwhmcswrapper ul ul,
#jwhmcswrapper ul ol,
#jwhmcswrapper ul dir,
#jwhmcswrapper ul menu,
#jwhmcswrapper ul dl,
#jwhmcswrapper ol ul,
#jwhmcswrapper ol ol,
#jwhmcswrapper ol dir,
#jwhmcswrapper ol menu,
#jwhmcswrapper ol dl,
#jwhmcswrapper dir ul,
#jwhmcswrapper dir ol,
#jwhmcswrapper dir dir,
#jwhmcswrapper dir menu,
#jwhmcswrapper dir dl,
#jwhmcswrapper menu ul,
#jwhmcswrapper menu ol,
#jwhmcswrapper menu dir,
#jwhmcswrapper menu menu,
#jwhmcswrapper menu dl,
#jwhmcswrapper dl ul,
#jwhmcswrapper dl ol,
#jwhmcswrapper dl dir,
#jwhmcswrapper dl menu,
#jwhmcswrapper dl dl { margin-top: 0; margin-bottom: 0;}
#jwhmcswrapper ol ul,
#jwhmcswrapper ul ul,
#jwhmcswrapper menu ul,
#jwhmcswrapper dir ul,
#jwhmcswrapper ol menu,
#jwhmcswrapper ul menu,
#jwhmcswrapper menu menu,
#jwhmcswrapper dir menu,
#jwhmcswrapper ol dir,
#jwhmcswrapper ul dir,
#jwhmcswrapper menu dir,
#jwhmcswrapper dir dir { list-style-type: circle;}
#jwhmcswrapper ol ol ul,
#jwhmcswrapper ol ul ul,
#jwhmcswrapper ol menu ul,
#jwhmcswrapper ol dir ul,
#jwhmcswrapper ol ol menu,
#jwhmcswrapper ol ul menu,
#jwhmcswrapper ol menu menu,
#jwhmcswrapper ol dir menu,
#jwhmcswrapper ol ol dir,
#jwhmcswrapper ol ul dir,
#jwhmcswrapper ol menu dir,
#jwhmcswrapper ol dir dir,
#jwhmcswrapper ul ol ul,
#jwhmcswrapper ul ul ul,
#jwhmcswrapper ul menu ul,
#jwhmcswrapper ul dir ul,
#jwhmcswrapper ul ol menu,
#jwhmcswrapper ul ul menu,
#jwhmcswrapper ul menu menu,
#jwhmcswrapper ul dir menu,
#jwhmcswrapper ul ol dir,
#jwhmcswrapper ul ul dir,
#jwhmcswrapper ul menu dir,
#jwhmcswrapper ul dir dir,
#jwhmcswrapper menu ol ul,
#jwhmcswrapper menu ul ul,
#jwhmcswrapper menu menu ul,
#jwhmcswrapper menu dir ul,
#jwhmcswrapper menu ol menu,
#jwhmcswrapper menu ul menu,
#jwhmcswrapper menu menu menu,
#jwhmcswrapper menu dir menu,
#jwhmcswrapper menu ol dir,
#jwhmcswrapper menu ul dir,
#jwhmcswrapper menu menu dir,
#jwhmcswrapper menu dir dir,
#jwhmcswrapper dir ol ul,
#jwhmcswrapper dir ul ul,
#jwhmcswrapper dir menu ul,
#jwhmcswrapper dir dir ul,
#jwhmcswrapper dir ol menu,
#jwhmcswrapper dir ul menu,
#jwhmcswrapper dir menu menu,
#jwhmcswrapper dir dir menu,
#jwhmcswrapper dir ol dir,
#jwhmcswrapper dir ul dir,
#jwhmcswrapper dir menu dir,
#jwhmcswrapper dir dir dir { list-style-type: square;}
#jwhmcswrapper hr { display: block; height: 2px; border: 1px inset; margin: 0.5em auto 0.5em auto; color: gray; -moz-float-edge: margin-box; -moz-box-sizing: border-box;}
#jwhmcswrapper hr[size="1"] { border-style: solid none none none;}
#jwhmcswrapper area,
#jwhmcswrapper base,
#jwhmcswrapper basefont,
#jwhmcswrapper head,
#jwhmcswrapper meta,
#jwhmcswrapper script,
#jwhmcswrapper style,
#jwhmcswrapper title,
#jwhmcswrapper noembed,
#jwhmcswrapper param { display: none;}

#jwhmcswrapper .footerdivider { width: auto; }