; $Id: en-GB.com_belong.ini 21 2011-10-15 02:21:13Z steven_gohigher $
; Integrator 3.0
; Copyright 2011 Go Higher Information Services.  All rights reserved.
; License GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8
;
COM_BELONG="Belong"
;
; ====================================
;	access.xml
; ====================================
BELONG_ACCESS_MANAGE_LABEL="API Access"
BELONG_ACCESS_MANAGE_DESC="Allow users in this group to have access to the API interface.  Warning!  This allows permission to make changes to user accounts directly and may pose a security risk if opened up to too broad a group of users!"
BELONG_ACCESS_MANAGE_LABEL="API Permissions"
BELONG_ACCESS_MANAGE_DESC="This permits access to Belong functionality from the WHMCS Belong Addon Module.  Recommended use is to create a custom user group for API access, not permitting any other access for that user except for access to the API in Belong."
;
; ====================================
;	class.api.php
; ====================================
INT_ERROR01="No URL has been set for the Integrator yet"
;
; ====================================
;	class.curl.php
; ====================================
INT_ERROR02="cURL Class - PHP was not built with cURL enabled. Rebuild PHP with --with-curl to use cURL."
INT_CURLDEBUG01="=============================================<br/>\n<h2>CURL Debug</h2>\n=============================================<br/>\n<h3>Response</h3>\n<code>%s</code><br/>\n\n=============================================<br/>\n<h3>Errors</h3><strong>Code:</strong>%s<br/>\n<strong>Message:</strong>%s<br/>\n=============================================<br/>\n<h3>Info</h3><pre>%s</pre>"
INT_CURLDEBUG02="=============================================<br/>\n<h2>CURL Debug</h2>\n=============================================<br/>\n<h3>Response</h3>\n<code>%s</code><br/>\n\n=============================================<br/>\n<h3>Info</h3><pre>%s</pre>"
INT_CURLDEBUG03="%s=============================================<br/>\n<h3>Posted Variables</h3><pre>%s</pre>"
;
; ====================================
;	config.xml
; ====================================
COM_BELONG_CONFIGURATION="Belong Configuration"
; ------------------------------------
;	Basic Settings Tab
; ------------------------------------
BELONG_PREF_APIPERMS_LABEL="API Access"

COM_BELONG_BASIC_LABEL="API Settings"
COM_BELONG_BASIC_DESC="API Settings for the Belong application."
COM_BELONG_CONFIG_APIURL_LABEL="WHMCS Url"
COM_BELONG_CONFIG_APIURL_DESC="Enter the complete URL to your WHMCS application."
COM_BELONG_CONFIG_APIUSERNAME_LABEL="API Username"
COM_BELONG_CONFIG_APIUSERNAME_DESC="Enter the username of an account that has API Access to your WHMCS application."
COM_BELONG_CONFIG_APIPASSWORD_LABEL="API Password"
COM_BELONG_CONFIG_APIPASSWORD_DESC="Enter the password for the account above that has API Access to your WHMCS application."
COM_BELONG_CONFIG_APIACCESSKEY_LABEL="API Access Key"
COM_BELONG_CONFIG_APIACCESSKEY_DESC="If you have configured a mobile application for use on your WHMCS application, you may have setup an access key in your configuration.php file.  If you have, be sure to enter it here also."
COM_BELONG_CONFIG_DISPLAYHIDDEN_LABEL="Display Hidden Products"
COM_BELONG_CONFIG_DISPLAYHIDDEN_DESC="Enabling this will allow you to view products from WHMCS that you have set as Hidden."

; ------------------------------------
;	Permissions Settings Tab
; ------------------------------------
; handled in the access.xml
;
; ====================================
;	Admin Default View
; ====================================
COM_BELONG_BUTTON_APICNXN="API Connection"
COM_BELONG_BUTTON_HELP="Help"
COM_BELONG_BUTTON_PRODUCT="Manage Products"
COM_BELONG_BUTTON_PRODUCTRULESETS="Manage Rulesets"
COM_BELONG_BUTTON_RULES="Manage Rules"
COM_BELONG_BUTTON_EMAIL="Check an Email"

COM_BELONG_DEFAULT_VIEW_TEXT_VERSION="version %s"
COM_BELONG_DEFAULT_APIRESULT="API Result with current settings:"
COM_BELONG_DEFAULT_APIRESULT_SUCCESS="Successfully Connected!"

COM_BELONG_DEFAULT_REMOTE_ENABLED="Remote Settings Check"
COM_BELONG_DEFAULT_APIRESULT_REMOTE_ENABLED_YES="Belong is enabled within WHMCS!"
COM_BELONG_DEFAULT_APIRESULT_REMOTE_ENABLED_NO="Belong is disabled within WHMCS!" 

COM_BELONG_DEFAULT_APIRESULT_REMOTE_APIVERS_OK="The api file `/includes/api/belong.php` is at version %s" 
COM_BELONG_DEFAULT_APIRESULT_REMOTE_APIVERS_BAD="Please upgrade: `/includes/api/belong.php` @ v%s | Belong @%s."

COM_BELONG_DEFAULT_APIRESULT_REMOTE_MODVERS_OK="The addon module in WHMCS is at version %s" 
COM_BELONG_DEFAULT_APIRESULT_REMOTE_MODVERS_BAD="Please upgrade: WHMCS Addon Module  @ v%s | Joomla @%s."

COM_BELONG_N_ITEMS_DELETED="Item(s) deleted successfully"

; ====================================
;	Api Cnxn View
; ====================================
COM_BELONG_APICNXN_TITLE="Manage API Connection"

COM_BELONG_APICNXN_AJAX_STATUSDEFAULT="One Moment Please..."

COM_BELONG_APICNXN_APIURL_LABEL="WHMCS URL"
COM_BELONG_APICNXN_APIURL_DESC="Enter the URL to your WHMCS application here."
COM_BELONG_APICNXN_APIUSERNAME_LABEL="API Username"
COM_BELONG_APICNXN_APIUSERNAME_DESC="Enter the username of an account that has API Access to your WHMCS application."
COM_BELONG_APICNXN_APIPASSWORD_LABEL="API Password"
COM_BELONG_APICNXN_APIPASSWORD_DESC="Enter the password for the account above that has API Access to your WHMCS application."
COM_BELONG_APICNXN_APIACCESSKEY_LABEL="API Access Key"
COM_BELONG_APICNXN_APIACCESSKEY_DESC="If you have configured a mobile application for use on your WHMCS application, you may have setup an access key in your configuration.php file.  If you have, be sure to enter it here also."


; ====================================
;	Rules View
; ====================================
COM_BELONG_RULES_TITLE="Rules Management"

COM_BELONG_RULES_HEADING_ID="ID"
COM_BELONG_RULES_HEADING_NAME="Rule Name"

; ====================================
;	Rule View
; ====================================
COM_BELONG_RULE_TITLE_ADD="Add New Rule"
COM_BELONG_RULE_TITLE_EDIT="Edit Rule"

COM_BELONG_RULE_EDIT_RULEDETAILS="Rule Details"
COM_BELONG_RULE_EDIT_PRODUCT_RULESTATUS="Product Status and Group Settings"
COM_BELONG_RULE_EDIT_ADDON_RULESTATUS="Addon Status and Group Settings (if applicable)"

COM_BELONG_RULE_LABEL_NAME="Rule Name"
COM_BELONG_RULE_LABEL_ACTIVEGROUP="Active Product"
COM_BELONG_RULE_LABEL_PENDINGGROUP="Pending Product"
COM_BELONG_RULE_LABEL_SUSPENDEDGROUP="Suspended Product"
COM_BELONG_RULE_LABEL_TERMINATEDGROUP="Terminated Product"
COM_BELONG_RULE_LABEL_CANCELLEDGROUP="Cancelled Product"
COM_BELONG_RULE_LABEL_FRAUDGROUP="Fraud Product"

COM_BELONG_RULE_DESC_NAME="Enter a name to refer to this rule easily by."
COM_BELONG_RULE_DESC_ACTIVEGROUP="Active Product::If an active product is discovered, select if Belong should either Add or Drop the selected group from the user.  To do nothing, leave selection at Nothing."
COM_BELONG_RULE_DESC_PENDINGGROUP="Pending Product::If a pending product is discovered, select if Belong should either Add or Drop the selected group from the user.  To do nothing, leave selection at Nothing."
COM_BELONG_RULE_DESC_SUSPENDEDGROUP="Suspended Product::If a suspended product is discovered, select if Belong should either Add or Drop the selected group from the user.  To do nothing, leave selection at Nothing."
COM_BELONG_RULE_DESC_TERMINATEDGROUP="Terminated Product::If a terminated product is discovered, select if Belong should either Add or Drop the selected group from the user.  To do nothing, leave selection at Nothing."
COM_BELONG_RULE_DESC_CANCELLEDGROUP="Cancelled Product::If a cancelled product is discovered, select if Belong should either Add or Drop the selected group from the user.  To do nothing, leave selection at Nothing."
COM_BELONG_RULE_DESC_FRAUDGROUP="Fraud Product::If a fraudulant product is discovered, select if Belong should either Add or Drop the selected group from the user.  To do nothing, leave selection at Nothing."

; ====================================
;	Products View
; ====================================
COM_BELONG_PRODUCTS_TITLE="Product Management"

COM_BELONG_PRODUCTS_HEADING_ID="ID"
COM_BELONG_PRODUCTS_HEADING_NAME="Product Name"

; ====================================
;	Product View
; ====================================
COM_BELONG_PRODUCT_TITLE_ADD="Add New Product Selection"
COM_BELONG_PRODUCT_TITLE_EDIT="Edit Product Selection"

COM_BELONG_PRODUCT_EDIT_RULEDETAILS="Product Details"

COM_BELONG_PRODUCT_LABEL_PID="Select Product"
COM_BELONG_PRODUCT_LABEL_AID="Select Addon"
COM_BELONG_PRODUCT_LABEL_NAME="Friendly Name"

COM_BELONG_PRODUCT_DESC_PID="The list shows the products on your WHMCS application sorted by group and indicating which type of module it is using.  Select the product you want to add to Belong for use in making a Ruleset."
COM_BELONG_PRODUCT_DESC_AID="If your selected product has any addons, you can select them here."
COM_BELONG_PRODUCT_DESC_NAME="Enter a friendly name to reference this product by in the rulesets."

; ====================================
;	Productrulesets View
; ====================================
COM_BELONG_PRODUCTRULESETS_TITLE="Manage Product Rulesets"

COM_BELONG_PRODUCTRULESET_HEADING_ID="ID"
COM_BELONG_PRODUCTRULESET_HEADING="Ruleset"
COM_BELONG_PRODUCTRULESET_HEADING_PRIORITY="Priority"

; ====================================
;	Productruleset View
; ====================================
COM_BELONG_PRODUCTRULESET_TITLE_ADD="Add New Product Ruleset"
COM_BELONG_PRODUCTRULESET_TITLE_EDIT="Edit Product Ruleset"

COM_BELONG_PRODUCTRULESET_EDIT_RULEDETAILS="Product Ruleset Details"
COM_BELONG_N_ITEMS_PUBLISHED="Rule(s) Published"
COM_BELONG_N_ITEMS_UNPUBLISHED="Rule(s) Unpublished"

COM_BELONG_PRODUCTRULESET_LABEL_PID="Select Product"
COM_BELONG_PRODUCTRULESET_LABEL_RID="Select Rule"

COM_BELONG_PRODUCTRULESET_DESC_PID="Select the product configuration you setup in the Product Manager to apply the rule against."
COM_BELONG_PRODUCTRULESET_DESC_RID="Select the rule you created in the Rules Manager to apply against the selected product."

; ====================================
;	Check an Email View
; ====================================
COM_BELONG_EMAIL_TITLE="Check an Email Address"
COM_BELONG_EMAIL_CHECK_BUTTON="Check Email"

COM_BELONG_EMAIL_LABEL_EMAIL="Email Address"
COM_BELONG_EMAIL_DESC_EMAIL="Enter an email address to check for in WHMCS and Joomla."

COM_BELONG_EMAIL_HEADING_JOOMLA="Joomla User"
COM_BELONG_EMAIL_HEADING_WHMCS="WHMCS User"

COM_BELONG_EMAIL_LINK_YES="Run Rulesets"
COM_BELONG_EMAIL_LINK_NO="Unable to run Rulesets";

COM_BELONG_EMAIL_HEADING_RESULTS="Ruleset Results"