; $Id: en-GB.com_belong.sys.ini 21 2011-10-15 02:21:13Z steven_gohigher $
; Integrator 3.0
; Copyright 2011 Go Higher Information Services.  All rights reserved.
; License GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8
;
COM_BELONG="Belong"
COM_BELONG_XML_DESCRIPTION="Belong component for Joomla 1.6+"
COM_BELONG_MENU="Belong"
;
; ====================================
;	Menu Item:  Default / Default
; ====================================
COM_INTEGRATOR_DEFAULT_VIEW_DEFAULT_TITLE="Link to External Integrated Page"
COM_INTEGRATOR_DEFAULT_VIEW_DEFAULT_DESC="This menu item serves as a custom link to external applications that you have configured through your Integrator application.  It also serves to be the location you can assign content to and have it render around your application when your visitors are on the linked page."
COM_INTEGRATOR_DEFAULT_VIEW_PARAMS_TITLE="Parameters"
COM_INTEGRATOR_DEFAULT_VIEW_LOCATIONURL_LABEL="External URL"
COM_INTEGRATOR_DEFAULT_VIEW_LOCATIONURL_DESC="Enter the url you would like this page to go to.  This menu item will act like an external url link but will also serve as the location to pull Joomla from."
