@CHARSET "ISO-8859-1";

.mod-intlogin {
	padding: 0 0 20px;
}

.mod-intlogin .grav-wrap {
	float: left;
	padding: 2px 6px;
	text-align: center;
}

.mod-intlogin ul {
	list-style: none outside none;
	margin: 0;
}

.mod-intlogin li {
	display: block;
	margin: 5px;
}

.mod-intlogin .greeting,
.mod-intlogin .label {
	color: #666;
	font-size: smaller;
}

.mod-intlogin .name {
	border-bottom: 1px solid #ddd;
}

.mod-intlogin .user {
	font-size: small;
}

.mod-intlogin .usr1,
.mod-intlogin .add1,
.mod-intlogin .add2,
.mod-intlogin .add3,
.mod-intlogin .add4 {
	font-size: smaller;
	padding-left: 20px;
}