; $Id$
; Dunamis Framework
; Copyright 2009-2016 Go Higher Information Services, LLC.  All rights reserved.
; License GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8

JWHMCS="J!WHMCS Integrator"
COM_JWHMCS="J!WHMCS Integrator"
COM_JWHMCS_XML_DESCRIPTION="J!WHMCS Integrator"

COM_JWHMCS_MENUITEM_LINK_TITLE="Link Menu Item"
COM_JWHMCS_MENUITEM_LINK_DESC="This menu item allows you to select from your configured drop down list of WHMCS pages to link your users directly to your client area in WHMCS."