<?xml version="1.0" encoding="utf-8"?>
<metadata>
	
	<layout title="COM_JWHMCS_MENUITEM_LINK_TITLE">
		<message>
			<![CDATA[COM_JWHMCS_MENUITEM_LINK_DESC]]>
		</message>
	</layout>
	
	<fields name="params" addfieldpath="/administrator/components/com_jwhmcs/models/fields">
		<fieldset name="params" label="COM_JWHMCS_LINK_VIEW_PARAMS_TITLE">
			<field name="location" type="pagelist" label="COM_JWHMCS_PAGELIST_LABEL" description="COM_JWHMCS_PAGELIST_DESC" default="" />
		</fieldset>
	</fields>
	
</metadata>