; -------------------------------------------
; J!Blesta
; -------------------------------------------
; Version     1.0.0 $id$
; Copyright   2013-2014 Go Higher Information Services, LLC.  All rights reserved.
; License     GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8
; -------------------------------------------

PLG_SYSTEM_JBLESTA_SYSM="System - J!Blesta"
PLG_SYSTEM_JBLESTA_SYSM_XML_DESCRIPTION="Blesta Integration System Event Manager"

COM_PLUGINS_GENERAL_FIELDSET_LABEL="General Settings"
PLG_JBLESTA_SYSM_TOKEN_LABEL="API Token"
PLG_JBLESTA_SYSM_TOKEN_DESC="Enter the API Token you have setup for J!Blesta.  This token must be set both here and in your Blesta under Settings > Plugins > J!Blesta - Manage > Settings under the General Settings section."

;
; General Error Messages
JBLESTA_SYSM_CONFIG_DEBUGON="Debugging is enabled in J!Blesta!  Be sure to disable!"
JBLESTA_SYSM_CONFIG_NOTOKEN="You must set a token into the J!Blesta > Options before J!Blesta will be able to communicate from Blesta to Joomla or log in clients on the front end of the web site."
JBLESTA_SYSM_CONFIG_NOJBLESTACONFIG="The Dunamis Framework was unable to load J!Blesta in the System - J!Blesta plugin.  Is it installed?"
JBLESTA_SYSM_CONFIG_NODUNAMIS="Unable to locate the Dunamis Framework!  J!Blesta requires the Dunamis Framework to be installed in order to function."
JBLESTA_SYSM_CONFIG_NOTENABLED="J!Blesta is not enabled and will not process requests through the API or plugins."

JBLESTA_SYSM_API_BASE_NOPATH="Unable to include the base file for the API (%s).  Please ensure it has been installed properly and try again."
JBLESTA_SYSM_API_BASE_NOCLASS="Unable to find the class for the API base (%s)."
JBLESTA_SYSM_API_BADSIGNATURE_1="Signatures do not match.  Verify your tokens are correct and try again."
JBLESTA_SYSM_API_BADSIGNATURE_2="Built signature does not match sent signature.  Verify your tokens are correct and try again."
JBLESTA_SYSM_API_OLDREQUEST="Your API request is old and not acceptable." 

;
; Response Messages
;
;
; Ping Messages
JBLESTA_SYSM_API_PING_NOCURL="PHP must be compiled with Curl on the Joomla server in order for J!Blesta to function."
;
; User Validation
JBLESTA_SYSM_API_VALIDATE_YES="User information validated!"
JBLESTA_SYSM_API_VALIDATEEMAIL_NO="The email address `%s` is already in use!"
JBLESTA_SYSM_API_VALIDATEUSERNAME_NO="The username `%s` is already in use!"
;
; User Creation
JBLESTA_SYSM_API_CREATION_FORBIDDEN="Your Joomla configuration does not permit user registration!"
JBLESTA_SYSM_API_CREATEUSER_EMEXISTS="An account with the email address of `%s` already exists!"
JBLESTA_SYSM_API_CREATEUSER_USEXISTS="An account with the username of `%s` already exists!"
JBLESTA_SYSM_API_CREATEUSER_NOPASSWD="No password provided to create user with email address of `%s`!"
;
; User Editing
JBLESTA_SYSM_API_EDITUSER_NOTFOUND="No account was found with the email address `%s`"
JBLESTA_SYSM_API_EDITUSER_BIND="A user binding problem occurred: `%s`"
JBLESTA_SYSM_API_EDITUSER_SAVE="A user saving problem occurred: `%s`"
JBLESTA_SYSM_API_EDITUSER_SUCCESS="User `%s` updated successfully!"
;
; Change Password
JBLESTA_SYSM_API_CHANGEPASSWORD_NOTFOUND="No account was found with the email address `%s`"
JBLESTA_SYSM_API_CHANGEPASSWORD_BIND="A user binding problem occurred: `%s`"
JBLESTA_SYSM_API_CHANGEPASSWORD_SAVE="A user saving problem occurred: `%s`"
JBLESTA_SYSM_API_CHANGEPASSWORD_SUCCESS="User `%s` updated successfully!"
;
; Language Items Error
JBLESTA_SYSM_API_LANGITEMS_NOTABLE="J!Blesta was unable to locate your database table containing the languages in Joomla!"
;
; Authentication
JBLESTA_SYSM_API_AUTHENTICATION_NOAUTH_EXPIRED="Authentication failed - your session has expired."
JBLESTA_SYSM_API_AUTHENTICATION_NOAUTH_DENIED="Authentication failed - access denied"
JBLESTA_SYSM_API_AUTHENTICATION_NOAUTH_AUTHORISATION="Authentication failed - you do not have authorisation to access the system." 
JBLESTA_SYSM_API_AUTHENTICATION_FAILED="Your username or password are incorrect.  Please try again."
;
; User Deleting
JBLESTA_SYSM_API_DELETEUSER_NOTFOUND="No account was found with the email address `%s`"
JBLESTA_SYSM_API_DELETEUSER_CANTDELETEADMIN="You may not delete the admin account `%s`"
JBLESTA_SYSM_API_DELETEUSER_DELETE="An error occured deleting user: `%s`"
JBLESTA_SYSM_API_DELETEUSER_SUCCESS="User `%s` successfully deleted!"