; -------------------------------------------
; J!Blesta
; -------------------------------------------
; Version     1.0.0 $id$
; Copyright   2013-2014 Go Higher Information Services, LLC.  All rights reserved.
; License     GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8
; -------------------------------------------

JBLESTA="J!Blesta"
COM_JBLESTA="J!Blesta"
COM_JBLESTA_XML_DESCRIPTION="J!Blesta"

COM_JBLESTA_DEFAULT_VIEW_BUTTON_APICONXN="API Connection"
COM_JBLESTA_BUTTON_SETTINGSSYNC="Synchronize Settings"
;
; Messages
; --------------------------------
COM_JBLESTA_SETTINGSSYNC_DONE="Settings Synchronized with Blesta"
COM_JBLESTA_SETTINGSSYNC_APIDISABLED="The API is disabled - please check your API settings before synchronizing the rest of your settings."

;
; Configuration Tabs
GENERAL_PARAMETERS="General"
USER_PARAMETERS="User Bridging"
LANGUAGE_SETTINGS="Language Mapping"
VISUAL_SETTINGS="Visual Settings"
;
;
; API Handler Messages (global in scope to plugins also)
; ------------------------------------------------------
COM_JBLESTA_API_ERROR.APICNXN.NOURL="No URL specified in the `Blesta URL` field."
COM_JBLESTA_API_ERROR.APICNXN.NOUSER="No username specified in the `API Username` field."
COM_JBLESTA_API_ERROR.APICNXN.NOKEY="No API Key was specified in the `API Key` field."
;
;
; Configuration Items
; --------------------
; Spacers
COM_JBLESTA_SPACER_TOKEN="<span style='font-size: 13pt; font-weight: bold; '>Login Token Settings</span>"
COM_JBLESTA_SPACER_API="<span style='font-size: 13pt; font-weight: bold; '>API Settings</span>"
COM_JBLESTA_SPACER_REG="<span style='font-size: 13pt; font-weight: bold; '>Registration Handling</span>"
COM_JBLESTA_SPACER_USERADD="<span style='font-size: 13pt; font-weight: bold; '>User Creation Handling</span>"

;
; Labels
COM_JBLESTA_CONFIGURATION="J!Blesta Configuration"
COM_JBLESTA_CONFIG_ENABLE_LABEL="Enable Product"
COM_JBLESTA_CONFIG_DEBUG_LABEL="Debug"
COM_JBLESTA_CONFIG_DOWNLOADID_LABEL="Download ID"
COM_JBLESTA_CONFIG_TOKEN_LABEL="Shared Token"
;
COM_JBLESTA_CONFIG_BLESTAAPIURL_LABEL="Blesta URL"
COM_JBLESTA_CONFIG_BLESTAAPIUSERNAME_LABEL="API Username"
COM_JBLESTA_CONFIG_BLESTAAPIKEY_LABEL="API Key"
COM_JBLESTA_CONFIG_BLESTACOMPANY_LABEL="Blesta Company"
;
COM_JBLESTA_CONFIG_REGMETHOD_LABEL="Registration Method"
COM_JBLESTA_CONFIG_ENABLEUSERBRIDGING_LABEL="Enable User Bridging"
COM_JBLESTA_CONFIG_USERADDMETHOD_LABEL="Add Missing Users To"
COM_JBLESTA_CONFIG_REGISTRATIONFORM_LABEL="Blesta Registration Form"
COM_JBLESTA_CONFIG_DEFAULTCOUNTRY_LABEL="Default Country"
COM_JBLESTA_CONFIG_USERADDUSERNAMEMETHOD_LABEL="Create Username Method"
COM_JBLESTA_CONFIG_USERADDUSERNAMEPATTERN_LABEL="New Username Pattern"
COM_JBLESTA_CONFIG_USERDELETEMETHOD_LABEL="When Deleting Joomla User"
COM_JBLESTA_CONFIG_LANGUAGEENABLE_LABEL="Bridge Language"
COM_JBLESTA_CONFIG_VISUAL_PAGELIST_LABEL="Page List"
COM_JBLESTA_CONFIG_REQUIREACTIVATION_LABEL="New User Activation"
;
; Descriptions
COM_JBLESTA_CONFIG_ENABLE_DESC="This serves as a global on off switch."
COM_JBLESTA_CONFIG_DEBUG_DESC="Turning this on permits easier troubleshooting if problems arise.  <strong>WARNING</strong> You should <em>NEVER</em> leave this enabled in a production environment!  It poses a security risk and should be left disabled unless troubleshooting!"
COM_JBLESTA_CONFIG_DOWNLOADID_DESC="Enter your Download ID from our web site to permit the product update feature to log in and download updates when they are available.  Please note that if you change your password on our web site, you will need to update this value also.  To find your Download ID, log into our web site at<br/><strong>https://www.gohigheris.com</strong> and find the big `Download ID` button."
COM_JBLESTA_CONFIG_TOKEN_DESC="The J!Blesta shared token is setup in the settings for J!Blesta in the backend of Blesta.  Be sure to set both values to the same so they will function properly."
;
COM_JBLESTA_CONFIG_BLESTAAPIURL_DESC="Enter the full URL to your Blesta installation including the scheme.  For example, http://www.yourdomain.com/blestalocation/"
COM_JBLESTA_CONFIG_BLESTAAPIUSERNAME_DESC="Enter the username for an API user in Blesta.  For more information on setting up a Blesta API user, please consult <strong>http://docs.blesta.com/display/user/System+%3E+API+Access</strong>." 
COM_JBLESTA_CONFIG_BLESTAAPIKEY_DESC="Enter the key that was generated for the API user above.  You will find it in the same location as the API Users in Blesta."
COM_JBLESTA_CONFIG_BLESTACOMPANY_DESC="Select the company from Blesta that this integration works with.  Please note you must have already connected your API and have a valid connection before your options will appear here."
;
COM_JBLESTA_CONFIG_REGMETHOD_DESC="Select the method of registration you want to use on your site.  You may select to use the native Joomla! registration form or any of the Blesta forms you have created."
COM_JBLESTA_CONFIG_ENABLEUSERBRIDGING_DESC="This allows you to disable just the user bridging portion of the product, while the rest remains in place."
COM_JBLESTA_CONFIG_USERADDMETHOD_DESC="This setting controls the behavior of J!Blesta when dealing with users that don't have a matching account already in both systems when they are logging in and editing accounts.  When editing an account in Joomla and adding a matching account in Blesta, the user will still need to log in with their Joomla username for the first time in order to synchronize the passwords properly."
COM_JBLESTA_CONFIG_REGISTRATIONFORM_DESC="If you choose to redirect users to Blesta for registration, you should select the registration form you want to direct them to here.  Note that you must have already selected your company above in order to make the selection here." 
COM_JBLESTA_CONFIG_DEFAULTCOUNTRY_DESC="When a user registers on your site through the Joomla! registration method, this setting indicates the default country to have pre-selected in the drop down field." 
COM_JBLESTA_CONFIG_USERADDUSERNAMEMETHOD_DESC="When a user exists in Blesta but not in Joomla! and you have the Add Missing Users To set to add a user into Joomla, then J!Blesta must create a username for the new user somehow.  This option permits control over how that username is generated."
COM_JBLESTA_CONFIG_USERADDUSERNAMEPATTERN_DESC="When adding a new user into Joomla! from Blesta, the username must be generated by J!Blesta somehow.  This setting is used if the <em>Create Username Method</em> is set to <em>Use Pattern Below</em>.  The username will be generated based on one of these patterns." 
COM_JBLESTA_CONFIG_USERDELETEMETHOD_DESC="This setting tells J!Blesta how to handle user deletions done within the Joomla! interface.  You likely do not want to delete an account from Blesta in the event of an account deletion from Joomla!, so additional options are available to deactivate the account, deletee the account or to do nothing to the Blesta account."
COM_JBLESTA_CONFIG_LANGUAGEENABLE_DESC="You can enable the bridging of your languages between Joomla and Blesta here."
COM_JBLESTA_CONFIG_VISUAL_PAGELIST_DESC="You may setup any number of pages available for selection in the J!Blesta Menu Item type.  Use the format <strong>name=relative_url</strong>"
COM_JBLESTA_CONFIG_REQUIREACTIVATION_DESC="New Joomla users by default require activation before being permitted to log in, which can create problems for users when they are set to register in Blesta.  Leave this setting at `No` to bypass this requirement or set it to `Yes` to enforce Joomla's user activation method." 
;
; Options
OPTN_JOOMLA_REG="Native Joomla! Registration Form"
OPTN_BLESTA_REG="Blesta Registration Form"
;
OPTN_USERADD_NONE="Neither System"
OPTN_USERADD_JONLY="Joomla! only but not Blesta"
OPTN_USERADD_BONLY="Blesta only but not Joomla!"
OPTN_USERADD_BOTH="Both Joomla! and Blesta"
;
OPTN_USERADDUSERNAMEPATTERN_FRSLT="firstname.lastname"
OPTN_USERADDUSERNAMEPATTERN_LTFRS="lastname.firstname"
OPTN_USERADDUSERNAMEPATTERN_RANDM="Create A Random Username"
OPTN_USERADDUSERNAMEPATTERN_FLAST="f.lastname"
OPTN_USERADDUSERNAMEPATTERN_LASTF="lastname.l"
OPTN_USERADDUSERNAMEPATTERN_FIRST="Use Firstname Only"
OPTN_USERADDUSERNAMEPATTERN_LASTO="Use Lastname Only"
OPTN_USERADDUSERNAMEPATTERN_EMAIL="Same as Email Address"
;
OPTN_USERDEL_NONE="Do Nothing To The Matching Blesta Account"
OPTN_USERDEL_CLOSE="Close The Client Account"
OPTN_USERDEL_REMOVE="Delete the Client (not recommended!)"
;
;
; Update Items
COM_JBLESTA_BUTTON_UPDATESLOADING="Checking Status"
COM_JBLESTA_CONFIG_UPDATE_TAB="Updates"
COM_JBLESTA_CONFIG_UPDATES_TITLE_GHUSERNAME="Go Higher Username"
COM_JBLESTA_CONFIG_UPDATES_DESCRIPTION_GHUSERNAME="To process update checks from Go Higher, you will need to enter the username (or email address) for your account on gohigheris.com.  The account will be used to log in and download any available updates.  This will not affect the ability to check for updates."
COM_JBLESTA_CONFIG_UPDATES_TITLE_GHPASSWORD="Go Higher Password"
COM_JBLESTA_CONFIG_UPDATES_DESCRIPTION_GHPASSWORD="To process update checks from Go Higher, you will need to enter the correct password for your account on gohigheris.com.  The account will be used to log in and download any available updates.  This will not affect the ability to check for updates."
COM_JBLESTA_CHECKUPDATE_1="Updates Found!"
COM_JBLESTA_CHECKUPDATE_0="System up to date!"
COM_JBLESTA_CHECKUPDATE_-1="Updates unsupported"
COM_JBLESTA_CHECKUPDATE_-2="Error checking for updates"
;
; API Connection Page
COM_JBLESTA_INSTALL_VIEW_APICNXN_TITLE="API Connection Check"
COM_JBLESTA_INSTALL_VIEW_APICNXN_BUTTON_SAVESETTINGS="Save Settings"
COM_JBLESTA_INSTALL_VIEW_APICNXN_BLESTAAPIURL_TEXT="Blesta Url"
COM_JBLESTA_INSTALL_VIEW_APICNXN_BLESTAAPIURL_DESC="Enter the complete URL to your Blesta install, including the scheme.  This would be the address that you or your users would enter into the browser to visit your Blesta site.  For reference, your Joomla site's URL has been entered above."
COM_JBLESTA_INSTALL_VIEW_APICNXN_BLESTAAPIUSERNAME_TEXT="API Username"
COM_JBLESTA_INSTALL_VIEW_APICNXN_BLESTAAPIUSERNAME_DESC="Enter an API Username for a Blesta API user (configured in Blesta)."
COM_JBLESTA_INSTALL_VIEW_APICNXN_BLESTAAPIKEY_TEXT="API Key"
COM_JBLESTA_INSTALL_VIEW_APICNXN_BLESTAAPIKEY_DESC="Enter the API Key for the Blesta user above (configured in Blesta)."
COM_JBLESTA_INSTALL_VIEW_APICNXN_STATUSDEFAULT="One Moment Please..."
;
COM_JBLESTA_APICNXN_HELP_NOURL="You didn't enter a URL in the `Blesta URL` field.  Please enter a URL and the connection wizard will test it for you."
COM_JBLESTA_APICNXN_HELP_NOUSER="Please enter a username in the field on the left"
COM_JBLESTA_APICNXN_HELP_NOKEY="Please enter the API Key for the user on the left"
COM_JBLESTA_APICNXN_HELP_ER401="It appears that the API Username and API Key don't match up.  Please recheck them from your Blesta backend and try again."
COM_JBLESTA_APICNXN_HELP_ER403="The API Username doesn't have access to do basic tasks in Blesta.  Please consider changing the API Username or modifying their permissions."
COM_JBLESTA_APICNXN_HELP_ER404="The URL you entered returned a 404 error message, indicating it isn't valid.  Please recheck and try again."
COM_JBLESTA_APICNXN_HELP_ER415="The Blesta application is not permitting connections to it requesting the json format.  You will need to check the settings in your application to resolve this."
COM_JBLESTA_APICNXN_HELP_ER503="The Blesta application appears to be down for maintenance, you will need to wait until it comes back up to complete configuration."
COM_JBLESTA_APICNXN_HELP_ER000="The connection to the URL you are attempting to use is being shut down by the server before completing.  This is almost always caused by a firewall or security protocol on the WHMCS server that is preventing access, most commonly mod_security.  You will need to consult your server administrator or security documentation to correct this.  Most common solution is to whitelist the server's IP address to permit access."
COM_JBLESTA_APICNXN_HELP_DBERR="The error indicates that there was a problem saving the settings to the extension table.  You will need to consult documentation and support services from Go Higher for more information."
COM_JBLESTA_APICNXN_HELP_SAVED="Your settings are valid and have been saved!"
;
; Update View Page
COM_JBLESTA_UPDATES_VIEW_TITLE="J!Blesta Updates"
COM_JBLESTA_UPDATES_HEADING_EXTNAME="Extension Name"
COM_JBLESTA_UPDATES_HEADING_VERSION="Extension Version"
COM_JBLESTA_UPDATES_LINK_NOTHING="Extensions Current"
COM_JBLESTA_UPDATES_LINK_ERROR="Unable to Update"
COM_JBLESTA_UPDATES_LINK_UPDATE="Perform Updates"
COM_JBLESTA_UPDATES_LINK_INIT="Beginning Update..."
COM_JBLESTA_UPDATES_LINK_DONE="Update Completed!"
COM_JBLESTA_UPDATES_MESSAGE_INIT="Upgrading v%s of %s to v%s"
COM_JBLESTA_UPDATES_MESSAGE_DOWNLOADED="v%s of %s downloaded successfully"
COM_JBLESTA_UPDATES_MESSAGE_EXTRACTFAILED="%s failed to extract correctly - you may want to install it manually"
COM_JBLESTA_UPDATES_MESSAGE_UPDATEFAILED="%s failed to update - you may want to install it manually"
COM_JBLESTA_UPDATES_MESSAGE_UPDATESUCCESS="%s v%s has been installed!"