; $Id: en-GB.com_belong.ini 26 2011-10-15 21:53:36Z steven_gohigher $
; Belong
; Copyright 2012 Go Higher Information Services.  All rights reserved.
; License GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8

COM_BELONG="Belong"
COM_BELONG_XML_DESCRIPTION="Belong component for Joomla 1.6+"
;
; ====================================
;	API Responses
; ====================================
;	API Logout
; ------------------------------------
COM_BELONG_API_LOGOUT_SUCCESS="API Admin user successfully logged out!"
;
; ------------------------------------
;	API Login
; ------------------------------------
COM_BELONG_API_LOGIN_SUCCESS=""
COM_BELONG_API_LOGIN_ERRORLOGIN="Username and or password incorrect!"
COM_BELONG_API_LOGIN_ERRORAUTH="You are not authorized to access the API!"
;
; ------------------------------------
;	Authenticate
; ------------------------------------
COM_BELONG_API_AUTH_SUCCESS="User authenticated"
COM_BELONG_API_AUTH_ERRORINVALID="User credentials invalid"