/**
 * style.css
 * Compatible with WHMCS v5.2 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.6.20 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.5.4
 */

#jwhmcswrapper #company_title{background-color:#00162C;color:#FFF;float:left;font-size:24px;line-height:60px;margin:0;padding:0;text-align:left;}
#jwhmcswrapper #content_container{/*background:#FFF url(../../../../../../templates/portal/images/content_container_bg.gif) repeat-y;border:5px solid #258;*/color:#666;margin:20px auto 0;padding:0;text-align:left;width:950px;}
#jwhmcswrapper #content_left{background-color:#FFF;float:left;margin:0;padding:15px;text-align:left;width:670px;}
#jwhmcswrapper #side_menu{background-color:#EFF5FF;border-left:1px solid #CFE2FF;float:right;margin:0;padding:15px;text-align:left;width:219px;}
#jwhmcswrapper #side_menu ul{list-style:none;margin:0 0 10px;padding:0;}
#jwhmcswrapper #side_menu ul li{line-height:25px;margin:0;padding:0;}
#jwhmcswrapper #top{background-color:#00162C;height:60px;margin:0 auto;padding:0;text-align:left;width:960px;}
#jwhmcswrapper #top_container{background-color:#00162c;border-bottom:3px solid #036;color:#FFF;height:60px;margin:0;padding:0;text-align:center;}
#jwhmcswrapper #top_menu{background:#F5F5F5 url(../../../../../../templates/portal/images/top_menu_bg.gif) repeat-x;height:30px;line-height:30px;margin:0;padding:0;text-align:left;}
#jwhmcswrapper #top_menu ul{list-style:none;margin:0;padding:0;}
#jwhmcswrapper #top_menu ul li{float:left;margin:0;padding:0;}
#jwhmcswrapper #top_menu ul li a,
#jwhmcswrapper #top_menu ul li a:visited{color:#666;display:block;height:30px;line-height:30px;padding:0;text-align:center;text-decoration:none;width:100px;}
#jwhmcswrapper #top_menu ul li a.down,
#jwhmcswrapper #top_menu ul li a.down:visited,
#jwhmcswrapper #top_menu ul li a.down:hover{background-color:#FFF;border-right:1px solid #EBEBEB;color:#333;font-weight:700;width:99px;}
#jwhmcswrapper #top_menu ul li a:hover{background-color:#EBEBEB;color:#333;}
#jwhmcswrapper #welcome_box{background-color:#00162C;float:right;line-height:60px;margin:0;padding:0;text-align:right;}
#jwhmcswrapper #welcome_box a,
#jwhmcswrapper #welcome_box a:visited{color:#accbff;text-decoration:none;}
#jwhmcswrapper #welcome_box a:hover{text-decoration:underline;}
#jwhmcswrapper .absmiddle{vertical-align:middle;}
#jwhmcswrapper .breadcrumb{background-color:#F5F5F5;margin:0 0 10px;padding:10px;}
#jwhmcswrapper .clear{clear:both;}
#jwhmcswrapper .green{color:#006F0F;}
#jwhmcswrapper .header{color:#1a4d80;font-size:14px;font-weight:700;}
#jwhmcswrapper .red{color:#BF0000;}
#jwhmcswrapper .small{font-size:11px;}
#jwhmcswrapper .warning{background-color:#FFFFDF;border:1px solid #FDFF3F;margin:0 0 10px;padding:10px;}
#jwhmcswrapper .contentbox{padding:10px;margin:0 0 10px;text-align:center;}
#jwhmcswrapper .errorbox{background-color:#FFBFBF;padding:10px;margin:0 0 10px;text-align:center;color:#7F0000;}
#jwhmcswrapper .successbox {border: 1px solid #66CC00;font-weight: bold;background-color: #DDFFC6;text-align: center;padding: 10px;color: #009933;}
#jwhmcswrapper .clientareatableactive{background-color:#DFFFE0}
#jwhmcswrapper .clientareatablepending{background-color:#efefef}
#jwhmcswrapper .clientareatablependingtransfer{background-color:#FFFAD9}
#jwhmcswrapper .clientareatablesuspended{background-color:#FFF6CF}
#jwhmcswrapper .clientareatableterminated,
#jwhmcswrapper .clientareatableexpired,
#jwhmcswrapper .clientareatablecancelled{background-color:#FFCFCF}
#jwhmcswrapper .clientareatablefraud{background-color:#C3C3C3}
#jwhmcswrapper .clientticketreplyheader{background-color:#EBEBEB;color:#333;border-top:1px solid #CCC;border-right:1px solid #CCC;border-bottom:1px solid #EBEBEB;border-left:1px solid #CCC;}
#jwhmcswrapper .clientticketreply{background-color:#F5F5F5;margin:0 0 10px;padding:10px;border-right:1px solid #CCC;border-bottom:1px solid #CCC;border-left:1px solid #CCC;}
#jwhmcswrapper .adminticketreplyheader{background-color:#CFE6FF;color:#333;border-top:1px solid #CAE6FF;border-right:1px solid #CAE6FF;border-bottom:1px solid #CAE6FF;border-left:1px solid #CAE6FF}
#jwhmcswrapper .adminticketreply{background-color:#EEF6FF;padding:10px;margin:0 0 10px;border-right:1px solid #CAE6FF;border-bottom:1px solid #CAE6FF;border-left:1px solid #CAE6FF;}
#jwhmcswrapper .networkissueaffected{background-color:#EFEFEF;padding:10px;margin: 0 0 10px;}
#jwhmcswrapper .textgreen{color:#158F00;}
#jwhmcswrapper .textred{color:#9F0000;}
#jwhmcswrapper a,
#jwhmcswrapper a:visited{color:#333;text-decoration:underline;}
#jwhmcswrapper a:hover{color:#666;text-decoration:none;}
#jwhmcswrapper body{background-color:#369;background-image:url(../../../../../../templates/portal/images/bg_background.gif);background-repeat:repeat-x;margin:0;padding:0;}
#jwhmcswrapper body,
#jwhmcswrapper td,
#jwhmcswrapper th{color:#666;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:12px;}
#jwhmcswrapper form{margin:0;padding:0;}
#jwhmcswrapper h1{border-bottom:1px solid #EBEBEB;color:#1a4d80;font-size:24px;font-weight:400;margin:0 0 12px;padding:0 0 3px;}
#jwhmcswrapper h2{border-bottom:1px solid #F5F5F5;color:#333;font-size:18px;font-weight:400;margin:0 0 5px;padding:10px 0 3px;}
#jwhmcswrapper h3{color:#666;font-size:16px;font-weight:700;margin:0;padding:10px 0 5px;}
#jwhmcswrapper hr{background-color:#EBEBEB;border:0;border-top:1px solid #EBEBEB;height:0;margin:10px 0;overflow:hidden;}
#jwhmcswrapper input,
#jwhmcswrapper select,
#jwhmcswrapper textarea{color:#666;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:12px;margin:0;padding:2px;}
#jwhmcswrapper p{margin:0;padding:3px 0 8px;}
#jwhmcswrapper table.data{margin:0 0 10px;padding:0;}
#jwhmcswrapper table.data td{background-color:#FFF;border-bottom:1px solid #EBEBEB;}
#jwhmcswrapper table.data th{background-color:#888;border-bottom:1px solid #333;color:#FFF;font-weight:400;}
#jwhmcswrapper table.data th a {color:#FFF;}
#jwhmcswrapper table.data tr.clientareatableactive td{background-color:#DFFFE0 !important;}
#jwhmcswrapper table.data tr.clientareatablepending td{background-color:#EFEFEF !important;}
#jwhmcswrapper table.data tr.clientareatablependingtransfer td{background-color:#FFFAD9 !important;}
#jwhmcswrapper table.data tr.clientareatablesuspended td{background-color:#FFF6CF !important;}
#jwhmcswrapper table.data tr.clientareatableterminated td,
#jwhmcswrapper table.data tr.clientareatableexpired td,
#jwhmcswrapper table.data tr.clientareatablecancelled td{background-color:#FFCFCF !important;}
#jwhmcswrapper table.data tr.clientareatablefraud td{background-color:#C3C3C3 !important;}
#jwhmcswrapper table.frame{margin:0 0 10px;padding:0;border:1px solid #EBEBEB;border-bottom:0;}
#jwhmcswrapper table.frame table td{background-color:#FFF;border-bottom:1px solid #EBEBEB;}
#jwhmcswrapper table.frame table td.fieldarea{background-color:#F5F5F5;color:#333;text-align:right;border-right:1px solid #EBEBEB;}
#jwhmcswrapper .kbarticle {padding: 2px 5px 5px 15px;}
#jwhmcswrapper .kbviews {color:#A8A8A8;font-size:10px;}
#jwhmcswrapper .kbalsoread {padding: 5px 5px 5px 15px;background-color: #F5F5F5;border-bottom: 1px solid #ccc;font-weight: bold;margin: 10px 0 10px 0;}
#jwhmcswrapper .searchinput {font-size: 11px;padding:0;}
#jwhmcswrapper #twitterfeed ul {list-style-type: none;padding: 0;margin: 15px 0 20px 0;}
#jwhmcswrapper #twitterfeed li {background-image: url(../../../../../../images/twittericon.png);background-repeat: no-repeat;background-position: 0;margin: 0 20px 10px 20px;padding-left: 25px;}
#jwhmcswrapper #twitterfeed p {text-align:center;margin:15px;}
#jwhmcswrapper .tweetbutton {float: right;margin: 0 15px 15px 15px;}
#jwhmcswrapper div.chat div.visitor div.name,
#jwhmcswrapper div.chat div.operator div.name { font-weight: bold;}
#jwhmcswrapper div.chat div.visitor div.message,
#jwhmcswrapper div.chat div.operator div.message { padding: 0 25px;}
#jwhmcswrapper .quotecontainer { border: 1px solid #ccc; background-color: #fff; background-image:url('../../../../../../images/quote.png'); background-repeat:no-repeat; background-position: 10px 11px; color: #666; margin: 10px;}
#jwhmcswrapper .quotecontainer:hover { background-color: #efefef; cursor: hand; cursor: pointer;}
#jwhmcswrapper .quotecontainer .quoteid { float: left; width: 80px; padding: 13px 0 0 40px; text-align: center; font-size: 24px;}
#jwhmcswrapper .quotecontainer .quoteleft { float: left; padding: 10px 0 10px 0; font-size: 11px;}
#jwhmcswrapper .quotecontainer .quoteleft .subject { font-weight: bold; font-size: 14px; padding-bottom: 4px; color: #000; width: 350px;}
#jwhmcswrapper .quotecontainer .quoteright { float: right; padding: 10px 15px 0 0; text-align: right;}
#jwhmcswrapper .quotecontainer .quoteright .stage { font-weight: bold; font-size: 12px; padding-bottom: 4px;}