<?xml version="1.0" encoding="utf-8"?>
<config menu="hide">

	<params addpath="/administrator/components/com_integrator/models/fields">
		<param name="Enabled" type="list" default="No" label="INT_PREF_ENABLED_LABEL" description="INT_PREF_ENABLED_DESC">
			<option value="Yes">Yes</option>
			<option value="No">No</option>
		</param>
		<param name="UserEnabled" type="list" default="No" label="INT_PREF_USERENABLED_LABEL" description="INT_PREF_USERENABLED_DESC">
			<option value="Yes">Yes</option>
			<option value="No">No</option>
		</param>
		
		<param name="IntegratorDebug" type="list" default="No" label="INT_PREF_DEBUG_LABEL" description="INT_PREF_DEBUG_DESC">
			<option value="Yes">YES</option>
			<option value="No">NO</option>
		</param>
		
		<param name="IntegratorUrl" type="text" size="40" label="INT_PREF_INTURL_LABEL" description="INT_PREF_INTURL_DESC" />
		
		<param name="IntegratorUsername" type="text" size="40" label="INT_PREF_INTUSER_LABEL" description="INT_PREF_INTUSER_DESC" />
		<param name="IntegratorPassword" type="password" size="40" label="INT_PREF_INTPASS_LABEL" description="INT_PREF_INTPASS_DESC" />
		<param name="IntegratorSecret" type="text" size="40" label="INT_PREF_INTSECRET_LABEL" description="INT_PREF_INTSECRET_DESC" />
		<param name="cnxnid" type="text" size="5" label="INT_PREF_CNXNID_LABEL" description="INT_PREF_CNXNID_DESC" />
		
		<!-- Override Redirection Setting -->
		<param name="redirectoverride" type="list" default="0" label="INT_PREF_LBL_REGOVERRIDE" description="INT_PREF_DSC_REGOVERRIDE" >
			<option value="0">INT_PREF_OPT_OVERRIDE_DONOTHING</option>
			<option value="1">INT_PREF_OPT_OVERRIDE_INTPAGE</option>
			<option value="2">INT_PREF_OPT_OVERRIDE_CUSTOM</option>
		</param>
		
		<!-- Integrated Connection Selection -->
		<param name="app_cnxn_id" type="cnxnlist" label="INT_PREF_LBL_INTCNXN" description="INT_PREF_DSC_INTCNXN" onchange="updatepages(this.options[this.selectedIndex].value, 'app' )" />
		
		<!-- Integrated Page Selection -->
		<param name="app_page" type="list" label="INT_PREF_LBL_INTPAGE" description="INT_PREF_DSC_INTPAGE" />
		
		<!-- Custom URL Setting -->
		<param name="redirecturl" type="text" default="" label="INT_PREF_LBL_CUSTOMURL" description="INT_PREF_DSC_CUSTOMURL" />
		
		<param name="UseSSL" type="list" default="ignore" label="INT_PREF_USESSL_LABEL" description="INT_PREF_USESSL_DESC">
			<option value="none">INT_PREF_USESSL_OPTN_NONE</option>
			<option value="force">INT_PREF_USESSL_OPTN_FORCE</option>
			<option value="ignore">INT_PREF_USESSL_OPTN_IGNORE</option>
		</param>
	</params>
	
	<fieldset name="basic" label="INT_PREF_BASIC_LABEL" description="INT_PREF_BASIC_DESC">
		<field	name="Enabled" 
				type="list" 
				default="No" 
				label="INT_PREF_ENABLED_LABEL" 
				description="INT_PREF_ENABLED_DESC"
		>
			<option value="Yes">JYES</option>
			<option value="No">JNO</option>
		</field>
		<field	name="UserEnabled" 
				type="list" 
				default="No" 
				label="INT_PREF_USERENABLED_LABEL" 
				description="INT_PREF_USERENABLED_DESC"
		>
			<option value="Yes">JYes</option>
			<option value="No">JNo</option>
		</field>
		<field	name="IntegratorDebug" 
				type="list" 
				default="No" 
				label="INT_PREF_DEBUG_LABEL" 
				description="INT_PREF_DEBUG_DESC"
		>
			<option value="Yes">JYES</option>
			<option value="No">JNO</option>
		</field>
		<field	name="IntegratorUrl" 
				type="text" 
				size="40" 
				label="INT_PREF_INTURL_LABEL" 
				description="INT_PREF_INTURL_DESC"
		/>
		<field	name="IntegratorUsername" 
				type="text" 
				size="40" 
				label="INT_PREF_INTUSER_LABEL" 
				description="INT_PREF_INTUSER_DESC"
		/>
		<field	name="IntegratorPassword" 
				type="password" 
				size="40" 
				label="INT_PREF_INTPASS_LABEL" 
				description="INT_PREF_INTPASS_DESC"
		/>
		<field	name="IntegratorSecret" 
				type="text" 
				size="40" 
				label="INT_PREF_INTSECRET_LABEL" 
				description="INT_PREF_INTSECRET_DESC"
		/>
		<field	name="cnxnid" 
				type="text" 
				size="5" 
				label="INT_PREF_CNXNID_LABEL" 
				description="INT_PREF_CNXNID_DESC"
		/>
		<field	name="RegistrationMethod" 
				type="list" 
				default="Joomla" 
				label="INT_PREF_REGMETHOD_LABEL" 
				description="INT_PREF_REGMETHOD_DESC"
		>
			<option value="Integrated">INT_PREF_REGMETHOD_OPTN_INTEGRATED</option>
			<option value="Joomla">INT_PREF_REGMETHOD_OPTN_JOOMLA</option>
		</field>
		
		<field name="UseSSL" type="list" default="ignore" label="INT_PREF_USESSL_LABEL" description="INT_PREF_USESSL_DESC">
			<option value="none">INT_PREF_USESSL_OPTN_NONE</option>
			<option value="force">INT_PREF_USESSL_OPTN_FORCE</option>
			<option value="ignore">INT_PREF_USESSL_OPTN_IGNORE</option>
		</field>
	</fieldset>
	
	<fieldset name="redirect" addfieldpath="/administrator/components/com_integrator/models/fields" label="INT_PREF_REDIRECT_LABEL" description="INT_PREF_REDIRECT_DESC">
		
		<field type="spacer" name="redirect_register" label="INT_PREF_LBL_REGISTRATION" />
		
		<!-- Override Registration Setting -->
		<field name="register_override" type="list" default="0" label="INT_PREF_LBL_REGOVERRIDE" description="INT_PREF_DSC_REGOVERRIDE" >
			<option value="0">INT_PREF_OPT_OVERRIDE_DONOTHING</option>
			<option value="1">INT_PREF_OPT_OVERRIDE_INTPAGE</option>
			<option value="2">INT_PREF_OPT_OVERRIDE_CUSTOM</option>
		</field>
		
		<!-- Integrated Connection Selection -->
		<field name="register_cnxn_id" type="cnxnlist" label="INT_PREF_LBL_INTCNXN" description="INT_PREF_DSC_INTCNXN" onchange="updatepages(this.options[this.selectedIndex].value, 'register')" />
		
		<!-- Integrated Page Selection -->
		<field name="register_page" type="list" label="INT_PREF_LBL_INTPAGE" description="INT_PREF_DSC_INTPAGE" />
		
		<!-- Custom URL Setting -->
		<field name="register_customurl" type="text" default="" label="INT_PREF_LBL_CUSTOMURL" description="INT_PREF_DSC_CUSTOMURL" />
		
		<field type="spacer" name="myspacer" hr="true" />
		
	</fieldset>
	
	<fieldset name="permissions" label="INT_PREF_APIPERMS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			validate="rules"
			filter="rules"
			component="com_integrator"
			section="component"
			/>
	</fieldset>
	
</config>