<?xml version="1.0" encoding="utf-8"?>
<metadata>
	
	<layout title="INTEGRATOR_DEFAULT_VIEW_DEFAULT_TITLE">
		<message>
			<![CDATA[INTEGRATOR_DEFAULT_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
	
	<state>
		<name>INTEGRATOR_DEFAULT_VIEW_DEFAULT_TITLE</name>
		<description>INTEGRATOR_VIEW_DEFAULT_DESC</description>
		<params addpath="/administrator/components/com_integrator/models/fields">
			<param name="_a" type="cnxnlist" label="INTEGRATOR_CNXNLIST_LBL" description="INTEGRATOR_CNXNLIST_DSC" />
			<param name="page" type="list" label="INTEGRATOR_PAGELIST_LBL" description="INTEGRATOR_PAGELIST_DSC" />
			<param name="qrystring" type="text" label="INTEGRATOR_QRYSTRING_LBL" description="INTEGRATOR_QRYSTRING_DSC" />
		</params>
	</state>
	
	<fields name="params" addfieldpath="/administrator/components/com_integrator/models/fields">
		<fieldset name="params" label="INTEGRATOR_DEFAULT_VIEW_PARAMS_TITLE">
			<field name="_a" type="cnxnlist" label="INTEGRATOR_CNXNLIST_LBL" description="INTEGRATOR_CNXNLIST_DSC" onchange="updatepages(this.options[this.selectedIndex].value)" />
			<field name="page" type="list" label="INTEGRATOR_PAGELIST_LBL" description="INTEGRATOR_PAGELIST_DSC" />
			<field name="qrystring" type="text" label="INTEGRATOR_QRYSTRING_LBL" description="INTEGRATOR_QRYSTRING_DSC" />
		</fieldset>
	</fields>
	
</metadata>