/**
 * font-awesome.resize.css
 * Compatible with WHMCS v6.1 and above
 * 
 * Integrator 3 - Custom Stylesheet File
 *
 * @package    Integrator 3
 * @copyright  2009-2013 Go Higher Information Services, LLC.  All rights reserved.
 * @license    GNU General Public License version 2, or later
 * @version    3.1.09 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      3.1.06
 */

@font-face {
	font-family: 'FontAwesome';
	src: url('../../../assets/fonts/fontawesome-webfont.eot?v=4.4.0');
	src: url('../../../assets/fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('../../../assets/fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('../../../assets/fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('../../../assets/fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('../../../assets/fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

#integrator-wrapper .fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#integrator-wrapper .fa-lg {
	font-size: 1.33333333em;
	line-height: 0.75em;
	vertical-align: -15%;
}

#integrator-wrapper .fa-2x {
	font-size: 2em;
}

#integrator-wrapper .fa-3x {
	font-size: 3em;
}

#integrator-wrapper .fa-4x {
	font-size: 4em;
}

#integrator-wrapper .fa-5x {
	font-size: 5em;
}

#integrator-wrapper .fa-fw {
	width: 1.28571429em;
	text-align: center;
}

#integrator-wrapper .fa-ul {
	padding-left: 0;
	margin-left: 2.14285714em;
	list-style-type: none;
}

#integrator-wrapper .fa-ul > li {
	position: relative;
}

#integrator-wrapper .fa-li {
	position: absolute;
	left: -2.14285714em;
	width: 2.14285714em;
	top: 0.14285714em;
	text-align: center;
}

#integrator-wrapper .fa-li.fa-lg {
	left: -1.85714286em;
}

#integrator-wrapper .fa-border {
	padding: .2em .25em .15em;
	border: solid 0.08em #eeeeee;
	border-radius: .1em;
}

#integrator-wrapper .fa-pull-left {
	float: left;
}

#integrator-wrapper .fa-pull-right {
	float: right;
}

#integrator-wrapper .fa.fa-pull-left {
	margin-right: .3em;
}

#integrator-wrapper .fa.fa-pull-right {
	margin-left: .3em;
}

#integrator-wrapper .pull-right {
	float: right;
}

#integrator-wrapper .pull-left {
	float: left;
}

#integrator-wrapper .fa.pull-left {
	margin-right: .3em;
}

#integrator-wrapper .fa.pull-right {
	margin-left: .3em;
}

#integrator-wrapper .fa-spin {
	-webkit-animation: fa-spin 2s infinite linear;
	animation: fa-spin 2s infinite linear;
}

#integrator-wrapper .fa-pulse {
	-webkit-animation: fa-spin 1s infinite steps(8);
	animation: fa-spin 1s infinite steps(8);
}

#integrator-wrapper 0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}

#integrator-wrapper 100% {
	-webkit-transform: rotate(359deg);
	transform: rotate(359deg);
}

#integrator-wrapper 100% {
	
}

#integrator-wrapper 0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}

#integrator-wrapper 100% {
	-webkit-transform: rotate(359deg);
	transform: rotate(359deg);
}

#integrator-wrapper 100% {
	
}

#integrator-wrapper .fa-rotate-90 {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

#integrator-wrapper .fa-rotate-180 {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

#integrator-wrapper .fa-rotate-270 {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
}

#integrator-wrapper .fa-flip-horizontal {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
	-webkit-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	transform: scale(-1, 1);
}

#integrator-wrapper .fa-flip-vertical {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
	-webkit-transform: scale(1, -1);
	-ms-transform: scale(1, -1);
	transform: scale(1, -1);
}

#integrator-wrapper :root .fa-rotate-90,
#integrator-wrapper :root .fa-rotate-180,
#integrator-wrapper :root .fa-rotate-270,
#integrator-wrapper :root .fa-flip-horizontal,
#integrator-wrapper :root .fa-flip-vertical {
	filter: none;
}

#integrator-wrapper .fa-stack {
	position: relative;
	display: inline-block;
	width: 2em;
	height: 2em;
	line-height: 2em;
	vertical-align: middle;
}

#integrator-wrapper .fa-stack-1x,
#integrator-wrapper .fa-stack-2x {
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center;
}

#integrator-wrapper .fa-stack-1x {
	line-height: inherit;
}

#integrator-wrapper .fa-stack-2x {
	font-size: 2em;
}

#integrator-wrapper .fa-inverse {
	color: #ffffff;
}

#integrator-wrapper .fa-glass:before {
	content: "\f000";
}

#integrator-wrapper .fa-music:before {
	content: "\f001";
}

#integrator-wrapper .fa-search:before {
	content: "\f002";
}

#integrator-wrapper .fa-envelope-o:before {
	content: "\f003";
}

#integrator-wrapper .fa-heart:before {
	content: "\f004";
}

#integrator-wrapper .fa-star:before {
	content: "\f005";
}

#integrator-wrapper .fa-star-o:before {
	content: "\f006";
}

#integrator-wrapper .fa-user:before {
	content: "\f007";
}

#integrator-wrapper .fa-film:before {
	content: "\f008";
}

#integrator-wrapper .fa-th-large:before {
	content: "\f009";
}

#integrator-wrapper .fa-th:before {
	content: "\f00a";
}

#integrator-wrapper .fa-th-list:before {
	content: "\f00b";
}

#integrator-wrapper .fa-check:before {
	content: "\f00c";
}

#integrator-wrapper .fa-remove:before,
#integrator-wrapper .fa-close:before,
#integrator-wrapper .fa-times:before {
	content: "\f00d";
}

#integrator-wrapper .fa-search-plus:before {
	content: "\f00e";
}

#integrator-wrapper .fa-search-minus:before {
	content: "\f010";
}

#integrator-wrapper .fa-power-off:before {
	content: "\f011";
}

#integrator-wrapper .fa-signal:before {
	content: "\f012";
}

#integrator-wrapper .fa-gear:before,
#integrator-wrapper .fa-cog:before {
	content: "\f013";
}

#integrator-wrapper .fa-trash-o:before {
	content: "\f014";
}

#integrator-wrapper .fa-home:before {
	content: "\f015";
}

#integrator-wrapper .fa-file-o:before {
	content: "\f016";
}

#integrator-wrapper .fa-clock-o:before {
	content: "\f017";
}

#integrator-wrapper .fa-road:before {
	content: "\f018";
}

#integrator-wrapper .fa-download:before {
	content: "\f019";
}

#integrator-wrapper .fa-arrow-circle-o-down:before {
	content: "\f01a";
}

#integrator-wrapper .fa-arrow-circle-o-up:before {
	content: "\f01b";
}

#integrator-wrapper .fa-inbox:before {
	content: "\f01c";
}

#integrator-wrapper .fa-play-circle-o:before {
	content: "\f01d";
}

#integrator-wrapper .fa-rotate-right:before,
#integrator-wrapper .fa-repeat:before {
	content: "\f01e";
}

#integrator-wrapper .fa-refresh:before {
	content: "\f021";
}

#integrator-wrapper .fa-list-alt:before {
	content: "\f022";
}

#integrator-wrapper .fa-lock:before {
	content: "\f023";
}

#integrator-wrapper .fa-flag:before {
	content: "\f024";
}

#integrator-wrapper .fa-headphones:before {
	content: "\f025";
}

#integrator-wrapper .fa-volume-off:before {
	content: "\f026";
}

#integrator-wrapper .fa-volume-down:before {
	content: "\f027";
}

#integrator-wrapper .fa-volume-up:before {
	content: "\f028";
}

#integrator-wrapper .fa-qrcode:before {
	content: "\f029";
}

#integrator-wrapper .fa-barcode:before {
	content: "\f02a";
}

#integrator-wrapper .fa-tag:before {
	content: "\f02b";
}

#integrator-wrapper .fa-tags:before {
	content: "\f02c";
}

#integrator-wrapper .fa-book:before {
	content: "\f02d";
}

#integrator-wrapper .fa-bookmark:before {
	content: "\f02e";
}

#integrator-wrapper .fa-print:before {
	content: "\f02f";
}

#integrator-wrapper .fa-camera:before {
	content: "\f030";
}

#integrator-wrapper .fa-font:before {
	content: "\f031";
}

#integrator-wrapper .fa-bold:before {
	content: "\f032";
}

#integrator-wrapper .fa-italic:before {
	content: "\f033";
}

#integrator-wrapper .fa-text-height:before {
	content: "\f034";
}

#integrator-wrapper .fa-text-width:before {
	content: "\f035";
}

#integrator-wrapper .fa-align-left:before {
	content: "\f036";
}

#integrator-wrapper .fa-align-center:before {
	content: "\f037";
}

#integrator-wrapper .fa-align-right:before {
	content: "\f038";
}

#integrator-wrapper .fa-align-justify:before {
	content: "\f039";
}

#integrator-wrapper .fa-list:before {
	content: "\f03a";
}

#integrator-wrapper .fa-dedent:before,
#integrator-wrapper .fa-outdent:before {
	content: "\f03b";
}

#integrator-wrapper .fa-indent:before {
	content: "\f03c";
}

#integrator-wrapper .fa-video-camera:before {
	content: "\f03d";
}

#integrator-wrapper .fa-photo:before,
#integrator-wrapper .fa-image:before,
#integrator-wrapper .fa-picture-o:before {
	content: "\f03e";
}

#integrator-wrapper .fa-pencil:before {
	content: "\f040";
}

#integrator-wrapper .fa-map-marker:before {
	content: "\f041";
}

#integrator-wrapper .fa-adjust:before {
	content: "\f042";
}

#integrator-wrapper .fa-tint:before {
	content: "\f043";
}

#integrator-wrapper .fa-edit:before,
#integrator-wrapper .fa-pencil-square-o:before {
	content: "\f044";
}

#integrator-wrapper .fa-share-square-o:before {
	content: "\f045";
}

#integrator-wrapper .fa-check-square-o:before {
	content: "\f046";
}

#integrator-wrapper .fa-arrows:before {
	content: "\f047";
}

#integrator-wrapper .fa-step-backward:before {
	content: "\f048";
}

#integrator-wrapper .fa-fast-backward:before {
	content: "\f049";
}

#integrator-wrapper .fa-backward:before {
	content: "\f04a";
}

#integrator-wrapper .fa-play:before {
	content: "\f04b";
}

#integrator-wrapper .fa-pause:before {
	content: "\f04c";
}

#integrator-wrapper .fa-stop:before {
	content: "\f04d";
}

#integrator-wrapper .fa-forward:before {
	content: "\f04e";
}

#integrator-wrapper .fa-fast-forward:before {
	content: "\f050";
}

#integrator-wrapper .fa-step-forward:before {
	content: "\f051";
}

#integrator-wrapper .fa-eject:before {
	content: "\f052";
}

#integrator-wrapper .fa-chevron-left:before {
	content: "\f053";
}

#integrator-wrapper .fa-chevron-right:before {
	content: "\f054";
}

#integrator-wrapper .fa-plus-circle:before {
	content: "\f055";
}

#integrator-wrapper .fa-minus-circle:before {
	content: "\f056";
}

#integrator-wrapper .fa-times-circle:before {
	content: "\f057";
}

#integrator-wrapper .fa-check-circle:before {
	content: "\f058";
}

#integrator-wrapper .fa-question-circle:before {
	content: "\f059";
}

#integrator-wrapper .fa-info-circle:before {
	content: "\f05a";
}

#integrator-wrapper .fa-crosshairs:before {
	content: "\f05b";
}

#integrator-wrapper .fa-times-circle-o:before {
	content: "\f05c";
}

#integrator-wrapper .fa-check-circle-o:before {
	content: "\f05d";
}

#integrator-wrapper .fa-ban:before {
	content: "\f05e";
}

#integrator-wrapper .fa-arrow-left:before {
	content: "\f060";
}

#integrator-wrapper .fa-arrow-right:before {
	content: "\f061";
}

#integrator-wrapper .fa-arrow-up:before {
	content: "\f062";
}

#integrator-wrapper .fa-arrow-down:before {
	content: "\f063";
}

#integrator-wrapper .fa-mail-forward:before,
#integrator-wrapper .fa-share:before {
	content: "\f064";
}

#integrator-wrapper .fa-expand:before {
	content: "\f065";
}

#integrator-wrapper .fa-compress:before {
	content: "\f066";
}

#integrator-wrapper .fa-plus:before {
	content: "\f067";
}

#integrator-wrapper .fa-minus:before {
	content: "\f068";
}

#integrator-wrapper .fa-asterisk:before {
	content: "\f069";
}

#integrator-wrapper .fa-exclamation-circle:before {
	content: "\f06a";
}

#integrator-wrapper .fa-gift:before {
	content: "\f06b";
}

#integrator-wrapper .fa-leaf:before {
	content: "\f06c";
}

#integrator-wrapper .fa-fire:before {
	content: "\f06d";
}

#integrator-wrapper .fa-eye:before {
	content: "\f06e";
}

#integrator-wrapper .fa-eye-slash:before {
	content: "\f070";
}

#integrator-wrapper .fa-warning:before,
#integrator-wrapper .fa-exclamation-triangle:before {
	content: "\f071";
}

#integrator-wrapper .fa-plane:before {
	content: "\f072";
}

#integrator-wrapper .fa-calendar:before {
	content: "\f073";
}

#integrator-wrapper .fa-random:before {
	content: "\f074";
}

#integrator-wrapper .fa-comment:before {
	content: "\f075";
}

#integrator-wrapper .fa-magnet:before {
	content: "\f076";
}

#integrator-wrapper .fa-chevron-up:before {
	content: "\f077";
}

#integrator-wrapper .fa-chevron-down:before {
	content: "\f078";
}

#integrator-wrapper .fa-retweet:before {
	content: "\f079";
}

#integrator-wrapper .fa-shopping-cart:before {
	content: "\f07a";
}

#integrator-wrapper .fa-folder:before {
	content: "\f07b";
}

#integrator-wrapper .fa-folder-open:before {
	content: "\f07c";
}

#integrator-wrapper .fa-arrows-v:before {
	content: "\f07d";
}

#integrator-wrapper .fa-arrows-h:before {
	content: "\f07e";
}

#integrator-wrapper .fa-bar-chart-o:before,
#integrator-wrapper .fa-bar-chart:before {
	content: "\f080";
}

#integrator-wrapper .fa-twitter-square:before {
	content: "\f081";
}

#integrator-wrapper .fa-facebook-square:before {
	content: "\f082";
}

#integrator-wrapper .fa-camera-retro:before {
	content: "\f083";
}

#integrator-wrapper .fa-key:before {
	content: "\f084";
}

#integrator-wrapper .fa-gears:before,
#integrator-wrapper .fa-cogs:before {
	content: "\f085";
}

#integrator-wrapper .fa-comments:before {
	content: "\f086";
}

#integrator-wrapper .fa-thumbs-o-up:before {
	content: "\f087";
}

#integrator-wrapper .fa-thumbs-o-down:before {
	content: "\f088";
}

#integrator-wrapper .fa-star-half:before {
	content: "\f089";
}

#integrator-wrapper .fa-heart-o:before {
	content: "\f08a";
}

#integrator-wrapper .fa-sign-out:before {
	content: "\f08b";
}

#integrator-wrapper .fa-linkedin-square:before {
	content: "\f08c";
}

#integrator-wrapper .fa-thumb-tack:before {
	content: "\f08d";
}

#integrator-wrapper .fa-external-link:before {
	content: "\f08e";
}

#integrator-wrapper .fa-sign-in:before {
	content: "\f090";
}

#integrator-wrapper .fa-trophy:before {
	content: "\f091";
}

#integrator-wrapper .fa-github-square:before {
	content: "\f092";
}

#integrator-wrapper .fa-upload:before {
	content: "\f093";
}

#integrator-wrapper .fa-lemon-o:before {
	content: "\f094";
}

#integrator-wrapper .fa-phone:before {
	content: "\f095";
}

#integrator-wrapper .fa-square-o:before {
	content: "\f096";
}

#integrator-wrapper .fa-bookmark-o:before {
	content: "\f097";
}

#integrator-wrapper .fa-phone-square:before {
	content: "\f098";
}

#integrator-wrapper .fa-twitter:before {
	content: "\f099";
}

#integrator-wrapper .fa-facebook-f:before,
#integrator-wrapper .fa-facebook:before {
	content: "\f09a";
}

#integrator-wrapper .fa-github:before {
	content: "\f09b";
}

#integrator-wrapper .fa-unlock:before {
	content: "\f09c";
}

#integrator-wrapper .fa-credit-card:before {
	content: "\f09d";
}

#integrator-wrapper .fa-feed:before,
#integrator-wrapper .fa-rss:before {
	content: "\f09e";
}

#integrator-wrapper .fa-hdd-o:before {
	content: "\f0a0";
}

#integrator-wrapper .fa-bullhorn:before {
	content: "\f0a1";
}

#integrator-wrapper .fa-bell:before {
	content: "\f0f3";
}

#integrator-wrapper .fa-certificate:before {
	content: "\f0a3";
}

#integrator-wrapper .fa-hand-o-right:before {
	content: "\f0a4";
}

#integrator-wrapper .fa-hand-o-left:before {
	content: "\f0a5";
}

#integrator-wrapper .fa-hand-o-up:before {
	content: "\f0a6";
}

#integrator-wrapper .fa-hand-o-down:before {
	content: "\f0a7";
}

#integrator-wrapper .fa-arrow-circle-left:before {
	content: "\f0a8";
}

#integrator-wrapper .fa-arrow-circle-right:before {
	content: "\f0a9";
}

#integrator-wrapper .fa-arrow-circle-up:before {
	content: "\f0aa";
}

#integrator-wrapper .fa-arrow-circle-down:before {
	content: "\f0ab";
}

#integrator-wrapper .fa-globe:before {
	content: "\f0ac";
}

#integrator-wrapper .fa-wrench:before {
	content: "\f0ad";
}

#integrator-wrapper .fa-tasks:before {
	content: "\f0ae";
}

#integrator-wrapper .fa-filter:before {
	content: "\f0b0";
}

#integrator-wrapper .fa-briefcase:before {
	content: "\f0b1";
}

#integrator-wrapper .fa-arrows-alt:before {
	content: "\f0b2";
}

#integrator-wrapper .fa-group:before,
#integrator-wrapper .fa-users:before {
	content: "\f0c0";
}

#integrator-wrapper .fa-chain:before,
#integrator-wrapper .fa-link:before {
	content: "\f0c1";
}

#integrator-wrapper .fa-cloud:before {
	content: "\f0c2";
}

#integrator-wrapper .fa-flask:before {
	content: "\f0c3";
}

#integrator-wrapper .fa-cut:before,
#integrator-wrapper .fa-scissors:before {
	content: "\f0c4";
}

#integrator-wrapper .fa-copy:before,
#integrator-wrapper .fa-files-o:before {
	content: "\f0c5";
}

#integrator-wrapper .fa-paperclip:before {
	content: "\f0c6";
}

#integrator-wrapper .fa-save:before,
#integrator-wrapper .fa-floppy-o:before {
	content: "\f0c7";
}

#integrator-wrapper .fa-square:before {
	content: "\f0c8";
}

#integrator-wrapper .fa-navicon:before,
#integrator-wrapper .fa-reorder:before,
#integrator-wrapper .fa-bars:before {
	content: "\f0c9";
}

#integrator-wrapper .fa-list-ul:before {
	content: "\f0ca";
}

#integrator-wrapper .fa-list-ol:before {
	content: "\f0cb";
}

#integrator-wrapper .fa-strikethrough:before {
	content: "\f0cc";
}

#integrator-wrapper .fa-underline:before {
	content: "\f0cd";
}

#integrator-wrapper .fa-table:before {
	content: "\f0ce";
}

#integrator-wrapper .fa-magic:before {
	content: "\f0d0";
}

#integrator-wrapper .fa-truck:before {
	content: "\f0d1";
}

#integrator-wrapper .fa-pinterest:before {
	content: "\f0d2";
}

#integrator-wrapper .fa-pinterest-square:before {
	content: "\f0d3";
}

#integrator-wrapper .fa-google-plus-square:before {
	content: "\f0d4";
}

#integrator-wrapper .fa-google-plus:before {
	content: "\f0d5";
}

#integrator-wrapper .fa-money:before {
	content: "\f0d6";
}

#integrator-wrapper .fa-caret-down:before {
	content: "\f0d7";
}

#integrator-wrapper .fa-caret-up:before {
	content: "\f0d8";
}

#integrator-wrapper .fa-caret-left:before {
	content: "\f0d9";
}

#integrator-wrapper .fa-caret-right:before {
	content: "\f0da";
}

#integrator-wrapper .fa-columns:before {
	content: "\f0db";
}

#integrator-wrapper .fa-unsorted:before,
#integrator-wrapper .fa-sort:before {
	content: "\f0dc";
}

#integrator-wrapper .fa-sort-down:before,
#integrator-wrapper .fa-sort-desc:before {
	content: "\f0dd";
}

#integrator-wrapper .fa-sort-up:before,
#integrator-wrapper .fa-sort-asc:before {
	content: "\f0de";
}

#integrator-wrapper .fa-envelope:before {
	content: "\f0e0";
}

#integrator-wrapper .fa-linkedin:before {
	content: "\f0e1";
}

#integrator-wrapper .fa-rotate-left:before,
#integrator-wrapper .fa-undo:before {
	content: "\f0e2";
}

#integrator-wrapper .fa-legal:before,
#integrator-wrapper .fa-gavel:before {
	content: "\f0e3";
}

#integrator-wrapper .fa-dashboard:before,
#integrator-wrapper .fa-tachometer:before {
	content: "\f0e4";
}

#integrator-wrapper .fa-comment-o:before {
	content: "\f0e5";
}

#integrator-wrapper .fa-comments-o:before {
	content: "\f0e6";
}

#integrator-wrapper .fa-flash:before,
#integrator-wrapper .fa-bolt:before {
	content: "\f0e7";
}

#integrator-wrapper .fa-sitemap:before {
	content: "\f0e8";
}

#integrator-wrapper .fa-umbrella:before {
	content: "\f0e9";
}

#integrator-wrapper .fa-paste:before,
#integrator-wrapper .fa-clipboard:before {
	content: "\f0ea";
}

#integrator-wrapper .fa-lightbulb-o:before {
	content: "\f0eb";
}

#integrator-wrapper .fa-exchange:before {
	content: "\f0ec";
}

#integrator-wrapper .fa-cloud-download:before {
	content: "\f0ed";
}

#integrator-wrapper .fa-cloud-upload:before {
	content: "\f0ee";
}

#integrator-wrapper .fa-user-md:before {
	content: "\f0f0";
}

#integrator-wrapper .fa-stethoscope:before {
	content: "\f0f1";
}

#integrator-wrapper .fa-suitcase:before {
	content: "\f0f2";
}

#integrator-wrapper .fa-bell-o:before {
	content: "\f0a2";
}

#integrator-wrapper .fa-coffee:before {
	content: "\f0f4";
}

#integrator-wrapper .fa-cutlery:before {
	content: "\f0f5";
}

#integrator-wrapper .fa-file-text-o:before {
	content: "\f0f6";
}

#integrator-wrapper .fa-building-o:before {
	content: "\f0f7";
}

#integrator-wrapper .fa-hospital-o:before {
	content: "\f0f8";
}

#integrator-wrapper .fa-ambulance:before {
	content: "\f0f9";
}

#integrator-wrapper .fa-medkit:before {
	content: "\f0fa";
}

#integrator-wrapper .fa-fighter-jet:before {
	content: "\f0fb";
}

#integrator-wrapper .fa-beer:before {
	content: "\f0fc";
}

#integrator-wrapper .fa-h-square:before {
	content: "\f0fd";
}

#integrator-wrapper .fa-plus-square:before {
	content: "\f0fe";
}

#integrator-wrapper .fa-angle-double-left:before {
	content: "\f100";
}

#integrator-wrapper .fa-angle-double-right:before {
	content: "\f101";
}

#integrator-wrapper .fa-angle-double-up:before {
	content: "\f102";
}

#integrator-wrapper .fa-angle-double-down:before {
	content: "\f103";
}

#integrator-wrapper .fa-angle-left:before {
	content: "\f104";
}

#integrator-wrapper .fa-angle-right:before {
	content: "\f105";
}

#integrator-wrapper .fa-angle-up:before {
	content: "\f106";
}

#integrator-wrapper .fa-angle-down:before {
	content: "\f107";
}

#integrator-wrapper .fa-desktop:before {
	content: "\f108";
}

#integrator-wrapper .fa-laptop:before {
	content: "\f109";
}

#integrator-wrapper .fa-tablet:before {
	content: "\f10a";
}

#integrator-wrapper .fa-mobile-phone:before,
#integrator-wrapper .fa-mobile:before {
	content: "\f10b";
}

#integrator-wrapper .fa-circle-o:before {
	content: "\f10c";
}

#integrator-wrapper .fa-quote-left:before {
	content: "\f10d";
}

#integrator-wrapper .fa-quote-right:before {
	content: "\f10e";
}

#integrator-wrapper .fa-spinner:before {
	content: "\f110";
}

#integrator-wrapper .fa-circle:before {
	content: "\f111";
}

#integrator-wrapper .fa-mail-reply:before,
#integrator-wrapper .fa-reply:before {
	content: "\f112";
}

#integrator-wrapper .fa-github-alt:before {
	content: "\f113";
}

#integrator-wrapper .fa-folder-o:before {
	content: "\f114";
}

#integrator-wrapper .fa-folder-open-o:before {
	content: "\f115";
}

#integrator-wrapper .fa-smile-o:before {
	content: "\f118";
}

#integrator-wrapper .fa-frown-o:before {
	content: "\f119";
}

#integrator-wrapper .fa-meh-o:before {
	content: "\f11a";
}

#integrator-wrapper .fa-gamepad:before {
	content: "\f11b";
}

#integrator-wrapper .fa-keyboard-o:before {
	content: "\f11c";
}

#integrator-wrapper .fa-flag-o:before {
	content: "\f11d";
}

#integrator-wrapper .fa-flag-checkered:before {
	content: "\f11e";
}

#integrator-wrapper .fa-terminal:before {
	content: "\f120";
}

#integrator-wrapper .fa-code:before {
	content: "\f121";
}

#integrator-wrapper .fa-mail-reply-all:before,
#integrator-wrapper .fa-reply-all:before {
	content: "\f122";
}

#integrator-wrapper .fa-star-half-empty:before,
#integrator-wrapper .fa-star-half-full:before,
#integrator-wrapper .fa-star-half-o:before {
	content: "\f123";
}

#integrator-wrapper .fa-location-arrow:before {
	content: "\f124";
}

#integrator-wrapper .fa-crop:before {
	content: "\f125";
}

#integrator-wrapper .fa-code-fork:before {
	content: "\f126";
}

#integrator-wrapper .fa-unlink:before,
#integrator-wrapper .fa-chain-broken:before {
	content: "\f127";
}

#integrator-wrapper .fa-question:before {
	content: "\f128";
}

#integrator-wrapper .fa-info:before {
	content: "\f129";
}

#integrator-wrapper .fa-exclamation:before {
	content: "\f12a";
}

#integrator-wrapper .fa-superscript:before {
	content: "\f12b";
}

#integrator-wrapper .fa-subscript:before {
	content: "\f12c";
}

#integrator-wrapper .fa-eraser:before {
	content: "\f12d";
}

#integrator-wrapper .fa-puzzle-piece:before {
	content: "\f12e";
}

#integrator-wrapper .fa-microphone:before {
	content: "\f130";
}

#integrator-wrapper .fa-microphone-slash:before {
	content: "\f131";
}

#integrator-wrapper .fa-shield:before {
	content: "\f132";
}

#integrator-wrapper .fa-calendar-o:before {
	content: "\f133";
}

#integrator-wrapper .fa-fire-extinguisher:before {
	content: "\f134";
}

#integrator-wrapper .fa-rocket:before {
	content: "\f135";
}

#integrator-wrapper .fa-maxcdn:before {
	content: "\f136";
}

#integrator-wrapper .fa-chevron-circle-left:before {
	content: "\f137";
}

#integrator-wrapper .fa-chevron-circle-right:before {
	content: "\f138";
}

#integrator-wrapper .fa-chevron-circle-up:before {
	content: "\f139";
}

#integrator-wrapper .fa-chevron-circle-down:before {
	content: "\f13a";
}

#integrator-wrapper .fa-html5:before {
	content: "\f13b";
}

#integrator-wrapper .fa-css3:before {
	content: "\f13c";
}

#integrator-wrapper .fa-anchor:before {
	content: "\f13d";
}

#integrator-wrapper .fa-unlock-alt:before {
	content: "\f13e";
}

#integrator-wrapper .fa-bullseye:before {
	content: "\f140";
}

#integrator-wrapper .fa-ellipsis-h:before {
	content: "\f141";
}

#integrator-wrapper .fa-ellipsis-v:before {
	content: "\f142";
}

#integrator-wrapper .fa-rss-square:before {
	content: "\f143";
}

#integrator-wrapper .fa-play-circle:before {
	content: "\f144";
}

#integrator-wrapper .fa-ticket:before {
	content: "\f145";
}

#integrator-wrapper .fa-minus-square:before {
	content: "\f146";
}

#integrator-wrapper .fa-minus-square-o:before {
	content: "\f147";
}

#integrator-wrapper .fa-level-up:before {
	content: "\f148";
}

#integrator-wrapper .fa-level-down:before {
	content: "\f149";
}

#integrator-wrapper .fa-check-square:before {
	content: "\f14a";
}

#integrator-wrapper .fa-pencil-square:before {
	content: "\f14b";
}

#integrator-wrapper .fa-external-link-square:before {
	content: "\f14c";
}

#integrator-wrapper .fa-share-square:before {
	content: "\f14d";
}

#integrator-wrapper .fa-compass:before {
	content: "\f14e";
}

#integrator-wrapper .fa-toggle-down:before,
#integrator-wrapper .fa-caret-square-o-down:before {
	content: "\f150";
}

#integrator-wrapper .fa-toggle-up:before,
#integrator-wrapper .fa-caret-square-o-up:before {
	content: "\f151";
}

#integrator-wrapper .fa-toggle-right:before,
#integrator-wrapper .fa-caret-square-o-right:before {
	content: "\f152";
}

#integrator-wrapper .fa-euro:before,
#integrator-wrapper .fa-eur:before {
	content: "\f153";
}

#integrator-wrapper .fa-gbp:before {
	content: "\f154";
}

#integrator-wrapper .fa-dollar:before,
#integrator-wrapper .fa-usd:before {
	content: "\f155";
}

#integrator-wrapper .fa-rupee:before,
#integrator-wrapper .fa-inr:before {
	content: "\f156";
}

#integrator-wrapper .fa-cny:before,
#integrator-wrapper .fa-rmb:before,
#integrator-wrapper .fa-yen:before,
#integrator-wrapper .fa-jpy:before {
	content: "\f157";
}

#integrator-wrapper .fa-ruble:before,
#integrator-wrapper .fa-rouble:before,
#integrator-wrapper .fa-rub:before {
	content: "\f158";
}

#integrator-wrapper .fa-won:before,
#integrator-wrapper .fa-krw:before {
	content: "\f159";
}

#integrator-wrapper .fa-bitcoin:before,
#integrator-wrapper .fa-btc:before {
	content: "\f15a";
}

#integrator-wrapper .fa-file:before {
	content: "\f15b";
}

#integrator-wrapper .fa-file-text:before {
	content: "\f15c";
}

#integrator-wrapper .fa-sort-alpha-asc:before {
	content: "\f15d";
}

#integrator-wrapper .fa-sort-alpha-desc:before {
	content: "\f15e";
}

#integrator-wrapper .fa-sort-amount-asc:before {
	content: "\f160";
}

#integrator-wrapper .fa-sort-amount-desc:before {
	content: "\f161";
}

#integrator-wrapper .fa-sort-numeric-asc:before {
	content: "\f162";
}

#integrator-wrapper .fa-sort-numeric-desc:before {
	content: "\f163";
}

#integrator-wrapper .fa-thumbs-up:before {
	content: "\f164";
}

#integrator-wrapper .fa-thumbs-down:before {
	content: "\f165";
}

#integrator-wrapper .fa-youtube-square:before {
	content: "\f166";
}

#integrator-wrapper .fa-youtube:before {
	content: "\f167";
}

#integrator-wrapper .fa-xing:before {
	content: "\f168";
}

#integrator-wrapper .fa-xing-square:before {
	content: "\f169";
}

#integrator-wrapper .fa-youtube-play:before {
	content: "\f16a";
}

#integrator-wrapper .fa-dropbox:before {
	content: "\f16b";
}

#integrator-wrapper .fa-stack-overflow:before {
	content: "\f16c";
}

#integrator-wrapper .fa-instagram:before {
	content: "\f16d";
}

#integrator-wrapper .fa-flickr:before {
	content: "\f16e";
}

#integrator-wrapper .fa-adn:before {
	content: "\f170";
}

#integrator-wrapper .fa-bitbucket:before {
	content: "\f171";
}

#integrator-wrapper .fa-bitbucket-square:before {
	content: "\f172";
}

#integrator-wrapper .fa-tumblr:before {
	content: "\f173";
}

#integrator-wrapper .fa-tumblr-square:before {
	content: "\f174";
}

#integrator-wrapper .fa-long-arrow-down:before {
	content: "\f175";
}

#integrator-wrapper .fa-long-arrow-up:before {
	content: "\f176";
}

#integrator-wrapper .fa-long-arrow-left:before {
	content: "\f177";
}

#integrator-wrapper .fa-long-arrow-right:before {
	content: "\f178";
}

#integrator-wrapper .fa-apple:before {
	content: "\f179";
}

#integrator-wrapper .fa-windows:before {
	content: "\f17a";
}

#integrator-wrapper .fa-android:before {
	content: "\f17b";
}

#integrator-wrapper .fa-linux:before {
	content: "\f17c";
}

#integrator-wrapper .fa-dribbble:before {
	content: "\f17d";
}

#integrator-wrapper .fa-skype:before {
	content: "\f17e";
}

#integrator-wrapper .fa-foursquare:before {
	content: "\f180";
}

#integrator-wrapper .fa-trello:before {
	content: "\f181";
}

#integrator-wrapper .fa-female:before {
	content: "\f182";
}

#integrator-wrapper .fa-male:before {
	content: "\f183";
}

#integrator-wrapper .fa-gittip:before,
#integrator-wrapper .fa-gratipay:before {
	content: "\f184";
}

#integrator-wrapper .fa-sun-o:before {
	content: "\f185";
}

#integrator-wrapper .fa-moon-o:before {
	content: "\f186";
}

#integrator-wrapper .fa-archive:before {
	content: "\f187";
}

#integrator-wrapper .fa-bug:before {
	content: "\f188";
}

#integrator-wrapper .fa-vk:before {
	content: "\f189";
}

#integrator-wrapper .fa-weibo:before {
	content: "\f18a";
}

#integrator-wrapper .fa-renren:before {
	content: "\f18b";
}

#integrator-wrapper .fa-pagelines:before {
	content: "\f18c";
}

#integrator-wrapper .fa-stack-exchange:before {
	content: "\f18d";
}

#integrator-wrapper .fa-arrow-circle-o-right:before {
	content: "\f18e";
}

#integrator-wrapper .fa-arrow-circle-o-left:before {
	content: "\f190";
}

#integrator-wrapper .fa-toggle-left:before,
#integrator-wrapper .fa-caret-square-o-left:before {
	content: "\f191";
}

#integrator-wrapper .fa-dot-circle-o:before {
	content: "\f192";
}

#integrator-wrapper .fa-wheelchair:before {
	content: "\f193";
}

#integrator-wrapper .fa-vimeo-square:before {
	content: "\f194";
}

#integrator-wrapper .fa-turkish-lira:before,
#integrator-wrapper .fa-try:before {
	content: "\f195";
}

#integrator-wrapper .fa-plus-square-o:before {
	content: "\f196";
}

#integrator-wrapper .fa-space-shuttle:before {
	content: "\f197";
}

#integrator-wrapper .fa-slack:before {
	content: "\f198";
}

#integrator-wrapper .fa-envelope-square:before {
	content: "\f199";
}

#integrator-wrapper .fa-wordpress:before {
	content: "\f19a";
}

#integrator-wrapper .fa-openid:before {
	content: "\f19b";
}

#integrator-wrapper .fa-institution:before,
#integrator-wrapper .fa-bank:before,
#integrator-wrapper .fa-university:before {
	content: "\f19c";
}

#integrator-wrapper .fa-mortar-board:before,
#integrator-wrapper .fa-graduation-cap:before {
	content: "\f19d";
}

#integrator-wrapper .fa-yahoo:before {
	content: "\f19e";
}

#integrator-wrapper .fa-google:before {
	content: "\f1a0";
}

#integrator-wrapper .fa-reddit:before {
	content: "\f1a1";
}

#integrator-wrapper .fa-reddit-square:before {
	content: "\f1a2";
}

#integrator-wrapper .fa-stumbleupon-circle:before {
	content: "\f1a3";
}

#integrator-wrapper .fa-stumbleupon:before {
	content: "\f1a4";
}

#integrator-wrapper .fa-delicious:before {
	content: "\f1a5";
}

#integrator-wrapper .fa-digg:before {
	content: "\f1a6";
}

#integrator-wrapper .fa-pied-piper:before {
	content: "\f1a7";
}

#integrator-wrapper .fa-pied-piper-alt:before {
	content: "\f1a8";
}

#integrator-wrapper .fa-drupal:before {
	content: "\f1a9";
}

#integrator-wrapper .fa-joomla:before {
	content: "\f1aa";
}

#integrator-wrapper .fa-language:before {
	content: "\f1ab";
}

#integrator-wrapper .fa-fax:before {
	content: "\f1ac";
}

#integrator-wrapper .fa-building:before {
	content: "\f1ad";
}

#integrator-wrapper .fa-child:before {
	content: "\f1ae";
}

#integrator-wrapper .fa-paw:before {
	content: "\f1b0";
}

#integrator-wrapper .fa-spoon:before {
	content: "\f1b1";
}

#integrator-wrapper .fa-cube:before {
	content: "\f1b2";
}

#integrator-wrapper .fa-cubes:before {
	content: "\f1b3";
}

#integrator-wrapper .fa-behance:before {
	content: "\f1b4";
}

#integrator-wrapper .fa-behance-square:before {
	content: "\f1b5";
}

#integrator-wrapper .fa-steam:before {
	content: "\f1b6";
}

#integrator-wrapper .fa-steam-square:before {
	content: "\f1b7";
}

#integrator-wrapper .fa-recycle:before {
	content: "\f1b8";
}

#integrator-wrapper .fa-automobile:before,
#integrator-wrapper .fa-car:before {
	content: "\f1b9";
}

#integrator-wrapper .fa-cab:before,
#integrator-wrapper .fa-taxi:before {
	content: "\f1ba";
}

#integrator-wrapper .fa-tree:before {
	content: "\f1bb";
}

#integrator-wrapper .fa-spotify:before {
	content: "\f1bc";
}

#integrator-wrapper .fa-deviantart:before {
	content: "\f1bd";
}

#integrator-wrapper .fa-soundcloud:before {
	content: "\f1be";
}

#integrator-wrapper .fa-database:before {
	content: "\f1c0";
}

#integrator-wrapper .fa-file-pdf-o:before {
	content: "\f1c1";
}

#integrator-wrapper .fa-file-word-o:before {
	content: "\f1c2";
}

#integrator-wrapper .fa-file-excel-o:before {
	content: "\f1c3";
}

#integrator-wrapper .fa-file-powerpoint-o:before {
	content: "\f1c4";
}

#integrator-wrapper .fa-file-photo-o:before,
#integrator-wrapper .fa-file-picture-o:before,
#integrator-wrapper .fa-file-image-o:before {
	content: "\f1c5";
}

#integrator-wrapper .fa-file-zip-o:before,
#integrator-wrapper .fa-file-archive-o:before {
	content: "\f1c6";
}

#integrator-wrapper .fa-file-sound-o:before,
#integrator-wrapper .fa-file-audio-o:before {
	content: "\f1c7";
}

#integrator-wrapper .fa-file-movie-o:before,
#integrator-wrapper .fa-file-video-o:before {
	content: "\f1c8";
}

#integrator-wrapper .fa-file-code-o:before {
	content: "\f1c9";
}

#integrator-wrapper .fa-vine:before {
	content: "\f1ca";
}

#integrator-wrapper .fa-codepen:before {
	content: "\f1cb";
}

#integrator-wrapper .fa-jsfiddle:before {
	content: "\f1cc";
}

#integrator-wrapper .fa-life-bouy:before,
#integrator-wrapper .fa-life-buoy:before,
#integrator-wrapper .fa-life-saver:before,
#integrator-wrapper .fa-support:before,
#integrator-wrapper .fa-life-ring:before {
	content: "\f1cd";
}

#integrator-wrapper .fa-circle-o-notch:before {
	content: "\f1ce";
}

#integrator-wrapper .fa-ra:before,
#integrator-wrapper .fa-rebel:before {
	content: "\f1d0";
}

#integrator-wrapper .fa-ge:before,
#integrator-wrapper .fa-empire:before {
	content: "\f1d1";
}

#integrator-wrapper .fa-git-square:before {
	content: "\f1d2";
}

#integrator-wrapper .fa-git:before {
	content: "\f1d3";
}

#integrator-wrapper .fa-y-combinator-square:before,
#integrator-wrapper .fa-yc-square:before,
#integrator-wrapper .fa-hacker-news:before {
	content: "\f1d4";
}

#integrator-wrapper .fa-tencent-weibo:before {
	content: "\f1d5";
}

#integrator-wrapper .fa-qq:before {
	content: "\f1d6";
}

#integrator-wrapper .fa-wechat:before,
#integrator-wrapper .fa-weixin:before {
	content: "\f1d7";
}

#integrator-wrapper .fa-send:before,
#integrator-wrapper .fa-paper-plane:before {
	content: "\f1d8";
}

#integrator-wrapper .fa-send-o:before,
#integrator-wrapper .fa-paper-plane-o:before {
	content: "\f1d9";
}

#integrator-wrapper .fa-history:before {
	content: "\f1da";
}

#integrator-wrapper .fa-circle-thin:before {
	content: "\f1db";
}

#integrator-wrapper .fa-header:before {
	content: "\f1dc";
}

#integrator-wrapper .fa-paragraph:before {
	content: "\f1dd";
}

#integrator-wrapper .fa-sliders:before {
	content: "\f1de";
}

#integrator-wrapper .fa-share-alt:before {
	content: "\f1e0";
}

#integrator-wrapper .fa-share-alt-square:before {
	content: "\f1e1";
}

#integrator-wrapper .fa-bomb:before {
	content: "\f1e2";
}

#integrator-wrapper .fa-soccer-ball-o:before,
#integrator-wrapper .fa-futbol-o:before {
	content: "\f1e3";
}

#integrator-wrapper .fa-tty:before {
	content: "\f1e4";
}

#integrator-wrapper .fa-binoculars:before {
	content: "\f1e5";
}

#integrator-wrapper .fa-plug:before {
	content: "\f1e6";
}

#integrator-wrapper .fa-slideshare:before {
	content: "\f1e7";
}

#integrator-wrapper .fa-twitch:before {
	content: "\f1e8";
}

#integrator-wrapper .fa-yelp:before {
	content: "\f1e9";
}

#integrator-wrapper .fa-newspaper-o:before {
	content: "\f1ea";
}

#integrator-wrapper .fa-wifi:before {
	content: "\f1eb";
}

#integrator-wrapper .fa-calculator:before {
	content: "\f1ec";
}

#integrator-wrapper .fa-paypal:before {
	content: "\f1ed";
}

#integrator-wrapper .fa-google-wallet:before {
	content: "\f1ee";
}

#integrator-wrapper .fa-cc-visa:before {
	content: "\f1f0";
}

#integrator-wrapper .fa-cc-mastercard:before {
	content: "\f1f1";
}

#integrator-wrapper .fa-cc-discover:before {
	content: "\f1f2";
}

#integrator-wrapper .fa-cc-amex:before {
	content: "\f1f3";
}

#integrator-wrapper .fa-cc-paypal:before {
	content: "\f1f4";
}

#integrator-wrapper .fa-cc-stripe:before {
	content: "\f1f5";
}

#integrator-wrapper .fa-bell-slash:before {
	content: "\f1f6";
}

#integrator-wrapper .fa-bell-slash-o:before {
	content: "\f1f7";
}

#integrator-wrapper .fa-trash:before {
	content: "\f1f8";
}

#integrator-wrapper .fa-copyright:before {
	content: "\f1f9";
}

#integrator-wrapper .fa-at:before {
	content: "\f1fa";
}

#integrator-wrapper .fa-eyedropper:before {
	content: "\f1fb";
}

#integrator-wrapper .fa-paint-brush:before {
	content: "\f1fc";
}

#integrator-wrapper .fa-birthday-cake:before {
	content: "\f1fd";
}

#integrator-wrapper .fa-area-chart:before {
	content: "\f1fe";
}

#integrator-wrapper .fa-pie-chart:before {
	content: "\f200";
}

#integrator-wrapper .fa-line-chart:before {
	content: "\f201";
}

#integrator-wrapper .fa-lastfm:before {
	content: "\f202";
}

#integrator-wrapper .fa-lastfm-square:before {
	content: "\f203";
}

#integrator-wrapper .fa-toggle-off:before {
	content: "\f204";
}

#integrator-wrapper .fa-toggle-on:before {
	content: "\f205";
}

#integrator-wrapper .fa-bicycle:before {
	content: "\f206";
}

#integrator-wrapper .fa-bus:before {
	content: "\f207";
}

#integrator-wrapper .fa-ioxhost:before {
	content: "\f208";
}

#integrator-wrapper .fa-angellist:before {
	content: "\f209";
}

#integrator-wrapper .fa-cc:before {
	content: "\f20a";
}

#integrator-wrapper .fa-shekel:before,
#integrator-wrapper .fa-sheqel:before,
#integrator-wrapper .fa-ils:before {
	content: "\f20b";
}

#integrator-wrapper .fa-meanpath:before {
	content: "\f20c";
}

#integrator-wrapper .fa-buysellads:before {
	content: "\f20d";
}

#integrator-wrapper .fa-connectdevelop:before {
	content: "\f20e";
}

#integrator-wrapper .fa-dashcube:before {
	content: "\f210";
}

#integrator-wrapper .fa-forumbee:before {
	content: "\f211";
}

#integrator-wrapper .fa-leanpub:before {
	content: "\f212";
}

#integrator-wrapper .fa-sellsy:before {
	content: "\f213";
}

#integrator-wrapper .fa-shirtsinbulk:before {
	content: "\f214";
}

#integrator-wrapper .fa-simplybuilt:before {
	content: "\f215";
}

#integrator-wrapper .fa-skyatlas:before {
	content: "\f216";
}

#integrator-wrapper .fa-cart-plus:before {
	content: "\f217";
}

#integrator-wrapper .fa-cart-arrow-down:before {
	content: "\f218";
}

#integrator-wrapper .fa-diamond:before {
	content: "\f219";
}

#integrator-wrapper .fa-ship:before {
	content: "\f21a";
}

#integrator-wrapper .fa-user-secret:before {
	content: "\f21b";
}

#integrator-wrapper .fa-motorcycle:before {
	content: "\f21c";
}

#integrator-wrapper .fa-street-view:before {
	content: "\f21d";
}

#integrator-wrapper .fa-heartbeat:before {
	content: "\f21e";
}

#integrator-wrapper .fa-venus:before {
	content: "\f221";
}

#integrator-wrapper .fa-mars:before {
	content: "\f222";
}

#integrator-wrapper .fa-mercury:before {
	content: "\f223";
}

#integrator-wrapper .fa-intersex:before,
#integrator-wrapper .fa-transgender:before {
	content: "\f224";
}

#integrator-wrapper .fa-transgender-alt:before {
	content: "\f225";
}

#integrator-wrapper .fa-venus-double:before {
	content: "\f226";
}

#integrator-wrapper .fa-mars-double:before {
	content: "\f227";
}

#integrator-wrapper .fa-venus-mars:before {
	content: "\f228";
}

#integrator-wrapper .fa-mars-stroke:before {
	content: "\f229";
}

#integrator-wrapper .fa-mars-stroke-v:before {
	content: "\f22a";
}

#integrator-wrapper .fa-mars-stroke-h:before {
	content: "\f22b";
}

#integrator-wrapper .fa-neuter:before {
	content: "\f22c";
}

#integrator-wrapper .fa-genderless:before {
	content: "\f22d";
}

#integrator-wrapper .fa-facebook-official:before {
	content: "\f230";
}

#integrator-wrapper .fa-pinterest-p:before {
	content: "\f231";
}

#integrator-wrapper .fa-whatsapp:before {
	content: "\f232";
}

#integrator-wrapper .fa-server:before {
	content: "\f233";
}

#integrator-wrapper .fa-user-plus:before {
	content: "\f234";
}

#integrator-wrapper .fa-user-times:before {
	content: "\f235";
}

#integrator-wrapper .fa-hotel:before,
#integrator-wrapper .fa-bed:before {
	content: "\f236";
}

#integrator-wrapper .fa-viacoin:before {
	content: "\f237";
}

#integrator-wrapper .fa-train:before {
	content: "\f238";
}

#integrator-wrapper .fa-subway:before {
	content: "\f239";
}

#integrator-wrapper .fa-medium:before {
	content: "\f23a";
}

#integrator-wrapper .fa-yc:before,
#integrator-wrapper .fa-y-combinator:before {
	content: "\f23b";
}

#integrator-wrapper .fa-optin-monster:before {
	content: "\f23c";
}

#integrator-wrapper .fa-opencart:before {
	content: "\f23d";
}

#integrator-wrapper .fa-expeditedssl:before {
	content: "\f23e";
}

#integrator-wrapper .fa-battery-4:before,
#integrator-wrapper .fa-battery-full:before {
	content: "\f240";
}

#integrator-wrapper .fa-battery-3:before,
#integrator-wrapper .fa-battery-three-quarters:before {
	content: "\f241";
}

#integrator-wrapper .fa-battery-2:before,
#integrator-wrapper .fa-battery-half:before {
	content: "\f242";
}

#integrator-wrapper .fa-battery-1:before,
#integrator-wrapper .fa-battery-quarter:before {
	content: "\f243";
}

#integrator-wrapper .fa-battery-0:before,
#integrator-wrapper .fa-battery-empty:before {
	content: "\f244";
}

#integrator-wrapper .fa-mouse-pointer:before {
	content: "\f245";
}

#integrator-wrapper .fa-i-cursor:before {
	content: "\f246";
}

#integrator-wrapper .fa-object-group:before {
	content: "\f247";
}

#integrator-wrapper .fa-object-ungroup:before {
	content: "\f248";
}

#integrator-wrapper .fa-sticky-note:before {
	content: "\f249";
}

#integrator-wrapper .fa-sticky-note-o:before {
	content: "\f24a";
}

#integrator-wrapper .fa-cc-jcb:before {
	content: "\f24b";
}

#integrator-wrapper .fa-cc-diners-club:before {
	content: "\f24c";
}

#integrator-wrapper .fa-clone:before {
	content: "\f24d";
}

#integrator-wrapper .fa-balance-scale:before {
	content: "\f24e";
}

#integrator-wrapper .fa-hourglass-o:before {
	content: "\f250";
}

#integrator-wrapper .fa-hourglass-1:before,
#integrator-wrapper .fa-hourglass-start:before {
	content: "\f251";
}

#integrator-wrapper .fa-hourglass-2:before,
#integrator-wrapper .fa-hourglass-half:before {
	content: "\f252";
}

#integrator-wrapper .fa-hourglass-3:before,
#integrator-wrapper .fa-hourglass-end:before {
	content: "\f253";
}

#integrator-wrapper .fa-hourglass:before {
	content: "\f254";
}

#integrator-wrapper .fa-hand-grab-o:before,
#integrator-wrapper .fa-hand-rock-o:before {
	content: "\f255";
}

#integrator-wrapper .fa-hand-stop-o:before,
#integrator-wrapper .fa-hand-paper-o:before {
	content: "\f256";
}

#integrator-wrapper .fa-hand-scissors-o:before {
	content: "\f257";
}

#integrator-wrapper .fa-hand-lizard-o:before {
	content: "\f258";
}

#integrator-wrapper .fa-hand-spock-o:before {
	content: "\f259";
}

#integrator-wrapper .fa-hand-pointer-o:before {
	content: "\f25a";
}

#integrator-wrapper .fa-hand-peace-o:before {
	content: "\f25b";
}

#integrator-wrapper .fa-trademark:before {
	content: "\f25c";
}

#integrator-wrapper .fa-registered:before {
	content: "\f25d";
}

#integrator-wrapper .fa-creative-commons:before {
	content: "\f25e";
}

#integrator-wrapper .fa-gg:before {
	content: "\f260";
}

#integrator-wrapper .fa-gg-circle:before {
	content: "\f261";
}

#integrator-wrapper .fa-tripadvisor:before {
	content: "\f262";
}

#integrator-wrapper .fa-odnoklassniki:before {
	content: "\f263";
}

#integrator-wrapper .fa-odnoklassniki-square:before {
	content: "\f264";
}

#integrator-wrapper .fa-get-pocket:before {
	content: "\f265";
}

#integrator-wrapper .fa-wikipedia-w:before {
	content: "\f266";
}

#integrator-wrapper .fa-safari:before {
	content: "\f267";
}

#integrator-wrapper .fa-chrome:before {
	content: "\f268";
}

#integrator-wrapper .fa-firefox:before {
	content: "\f269";
}

#integrator-wrapper .fa-opera:before {
	content: "\f26a";
}

#integrator-wrapper .fa-internet-explorer:before {
	content: "\f26b";
}

#integrator-wrapper .fa-tv:before,
#integrator-wrapper .fa-television:before {
	content: "\f26c";
}

#integrator-wrapper .fa-contao:before {
	content: "\f26d";
}

#integrator-wrapper .fa-500px:before {
	content: "\f26e";
}

#integrator-wrapper .fa-amazon:before {
	content: "\f270";
}

#integrator-wrapper .fa-calendar-plus-o:before {
	content: "\f271";
}

#integrator-wrapper .fa-calendar-minus-o:before {
	content: "\f272";
}

#integrator-wrapper .fa-calendar-times-o:before {
	content: "\f273";
}

#integrator-wrapper .fa-calendar-check-o:before {
	content: "\f274";
}

#integrator-wrapper .fa-industry:before {
	content: "\f275";
}

#integrator-wrapper .fa-map-pin:before {
	content: "\f276";
}

#integrator-wrapper .fa-map-signs:before {
	content: "\f277";
}

#integrator-wrapper .fa-map-o:before {
	content: "\f278";
}

#integrator-wrapper .fa-map:before {
	content: "\f279";
}

#integrator-wrapper .fa-commenting:before {
	content: "\f27a";
}

#integrator-wrapper .fa-commenting-o:before {
	content: "\f27b";
}

#integrator-wrapper .fa-houzz:before {
	content: "\f27c";
}

#integrator-wrapper .fa-vimeo:before {
	content: "\f27d";
}

#integrator-wrapper .fa-black-tie:before {
	content: "\f27e";
}

#integrator-wrapper .fa-fonticons:before {
	content: "\f280";
}

