@CHARSET "ISO-8859-1";

@import "fonts/colaborate/colaborate.css";
/* 'ColaborateThinRegular'
** 'ColaborateLightRegular'
** 'ColaborateRegular'
** 'ColaborateMediumRegular'
** 'ColaborateBoldRegular' */


/* I've added some new stuff, yeah! */

/* This is a giant holder, fixing the width instead of taking up the whole screen */
#superholder {
	background-color: #FFFFFF;
	border-color: #BBBBBB;
	border-style: solid;
	border-width: 0 1px 1px 1px;
	margin-left: auto;
	margin-right: auto;
	padding: 28px 16px 8px 16px;
	width: 1032px;
}

/* This is replacing the blueprint 'container' class, sorry blueprint. */
#bodyholder {
	/* background-color: #e8e8e8; */

	padding-left: 1%;
	padding-right: 1%;
	padding-top: 0px;
	float: right;
	width: 72%;
}

/* Replacing #contenthdr */
#header {
	font-family: 'ColaborateLightRegular', Arial, sans-serif;
	width: 100%;
	border-bottom: 1px solid #B8B8B8;
	background-color: #FF0000;
	color: #575757;
	background: url("../img/noise.png");
	padding-top: 3px;
}

#pageinfo table {
	border: 0px;
	border-top: 1px solid #B8B8B8;
	padding-top: 5px;
}

#logoholder {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	padding-bottom: 0px;
	font-size: 24px;
}

#logoholder td {

	border: 0px;
	padding: 0px;
}

td#userinfo {
	font-size: 15px;
	text-align: right;
}

#logoholder table {
	border: 0px;
	padding: 0px;
	margin: 0px;
}

#logoholder span {
	font-size: 46px;
}

.alForm  input{
	border: 1px solid #DDD;
	padding: 5px;
}

#pageinfo {
	font-size: 16px;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding: 10px;
	padding-top: 0px;
}