/**
 * bootwhmcs.modified.css
 * Compatible with WHMCS v5.3 and above
 * 
 * Integrator 3 - Custom Stylesheet File
 *
 * @package    Integrator 3
 * @copyright  2009-2013 Go Higher Information Services, LLC.  All rights reserved.
 * @license    GNU General Public License version 2, or later
 * @version    3.1.08 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      3.1.00
 */

#integrator-wrapper html { position: relative; min-height: 100%;}
#integrator-wrapper body { margin-top: 20px; margin-bottom: 80px;}
#integrator-wrapper .nav-header h1 { display: inline-block; margin-top: 0px;}
#integrator-wrapper .nav-header ul { float: right; margin-top: 17px; border-bottom: none;}
#integrator-wrapper .headerSortdesc,
#integrator-wrapper .headerSortasc { position: relative;}
#integrator-wrapper .headerSortdesc:after,
#integrator-wrapper .headerSortasc:after { top:0; font-family: "FontAwesome"; margin-left: 10px; content: "\f077";}
#integrator-wrapper .headerSortasc:after { content: "\f078";}
#integrator-wrapper #footer { height: 80px; position: absolute; bottom: 0; width: 100%;}
#integrator-wrapper #pwstrengthpos,
#integrator-wrapper #pwstrengthneg { box-sizing: content-box;}
#integrator-wrapper span.password-strength table { text-align: right; border-spacing: 10px 6px; border-collapse: separate;}
#integrator-wrapper span.password-strength { display: inline-block; vertical-align: bottom;}
#integrator-wrapper table.ticketrating { display: table; width: auto; border: 0; border-spacing: 1px; border-collapse: separate; margin-top: 0; margin-bottom: 0; font-size: 11px; -moz-box-sizing: border-box; text-indent: 0; -moz-border-radius: 0; -webkit-border-radius: 0; -o-border-radius: 0; border-radius: 0;}
#integrator-wrapper table.ticketrating td { display: table-cell; min-width: 16px; line-height: 16px; vertical-align: inherit; text-align: inherit; padding: 0; border: 0;}
#integrator-wrapper table.ticketrating td.point { cursor: pointer; cursor: hand;}
#integrator-wrapper table.ticketrating td.star { background: url('../../../images/rating_neg.png'); cursor: pointer; cursor: hand;}
