<?xml version="1.0" encoding="utf-8"?>
<config menu="hide">

	<params addpath="/administrator/components/com_integrator/models/fields">
		<param name="Enabled" type="list" default="No" label="INT_PREF_ENABLED_LABEL" description="INT_PREF_ENABLED_DESC">
			<option value="Yes">Yes</option>
			<option value="No">No</option>
		</param>
		<param name="UserEnabled" type="list" default="No" label="INT_PREF_USERENABLED_LABEL" description="INT_PREF_USERENABLED_DESC">
			<option value="Yes">Yes</option>
			<option value="No">No</option>
		</param>
		
		<param name="IntegratorDebug" type="list" default="No" label="INT_PREF_DEBUG_LABEL" description="INT_PREF_DEBUG_DESC">
			<option value="Yes">YES</option>
			<option value="No">NO</option>
		</param>
		
		<param name="IntegratorUrl" type="text" size="40" label="INT_PREF_INTURL_LABEL" description="INT_PREF_INTURL_DESC" />
		
		<param name="IntegratorUsername" type="text" size="40" label="INT_PREF_INTUSER_LABEL" description="INT_PREF_INTUSER_DESC" />
		<param name="IntegratorPassword" type="password" size="40" label="INT_PREF_INTPASS_LABEL" description="INT_PREF_INTPASS_DESC" />
		<param name="IntegratorSecret" type="text" size="40" label="INT_PREF_INTSECRET_LABEL" description="INT_PREF_INTSECRET_DESC" />
		<param name="cnxnid" type="text" size="5" label="INT_PREF_CNXNID_LABEL" description="INT_PREF_CNXNID_DESC" />
		
		<param type="spacer" />
		
		<param name="UseSSL" type="list" default="ignore" label="INT_PREF_USESSL_LABEL" description="INT_PREF_USESSL_DESC">
			<option value="none">INT_PREF_USESSL_OPTN_NONE</option>
			<option value="force">INT_PREF_USESSL_OPTN_FORCE</option>
			<option value="ignore">INT_PREF_USESSL_OPTN_IGNORE</option>
		</param>
		
		<param type="spacer" />
		
		<!-- Override Redirection Setting -->
		<param name="register_override" type="list" default="0" label="INT_PREF_LBL_REGOVERRIDE" description="INT_PREF_DSC_REGOVERRIDE" >
			<option value="0">INT_PREF_OPT_OVERRIDE_DONOTHING</option>
			<option value="1">INT_PREF_OPT_OVERRIDE_INTPAGE</option>
			<option value="2">INT_PREF_OPT_OVERRIDE_CUSTOM</option>
		</param>
		
		<!-- Integrated Connection Selection -->
		<param name="register_cnxn_id" type="cnxnlist" label="INT_PREF_LBL_INTCNXN" description="INT_PREF_DSC_INTCNXN" onchange="updatepages(this.options[this.selectedIndex].value, 'app' )" />
		
		<!-- Integrated Page Selection -->
		<param name="register_page" type="list" label="INT_PREF_LBL_INTPAGE" description="INT_PREF_DSC_INTPAGE" />
		
		<!-- Custom URL Setting -->
		<param name="register_customurl" type="text" default="" label="INT_PREF_LBL_CUSTOMURL" description="INT_PREF_DSC_CUSTOMURL" />
		
	</params>
	
	<fieldset name="basic" label="INT_PREF_BASIC_LABEL" description="INT_PREF_BASIC_DESC">
		<field name="Enabled" type="radio" default="No" label="INT_PREF_ENABLED_LABEL" description="INT_PREF_ENABLED_DESC" class="btn-group">
			<option value="Yes">JYES</option>
			<option value="No">JNO</option>
		</field>
		<field name="IntegratorDebug" type="list" default="No" label="INT_PREF_DEBUG_LABEL" description="INT_PREF_DEBUG_DESC" class="btn-group">
			<option value="Yes">JYES</option>
			<option value="No">JNO</option>
		</field>
		<field	name="IntegratorUrl" 
				type="text" 
				size="40" 
				label="INT_PREF_INTURL_LABEL" 
				description="INT_PREF_INTURL_DESC"
		/>
		<!-- <field	name="IntegratorUsername" 
				type="text" 
				size="40" 
				label="INT_PREF_INTUSER_LABEL" 
				description="INT_PREF_INTUSER_DESC"
		/>
		<field	name="IntegratorPassword" 
				type="password" 
				size="40" 
				label="INT_PREF_INTPASS_LABEL" 
				description="INT_PREF_INTPASS_DESC"
		/>-->
		<field	name="IntegratorSecret" 
				type="text" 
				size="40" 
				label="INT_PREF_INTSECRET_LABEL" 
				description="INT_PREF_INTSECRET_DESC"
		/>
		<field	name="cnxnid" 
				type="text" 
				size="5" 
				label="INT_PREF_CNXNID_LABEL" 
				description="INT_PREF_CNXNID_DESC"
		/>
		<field name="downloadid" type="password" label="INT_PREF_DOWNLOADID_LABEL" description="INT_PREF_DOWNLOADID_DESC" class="inputbox" size="40" />
		
		<field name="UseSSL" type="list" default="ignore" label="INT_PREF_USESSL_LABEL" description="INT_PREF_USESSL_DESC" class="chzn-color">
			<option value="none">INT_PREF_USESSL_OPTN_NONE</option>
			<option value="force">INT_PREF_USESSL_OPTN_FORCE</option>
			<option value="ignore">INT_PREF_USESSL_OPTN_IGNORE</option>
		</field>
		<field name="rendermechanism" type="radio" default="after" label="INT_PREF_RENDERMECH_LABEL" description="INT_PREF_RENDERMECH_DESC" class="btn-group">
			<option value="after">onAfterRender</option>
			<option value="before">onBeforeRender</option>
		</field>
	</fieldset>
	
	<fieldset name="user" label="INT_PREF_USER_LABEL" description="INT_PREF_USER_DESC">
		<field name="UserEnabled" type="radio" default="No" label="INT_PREF_USERENABLED_LABEL"  description="INT_PREF_USERENABLED_DESC" class="inputbox btn-group">
			<option value="Yes">JYes</option>
			<option value="No">JNo</option>
		</field>
		<field type="spacer" name="user_incoming" label="INT_PREF_LBL_USERINCOMING" />
		<field name="addmissingusersonupdate" type="radio" label="INT_PREF_ADDONUPDATE_LABEL" description="INT_PREF_ADDONUPDATE_DESC" class="inputbox btn-group" default="1">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="overridejoomlauseroptions" type="radio" label="INT_PREF_OVERRIDEJOOMLAOPTION_LABEL" description="INT_PREF_OVERRIDEJOOMLAOPTION_DESC" class="inputbox btn-group" default="1">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field type="spacer" name="user_outgoing" label="INT_PREF_LBL_USEROUTGOING" />
		<field name="addnewuseroncreate" type="radio" class="btn-group" label="INT_PREF_ADDONCREATE_LABEL" description="INT_PREF_ADDONCREATE_DESC" default="both">
			<option value="0">INT_PREF_NONE</option>
			<option value="site">INT_PREF_FRONT</option>
			<option value="admin">INT_PREF_ADMIN</option>
			<option value="both">INT_PREF_BOTH</option>
		</field>
		<field name="updateuseronupdate" type="radio" class="btn-group" label="INT_PREF_UPDATEUSER_LABEL" description="INT_PREF_UPDATEUSER_DESC" default="both">
			<option value="0">INT_PREF_NONE</option>
			<option value="site">INT_PREF_FRONT</option>
			<option value="admin">INT_PREF_ADMIN</option>
			<option value="both">INT_PREF_BOTH</option>
		</field>
		<field name="deleteusersondelete" type="radio" class="btn-group" label="INT_PREF_DELETEUSER_LABEL" description="INT_PREF_DELETEUSER_DESC" default="both">
			<option value="0">INT_PREF_NONE</option>
			<option value="site">INT_PREF_FRONT</option>
			<option value="admin">INT_PREF_ADMIN</option>
			<option value="both">INT_PREF_BOTH</option>
		</field>
	</fieldset>
	
	<fieldset name="redirect" addfieldpath="/administrator/components/com_integrator/models/fields" label="INT_PREF_REDIRECT_LABEL" description="INT_PREF_REDIRECT_DESC">
		
		<field type="spacer" name="redirect_register" label="INT_PREF_LBL_REGISTRATION" />
		
		<!-- Override Registration Setting -->
		<field name="register_override" type="list" default="0" label="INT_PREF_LBL_REGOVERRIDE" description="INT_PREF_DSC_REGOVERRIDE" >
			<option value="0">INT_PREF_OPT_OVERRIDE_DONOTHING</option>
			<option value="1">INT_PREF_OPT_OVERRIDE_INTPAGE</option>
			<option value="2">INT_PREF_OPT_OVERRIDE_CUSTOM</option>
		</field>
		
		<!-- Integrated Connection Selection -->
		<field name="register_cnxn_id" type="cnxnlist" label="INT_PREF_LBL_INTCNXN" description="INT_PREF_DSC_INTCNXN" onchange="updatepages(this.options[this.selectedIndex].value, 'register')" />
		
		<!-- Integrated Page Selection -->
		<field name="register_page" type="list" label="INT_PREF_LBL_INTPAGE" description="INT_PREF_DSC_INTPAGE" />
		
		<!-- Custom URL Setting -->
		<field name="register_customurl" type="text" default="" label="INT_PREF_LBL_CUSTOMURL" description="INT_PREF_DSC_CUSTOMURL" />
		
		<field type="spacer" name="myspacer" hr="true" />
		
	</fieldset>
	
</config>