; $Id: en-GB.com_jwhmcs.sys.ini 169 2011-02-04 05:39:14Z steven_gohigher $
; J!WHMCS Integrator
; Copyright 2009 - 2012 Go Higher Information Services.  All rights reserved.
; License GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

JWHMCS="J!WHMCS Integrator"
JWHMCS_XML_DESCRIPTION="J!WHMCS Integrator"
JWHMCS_MENU="J!WHMCS Integrator"
JWHMCS_MENUITEM_TITLE="J!WHMCS Integrator METADATA"
JWHMCS_MENUITEM_BLANK_TITLE="J!WHMCS Visual Rendering Page"
JWHMCS_MENUITEM_BLANK_DESC="Use this page and assign it as either the `Logged In` or `Logged Out` page under the visual rendering settings in the J!WHMCS Integrator component."
JWHMCS_MENUITEM_REGISTER_TITLE="JWHMCS Integrated Registration Page"
JWHMCS_MENUITEM_REGISTER_DESC="This view collects all the required user registration information for both Joomla and WHMCS."