@CHARSET "ISO-8859-1";
@import "admininfo.css";
@import "header.css";
@import "theme.css";
@import "menu.css";


body {
	/* background-color: #F1F2E8; */
	/* background-color: #FFFFFF; */
	background: url("../img/loginlogo.png") repeat scroll 50% 25px #FFFFFF;
}

#toptabs {
	top: 0px;
	position: absolute;
	width: 100%;
}

#toptabs #tabset {
	margin: 0pt auto;
	position: relative;
	width: 1000px; 
}

#tabset .tabend {
	background-color: rgb(49, 74, 99);
	border-radius: 0pt 0pt 15px 0;
	color: #A7A8A7;
	float: right;
	font-weight: bold;
	letter-spacing: 0.05em;
	min-width: 80px;
	padding: 4px 20px;
	text-align: center;
}

#tabset .tabstart {
	background-color: #F5F5F5;
	border-color: #314A63;
	border-radius: 0 0 0 15px;
	border-style: solid;
	border-width: 0 2px 2px;
	color: #404040;
	float: right;
	font-weight: bold;
	min-width: 170px;
	padding: 3px 15px 3px 10px;
}

#tabset a {
	color: #A7A8A7;
	text-decoration: none;
}

#toptabs .tabmsgs {
	background-color: white;
	clear: right;
	float: right;
	margin-right: 15px;
	position: relative;
	width: 290px;
}

#logout {
	margin: -8px 0;
}

#adminuser {
	margin: -4px 5px;
}

#infomsg, #successmsg, #alertmsg, #noticemsg {
	background-image: none;
	border-style: solid;
	border-width: 0 0 1px 0;
	font-family: 'ColaborateLightRegular',Arial,sans-serif;
	font-weight: bold;
	letter-spacing: 0.15em;
	margin: 0;
	padding: 3px;
	text-align: center;
	width: 100%;
}

#infomsg {
	background-color: #D5EDF8;
	border-color: #205791;
	color: #205791;
}

#alertmsg {
	background-color: #FFE596;
	border-color: #965A11;
	color: #965A11;
}

#noticemsg {
	background-color: #FFF6BF;
	border-color: #514721;
	color: #514721;
}

#successmsg {
	background-color: #e6efc2;
	border-color: #264409;
	color: #264409;
	position: absolute;
	z-index: 10;
}

#successmsg span {
	background: url( '../img/icon16-success.png' ) 0 0 no-repeat transparent;
	padding: 1px 2px 2px 20px;
}

#footer {
	/*border-top: 1px solid #393939;*/
	clear: both;
	/*margin-left: 190px;*/
	text-align: center;
}

#contenthdr {
	/*border: 2px solid #FF0000;*/
	
	/* background-color: #F1F2E8; */
	/* border-left: 1px solid #393939; */
	color: #EEE;
	min-height: 75px;
	/* width: 100%; */
	/* z-index: 2; */
}

#contenthdr h2 {
	background-color: #393939;
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 0.25em;
	padding: 5px 15px;
}

#contenthdr h4 {
	border-bottom: 1px solid #393939;
	color: #2580A2;
	font-size: 1em;
	font-style: italic;
	line-height: 1.6em; 
	margin: 0;
	padding: 0 30px 5px;
}

#contentwrapper {
	/*
	border-left: 1px solid #393939;
	float: left;
	margin-left: 190px;
	margin-top: 75px;
	min-height: 600px;

	width: 500px;
	border: 2px solid #DD1111;
	*/
}

#sidebar .prepend-top {


	margin-top: 5px;
}

#content {
	/* background-color: #F1F2E8; */
	background-color: #DD4444;
	padding-bottom:20px; 
}

#content h2 {
	border-bottom: 1px dotted #5D7F8C;
	color: #5D7F8C;
	font-weight: bold;
}

#content h4 {
	font-size: 1.0em;
	font-style: italic;
	color: #734E39;
}

.success p, .error p, .success p + p, .error p + p {
	margin: 0;
	text-indent: 0em;
}

.alert,
div.error,
.info,
.notice,
.success {
	border: 1px solid;
	border-radius: 15px 15px 15px 15px;
	box-shadow: 0 0 5px #888888;
	font-size: 14px;
	font-weight: bold;
	margin: 15px auto;
	padding: 8px 12px 12px 48px;
	text-shadow: 2px 2px 2px #CCCCCC;
	width: 500px;
}

.alert .content,
.info .content,
.notice .content,
.success .content { padding: 4px 0 0 0; }

.alert {
	background: url("../img/icon32-alert.png") no-repeat scroll 5px 50% #FFE596;
	/*border-color:#F2911B;*/
	color:#965A11;
}
	
div.error {
	/*background: url("../img/icon32-error.png") no-repeat scroll 5px 50% #FBE3E4; */
	/* border-color:#FBC2C4; */
	background: url("../img/icon16-error.png") no-repeat scroll 8px 4px #FBE3E4;
	color:#8A1F11;
	font-size: 12px;
	font-weight: normal;
	padding: 3px 3px 3px 28px;
}

div.error span {
	border-bottom: 1px solid;
	margin-bottom: 5px;
	padding: 0 2px;
}

div.error ul {
	margin: 0;
	text-decoration: none;
}

div.error li {
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

label.error {
	color: #8A1F11;
	font-weight: bold;
}

input.error {
	border-color: #8A1F11 !important;
}

.info {
	background: url('../img/icon32-info.png') no-repeat scroll 8px 50% #d5edf8;
	/* border-color:#92cae4; */
	color:#205791;
}

.success {
	background: url('../img/icon32-success.png') no-repeat scroll 5px 50% #e6efc2;
	/*border-color:#c6d880;*/
	color:#264409;
}

input.text,
select,
input[type="text"],
input[type="password"] {
	border: 1px solid #DDD; 
	margin: 0;
}

a.button,
button {
	background: #44617e; /* Old browsers */
	background: -moz-linear-gradient(top,  #44617e 0%, #314a63 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#44617e), color-stop(100%,#314a63)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #44617e 0%,#314a63 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #44617e 0%,#314a63 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #44617e 0%,#314a63 100%); /* IE10+ */
	background: linear-gradient(top,  #44617e 0%,#314a63 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44617e', endColorstr='#314a63',GradientType=0 ); /* IE6-9 */
	color: #EEEEEE;
}

a.button:hover,
button:hover {
	background-color: #2580A2;
	color: #FFCC33;
}

#tabs div div div.clear {
	padding: 0.5em 0;
}
#tabs .odd {
	background-color: #EDE4D4;
}

#admininfosubmit {
	background-color: #A67E5B;
	border: 1px solid #F1F2E8;
	color: #F1F2E8;
	float: none;
	margin: 0 auto;
	width: 80px;
}

/* BLUEPRINT CSS FIXES */
.border-bottom {
	padding-bottom:1.5em;
	margin-bottom:1.5em;
	border-bottom:1px solid #ddd;
}

.txtctr {
	text-align: center;
}

.table-header {
	background-color: #223344;
	color: white;
	font-weight: bold;
	margin-bottom: 0.75em;
	padding: 0.5em 0;
}

.table-row {
	border-bottom: 1px solid #223344;
	margin: 0.75em 0;
	padding-bottom: 0.75em;
}

.table-cell {
	border-bottom: 1px dotted #5D7F8C;
	padding-bottom: 0.25em;
	margin-bottom: 0.25em;
}


/* SIDEBAR */
#sidebar {
	/*
	
	border-left: 0px;
	height: 100%;
	position: fixed;
	border: 2px solid #00FF00;
	*/
	width: 25%;
	float: left;

}

#side-hdr, #side-lic {
	float: left;
	text-align: center;
	width: 100%;
}

#side-hdr #logo {
	padding: 8px;
}

#side-hdr h3 small {
	font-size: 75%;
}

#side-hdr span, #side-lic span {
	display: block;
	font-size: 0.8em;
	font-weight: normal;
	padding-bottom: 10px;
}

#side-lic {
	color: #494949;
}

#side-lic h4 {
	border-bottom: 1px solid #393939;
	font-weight: bold;
	margin: 0;
	padding: 4px 0;
}

#side-lic h5 {
	margin-bottom: 0px;
}

#main-nav {
	background: #333;
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}

#main-nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}


#menu-nav li {
	font: 1.25em "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
	margin: 0;
	padding: 0;

}

#menu-nav li li {
	background: url("../img/noise.png") repeat scroll 0 0 transparent;
	border-style: solid;
	border-width: 0 1px 0 1px;
	font-size: 1.0em;
}

#menu-nav a {
	background: #333;
	border-bottom: 1px solid #393939;
	color: #ccc;
	display: block;
	margin: 0;
	/* padding: 8px 12px 8px 24px; */
	padding: 13px 12px 13px 24px;
	text-decoration: none;
}

#menu-nav a:hover, #menu-nav a.current, #menu-nav a.currentsub {
	/*background: #314A63 url("images/hover.png") right center no-repeat; */
	color: #FFFFFF;
	/*padding-bottom: 8px;*/
}

#menu-nav ul li a {
	/*background: url("../img/noise.png") repeat scroll 0 0 transparent; */
	color: #333;
	/*padding-left: 36px; */
}

#menu-nav a.top-link {
	/*background: transparent url("images/bullet_right.png") left center no-repeat; */
}

#menu-nav a.bottom-border {
	/* background: transparent url("images/bullet_down.png") left center no-repeat; */
}

/* RSS FEED AREA */
#column-left {
	float: left;
	width: 47.5%;
}

#column-right {
	float: right;
	width: 47.5%;
}

.boxer {
	border: 1px dotted #393939;
	margin-bottom: 40px;
}

.boxer .content {
	margin: 10px;
}

.boxer table {
	margin-bottom: 0px;
}

.boxer tbody tr:last-child td {
	border-bottom: 0px;
}

.boxer tbody tr td {
	border-color: #393939;
}

.boxer h2 {
	border-bottom: 1px dotted #393939;
	color: #2580A2;
	text-align: center;
}

.boxer ul li h3 a {
	color: #2580A2;
	font-size: 1.5em;
	font-weight: bold;
}

.boxer .lead {
	color: #2580A2;
	font-weight: bold;
}

.boxer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.boxer li {
	border-bottom: 1px dotted #393939;
	list-style: none;
	margin-left: 0;
	position:relative;	
}

.boxer li:last-child {
	border-bottom: 0px;
}

.boxer h3 {
	font-size: 0.8em;
	line-height: 2.0em;
	margin-bottom: 8px;
	margin-top: 0px;
}

.boxer p {
	margin-bottom: 0;
	margin-left: 0;
	margin-top: 0;
}

#rss-feed li {
	padding: 10px 15px 10px 90px;
}

#rss-feed .date {
	background-color: #FFFFFF;
	border: 1px solid #999999;
	color: #777777;
	font-size: 20px;
	font-weight: bold;
	left: 22px;
	position: absolute;
	text-align: center;
	top: 12px;
	width: 2.2em;
}

#rss-feed .date span {
	background-color: #FF6400;
	color: #FFFFFF;
	display: block;
	font-size: 12px;
	width: 100%;
}

.boxer ul li .itemwrap {
	min-height: 45px;
}

.boxer ul li .title {
	font-weight: bold;
	font-size: 1.3em;
}

.boxer ul li .star {
	background: url( '../img/icon32-star.png' ) 50% 50% no-repeat;
	color: #393939;
	font-size: 1.2em;
	font-weight: bold;
	height: 32px;
	left: 22px;
	margin-top: -10px;
	padding-top: 10px;
	position: absolute;
    text-align: center;
    top: 12px;
    width: 32px;
}

.boxer h2 a.btn {
	float: right;
	padding: 10px 4px;
}

#version_results, #version_results a {
	font-size: smaller;
	font-weight: bold;
	text-decoration: none;
}

#version_results.version_checking {
	color: #514721;
}

#version_results.version_uptodate,
#systemstatus td.current {
	color: #264409;
}

#version_results.version_outdated {
	background-color: #FFBFC0;
	border: 1px solid #6F0709;
}

#version_results.version_outdated, #version_results.version_outdated a,
#systemstatus td.update strong {
	color: #6F0709;
}

.statusLoading {
	color: #666666;
	font-size: large;
	font-style: italic;
	font-weight: bold;
	height: 120px;
	text-align: center;
}

/* BEGIN:  THESE ARE FROM THE HELP / SYSTEMSTATUS PAGE */
.blank {
	background: inherit;
	color: inherit;
	text-align: center;
}

th.header div.sorter {
	background-image: url("../img/elements/tbl-bg.gif");
	background-position: right center;
	background-repeat: no-repeat;
	cursor: pointer;
	float: right;
	height: 16px;
	right: 0;
	top: 50%;
	width: 16px;
}
th.header.headerSortDown div.sorter {
	background-image: url("../img/elements/tbl-asc.gif");
}
th.header.headerSortUp div.sorter {
	background-image: url("../img/elements/tbl-desc.gif");
}
table#systemstatus p { margin: 0; }
/* END:  THESE ARE FROM THE HELP / SYSTEMSTATUS PAGE */