@CHARSET "ISO-8859-1";

#integrator-wrapper .row0, #integrator-wrapper .row1 {
	margin: 3px;
	padding: 5px;
}

#integrator-wrapper .row0 {
	background-color: #eaeaea;
}

#integrator-wrapper .row1 {
	background-color: #dbdbdb;
}

#integrator-wrapper .row0 .label, #integrator-wrapper .row1 .label {
	float: left;
	font-weight: bold;
	padding-top: 4px;
	width: 175px;
}


#integrator-wrapper .row0 .clear, #integrator-wrapper .row1 .clear {
	clear: both;
}

#integrator-wrapper .row0 .desc, #integrator-wrapper .row1 .desc {
	font-style: italic;
	margin-left: 175px;
	padding: 5px;
}

#integrator-wrapper .field {
	font-weight: bold;
	margin-top: 5px;
}

#integrator-wrapper .field.checking, #integrator-wrapper .ajax.checking {
	border-color: #7A7B0C;
	color: #7A7B0C;
	font-style: normal;
}

#integrator-wrapper .field.success, #integrator-wrapper .ajax.checking {
	border-color: #008000;
	color: #008000;
	font-style: normal;
	font-weight: bold;
}

#integrator-wrapper .field.error, #integrator-wrapper .ajax.error {
	border-color: #CC0000;
	color: #CC0000;
	font-style: normal;
	font-weight: bold;
}

#integrator-wrapper .desc.error {
	background-color: #E6C0C0;
	border-top: 3px solid #DE7A7B;
	border-bottom: 3px solid #DE7A7B;
	color: #CC0000;
}

#integrator-wrapper #fieldpwstrength {
	min-height: 40px;
	padding: 15px 180px;
}