@CHARSET "ISO-8859-1";

#cpanel div.icon {
	float: left;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 11px;
	margin-bottom: 5px;
	margin-right: 5px;
	text-align: center;
}

#cpanel div.icon a {
	border:1px solid #F0F0F0;
	color:#666666;
	display:block;
	float:left;
	height:97px;
	text-align: center;
	text-decoration:none;
	vertical-align:middle;
	width:108px;
}
#cpanel div.icon a:hover {
	background:none repeat scroll 0 0 #F9F9F9;
	border-color:#EEEEEE #CCCCCC #CCCCCC #EEEEEE;
	border-left:1px solid #EEEEEE;
	border-style:solid;
	border-width:1px;
	color:#0B55C4;
}
#cpanel img {
	margin:0 auto;
	padding:10px 0;
}
#cpanel span {
	display:block;
	text-align:center;
}


