/**
 * bootwhmcs.modified.css
 * Compatible with WHMCS v5.3 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.6.00 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.6.0
 */
#jwhmcswrapper html {
  position: relative;
  min-height: 100%;
}

#jwhmcswrapper body {
  margin-top: 20px;
  margin-bottom: 80px;
}

#jwhmcswrapper .nav-header h1 {
  display: inline-block;
  margin-top: 0px;
}

#jwhmcswrapper .nav-header ul {
  float: right;
  margin-top: 17px;
  border-bottom: none;
}

#jwhmcswrapper .headerSortdesc,
#jwhmcswrapper .headerSortasc {
  position: relative;
}

#jwhmcswrapper .headerSortdesc:after,
#jwhmcswrapper .headerSortasc:after {
  top:0;
  font-family: "FontAwesome";
  margin-left: 10px;
  content: "\f077";
}

#jwhmcswrapper .headerSortasc:after {
  content: "\f078";
}

#jwhmcswrapper #footer {
  height: 80px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

#jwhmcswrapper #pwstrengthpos,
#jwhmcswrapper #pwstrengthneg {
	box-sizing: content-box;
}

#jwhmcswrapper span.password-strength table {
	text-align: right;
	border-spacing: 10px 6px;
	border-collapse: separate;
}

#jwhmcswrapper span.password-strength {
	display: inline-block;
	vertical-align: bottom;
}

#jwhmcswrapper table.ticketrating {
  display: table;
  width: auto;
  border: 0;
  border-spacing: 1px; /* 2px ? */
  border-collapse: separate;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 11px;
  -moz-box-sizing: border-box;
  text-indent: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
#jwhmcswrapper table.ticketrating td {
  display: table-cell;
  min-width: 16px;
  line-height: 16px;
  vertical-align: inherit;
  text-align: inherit;
  padding: 0;
  border: 0;
}
#jwhmcswrapper table.ticketrating td.point {
    cursor: pointer;
    cursor: hand;
}
#jwhmcswrapper table.ticketrating td.star {
    background: url('../../../images/rating_neg.png');
    cursor: pointer;
    cursor: hand;
}

