@CHARSET "ISO-8859-1";

#jwhmcs-wrapper * { margin: 0px; padding: 0px; }

#jwhmcs-wrapper html, 
#jwhmcs-wrapper body, 
#jwhmcs-wrapper div, 
#jwhmcs-wrapper span, 
#jwhmcs-wrapper applet, 
#jwhmcs-wrapper object, 
#jwhmcs-wrapper iframe,
#jwhmcs-wrapper h1, 
#jwhmcs-wrapper h2, 
#jwhmcs-wrapper h3, 
#jwhmcs-wrapper h4, 
#jwhmcs-wrapper h5, 
#jwhmcs-wrapper h6, 
#jwhmcs-wrapper p, 
#jwhmcs-wrapper blockquote, 
#jwhmcs-wrapper pre,
#jwhmcs-wrapper a, 
#jwhmcs-wrapper abbr, 
#jwhmcs-wrapper acronym, 
#jwhmcs-wrapper address, 
#jwhmcs-wrapper big, 
#jwhmcs-wrapper cite, 
#jwhmcs-wrapper code,
#jwhmcs-wrapper del, 
#jwhmcs-wrapper dfn, 
#jwhmcs-wrapper em, 
#jwhmcs-wrapper font, 
#jwhmcs-wrapper img, 
#jwhmcs-wrapper ins, 
#jwhmcs-wrapper kbd, 
#jwhmcs-wrapper q, 
#jwhmcs-wrapper s, 
#jwhmcs-wrapper samp,
#jwhmcs-wrapper small, 
#jwhmcs-wrapper strike, 
#jwhmcs-wrapper strong, 
#jwhmcs-wrapper sub, 
#jwhmcs-wrapper sup, 
#jwhmcs-wrapper tt, 
#jwhmcs-wrapper var,
#jwhmcs-wrapper b, 
#jwhmcs-wrapper u, 
#jwhmcs-wrapper i, 
#jwhmcs-wrapper center,
#jwhmcs-wrapper dl, 
#jwhmcs-wrapper dt, 
#jwhmcs-wrapper dd, 
#jwhmcs-wrapper ol, 
#jwhmcs-wrapper ul, 
#jwhmcs-wrapper li,
#jwhmcs-wrapper fieldset, 
#jwhmcs-wrapper form, 
#jwhmcs-wrapper label, 
#jwhmcs-wrapper legend,
#jwhmcs-wrapper table, 
#jwhmcs-wrapper caption, 
#jwhmcs-wrapper tbody, 
#jwhmcs-wrapper tfoot, 
#jwhmcs-wrapper thead, 
#jwhmcs-wrapper tr, 
#jwhmcs-wrapper th, 
#jwhmcs-wrapper td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	background: transparent;
}

#jwhmcs-wrapper body {
	line-height: 1;
}

#jwhmcs-wrapper ol, 
#jwhmcs-wrapper ul {
	list-style: none;
}
#jwhmcs-wrapper blockquote, 
#jwhmcs-wrapper q {
	quotes: none;
}
#jwhmcs-wrapper blockquote:before, 
#jwhmcs-wrapper blockquote:after,
#jwhmcs-wrapper q:before, 
#jwhmcs-wrapper q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
#jwhmcs-wrapper :focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
#jwhmcs-wrapper ins {
	text-decoration: none;
}
#jwhmcs-wrapper del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
#jwhmcs-wrapper table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Embedded styles to modify */
#jwhmcswrapper a,
#jwhmcswrapper a:visited {
	color:#333;
	text-decoration:underline;
}

#jwhmcswrapper a:hover {
	background: none repeat scroll 0 0 transparent;
	color:#666;
	text-decoration:none;
}

#jwhmcswrapper {
	background-color:#369;
	background-image:url(images/bg_background.gif);
	background-repeat:repeat-x;
	margin:0;
	padding:0;
}

#jwhmcswrapper,
#jwhmcswrapper td,
#jwhmcswrapper th {
	color:#666;
	font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;
	font-size:12px;
	padding: 10px;
}

#jwhmcswrapper form {
	margin:0;
	padding:0;
}

#jwhmcswrapper h1 {
	border-bottom:1px solid #EBEBEB;
	color:#1a4d80;
	font-size:24px;
	font-weight:400;
	margin:0 0 12px;
	padding:0 0 3px;
}

#jwhmcswrapper h2 {
	border-bottom:1px solid #F5F5F5;
	color:#333;
	font-size:18px;
	font-weight:400;
	margin:0 0 5px;
	padding:10px 0 3px;
}

#jwhmcswrapper h3 {
	color:#666;
	font-size:16px;
	font-weight:700;
	margin:0;
	padding:10px 0 5px;
}

#jwhmcswrapper hr {
	background-color:#EBEBEB;
	border:0;
	border-top:1px solid #EBEBEB;
	height:0;
	margin:10px 0;
	overflow:hidden;
}

#jwhmcswrapper input,
#jwhmcswrapper select,
#jwhmcswrapper textarea {
	color:#666;
	font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;
	font-size:12px;
	margin:0;
	padding:2px;
}