# $Id: en-GB.com_jwhmcs.ini 132 2010-01-16 22:21:14Z Steven $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

# --------------
# -- DEFAULT ---
# --------------
JWHMCS_ADMIN_TITLE_DEFAULT = J!WHMCS Integrator
JWHMCS_ADMIN_BUTTON_USRMGR = User Manager
JWHMCS_ADMIN_BUTTON_GRPMGR = Group Manager
JWHMCS_ADMIN_BUTTON_WHSYNC = Sync Manager
JWHMCS_ADMIN_HEADER_CHINST = Check Installation

# --------------
# -- USER MGR --
# --------------
JWHMCS_ADMIN_TITLE_USRMGR  = J!WHMCS User Manager
JWHMCS_ADMIN_TITLE_UMWADD  = Add New WHMCS User
JWHMCS_ADMIN_TITLE_UMWEDIT = Edit Existing WHMCS User
JWHMCS_ADMIN_TITLE_UMJADD  = Add New Joomla User
JWHMCS_ADMIN_TITLE_UMJEDIT = Edit Existing Joomla User
JWHMCS_ADMIN_LABEL_ID      = ID
JWHMCS_ADMIN_LABEL_NAME    = Name
JWHMCS_ADMIN_LABEL_USRNAME = Username
JWHMCS_ADMIN_LABEL_EMAIL   = Email Address
JWHMCS_ADMIN_LABEL_TMPPASS = Temporary Password
JWHMCS_ADMIN_LABEL_CONPASS = Confirm Password
JWHMCS_ADMIN_LABEL_ENABLED = Enabled
JWHMCS_ADMIN_LABEL_GROUP   = Group
JWHMCS_ADMIN_LABEL_SELGRP  = Select A Group
JWHMCS_ADMIN_LABEL_WNAME   = Name (First and Last)
JWHMCS_ADMIN_LABEL_WFNAME  = First Name
JWHMCS_ADMIN_LABEL_WLNAME  = Last Name
JWHMCS_ADMIN_LABEL_WCNAME  = Company Name (optional)
JWHMCS_ADMIN_LABEL_WCNAME2 = Company Name
JWHMCS_ADMIN_LABEL_WADDR   = Address
JWHMCS_ADMIN_LABEL_WADDR1  = Address 1
JWHMCS_ADMIN_LABEL_WADDR2  = Address 2
JWHMCS_ADMIN_LABEL_WCSTZIP = City, State and Postal Code
JWHMCS_ADMIN_LABEL_WCITY   = City
JWHMCS_ADMIN_LABEL_WSTATE  = State
JWHMCS_ADMIN_LABEL_WPOSTAL = Postal Code
JWHMCS_ADMIN_LABEL_WCNTRY  = Country
JWHMCS_ADMIN_LABEL_WCONTCT = Contact Information
JWHMCS_ADMIN_LABEL_WPHONE  = Phone Number
JWHMCS_ADMIN_LABEL_JSORTBY = Joomla Information (sort by)
JWHMCS_ADMIN_LABEL_WSORTBY = WHMCS Information (sort by)
JWHMCS_ADMIN_LABEL_PASS    = Password
JWHMCS_ADMIN_LABEL_JUSER   = Joomla User
JWHMCS_ADMIN_LABEL_GMUAN   = Name (username::email)
JWHMCS_ADMIN_LABEL_MEMBER  = Member Name (username)
JWHMCS_ADMIN_LABEL_MEMAIL  = Member Email

JWHMCS_MSG_NOMATCH  = User not matched up
JWHMCS_MSG_MATCHED  = Matched Up
JWHMCS_MSG_FOUNDUS  = User Found<br />Awaiting Customer Login
JWHMCS_MSG_ADDEDUS  = User Added by Admin<br />Awaiting Customer Login
JWHMCS_MSG_GROUPUS  = Group Member
JWHMCS_MSG_BRKMATCH = Break Match
JWHMCS_MSG_FNDMATCH = Find A Match
JWHMCS_MSG_FORCEADD = Force Add
JWHMCS_MSG_MANGROUP = Manage Group
JWHMCS_MSG_NOJUSERM = No Joomla user has been matched up or setup<br />for the WHMCS user shown.
JWHMCS_MSG_NOWUSERM = No WHMCS user has been matched up or setup<br />for the Joomla user shown.
JWHMCS_MSG_INVALID  = Some values are not acceptable.  Please retry.

# -- Controller Messages
JWHMCS_ADMIN_CONTR_USRJSY  = New Joomla user created!
JWHMCS_ADMIN_CONTR_USRJSN  = Error:  The new Joomla user could not be created.
JWHMCS_ADMIN_CONTR_USRWSY  = New WHMCS user created!
JWHMCS_ADMIN_CONTR_USRWSN  = Error: The new WHMCS user could not be created.  Reason:  %s  
JWHMCS_ADMIN_CONTR_USRSY   = User Found and Syncronized
JWHMCS_ADMIN_CONTR_USRSN   = No User Could Be Found
JWHMCS_ADMIN_CONTR_USRSBY  = User Synchronization Broken for User
JWHMCS_ADMIN_CONTR_USRSBN  = There was an error
JWHMCS_ADMIN_CONTR_MSGCNCL = Operation Cancelled

# --------------
# -- GROUP MGR -
# --------------
JWHMCS_ADMIN_TITLE_GRPMGR  = J!WHMCS Group Manager
JWHMCS_ADMIN_TITLE_GRPUSL  = Group User List
JWHMCS_ADMIN_TITLE_GMADDN  = Add New Group
JWHMCS_ADMIN_TITLE_GMEDIT  = Edit Existing Group
JWHMCS_ADMIN_TITLE_GMADDU  = Add New User to Group
JWHMCS_ADMIN_BUTTON_GRPMGR = Group Manager
JWHMCS_ADMIN_BUTTON_GRPADD = Add User
JWHMCS_ADMIN_BUTTON_GRPDEL = Delete
JWHMCS_ADMIN_BUTTON_DELMSG = Are you sure you want to delete the users(s) from this group?

JWHMCS_ADMIN_TIP_GMNAME    = Enter a name to give this user.  This is separate from the users site name, it is simply for internal, easy reference.
JWHMCS_ADMIN_TIP_GMCONAME  = 
JWHMCS_ADMIN_TIP_GMEMAIL   = 
JWHMCS_ADMIN_TIP_GMPASS    = 
JWHMCS_ADMIN_TIP_GMUSRADD  = 

# -- Controller Messages
JWHMCS_ADMIN_CONTR_GRPADDY = Group Saved!
JWHMCS_ADMIN_CONTR_GRPADDN = Error Saving Group
JWHMCS_ADMIN_CONTR_GRPDELY = Group(s) Deleted
JWHMCS_ADMIN_CONTR_GRPDELN = Error: One or More Groups Could not be Deleted
JWHMCS_ADMIN_CONTR_GRPUSR  = User Removed!
JWHMCS_ADMIN_CONTR_GRPUSA  = User Added!


# --------------
#  Synchronizer
# --------------
JWHMCS_ADMIN_TITLE_SYNCRO  = Sync Manager
JWHMCS_ADMIN_BUTTON_REQRY  = Requery
JWHMCS_ADMIN_BUTTON_RELOAD = Rebuild
JWHMCS_ADMIN_BUTTON_REFRESH = Reload

# -- Controller Messages
JWHMCS_ADMIN_CONTR_SYNCREQ = WHMCS User(s) Requeried
JWHMCS_ADMIN_CONTR_SYNCREB = WHMCS User Table Rebuilt
JWHMCS_ADMIN_CONTR_SYNCREF = WHMCS User Table Reloaded

# --------------
# -- GENERAL ---
# --------------
JWHMCS_ALL_USERS = All Users
JWHMCS_MATCHED_USERS_ONLY = Matched Users Only
JWHMCS_UNMATCHED_USERS_ONLY = Unmatched Users Only
JWHMCS_LOCKED_USER_MATCHES = Locked User Matches (silver)
JWHMCS_FOUND_USER_MATCHES = Found User Matches (orange)
JWHMCS_CREATED_USER_MATCHES = Created User Matches (purple)
JWHMCS_GROUP_USERS = Group Users
JWHMCS_LABEL_SHOW_JUSERS = Show which Joomla users
JWHMCS_LABEL_SHOW_MATCHES = Show which Match types
JWHMCS_LABEL_SHOW_WUSERS = Show which WHMCS users

JUSER_ENABLED = Joomla User Enabled
JUSER_BLOCKED = Joomla User Blocked 

# --------------
# - PARAMETERS -
# --------------
LABEL_DEBUG = Debug Mode
PARAM_DEBUG = Use this setting to permit access to the check install task from outside of your Joomla site (can be found at the jwhmcs root file /jwhmcs.php?task=checkinstall).
LABEL_JURLSITE = URL to Joomla Site
PARAM_JURLSITE = Address to your Joomla site.
LABEL_JROOTIMGURLSITE = URL to Joomla Site for Images
PARAM_JROOTIMGURLSITE = This setting is used to replace the location of images on your Joomla site.  For most, this setting will be the same as the top setting.  If you have your WHMCS installed on a subdomain, and only one SSL certificate for that subdomain, you could enter the subdomain here and your images, css files and javascripts will be pointed to your secure domain.  Then just make sure those files exist in the path indicated, and you won't need another SSL certificate or IP address.
LABEL_JURLSSL = Force SSL for J! Links?
PARAM_JURLSSL = When parsing the Joomla site in J!WHMCS, should the parser change the links to style sheets and javascript to use the https scheme?  NOTE:  This requires a valid certificate for both the WHMCS site and the Joomla site if they are different.  If you are receiving errors that some of the site is not authenticated, set this to yes.
LABEL_JURLIN = Return URL after login
PARAM_JURLIN = Where should the user land once they log into the site through J!WHMCS?
LABEL_JURLINSSL = Return with SSL after logging in?
PARAM_JURLINSSL = Once logged in, should J!WHMCS direct them to a secure page?  Note:  WHMCS will force SSL on certain pages, and force non-SSL on others.  If directing to your WHMCS site, this will be handled by WHMCS internally.
LABEL_JURLOUT = Return URL after logout
PARAM_JURLOUT = Where should the user land once they have logged out of the site through J!WHMCS?
LABEL_JURLOUTSSL = Return with SSL after logging out?
PARAM_JURLOUTSSL = Once logged out, should J!WHMCS direct them to a secure page?  Note:  WHMCS will force SSL on certain pages, and force non-SSL on others.  If directing to your WHMCS site, this will be handled by WHMCS internally.
LABEL_JURLSTOREUS = Store name in Joomla how?
PARAM_JURLSTOREUS = When an update to the user information is done from WHMCS, an action is called to also update the user information in Joomla.  The only information that gets changed is the User's name, password and / or email address.  If the user changes their name in WHMCS, how do you want J!WHMCS to store that information in Joomla?
LABEL_JWHMCSSECRET = Secret Word
PARAM_JWHMCSSECRET = Set this to a special word to be sure any cron jobs run for the front end are permitted to do so.  If the secret word does not match what is set here, the cron task or direct frontend action will fail.
# --------------
LABEL_WURLSITE = URL to WHMCS Root
PARAM_WURLSITE = Address to your WHMCS site.
LABEL_WURLSSL = Use SSL on WHMCS site?
PARAM_WURLSSL = Should J!WHMCS use SSL on the WHMCS site?  Note:  Passwords and log in information must be passed through the gateway installed on your WHMCS site.  Any information not passed through SSL is insecure, opening a viable security risk for your users.  Recommended setting is yes so long as you have a valid SSL certificate installed on your WHMCS site.
LABEL_WAPIADMIN = WHMCS API Admin Username
PARAM_WAPIADMIN = The username with API Interface priveledges to your WHMCS site.  For more information on this, check the documentation in your WHMCS site to ensure user priviledges and allowed IP addresses are set properly.
LABEL_WAPIPASS = WHMCS Admin Password
PARAM_WAPIPASS = The password for the API Administrator.
LABEL_JQUERY = Call jquery? 
PARAM_JQUERY = The jquery.js file is required on some WHMCS pages, however if you are encountering issues with your site scripts working on your site but not when wrapping the WHMCS content, try disabling this call, as you may have a duplicate (therefore conflicting) javascript function.
LABEL_ACCESSKEY = API Access Key
PARAM_ACCESSKEY = If you have installed the iWHMCS add-on module from WHMCS, then your API interface requires you to set an Access Key.  Please enter the API Access Key you use to access your WHMCS API with.
# --------------
LABEL_PMENUIN = Parse: Logged In
PARAM_PMENUIN = This is the menu item you have created that you want J!WHMCS to parse for users that have logged into the site.  This can be any page you have a menu item for.  It is recommended that this menu item be on a hidden or ghost menu, so users don't have direct access to this, and so any active menu items will not appear when parsed.  Note that the title, and all information you set in Joomla will appear wrapped around the WHMCS site, including any modules, menu names, page title, etc.
LABEL_PMENUOUT = Parse: Logged Out
PARAM_PMENUOUT = This is the menu item you have created that you want J!WHMCS to parse for users that are not logged in yet, or have logged out.  This can be any page you have a menu item for.  It is recommended that this menu item be on a hidden or ghost menu, so users don't have direct access to this, and so any active menu items will not appear when parsed.  Note that the title, and all information you set in Joomla will appear wrapped around the WHMCS site, including any modules, menu names, page title, etc.
LABEL_JWHMCSMENUSTYLE = Menu Style
PARAM_JWHMCSMENUSTYLE = Most Joomla templates utilize the standard Joomla style of rendering the main menu.  Some however change the way the menus are rendered so their Javascripts will function.  If you have a template from a company on this list, check first to see if the standard menu style will work, if not, try this style.  If it still will not work, please notify Go Higher and let us know about your template and we can see if we can't include it in the next update.
# -----------------
# - REGISTER MENU -
# -----------------
LABEL_JWHMCSRECAPTCHA = Use reCaptcha
PARAM_JWHMCSRECAPTCHA = If you have a reCaptcha account from http://recaptcha.net/ you can use reCaptcha to prevent spam bots from registering on your site and ensure the end user is an actual human being. 
LABEL_JWHMCSRCPUBKEY  = reCaptcha Public Key
PARAM_JWHMCSRCPUBKEY  = Enter your reCaptcha Public Key here.
LABEL_JWHMCSRCPRIKEY  = reCaptcha Private Key
PARAM_JWHMCSRCPRIKEY  = Enter your reCaptcha Private Key here.
LABEL_JWHMCSRCTHEME   = reCaptcha Theme
PARAM_JWHMCSRCTHEME   = Select the them you want to display for your reCaptcha box.
PARAM_JWHMCSRCTHEME_OPTN_BLKGL  = Black Glass
PARAM_JWHMCSRCTHEME_OPTN_CLEAN  = Clean
PARAM_JWHMCSRCTHEME_OPTN_CUSTOM = Custom
PARAM_JWHMCSRCTHEME_OPTN_RED    = Red
PARAM_JWHMCSRCTHEME_OPTN_WHITE  = White
LABEL_JWHMCSRCLANG    = reCaptcha Language
PARAM_JWHMCSRCLANG    = Select the language you want to use for your reCaptcha box.
PARAM_JWHMCSRCLANG_OPTN_DUTCH      = Dutch
PARAM_JWHMCSRCLANG_OPTN_ENGLISH    = English
PARAM_JWHMCSRCLANG_OPTN_FRENCH     = French
PARAM_JWHMCSRCLANG_OPTN_GERMAN     = German
PARAM_JWHMCSRCLANG_OPTN_PORTUGUESE = Portuguese
PARAM_JWHMCSRCLANG_OPTN_RUSSIAN    = Russian
PARAM_JWHMCSRCLANG_OPTN_SPANISH    = Spanish
PARAM_JWHMCSRCLANG_OPTN_TURKISH    = Turkish
LABEL_JWHMCSRCTHCUSTOM = Custom Theme
PARAM_JWHMCSRCTHCUSTOM = If you select "custom" above for the theme, this is the ID of a div element which contains the widget. See the custom theming section on http://recaptcha.net for more on how to use this.
PARAM_YES = Yes
PARAM_NO  = No
# --------------

# ---------------------
# - PLUGIN PARAMETERS -
# ---------------------

AUTHENTICATION SETTINGS=<div style="border-top: 2px solid #444; border-bottom: 1px dotted #444; font-weight: bold; font-size: medium; ">Authentication Settings</div>These settings affect how users log into your site and WHMCS.
AUTOADD USER WHMCS TO JOOMLA=<u>Autoadd User</u><br />WHMCS into Joomla
LABEL_AUTOADDJOOMLA = Autoadd user WHMCS to Joomla
PARAM_AUTOADDJOOMLA=If a customer exists in WHMCS, and they enter their email address, they will be authenticated against WHMCS.  If successful, and if this user doesn't have an account on your Joomla site, this option will create a new user in Joomla silently.

AUTOUPDATE PASSWORD JOOMLA PASSWORD=<u>Autoupdate Password</u><br />Joomla password
LABEL_AUTOUPDATEJOOMLAPW = Autoupdate Password Joomla password
PARAM_AUTOUPDATEJOOMLAPW=If a customer uses an email address to login, and are authenticated against WHMCS, but their matched up account in Joomla for some reason does not authenticate, setting this option to yes will forcibly update the password in Joomla and thereby allow the user to login to both systems.

AUTOADD USER JOOMLA TO WHMCS=<u>Autoadd User</u><br />Joomla user to WHMCS
LABEL_AUTOADDWHMCS = Autoadd User Joomla to WHMCS
PARAM_AUTOADDWHMCS=If a site user exists in Joomla, but doesn't yet have an account in WHMCS, this setting will create a new account for them in WHMCS using the default values below, allowing them to sign on to both systems.  WARNING!  If you have many users on your site, or many bogus user creations, you may not want to enable this option!

AUTOUPDATE PASSWORD WHMCS PASSWORD=<u>Autoupdate Password</u><br />WHMCS password
LABEL_AUTOUPDATEWHMCSPW = Autoupdate Password WHMCS Password
PARAM_AUTOUPDATEWHMCSPW=If a customer logs into the Joomla site, but for some reason their password doesn't match in WHMCS, should the plugin forcibly update the password in WHMCS, allowing the user to login.

NEW USER SETTINGS=<div style="border-top: 2px solid #444; border-bottom: 1px dotted #444; font-weight: bold; font-size: medium; ">New User Settings</div>When you allow the authentication plugin to automatically create new WHMCS users, enter the settings you want to use by default below.
LABEL_WHMCSADDRESS = WHMCS - Address
PARAM_WHMCSADDRESS=Enter the default value for the address
LABEL_WHMCSCITY = WHMCS - City
PARAM_WHMCSCITY=Enter the default value for the city.
LABEL_WHMCSSTATE = WHMCS - State
PARAM_WHMCSSTATE=Enter the default value for the state.
LABEL_WHMCSPOSTAL = WHMCS - Post Code
PARAM_WHMCSPOSTAL=Enter the default value for the postal code (may be text).
LABEL_WHMCSCNTRY = WHMCS - Country
PARAM_WHMCSCNTRY=Enter the TWO LETTER country code you want to use as the default country code.  Check your WHMCS backend for available codes.
LABEL_WHMCSPHONE = WHMCS - Phone Number
PARAM_WHMCSPHONE=Enter the default value for the phone number (recommend 000-000-0000... no text allowed or it will throw errors).

# -- SYSTEM
LABEL_JWHMCSREDIRWHMCS = Redirect to WHMCS Registration
PARAM_JWHMCSREDIRWHMCS = Use this setting to redirect your visitors to the WHMCS registration form instead of using the default Joomla registration (com_user) or the JWHMCS registration (com_jwhmcs).  If you don't want to use either WHMCS or JWHMCS for registration, but instead prefer the Joomla registration page, disable this plugin. 
LABEL_SYSMENUSEL       = Select Menu Item
PARAM_SYSMENUSEL       = Select the menu item this plugin should redirect new users to.
PARAM_YES = Yes
PARAM_NO  = No

# -- ver 2.0: January 2010
JWHMCS_ADMIN_BUTTON_SETTINGS = Configuration
JWHMCS_ADMIN_BUTTON_LICENSE = Manage License
JWHMCS_ADMIN_BUTTON_LICSAVE = Save License
JWHMCS_ADMIN_BUTTON_APICONXN = API Connection
JWHMCS_ADMIN_BUTTON_APICONSV = Save Settings
JWHMCS_ADMIN_CONTR_CONFIGY = Configuration Settings Have Been Updated!
JWHMCS_ADMIN_CONTR_CONFIGN = Configuration Settings NOT Updated!
JWHMCS_ADMIN_CONTR_USRSMY = All possible matches found and made!
JWHMCS_ADMIN_CONTR_USRSMN = No additional matches could be found
JWHMCS_ADMIN_BUTTON_MATCHALL = Find All Matches
JWHMCS_ADMIN_BUTTON_NEXT = Next Step
JWHMCS_ADMIN_BUTTON_STOP = Abort Install
JWHMCS_ADMIN_INSTALL_TITLE = Installation
JWHMCS_ADMIN_INSTALL_STEPTWO = Step 2 of 4
JWHMCS_ADMIN_INSTALL_STEPTHREE = Step 3 of 4
JWHMCS_ADMIN_INSTALL_STEPFOUR = Step 4 of 4
JWHMCS_ADMIN_INSTALL_MANUAL = Manual Steps
JWHMCS_ADMIN_CHECK_API = API Connection Check
JWHMCS_ADMIN_CHECK_LIC = License Check
JWHMCS_ADMIN_INSTALL_FAILED_STEPTWOPLGIN = J!WHMCS Integrator was unable to install Joomla plugins - automatic install aborted
JWHMCS_ADMIN_INSTALL_FAILED_STEPTHREE = J!WHMCS Integrator installation was unable to install the WHMCS files - automatic install aborted
JWHMCS_ADMIN_INSTALL_SUCCESS_STEPTWO = J!WHMCS Integrator plugins succesfully installed!
JWHMCS_ADMIN_INSTALL_SUCCESS_STEPTHREE = J!WHMCS Integrator successfully installed WHMCS files!
JWHMCS_ADMIN_INSTALL_FAILED_LICCHK = Please update your WHMCS Url to ensure the connection to the J!WHMCS root file can be made.
LABEL_LICENSE = Product License
LABEL_OVERRIDECACHE = Override Cache
LABEL_CLEARCACHE = Clear Cache
LABEL_JAUTH = New Account Authorization?
PARAM_LICENSE = This is the product license you should have received from Go Higher when you purchased the J!WHMCS Integrator.
PARAM_OVERRIDECACHE = If you are using the Joomla cache system and you don't want to use cache with J!WHMCS Integrator, you can set this to yes and J!WHMCS Integrator will retrieve the Joomla site each time rather than using any cache.
PARAM_CLEARCACHE = If you have made changes to your site and those changes aren't coming through on WHMCS pages, you may need to clear the cache J!WHMCS Integrator relies on.  Set this to yes and the next time the cache is loaded it will be cleared and the current site will be cached.
PARAM_JAUTH = When a new user is created from a WHMCS registration or purchase, should the new Joomla account require the user to verify their email address?  Set this to Yes to require email verfication, No to automatically enable the account.  Note that this doesn't affect registrations coming through the Joomla user registration system.
JWHMCS_MSG_GROUPMB = Matched Group Account