	ul.pagination li.details{
	   color:#3A85C9;
	}
    
    ul.pagination li a
	{
		border-radius:3px;	
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		padding:6px 9px 6px 9px;
	}

	ul.pagination li a
	{
        color: #fff;
		background:#699613;
		background:-moz-linear-gradient(top,#3A85C9,#2580A2);
		background:-webkit-gradient(linear,0 0,0 100%,from(#3A85C9),to(#2580A2));	
	}	
	
	ul.pagination li a:hover,
	ul.pagination li a.current
	{
		color:#3A85C9;
		background:#D5EDF8;
	}