/*!
 * Bootstrap Responsive v2.0.4
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

#integrator-wrapper .clearfix { *zoom: 1;}
#integrator-wrapper .clearfix:before,
#integrator-wrapper .clearfix:after { display: table; content: "";}
#integrator-wrapper .clearfix:after { clear: both;}
#integrator-wrapper .hide-text { font: 0/0 a; color: transparent; text-shadow: none; background-color: transparent; border: 0;}
#integrator-wrapper .input-block-level { display: block; width: 100%; min-height: 28px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;}
#integrator-wrapper .hidden { display: none; visibility: hidden;}
#integrator-wrapper .visible-phone { display: none !important;}
#integrator-wrapper .visible-tablet { display: none !important;}
#integrator-wrapper .hidden-desktop { display: none !important;}

@media (max-width: 767px) {
#integrator-wrapper .visible-phone { display: inherit !important;  }
#integrator-wrapper .hidden-phone { display: none !important;  }
#integrator-wrapper .hidden-desktop { display: inherit !important;  }
#integrator-wrapper .visible-desktop { display: none !important;  }
}

@media (min-width: 768px) and (max-width: 979px) {
#integrator-wrapper .visible-tablet { display: inherit !important;  }
#integrator-wrapper .hidden-tablet { display: none !important;  }
#integrator-wrapper .hidden-desktop { display: inherit !important;  }
#integrator-wrapper .visible-desktop { display: none !important ;  }
}

@media (max-width: 480px) {
#integrator-wrapper .nav-collapse { -webkit-transform: translate3d(0, 0, 0);  }
#integrator-wrapper .page-header h1 small { display: block; line-height: 18px;  }
#integrator-wrapper input[type="checkbox"],
#integrator-wrapper input[type="radio"] { border: 1px solid #ccc;  }
#integrator-wrapper .form-horizontal .control-group > label { float: none; width: auto; padding-top: 0; text-align: left;  }
#integrator-wrapper .form-horizontal .controls { margin-left: 0;  }
#integrator-wrapper .form-horizontal .control-list { padding-top: 0;  }
#integrator-wrapper .form-horizontal .form-actions { padding-right: 10px; padding-left: 10px;  }
#integrator-wrapper .modal { position: absolute; top: 10px; right: 10px; left: 10px; width: auto; margin: 0;  }
#integrator-wrapper .modal.fade.in { top: auto;  }
#integrator-wrapper .modal-header .close { padding: 10px; margin: -10px;  }
#integrator-wrapper .carousel-caption { position: static;  }
}

@media (max-width: 767px) {
#integrator-wrapper body { padding-right: 20px; padding-left: 20px;  }
#integrator-wrapper .navbar-fixed-top,
#integrator-wrapper .navbar-fixed-bottom { margin-right: -20px; margin-left: -20px;  }
#integrator-wrapper .container-fluid { padding: 0;  }
#integrator-wrapper .dl-horizontal dt { float: none; width: auto; clear: none; text-align: left;  }
#integrator-wrapper .dl-horizontal dd { margin-left: 0;  }
#integrator-wrapper .container { width: auto;  }
#integrator-wrapper .row-fluid { width: 100%;  }
#integrator-wrapper .row,
#integrator-wrapper .thumbnails { margin-left: 0;  }
#integrator-wrapper [class*="span"],
#integrator-wrapper .row-fluid [class*="span"] { display: block; float: none; width: auto; margin-left: 0;  }
#integrator-wrapper .input-large,
#integrator-wrapper .input-xlarge,
#integrator-wrapper .input-xxlarge,
#integrator-wrapper input[class*="span"],
#integrator-wrapper select[class*="span"],
#integrator-wrapper textarea[class*="span"],
#integrator-wrapper .uneditable-input { display: block; width: 100%; min-height: 28px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;  }
#integrator-wrapper .input-prepend input,
#integrator-wrapper .input-append input,
#integrator-wrapper .input-prepend input[class*="span"],
#integrator-wrapper .input-append input[class*="span"] { display: inline-block; width: auto;  }
}

@media (min-width: 768px) and (max-width: 979px) {
#integrator-wrapper .row { margin-left: -20px; *zoom: 1;  }
#integrator-wrapper .row:before,
#integrator-wrapper .row:after { display: table; content: "";  }
#integrator-wrapper .row:after { clear: both;  }
#integrator-wrapper [class*="span"] { float: left; margin-left: 20px;  }
#integrator-wrapper .container,
#integrator-wrapper .navbar-fixed-top .container,
#integrator-wrapper .navbar-fixed-bottom .container { width: 724px;  }
#integrator-wrapper .span12 { width: 724px;  }
#integrator-wrapper .span11 { width: 662px;  }
#integrator-wrapper .span10 { width: 600px;  }
#integrator-wrapper .span9 { width: 538px;  }
#integrator-wrapper .span8 { width: 476px;  }
#integrator-wrapper .span7 { width: 414px;  }
#integrator-wrapper .span6 { width: 352px;  }
#integrator-wrapper .span5 { width: 290px;  }
#integrator-wrapper .span4 { width: 228px;  }
#integrator-wrapper .span3 { width: 166px;  }
#integrator-wrapper .span2 { width: 104px;  }
#integrator-wrapper .span1 { width: 42px;  }
#integrator-wrapper .offset12 { margin-left: 764px;  }
#integrator-wrapper .offset11 { margin-left: 702px;  }
#integrator-wrapper .offset10 { margin-left: 640px;  }
#integrator-wrapper .offset9 { margin-left: 578px;  }
#integrator-wrapper .offset8 { margin-left: 516px;  }
#integrator-wrapper .offset7 { margin-left: 454px;  }
#integrator-wrapper .offset6 { margin-left: 392px;  }
#integrator-wrapper .offset5 { margin-left: 330px;  }
#integrator-wrapper .offset4 { margin-left: 268px;  }
#integrator-wrapper .offset3 { margin-left: 206px;  }
#integrator-wrapper .offset2 { margin-left: 144px;  }
#integrator-wrapper .offset1 { margin-left: 82px;  }
#integrator-wrapper .row-fluid { width: 100%; *zoom: 1;  }
#integrator-wrapper .row-fluid:before,
#integrator-wrapper .row-fluid:after { display: table; content: "";  }
#integrator-wrapper .row-fluid:after { clear: both;  }
#integrator-wrapper .row-fluid [class*="span"] { display: block; float: left; width: 100%; min-height: 28px; margin-left: 2.762430939%; *margin-left: 2.709239449638298%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;  }
#integrator-wrapper .row-fluid [class*="span"]:first-child { margin-left: 0;  }
#integrator-wrapper .row-fluid .span12 { width: 99.999999993%; *width: 99.9468085036383%;  }
#integrator-wrapper .row-fluid .span11 { width: 91.436464082%; *width: 91.38327259263829%;  }
#integrator-wrapper .row-fluid .span10 { width: 82.87292817100001%; *width: 82.8197366816383%;  }
#integrator-wrapper .row-fluid .span9 { width: 74.30939226%; *width: 74.25620077063829%;  }
#integrator-wrapper .row-fluid .span8 { width: 65.74585634900001%; *width: 65.6926648596383%;  }
#integrator-wrapper .row-fluid .span7 { width: 57.182320438000005%; *width: 57.129128948638304%;  }
#integrator-wrapper .row-fluid .span6 { width: 48.618784527%; *width: 48.5655930376383%;  }
#integrator-wrapper .row-fluid .span5 { width: 40.055248616%; *width: 40.0020571266383%;  }
#integrator-wrapper .row-fluid .span4 { width: 31.491712705%; *width: 31.4385212156383%;  }
#integrator-wrapper .row-fluid .span3 { width: 22.928176794%; *width: 22.874985304638297%;  }
#integrator-wrapper .row-fluid .span2 { width: 14.364640883%; *width: 14.311449393638298%;  }
#integrator-wrapper .row-fluid .span1 { width: 5.801104972%; *width: 5.747913482638298%;  }
#integrator-wrapper input,
#integrator-wrapper textarea,
#integrator-wrapper .uneditable-input { margin-left: 0;  }
#integrator-wrapper input.span12,
#integrator-wrapper textarea.span12,
#integrator-wrapper .uneditable-input.span12 { width: 714px;  }
#integrator-wrapper input.span11,
#integrator-wrapper textarea.span11,
#integrator-wrapper .uneditable-input.span11 { width: 652px;  }
#integrator-wrapper input.span10,
#integrator-wrapper textarea.span10,
#integrator-wrapper .uneditable-input.span10 { width: 590px;  }
#integrator-wrapper input.span9,
#integrator-wrapper textarea.span9,
#integrator-wrapper .uneditable-input.span9 { width: 528px;  }
#integrator-wrapper input.span8,
#integrator-wrapper textarea.span8,
#integrator-wrapper .uneditable-input.span8 { width: 466px;  }
#integrator-wrapper input.span7,
#integrator-wrapper textarea.span7,
#integrator-wrapper .uneditable-input.span7 { width: 404px;  }
#integrator-wrapper input.span6,
#integrator-wrapper textarea.span6,
#integrator-wrapper .uneditable-input.span6 { width: 342px;  }
#integrator-wrapper input.span5,
#integrator-wrapper textarea.span5,
#integrator-wrapper .uneditable-input.span5 { width: 280px;  }
#integrator-wrapper input.span4,
#integrator-wrapper textarea.span4,
#integrator-wrapper .uneditable-input.span4 { width: 218px;  }
#integrator-wrapper input.span3,
#integrator-wrapper textarea.span3,
#integrator-wrapper .uneditable-input.span3 { width: 156px;  }
#integrator-wrapper input.span2,
#integrator-wrapper textarea.span2,
#integrator-wrapper .uneditable-input.span2 { width: 94px;  }
#integrator-wrapper input.span1,
#integrator-wrapper textarea.span1,
#integrator-wrapper .uneditable-input.span1 { width: 32px;  }
}

@media (min-width: 1200px) {
#integrator-wrapper .row { margin-left: -30px; *zoom: 1;  }
#integrator-wrapper .row:before,
#integrator-wrapper .row:after { display: table; content: "";  }
#integrator-wrapper .row:after { clear: both;  }
#integrator-wrapper [class*="span"] { float: left; margin-left: 30px;  }
#integrator-wrapper .container,
#integrator-wrapper .navbar-fixed-top .container,
#integrator-wrapper .navbar-fixed-bottom .container { width: 1170px;  }
#integrator-wrapper .span12 { width: 1170px;  }
#integrator-wrapper .span11 { width: 1070px;  }
#integrator-wrapper .span10 { width: 970px;  }
#integrator-wrapper .span9 { width: 870px;  }
#integrator-wrapper .span8 { width: 770px;  }
#integrator-wrapper .span7 { width: 670px;  }
#integrator-wrapper .span6 { width: 570px;  }
#integrator-wrapper .span5 { width: 470px;  }
#integrator-wrapper .span4 { width: 370px;  }
#integrator-wrapper .span3 { width: 270px;  }
#integrator-wrapper .span2 { width: 170px;  }
#integrator-wrapper .span1 { width: 70px;  }
#integrator-wrapper .offset12 { margin-left: 1230px;  }
#integrator-wrapper .offset11 { margin-left: 1130px;  }
#integrator-wrapper .offset10 { margin-left: 1030px;  }
#integrator-wrapper .offset9 { margin-left: 930px;  }
#integrator-wrapper .offset8 { margin-left: 830px;  }
#integrator-wrapper .offset7 { margin-left: 730px;  }
#integrator-wrapper .offset6 { margin-left: 630px;  }
#integrator-wrapper .offset5 { margin-left: 530px;  }
#integrator-wrapper .offset4 { margin-left: 430px;  }
#integrator-wrapper .offset3 { margin-left: 330px;  }
#integrator-wrapper .offset2 { margin-left: 230px;  }
#integrator-wrapper .offset1 { margin-left: 130px;  }
#integrator-wrapper .row-fluid { width: 100%; *zoom: 1;  }
#integrator-wrapper .row-fluid:before,
#integrator-wrapper .row-fluid:after { display: table; content: "";  }
#integrator-wrapper .row-fluid:after { clear: both;  }
#integrator-wrapper .row-fluid [class*="span"] { display: block; float: left; width: 100%; min-height: 28px; margin-left: 2.564102564%; *margin-left: 2.510911074638298%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;  }
#integrator-wrapper .row-fluid [class*="span"]:first-child { margin-left: 0;  }
#integrator-wrapper .row-fluid .span12 { width: 100%; *width: 99.94680851063829%;  }
#integrator-wrapper .row-fluid .span11 { width: 91.45299145300001%; *width: 91.3997999636383%;  }
#integrator-wrapper .row-fluid .span10 { width: 82.905982906%; *width: 82.8527914166383%;  }
#integrator-wrapper .row-fluid .span9 { width: 74.358974359%; *width: 74.30578286963829%;  }
#integrator-wrapper .row-fluid .span8 { width: 65.81196581200001%; *width: 65.7587743226383%;  }
#integrator-wrapper .row-fluid .span7 { width: 57.264957265%; *width: 57.2117657756383%;  }
#integrator-wrapper .row-fluid .span6 { width: 48.717948718%; *width: 48.6647572286383%;  }
#integrator-wrapper .row-fluid .span5 { width: 40.170940171000005%; *width: 40.117748681638304%;  }
#integrator-wrapper .row-fluid .span4 { width: 31.623931624%; *width: 31.5707401346383%;  }
#integrator-wrapper .row-fluid .span3 { width: 23.076923077%; *width: 23.0237315876383%;  }
#integrator-wrapper .row-fluid .span2 { width: 14.529914530000001%; *width: 14.4767230406383%;  }
#integrator-wrapper .row-fluid .span1 { width: 5.982905983%; *width: 5.929714493638298%;  }
#integrator-wrapper input,
#integrator-wrapper textarea,
#integrator-wrapper .uneditable-input { margin-left: 0;  }
#integrator-wrapper input.span12,
#integrator-wrapper textarea.span12,
#integrator-wrapper .uneditable-input.span12 { width: 1160px;  }
#integrator-wrapper input.span11,
#integrator-wrapper textarea.span11,
#integrator-wrapper .uneditable-input.span11 { width: 1060px;  }
#integrator-wrapper input.span10,
#integrator-wrapper textarea.span10,
#integrator-wrapper .uneditable-input.span10 { width: 960px;  }
#integrator-wrapper input.span9,
#integrator-wrapper textarea.span9,
#integrator-wrapper .uneditable-input.span9 { width: 860px;  }
#integrator-wrapper input.span8,
#integrator-wrapper textarea.span8,
#integrator-wrapper .uneditable-input.span8 { width: 760px;  }
#integrator-wrapper input.span7,
#integrator-wrapper textarea.span7,
#integrator-wrapper .uneditable-input.span7 { width: 660px;  }
#integrator-wrapper input.span6,
#integrator-wrapper textarea.span6,
#integrator-wrapper .uneditable-input.span6 { width: 560px;  }
#integrator-wrapper input.span5,
#integrator-wrapper textarea.span5,
#integrator-wrapper .uneditable-input.span5 { width: 460px;  }
#integrator-wrapper input.span4,
#integrator-wrapper textarea.span4,
#integrator-wrapper .uneditable-input.span4 { width: 360px;  }
#integrator-wrapper input.span3,
#integrator-wrapper textarea.span3,
#integrator-wrapper .uneditable-input.span3 { width: 260px;  }
#integrator-wrapper input.span2,
#integrator-wrapper textarea.span2,
#integrator-wrapper .uneditable-input.span2 { width: 160px;  }
#integrator-wrapper input.span1,
#integrator-wrapper textarea.span1,
#integrator-wrapper .uneditable-input.span1 { width: 60px;  }
#integrator-wrapper .thumbnails { margin-left: -30px;  }
#integrator-wrapper .thumbnails > li { margin-left: 30px;  }
#integrator-wrapper .row-fluid .thumbnails { margin-left: 0;  }
}

@media (max-width: 979px) {
#integrator-wrapper body { padding-top: 0;  }
#integrator-wrapper .navbar-fixed-top,
#integrator-wrapper .navbar-fixed-bottom { position: static;  }
#integrator-wrapper .navbar-fixed-top { margin-bottom: 18px;  }
#integrator-wrapper .navbar-fixed-bottom { margin-top: 18px;  }
#integrator-wrapper .navbar-fixed-top .navbar-inner,
#integrator-wrapper .navbar-fixed-bottom .navbar-inner { padding: 5px;  }
#integrator-wrapper .navbar .container { width: auto; padding: 0;  }
#integrator-wrapper .navbar .brand { padding-right: 10px; padding-left: 10px; margin: 0 0 0 -5px;  }
#integrator-wrapper .nav-collapse { clear: both;  }
#integrator-wrapper .nav-collapse .nav { float: none; margin: 0 0 9px;  }
#integrator-wrapper .nav-collapse .nav > li { float: none;  }
#integrator-wrapper .nav-collapse .nav > li > a { margin-bottom: 2px;  }
#integrator-wrapper .nav-collapse .nav > .divider-vertical { display: none;  }
#integrator-wrapper .nav-collapse .nav .nav-header { color: #999999; text-shadow: none;  }
#integrator-wrapper .nav-collapse .nav > li > a,
#integrator-wrapper .nav-collapse .dropdown-menu a { padding: 6px 15px; font-weight: bold; color: #999999; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;  }
#integrator-wrapper .nav-collapse .btn { padding: 4px 10px 4px; font-weight: normal; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;  }
#integrator-wrapper .nav-collapse .dropdown-menu li + li a { margin-bottom: 2px;  }
#integrator-wrapper .nav-collapse .nav > li > a:hover,
#integrator-wrapper .nav-collapse .dropdown-menu a:hover { background-color: #222222;  }
#integrator-wrapper .nav-collapse.in .btn-group { padding: 0; margin-top: 5px;  }
#integrator-wrapper .nav-collapse .dropdown-menu { position: static; top: auto; left: auto; display: block; float: none; max-width: none; padding: 0; margin: 0 15px; background-color: transparent; border: none; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;  }
#integrator-wrapper .nav-collapse .dropdown-menu:before,
#integrator-wrapper .nav-collapse .dropdown-menu:after { display: none;  }
#integrator-wrapper .nav-collapse .dropdown-menu .divider { display: none;  }
#integrator-wrapper .nav-collapse .navbar-form,
#integrator-wrapper .nav-collapse .navbar-search { float: none; padding: 9px 15px; margin: 9px 0; border-top: 1px solid #222222; border-bottom: 1px solid #222222; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);  }
#integrator-wrapper .navbar .nav-collapse .nav.pull-right { float: none; margin-left: 0;  }
#integrator-wrapper .nav-collapse,
#integrator-wrapper .nav-collapse.collapse { height: 0; overflow: hidden;  }
#integrator-wrapper .navbar .btn-navbar { display: block;  }
#integrator-wrapper .navbar-static .navbar-inner { padding-right: 10px; padding-left: 10px;  }
}

@media (min-width: 980px) {
#integrator-wrapper .nav-collapse.collapse { height: auto !important; overflow: visible !important;  }
}
