#jwhmcs div.dataTables_length label { font-weight: normal; text-align: left; white-space: nowrap;}
#jwhmcs div.dataTables_length select { display: inline-block; width: 75px;}
#jwhmcs div.dataTables_filter { text-align: right;}
#jwhmcs div.dataTables_filter label { font-weight: normal; text-align: left; white-space: nowrap;}
#jwhmcs div.dataTables_filter input { display: inline-block; margin-left: 0.5em; width: auto;}
#jwhmcs div.dataTables_info { padding-top: 8px; white-space: nowrap;}
#jwhmcs div.dataTables_paginate { margin: 0 !important; text-align: right !important; white-space: nowrap !important;}
#jwhmcs div.dataTables_paginate ul.pagination { margin: 2px 0 !important; white-space: nowrap !important;}
@media screen and (max-width: 767px)  {
#jwhmcs  div.dataTables_wrapper > div.row > div, div.dataTables_length, div.dataTables_filter, div.dataTables_info, div.dataTables_paginate { text-align: center; } div.DTTT { margin-bottom: 0.5em; }}
#jwhmcs table.dataTable td,
#jwhmcs table.dataTable th { box-sizing: content-box;}
#jwhmcs table.dataTable { clear: both; margin-bottom: 6px !important; margin-top: 6px !important; max-width: none !important;}
#jwhmcs table.dataTable thead .sorting,
#jwhmcs table.dataTable thead .sorting_asc,
#jwhmcs table.dataTable thead .sorting_desc,
#jwhmcs table.dataTable thead .sorting_asc_disabled,
#jwhmcs table.dataTable thead .sorting_desc_disabled { cursor: pointer; position: relative;}
#jwhmcs table.dataTable thead .sorting::after,
#jwhmcs table.dataTable thead .sorting_asc::after,
#jwhmcs table.dataTable thead .sorting_desc::after { display: block; font-family: "Glyphicons Halflings"; opacity: 0.5; position: absolute; right: 8px; top: 8px;}
#jwhmcs table.dataTable thead .sorting::after { content: ""; opacity: 0.2;}
#jwhmcs table.dataTable thead .sorting_asc::after { content: "";}
#jwhmcs table.dataTable thead .sorting_desc::after { content: "";}
#jwhmcs div.dataTables_scrollBody table.dataTable thead .sorting::after,
#jwhmcs div.dataTables_scrollBody table.dataTable thead .sorting_asc::after,
#jwhmcs div.dataTables_scrollBody table.dataTable thead .sorting_desc::after { display: none;}
#jwhmcs table.dataTable thead .sorting_asc_disabled::after,
#jwhmcs table.dataTable thead .sorting_desc_disabled::after { color: #eee;}
#jwhmcs table.dataTable thead > tr > th { padding-right: 30px;}
#jwhmcs table.dataTable th:active { outline: medium none;}
#jwhmcs table.dataTable.table-condensed thead > tr > th { padding-right: 20px;}
#jwhmcs table.dataTable.table-condensed thead .sorting::after,
#jwhmcs table.dataTable.table-condensed thead .sorting_asc::after,
#jwhmcs table.dataTable.table-condensed thead .sorting_desc::after { right: 6px; top: 6px;}
#jwhmcs div.dataTables_scrollHead table { border-bottom-left-radius: 0; border-bottom-right-radius: 0; margin-bottom: 0 !important;}
#jwhmcs div.dataTables_scrollHead table thead tr:last-child th:first-child,
#jwhmcs div.dataTables_scrollHead table thead tr:last-child td:first-child { border-bottom-left-radius: 0 !important; border-bottom-right-radius: 0 !important;}
#jwhmcs div.dataTables_scrollBody table { border-top: medium none; margin-bottom: 0 !important; margin-top: 0 !important;}
#jwhmcs div.dataTables_scrollBody tbody tr:first-child th,
#jwhmcs div.dataTables_scrollBody tbody tr:first-child td { border-top: medium none;}
#jwhmcs div.dataTables_scrollFoot table { border-top: medium none; margin-top: 0 !important;}
#jwhmcs table.table-bordered.dataTable { border-collapse: separate !important;}
#jwhmcs table.table-bordered thead th,
#jwhmcs table.table-bordered thead td { border-left-width: 0; border-top-width: 0;}
#jwhmcs table.table-bordered tbody th,
#jwhmcs table.table-bordered tbody td { border-bottom-width: 0; border-left-width: 0;}
#jwhmcs table.table-bordered tfoot th,
#jwhmcs table.table-bordered tfoot td { border-bottom-width: 0; border-left-width: 0;}
#jwhmcs table.table-bordered th:last-child,
#jwhmcs table.table-bordered td:last-child { border-right-width: 0;}
#jwhmcs div.dataTables_scrollHead table.table-bordered { border-bottom-width: 0;}
#jwhmcs .table.dataTable tbody tr.active td,
#jwhmcs .table.dataTable tbody tr.active th { background-color: #08c; color: white;}
#jwhmcs .table.dataTable tbody tr.active:hover td,
#jwhmcs .table.dataTable tbody tr.active:hover th { background-color: #0075b0 !important;}
#jwhmcs .table.dataTable tbody tr.active th > a,
#jwhmcs .table.dataTable tbody tr.active td > a { color: white;}
#jwhmcs .table-striped.dataTable tbody tr.active:nth-child(2n+1) td,
#jwhmcs .table-striped.dataTable tbody tr.active:nth-child(2n+1) th { background-color: #017ebc;}
#jwhmcs table.DTTT_selectable tbody tr { cursor: pointer;}
#jwhmcs div.DTTT .btn:hover { text-decoration: none !important;}
#jwhmcs ul.DTTT_dropdown.dropdown-menu { z-index: 2003;}
#jwhmcs ul.DTTT_dropdown.dropdown-menu a { color: #333 !important;}
#jwhmcs ul.DTTT_dropdown.dropdown-menu li { position: relative;}
#jwhmcs ul.DTTT_dropdown.dropdown-menu li:hover a { background-color: #0088cc; color: white !important;}
#jwhmcs div.DTTT_collection_background { z-index: 2002;}
#jwhmcs div.DTTT_print_info { background-color: white; border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 6px; box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5); color: #333; height: 150px; left: 50%; margin-left: -200px; margin-top: -75px; opacity: 0.95; padding: 10px 30px; position: fixed; text-align: center; top: 50%; width: 400px;}
#jwhmcs div.DTTT_print_info h6 { font-size: 28px; font-weight: normal; line-height: 28px; margin: 1em;}
#jwhmcs div.DTTT_print_info p { font-size: 14px; line-height: 20px;}
#jwhmcs div.dataTables_processing { background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0); font-size: 1.2em; height: 60px; left: 50%; margin-left: -50%; margin-top: -25px; padding-bottom: 20px; padding-top: 20px; position: absolute; text-align: center; top: 50%; width: 100%;}
#jwhmcs div.DTFC_LeftHeadWrapper table,
#jwhmcs div.DTFC_LeftFootWrapper table,
#jwhmcs div.DTFC_RightHeadWrapper table,
#jwhmcs div.DTFC_RightFootWrapper table,
#jwhmcs table.DTFC_Cloned tr.even { background-color: white; margin-bottom: 0;}
#jwhmcs div.DTFC_RightHeadWrapper table,
#jwhmcs div.DTFC_LeftHeadWrapper table { border-bottom: medium none !important; border-bottom-left-radius: 0 !important; border-bottom-right-radius: 0 !important; border-top-right-radius: 0 !important; margin-bottom: 0 !important;}
#jwhmcs div.DTFC_RightHeadWrapper table thead tr:last-child th:first-child,
#jwhmcs div.DTFC_RightHeadWrapper table thead tr:last-child td:first-child,
#jwhmcs div.DTFC_LeftHeadWrapper table thead tr:last-child th:first-child,
#jwhmcs div.DTFC_LeftHeadWrapper table thead tr:last-child td:first-child { border-bottom-left-radius: 0 !important; border-bottom-right-radius: 0 !important;}
#jwhmcs div.DTFC_RightBodyWrapper table,
#jwhmcs div.DTFC_LeftBodyWrapper table { border-top: medium none; margin: 0 !important;}
#jwhmcs div.DTFC_RightBodyWrapper tbody tr:first-child th,
#jwhmcs div.DTFC_RightBodyWrapper tbody tr:first-child td,
#jwhmcs div.DTFC_LeftBodyWrapper tbody tr:first-child th,
#jwhmcs div.DTFC_LeftBodyWrapper tbody tr:first-child td { border-top: medium none;}
#jwhmcs div.DTFC_RightFootWrapper table,
#jwhmcs div.DTFC_LeftFootWrapper table { border-top: medium none; margin-top: 0 !important;}
#jwhmcs div.DTFC_LeftBodyWrapper table.dataTable thead .sorting::after,
#jwhmcs div.DTFC_LeftBodyWrapper table.dataTable thead .sorting_asc::after,
#jwhmcs div.DTFC_LeftBodyWrapper table.dataTable thead .sorting_desc::after,
#jwhmcs div.DTFC_RightBodyWrapper table.dataTable thead .sorting::after,
#jwhmcs div.DTFC_RightBodyWrapper table.dataTable thead .sorting_asc::after,
#jwhmcs div.DTFC_RightBodyWrapper table.dataTable thead .sorting_desc::after { display: none;}
#jwhmcs div.FixedHeader_Cloned table { margin: 0 !important;}

