#integrator-wrapper html {
	overflow-y: scroll;
}
#integrator-wrapper h2 {
    color: #5BADFF;
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    margin-top: 10px;
    padding:5px 10px 10px;
    border-bottom: 1px dashed #ccc;
}
#integrator-wrapper .loading {
    display: none;
    margin: 20px;
    text-align:center;
}
#integrator-wrapper .clear {
    clear: both;
}

#integrator-wrapper .errorbox li {
    list-style-type: none;
}

#integrator-wrapper .errorbox.hidden {
    display: none;
    margin: 10px 0 0 0;
}

#integrator-wrapper table.ajaxcart {
    width: 100%;
    min-height: 400px;
}

#integrator-wrapper .rowcolor1 td {
    padding: 4px;
    border-bottom: 1px dashed #ccc;
    background-color: #f8f8f8;
}
#integrator-wrapper .rowcolor2 td {
    padding: 4px;
    border-bottom: 1px dashed #ccc;
    background-color: #f3f3f3;
}
#integrator-wrapper .topborder td {
    border-bottom: 1px dashed #ccc;
    height: 1px;
}

#integrator-wrapper #configcontainer1, 
#integrator-wrapper #configcontainer2, 
#integrator-wrapper #configcontainer3, 
#integrator-wrapper #signupcontainer {
    display: none;
}

/*
Domain Registrations
*/

#integrator-wrapper .domainreginput {
    border: 1px dashed #ccc;
    width: 340px;
    margin: 10px auto 20px auto;
    font-size: 14px;
    text-align: center;
    padding: 10px;
}

#integrator-wrapper .domainreginput input {
    font-size: 14px;
    padding: 3px;
    border: 1px solid #ccc;
}

#integrator-wrapper .domainreginput select, 
#integrator-wrapper .domainregperiod select {
    font-size: 13px;
    padding: 3px;
    border: 1px solid #ccc;
}

#integrator-wrapper .domainavailable {
    color: #9AC003;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

#integrator-wrapper .domainunavailable {
    color: #cc0000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

#integrator-wrapper .domaininvalid {
    color: #cc0000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

#integrator-wrapper .domainregperiod {
    font-size: 12px;
    text-align: center;
    padding-bottom: 20px;
}

#integrator-wrapper table.domainsuggestions {
    width: 100%;
}
#integrator-wrapper table.domainsuggestions th {
	background-color: #f8f8f8;
    font-size: 12px;
	font-weight: bold;
	text-align: center;
	border-bottom: 1px dashed #ccc;
    padding: 1px;
    line-height: 20px;
    color: #000;
}
#integrator-wrapper table.domainsuggestions td {
	background-color: #f3f3f3;
    text-align: center;
	border-bottom: 1px dashed #ccc;
	font-size: 12px;
}

/*
Product Config
*/

#integrator-wrapper .fieldlabel {
    width: 100px;
    text-align: left;
}
#integrator-wrapper .fieldarea {
    text-align: left;
}
#integrator-wrapper .configoplabel {
    font-weight: bold;
    text-align:center
}
#integrator-wrapper .hiddenns {
    display: none;
}

/*
Other
*/

#integrator-wrapper .domainconfigtitle {
    margin: 15px 0 0 0;
    padding: 0;
    border-bottom: 1px dashed #ccc;
}

#integrator-wrapper .addoncontainer {
    margin: 0 auto 10px auto;
    padding: 10px;
    width: 90%;
    background-color: #fff;
    border: 1px solid #ccc;
    text-align: center;
}

#integrator-wrapper .addoncontainer .title {
    float: left;
    font-size: 12px;
    font-weight: bold;
    margin: 0 0 5px 0;
}

#integrator-wrapper .addoncontainer .pricing {
    float: right;
    font-size: 16px;
    margin: 0 0 5px 0;
}

#integrator-wrapper .addoncontainer .product {
    margin: 5px 0 0 0;
}

#integrator-wrapper .addoncontainer select {
    max-width: 60%;
}

#integrator-wrapper .cartwarningbox {
    margin: 20px 0 20px 0;
    padding: 7px;
    border: 1px solid #EBE8CD;
    border-left: 0;
    border-right: 0;
    background-color: #F1EFDC;
    text-align: center;
    color: #000;
}

/*
Checkout
*/

#integrator-wrapper #checkoutbtn {
    margin: 20px;
    text-align: center;
}

#integrator-wrapper .loginfields, 
#integrator-wrapper #domaincontactfields {
    display: none;
}

/*
Cart Summary
*/

#integrator-wrapper #cartsummary {
    background-color: #f8f8f8;
    color: #000000;
    width: 200px;
    font-size: 11px;
    border: 1px solid #ccc;
}
#integrator-wrapper #cartsummary div.currency {
    text-align: right;
    margin: 0;
    padding: 4px 4px 4px 0;
    font-size: 9px;
    border-bottom: 1px dashed #ccc;
}
#integrator-wrapper #cartsummary div.currency select {
    font-size: 9px;
}
#integrator-wrapper #cartsummary div.heading {
    background-color: #f2f2f2;
    text-align: center;
    border-bottom:1px solid #ccc;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    padding:5px 10px 5px;
}
#integrator-wrapper #cartsummary div.heading div.text {
    float: left;
    text-align: center;
    width: 140px;
    padding-left: 20px;
}
#integrator-wrapper #cartsummary #loader {
    float: right;
    width: 20px;
    padding-top: 2px;
    display: none;
}
#integrator-wrapper #cartsummary div.overflow {
    max-height: 300px;
    overflow: auto;
}
#integrator-wrapper #cartsummary div.itemdesc {
    margin: 10px 0 0 0;
    padding: 0 5px 0 5px;
    text-align: left;
}
#integrator-wrapper #cartsummary div.itemmanage {
    float: left;
    margin: 0;
    padding: 0;
    padding-left: 5px;
}
#integrator-wrapper #cartsummary div.itemprice {
    float: right;
    margin: 0;
    padding: 0;
    padding-right: 5px;
    text-align: right;
    font-weight: bold;
    color: #888;
}
#integrator-wrapper #cartsummary div.itemend {
    clear: both;
    padding: 0 0 10px 0;
    border-bottom: 1px dashed #ccc;
}
#integrator-wrapper #cartsummary div.subtotals {
    text-align: right;
    padding: 0 10px 10px 0;
    margin: 0;
}
#integrator-wrapper #cartsummary div.totalduelabel {
    text-align: right;
    padding: 0 10px 0 0;
    margin: 5px 0 0 0;
}
#integrator-wrapper #cartsummary div.totaldue {
    font-family: Tahoma;
    font-size: 26px;
    text-align: right;
    padding: 0 5px 5px 5px;
    border-bottom: 1px dashed #ccc;
    margin: 0 0 10px 0;
}