#jwhmcswrapper html,
#jwhmcswrapper body { margin: 0; padding: 0;}
#jwhmcswrapper h1,
#jwhmcswrapper h2,
#jwhmcswrapper h3,
#jwhmcswrapper h4,
#jwhmcswrapper h5,
#jwhmcswrapper h6,
#jwhmcswrapper p,
#jwhmcswrapper blockquote,
#jwhmcswrapper pre,
#jwhmcswrapper a,
#jwhmcswrapper abbr,
#jwhmcswrapper acronym,
#jwhmcswrapper address,
#jwhmcswrapper cite,
#jwhmcswrapper code,
#jwhmcswrapper del,
#jwhmcswrapper dfn,
#jwhmcswrapper em,
#jwhmcswrapper img,
#jwhmcswrapper q,
#jwhmcswrapper s,
#jwhmcswrapper samp,
#jwhmcswrapper small,
#jwhmcswrapper strike,
#jwhmcswrapper strong,
#jwhmcswrapper sub,
#jwhmcswrapper sup,
#jwhmcswrapper tt,
#jwhmcswrapper var,
#jwhmcswrapper dd,
#jwhmcswrapper dl,
#jwhmcswrapper dt,
#jwhmcswrapper li,
#jwhmcswrapper ol,
#jwhmcswrapper ul,
#jwhmcswrapper fieldset,
#jwhmcswrapper form,
#jwhmcswrapper label,
#jwhmcswrapper legend,
#jwhmcswrapper button,
#jwhmcswrapper table,
#jwhmcswrapper caption,
#jwhmcswrapper tbody,
#jwhmcswrapper tfoot,
#jwhmcswrapper thead,
#jwhmcswrapper tr,
#jwhmcswrapper th,
#jwhmcswrapper td { margin: 0; padding: 0; border: 0; font-weight: normal; font-style: normal; font-size: 100%; line-height: 1; font-family: inherit;}
#jwhmcswrapper table { border-collapse: collapse; border-spacing: 0;}
#jwhmcswrapper ol,
#jwhmcswrapper ul { list-style: none;}
#jwhmcswrapper q:before,
#jwhmcswrapper q:after,
#jwhmcswrapper blockquote:before,
#jwhmcswrapper blockquote:after { content: "";}
#jwhmcswrapper html { overflow-y: scroll; font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
#jwhmcswrapper a:focus { outline: thin dotted;}
#jwhmcswrapper a:hover,
#jwhmcswrapper a:active { outline: 0;}
#jwhmcswrapper article,
#jwhmcswrapper aside,
#jwhmcswrapper details,
#jwhmcswrapper figcaption,
#jwhmcswrapper figure,
#jwhmcswrapper footer,
#jwhmcswrapper header,
#jwhmcswrapper hgroup,
#jwhmcswrapper nav,
#jwhmcswrapper section { display: block;}
#jwhmcswrapper audio,
#jwhmcswrapper canvas,
#jwhmcswrapper video { display: inline-block; *display: inline; *zoom: 1;}
#jwhmcswrapper audio:not([controls]) { display: none;}
#jwhmcswrapper sub,
#jwhmcswrapper sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
#jwhmcswrapper sup { top: -0.5em;}
#jwhmcswrapper sub { bottom: -0.25em;}
#jwhmcswrapper img { border: 0; -ms-interpolation-mode: bicubic;}
#jwhmcswrapper button,
#jwhmcswrapper input,
#jwhmcswrapper select,
#jwhmcswrapper textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle;}
#jwhmcswrapper button,
#jwhmcswrapper input { line-height: normal; *overflow: visible;}
#jwhmcswrapper button::-moz-focus-inner,
#jwhmcswrapper input::-moz-focus-inner { border: 0; padding: 0;}
#jwhmcswrapper button,
#jwhmcswrapper input[type="button"],
#jwhmcswrapper input[type="reset"],
#jwhmcswrapper input[type="submit"] { cursor: pointer; -webkit-appearance: button;}
#jwhmcswrapper input[type="search"] { -webkit-appearance: textfield; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box;}
#jwhmcswrapper input[type="search"]::-webkit-search-decoration { -webkit-appearance: none;}
#jwhmcswrapper textarea { overflow: auto; vertical-align: top;}
#jwhmcswrapper body { background-color: #ffffff; margin: 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; color: #404040;}
#jwhmcswrapper .container { width: 940px; margin-left: auto; margin-right: auto; zoom: 1;}
#jwhmcswrapper .container:before,
#jwhmcswrapper .container:after { display: table; content: ""; zoom: 1;}
#jwhmcswrapper .container:after { clear: both;}
#jwhmcswrapper .container-fluid { position: relative; min-width: 940px; padding-left: 20px; padding-right: 20px; zoom: 1;}
#jwhmcswrapper .container-fluid:before,
#jwhmcswrapper .container-fluid:after { display: table; content: ""; zoom: 1;}
#jwhmcswrapper .container-fluid:after { clear: both;}
#jwhmcswrapper .container-fluid > .sidebar { position: absolute; top: 0; left: 20px; width: 220px;}
#jwhmcswrapper .container-fluid > .content { margin-left: 240px;}
#jwhmcswrapper a { color: #0069d6; text-decoration: none; line-height: inherit; font-weight: inherit;}
#jwhmcswrapper a:hover { color: #00438a; text-decoration: underline;}
#jwhmcswrapper .pull-right { float: right;}
#jwhmcswrapper .pull-left { float: left;}
#jwhmcswrapper .hide { display: none;}
#jwhmcswrapper .show { display: block;}
#jwhmcswrapper .row { zoom: 1;}
#jwhmcswrapper .row:before,
#jwhmcswrapper .row:after { display: table; content: ""; zoom: 1;}
#jwhmcswrapper .row:after { clear: both;}
#jwhmcswrapper .row > [class*="span"] { display: inline; float: left; margin-left: 20px;}
#jwhmcswrapper .span1 { width: 40px;}
#jwhmcswrapper .span2 { width: 100px;}
#jwhmcswrapper .span3 { width: 160px;}
#jwhmcswrapper .span4 { width: 220px;}
#jwhmcswrapper .span5 { width: 280px;}
#jwhmcswrapper .span6 { width: 340px;}
#jwhmcswrapper .span7 { width: 400px;}
#jwhmcswrapper .span8 { width: 460px;}
#jwhmcswrapper .span9 { width: 520px;}
#jwhmcswrapper .span10 { width: 580px;}
#jwhmcswrapper .span11 { width: 640px;}
#jwhmcswrapper .span12 { width: 700px;}
#jwhmcswrapper .span13 { width: 760px;}
#jwhmcswrapper .span14 { width: 820px;}
#jwhmcswrapper .span15 { width: 880px;}
#jwhmcswrapper .span16 { width: 940px;}
#jwhmcswrapper .span17 { width: 1000px;}
#jwhmcswrapper .span18 { width: 1060px;}
#jwhmcswrapper .span19 { width: 1120px;}
#jwhmcswrapper .span20 { width: 1180px;}
#jwhmcswrapper .span21 { width: 1240px;}
#jwhmcswrapper .span22 { width: 1300px;}
#jwhmcswrapper .span23 { width: 1360px;}
#jwhmcswrapper .span24 { width: 1420px;}
#jwhmcswrapper .row > .offset1 { margin-left: 80px;}
#jwhmcswrapper .row > .offset2 { margin-left: 140px;}
#jwhmcswrapper .row > .offset3 { margin-left: 200px;}
#jwhmcswrapper .row > .offset4 { margin-left: 260px;}
#jwhmcswrapper .row > .offset5 { margin-left: 320px;}
#jwhmcswrapper .row > .offset6 { margin-left: 380px;}
#jwhmcswrapper .row > .offset7 { margin-left: 440px;}
#jwhmcswrapper .row > .offset8 { margin-left: 500px;}
#jwhmcswrapper .row > .offset9 { margin-left: 560px;}
#jwhmcswrapper .row > .offset10 { margin-left: 620px;}
#jwhmcswrapper .row > .offset11 { margin-left: 680px;}
#jwhmcswrapper .row > .offset12 { margin-left: 740px;}
#jwhmcswrapper .span-one-third { width: 300px;}
#jwhmcswrapper .span-two-thirds { width: 620px;}
#jwhmcswrapper .row > .offset-one-third { margin-left: 340px;}
#jwhmcswrapper .row > .offset-two-thirds { margin-left: 660px;}
#jwhmcswrapper p { font-size: 13px; font-weight: normal; line-height: 18px; margin-bottom: 9px;}
#jwhmcswrapper p small { font-size: 11px; color: #bfbfbf;}
#jwhmcswrapper h1,
#jwhmcswrapper h2,
#jwhmcswrapper h3,
#jwhmcswrapper h4,
#jwhmcswrapper h5,
#jwhmcswrapper h6 { font-weight: bold; color: #404040;}
#jwhmcswrapper h1 small,
#jwhmcswrapper h2 small,
#jwhmcswrapper h3 small,
#jwhmcswrapper h4 small,
#jwhmcswrapper h5 small,
#jwhmcswrapper h6 small { color: #bfbfbf;}
#jwhmcswrapper h1 { margin-bottom: 18px; font-size: 30px; line-height: 36px;}
#jwhmcswrapper h1 small { font-size: 18px;}
#jwhmcswrapper h2 { font-size: 24px; line-height: 36px;}
#jwhmcswrapper h2 small { font-size: 14px;}
#jwhmcswrapper h3,
#jwhmcswrapper h4,
#jwhmcswrapper h5,
#jwhmcswrapper h6 { line-height: 36px;}
#jwhmcswrapper h3 { font-size: 18px;}
#jwhmcswrapper h3 small { font-size: 14px;}
#jwhmcswrapper h4 { font-size: 16px;}
#jwhmcswrapper h4 small { font-size: 12px;}
#jwhmcswrapper h5 { font-size: 14px;}
#jwhmcswrapper h6 { font-size: 13px; color: #bfbfbf; text-transform: uppercase;}
#jwhmcswrapper ul,
#jwhmcswrapper ol { margin: 0 0 18px 25px;}
#jwhmcswrapper ul ul,
#jwhmcswrapper ul ol,
#jwhmcswrapper ol ol,
#jwhmcswrapper ol ul { margin-bottom: 0;}
#jwhmcswrapper ul { list-style: disc;}
#jwhmcswrapper ol { list-style: decimal;}
#jwhmcswrapper li { line-height: 18px; color: #808080;}
#jwhmcswrapper ul.unstyled { list-style: none; margin-left: 0;}
#jwhmcswrapper dl { margin-bottom: 18px;}
#jwhmcswrapper dl dt,
#jwhmcswrapper dl dd { line-height: 18px;}
#jwhmcswrapper dl dt { font-weight: bold;}
#jwhmcswrapper dl dd { margin-left: 9px;}
#jwhmcswrapper hr { margin: 20px 0 19px; border: 0; border-bottom: 1px solid #eee;}
#jwhmcswrapper strong { font-style: inherit; font-weight: bold;}
#jwhmcswrapper em { font-style: italic; font-weight: inherit; line-height: inherit;}
#jwhmcswrapper .muted { color: #bfbfbf;}
#jwhmcswrapper blockquote { margin-bottom: 18px; border-left: 5px solid #eee; padding-left: 15px;}
#jwhmcswrapper blockquote p { font-size: 14px; font-weight: 300; line-height: 18px; margin-bottom: 0;}
#jwhmcswrapper blockquote small { display: block; font-size: 12px; font-weight: 300; line-height: 18px; color: #bfbfbf;}
#jwhmcswrapper blockquote small:before { content: '\2014 \00A0';}
#jwhmcswrapper address { display: block; line-height: 18px; margin-bottom: 18px;}
#jwhmcswrapper code,
#jwhmcswrapper pre { padding: 0 3px 2px; font-family: Monaco, Andale Mono, Courier New, monospace; font-size: 12px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
#jwhmcswrapper code { background-color: #fee9cc; color: rgba(0, 0, 0, 0.75); padding: 1px 3px;}
#jwhmcswrapper pre { background-color: #f5f5f5; display: block; padding: 8.5px; margin: 0 0 18px; line-height: 18px; font-size: 12px; border: 1px solid #ccc; border: 1px solid rgba(0, 0, 0, 0.15); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; white-space: pre; white-space: pre-wrap; word-wrap: break-word;}
#jwhmcswrapper form { margin-bottom: 18px;}
#jwhmcswrapper fieldset { margin-bottom: 18px; padding-top: 18px;}
#jwhmcswrapper fieldset legend { display: block; padding-left: 150px; font-size: 19.5px; line-height: 1; color: #404040; *padding: 0 0 5px 145px;   *line-height: 1.5;  }
#jwhmcswrapper form .clearfix { margin-bottom: 18px; zoom: 1;}
#jwhmcswrapper form .clearfix:before,
#jwhmcswrapper form .clearfix:after { display: table; content: ""; zoom: 1;}
#jwhmcswrapper form .clearfix:after { clear: both;}
#jwhmcswrapper label,
#jwhmcswrapper input,
#jwhmcswrapper select,
#jwhmcswrapper textarea { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: normal;}
#jwhmcswrapper label { padding-top: 6px; font-size: 13px; line-height: 18px; float: left; width: 130px; text-align: right; color: #404040;}
#jwhmcswrapper form .input { margin-left: 150px;}
#jwhmcswrapper input[type=checkbox],
#jwhmcswrapper input[type=radio] { cursor: pointer;}
#jwhmcswrapper input,
#jwhmcswrapper textarea,
#jwhmcswrapper select,
#jwhmcswrapper .uneditable-input { display: inline-block; width: 210px; height: 18px; padding: 4px; font-size: 13px; line-height: 18px; color: #808080; border: 1px solid #ccc; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
#jwhmcswrapper select { padding: initial;}
#jwhmcswrapper input[type=checkbox],
#jwhmcswrapper input[type=radio] { width: auto; height: auto; padding: 0; margin: 3px 0; *margin-top: 0;   line-height: normal; border: none;}
#jwhmcswrapper input[type=file] { background-color: #ffffff; padding: initial; border: initial; line-height: initial; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;}
#jwhmcswrapper input[type=button],
#jwhmcswrapper input[type=reset],
#jwhmcswrapper input[type=submit] { width: auto; height: auto;}
#jwhmcswrapper select,
#jwhmcswrapper input[type=file] { height: 27px; *height: auto; line-height: 27px; *margin-top: 4px;  }
#jwhmcswrapper select[multiple] { height: inherit; background-color: #ffffff;}
#jwhmcswrapper textarea { height: auto;}
#jwhmcswrapper .uneditable-input { background-color: #ffffff; display: block; border-color: #eee; -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025); -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025); box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025); cursor: not-allowed;}
#jwhmcswrapper :-moz-placeholder { color: #bfbfbf;}
#jwhmcswrapper ::-webkit-input-placeholder { color: #bfbfbf;}
#jwhmcswrapper input,
#jwhmcswrapper textarea { -webkit-transition: border linear 0.2s, box-shadow linear 0.2s; -moz-transition: border linear 0.2s, box-shadow linear 0.2s; -ms-transition: border linear 0.2s, box-shadow linear 0.2s; -o-transition: border linear 0.2s, box-shadow linear 0.2s; transition: border linear 0.2s, box-shadow linear 0.2s; -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);}
#jwhmcswrapper input:focus,
#jwhmcswrapper textarea:focus { outline: 0; border-color: rgba(82, 168, 236, 0.8); -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6); -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6); box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);}
#jwhmcswrapper input[type=file]:focus,
#jwhmcswrapper input[type=checkbox]:focus,
#jwhmcswrapper select:focus { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; outline: 1px dotted #666;}
#jwhmcswrapper form .clearfix.error > label,
#jwhmcswrapper form .clearfix.error .help-block,
#jwhmcswrapper form .clearfix.error .help-inline { color: #b94a48;}
#jwhmcswrapper form .clearfix.error input,
#jwhmcswrapper form .clearfix.error textarea { color: #b94a48; border-color: #ee5f5b;}
#jwhmcswrapper form .clearfix.error input:focus,
#jwhmcswrapper form .clearfix.error textarea:focus { border-color: #e9322d; -webkit-box-shadow: 0 0 6px #f8b9b7; -moz-box-shadow: 0 0 6px #f8b9b7; box-shadow: 0 0 6px #f8b9b7;}
#jwhmcswrapper form .clearfix.error .input-prepend .add-on,
#jwhmcswrapper form .clearfix.error .input-append .add-on { color: #b94a48; background-color: #fce6e6; border-color: #b94a48;}
#jwhmcswrapper form .clearfix.warning > label,
#jwhmcswrapper form .clearfix.warning .help-block,
#jwhmcswrapper form .clearfix.warning .help-inline { color: #c09853;}
#jwhmcswrapper form .clearfix.warning input,
#jwhmcswrapper form .clearfix.warning textarea { color: #c09853; border-color: #ccae64;}
#jwhmcswrapper form .clearfix.warning input:focus,
#jwhmcswrapper form .clearfix.warning textarea:focus { border-color: #be9a3f; -webkit-box-shadow: 0 0 6px #e5d6b1; -moz-box-shadow: 0 0 6px #e5d6b1; box-shadow: 0 0 6px #e5d6b1;}
#jwhmcswrapper form .clearfix.warning .input-prepend .add-on,
#jwhmcswrapper form .clearfix.warning .input-append .add-on { color: #c09853; background-color: #d2b877; border-color: #c09853;}
#jwhmcswrapper form .clearfix.success > label,
#jwhmcswrapper form .clearfix.success .help-block,
#jwhmcswrapper form .clearfix.success .help-inline { color: #468847;}
#jwhmcswrapper form .clearfix.success input,
#jwhmcswrapper form .clearfix.success textarea { color: #468847; border-color: #57a957;}
#jwhmcswrapper form .clearfix.success input:focus,
#jwhmcswrapper form .clearfix.success textarea:focus { border-color: #458845; -webkit-box-shadow: 0 0 6px #9acc9a; -moz-box-shadow: 0 0 6px #9acc9a; box-shadow: 0 0 6px #9acc9a;}
#jwhmcswrapper form .clearfix.success .input-prepend .add-on,
#jwhmcswrapper form .clearfix.success .input-append .add-on { color: #468847; background-color: #bcddbc; border-color: #468847;}
#jwhmcswrapper .input-mini,
#jwhmcswrapper input.mini,
#jwhmcswrapper textarea.mini,
#jwhmcswrapper select.mini { width: 60px;}
#jwhmcswrapper .input-small,
#jwhmcswrapper input.small,
#jwhmcswrapper textarea.small,
#jwhmcswrapper select.small { width: 90px;}
#jwhmcswrapper .input-medium,
#jwhmcswrapper input.medium,
#jwhmcswrapper textarea.medium,
#jwhmcswrapper select.medium { width: 150px;}
#jwhmcswrapper .input-large,
#jwhmcswrapper input.large,
#jwhmcswrapper textarea.large,
#jwhmcswrapper select.large { width: 210px;}
#jwhmcswrapper .input-xlarge,
#jwhmcswrapper input.xlarge,
#jwhmcswrapper textarea.xlarge,
#jwhmcswrapper select.xlarge { width: 270px;}
#jwhmcswrapper .input-xxlarge,
#jwhmcswrapper input.xxlarge,
#jwhmcswrapper textarea.xxlarge,
#jwhmcswrapper select.xxlarge { width: 530px;}
#jwhmcswrapper textarea.xxlarge { overflow-y: auto;}
#jwhmcswrapper input.span1,
#jwhmcswrapper textarea.span1 { display: inline-block; float: none; width: 30px; margin-left: 0;}
#jwhmcswrapper input.span2,
#jwhmcswrapper textarea.span2 { display: inline-block; float: none; width: 90px; margin-left: 0;}
#jwhmcswrapper input.span3,
#jwhmcswrapper textarea.span3 { display: inline-block; float: none; width: 150px; margin-left: 0;}
#jwhmcswrapper input.span4,
#jwhmcswrapper textarea.span4 { display: inline-block; float: none; width: 210px; margin-left: 0;}
#jwhmcswrapper input.span5,
#jwhmcswrapper textarea.span5 { display: inline-block; float: none; width: 270px; margin-left: 0;}
#jwhmcswrapper input.span6,
#jwhmcswrapper textarea.span6 { display: inline-block; float: none; width: 330px; margin-left: 0;}
#jwhmcswrapper input.span7,
#jwhmcswrapper textarea.span7 { display: inline-block; float: none; width: 390px; margin-left: 0;}
#jwhmcswrapper input.span8,
#jwhmcswrapper textarea.span8 { display: inline-block; float: none; width: 450px; margin-left: 0;}
#jwhmcswrapper input.span9,
#jwhmcswrapper textarea.span9 { display: inline-block; float: none; width: 510px; margin-left: 0;}
#jwhmcswrapper input.span10,
#jwhmcswrapper textarea.span10 { display: inline-block; float: none; width: 570px; margin-left: 0;}
#jwhmcswrapper input.span11,
#jwhmcswrapper textarea.span11 { display: inline-block; float: none; width: 630px; margin-left: 0;}
#jwhmcswrapper input.span12,
#jwhmcswrapper textarea.span12 { display: inline-block; float: none; width: 690px; margin-left: 0;}
#jwhmcswrapper input.span13,
#jwhmcswrapper textarea.span13 { display: inline-block; float: none; width: 750px; margin-left: 0;}
#jwhmcswrapper input.span14,
#jwhmcswrapper textarea.span14 { display: inline-block; float: none; width: 810px; margin-left: 0;}
#jwhmcswrapper input.span15,
#jwhmcswrapper textarea.span15 { display: inline-block; float: none; width: 870px; margin-left: 0;}
#jwhmcswrapper input.span16,
#jwhmcswrapper textarea.span16 { display: inline-block; float: none; width: 930px; margin-left: 0;}
#jwhmcswrapper input[disabled],
#jwhmcswrapper select[disabled],
#jwhmcswrapper textarea[disabled],
#jwhmcswrapper input[readonly],
#jwhmcswrapper select[readonly],
#jwhmcswrapper textarea[readonly] { background-color: #f5f5f5; border-color: #ddd; cursor: not-allowed;}
#jwhmcswrapper .actions { background: #f5f5f5; margin-top: 18px; margin-bottom: 18px; padding: 17px 20px 18px 150px; border-top: 1px solid #ddd; -webkit-border-radius: 0 0 3px 3px; -moz-border-radius: 0 0 3px 3px; border-radius: 0 0 3px 3px;}
#jwhmcswrapper .actions .secondary-action { float: right;}
#jwhmcswrapper .actions .secondary-action a { line-height: 30px;}
#jwhmcswrapper .actions .secondary-action a:hover { text-decoration: underline;}
#jwhmcswrapper .help-inline,
#jwhmcswrapper .help-block { font-size: 13px; line-height: 18px; color: #bfbfbf;}
#jwhmcswrapper .help-inline { padding-left: 5px; *position: relative;   *top: -5px;  }
#jwhmcswrapper .help-block { display: block; max-width: 600px;}
#jwhmcswrapper .inline-inputs { color: #808080;}
#jwhmcswrapper .inline-inputs span { padding: 0 2px 0 1px;}
#jwhmcswrapper .input-prepend input,
#jwhmcswrapper .input-append input { -webkit-border-radius: 0 3px 3px 0; -moz-border-radius: 0 3px 3px 0; border-radius: 0 3px 3px 0;}
#jwhmcswrapper .input-prepend .add-on,
#jwhmcswrapper .input-append .add-on { position: relative; background: #f5f5f5; border: 1px solid #ccc; z-index: 2; float: left; display: block; width: auto; min-width: 16px; height: 18px; padding: 4px 4px 4px 5px; margin-right: -1px; font-weight: normal; line-height: 18px; color: #bfbfbf; text-align: center; text-shadow: 0 1px 0 #ffffff; -webkit-border-radius: 3px 0 0 3px; -moz-border-radius: 3px 0 0 3px; border-radius: 3px 0 0 3px;}
#jwhmcswrapper .input-prepend .active,
#jwhmcswrapper .input-append .active { background: #a9dba9; border-color: #46a546;}
#jwhmcswrapper .input-prepend .add-on { *margin-top: 1px;  }
#jwhmcswrapper .input-append input { float: left; -webkit-border-radius: 3px 0 0 3px; -moz-border-radius: 3px 0 0 3px; border-radius: 3px 0 0 3px;}
#jwhmcswrapper .input-append .add-on { -webkit-border-radius: 0 3px 3px 0; -moz-border-radius: 0 3px 3px 0; border-radius: 0 3px 3px 0; margin-right: 0; margin-left: -1px;}
#jwhmcswrapper .inputs-list { margin: 0 0 5px; width: 100%;}
#jwhmcswrapper .inputs-list li { display: block; padding: 0; width: 100%;}
#jwhmcswrapper .inputs-list label { display: block; float: none; width: auto; padding: 0; margin-left: 20px; line-height: 18px; text-align: left; white-space: normal;}
#jwhmcswrapper .inputs-list label strong { color: #808080;}
#jwhmcswrapper .inputs-list label small { font-size: 11px; font-weight: normal;}
#jwhmcswrapper .inputs-list .inputs-list { margin-left: 25px; margin-bottom: 10px; padding-top: 0;}
#jwhmcswrapper .inputs-list:first-child { padding-top: 6px;}
#jwhmcswrapper .inputs-list li + li { padding-top: 2px;}
#jwhmcswrapper .inputs-list input[type=radio],
#jwhmcswrapper .inputs-list input[type=checkbox] { margin-bottom: 0; margin-left: -20px; float: left;}
#jwhmcswrapper .form-stacked { padding-left: 20px;}
#jwhmcswrapper .form-stacked fieldset { padding-top: 9px;}
#jwhmcswrapper .form-stacked legend { padding-left: 0;}
#jwhmcswrapper .form-stacked label { display: block; float: none; width: auto; font-weight: bold; text-align: left; line-height: 20px; padding-top: 0;}
#jwhmcswrapper .form-stacked .clearfix { margin-bottom: 9px;}
#jwhmcswrapper .form-stacked .clearfix div.input { margin-left: 0;}
#jwhmcswrapper .form-stacked .inputs-list { margin-bottom: 0;}
#jwhmcswrapper .form-stacked .inputs-list li { padding-top: 0;}
#jwhmcswrapper .form-stacked .inputs-list li label { font-weight: normal; padding-top: 0;}
#jwhmcswrapper .form-stacked div.clearfix.error { padding-top: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-left: -10px;}
#jwhmcswrapper .form-stacked .actions { margin-left: -20px; padding-left: 20px;}
#jwhmcswrapper table { width: 100%; margin-bottom: 18px; padding: 0; border-collapse: separate; *border-collapse: collapse;   font-size: 13px; border: 1px solid #ddd; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
#jwhmcswrapper table th,
#jwhmcswrapper table td { padding: 10px 10px 9px; line-height: 18px; text-align: left;}
#jwhmcswrapper table th { padding-top: 9px; font-weight: bold; vertical-align: middle;}
#jwhmcswrapper table td { vertical-align: top; border-top: 1px solid #ddd;}
#jwhmcswrapper table tbody th { border-top: 1px solid #ddd; vertical-align: top;}
#jwhmcswrapper .condensed-table th,
#jwhmcswrapper .condensed-table td { padding: 5px 5px 4px;}
#jwhmcswrapper .bordered-table { border: 1px solid #ddd; border-collapse: separate; *border-collapse: collapse;   -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
#jwhmcswrapper .bordered-table th + th,
#jwhmcswrapper .bordered-table td + td,
#jwhmcswrapper .bordered-table th + td { border-left: 1px solid #ddd;}
#jwhmcswrapper .bordered-table thead tr:first-child th:first-child,
#jwhmcswrapper .bordered-table tbody tr:first-child td:first-child { -webkit-border-radius: 4px 0 0 0; -moz-border-radius: 4px 0 0 0; border-radius: 4px 0 0 0;}
#jwhmcswrapper .bordered-table thead tr:first-child th:last-child,
#jwhmcswrapper .bordered-table tbody tr:first-child td:last-child { -webkit-border-radius: 0 4px 0 0; -moz-border-radius: 0 4px 0 0; border-radius: 0 4px 0 0;}
#jwhmcswrapper .bordered-table tbody tr:last-child td:first-child { -webkit-border-radius: 0 0 0 4px; -moz-border-radius: 0 0 0 4px; border-radius: 0 0 0 4px;}
#jwhmcswrapper .bordered-table tbody tr:last-child td:last-child { -webkit-border-radius: 0 0 4px 0; -moz-border-radius: 0 0 4px 0; border-radius: 0 0 4px 0;}
#jwhmcswrapper table .span1 { width: 20px;}
#jwhmcswrapper table .span2 { width: 60px;}
#jwhmcswrapper table .span3 { width: 100px;}
#jwhmcswrapper table .span4 { width: 140px;}
#jwhmcswrapper table .span5 { width: 180px;}
#jwhmcswrapper table .span6 { width: 220px;}
#jwhmcswrapper table .span7 { width: 260px;}
#jwhmcswrapper table .span8 { width: 300px;}
#jwhmcswrapper table .span9 { width: 340px;}
#jwhmcswrapper table .span10 { width: 380px;}
#jwhmcswrapper table .span11 { width: 420px;}
#jwhmcswrapper table .span12 { width: 460px;}
#jwhmcswrapper table .span13 { width: 500px;}
#jwhmcswrapper table .span14 { width: 540px;}
#jwhmcswrapper table .span15 { width: 580px;}
#jwhmcswrapper table .span16 { width: 620px;}
#jwhmcswrapper .zebra-striped tbody tr:nth-child(odd) td,
#jwhmcswrapper .zebra-striped tbody tr:nth-child(odd) th { background-color: #f9f9f9;}
#jwhmcswrapper .zebra-striped tbody tr:hover td,
#jwhmcswrapper .zebra-striped tbody tr:hover th { background-color: #f5f5f5;}
#jwhmcswrapper table .header { cursor: pointer;}
#jwhmcswrapper table .header:after { content: ""; float: right; margin-top: 7px; border-width: 0 4px 4px; border-style: solid; border-color: #000 transparent; visibility: hidden;}
#jwhmcswrapper table .headerSortUp,
#jwhmcswrapper table .headerSortDown { background-color: rgba(141, 192, 219, 0.25); text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);}
#jwhmcswrapper table .header:hover:after { visibility: visible;}
#jwhmcswrapper table .headerSortDown:after,
#jwhmcswrapper table .headerSortDown:hover:after { visibility: visible; filter: alpha(opacity=60); -khtml-opacity: 0.6; -moz-opacity: 0.6; opacity: 0.6;}
#jwhmcswrapper table .headerSortUp:after { border-bottom: none; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 4px solid #000; visibility: visible; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; filter: alpha(opacity=60); -khtml-opacity: 0.6; -moz-opacity: 0.6; opacity: 0.6;}
#jwhmcswrapper table .blue { color: #049cdb; border-bottom-color: #049cdb;}
#jwhmcswrapper table .headerSortUp.blue,
#jwhmcswrapper table .headerSortDown.blue { background-color: #ade6fe;}
#jwhmcswrapper table .green { color: #46a546; border-bottom-color: #46a546;}
#jwhmcswrapper table .headerSortUp.green,
#jwhmcswrapper table .headerSortDown.green { background-color: #cdeacd;}
#jwhmcswrapper table .red { color: #9d261d; border-bottom-color: #9d261d;}
#jwhmcswrapper table .headerSortUp.red,
#jwhmcswrapper table .headerSortDown.red { background-color: #f4c8c5;}
#jwhmcswrapper table .yellow { color: #ffc40d; border-bottom-color: #ffc40d;}
#jwhmcswrapper table .headerSortUp.yellow,
#jwhmcswrapper table .headerSortDown.yellow { background-color: #fff6d9;}
#jwhmcswrapper table .orange { color: #f89406; border-bottom-color: #f89406;}
#jwhmcswrapper table .headerSortUp.orange,
#jwhmcswrapper table .headerSortDown.orange { background-color: #fee9cc;}
#jwhmcswrapper table .purple { color: #7a43b6; border-bottom-color: #7a43b6;}
#jwhmcswrapper table .headerSortUp.purple,
#jwhmcswrapper table .headerSortDown.purple { background-color: #e2d5f0;}
#jwhmcswrapper .topbar { height: 40px; position: fixed; top: 0; left: 0; right: 0; z-index: 10000; overflow: visible;}
#jwhmcswrapper .topbar a { color: #bfbfbf; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);}
#jwhmcswrapper .topbar h3 a:hover,
#jwhmcswrapper .topbar .brand:hover,
#jwhmcswrapper .topbar ul .active > a { background-color: #333; background-color: rgba(255, 255, 255, 0.05); color: #ffffff; text-decoration: none;}
#jwhmcswrapper .topbar h3 { position: relative;}
#jwhmcswrapper .topbar h3 a,
#jwhmcswrapper .topbar .brand { float: left; display: block; padding: 8px 20px 12px; margin-left: -20px; color: #ffffff; font-size: 20px; font-weight: 200; line-height: 1;}
#jwhmcswrapper .topbar p { margin: 0; line-height: 40px;}
#jwhmcswrapper .topbar p a:hover { background-color: transparent; color: #ffffff;}
#jwhmcswrapper .topbar form { float: left; margin: 5px 0 0 0; position: relative; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1; opacity: 1;}
#jwhmcswrapper .topbar form.pull-right { float: right;}
#jwhmcswrapper .topbar input { background-color: #444; background-color: rgba(255, 255, 255, 0.3); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: normal; font-weight: 13px; line-height: 1; padding: 4px 9px; color: #ffffff; color: rgba(255, 255, 255, 0.75); border: 1px solid #111; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25); -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25); box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25); -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none; transition: none;}
#jwhmcswrapper .topbar input:-moz-placeholder { color: #e6e6e6;}
#jwhmcswrapper .topbar input::-webkit-input-placeholder { color: #e6e6e6;}
#jwhmcswrapper .topbar input:hover { background-color: #bfbfbf; background-color: rgba(255, 255, 255, 0.5); color: #ffffff;}
#jwhmcswrapper .topbar input:focus,
#jwhmcswrapper .topbar input.focused { outline: 0; background-color: #ffffff; color: #404040; text-shadow: 0 1px 0 #ffffff; border: 0; padding: 5px 10px; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15); box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);}
#jwhmcswrapper .topbar-inner,
#jwhmcswrapper .topbar .fill { background-color: #222; background-color: #222222; background-repeat: repeat-x; background-image: -khtml-gradient(linear, left top, left bottom, from(#333333), to(#222222)); background-image: -moz-linear-gradient(top, #333333, #222222); background-image: -ms-linear-gradient(top, #333333, #222222); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222)); background-image: -webkit-linear-gradient(top, #333333, #222222); background-image: -o-linear-gradient(top, #333333, #222222); background-image: linear-gradient(top, #333333, #222222); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0); -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);}
#jwhmcswrapper .topbar div > ul,
#jwhmcswrapper .nav { display: block; float: left; margin: 0 10px 0 0; position: relative; left: 0;}
#jwhmcswrapper .topbar div > ul > li,
#jwhmcswrapper .nav > li { display: block; float: left;}
#jwhmcswrapper .topbar div > ul a,
#jwhmcswrapper .nav a { display: block; float: none; padding: 10px 10px 11px; line-height: 19px; text-decoration: none;}
#jwhmcswrapper .topbar div > ul a:hover,
#jwhmcswrapper .nav a:hover { color: #ffffff; text-decoration: none;}
#jwhmcswrapper .topbar div > ul .active > a,
#jwhmcswrapper .nav .active > a { background-color: #222; background-color: rgba(0, 0, 0, 0.5);}
#jwhmcswrapper .topbar div > ul.secondary-nav,
#jwhmcswrapper .nav.secondary-nav { float: right; margin-left: 10px; margin-right: 0;}
#jwhmcswrapper .topbar div > ul.secondary-nav .menu-dropdown,
#jwhmcswrapper .nav.secondary-nav .menu-dropdown,
#jwhmcswrapper .topbar div > ul.secondary-nav .dropdown-menu,
#jwhmcswrapper .nav.secondary-nav .dropdown-menu { right: 0; border: 0;}
#jwhmcswrapper .topbar div > ul a.menu:hover,
#jwhmcswrapper .nav a.menu:hover,
#jwhmcswrapper .topbar div > ul li.open .menu,
#jwhmcswrapper .nav li.open .menu,
#jwhmcswrapper .topbar div > ul .dropdown-toggle:hover,
#jwhmcswrapper .nav .dropdown-toggle:hover,
#jwhmcswrapper .topbar div > ul .dropdown.open .dropdown-toggle,
#jwhmcswrapper .nav .dropdown.open .dropdown-toggle { background: #444; background: rgba(255, 255, 255, 0.05);}
#jwhmcswrapper .topbar div > ul .menu-dropdown,
#jwhmcswrapper .nav .menu-dropdown,
#jwhmcswrapper .topbar div > ul .dropdown-menu,
#jwhmcswrapper .nav .dropdown-menu { background-color: #333;}
#jwhmcswrapper .topbar div > ul .menu-dropdown a.menu,
#jwhmcswrapper .nav .menu-dropdown a.menu,
#jwhmcswrapper .topbar div > ul .dropdown-menu a.menu,
#jwhmcswrapper .nav .dropdown-menu a.menu,
#jwhmcswrapper .topbar div > ul .menu-dropdown .dropdown-toggle,
#jwhmcswrapper .nav .menu-dropdown .dropdown-toggle,
#jwhmcswrapper .topbar div > ul .dropdown-menu .dropdown-toggle,
#jwhmcswrapper .nav .dropdown-menu .dropdown-toggle { color: #ffffff;}
#jwhmcswrapper .topbar div > ul .menu-dropdown a.menu.open,
#jwhmcswrapper .nav .menu-dropdown a.menu.open,
#jwhmcswrapper .topbar div > ul .dropdown-menu a.menu.open,
#jwhmcswrapper .nav .dropdown-menu a.menu.open,
#jwhmcswrapper .topbar div > ul .menu-dropdown .dropdown-toggle.open,
#jwhmcswrapper .nav .menu-dropdown .dropdown-toggle.open,
#jwhmcswrapper .topbar div > ul .dropdown-menu .dropdown-toggle.open,
#jwhmcswrapper .nav .dropdown-menu .dropdown-toggle.open { background: #444; background: rgba(255, 255, 255, 0.05);}
#jwhmcswrapper .topbar div > ul .menu-dropdown li a,
#jwhmcswrapper .nav .menu-dropdown li a,
#jwhmcswrapper .topbar div > ul .dropdown-menu li a,
#jwhmcswrapper .nav .dropdown-menu li a { color: #999; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);}
#jwhmcswrapper .topbar div > ul .menu-dropdown li a:hover,
#jwhmcswrapper .nav .menu-dropdown li a:hover,
#jwhmcswrapper .topbar div > ul .dropdown-menu li a:hover,
#jwhmcswrapper .nav .dropdown-menu li a:hover { background-color: #191919; background-repeat: repeat-x; background-image: -khtml-gradient(linear, left top, left bottom, from(#292929), to(#191919)); background-image: -moz-linear-gradient(top, #292929, #191919); background-image: -ms-linear-gradient(top, #292929, #191919); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #292929), color-stop(100%, #191919)); background-image: -webkit-linear-gradient(top, #292929, #191919); background-image: -o-linear-gradient(top, #292929, #191919); background-image: linear-gradient(top, #292929, #191919); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#292929', endColorstr='#191919', GradientType=0); color: #ffffff;}
#jwhmcswrapper .topbar div > ul .menu-dropdown .active a,
#jwhmcswrapper .nav .menu-dropdown .active a,
#jwhmcswrapper .topbar div > ul .dropdown-menu .active a,
#jwhmcswrapper .nav .dropdown-menu .active a { color: #ffffff;}
#jwhmcswrapper .topbar div > ul .menu-dropdown .divider,
#jwhmcswrapper .nav .menu-dropdown .divider,
#jwhmcswrapper .topbar div > ul .dropdown-menu .divider,
#jwhmcswrapper .nav .dropdown-menu .divider { background-color: #222; border-color: #444;}
#jwhmcswrapper .topbar ul .menu-dropdown li a,
#jwhmcswrapper .topbar ul .dropdown-menu li a { padding: 4px 15px;}
#jwhmcswrapper li.menu,
#jwhmcswrapper .dropdown { position: relative;}
#jwhmcswrapper a.menu:after,
#jwhmcswrapper .dropdown-toggle:after { width: 0; height: 0; display: inline-block; content: "&darr;"; text-indent: -99999px; vertical-align: top; margin-top: 8px; margin-left: 4px; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 4px solid #ffffff; filter: alpha(opacity=50); -khtml-opacity: 0.5; -moz-opacity: 0.5; opacity: 0.5;}
#jwhmcswrapper .menu-dropdown,
#jwhmcswrapper .dropdown-menu { background-color: #ffffff; float: left; display: none; position: absolute; top: 40px; z-index: 900; min-width: 160px; max-width: 220px; _width: 160px; margin-left: 0; margin-right: 0; padding: 6px 0; zoom: 1; border-color: #999; border-color: rgba(0, 0, 0, 0.2); border-style: solid; border-width: 0 1px 1px; -webkit-border-radius: 0 0 6px 6px; -moz-border-radius: 0 0 6px 6px; border-radius: 0 0 6px 6px; -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); -webkit-background-clip: padding-box; -moz-background-clip: padding-box; background-clip: padding-box;}
#jwhmcswrapper .menu-dropdown li,
#jwhmcswrapper .dropdown-menu li { float: none; display: block; background-color: none;}
#jwhmcswrapper .menu-dropdown .divider,
#jwhmcswrapper .dropdown-menu .divider { height: 1px; margin: 5px 0; overflow: hidden; background-color: #eee; border-bottom: 1px solid #ffffff;}
#jwhmcswrapper .topbar .dropdown-menu a,
#jwhmcswrapper .dropdown-menu a { display: block; padding: 4px 15px; clear: both; font-weight: normal; line-height: 18px; color: #808080; text-shadow: 0 1px 0 #ffffff;}
#jwhmcswrapper .topbar .dropdown-menu a:hover,
#jwhmcswrapper .dropdown-menu a:hover,
#jwhmcswrapper .topbar .dropdown-menu a.hover,
#jwhmcswrapper .dropdown-menu a.hover { background-color: #dddddd; background-repeat: repeat-x; background-image: -khtml-gradient(linear, left top, left bottom, from(#eeeeee), to(#dddddd)); background-image: -moz-linear-gradient(top, #eeeeee, #dddddd); background-image: -ms-linear-gradient(top, #eeeeee, #dddddd); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #dddddd)); background-image: -webkit-linear-gradient(top, #eeeeee, #dddddd); background-image: -o-linear-gradient(top, #eeeeee, #dddddd); background-image: linear-gradient(top, #eeeeee, #dddddd); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#dddddd', GradientType=0); color: #404040; text-decoration: none; -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025); -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025); box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);}
#jwhmcswrapper .open .menu,
#jwhmcswrapper .dropdown.open .menu,
#jwhmcswrapper .open .dropdown-toggle,
#jwhmcswrapper .dropdown.open .dropdown-toggle { color: #ffffff; background: #ccc; background: rgba(0, 0, 0, 0.3);}
#jwhmcswrapper .open .menu-dropdown,
#jwhmcswrapper .dropdown.open .menu-dropdown,
#jwhmcswrapper .open .dropdown-menu,
#jwhmcswrapper .dropdown.open .dropdown-menu { display: block;}
#jwhmcswrapper .tabs,
#jwhmcswrapper .pills { margin: 0 0 18px; padding: 0; list-style: none; zoom: 1;}
#jwhmcswrapper .tabs:before,
#jwhmcswrapper .pills:before,
#jwhmcswrapper .tabs:after,
#jwhmcswrapper .pills:after { display: table; content: ""; zoom: 1;}
#jwhmcswrapper .tabs:after,
#jwhmcswrapper .pills:after { clear: both;}
#jwhmcswrapper .tabs > li,
#jwhmcswrapper .pills > li { float: left;}
#jwhmcswrapper .tabs > li > a,
#jwhmcswrapper .pills > li > a { display: block;}
#jwhmcswrapper .tabs { border-color: #ddd; border-style: solid; border-width: 0 0 1px;}
#jwhmcswrapper .tabs > li { position: relative; margin-bottom: -1px;}
#jwhmcswrapper .tabs > li > a { padding: 0 15px; margin-right: 2px; line-height: 34px; border: 1px solid transparent; -webkit-border-radius: 4px 4px 0 0; -moz-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;}
#jwhmcswrapper .tabs > li > a:hover { text-decoration: none; background-color: #eee; border-color: #eee #eee #ddd;}
#jwhmcswrapper .tabs .active > a,
#jwhmcswrapper .tabs .active > a:hover { color: #808080; background-color: #ffffff; border: 1px solid #ddd; border-bottom-color: transparent; cursor: default;}
#jwhmcswrapper .tabs .menu-dropdown,
#jwhmcswrapper .tabs .dropdown-menu { top: 35px; border-width: 1px; -webkit-border-radius: 0 6px 6px 6px; -moz-border-radius: 0 6px 6px 6px; border-radius: 0 6px 6px 6px;}
#jwhmcswrapper .tabs a.menu:after,
#jwhmcswrapper .tabs .dropdown-toggle:after { border-top-color: #999; margin-top: 15px; margin-left: 5px;}
#jwhmcswrapper .tabs li.open.menu .menu,
#jwhmcswrapper .tabs .open.dropdown .dropdown-toggle { border-color: #999;}
#jwhmcswrapper .tabs li.open a.menu:after,
#jwhmcswrapper .tabs .dropdown.open .dropdown-toggle:after { border-top-color: #555;}
#jwhmcswrapper .pills a { margin: 5px 3px 5px 0; padding: 0 15px; line-height: 30px; text-shadow: 0 1px 1px #ffffff; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px;}
#jwhmcswrapper .pills a:hover { color: #ffffff; text-decoration: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25); background-color: #00438a;}
#jwhmcswrapper .pills .active a { color: #ffffff; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25); background-color: #0069d6;}
#jwhmcswrapper .pills-vertical > li { float: none;}
#jwhmcswrapper .tab-content > .tab-pane,
#jwhmcswrapper .pill-content > .pill-pane,
#jwhmcswrapper .tab-content > div,
#jwhmcswrapper .pill-content > div { display: none;}
#jwhmcswrapper .tab-content > .active,
#jwhmcswrapper .pill-content > .active { display: block;}
#jwhmcswrapper .breadcrumb { padding: 7px 14px; margin: 0 0 18px; background-color: #f5f5f5; background-repeat: repeat-x; background-image: -khtml-gradient(linear, left top, left bottom, from(#ffffff), to(#f5f5f5)); background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5); background-image: -ms-linear-gradient(top, #ffffff, #f5f5f5); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f5f5f5)); background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5); background-image: -o-linear-gradient(top, #ffffff, #f5f5f5); background-image: linear-gradient(top, #ffffff, #f5f5f5); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0); border: 1px solid #ddd; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: inset 0 1px 0 #ffffff; -moz-box-shadow: inset 0 1px 0 #ffffff; box-shadow: inset 0 1px 0 #ffffff;}
#jwhmcswrapper .breadcrumb li { display: inline; text-shadow: 0 1px 0 #ffffff;}
#jwhmcswrapper .breadcrumb .divider { padding: 0 5px; color: #bfbfbf;}
#jwhmcswrapper .breadcrumb .active a { color: #404040;}
#jwhmcswrapper .hero-unit { background-color: #f5f5f5; margin-bottom: 30px; padding: 60px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;}
#jwhmcswrapper .hero-unit h1 { margin-bottom: 0; font-size: 60px; line-height: 1; letter-spacing: -1px;}
#jwhmcswrapper .hero-unit p { font-size: 18px; font-weight: 200; line-height: 27px;}
#jwhmcswrapper footer { margin-top: 17px; padding-top: 17px; border-top: 1px solid #eee;}
#jwhmcswrapper .page-header { margin-bottom: 17px; border-bottom: 1px solid #ddd; -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);}
#jwhmcswrapper .page-header h1 { margin-bottom: 8px;}
#jwhmcswrapper .btn.danger,
#jwhmcswrapper .alert-message.danger,
#jwhmcswrapper .btn.danger:hover,
#jwhmcswrapper .alert-message.danger:hover,
#jwhmcswrapper .btn.error,
#jwhmcswrapper .alert-message.error,
#jwhmcswrapper .btn.error:hover,
#jwhmcswrapper .alert-message.error:hover,
#jwhmcswrapper .btn.success,
#jwhmcswrapper .alert-message.success,
#jwhmcswrapper .btn.success:hover,
#jwhmcswrapper .alert-message.success:hover,
#jwhmcswrapper .btn.info,
#jwhmcswrapper .alert-message.info,
#jwhmcswrapper .btn.info:hover,
#jwhmcswrapper .alert-message.info:hover { color: #ffffff;}
#jwhmcswrapper .btn .close,
#jwhmcswrapper .alert-message .close { font-family: Arial, sans-serif; line-height: 18px;}
#jwhmcswrapper .btn.danger,
#jwhmcswrapper .alert-message.danger,
#jwhmcswrapper .btn.error,
#jwhmcswrapper .alert-message.error { background-color: #c43c35; background-repeat: repeat-x; background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35)); background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35); background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35)); background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35); background-image: -o-linear-gradient(top, #ee5f5b, #c43c35); background-image: linear-gradient(top, #ee5f5b, #c43c35); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0); text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); border-color: #c43c35 #c43c35 #882a25; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);}
#jwhmcswrapper .btn.success,
#jwhmcswrapper .alert-message.success { background-color: #57a957; background-repeat: repeat-x; background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957)); background-image: -moz-linear-gradient(top, #62c462, #57a957); background-image: -ms-linear-gradient(top, #62c462, #57a957); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957)); background-image: -webkit-linear-gradient(top, #62c462, #57a957); background-image: -o-linear-gradient(top, #62c462, #57a957); background-image: linear-gradient(top, #62c462, #57a957); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0); text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); border-color: #57a957 #57a957 #3d773d; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);}
#jwhmcswrapper .btn.info,
#jwhmcswrapper .alert-message.info { background-color: #339bb9; background-repeat: repeat-x; background-image: -khtml-gradient(linear, left top, left bottom, from(#5bc0de), to(#339bb9)); background-image: -moz-linear-gradient(top, #5bc0de, #339bb9); background-image: -ms-linear-gradient(top, #5bc0de, #339bb9); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5bc0de), color-stop(100%, #339bb9)); background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9); background-image: -o-linear-gradient(top, #5bc0de, #339bb9); background-image: linear-gradient(top, #5bc0de, #339bb9); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#339bb9', GradientType=0); text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); border-color: #339bb9 #339bb9 #22697d; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);}
#jwhmcswrapper .btn { cursor: pointer; display: inline-block; background-color: #e6e6e6; background-repeat: no-repeat; background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6); background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0); padding: 5px 14px 6px; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); color: #333; font-size: 13px; line-height: normal; border: 1px solid #ccc; border-bottom-color: #bbb; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -webkit-transition: 0.1s linear all; -moz-transition: 0.1s linear all; -ms-transition: 0.1s linear all; -o-transition: 0.1s linear all; transition: 0.1s linear all;}
#jwhmcswrapper .btn:hover { background-position: 0 -15px; color: #333; text-decoration: none;}
#jwhmcswrapper .btn:focus { outline: 1px dotted #666;}
#jwhmcswrapper .btn.primary { color: #ffffff; background-color: #0064cd; background-repeat: repeat-x; background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd)); background-image: -moz-linear-gradient(top, #049cdb, #0064cd); background-image: -ms-linear-gradient(top, #049cdb, #0064cd); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd)); background-image: -webkit-linear-gradient(top, #049cdb, #0064cd); background-image: -o-linear-gradient(top, #049cdb, #0064cd); background-image: linear-gradient(top, #049cdb, #0064cd); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0); text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); border-color: #0064cd #0064cd #003f81; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);}
#jwhmcswrapper .btn.active,
#jwhmcswrapper .btn:active { -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);}
#jwhmcswrapper .btn.disabled { cursor: default; background-image: none; filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); filter: alpha(opacity=65); -khtml-opacity: 0.65; -moz-opacity: 0.65; opacity: 0.65; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;}
#jwhmcswrapper .btn[disabled] { cursor: default; background-image: none; filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); filter: alpha(opacity=65); -khtml-opacity: 0.65; -moz-opacity: 0.65; opacity: 0.65; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;}
#jwhmcswrapper .btn.large { font-size: 15px; line-height: normal; padding: 9px 14px 9px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;}
#jwhmcswrapper .btn.small { padding: 7px 9px 7px; font-size: 11px;}
#jwhmcswrapper :root .alert-message,
#jwhmcswrapper :root .btn { border-radius: 0 \0;}
#jwhmcswrapper button.btn::-moz-focus-inner,
#jwhmcswrapper input[type=submit].btn::-moz-focus-inner { padding: 0; border: 0;}
#jwhmcswrapper .close { float: right; color: #000000; font-size: 20px; font-weight: bold; line-height: 13.5px; text-shadow: 0 1px 0 #ffffff; filter: alpha(opacity=25); -khtml-opacity: 0.25; -moz-opacity: 0.25; opacity: 0.25;}
#jwhmcswrapper .close:hover { color: #000000; text-decoration: none; filter: alpha(opacity=40); -khtml-opacity: 0.4; -moz-opacity: 0.4; opacity: 0.4;}
#jwhmcswrapper .alert-message { position: relative; padding: 7px 15px; margin-bottom: 18px; color: #404040; background-color: #eedc94; background-repeat: repeat-x; background-image: -khtml-gradient(linear, left top, left bottom, from(#fceec1), to(#eedc94)); background-image: -moz-linear-gradient(top, #fceec1, #eedc94); background-image: -ms-linear-gradient(top, #fceec1, #eedc94); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fceec1), color-stop(100%, #eedc94)); background-image: -webkit-linear-gradient(top, #fceec1, #eedc94); background-image: -o-linear-gradient(top, #fceec1, #eedc94); background-image: linear-gradient(top, #fceec1, #eedc94); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1', endColorstr='#eedc94', GradientType=0); text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); border-color: #eedc94 #eedc94 #e4c652; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); border-width: 1px; border-style: solid; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);}
#jwhmcswrapper .alert-message .close { margin-top: 1px; *margin-top: 0;}
#jwhmcswrapper .alert-message a { font-weight: bold; color: #404040;}
#jwhmcswrapper .alert-message.danger p a,
#jwhmcswrapper .alert-message.error p a,
#jwhmcswrapper .alert-message.success p a,
#jwhmcswrapper .alert-message.info p a { color: #ffffff;}
#jwhmcswrapper .alert-message h5 { line-height: 18px;}
#jwhmcswrapper .alert-message p { margin-bottom: 0;}
#jwhmcswrapper .alert-message div { margin-top: 5px; margin-bottom: 2px; line-height: 28px;}
#jwhmcswrapper .alert-message .btn { -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25); -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25); box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);}
#jwhmcswrapper .alert-message.block-message { background-image: none; background-color: #fdf5d9; filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); padding: 14px; border-color: #fceec1; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;}
#jwhmcswrapper .alert-message.block-message ul,
#jwhmcswrapper .alert-message.block-message p { margin-right: 30px;}
#jwhmcswrapper .alert-message.block-message ul { margin-bottom: 0;}
#jwhmcswrapper .alert-message.block-message li { color: #404040;}
#jwhmcswrapper .alert-message.block-message .alert-actions { margin-top: 5px;}
#jwhmcswrapper .alert-message.block-message.error,
#jwhmcswrapper .alert-message.block-message.success,
#jwhmcswrapper .alert-message.block-message.info { color: #404040; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);}
#jwhmcswrapper .alert-message.block-message.error { background-color: #fddfde; border-color: #fbc7c6;}
#jwhmcswrapper .alert-message.block-message.success { background-color: #d1eed1; border-color: #bfe7bf;}
#jwhmcswrapper .alert-message.block-message.info { background-color: #ddf4fb; border-color: #c6edf9;}
#jwhmcswrapper .alert-message.block-message.danger p a,
#jwhmcswrapper .alert-message.block-message.error p a,
#jwhmcswrapper .alert-message.block-message.success p a,
#jwhmcswrapper .alert-message.block-message.info p a { color: #404040;}
#jwhmcswrapper .pagination { height: 36px; margin: 18px 0;}
#jwhmcswrapper .pagination ul { float: left; margin: 0; border: 1px solid #ddd; border: 1px solid rgba(0, 0, 0, 0.15); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);}
#jwhmcswrapper .pagination li { display: inline;}
#jwhmcswrapper .pagination a { float: left; padding: 0 14px; line-height: 34px; border-right: 1px solid; border-right-color: #ddd; border-right-color: rgba(0, 0, 0, 0.15); *border-right-color: #ddd;   text-decoration: none;}
#jwhmcswrapper .pagination a:hover,
#jwhmcswrapper .pagination .active a { background-color: #c7eefe;}
#jwhmcswrapper .pagination .disabled a,
#jwhmcswrapper .pagination .disabled a:hover { background-color: transparent; color: #bfbfbf;}
#jwhmcswrapper .pagination .next a { border: 0;}
#jwhmcswrapper .well { background-color: #f5f5f5; margin-bottom: 20px; padding: 19px; min-height: 20px; border: 1px solid #eee; border: 1px solid rgba(0, 0, 0, 0.05); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);}
#jwhmcswrapper .well blockquote { border-color: #ddd; border-color: rgba(0, 0, 0, 0.15);}
#jwhmcswrapper .modal-backdrop { background-color: #000000; position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 10000;}
#jwhmcswrapper .modal-backdrop.fade { opacity: 0;}
#jwhmcswrapper .modal-backdrop,
#jwhmcswrapper .modal-backdrop.fade.in { filter: alpha(opacity=80); -khtml-opacity: 0.8; -moz-opacity: 0.8; opacity: 0.8;}
#jwhmcswrapper .modal { position: fixed; top: 50%; left: 50%; z-index: 11000; width: 560px; margin: -250px 0 0 -280px; background-color: #ffffff; border: 1px solid #999; border: 1px solid rgba(0, 0, 0, 0.3); *border: 1px solid #999;   -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); -webkit-background-clip: padding-box; -moz-background-clip: padding-box; background-clip: padding-box;}
#jwhmcswrapper .modal .close { margin-top: 7px;}
#jwhmcswrapper .modal.fade { -webkit-transition: opacity .3s linear, top .3s ease-out; -moz-transition: opacity .3s linear, top .3s ease-out; -ms-transition: opacity .3s linear, top .3s ease-out; -o-transition: opacity .3s linear, top .3s ease-out; transition: opacity .3s linear, top .3s ease-out; top: -25%;}
#jwhmcswrapper .modal.fade.in { top: 50%;}
#jwhmcswrapper .modal-header { border-bottom: 1px solid #eee; padding: 5px 15px;}
#jwhmcswrapper .modal-body { padding: 15px;}
#jwhmcswrapper .modal-body form { margin-bottom: 0;}
#jwhmcswrapper .modal-footer { background-color: #f5f5f5; padding: 14px 15px 15px; border-top: 1px solid #ddd; -webkit-border-radius: 0 0 6px 6px; -moz-border-radius: 0 0 6px 6px; border-radius: 0 0 6px 6px; -webkit-box-shadow: inset 0 1px 0 #ffffff; -moz-box-shadow: inset 0 1px 0 #ffffff; box-shadow: inset 0 1px 0 #ffffff; zoom: 1; margin-bottom: 0;}
#jwhmcswrapper .modal-footer:before,
#jwhmcswrapper .modal-footer:after { display: table; content: ""; zoom: 1;}
#jwhmcswrapper .modal-footer:after { clear: both;}
#jwhmcswrapper .modal-footer .btn { float: right; margin-left: 5px;}
#jwhmcswrapper .modal .popover,
#jwhmcswrapper .modal .twipsy { z-index: 12000;}
#jwhmcswrapper .twipsy { display: block; position: absolute; visibility: visible; padding: 5px; font-size: 11px; z-index: 1000; filter: alpha(opacity=80); -khtml-opacity: 0.8; -moz-opacity: 0.8; opacity: 0.8;}
#jwhmcswrapper .twipsy.fade.in { filter: alpha(opacity=80); -khtml-opacity: 0.8; -moz-opacity: 0.8; opacity: 0.8;}
#jwhmcswrapper .twipsy.above .twipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #000000;}
#jwhmcswrapper .twipsy.left .twipsy-arrow { top: 50%; right: 0; margin-top: -5px; border-top: 5px solid transparent; border-bottom: 5px solid transparent; border-left: 5px solid #000000;}
#jwhmcswrapper .twipsy.below .twipsy-arrow { top: 0; left: 50%; margin-left: -5px; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 5px solid #000000;}
#jwhmcswrapper .twipsy.right .twipsy-arrow { top: 50%; left: 0; margin-top: -5px; border-top: 5px solid transparent; border-bottom: 5px solid transparent; border-right: 5px solid #000000;}
#jwhmcswrapper .twipsy-inner { padding: 3px 8px; background-color: #000000; color: white; text-align: center; max-width: 200px; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
#jwhmcswrapper .twipsy-arrow { position: absolute; width: 0; height: 0;}
#jwhmcswrapper .popover { position: absolute; top: 0; left: 0; z-index: 1000; padding: 5px; display: none;}
#jwhmcswrapper .popover.above .arrow { bottom: 0; left: 50%; margin-left: -5px; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #000000;}
#jwhmcswrapper .popover.right .arrow { top: 50%; left: 0; margin-top: -5px; border-top: 5px solid transparent; border-bottom: 5px solid transparent; border-right: 5px solid #000000;}
#jwhmcswrapper .popover.below .arrow { top: 0; left: 50%; margin-left: -5px; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 5px solid #000000;}
#jwhmcswrapper .popover.left .arrow { top: 50%; right: 0; margin-top: -5px; border-top: 5px solid transparent; border-bottom: 5px solid transparent; border-left: 5px solid #000000;}
#jwhmcswrapper .popover .arrow { position: absolute; width: 0; height: 0;}
#jwhmcswrapper .popover .inner { background: #000000; background: rgba(0, 0, 0, 0.8); padding: 3px; overflow: hidden; width: 280px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);}
#jwhmcswrapper .popover .title { background-color: #f5f5f5; padding: 9px 15px; line-height: 1; -webkit-border-radius: 3px 3px 0 0; -moz-border-radius: 3px 3px 0 0; border-radius: 3px 3px 0 0; border-bottom: 1px solid #eee;}
#jwhmcswrapper .popover .content { background-color: #ffffff; padding: 14px; -webkit-border-radius: 0 0 3px 3px; -moz-border-radius: 0 0 3px 3px; border-radius: 0 0 3px 3px; -webkit-background-clip: padding-box; -moz-background-clip: padding-box; background-clip: padding-box;}
#jwhmcswrapper .popover .content p,
#jwhmcswrapper .popover .content ul,
#jwhmcswrapper .popover .content ol { margin-bottom: 0;}
#jwhmcswrapper .fade { -webkit-transition: opacity 0.15s linear; -moz-transition: opacity 0.15s linear; -ms-transition: opacity 0.15s linear; -o-transition: opacity 0.15s linear; transition: opacity 0.15s linear; opacity: 0;}
#jwhmcswrapper .fade.in { opacity: 1;}
#jwhmcswrapper .label { padding: 1px 3px 2px; font-size: 9.75px; font-weight: bold; color: #ffffff; text-transform: uppercase; white-space: nowrap; background-color: #bfbfbf; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
#jwhmcswrapper .label.important { background-color: #c43c35;}
#jwhmcswrapper .label.warning { background-color: #f89406;}
#jwhmcswrapper .label.success { background-color: #46a546;}
#jwhmcswrapper .label.notice { background-color: #62cffc;}
#jwhmcswrapper .media-grid { margin-left: -20px; margin-bottom: 0; zoom: 1;}
#jwhmcswrapper .media-grid:before,
#jwhmcswrapper .media-grid:after { display: table; content: ""; zoom: 1;}
#jwhmcswrapper .media-grid:after { clear: both;}
#jwhmcswrapper .media-grid li { display: inline;}
#jwhmcswrapper .media-grid a { float: left; padding: 4px; margin: 0 0 18px 20px; border: 1px solid #ddd; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075); -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075); box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);}
#jwhmcswrapper .media-grid a img { display: block;}
#jwhmcswrapper .media-grid a:hover { border-color: #0069d6; -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25); -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25); box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);}

