; $Id: en-GB.com_jwhmcs.ini 572 2012-09-28 17:11:34Z steven_gohigher $
; J!WHMCS Integrator
; Copyright 2009 - 2012 Go Higher Information Services.  All rights reserved.
; License GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

JWHMCS="J!WHMCS Integrator"
COM_JWHMCS="J!WHMCS Integrator"
COM_JWHMCS_MENU="J!WHMCS Integrator"
COM_JWHMCS_XML_DESCRIPTION="J!WHMCS Integrator"
COM_JWHMCS_INVALID_MSG="Some values are not acceptable.  Please retry."
COM_JWHMCS_DEFAULT_VIEW_BUTTON_JWHMCS="J!WHMCS"
COM_JWHMCS_DEFAULT_VIEW_BUTTON_LICENSE="Manage License"
COM_JWHMCS_DEFAULT_VIEW_BUTTON_APICONXN="API Connection"
COM_JWHMCS_DEFAULT_VIEW_BUTTON_PARAMETERS="Parameters"
COM_JWHMCS_DEFAULT_VIEW_BUTTON_USERMANAGER="User Manager"
COM_JWHMCS_DEFAULT_VIEW_BUTTON_GROUPMANAGER="Group Manager"
COM_JWHMCS_DEFAULT_VIEW_BUTTON_SYNCMANAGER="Sync Manager"
COM_JWHMCS_DEFAULT_VIEW_BUTTON_CHECKINSTALL="Check Installation"
COM_JWHMCS_DEFAULT_VIEW_BUTTON_SETTINGS="Settings"
COM_JWHMCS_DEFAULT_VIEW_BUTTON_HELPPAGE="Product Support"
COM_JWHMCS_DEFAULT_VIEW_TEXT_VERSION="version %s"
COM_JWHMCS_DEFAULT_VIEW_TEXT_LICENSEDTO="Licensed To:"
COM_JWHMCS_DEFAULT_VIEW_TEXT_REGISTEREDON="Registered On:"
COM_JWHMCS_DEFAULT_VIEW_TEXT_LICENSEDETAILS="License Details:"
COM_JWHMCS_DEFAULT_VIEW_TEXT_LICENSETYPE="%sranded %s License"
COM_JWHMCS_DEFAULT_VIEW_TEXT_BRANDINGREMOVAL="Find out how to remove branding"
COM_JWHMCS_DEFAULT_VIEW_TEXT_KAYAKOINCLUDED="Kayako User Integration included"
COM_JWHMCS_DEFAULT_VIEW_TEXT_LASTSYNCEDON="Last Synchronized On:"
;
COM_JWHMCS_HELPPAGE_VIEW_TITLE="Product Support Options"
;
COM_JWHMCS_CONFIG_VIEW_TITLE="Product Configuration"
COM_JWHMCS_CONFIG_CTRL_SAVED="Configuration settings have been completely updated!"
COM_JWHMCS_CONFIG_CTRL_ERROR="Configuration settings were NOT completely updated!"
;
COM_JWHMCS_CONFIG_GLOBAL_TAB="Global Configuration"
COM_JWHMCS_CONFIG_GLOBAL2_TAB="Global"
COM_JWHMCS_CONFIG_GLOBAL_TITLE_ENABLE="Enable J!WHMCS Integrator"
COM_JWHMCS_CONFIG_GLOBAL_TITLE_LICENSEKEY="License Key"
COM_JWHMCS_CONFIG_GLOBAL_TITLE_DEBUG="Debug"
COM_JWHMCS_CONFIG_GLOBAL_TITLE_JOOMLAURL="Joomla! Url"
COM_JWHMCS_CONFIG_GLOBAL_TITLE_APIURL="WHMCS Url"
COM_JWHMCS_CONFIG_GLOBAL_TITLE_APIACCESSKEY="API Access Key"
COM_JWHMCS_CONFIG_GLOBAL_TITLE_APIPASSWORD="API Password"
COM_JWHMCS_CONFIG_GLOBAL_TITLE_APIUSERNAME="API Username"
COM_JWHMCS_CONFIG_GLOBAL_TITLE_SECRET="Secret Word"
COM_JWHMCS_CONFIG_GLOBAL_DESCRIPTION_ENABLE="You can turn the entire integration on or off here."
COM_JWHMCS_CONFIG_GLOBAL_DESCRIPTION_LICENSEKEY="This is your license key for J!WHMCS Integrator"
COM_JWHMCS_CONFIG_GLOBAL_DESCRIPTION_DEBUG="Use this setting to permit access to the check install task from outside of your Joomla site (can be found at the jwhmcs root file /jwhmcs.php?task=checkinstall)."
COM_JWHMCS_CONFIG_GLOBAL_DESCRIPTION_JOOMLAURL="Address to your Joomla site."
COM_JWHMCS_CONFIG_GLOBAL_DESCRIPTION_APIURL="Address to your WHMCS site."
COM_JWHMCS_CONFIG_GLOBAL_DESCRIPTION_APIUSERNAME="The username with API Interface priveledges to your WHMCS site.  For more information on this, check the documentation in your WHMCS site to ensure user priviledges and allowed IP addresses are set properly."
COM_JWHMCS_CONFIG_GLOBAL_DESCRIPTION_APIPASSWORD="The password for the API Administrator."
COM_JWHMCS_CONFIG_GLOBAL_DESCRIPTION_APIACCESSKEY="If you have installed the iWHMCS add-on module from WHMCS, then your API interface requires you to set an Access Key.  Please enter the API Access Key you use to access your WHMCS API with."
COM_JWHMCS_CONFIG_GLOBAL_DESCRIPTION_SECRET="Set this to a special word to be sure any cron jobs run for the front end are permitted to do so.  If the secret word does not match what is set here, the cron task or direct frontend action will fail."
;
COM_JWHMCS_CONFIG_USER_TAB="User Integration"
COM_JWHMCS_CONFIG_USER2_TAB="User"
COM_JWHMCS_CONFIG_USER_TITLE_USERENABLE="Enable User Bridging"
COM_JWHMCS_CONFIG_USER_TITLE_REDIRLOGINURL="Login Redirection Url"
COM_JWHMCS_CONFIG_USER_TITLE_REDIRLOGOUTURL="Logout Redirection Url"
COM_JWHMCS_CONFIG_USER_TITLE_REDIRLOGINSSL="Enable SSL on Login"
COM_JWHMCS_CONFIG_USER_TITLE_REDIRGATEWAYSSL="Enable SSL on Redirection"
COM_JWHMCS_CONFIG_USER_TITLE_REDIRMESSAGE="Redirect Message"
COM_JWHMCS_CONFIG_USER_TITLE_JUSERAUTOADD="Add Joomla Users at Login"
COM_JWHMCS_CONFIG_USER_TITLE_JUSERAUTOSYNC="Force Update Joomla"
COM_JWHMCS_CONFIG_USER_TITLE_JUSEREMAILSYNC="Assume Pre-existing Joomla Emails Are Same Account?"
COM_JWHMCS_CONFIG_USER_TITLE_JUSERAUTHORIZE="Require New Joomla User Authorization"
COM_JWHMCS_CONFIG_USER_TITLE_WUSERAUTOADD="Add WHMCS Users at Login"
COM_JWHMCS_CONFIG_USER_TITLE_WUSERAUTOSYNC="Force Update WHMCS"
COM_JWHMCS_CONFIG_USER_TITLE_JUSERPENDINGALLOW="Allow Pending J! Accounts"
COM_JWHMCS_CONFIG_USER_TITLE_WUSERAUTHENTICATE="Assume Emails are WHMCS"
COM_JWHMCS_CONFIG_USER_TITLE_WCHANGELOCKABLES="Overwrite Locked Field Restrictions?"
COM_JWHMCS_CONFIG_USER_DESCRIPTION_USERENABLE="Enable this to turn your user bridging on."
COM_JWHMCS_CONFIG_USER_DESCRIPTION_REDIRLOGINURL="Where should the user land once they log into the site through J!WHMCS?"
COM_JWHMCS_CONFIG_USER_DESCRIPTION_REDIRLOGOUTURL="Where should the user land once they have logged out of the site through J!WHMCS?"
COM_JWHMCS_CONFIG_USER_DESCRIPTION_REDIRLOGINSSL="Once logged in, should J!WHMCS direct them to a secure page?  Note:  WHMCS will force SSL on certain pages, and force non-SSL on others.  If directing to your WHMCS site, this will be handled by WHMCS internally."
COM_JWHMCS_CONFIG_USER_DESCRIPTION_REDIRGATEWAYSSL="Should J!WHMCS use SSL on the WHMCS site?  Note:  Passwords and log in information must be passed through the gateway installed on your WHMCS site.  Any information not passed through SSL is insecure, opening a viable security risk for your users.  Recommended setting is yes so long as you have a valid SSL certificate installed on your WHMCS site."
COM_JWHMCS_CONFIG_USER_DESCRIPTION_REDIRMESSAGE="Here you can change what message is rendered to your clients as the log in to your site."
COM_JWHMCS_CONFIG_USER_DESCRIPTION_JUSERAUTOADD="If a customer exists in WHMCS, and they enter their email address, they will be authenticated against WHMCS.  If successful, and if this user doesn't have an account on your Joomla site, this option will create a new user in Joomla silently."
COM_JWHMCS_CONFIG_USER_DESCRIPTION_JUSERAUTOSYNC="If a customer uses an email address to login, and are authenticated against WHMCS, but their matched up account in Joomla for some reason does not authenticate, setting this option to yes will forcibly update the password in Joomla and thereby allow the user to login to both systems."
COM_JWHMCS_CONFIG_USER_DESCRIPTION_JUSEREMAILSYNC="If a customer is setup in Joomla already, and they go to WHMCS to purchase a product and haven't already been setup in WHMCS, should the Integrator assume that an account created in WHMCS with the same email address as a pre-existing Joomla account belong to the same person?  If so, when the user is registered in WHMCS, they will be matched up automatically so they can login with their new email / password or username / password from Joomla."
COM_JWHMCS_CONFIG_USER_DESCRIPTION_JUSERAUTHORIZE="Do you want to require authorization for new Joomla accounts that are created by J!WHMCS Integrator (created when user logs into WHMCS)."
COM_JWHMCS_CONFIG_USER_DESCRIPTION_WUSERAUTOADD="If a site user exists in Joomla, but doesn't yet have an account in WHMCS, this setting will create a new account for them in WHMCS using the default values below, allowing them to sign on to both systems.  WARNING!  If you have many users on your site, or many bogus user creations, you may not want to enable this option!"
COM_JWHMCS_CONFIG_USER_DESCRIPTION_WUSERAUTOSYNC="If a customer logs into the Joomla site, but for some reason their password doesn't match in WHMCS, should the plugin forcibly update the password in WHMCS, allowing the user to login."
COM_JWHMCS_CONFIG_USER_DESCRIPTION_JUSERPENDINGALLOW="This will override the blocked user functionality in Joomla if a user authenticates against WHMCS.  If this is set to no, your users will be required to authenticate their email address (if set in the Joomla global configuration) and will not be permitted access if they are blocked."
COM_JWHMCS_CONFIG_USER_DESCRIPTION_WUSERAUTHENTICATE="This setting tells the Integrator to assume all email addresses that are entered as usernames are intended to be authenticated against WHMCS.  If you have set your Joomla usernames up to use an email address instead of the standard username configuration of Joomla, you should set this to no so all usernames and email addresses are authenticated against Joomla."
COM_JWHMCS_CONFIG_USER_DESCRIPTION_WCHANGELOCKABLES="A feature in WHMCS 4.3 allows you to lock certain fields so the user cannot edit them.  This parameter allows you to override that setting when the Integrator performs the update to the email, name, etc.  The default is set to Yes, which allows changes even if the fields are locked (note that users will not be able to change their values on their end, this only affects functionality of the Integrator)."
;
COM_JWHMCS_CONFIG_STYLE_TAB="Visual Integration"
COM_JWHMCS_CONFIG_STYLE2_TAB="Visual"
COM_JWHMCS_CONFIG_STYLE_TITLE_RENDERENABLE="Enable Rendering"
COM_JWHMCS_CONFIG_STYLE_TITLE_RENDERDEBUGCONSOLE="Display WHMCS Debug Console?"
COM_JWHMCS_CONFIG_STYLE_TITLE_RENDERSSLENABLE="Enable SSL on Rendered Pages"
COM_JWHMCS_CONFIG_STYLE_TITLE_RENDERIMAGEURL="Rendering Images Url"
COM_JWHMCS_CONFIG_STYLE_TITLE_RENDERJQUERYENABLE="Enable jQuery on Rendered Pages"
COM_JWHMCS_CONFIG_STYLE_TITLE_RENDERCSSRESET="Reset CSS Styles in WHMCS"
COM_JWHMCS_CONFIG_STYLE_TITLE_RENDERLOGGEDIN="Render Page for Logged In User"
COM_JWHMCS_CONFIG_STYLE_TITLE_RENDERLOGGEDOUT="Render Page for Logged Out User"
COM_JWHMCS_CONFIG_STYLE_TITLE_RENDEROVERRIDECACHE="Over Ride Cache Setting"
COM_JWHMCS_CONFIG_STYLE_TITLE_RENDERCLEARCACHE="Clear Cache of Rendered Pages"
COM_JWHMCS_CONFIG_STYLE_TITLE_RENDERCONVERTCHARSET="Convert Character Set"
COM_JWHMCS_CONFIG_STYLE_DESCRIPTION_RENDERENABLE="Enable this to turn the template style integration on."
COM_JWHMCS_CONFIG_STYLE_DESCRIPTION_RENDERDEBUGCONSOLE="This will display the debug console in WHMCS which is useful in tracking down errors; you should set this to no in a production environment."
COM_JWHMCS_CONFIG_STYLE_DESCRIPTION_RENDERSSLENABLE="When parsing the Joomla site in J!WHMCS, should the parser change the links to style sheets and javascript to use the https scheme?  NOTE:  This requires a valid certificate for both the WHMCS site and the Joomla site if they are different.  If you are receiving errors that some of the site is not authenticated, set this to yes."
COM_JWHMCS_CONFIG_STYLE_DESCRIPTION_RENDERIMAGEURL="This setting is used to replace the location of images on your Joomla site.  For most, this setting will be the same as the top setting.  If you have your WHMCS installed on a subdomain, and only one SSL certificate for that subdomain, you could enter the subdomain here and your images, css files and javascripts will be pointed to your secure domain.  Then just make sure those files exist in the path indicated, and you won't need another SSL certificate or IP address."
COM_JWHMCS_CONFIG_STYLE_DESCRIPTION_RENDERJQUERYENABLE="The jquery.js file is required on some WHMCS pages, however if you are encountering issues with your site scripts working on your site but not when wrapping the WHMCS content, try disabling this call, as you may have a duplicate (therefore conflicting) javascript function."
COM_JWHMCS_CONFIG_STYLE_DESCRIPTION_RENDERCSSRESET="When rendering the Joomla site around WHMCS, some of the styles from Joomla will override the style settings in WHMCS.  Activating this option will include a css reset file so styles within WHMCS are `reset` to their condition prior to Joomla setting the styles.  This may have undesired affects as any hard coded table cellpadding or other non-css specific styles will get wiped out as well, so you will need to customize your WHMCS style.css file thoroughly."
COM_JWHMCS_CONFIG_STYLE_DESCRIPTION_RENDERLOGGEDIN="This is the menu item you have created that you want J!WHMCS to parse for users that have logged into the site.  This can be any page you have a menu item for.  It is recommended that this menu item be on a hidden or ghost menu, so users don't have direct access to this, and so any active menu items will not appear when parsed.  Note that the title, and all information you set in Joomla will appear wrapped around the WHMCS site, including any modules, menu names, page title, etc."
COM_JWHMCS_CONFIG_STYLE_DESCRIPTION_RENDERLOGGEDOUT="This is the menu item you have created that you want J!WHMCS to parse for users that are not logged in yet, or have logged out.  This can be any page you have a menu item for.  It is recommended that this menu item be on a hidden or ghost menu, so users don't have direct access to this, and so any active menu items will not appear when parsed.  Note that the title, and all information you set in Joomla will appear wrapped around the WHMCS site, including any modules, menu names, page title, etc."
COM_JWHMCS_CONFIG_STYLE_DESCRIPTION_RENDEROVERRIDECACHE="Enable this to ignore caching from Joomla and always present a live, dynamic page to your user"
COM_JWHMCS_CONFIG_STYLE_DESCRIPTION_RENDERCLEARCACHE="Enable this to clear the stored cache for the J!WHMCS Integrator on the next load of your site."
COM_JWHMCS_CONFIG_STYLE_DESCRIPTION_RENDERCONVERTCHARSET="Your Joomla site will always render with utf-8, however your WHMCS site can be configured to render in any character set.  This setting will cause the Joomla site that is wrapped around your WHMCS site to take on the character set you have configured in WHMCS.  For most, this should not cause issues.  If you are experiencing unusual characters in your site when wrapped, try disabling this feature." 
;
COM_JWHMCS_CONFIG_KAYAKO_TAB="Kayako"
COM_JWHMCS_CONFIG_KAYAKO_TITLE_KAYAKOENABLE="Enable Kayako User Integration"
COM_JWHMCS_CONFIG_KAYAKO_TITLE_KAYAKOURL="Kayako URL"
COM_JWHMCS_CONFIG_KAYAKO_TITLE_KAYAKOUSESSL="Using SSL with Kayako"
COM_JWHMCS_CONFIG_KAYAKO_TITLE_KAYAKOMENULOGGEDIN="Kayako Logged In Menu Item"
COM_JWHMCS_CONFIG_KAYAKO_TITLE_KAYAKOMENULOGGEDOUT="Kayako Logged Out Menu Item"
COM_JWHMCS_CONFIG_KAYAKO_DESCRIPTION_KAYAKOENABLE="You can disable the user integration with Kayko here.  Set this to disabled and your users will not be redirected to your Kayako site and logged in."
COM_JWHMCS_CONFIG_KAYAKO_DESCRIPTION_KAYAKOURL="This is the full URL to your Kayako site.  If you have SSL on your Kayako site, be sure to include the https scheme in the url here."
COM_JWHMCS_CONFIG_KAYAKO_DESCRIPTION_KAYAKOUSESSL="Should the Integrator use SSL to redirect your users to your Kayako site?  If you have an SSL on your WHMCS site, but you do NOT have SSL on Kayako, your users will get a security warning when logging in."
COM_JWHMCS_CONFIG_KAYAKO_DESCRIPTION_KAYAKOMENULOGGEDIN="Just like for WHMCS, select the menu item to retrieve for Logged In Kayako users to render around Kayako"
COM_JWHMCS_CONFIG_KAYAKO_DESCRIPTION_KAYAKOMENULOGGEDOUT="Just like for WHMCS, select the menu item to retrieve for Logged Out Kayako users to render around Kayako"
;
COM_JWHMCS_CONFIG_REGISTRATION_TAB="Registration"
COM_JWHMCS_CONFIG_REGISTRATION_TITLE_REGMETHOD="Registration Method"
COM_JWHMCS_CONFIG_REGISTRATION_TITLE_REGPASSWORDRESET="Password Reset"
COM_JWHMCS_CONFIG_REGISTRATION_TITLE_REGMENU="Registration Page"
COM_JWHMCS_CONFIG_REGISTRATION_TITLE_REGAJAX="Enable Ajax on Integrated Registration"
COM_JWHMCS_CONFIG_REGISTRATION_TITLE_JUSERSTORE="Joomla: Name Style"
COM_JWHMCS_CONFIG_REGISTRATION_TITLE_JUSERNAMESTORE="Joomla: Username Style"
COM_JWHMCS_CONFIG_REGISTRATION_TITLE_WUSERDEFAULTADDRESS="WHMCS User: Address"
COM_JWHMCS_CONFIG_REGISTRATION_TITLE_WUSERDEFAULTCITY="WHMCS User: City"
COM_JWHMCS_CONFIG_REGISTRATION_TITLE_WUSERDEFAULTCOUNTRY="WHMCS User: Country"
COM_JWHMCS_CONFIG_REGISTRATION_TITLE_WUSERDEFAULTPHONE="WHMCS User: Phone"
COM_JWHMCS_CONFIG_REGISTRATION_TITLE_WUSERDEFAULTPOSTAL="WHMCS User: Post Code"
COM_JWHMCS_CONFIG_REGISTRATION_TITLE_WUSERDEFAULTSTATE="WHMCS User: State"
COM_JWHMCS_CONFIG_REGISTRATION_DESCRIPTION_REGMETHOD="When a new user wants to register on your site, where should the user be directed?  Choices are 1) WHMCS Registration, 2) Joomla Registration, 3) Integrated Registration"
COM_JWHMCS_CONFIG_REGISTRATION_REGMETHOD_PARAM_1="WHMCS Registration"
COM_JWHMCS_CONFIG_REGISTRATION_REGMETHOD_PARAM_2="Joomla Registration"
COM_JWHMCS_CONFIG_REGISTRATION_REGMETHOD_PARAM_3="Integrated Registration"
COM_JWHMCS_CONFIG_REGISTRATION_DESCRIPTION_REGPASSWORDRESET="When a user needs to reset their password and they are on the Joomla site, this setting tells the integrator what to do with the request."
COM_JWHMCS_CONFIG_REGISTRATION_REGPASSWORDRESET_PARAM_1="Take no action"
COM_JWHMCS_CONFIG_REGISTRATION_REGPASSWORDRESET_PARAM_2="Joomla Password Reset"
COM_JWHMCS_CONFIG_REGISTRATION_REGPASSWORDRESET_PARAM_3="WHMCS Password Reset"
COM_JWHMCS_CONFIG_REGISTRATION_DESCRIPTION_REGMENU="If you have elected to use the Integrated method for user registration, select the menu item that your Registration page is set to.  This allows you to customize what appears on your registration page in terms of content and modules."
COM_JWHMCS_CONFIG_REGISTRATION_DESCRIPTION_REGAJAX="If you are using the Integrated registration method above, do you want to use ajax to validate the user information before they are submitted to ensure the password strength, username and email address meet your site's requirements?  Note:  This has no affect on Joomla or WHMCS registration methods, only the Integrated method above."
COM_JWHMCS_CONFIG_REGISTRATION_DESCRIPTION_JUSERSTORE="When an update to the user information is done from WHMCS, an action is called to also update the user information in Joomla.  The only information that gets changed is the User's name, password and / or email address.  If the user changes their name in WHMCS or registers through the WHMCS registration page, how do you want J!WHMCS Integrator to store the user's name in Joomla?"
COM_JWHMCS_CONFIG_REGISTRATION_JUSERSTORE_PARAM_1="First Last"
COM_JWHMCS_CONFIG_REGISTRATION_JUSERSTORE_PARAM_2="First Last (Company Name)"
COM_JWHMCS_CONFIG_REGISTRATION_JUSERSTORE_PARAM_3="Last, First"
COM_JWHMCS_CONFIG_REGISTRATION_JUSERSTORE_PARAM_4="Last, First (Company Name)"
COM_JWHMCS_CONFIG_REGISTRATION_DESCRIPTION_JUSERNAMESTORE="If you are using WHMCS to handle registrations, when a new registration comes through, how should the Integrator handle the creation of a new username if you haven't added a "username" custom field to your registration form?"
COM_JWHMCS_CONFIG_REGISTRATION_JUSERNAMESTORE_PARAM_1="firstname.lastname"
COM_JWHMCS_CONFIG_REGISTRATION_JUSERNAMESTORE_PARAM_2="lastname.firstname"
COM_JWHMCS_CONFIG_REGISTRATION_JUSERNAMESTORE_PARAM_3="random"
COM_JWHMCS_CONFIG_REGISTRATION_JUSERNAMESTORE_PARAM_4="f.lastname"
COM_JWHMCS_CONFIG_REGISTRATION_JUSERNAMESTORE_PARAM_5="firstname.l"
COM_JWHMCS_CONFIG_REGISTRATION_JUSERNAMESTORE_PARAM_6="firstname"
COM_JWHMCS_CONFIG_REGISTRATION_JUSERNAMESTORE_PARAM_7="lastname"
COM_JWHMCS_CONFIG_REGISTRATION_JUSERNAMESTORE_PARAM_8="Request Username At Login"
COM_JWHMCS_CONFIG_REGISTRATION_DESCRIPTION_WUSERDEFAULTADDRESS="Enter the default value for the address"
COM_JWHMCS_CONFIG_REGISTRATION_DESCRIPTION_WUSERDEFAULTCITY="Enter the default value for the city."
COM_JWHMCS_CONFIG_REGISTRATION_DESCRIPTION_WUSERDEFAULTCOUNTRY="Enter the TWO LETTER country code you want to use as the default country code.  Check your WHMCS backend for available codes."
COM_JWHMCS_CONFIG_REGISTRATION_DESCRIPTION_WUSERDEFAULTPHONE="Enter the default value for the phone number (recommend 000-000-0000... no text allowed or it will throw errors)."
COM_JWHMCS_CONFIG_REGISTRATION_DESCRIPTION_WUSERDEFAULTPOSTAL="Enter the default value for the postal code (may be text)."
COM_JWHMCS_CONFIG_REGISTRATION_DESCRIPTION_WUSERDEFAULTSTATE="Enter the default value for the state."
;
COM_JWHMCS_CONFIG_RECAPTCHA_TAB="Analytics / reCaptcha"
COM_JWHMCS_CONFIG_RECAPTCHA_TITLE_RECAPTCHAENABLE="Enable reCaptcha"
COM_JWHMCS_CONFIG_RECAPTCHA_TITLE_RECAPTCHAPUBLICKEY="reCaptcha Public Key"
COM_JWHMCS_CONFIG_RECAPTCHA_TITLE_RECAPTCHAPRIVATEKEY="reCaptcha Private Key"
COM_JWHMCS_CONFIG_RECAPTCHA_TITLE_RECAPTCHATHEME="reCaptcha Theme"
COM_JWHMCS_CONFIG_RECAPTCHA_RECAPTCHATHEME_PARAM_BLKGL="Black Glass"
COM_JWHMCS_CONFIG_RECAPTCHA_RECAPTCHATHEME_PARAM_CLEAN="Clean"
COM_JWHMCS_CONFIG_RECAPTCHA_RECAPTCHATHEME_PARAM_RED="Red"
COM_JWHMCS_CONFIG_RECAPTCHA_RECAPTCHATHEME_PARAM_WHITE="White"
COM_JWHMCS_CONFIG_RECAPTCHA_TITLE_RECAPTCHALANG="reCaptcha Language"
COM_JWHMCS_CONFIG_RECAPTCHA_RECAPTCHALANG_PARAM_DUTCH="Dutch"
COM_JWHMCS_CONFIG_RECAPTCHA_RECAPTCHALANG_PARAM_ENGLISH="English"
COM_JWHMCS_CONFIG_RECAPTCHA_RECAPTCHALANG_PARAM_FRENCH="French"
COM_JWHMCS_CONFIG_RECAPTCHA_RECAPTCHALANG_PARAM_GERMAN="German"
COM_JWHMCS_CONFIG_RECAPTCHA_RECAPTCHALANG_PARAM_PORTUGUESE="Portuguese"
COM_JWHMCS_CONFIG_RECAPTCHA_RECAPTCHALANG_PARAM_RUSSIAN="Russian"
COM_JWHMCS_CONFIG_RECAPTCHA_RECAPTCHALANG_PARAM_SPANISH="Spanish"
COM_JWHMCS_CONFIG_RECAPTCHA_RECAPTCHALANG_PARAM_TURKISH="Turkish"
COM_JWHMCS_CONFIG_RECAPTCHA_DESCRIPTION_RECAPTCHAENABLE="If you are using the Integrated Registration method, do you want to use reCaptcha on the registration form?  If you have a reCaptcha account from http://recaptcha.net/ you can use reCaptcha to prevent spam bots from registering on your site and ensure the end user is an actual human being."
COM_JWHMCS_CONFIG_RECAPTCHA_DESCRIPTION_RECAPTCHAPUBLICKEY="Enter your reCaptcha Public Key here."
COM_JWHMCS_CONFIG_RECAPTCHA_DESCRIPTION_RECAPTCHAPRIVATEKEY="Enter your reCaptcha Private Key here."
COM_JWHMCS_CONFIG_RECAPTCHA_DESCRIPTION_RECAPTCHATHEME="Select the them you want to display for your reCaptcha box."
COM_JWHMCS_CONFIG_RECAPTCHA_DESCRIPTION_RECAPTCHALANG="Select the language you want to use for your reCaptcha box."
;
COM_JWHMCS_CONFIG_LANGUAGE_TAB="Language Settings"
COM_JWHMCS_CONFIG_LANGUAGE2_TAB="Language"
COM_JWHMCS_CONFIG_LANGUAGE_TITLE_LANGENABLE="Multilanguage Support"
COM_JWHMCS_CONFIG_LANGUAGE_TITLE_LANGDEFAULT="Default Language"
COM_JWHMCS_CONFIG_LANGUAGE_DESCRIPTION_LANGENABLE="If you are using JoomFish on your site, you can enable this feature to allow your Joomla and WHMCS sites to be translated."
COM_JWHMCS_CONFIG_LANGUAGE_DESCRIPTION_LANGDEFAULT="Select the default language to use on WHMCS"
;
COM_JWHMCS_CONFIG_MENU_TAB="Menu Highlight"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUDEFAULT="Default Menu Item"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUSTYLE="Style of Template Menu"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUAFFILIATE="Menu for Affliliate Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUANNOUNCEMENTS="Menu for Announcements Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUBANNED="Menu for Banned Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUCART="Menu for Cart Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUCLIENTAREA="Menu for Client Area Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUCONFIGURESSL="Menu for Configure SSL Product Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUCONTACT="Menu for Contact Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUCREDITCARD="Menu for Credit Card Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUDOMAINCHECKER="Menu for Domain Checker Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUDOWNLOADS="Menu for Downloads Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUINDEX="Menu for Index Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUKNOWLEDGEBASE="Menu for Knowledge Base Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENULOGOUT="Menu for Logout Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUNETWORKISSUES="Menu for Network Issues Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUORDER="Menu for Order Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUPASSWORDREMINDER="Menu for Password Reminder Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUPWRESET="Menu for Password Reset Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUPWRESETVALIDTION="Menu for Password Reset Validation Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUREGISTER="Menu for New Registration Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUSERVERSTATUS="Menu for Server Status Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUSUBMITTICKET="Menu for Submit Ticket Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUSUPPORTTICKETS="Menu for Support Tickets Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUTUTORIALS="Menu for Tutorials Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUUPGRADE="Menu for Upgrade Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUVIEWINVOICE="Menu for View Invoice Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUVIEWTICKET="Menu for View Ticket Link"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUAJAXORDER="Menu for the Ajax Order Form"
COM_JWHMCS_CONFIG_MENU_TITLE_MENUKAYAKO="Menu for Kayako"
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUDEFAULT="This is the default menu item that will be highlighted when your user visits any WHMCS rendered page, unless it is specified below."
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUSTYLE="Most Joomla templates utilize the standard Joomla style of rendering the main menu.  Some however change the way the menus are rendered so their Javascripts will function.  If you have a template from a company on this list, check first to see if the standard menu style will work, if not, try this style.  If it still will not work, please notify Go Higher and let us know about your template and we can see if we can't include it in the next update."
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUSTYLE_PARAM_1="(default)"
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUSTYLE_PARAM_2="Yoo Theme template"
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUSTYLE_PARAM_3="Shape5 template"
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUSTYLE_PARAM_4="Artisteer"
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUSTYLE_PARAM_5="Joomlart"
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUSTYLE_PARAM_6="Joomlr template"
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUSTYLE_PARAM_7="Gavick Template"
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUAFFILIATE=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUANNOUNCEMENTS=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUBANNED=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUCART=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUCLIENTAREA=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUCONFIGURESSL=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUCONTACT=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUCREDITCARD=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUDOMAINCHECKER=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUDOWNLOADS=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUINDEX=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUKNOWLEDGEBASE=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENULOGOUT=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUNETWORKISSUES=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUORDER=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUPASSWORDREMINDER=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUPWRESET=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUPWRESETVALIDTION=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUREGISTER=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUSERVERSTATUS=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUSUBMITTICKET=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUSUPPORTTICKETS="" 
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUTUTORIALS=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUUPGRADE=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUVIEWINVOICE="" 
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUVIEWTICKET=""
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUAJAXORDER="This menu is for the ajax order form that is included in version 4.31 stable of WHMCS."
COM_JWHMCS_CONFIG_MENU_DESCRIPTION_MENUKAYAKO="If you have purchased the Kayako Add-On, you can select the menu item to highlight for Kayako rendering."
;
COM_JWHMCS_CONFIG_INSTALL_TAB="Advanced"
COM_JWHMCS_CONFIG_INSTALL_TITLE_ADVUNICODE="Unicode Matching"
COM_JWHMCS_CONFIG_INSTALL_TITLE_ADVCONVERTCHARSET="Characterset Conversion"
COM_JWHMCS_CONFIG_INSTALL_TITLE_FTPUSE = File Access Method
COM_JWHMCS_CONFIG_INSTALL_TITLE_FTPHOSTNAME="FTP Hostname"
COM_JWHMCS_CONFIG_INSTALL_TITLE_FTPPORT="FTP Port"
COM_JWHMCS_CONFIG_INSTALL_TITLE_FTPUSERNAME="FTP Username"
COM_JWHMCS_CONFIG_INSTALL_TITLE_FTPPASSWORD="FTP Password"
COM_JWHMCS_CONFIG_INSTALL_TITLE_FTPPATH="FTP Path"
COM_JWHMCS_CONFIG_INSTALL_TITLE_FILEPATH="Local Path"
COM_JWHMCS_CONFIG_INSTALL_DESCRIPTION_ADVUNICODE="<b>WARNING:  ADVANCED!</b>  When correcting urls and images on your site to render to your visitors, regular expressions make matches by searching through your site code and lifting matches out to be manipulated.  Your site may use characters that cause these matches to fail and thus images and urls may not be properly fixed.  Symptoms of this problem include completing the shopping cart but landing on your Joomla site, or missing images or css.  By default this setting is set to Enabled, and should work for most sites.  If you experience any of these issues, try disabling this setting and see if this resolves the issue."
COM_JWHMCS_CONFIG_INSTALL_DESCRIPTION_ADVCONVERTCHARSET="<b>WARNING:  ADVANCED!</b>  When retrieving data from WHMCS, your WHMCS character set may not be UTF-8 like it is in Joomla.  The Integrator attempts to convert this data from the WHMCS character set to UTF-8.  If you experience issues like user character data coming across all jumbled up or not displaying properly, try disabling this option.  By default, this is set to Enabled."
COM_JWHMCS_CONFIG_INSTALL_DESCRIPTION_FTPUSE="Select the method that the component should attempt to directly access the files on your WHMCS installation.  If your WHMCS is installed on the same domain or as a subdomain as Joomla, you may elect to use the path method (direct), or else you may need to use the FTP method (indirect)."
COM_JWHMCS_CONFIG_INSTALL_DESCRIPTION_FTPUSE_OPTION_PATH="Use Path (direct)"
COM_JWHMCS_CONFIG_INSTALL_DESCRIPTION_FTPUSE_OPTION_FTP="Use FTP (indirect)"
COM_JWHMCS_CONFIG_INSTALL_DESCRIPTION_FTPHOSTNAME="Enter the hostname for the server that WHMCS is installed on."
COM_JWHMCS_CONFIG_INSTALL_DESCRIPTION_FTPPORT="Enter the port for the server that WHMCS is installed on (standard ports are 21 and 22)."
COM_JWHMCS_CONFIG_INSTALL_DESCRIPTION_FTPUSERNAME="Enter the username for the server that WHMCS is installed on."
COM_JWHMCS_CONFIG_INSTALL_DESCRIPTION_FTPPASSWORD="Enter the password for the server that WHMCS is installed on."
COM_JWHMCS_CONFIG_INSTALL_DESCRIPTION_FTPPATH="Enter the remote path for the server that WHMCS is installed on."
COM_JWHMCS_CONFIG_INSTALL_DESCRIPTION_FILEPATH="Enter the local path to the WHMCS installation."
;
COM_JWHMCS_CHECK_VIEW_TITLE="Check Installation"
COM_JWHMCS_CHECK_VIEW_TAB_JOOMLA="Joomla Check"
COM_JWHMCS_CHECK_VIEW_TAB_PLUGIN="Plugin Check"
COM_JWHMCS_CHECK_VIEW_TAB_WHMCS="WHMCS Check"
COM_JWHMCS_CHECK_VIEW_TAB_PRODUCT="Product Check"
COM_JWHMCS_CHECK_VIEW_TEXT_BEGINCHECK="Begin Check"
COM_JWHMCS_CHECK_VIEW_TEXT_COMPONENTINSTALLED="Component Installed"
COM_JWHMCS_CHECK_VIEW_TEXT_HIDDENMENU="Hidden Menu Created"
COM_JWHMCS_CHECK_VIEW_TEXT_CLIENTMENU="Client Menu Created"
COM_JWHMCS_CHECK_VIEW_TEXT_PLUGINAUTH="Authentication - J!WHMCS"
COM_JWHMCS_CHECK_VIEW_TEXT_PLUGINSYSM="System - J!WHMCS"
COM_JWHMCS_CHECK_VIEW_TEXT_PLUGINLANG="System - J!WHMCS Language"
COM_JWHMCS_CHECK_VIEW_TEXT_PLUGINUSER="User - J!WHMCS"
COM_JWHMCS_CHECK_VIEW_TEXT_WHMCSROOT="Root Files Installed"
COM_JWHMCS_CHECK_VIEW_TEXT_WHMCSHOOK="Hook Files Installed"
COM_JWHMCS_CHECK_VIEW_TEXT_WHMCSAPI="Custom API Files Installed"
COM_JWHMCS_CHECK_VIEW_TEXT_WHMCSTMPL="Template Directories Installed"
COM_JWHMCS_CHECK_VIEW_TEXT_WHMCSDB="Database Initialized (on WHMCS)"
COM_JWHMCS_CHECK_VIEW_TEXT_PRODLIC="Product License"
COM_JWHMCS_CHECK_VIEW_TEXT_APICNXN="API Connection"
;
COM_JWHMCS_INSTALL_VIEW_APICNXN_TITLE="API Connection Check"
COM_JWHMCS_INSTALL_VIEW_APICNXN_BUTTON_SAVESETTINGS="Save Settings"
COM_JWHMCS_INSTALL_VIEW_APICNXN_WHMCSURL_TEXT="WHMCS Url"
COM_JWHMCS_INSTALL_VIEW_APICNXN_WHMCSURL_DESC="Enter the complete URL to your WHMCS install, including the scheme.  This would be the address that you or your users would enter into the browser to visit your WHMCS site.  For reference, your Joomla site's URL has been entered below."
COM_JWHMCS_INSTALL_VIEW_APICNXN_APIUSERNAME_TEXT="API Username"
COM_JWHMCS_INSTALL_VIEW_APICNXN_APIUSERNAME_DESC="Enter the API Username for WHMCS (configured in WHMCS)."
COM_JWHMCS_INSTALL_VIEW_APICNXN_APIPASSWORD_TEXT="API Password"
COM_JWHMCS_INSTALL_VIEW_APICNXN_APIPASSWORD_DESC="Enter the API Password for WHMCS (configured in WHMCS)."
COM_JWHMCS_INSTALL_VIEW_APICNXN_APIACCESSKEY_TEXT="API Access Key (optional)"
COM_JWHMCS_INSTALL_VIEW_APICNXN_APIACCESSKEY_DESC="If you have installed iWHMCS or another module from WHMCS that requires use of an API Access Key, please enter it below.  Your access key would have been configured in the WHMCS configuration.php file."
COM_JWHMCS_INSTALL_VIEW_APICNXN_STATUSDEFAULT="One Moment Please..."
;
COM_JWHMCS_INSTALL_VIEW_LICENSE_TITLE="License Check"
COM_JWHMCS_INSTALL_VIEW_LICENSE_BUTTON_RELOAD="Reload License"
COM_JWHMCS_INSTALL_VIEW_LICENSE_BUTTON_LICENSESAVE="Save License"
COM_JWHMCS_INSTALL_VIEW_LICENSE_PRODUCTLICENSE_TEXT="Product License"
COM_JWHMCS_INSTALL_VIEW_LICENSE_PRODUCTLICENSE_DESC="Enter the product license you received when you purchased J!WHMCS Integrator."
;
COM_JWHMCS_CHECK_MODEL_FIXIT="Attempt to fix"
COM_JWHMCS_CHECK_MODEL_PROCESS_20_HIDMENU="The installer didn't install the J!WHMCS Hidden Menu or it has been deleted.  The hidden menu holds the pages used for the visual integration.  Although it is checked, it isn't required, as the pages used for visual integration can be on any menu."
COM_JWHMCS_CHECK_MODEL_PROCESS_30_CLIENTMENU="The installer didn't install the Client Menu or it has been deleted.  This menu provides convenient links from Joomla to WHMCS.  Although it is checked, it isn't required, as the links can be created anywhere without the need for this menu."
COM_JWHMCS_CHECK_MODEL_PROCESS_100_AUTHPLG00="The Authentication - JWHMCS plugin could not be found!  It may not be installed at all!"
COM_JWHMCS_CHECK_MODEL_PROCESS_100_AUTHPLG02="The Authentication - JWHMCS plugin was found but it is not enabled!  Be sure that you have an authentication plugin enabled, and if you enable the Authentication - JWHMCS plugin, you should deactivate the Authentication - Joomla plugin."
COM_JWHMCS_CHECK_MODEL_PROCESS_110_SYSMPLG00="The System - JWHMCS plugin could not be found!  It may not be installed at all!"
COM_JWHMCS_CHECK_MODEL_PROCESS_110_SYSMPLG02="The System - JWHMCS plugin was found but it is not enabled!  The System - JWHMCS plugin handles redirecting user registration requests from your Joomla site."
COM_JWHMCS_CHECK_MODEL_PROCESS_120_SLNGPLG00="The System - JWHMCS Language plugin could not be found!  It may not be installed at all!  If you don't require language support, this plugin is not required to be installed."
COM_JWHMCS_CHECK_MODEL_PROCESS_120_SLNGPLG02="The System - JWHMCS Language plugin was found but it is not enabled!  The System - JWHMCS Language plugin handles Joomfish integration between WHMCS and Joomla.  If you don't require language support, this plugin may be disabled."
COM_JWHMCS_CHECK_MODEL_PROCESS_130_USERPLG00="The User - JWHMCS Language plugin could not be found!  It may not be installed at all!"
COM_JWHMCS_CHECK_MODEL_PROCESS_130_USERPLG02="The User - JWHMCS plugin was found but it is not enabled!  The User - JWHMCS plugin handles user redirection to WHMCS for logging in purposes and is required if you intend to utilize the user integration features."
COM_JWHMCS_CHECK_MODEL_PROCESS_200_WHMCSROOT="The installer was unable to locate the the J!WHMCS Integrator root files at the location (%s) specified in your settings.  Please double check the settings for the WHMCS Url or install the root files in the correct location."
COM_JWHMCS_CHECK_MODEL_PROCESS_210_WHMCSHOOK00="The installer was unable to locate some of the J!WHMCS Integrator hook files at the location (%s/includes/hooks) specified in your settings."
COM_JWHMCS_CHECK_MODEL_PROCESS_210_WHMCSHOOK01="The file `%s` is missing."
COM_JWHMCS_CHECK_MODEL_PROCESS_210_WHMCSHOOK02="Please double check the settings for the WHMCS Url."
COM_JWHMCS_CHECK_MODEL_PROCESS_220_WHMCSAPI00="The installer was unable to locate some of the J!WHMCS Integrator api files at the location (%s/includes/api) specified in your settings."
COM_JWHMCS_CHECK_MODEL_PROCESS_220_WHMCSAPI01="The file `%s` is missing."
COM_JWHMCS_CHECK_MODEL_PROCESS_220_WHMCSAPI02="Please double check the settings for the WHMCS Url."
COM_JWHMCS_CHECK_MODEL_PROCESS_230_WHMCSTPL00="The installer was unable to locate the template directories setup by the J!WHMCS Integrator in the %s/templates folder."
COM_JWHMCS_CHECK_MODEL_PROCESS_230_WHMCSTPL01="The directory `%s` is missing."
COM_JWHMCS_CHECK_MODEL_PROCESS_230_WHMCSTPL02="Please double check the settings for the WHMCS Url."
COM_JWHMCS_CHECK_MODEL_PROCESS_230_WHMCSTPL03="  It may not be necessary to have these directories in place if you have already installed your templates elsewhere and it is functional."
COM_JWHMCS_CHECK_MODEL_PROCESS_240_NORESPONSE="There was no response received from the API gateway!  If you have not already configured the API connection, please do so in order to verify the remote database is configured."
COM_JWHMCS_CHECK_MODEL_PROCESS_240_COMMANDNOTFOUND="The API connection is functional however the files required for the remote database have not been installed.  Please complete the installation to verify the remote database is configured."
COM_JWHMCS_CHECK_MODEL_PROCESS_300_LICCHECK00="Your license is not valid.  Please double check your settings in the License Manager or contact a vendor to purchase a license."
COM_JWHMCS_CHECK_MODEL_PROCESS_300_LICCHECK01="Your license could not be validated.  Please verify your setting for the WHMCS Url and ensure the J!WHMCS Integrator root file is installed."
COM_JWHMCS_CHECK_MODEL_PROCESS_300_LICCHECK02="Your license is valid and J!WHMCS Integrator will continue to operate, however your account is not active and you are no longer eligible for upgrades and premium support."
;
COM_JWHMCS_SYNC_VIEW_TITLE="Sync Manager"
COM_JWHMCS_SYNC_VIEW_BUTTON_REQUERY="Requery"
COM_JWHMCS_SYNC_VIEW_BUTTON_REBUILD="Rebuild"
COM_JWHMCS_SYNC_VIEW_BUTTON_RELOAD="Reload"
COM_JWHMCS_SYNC_VIEW_LABEL_ID="ID"
COM_JWHMCS_SYNC_VIEW_LABEL_TYPE="Type"
COM_JWHMCS_SYNC_VIEW_LABEL_NAME="Name"
COM_JWHMCS_SYNC_VIEW_LABEL_WCNAME2="Company Name"
COM_JWHMCS_SYNC_VIEW_LABEL_EMAIL="Email Address"
COM_JWHMCS_SYNC_VIEW_LABEL_WADDR="Address"
COM_JWHMCS_SYNC_VIEW_LABEL_WPHONE="Phone Number"
COM_JWHMCS_SYNC_CTRL_REQUERY="WHMCS User(s) Requeried"
COM_JWHMCS_SYNC_CTRL_REBUILD="WHMCS User Table Rebuilt"
COM_JWHMCS_SYNC_CTRL_REFRESH="WHMCS User Table Reloaded"
;
COM_JWHMCS_USERMGR_VIEW_TITLE="User Manager"
COM_JWHMCS_USERMGR_VIEW_BUTTON_MATCHALL="Find All Matches"
COM_JWHMCS_USERMGR_VIEW_BUTTON_RESETALL="Reset All Usernames"
COM_JWHMCS_USERMGR_VIEW_LABEL_JUSERS="Show which Joomla users"
COM_JWHMCS_USERMGR_VIEW_LABEL_MATCHES="Show which Match types"
COM_JWHMCS_USERMGR_VIEW_LABEL_WUSERS="Show which WHMCS users"
COM_JWHMCS_USERMGR_VIEW_LABEL_JUSER_ENABLED="Joomla User Enabled"
COM_JWHMCS_USERMGR_VIEW_LABEL_JUSER_BLOCKED="Joomla User Blocked"
COM_JWHMCS_USERMGR_VIEW_LABEL_JSORTBY="Joomla Information (sort by)"
COM_JWHMCS_USERMGR_VIEW_LABEL_WSORTBY="WHMCS Information (sort by)"
;

COM_JWHMCS_USERMGR_VIEW_LABEL_ID="ID"
COM_JWHMCS_USERMGR_VIEW_LABEL_NAME="Name"
COM_JWHMCS_USERMGR_VIEW_LABEL_EMAIL="Email Address"
COM_JWHMCS_USERMGR_VIEW_LABEL_USERNAME="Username"
COM_JWHMCS_USERMGR_VIEW_LABEL_ENABLED="Enabled"
COM_JWHMCS_USERMGR_VIEW_LABEL_GROUP="Group"
COM_JWHMCS_USERMGR_VIEW_LABEL_SELGROUP="Select A Group"
COM_JWHMCS_USERMGR_VIEW_LABEL_WNAME="Name (First and Last)"
COM_JWHMCS_USERMGR_VIEW_LABEL_WFNAME="First Name"
COM_JWHMCS_USERMGR_VIEW_LABEL_WLNAME="Last Name"
COM_JWHMCS_USERMGR_VIEW_LABEL_WCNAME="Company Name (optional)"
COM_JWHMCS_USERMGR_VIEW_LABEL_WCNAME2="Company Name"
COM_JWHMCS_USERMGR_VIEW_LABEL_WADDR="Address"
COM_JWHMCS_USERMGR_VIEW_LABEL_WADDR1="Address 1"
COM_JWHMCS_USERMGR_VIEW_LABEL_WADDR2="Address 2"
COM_JWHMCS_USERMGR_VIEW_LABEL_WCITY="City"
COM_JWHMCS_USERMGR_VIEW_LABEL_WSTATE="State"
COM_JWHMCS_USERMGR_VIEW_LABEL_WPOSTAL="Postal Code"
COM_JWHMCS_USERMGR_VIEW_LABEL_WCOUNTRY="Country"
COM_JWHMCS_USERMGR_VIEW_LABEL_WCSTZIP="City, State, Postal"
COM_JWHMCS_USERMGR_VIEW_LABEL_WCONTACT="Contact Information"
COM_JWHMCS_USERMGR_VIEW_LABEL_WPHONE="Phone Number"
COM_JWHMCS_USERMGR_VIEW_LABEL_JUSER_ENABLED="Joomla User Enabled"
COM_JWHMCS_USERMGR_VIEW_LABEL_JUSER_BLOCKED="Joomla User Blocked"
COM_JWHMCS_USERMGR_VIEW_LABEL_GROUPID="Group ID #:"
COM_JWHMCS_USERMGR_VIEW_LABEL_JOOMLAID="Joomla ID #:"
COM_JWHMCS_USERMGR_VIEW_LABEL_TMPPASS="Temporary Password"
COM_JWHMCS_USERMGR_VIEW_LABEL_CONPASS="Confirm Password"
COM_JWHMCS_USERMGR_VIEW_MSG_NOJUSERM="No Joomla user has been matched up or setup<br />for the WHMCS user shown."
COM_JWHMCS_USERMGR_VIEW_MSG_NOWUSER="No WHMCS user has been matched up or setup<br />for the Joomla user shown."
COM_JWHMCS_USERMGR_VIEW_MSG_NOMATCH="User not matched up"
COM_JWHMCS_USERMGR_VIEW_MSG_MATCHED="Matched Up"
COM_JWHMCS_USERMGR_VIEW_MSG_GROUPUS="Group Member"
COM_JWHMCS_USERMGR_VIEW_MSG_FOUNDUS="Found User"
COM_JWHMCS_USERMGR_VIEW_MSG_ADDEDUS="Added User"
COM_JWHMCS_USERMGR_VIEW_MSG_BRKMATCH="Break Match"
COM_JWHMCS_USERMGR_VIEW_MSG_FNDMATCH="Find A Match"
COM_JWHMCS_USERMGR_VIEW_MSG_FORCEADD="Force Add"
COM_JWHMCS_USERMGR_VIEW_MSG_MANGROUP="Manage Group"
COM_JWHMCS_USERMGR_VIEW_MSG_INVALID="Some values are not acceptable.  Please retry."
COM_JWHMCS_USERMGR_VIEW_MSG_CHUSERNAME="Username Change"
;
COM_JWHMCS_USERMGR_VIEW_MSG_WTXT="WHCMS ID"
COM_JWHMCS_USERMGR_VIEW_MSG_WTXT-1="Subaccount ID"
COM_JWHMCS_USERMGR_VIEW_MSG_WTXT1="WHCMS ID"
COM_JWHMCS_USERMGR_VIEW_MSG_WTXT2="WHCMS ID"
COM_JWHMCS_USERMGR_VIEW_MSG_WTXT3="WHCMS ID"
COM_JWHMCS_USERMGR_VIEW_MSG_WTXT4="Group ID"
COM_JWHMCS_USERMGR_VIEW_MSG_WTXT5="Contact ID"
COM_JWHMCS_USERMGR_VIEW_MSG_WTXT6="Contact ID"
COM_JWHMCS_USERMGR_VIEW_MSG_WTXT7="Contact ID"
COM_JWHMCS_USERMGR_VIEW_MSG_WTXT8="WHCMS ID"
COM_JWHMCS_USERMGR_VIEW_MSG_WTXT9="Contact ID"
COM_JWHMCS_USERMGR_VIEW_MSG_X="Unmatched User"
COM_JWHMCS_USERMGR_VIEW_MSG_X0="Group Member"
COM_JWHMCS_USERMGR_VIEW_MSG_X-1="Unmatched Subaccount User"
COM_JWHMCS_USERMGR_VIEW_MSG_X1="Matched User"
COM_JWHMCS_USERMGR_VIEW_MSG_X2="Found User"
COM_JWHMCS_USERMGR_VIEW_MSG_X3="Added User"
COM_JWHMCS_USERMGR_VIEW_MSG_X4="Group Member"
COM_JWHMCS_USERMGR_VIEW_MSG_X5="Matched Subaccount User"
COM_JWHMCS_USERMGR_VIEW_MSG_X6="Found Subaccount User"
COM_JWHMCS_USERMGR_VIEW_MSG_X7="Added Subaccount User"
COM_JWHMCS_USERMGR_VIEW_MSG_X8="Username Awaiting Reset"
COM_JWHMCS_USERMGR_VIEW_MSG_X9="Username Awaiting Reset"
;
COM_JWHMCS_USERMGR_CTRL_USRJSY="New Joomla user created!"
COM_JWHMCS_USERMGR_CTRL_USRJSN="Error:  The new Joomla user could not be created."
COM_JWHMCS_USERMGR_CTRL_USRWSY="New WHMCS user created!"
COM_JWHMCS_USERMGR_CTRL_USRWSN="Error: The new WHMCS user could not be created.  Reason:  %s"  
COM_JWHMCS_USERMGR_CTRL_USRSY="User Found and Syncronized"
COM_JWHMCS_USERMGR_CTRL_USRSN="No User Could Be Found"
COM_JWHMCS_USERMGR_CTRL_USRSBY="User Synchronization Broken for User"
COM_JWHMCS_USERMGR_CTRL_USRSBN="There was an error"
COM_JWHMCS_USERMGR_CTRL_MSGCNCL="Operation Cancelled"
COM_JWHMCS_USERMGR_CTRL_CUSY="Username will be requested at next login"
COM_JWHMCS_USERMGR_CTRL_CUSN="There was a problem updating the user information"
COM_JWHMCS_USERMGR_CTRL_USRSMY="All possible matches found and made!"
COM_JWHMCS_USERMGR_CTRL_USRSMN="No additional matches could be found"
;
COM_JWHMCS_USERMGR_VIEW_PARAM_ALL_USERS="All Users"
COM_JWHMCS_USERMGR_VIEW_PARAM_MATCHED_USERS_ONLY="Matched Users Only"
COM_JWHMCS_USERMGR_VIEW_PARAM_UNMATCHED_USERS_ONLY="Unmatched Users Only"
COM_JWHMCS_USERMGR_VIEW_PARAM_GROUP_USERS="Group Users"
COM_JWHMCS_USERMGR_VIEW_PARAM_USER_MATCHES="Locked User Matches (silver & brown)"
COM_JWHMCS_USERMGR_VIEW_PARAM_FOUND_MATCHES="Found User Matches (orange & red)"
COM_JWHMCS_USERMGR_VIEW_PARAM_CREATED_MATCHES="Created User Matches (purple & pink)"
;
COM_JWHMCS_USERMGR_VIEW_JUSERADD_TITLE="Add New Joomla User"
COM_JWHMCS_USERMGR_VIEW_JUSEREDIT_TITLE="Edit Existing Joomla User"
COM_JWHMCS_USERMGR_VIEW_WUSERADD_TITLE="Add New WHMCS User"
COM_JWHMCS_USERMGR_VIEW_WUSEREDIT_TITLE="Edit Existing WHMCS User"
;
COM_JWHMCS_GRPMGR_VIEW_TITLE="Group Manager"
COM_JWHMCS_GRPMGR_VIEW_BUTTON_ADDUSER="Add User"
COM_JWHMCS_GRPMGR_VIEW_ADDNEW_TITLE="Add New Group"
COM_JWHMCS_GRPMGR_VIEW_EDITEX_TITLE="Edit Existing Group"
COM_JWHMCS_GRPMGR_VIEW_USERLIST_TITLE="Group User List"
COM_JWHMCS_GRPMGR_VIEW_USERADD_TITLE="Add New User to Group"
COM_JWHMCS_GRPMGR_VIEW_LABEL_ID="ID"
COM_JWHMCS_GRPMGR_VIEW_LABEL_GROUP="Group"
COM_JWHMCS_GRPMGR_VIEW_LABEL_PASS="Password"
COM_JWHMCS_GRPMGR_VIEW_LABEL_JUSER="Joomla User"
COM_JWHMCS_GRPMGR_VIEW_LABEL_ADDUSER="Name (username::email)"
COM_JWHMCS_GRPMGR_VIEW_LABEL_MEMBER="Member Name (username)"
COM_JWHMCS_GRPMGR_VIEW_LABEL_MEMBEREMAIL="Member Email"
COM_JWHMCS_GRPMGR_VIEW_TIP_WNAME="Enter a name to give this user.  This is separate from the users site name, it is simply for internal, easy reference."
COM_JWHMCS_GRPMGR_VIEW_TIP_WFNAME=" "
COM_JWHMCS_GRPMGR_VIEW_TIP_EMAIL=" "
COM_JWHMCS_GRPMGR_VIEW_TIP_PASS=" "
COM_JWHMCS_GRPMGR_VIEW_TIP_USERADD=" "
;
COM_JWHMCS_GRPMGR_CTRL_GRPADDY="Group Saved!"
COM_JWHMCS_GRPMGR_CTRL_GRPADDN="Error Saving Group"
COM_JWHMCS_GRPMGR_CTRL_GRPDELY="Group(s) Deleted"
COM_JWHMCS_GRPMGR_CTRL_GRPADDN="Error: One or more groups could not be deleted"
COM_JWHMCS_GRPMGR_CTRL_GRPUSR="User Removed!"
COM_JWHMCS_GRPMGR_CTRL_GRPADDA="User Added!"
COM_JWHMCS_GRPMGR_CTRL_CANCEL="Operation Cancelled"
;
; Legacy String Translations
INSTALL_WHMCS_DB_INIT_SUCCESS="Database successfully initialized!"
INSTALL_WHMCS_DB_INIT_FAIL_01="Database table already created; data not reinitialized"
INSTALL_WHMCS_DB_INIT_FAIL_02="Database table create failed!"
;
;NAME_MENU_MENUKAYAKO = Menu for Kayako
;MENU_MENUKAYAKO = If you have purchased the Kayako Add-On, you can select the menu item to highlight for Kayako rendering.
;NAME_MENU_MENUAJAXORDER = Ajax Order Form
;MENU_MENUAJAXORDER = If you are using the WHMCS Ajax Order Form, you can select the menu item to highlight when on that page here.
;
;
; Login Error Message
;
AUTH00P000="No password was provided!"
;
;
; Automatic Installer (interview)
;
COM_JWHMCS_INSTALL_VIEW_INTERVIEW_TITLE="Installation"
COM_JWHMCS_INSTALL_VIEW_INTERVIEW_AUTO_TITLE="Automatic"
COM_JWHMCS_INSTALL_CTRL_MSG_COMPLETE="Installation of 'J!WHMCS Integrator version %1$s' has been completed!"
COM_JWHMCS_INSTALL_CTRL_MSG_LICENSE_ERROR="Please update your WHMCS Url to ensure the connection to the J!WHMCS root file can be made."
COM_JWHMCS_INSTALL_CTRL_MSG_CANCEL="Operation Cancelled"
;
; Ajax Responses Messages
;
INSTALL_PLG_ERROR_1="The installer could not locate the `%1$s` plugin install files!"
INSTALL_PLG_ERROR_2="The installer was unable to remove the `%1$s` plugin!"
INSTALL_PLG_ERROR_3="The installer was unable to install the `%1$s` plugin!"
INSTALL_PLG_ERROR_4="The installer was unable to `%1$s`activate the `%2$s` plugin!"
INSTALL_PLG_ERROR_5="The installer was unable to uninstall the `%1$s` plugin!"
INSTALL_PLG_ERROR_6="The installer was unable to find and uninstall the `%1$s` plugin!"
INSTALL_PLG_ERROR_7="The plugin `%1$s` has not been installed!"
INSTALL_PLG_ERROR_8="The plugin `%1$s` was installed but the installer could not activate it!"
INSTALL_PLG_ERROR_9="The plugin `%1$s` failed to update!"
INSTALL_PLG_ERROR_A="There weren't any options specified to update for the `%1$s` plugin!"
INSTALL_PLG_ERROR_B="The plugin `%1$s` was unable to be reinstalled!"
INSTALL_PLG_ERROR_C="The parameters for `%1$s` could not be reset!"
INSTALL_PLG_REINSTALL_SUCCESS="The plugin `%1$s` has been reinstalled!"
INSTALL_PLG_INSTALL_SUCCESS="The plugin `%1$s` was successfully installed!"
INSTALL_PLG_ACTIVAT_SUCCESS="The plugin `%1$s` was successfully %2$sactivated!"
INSTALL_PLG_UNINSTA_SUCCESS="The plugin `%1$s` was successfully uninstalled!"
INSTALL_PLG_DOESEXIST="The plugin `%1$s` has been installed!"
INSTALL_PLG_UPDATE_SUCCESS="The plugin `%1$s` was successfully updated (%2$s is now %3$s)!"
;
INSTALL_MENU_TYPE_EXIST="The menu type `%1$s` does %2$sexist!"
INSTALL_MENU_TYPE_ADD="The menu type `%1$s` was %2$sadded!"
INSTALL_MENU_ITEM_EXIST="The menu item `%1$s` on `%2$s` %3$s!"
INSTALL_MENU_ITEM_ADD="The menu item `%1$s` on `%2$s` was %3$sadded!"
;
INSTALL_FILE_ERROR_1="No destination specified to copy `%1$s` to!"
INSTALL_FILE_ERROR_2="The file `%1$s` exists and we can't overwrite it!"
INSTALL_FILE_ERROR_3="The file `%1$s` exists and we weren't able to delete it!"
INSTALL_FILE_ERROR_4="The file `%1$s` does not exist to delete!"
INSTALL_FILE_EXIST="The file `%1$s` %2$s exist!"
INSTALL_FILE_COPIED="The file `%1$s` %2$s copied!"
INSTALL_FILE_DELETED="The file `%1$s` %2$s deleted!"
;
INSTALL_FOLDER_EXIST="The folder `%1$s` %2$s exist!"
INSTALL_FOLDER_COPIED="The folder `%1$s` %2$s copied!"
INSTALL_FOLDER_DELETED="The folder `%1$s` %2$s deleted!"
INSTALL_FOLDER_CREATED="The folder `%1$s` %2$s created!"
INSTALL_FOLDER_ERROR_1="No destination folder specified to copy `%1$s` to!"
INSTALL_FOLDER_ERROR_2="The folder `%1$s` exists and we can't overwrite it!"
INSTALL_FOLDER_ERROR_3="The folder `%1$s` exists and we weren't able to delete it!"
INSTALL_FOLDER_ERROR_4="The folder `%1$s` does not exist to delete!"
INSTALL_FOLDER_ERROR_5="The source folder `%1$s` does not exist to copy from!"
INSTALL_FOLDER_ERROR_6="The folder `%1$s` already exists and can't be created!"
;
INSTALL_BUFFER_ERROR_1="The file `%1$s` could not be read into the buffer!"
INSTALL_BUFFER_ERROR_2="The file `%1$s` exists and we can't overwrite it!"
INSTALL_BUFFER_ERROR_3="The file `%1$s` exists and we weren't able to delete it!"
INSTALL_BUFFER_ERROR_4="The buffer is empty to write to the file `%1$s`!"
INSTALL_BUFFER_READ="The file `%1$s` %2$s read into the buffer!"
INSTALL_BUFFER_WRITTEN="The buffer was written to the file `%1$s`!"
;
INSTALL_USER_SYNC_INSTALL_YES="Users were synchronized in the user manager!"
INSTALL_USER_SYNC_INSTALL_NO="There was an error synchronizing users in the user manager!"
INSTALL_USER_SYNC_UPGRADE_YES="Additional users were found and synchronized in the user manager!"
INSTALL_USER_SYNC_UPGRADE_NO="No additional users were found to be synchronized in the user manager!"
;
; Utility Translations
;
COM_JWHMCS_UTILITY_SENDMAIL_EMAIL_SUBJECT="New User Details"
COM_JWHMCS_UTILITY_SENDMAIL_EMAIL_BODY="Hello %s,\n\n\nYou have been added as a User to %s by an Administrator.\n\nThis email contains your username and password to log in to %s\n\nUsername: %s\nPassword: %s\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only."
;
; Updater Service
;
COM_JWHMCS_UPDATER_ERROR01="You are attempting to make an invalid call to the Integrator root file!"
COM_JWHMCS_UPDATER_ERROR02="Your license for J!WHMCS Integrator is not valid or your Support and Upgrades package has not been renewed"
;
;-- -----------------------------------------------------------------
;-- ver 2.2.6:  May 2011
;-- -----------------------------------------------------------------
COM_JWHMCS_CONFIG_REGISTRATION_TITLE_REGNOFREEEMAIL="Reject Free Emails on Integrated Registration"
COM_JWHMCS_CONFIG_REGISTRATION_TITLE_REGNOFREEEMAILDOMAINS="Free Emails Domains"
COM_JWHMCS_CONFIG_REGISTRATION_TITLE_PWRESETREDIRECT="Password Reset Redirection"
COM_JWHMCS_CONFIG_REGISTRATION_TITLE_NEWREGREDIRECT="New Registration Redirection"
COM_JWHMCS_CONFIG_REGISTRATION_TITLE_PWRESETMENU="Password Reset Menu Item"
;
COM_JWHMCS_CONFIG_REGISTRATION_DESCRIPTION_REGNOFREEEMAIL="If you are using the Integrated Registration method, and you are also rejecting free email address registrations on WHMCS through MaxMind or another fraud protection service, set this to Yes to reject registrations to prevent broken user integration."
COM_JWHMCS_CONFIG_REGISTRATION_DESCRIPTION_REGNOFREEEMAILDOMAINS="By default over 4,000 domains are provided to check against for free email registrants.  This is by no means exhaustive, as MaxMind utilizes 31,000 known domains.  If you find one that gets through that should be added to the list, do so here and also post on our forum to let us know to add it to our list for the next release."
COM_JWHMCS_CONFIG_REGISTRATION_DESCRIPTION_PWRESETREDIRECT="When a user forgets their password, there are duplicate systems in place to assist them in resetting their password, one from Joomla, the other from WHMCS.  You can change this option to ensure that your users use either Joomla or WHMCS, or you can elect to use them both by selecting Take No Action.  Since all users are typically added to Joomla but not necessarily WHMCS, it is a good idea to set this to use the Joomla password reset system to avoid confusion."
COM_JWHMCS_CONFIG_REGISTRATION_DESCRIPTION_NEWREGREDIRECT="When configuring WHMCS, you can select to allow users to register on WHMCS without ordering a product.  Setting this option to Redirect To Joomla will redirect them from the WHMCS registration page to the Joomla framework where they will either be sent to Joomla's registration form or the Integrated Registration form.  Note that this WILL NOT affect registration of new users at the time of order, only those users trying to register directly at register.php.  Also note that setting this to redirect to Joomla / Integrated Registration AND setting your Registration Method above to WHMCS will result in disabling this parameter or you would be caught in an endless loop." 
COM_JWHMCS_CONFIG_REGISTRATION_DESCRIPTION_PWRESETMENU="If you have a specific menu item you want your users to be redirected to when they request a password reset, you can specify it here."
;
COM_JWHMCS_CONFIG_REGISTRATION_PWRESET_PARAM_0="Take No Action (allow both)"
COM_JWHMCS_CONFIG_REGISTRATION_PWRESET_PARAM_1="Use Joomla Password Reset Only"
COM_JWHMCS_CONFIG_REGISTRATION_PWRESET_PARAM_2="Use WHMCS Password Reset Only"
;
COM_JWHMCS_CONFIG_REGISTRATION_NEWREG_PARAM_0="Take No Action (allow WHMCS)"
COM_JWHMCS_CONFIG_REGISTRATION_NEWREG_PARAM_1="Redirect to Joomla / Integrated Registration"

;
;-- -----------------------------------------------------------------
;-- ver 2.4.0:  May 2012
;-- -----------------------------------------------------------------
COM_JWHMCS_ADMIN_BUTTON_PARAMETERS="Options"
COM_JWHMCS_FORM_VALIDATION_UNACCEPTABLE="Some values are unacceptable"
COM_JWHMCS_MENUITEM_TITLE="J!WHMCS Integrator METADATA"
COM_JWHMCS_MENUITEM_BLANK_TITLE="J!WHMCS Visual Rendering Page"
COM_JWHMCS_MENUITEM_BLANK_DESC="Use this page and assign it as either the `Logged In` or `Logged Out` page under the visual rendering settings in the J!WHMCS Integrator component."
COM_JWHMCS_MENUITEM_REGISTER_TITLE="JWHMCS Integrated Registration Page"
COM_JWHMCS_MENUITEM_REGISTER_DESC="This view collects all the required user registration information for both Joomla and WHMCS."
;
; missing global from J!1.5
JOPTION_SELECT_MENU_ITEM="- Select Menu Item -"
JGLOBAL_TOP="Top"
;
; Update Items
COM_JWHMCS_BUTTON_UPDATESLOADING="Checking Status"
COM_JWHMCS_CONFIG_UPDATE_TAB="Updates"
COM_JWHMCS_CONFIG_UPDATES_TITLE_GHUSERNAME="Go Higher Username"
COM_JWHMCS_CONFIG_UPDATES_DESCRIPTION_GHUSERNAME="To process update checks from Go Higher, you will need to enter the username (or email address) for your account on gohigheris.com.  The account will be used to log in and download any available updates.  This will not affect the ability to check for updates."
COM_JWHMCS_CONFIG_UPDATES_TITLE_GHPASSWORD="Go Higher Password"
COM_JWHMCS_CONFIG_UPDATES_DESCRIPTION_GHPASSWORD="To process update checks from Go Higher, you will need to enter the correct password for your account on gohigheris.com.  The account will be used to log in and download any available updates.  This will not affect the ability to check for updates."
COM_JWHMCS_CHECKUPDATE_1="Updates Found!"
COM_JWHMCS_CHECKUPDATE_0="System up to date!"
COM_JWHMCS_CHECKUPDATE_-1="Updates unsupported"
COM_JWHMCS_CHECKUPDATE_-2="Error checking for updates"
;
; Updates View
COM_JWHMCS_UPDATES_VIEW_TITLE="J!WHMCS Integrator Updates"
COM_JWHMCS_UPDATES_HEADING_EXTNAME="Extension Name"
COM_JWHMCS_UPDATES_HEADING_VERSION="Extension Version"
COM_JWHMCS_UPDATES_HEADING_COMPONENT="Core Component"
COM_JWHMCS_UPDATES_HEADING_EXTERNALFILES="WHMCS Addon Module"
COM_JWHMCS_UPDATES_HEADING_MODULES="Joomla Addon Modules"
COM_JWHMCS_UPDATES_HEADING_PLUGINS="Joomla Plugins"
COM_JWHMCS_UPDATES_LINK_NOTHING="Extensions Current"
COM_JWHMCS_UPDATES_LINK_ERROR="Unable to Update"
COM_JWHMCS_UPDATES_LINK_UPDATE="Perform Updates"
;
COM_JWHMCS_UPDATES_CREDENTIALS_MISSING="You must provide your Go Higher username and password in the component settings to proceed"
COM_JWHMCS_UPDATES_CREDENTIALS_INCORRECT="Your credentials for Go Higher are either incorrect or you do not have permission to download the update."
COM_JWHMCS_UPDATES_FTPCREDENTIALS_MISSING="You will need to configure your FTP settings in your Joomla! Global Configuration to proceed"
COM_JWHMCS_UPDATES_ERROR_EXTRACT="An issue was encountered extracting the update package. Please try downloading and installing the extension manually (%s)."
COM_JWHMCS_UPDATES_ERROR_INVALIDPKGTYPE="The package type for %s is invalid.  The upgrade cannot proceed."
COM_JWHMCS_UPDATES_ERROR_INSTALLFAIL="There was an error installing %s"
COM_JWHMCS_UPDATES_SUCCEED_INSTALL="%s was installed successfully!"
;
COM_JWHMCS_UPDATES_FILE_WHMCS_NOTSUPPORTED="The version of J!WHMCS Integrator on your WHMCS installation does not support automatic updates.  Please perform a manual update of the WHMCS addon package."
COM_JWHMCS_UPDATES_FILE_WHMCS_APIERROR="There was an error communicating with the WHMCS API.  Please perform a manual update of the WHMCS addon package."
COM_JWHMCS_UPDATES_FILE_WHMCS_UPDATEERROR="%s  Please perform a manual update of the WHMCS addon package."
COM_JWHMCS_UPDATES_FILE_WHMCS_UPDATEERROR_1A="The URL received by WHMCS to perform the update with was empty."
COM_JWHMCS_UPDATES_FILE_WHMCS_UPDATEERROR_1B="The remote system was unable to read your temporary folder, perhaps due to an htaccess restriction or some other reason."
COM_JWHMCS_UPDATES_FILE_WHMCS_UPDATEERROR_2="There was an error copying files over to the remote WHMCS system."
;
;-- ver 2.4.3:  June 2012
;
COM_JWHMCS_CHECK_MODEL_PROCESS_100_AUTHPLG03="The Authentication - JWHMCS plugin was found and it is enabled, but it is not the first authentication plugin executed!  In order for your WHMCS users to authenticate properly, it should be set to be the first authentication plugin."
INSTALL_PLG_REORDER_SUCCESS="The plugin `%1$s` has been reordered!"
;
;-- ver 2.4.6:  July 2012
;
COM_JWHMCS_USERMGR_VIEW_BUTTON_CLEANUP="Cleanup"
COM_JWHMCS_USERMGR_CTRL_CLEANED_SUCCESS="User cross reference table cleaned up!"
COM_JWHMCS_USERMGR_CTRL_CLEANED_NOXREF="No records found in the cross reference database!"
;
;-- ver 2.4.9:  Sept 2012
COM_JWHMCS_CHECK_MODEL_PROCESS_110_SYSMPLG03="The System - JWHMCS plugin was found and it is enabled, but it is not the first system plugin being executed.  If you are using the Remember Me feature on your logins, this may result in problems logging in with the authenticated cookie."
COM_JWHMCS_ADMIN_INSTALL_TITLE="J!WHMCS Integrator"
COM_JWHMCS_ADMIN_INSTALL_INSTALLED="Select Installation Method"
COM_JWHMCS_ADMIN_INSTALL_MANUAL="Manual Installation"
;
;-- ver 2.4.10: Oct 2012
COM_JWHMCS_EMAIL_ACCOUNT_DETAILS="Account Details for %s at %s"
COM_JWHMCS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hello %s,\n\nThank you for registering at %s. Your account is created and must be verified before you can use it.\nTo verify the account click on the following link or copy-paste it in your browser:\n %s \n\nAfter verification an administrator will be notified to activate your account. You'll receive a confirmation when it's done.\nOnce that account has been activated you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_JWHMCS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s \n\nAfter activation you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_JWHMCS_EMAIL_REGISTERED_BODY="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the username and password you registered with."
;
COM_JWHMCS_CONFIG_RECAPTCHA_TITLE_GAENABLE="Google Analytics"
COM_JWHMCS_CONFIG_RECAPTCHA_DESCRIPTION_GAENABLE="Due to the manner that J!WHMCS Integrator performs the integration, it is typically not possible to use a standard plugin to insert Google Analytics code on your site.  Enabling this feature allows J!WHMCS Integrator to insert this code for you correctly."
COM_JWHMCS_CONFIG_RECAPTCHA_TITLE_GAUACODE="Google UA Code"
COM_JWHMCS_CONFIG_RECAPTCHA_DESCRIPTION_GAUACODE="If you are using the Google Analytics feature, enter your UA code here.  Be sure to include the full UA code, such as `UA-1234-AA`"