@CHARSET "ISO-8859-1";

.tabWrapper			{ float: left; width: 860px; }
.icon-48-settings	{ background-image: url('icons/j-48-settings.png'); }
.icon-32-jwhmcs		{ background-image: url('icons/j-32-jwhmcs.png'); }
.icon-32-helppage	{ background-image: url('icons/j-32-helppage.png'); }

table.adminlist thead tr
					{ border-spacing: 0px; }
					
table.adminlist thead tr th.hdr
{
	border-bottom: 0px;
	font-size: 12pt;
	line-height: 1.1em;
	margin: 0px;
	padding: 4px 0px;
}

table.adminlist tr td.status {
	vertical-align: top;
	text-align: center;
}

table.adminlist tr td.title, table.adminlist tr td.title2 {
	font-weight: bold;
	text-align: center;
	vertical-align: top;
}

table.adminlist tr td.value {
	font-weight: bold;
	text-align: center;
	vertical-align: top;
}

table.adminlist tr td.detail {
	vertical-align: top;
	font-style: italic;
}

table.adminlist tr td.title2 {
	border-left: 1px solid #999999;
}

td.paramlabel { font-style: italic; color: #333; }
.paramname { font-size: medium; font-weight: bold; color: #555; font-style: italic; float: left; }
.parameter, .desconly { font-size: medium; width: 350px; float: right; color: #555; font-style: italic; font-weight: bold; }
.parameter input, .parameter select { color: #333; font-size: medium !important; margin: 4px; }
.parameter select { width: 310px; }
.paramdesc { font-size: x-small; clear: both; float: right; color: #666; font-style: italic; width: 100%; }
.paramitem { padding: 10px 0 !important; border-bottom: #ccc 1px solid; }
.desconly { border-bottom: 1px dotted #CCCCCC; }