<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field name="id" type="hidden" />
		<field
			name="name"
			type="text"
			label="COM_BELONG_PRODUCT_LABEL_NAME"
			description="COM_BELONG_PRODUCT_DESC_NAME"
			class="inputbox"
			default=""
			size="40"
		/>
		<field
			name="pid"
			type="apiproductlist"
			label="COM_BELONG_PRODUCT_LABEL_PID"
			description="COM_BELONG_PRODUCT_DESC_PID"
			class="inputbox"
			default=""
			onchange="getproductaddons();"
		/>
		
		<field
			name="aid"
			type="list"
			label="COM_BELONG_PRODUCT_LABEL_AID"
			description="COM_BELONG_PRODUCT_DESC_AID"
			class="inputbox"
			default=""
		/>
	</fieldset>
	
</form>