/**
 * dataTables.bootstrap.resize.css
 * Compatible with WHMCS v6.0 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.6.10 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.6.01
 */
 
#jwhmcswrapper div.dataTables_length label { font-weight: normal; text-align: left; white-space: nowrap;}
#jwhmcswrapper div.dataTables_length select { width: 75px; display: inline-block;}
#jwhmcswrapper div.dataTables_filter { text-align: right;}
#jwhmcswrapper div.dataTables_filter label { font-weight: normal; white-space: nowrap; text-align: left;}
#jwhmcswrapper div.dataTables_filter input { margin-left: 0.5em; display: inline-block;}
#jwhmcswrapper div.dataTables_info { padding-top: 8px; white-space: nowrap;}
#jwhmcswrapper div.dataTables_paginate { margin: 0; white-space: nowrap; text-align: right;}
#jwhmcswrapper div.dataTables_paginate ul.pagination { margin: 2px 0; white-space: nowrap;}

#jwhmcswrapper[max-width~="767px"] div.dataTables_length,
#jwhmcswrapper[max-width~="767px"] div.dataTables_filter,
#jwhmcswrapper[max-width~="767px"] div.dataTables_info,
#jwhmcswrapper[max-width~="767px"] div.dataTables_paginate { text-align: center;  }

#jwhmcswrapper table.dataTable td,
#jwhmcswrapper table.dataTable th { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box;}
#jwhmcswrapper table.dataTable { clear: both; margin-top: 6px !important; margin-bottom: 6px !important; max-width: none !important;}
#jwhmcswrapper table.dataTable thead .sorting,
#jwhmcswrapper table.dataTable thead .sorting_asc,
#jwhmcswrapper table.dataTable thead .sorting_desc,
#jwhmcswrapper table.dataTable thead .sorting_asc_disabled,
#jwhmcswrapper table.dataTable thead .sorting_desc_disabled { cursor: pointer; position: relative;}
#jwhmcswrapper table.dataTable thead .sorting:after,
#jwhmcswrapper table.dataTable thead .sorting_asc:after,
#jwhmcswrapper table.dataTable thead .sorting_desc:after { position: absolute; top: 8px; right: 8px; display: block; font-family: 'Glyphicons Halflings'; opacity: 0.5;}
#jwhmcswrapper table.dataTable thead .sorting:after { opacity: 0.2; content: "\e150";}
#jwhmcswrapper table.dataTable thead .sorting_asc:after { content: "\e155";}
#jwhmcswrapper table.dataTable thead .sorting_desc:after { content: "\e156";}
#jwhmcswrapper div.dataTables_scrollBody table.dataTable thead .sorting:after,
#jwhmcswrapper div.dataTables_scrollBody table.dataTable thead .sorting_asc:after,
#jwhmcswrapper div.dataTables_scrollBody table.dataTable thead .sorting_desc:after { display: none;}
#jwhmcswrapper table.dataTable thead .sorting_asc_disabled:after,
#jwhmcswrapper table.dataTable thead .sorting_desc_disabled:after { color: #eee;}
#jwhmcswrapper table.dataTable thead > tr > th { padding-left: 8px; padding-right: 30px;}
#jwhmcswrapper table.dataTable th:active { outline: none;}
#jwhmcswrapper div.dataTables_scrollHead table { margin-bottom: 0 !important; border-bottom-left-radius: 0; border-bottom-right-radius: 0;}
#jwhmcswrapper div.dataTables_scrollHead table thead tr:last-child th:first-child,
#jwhmcswrapper div.dataTables_scrollHead table thead tr:last-child td:first-child { border-bottom-left-radius: 0 !important; border-bottom-right-radius: 0 !important;}
#jwhmcswrapper div.dataTables_scrollBody table { border-top: none; margin-top: 0 !important; margin-bottom: 0 !important;}
#jwhmcswrapper div.dataTables_scrollBody tbody tr:first-child th,
#jwhmcswrapper div.dataTables_scrollBody tbody tr:first-child td { border-top: none;}
#jwhmcswrapper div.dataTables_scrollFoot table { margin-top: 0 !important; border-top: none;}
#jwhmcswrapper table.table-bordered.dataTable { border-collapse: separate !important;}
#jwhmcswrapper table.table-bordered thead th,
#jwhmcswrapper table.table-bordered thead td { border-left-width: 0; border-top-width: 0;}
#jwhmcswrapper table.table-bordered tbody th,
#jwhmcswrapper table.table-bordered tbody td { border-left-width: 0; border-bottom-width: 0;}
#jwhmcswrapper table.table-bordered th:last-child,
#jwhmcswrapper table.table-bordered td:last-child { border-right-width: 0;}
#jwhmcswrapper div.dataTables_scrollHead table.table-bordered { border-bottom-width: 0;}
#jwhmcswrapper .table.dataTable tbody tr.active td,
#jwhmcswrapper .table.dataTable tbody tr.active th { background-color: #08C; color: white;}
#jwhmcswrapper .table.dataTable tbody tr.active:hover td,
#jwhmcswrapper .table.dataTable tbody tr.active:hover th { background-color: #0075b0 !important;}
#jwhmcswrapper .table.dataTable tbody tr.active th > a,
#jwhmcswrapper .table.dataTable tbody tr.active td > a { color: white;}
#jwhmcswrapper .table-striped.dataTable tbody tr.active:nth-child(odd) td,
#jwhmcswrapper .table-striped.dataTable tbody tr.active:nth-child(odd) th { background-color: #017ebc;}
#jwhmcswrapper table.DTTT_selectable tbody tr { cursor: pointer;}
#jwhmcswrapper div.DTTT .btn:hover { text-decoration: none !important;}
#jwhmcswrapper ul.DTTT_dropdown.dropdown-menu { z-index: 2003;}
#jwhmcswrapper ul.DTTT_dropdown.dropdown-menu a { color: #333 !important;}
#jwhmcswrapper ul.DTTT_dropdown.dropdown-menu li { position: relative;}
#jwhmcswrapper ul.DTTT_dropdown.dropdown-menu li:hover a { background-color: #0088cc; color: white !important;}
#jwhmcswrapper div.DTTT_collection_background { z-index: 2002;}
#jwhmcswrapper div.DTTT_print_info { position: fixed; top: 50%; left: 50%; width: 400px; height: 150px; margin-left: -200px; margin-top: -75px; text-align: center; color: #333; padding: 10px 30px; opacity: 0.95;  background-color: white; border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 6px;  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5); box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5);}
#jwhmcswrapper div.DTTT_print_info h6 { font-weight: normal; font-size: 28px; line-height: 28px; margin: 1em;}
#jwhmcswrapper div.DTTT_print_info p { font-size: 14px; line-height: 20px;}
#jwhmcswrapper div.dataTables_processing { position: absolute; top: 50%; left: 50%; width: 100%; height: 60px; margin-left: -50%; margin-top: -25px; padding-top: 20px; padding-bottom: 20px; text-align: center; font-size: 1.2em; background-color: white; background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(25%, rgba(255,255,255,0.9)), color-stop(75%, rgba(255,255,255,0.9)), color-stop(100%, rgba(255,255,255,0))); background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%); background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%); background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%); background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%); background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);}
#jwhmcswrapper div.DTFC_LeftHeadWrapper table,
#jwhmcswrapper div.DTFC_LeftFootWrapper table,
#jwhmcswrapper div.DTFC_RightHeadWrapper table,
#jwhmcswrapper div.DTFC_RightFootWrapper table,
#jwhmcswrapper table.DTFC_Cloned tr.even { background-color: white; margin-bottom: 0;}
#jwhmcswrapper div.DTFC_RightHeadWrapper table ,
#jwhmcswrapper div.DTFC_LeftHeadWrapper table { border-bottom: none !important; margin-bottom: 0 !important; border-top-right-radius: 0 !important; border-bottom-left-radius: 0 !important; border-bottom-right-radius: 0 !important;}
#jwhmcswrapper div.DTFC_RightHeadWrapper table thead tr:last-child th:first-child,
#jwhmcswrapper div.DTFC_RightHeadWrapper table thead tr:last-child td:first-child,
#jwhmcswrapper div.DTFC_LeftHeadWrapper table thead tr:last-child th:first-child,
#jwhmcswrapper div.DTFC_LeftHeadWrapper table thead tr:last-child td:first-child { border-bottom-left-radius: 0 !important; border-bottom-right-radius: 0 !important;}
#jwhmcswrapper div.DTFC_RightBodyWrapper table,
#jwhmcswrapper div.DTFC_LeftBodyWrapper table { border-top: none; margin: 0 !important;}
#jwhmcswrapper div.DTFC_RightBodyWrapper tbody tr:first-child th,
#jwhmcswrapper div.DTFC_RightBodyWrapper tbody tr:first-child td,
#jwhmcswrapper div.DTFC_LeftBodyWrapper tbody tr:first-child th,
#jwhmcswrapper div.DTFC_LeftBodyWrapper tbody tr:first-child td { border-top: none;}
#jwhmcswrapper div.DTFC_RightFootWrapper table,
#jwhmcswrapper div.DTFC_LeftFootWrapper table { border-top: none; margin-top: 0 !important;}
#jwhmcswrapper div.FixedHeader_Cloned table { margin: 0 !important}