/**
 * overrides.modified.css
 * Compatible with WHMCS v6.0 and above
 * 
 * Integrator 3 - Custom Stylesheet File
 *
 * @package    Integrator 3
 * @copyright  2009-2013 Go Higher Information Services, LLC.  All rights reserved.
 * @license    GNU General Public License version 2, or later
 * @version    3.1.09 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      3.1.04
 */

@import url("//fonts.googleapis.com/css?family=Open+Sans:400,600|Raleway:400,700");
#integrator-wrapper body,
#integrator-wrapper input,
#integrator-wrapper button,
#integrator-wrapper select,
#integrator-wrapper textarea { font-family: "Open Sans", Verdana, Tahoma, serif; font-size: 16px; line-height: 1.42857143; color: #333333;}
#integrator-wrapper h1,
#integrator-wrapper h2,
#integrator-wrapper h3,
#integrator-wrapper h4,
#integrator-wrapper h5,
#integrator-wrapper h6 { font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 700;}
#integrator-wrapper .navbar-main { margin-bottom: 0; background-color: #006687; border: 0; min-height: 38px; font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 15px;}
#integrator-wrapper .navbar-main .navbar-nav > li > a { color: #fff;}
#integrator-wrapper .navbar-main .navbar-nav > li > a { padding-top: 9px; padding-bottom: 9px;}
#integrator-wrapper .navbar-main .navbar-nav > li > a:hover,
#integrator-wrapper .navbar-main .navbar-nav > li > a:focus,
#integrator-wrapper .navbar-main .navbar-nav > .active > a,
#integrator-wrapper .navbar-main .navbar-nav > .active > a:hover,
#integrator-wrapper .navbar-main .navbar-nav > .active > a:focus,
#integrator-wrapper .navbar-main .navbar-nav > .open > a,
#integrator-wrapper .navbar-main .navbar-nav > .open > a:hover,
#integrator-wrapper .navbar-main .navbar-nav > .open > a:focus { color: #222222; background-color: #eee;}
#integrator-wrapper #main-menu .navbar-nav { margin-left: -15px; margin-right: -15px;}

@media (max-width: 768px) {
	#integrator-wrapper .navbar-main .navbar-nav .open .dropdown-menu > li > a { color: #ddd;    }
	#integrator-wrapper .navbar-main .navbar-nav .open .dropdown-menu > li > a:hover { color: #fff;    }
}


@media (max-width: 991px) {
	#integrator-wrapper .navbar-header { float: none;    }
	#integrator-wrapper .navbar-left,
	#integrator-wrapper .navbar-right { float: none !important;    }
	#integrator-wrapper .navbar-toggle { display: block;    }
	#integrator-wrapper .navbar-collapse { border-top: 1px solid transparent; box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);    }
	#integrator-wrapper .navbar-fixed-top { top: 0; border-width: 0 0 1px;    }
	#integrator-wrapper .navbar-collapse.collapse { display: none!important;    }
	#integrator-wrapper .navbar-nav { float: none!important; margin-top: 7px;    }
	#integrator-wrapper .navbar-nav>li { float: none;    }
	#integrator-wrapper .navbar-nav>li>a { padding-top: 10px; padding-bottom: 10px;    }
	#integrator-wrapper .collapse.in{ display:block !important;    }
}

#integrator-wrapper .panel { font-size: 0.9em;}
#integrator-wrapper .list-group { font-size: 0.9em;}
#integrator-wrapper a.list-group-item.active,
#integrator-wrapper a.list-group-item.active:hover,
#integrator-wrapper a.list-group-item.active:focus { background-color: #006687;}
#integrator-wrapper .pagination { font-size: 0.8em;}
#integrator-wrapper .pagination > .active > a,
#integrator-wrapper .pagination > .active > span,
#integrator-wrapper .pagination > .active > a:hover,
#integrator-wrapper .pagination > .active > span:hover,
#integrator-wrapper .pagination > .active > a:focus,
#integrator-wrapper .pagination > .active > span:focus { color: white; background-color: #006687; border-color: #006687;}
#integrator-wrapper .navbar-main .dropdown-menu > li > a:hover,
#integrator-wrapper .dropdown-menu > li > a:focus { text-decoration: none; color: #fff; background-color: #006687;}
#integrator-wrapper .label { border-radius: 0;}
#integrator-wrapper input[type='file'].form-control { height: inherit; margin-bottom: 5px;}
#integrator-wrapper .list-group-item { padding: 7px 15px;}
#integrator-wrapper .panel-body { padding: 10px 15px;}
#integrator-wrapper .has-feedback label ~ .form-control-feedback { top: 27px !important;}
#integrator-wrapper .list-group-item > i.fa.fa-circle-o { color: #808080;}

