# Package:    J!WHMCS Integrator
# Copyright:  2009 - 2010 Go Higher Information Services.  All rights reserved.
# License:    GNU General Public License version 2, or later
# Version:    $Id: en-GB.com_jwhmcs.ini 202 2010-04-23 20:49:10Z Steven $

# --------------
# -- DEFAULT ---
# --------------
JWHMCS_ADMIN_TITLE_DEFAULT = J!WHMCS Integrator
JWHMCS_ADMIN_BUTTON_USRMGR = User Manager
JWHMCS_ADMIN_BUTTON_GRPMGR = Group Manager
JWHMCS_ADMIN_BUTTON_WHSYNC = Sync Manager
JWHMCS_ADMIN_HEADER_CHINST = Check Installation

# --------------
# -- USER MGR --
# --------------
JWHMCS_ADMIN_TITLE_USRMGR  = J!WHMCS User Manager
JWHMCS_ADMIN_TITLE_UMWADD  = Add New WHMCS User
JWHMCS_ADMIN_TITLE_UMWEDIT = Edit Existing WHMCS User
JWHMCS_ADMIN_TITLE_UMJADD  = Add New Joomla User
JWHMCS_ADMIN_TITLE_UMJEDIT = Edit Existing Joomla User
JWHMCS_ADMIN_LABEL_ID      = ID
JWHMCS_ADMIN_LABEL_NAME    = Name
JWHMCS_ADMIN_LABEL_USRNAME = Username
JWHMCS_ADMIN_LABEL_EMAIL   = Email Address
JWHMCS_ADMIN_LABEL_TMPPASS = Temporary Password
JWHMCS_ADMIN_LABEL_CONPASS = Confirm Password
JWHMCS_ADMIN_LABEL_ENABLED = Enabled
JWHMCS_ADMIN_LABEL_GROUP   = Group
JWHMCS_ADMIN_LABEL_SELGRP  = Select A Group
JWHMCS_ADMIN_LABEL_WNAME   = Name (First and Last)
JWHMCS_ADMIN_LABEL_WFNAME  = First Name
JWHMCS_ADMIN_LABEL_WLNAME  = Last Name
JWHMCS_ADMIN_LABEL_WCNAME  = Company Name (optional)
JWHMCS_ADMIN_LABEL_WCNAME2 = Company Name
JWHMCS_ADMIN_LABEL_WADDR   = Address
JWHMCS_ADMIN_LABEL_WADDR1  = Address 1
JWHMCS_ADMIN_LABEL_WADDR2  = Address 2
JWHMCS_ADMIN_LABEL_WCSTZIP = City, State and Postal Code
JWHMCS_ADMIN_LABEL_WCITY   = City
JWHMCS_ADMIN_LABEL_WSTATE  = State
JWHMCS_ADMIN_LABEL_WPOSTAL = Postal Code
JWHMCS_ADMIN_LABEL_WCNTRY  = Country
JWHMCS_ADMIN_LABEL_WCONTCT = Contact Information
JWHMCS_ADMIN_LABEL_WPHONE  = Phone Number
JWHMCS_ADMIN_LABEL_JSORTBY = Joomla Information (sort by)
JWHMCS_ADMIN_LABEL_WSORTBY = WHMCS Information (sort by)
JWHMCS_ADMIN_LABEL_PASS    = Password
JWHMCS_ADMIN_LABEL_JUSER   = Joomla User
JWHMCS_ADMIN_LABEL_GMUAN   = Name (username::email)
JWHMCS_ADMIN_LABEL_MEMBER  = Member Name (username)
JWHMCS_ADMIN_LABEL_MEMAIL  = Member Email

JWHMCS_MSG_NOMATCH  = User not matched up
JWHMCS_MSG_MATCHED  = Matched Up
JWHMCS_MSG_GROUPUS  = Group Member
JWHMCS_MSG_FOUNDUS  = Found User
JWHMCS_MSG_ADDEDUS  = Added User
JWHMCS_MSG_BRKMATCH = Break Match
JWHMCS_MSG_FNDMATCH = Find A Match
JWHMCS_MSG_FORCEADD = Force Add
JWHMCS_MSG_MANGROUP = Manage Group
JWHMCS_MSG_NOJUSERM = No Joomla user has been matched up or setup<br />for the WHMCS user shown.
JWHMCS_MSG_NOWUSERM = No WHMCS user has been matched up or setup<br />for the Joomla user shown.
JWHMCS_MSG_INVALID  = Some values are not acceptable.  Please retry.

# -- Controller Messages
JWHMCS_ADMIN_CONTR_USRJSY  = New Joomla user created!
JWHMCS_ADMIN_CONTR_USRJSN  = Error:  The new Joomla user could not be created.
JWHMCS_ADMIN_CONTR_USRWSY  = New WHMCS user created!
JWHMCS_ADMIN_CONTR_USRWSN  = Error: The new WHMCS user could not be created.  Reason:  %s  
JWHMCS_ADMIN_CONTR_USRSY   = User Found and Syncronized
JWHMCS_ADMIN_CONTR_USRSN   = No User Could Be Found
JWHMCS_ADMIN_CONTR_USRSBY  = User Synchronization Broken for User
JWHMCS_ADMIN_CONTR_USRSBN  = There was an error
JWHMCS_ADMIN_CONTR_MSGCNCL = Operation Cancelled

# --------------
# -- GROUP MGR -
# --------------
JWHMCS_ADMIN_TITLE_GRPMGR  = J!WHMCS Group Manager
JWHMCS_ADMIN_TITLE_GRPUSL  = Group User List
JWHMCS_ADMIN_TITLE_GMADDN  = Add New Group
JWHMCS_ADMIN_TITLE_GMEDIT  = Edit Existing Group
JWHMCS_ADMIN_TITLE_GMADDU  = Add New User to Group
JWHMCS_ADMIN_BUTTON_GRPMGR = Group Manager
JWHMCS_ADMIN_BUTTON_GRPADD = Add User
JWHMCS_ADMIN_BUTTON_GRPDEL = Delete
JWHMCS_ADMIN_BUTTON_DELMSG = Are you sure you want to delete the users(s) from this group?

JWHMCS_ADMIN_TIP_GMNAME    = Enter a name to give this user.  This is separate from the users site name, it is simply for internal, easy reference.
JWHMCS_ADMIN_TIP_GMCONAME  = 
JWHMCS_ADMIN_TIP_GMEMAIL   = 
JWHMCS_ADMIN_TIP_GMPASS    = 
JWHMCS_ADMIN_TIP_GMUSRADD  = 

# -- Controller Messages
JWHMCS_ADMIN_CONTR_GRPADDY = Group Saved!
JWHMCS_ADMIN_CONTR_GRPADDN = Error Saving Group
JWHMCS_ADMIN_CONTR_GRPDELY = Group(s) Deleted
JWHMCS_ADMIN_CONTR_GRPDELN = Error: One or More Groups Could not be Deleted
JWHMCS_ADMIN_CONTR_GRPUSR  = User Removed!
JWHMCS_ADMIN_CONTR_GRPUSA  = User Added!


# --------------
#  Synchronizer
# --------------
JWHMCS_ADMIN_TITLE_SYNCRO  = Sync Manager
JWHMCS_ADMIN_BUTTON_REQRY  = Requery
JWHMCS_ADMIN_BUTTON_RELOAD = Rebuild
JWHMCS_ADMIN_BUTTON_REFRESH = Reload

# -- Controller Messages
JWHMCS_ADMIN_CONTR_SYNCREQ = WHMCS User(s) Requeried
JWHMCS_ADMIN_CONTR_SYNCREB = WHMCS User Table Rebuilt
JWHMCS_ADMIN_CONTR_SYNCREF = WHMCS User Table Reloaded

# --------------
# -- GENERAL ---
# --------------
JWHMCS_ALL_USERS = All Users
JWHMCS_MATCHED_USERS_ONLY = Matched Users Only
JWHMCS_UNMATCHED_USERS_ONLY = Unmatched Users Only
JWHMCS_GROUP_USERS = Group Users
JWHMCS_LABEL_SHOW_JUSERS = Show which Joomla users
JWHMCS_LABEL_SHOW_MATCHES = Show which Match types
JWHMCS_LABEL_SHOW_WUSERS = Show which WHMCS users

JUSER_ENABLED = Joomla User Enabled
JUSER_BLOCKED = Joomla User Blocked 

# --------------
# - PARAMETERS -
# --------------
LABEL_DEBUG = Debug Mode
PARAM_DEBUG = Use this setting to permit access to the check install task from outside of your Joomla site (can be found at the jwhmcs root file /jwhmcs.php?task=checkinstall).
LABEL_JURLSITE = URL to Joomla Site
PARAM_JURLSITE = Address to your Joomla site.
LABEL_JROOTIMGURLSITE = URL to Joomla Site for Images
PARAM_JROOTIMGURLSITE = This setting is used to replace the location of images on your Joomla site.  For most, this setting will be the same as the top setting.  If you have your WHMCS installed on a subdomain, and only one SSL certificate for that subdomain, you could enter the subdomain here and your images, css files and javascripts will be pointed to your secure domain.  Then just make sure those files exist in the path indicated, and you won't need another SSL certificate or IP address.
LABEL_JURLSSL = Force SSL for J! Links?
PARAM_JURLSSL = When parsing the Joomla site in J!WHMCS, should the parser change the links to style sheets and javascript to use the https scheme?  NOTE:  This requires a valid certificate for both the WHMCS site and the Joomla site if they are different.  If you are receiving errors that some of the site is not authenticated, set this to yes.
LABEL_JURLIN = Return URL after login
PARAM_JURLIN = Where should the user land once they log into the site through J!WHMCS?
LABEL_JURLINSSL = Return with SSL after logging in?
PARAM_JURLINSSL = Once logged in, should J!WHMCS direct them to a secure page?  Note:  WHMCS will force SSL on certain pages, and force non-SSL on others.  If directing to your WHMCS site, this will be handled by WHMCS internally.
LABEL_JURLOUT = Return URL after logout
PARAM_JURLOUT = Where should the user land once they have logged out of the site through J!WHMCS?
LABEL_JURLOUTSSL = Return with SSL after logging out?
PARAM_JURLOUTSSL = Once logged out, should J!WHMCS direct them to a secure page?  Note:  WHMCS will force SSL on certain pages, and force non-SSL on others.  If directing to your WHMCS site, this will be handled by WHMCS internally.
LABEL_JURLSTOREUS = Store name in Joomla how?
PARAM_JURLSTOREUS = When an update to the user information is done from WHMCS, an action is called to also update the user information in Joomla.  The only information that gets changed is the User's name, password and / or email address.  If the user changes their name in WHMCS, how do you want J!WHMCS to store that information in Joomla?
LABEL_JWHMCSSECRET = Secret Word
PARAM_JWHMCSSECRET = Set this to a special word to be sure any cron jobs run for the front end are permitted to do so.  If the secret word does not match what is set here, the cron task or direct frontend action will fail.
# --------------
LABEL_WURLSITE = URL to WHMCS Root
PARAM_WURLSITE = Address to your WHMCS site.
LABEL_WURLSSL = Use SSL on WHMCS site?
PARAM_WURLSSL = Should J!WHMCS use SSL on the WHMCS site?  Note:  Passwords and log in information must be passed through the gateway installed on your WHMCS site.  Any information not passed through SSL is insecure, opening a viable security risk for your users.  Recommended setting is yes so long as you have a valid SSL certificate installed on your WHMCS site.
LABEL_WAPIADMIN = WHMCS API Admin Username
PARAM_WAPIADMIN = The username with API Interface priveledges to your WHMCS site.  For more information on this, check the documentation in your WHMCS site to ensure user priviledges and allowed IP addresses are set properly.
LABEL_WAPIPASS = WHMCS Admin Password
PARAM_WAPIPASS = The password for the API Administrator.
LABEL_JQUERY = Call jquery? 
PARAM_JQUERY = The jquery.js file is required on some WHMCS pages, however if you are encountering issues with your site scripts working on your site but not when wrapping the WHMCS content, try disabling this call, as you may have a duplicate (therefore conflicting) javascript function.
LABEL_ACCESSKEY = API Access Key
PARAM_ACCESSKEY = If you have installed the iWHMCS add-on module from WHMCS, then your API interface requires you to set an Access Key.  Please enter the API Access Key you use to access your WHMCS API with.
# --------------
LABEL_PMENUIN = Parse: Logged In
PARAM_PMENUIN = This is the menu item you have created that you want J!WHMCS to parse for users that have logged into the site.  This can be any page you have a menu item for.  It is recommended that this menu item be on a hidden or ghost menu, so users don't have direct access to this, and so any active menu items will not appear when parsed.  Note that the title, and all information you set in Joomla will appear wrapped around the WHMCS site, including any modules, menu names, page title, etc.
LABEL_PMENUOUT = Parse: Logged Out
PARAM_PMENUOUT = This is the menu item you have created that you want J!WHMCS to parse for users that are not logged in yet, or have logged out.  This can be any page you have a menu item for.  It is recommended that this menu item be on a hidden or ghost menu, so users don't have direct access to this, and so any active menu items will not appear when parsed.  Note that the title, and all information you set in Joomla will appear wrapped around the WHMCS site, including any modules, menu names, page title, etc.
LABEL_JWHMCSMENUSTYLE = Menu Style
PARAM_JWHMCSMENUSTYLE = Most Joomla templates utilize the standard Joomla style of rendering the main menu.  Some however change the way the menus are rendered so their Javascripts will function.  If you have a template from a company on this list, check first to see if the standard menu style will work, if not, try this style.  If it still will not work, please notify Go Higher and let us know about your template and we can see if we can't include it in the next update.
# -----------------
# - REGISTER MENU -
# -----------------
LABEL_JWHMCSRECAPTCHA = Use reCaptcha
PARAM_JWHMCSRECAPTCHA = If you have a reCaptcha account from http://recaptcha.net/ you can use reCaptcha to prevent spam bots from registering on your site and ensure the end user is an actual human being. 
LABEL_JWHMCSRCPUBKEY  = reCaptcha Public Key
PARAM_JWHMCSRCPUBKEY  = Enter your reCaptcha Public Key here.
LABEL_JWHMCSRCPRIKEY  = reCaptcha Private Key
PARAM_JWHMCSRCPRIKEY  = Enter your reCaptcha Private Key here.
LABEL_JWHMCSRCTHEME   = reCaptcha Theme
PARAM_JWHMCSRCTHEME   = Select the them you want to display for your reCaptcha box.
PARAM_JWHMCSRCTHEME_OPTN_BLKGL  = Black Glass
PARAM_JWHMCSRCTHEME_OPTN_CLEAN  = Clean
PARAM_JWHMCSRCTHEME_OPTN_CUSTOM = Custom
PARAM_JWHMCSRCTHEME_OPTN_RED    = Red
PARAM_JWHMCSRCTHEME_OPTN_WHITE  = White
LABEL_JWHMCSRCLANG    = reCaptcha Language
PARAM_JWHMCSRCLANG    = Select the language you want to use for your reCaptcha box.
PARAM_JWHMCSRCLANG_OPTN_DUTCH      = Dutch
PARAM_JWHMCSRCLANG_OPTN_ENGLISH    = English
PARAM_JWHMCSRCLANG_OPTN_FRENCH     = French
PARAM_JWHMCSRCLANG_OPTN_GERMAN     = German
PARAM_JWHMCSRCLANG_OPTN_PORTUGUESE = Portuguese
PARAM_JWHMCSRCLANG_OPTN_RUSSIAN    = Russian
PARAM_JWHMCSRCLANG_OPTN_SPANISH    = Spanish
PARAM_JWHMCSRCLANG_OPTN_TURKISH    = Turkish
LABEL_JWHMCSRCTHCUSTOM = Custom Theme
PARAM_JWHMCSRCTHCUSTOM = If you select "custom" above for the theme, this is the ID of a div element which contains the widget. See the custom theming section on http://recaptcha.net for more on how to use this.
PARAM_YES = Yes
PARAM_NO  = No
# --------------

# ---------------------
# - PLUGIN PARAMETERS -
# ---------------------

AUTHENTICATION SETTINGS=<div style="border-top: 2px solid #444; border-bottom: 1px dotted #444; font-weight: bold; font-size: medium; ">Authentication Settings</div>These settings affect how users log into your site and WHMCS.
AUTOADD USER WHMCS TO JOOMLA=<u>Autoadd User</u><br />WHMCS into Joomla
LABEL_AUTOADDJOOMLA = Autoadd user WHMCS to Joomla
PARAM_AUTOADDJOOMLA=If a customer exists in WHMCS, and they enter their email address, they will be authenticated against WHMCS.  If successful, and if this user doesn't have an account on your Joomla site, this option will create a new user in Joomla silently.

AUTOUPDATE PASSWORD JOOMLA PASSWORD=<u>Autoupdate Password</u><br />Joomla password
LABEL_AUTOUPDATEJOOMLAPW = Autoupdate Password Joomla password
PARAM_AUTOUPDATEJOOMLAPW=If a customer uses an email address to login, and are authenticated against WHMCS, but their matched up account in Joomla for some reason does not authenticate, setting this option to yes will forcibly update the password in Joomla and thereby allow the user to login to both systems.

AUTOADD USER JOOMLA TO WHMCS=<u>Autoadd User</u><br />Joomla user to WHMCS
LABEL_AUTOADDWHMCS = Autoadd User Joomla to WHMCS
PARAM_AUTOADDWHMCS=If a site user exists in Joomla, but doesn't yet have an account in WHMCS, this setting will create a new account for them in WHMCS using the default values below, allowing them to sign on to both systems.  WARNING!  If you have many users on your site, or many bogus user creations, you may not want to enable this option!

AUTOUPDATE PASSWORD WHMCS PASSWORD=<u>Autoupdate Password</u><br />WHMCS password
LABEL_AUTOUPDATEWHMCSPW = Autoupdate Password WHMCS Password
PARAM_AUTOUPDATEWHMCSPW=If a customer logs into the Joomla site, but for some reason their password doesn't match in WHMCS, should the plugin forcibly update the password in WHMCS, allowing the user to login.

NEW USER SETTINGS=<div style="border-top: 2px solid #444; border-bottom: 1px dotted #444; font-weight: bold; font-size: medium; ">New User Settings</div>When you allow the authentication plugin to automatically create new WHMCS users, enter the settings you want to use by default below.
LABEL_WHMCSADDRESS = WHMCS - Address
PARAM_WHMCSADDRESS=Enter the default value for the address
LABEL_WHMCSCITY = WHMCS - City
PARAM_WHMCSCITY=Enter the default value for the city.
LABEL_WHMCSSTATE = WHMCS - State
PARAM_WHMCSSTATE=Enter the default value for the state.
LABEL_WHMCSPOSTAL = WHMCS - Post Code
PARAM_WHMCSPOSTAL=Enter the default value for the postal code (may be text).
LABEL_WHMCSCNTRY = WHMCS - Country
PARAM_WHMCSCNTRY=Enter the TWO LETTER country code you want to use as the default country code.  Check your WHMCS backend for available codes.
LABEL_WHMCSPHONE = WHMCS - Phone Number
PARAM_WHMCSPHONE=Enter the default value for the phone number (recommend 000-000-0000... no text allowed or it will throw errors).

# -- SYSTEM
LABEL_JWHMCSREDIRWHMCS = Redirect to WHMCS Registration
PARAM_JWHMCSREDIRWHMCS = Use this setting to redirect your visitors to the WHMCS registration form instead of using the default Joomla registration (com_user) or the JWHMCS registration (com_jwhmcs).  If you don't want to use either WHMCS or JWHMCS for registration, but instead prefer the Joomla registration page, disable this plugin. 
LABEL_SYSMENUSEL       = Select Menu Item
PARAM_SYSMENUSEL       = Select the menu item this plugin should redirect new users to.
PARAM_YES = Yes
PARAM_NO  = No

# -- ver 2.0: January 2010
JWHMCS_ADMIN_BUTTON_SETTINGS = Configuration
JWHMCS_ADMIN_BUTTON_LICENSE = Manage License
JWHMCS_ADMIN_BUTTON_LICSAVE = Save License
JWHMCS_ADMIN_BUTTON_APICONXN = API Connection
JWHMCS_ADMIN_BUTTON_APICONSV = Save Settings
JWHMCS_ADMIN_CONTR_CONFIGY = Configuration Settings Have Been Updated!
JWHMCS_ADMIN_CONTR_CONFIGN = Configuration Settings NOT Updated!
JWHMCS_ADMIN_CONTR_USRSMY = All possible matches found and made!
JWHMCS_ADMIN_CONTR_USRSMN = No additional matches could be found
JWHMCS_ADMIN_BUTTON_MATCHALL = Find All Matches
JWHMCS_ADMIN_BUTTON_NEXT = Next Step
JWHMCS_ADMIN_BUTTON_STOP = Abort Install
JWHMCS_ADMIN_INSTALL_TITLE = Installation
JWHMCS_ADMIN_INSTALL_STEPTWO = Step 2 of 4
JWHMCS_ADMIN_INSTALL_STEPTHREE = Step 3 of 4
JWHMCS_ADMIN_INSTALL_STEPFOUR = Step 4 of 4
JWHMCS_ADMIN_INSTALL_MANUAL = Manual Steps
JWHMCS_ADMIN_CHECK_API = API Connection Check
JWHMCS_ADMIN_CHECK_LIC = License Check
JWHMCS_ADMIN_INSTALL_FAILED_STEPTWOPLGIN = J!WHMCS Integrator was unable to install Joomla plugins - automatic install aborted
JWHMCS_ADMIN_INSTALL_FAILED_STEPTHREE = J!WHMCS Integrator installation was unable to install the WHMCS files - automatic install aborted
JWHMCS_ADMIN_INSTALL_SUCCESS_STEPTWO = J!WHMCS Integrator plugins succesfully installed!
JWHMCS_ADMIN_INSTALL_SUCCESS_STEPTHREE = J!WHMCS Integrator successfully installed WHMCS files!
JWHMCS_ADMIN_INSTALL_FAILED_LICCHK = Please update your WHMCS Url to ensure the connection to the J!WHMCS root file can be made.
LABEL_LICENSE = Product License
LABEL_OVERRIDECACHE = Override Cache
LABEL_CLEARCACHE = Clear Cache
LABEL_JAUTH = New Account Authorization?
PARAM_LICENSE = This is the product license you should have received from Go Higher when you purchased the J!WHMCS Integrator.
PARAM_OVERRIDECACHE = If you are using the Joomla cache system and you don't want to use cache with J!WHMCS Integrator, you can set this to yes and J!WHMCS Integrator will retrieve the Joomla site each time rather than using any cache.
PARAM_CLEARCACHE = If you have made changes to your site and those changes aren't coming through on WHMCS pages, you may need to clear the cache J!WHMCS Integrator relies on.  Set this to yes and the next time the cache is loaded it will be cleared and the current site will be cached.
PARAM_JAUTH = When a new user is created from a WHMCS registration or purchase, should the new Joomla account require the user to verify their email address?  Set this to Yes to require email verfication, No to automatically enable the account.  Note that this doesn't affect registrations coming through the Joomla user registration system.
JWHMCS_MSG_GROUPMB = Matched Group Account

#-- ver 2.0.2:  March 2010
JWHMCS_ADMIN_INSTALL_INTERVIEW = Automatic
JWHMCS_ADMIN_INSTALL_COMPLETE = Installation of 'J!WHMCS Integrator version %1$s' has been completed!
INSTALL_PLG_ERROR_1 = The installer could not locate the `%1$s` plugin install files!
INSTALL_PLG_ERROR_2 = The installer was unable to remove the `%1$s` plugin!
INSTALL_PLG_ERROR_3 = The installer was unable to install the `%1$s` plugin!
INSTALL_PLG_ERROR_4 = The installer was unable to `%1$s`activate the `%2$s` plugin!
INSTALL_PLG_ERROR_5 = The installer was unable to uninstall the `%1$s` plugin!
INSTALL_PLG_ERROR_6 = The installer was unable to find and uninstall the `%1$s` plugin!
INSTALL_PLG_ERROR_7 = The plugin `%1$s` has not been installed!
INSTALL_PLG_ERROR_8 = The plugin `%1$s` was installed but the installed could not activate it!
INSTALL_PLG_ERROR_9 = The plugin `%1$s` failed to update!
INSTALL_PLG_ERROR_A = There weren't any options specified to update for the `%1$s` plugin!
INSTALL_PLG_INSTALL_SUCCESS = The plugin `%1$s` was successfully installed!
INSTALL_PLG_ACTIVAT_SUCCESS = The plugin `%1$s` was successfully %2$sactivated!
INSTALL_PLG_UNINSTA_SUCCESS = The plugin `%1$s` was successfully uninstalled!
INSTALL_PLG_DOESEXIST = The plugin `%1$s` has been installed!
INSTALL_PLG_UPDATE_SUCCESS  = The plugin `%1$s` was successfully updated (%2$s is now %3$s)!

INSTALL_MENU_TYPE_EXIST = The menu type `%1$s` does %2$sexist!
INSTALL_MENU_TYPE_ADD   = The menu type `%1$s` was %2$sadded!
INSTALL_MENU_ITEM_EXIST = The menu item `%1$s` on `%2$s` %3$s!
INSTALL_MENU_ITEM_ADD   = The menu item `%1$s` on `%2$s` was %3$sadded!

INSTALL_FILE_ERROR_1 = No destination specified to copy `%1$s` to!
INSTALL_FILE_ERROR_2 = The file `%1$s` exists and we can't overwrite it!
INSTALL_FILE_ERROR_3 = The file `%1$s` exists and we weren't able to delete it!
INSTALL_FILE_ERROR_4 = The file `%1$s` does not exist to delete!
INSTALL_FILE_EXIST   = The file `%1$s` %2$s exist!
INSTALL_FILE_COPIED  = The file `%1$s` %2$s copied!
INSTALL_FILE_DELETED = The file `%1$s` %2$s deleted!

INSTALL_FOLDER_EXIST   = The folder `%1$s` %2$s exist!
INSTALL_FOLDER_COPIED  = The folder `%1$s` %2$s copied!
INSTALL_FOLDER_DELETED = The folder `%1$s` %2$s deleted!
INSTALL_FOLDER_CREATED = The folder `%1$s` %2$s created!
INSTALL_FOLDER_ERROR_1 = No destination folder specified to copy `%1$s` to!
INSTALL_FOLDER_ERROR_2 = The folder `%1$s` exists and we can't overwrite it!
INSTALL_FOLDER_ERROR_3 = The folder `%1$s` exists and we weren't able to delete it!
INSTALL_FOLDER_ERROR_4 = The folder `%1$s` does not exist to delete!
INSTALL_FOLDER_ERROR_5 = The source folder `%1$s` does not exist to copy from!
INSTALL_FOLDER_ERROR_6 = The folder `%1$s` already exists and can't be created!

INSTALL_BUFFER_ERROR_1 = The file `%1$s` could not be read into the buffer!
INSTALL_BUFFER_ERROR_2 = The file `%1$s` exists and we can't overwrite it!
INSTALL_BUFFER_ERROR_3 = The file `%1$s` exists and we weren't able to delete it!
INSTALL_BUFFER_ERROR_4 = The buffer is empty to write to the file `%1$s`!
INSTALL_BUFFER_READ = The file `%1$s` %2$s read into the buffer!
INSTALL_BUFFER_WRITTEN = The buffer was written to the file `%1$s`!

#-- ver 2.0.3:  March 2010
SEND_MSG=Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the username and password you registered with.
ACCOUNT DETAILS FOR=Account Details for %s at %s

INSTALL_USER_SYNC_INSTALL_YES = Users were synchronized in the user manager!
INSTALL_USER_SYNC_INSTALL_NO  = There was an error synchronizing users in the user manager!
INSTALL_USER_SYNC_UPGRADE_YES = Additional users were found and synchronized in the user manager!
INSTALL_USER_SYNC_UPGRADE_NO  = No additional users were found to be synchronized in the user manager!

INSTALL_PLG_ERROR_B = The plugin `%1$s` was unable to be reinstalled!
INSTALL_PLG_ERROR_C = The parameters for `%1$s` could not be reset!
INSTALL_PLG_REINSTALL_SUCCESS = The plugin `%1$s` has been reinstalled!

#--
#-- ver 2.1.0:  April 2010
#--
JWHMCS_ADMIN_BUTTON_PARAMETERS = Parameters
JWHMCS_ADMIN_BUTTON_CHANGEALL  = Reset All Usernames
JWHMCS_USRMGR_WTXT  = WHCMS ID
JWHMCS_USRMGR_WTXT-1 = Subaccount ID
JWHMCS_USRMGR_WTXT1 = WHCMS ID
JWHMCS_USRMGR_WTXT2 = WHCMS ID
JWHMCS_USRMGR_WTXT3 = WHCMS ID
JWHMCS_USRMGR_WTXT4 = Group ID
JWHMCS_USRMGR_WTXT5 = Contact ID
JWHMCS_USRMGR_WTXT6 = Contact ID
JWHMCS_USRMGR_WTXT7 = Contact ID
JWHMCS_USRMGR_WTXT8 = WHCMS ID
JWHMCS_USRMGR_WTXT9 = Contact ID

GLOBAL_VERSION = Version of J!WHMCS Integrator installed
GLOBAL_SECRET = Set this to a special word to be sure any cron jobs run for the front end are permitted to do so.  If the secret word does not match what is set here, the cron task or direct frontend action will fail.
GLOBAL_APIACCESSKEY = If you have installed the iWHMCS add-on module from WHMCS, then your API interface requires you to set an Access Key.  Please enter the API Access Key you use to access your WHMCS API with.
GLOBAL_APIPASSWORD = The password for the API Administrator.
GLOBAL_APIURL = Address to your WHMCS site.
GLOBAL_APIUSERNAME = The username with API Interface priveledges to your WHMCS site.  For more information on this, check the documentation in your WHMCS site to ensure user priviledges and allowed IP addresses are set properly.
GLOBAL_DEBUG = Use this setting to permit access to the check install task from outside of your Joomla site (can be found at the jwhmcs root file /jwhmcs.php?task=checkinstall).
GLOBAL_LICENSEKEY = This is your license key for J!WHMCS Integrator  
GLOBAL_JOOMLAURL = Address to your Joomla site.
GLOBAL_ENABLE = You can turn the entire integration on or off here.

MENU_MENUDEFAULT = This is the default menu item that will be highlighted when your user visits any WHMCS rendered page, unless it is specified below.
MENU_MENUSTYLE = Most Joomla templates utilize the standard Joomla style of rendering the main menu.  Some however change the way the menus are rendered so their Javascripts will function.  If you have a template from a company on this list, check first to see if the standard menu style will work, if not, try this style.  If it still will not work, please notify Go Higher and let us know about your template and we can see if we can't include it in the next update.
MENU_MENUSTYLE_PARAM_1 = (default)
MENU_MENUSTYLE_PARAM_2 = Yoo Theme template
MENU_MENUSTYLE_PARAM_3 = Shape5 template
MENU_MENUSTYLE_PARAM_4 = Artisteer
MENU_MENUAFFILIATE = 
MENU_MENUANNOUNCEMENTS = 
MENU_MENUBANNED = 
MENU_MENUCART = 
MENU_MENUCLIENTAREA = 
MENU_MENUCONFIGURESSL = 
MENU_MENUCONTACT = 
MENU_MENUCREDITCARD = 
MENU_MENUDOMAINCHECKER = 
MENU_MENUDOWNLOADS = 
MENU_MENUINDEX = 
MENU_MENUKNOWLEDGEBASE = 
MENU_MENULOGOUT = 
MENU_MENUNETWORKISSUES = 
MENU_MENUORDER = 
MENU_MENUPASSWORDREMINDER = 
MENU_MENUPWRESET = 
MENU_MENUPWRESETVALIDTION = 
MENU_MENUREGISTER = 
MENU_MENUSERVERSTATUS = 
MENU_MENUSUBMITTICKET = 
MENU_MENUSUPPORTTICKETS = 
MENU_MENUTUTORIALS = 
MENU_MENUUPGRADE = 
MENU_MENUVIEWINVOICE = 
MENU_MENUVIEWTICKET = 

STYLE_RENDERIMAGEURL = This setting is used to replace the location of images on your Joomla site.  For most, this setting will be the same as the top setting.  If you have your WHMCS installed on a subdomain, and only one SSL certificate for that subdomain, you could enter the subdomain here and your images, css files and javascripts will be pointed to your secure domain.  Then just make sure those files exist in the path indicated, and you won't need another SSL certificate or IP address.
STYLE_RENDERLOGGEDIN = This is the menu item you have created that you want J!WHMCS to parse for users that have logged into the site.  This can be any page you have a menu item for.  It is recommended that this menu item be on a hidden or ghost menu, so users don't have direct access to this, and so any active menu items will not appear when parsed.  Note that the title, and all information you set in Joomla will appear wrapped around the WHMCS site, including any modules, menu names, page title, etc.
STYLE_RENDERSSLENABLE = When parsing the Joomla site in J!WHMCS, should the parser change the links to style sheets and javascript to use the https scheme?  NOTE:  This requires a valid certificate for both the WHMCS site and the Joomla site if they are different.  If you are receiving errors that some of the site is not authenticated, set this to yes.
STYLE_RENDERLOGGEDOUT = This is the menu item you have created that you want J!WHMCS to parse for users that are not logged in yet, or have logged out.  This can be any page you have a menu item for.  It is recommended that this menu item be on a hidden or ghost menu, so users don't have direct access to this, and so any active menu items will not appear when parsed.  Note that the title, and all information you set in Joomla will appear wrapped around the WHMCS site, including any modules, menu names, page title, etc.
STYLE_RENDERJQUERYENABLE = The jquery.js file is required on some WHMCS pages, however if you are encountering issues with your site scripts working on your site but not when wrapping the WHMCS content, try disabling this call, as you may have a duplicate (therefore conflicting) javascript function.
STYLE_RENDERCLEARCACHE = Enable this to clear the stored cache for the J!WHMCS Integrator on the next load of your site.
STYLE_RENDEROVERRIDECACHE = Enable this to ignore caching from Joomla and always present a live, dynamic page to your user
STYLE_RENDERENABLE = Enable this to turn the template style integration on.
STYLE_RENDERLANGUAGEENABLE = Enable this to turn Joomfish support on.
STYLE_RENDERCONVERTCHARSET = Your Joomla site will always render with utf-8, however your WHMCS site can be configured to render in any character set.  This setting will cause the Joomla site that is wrapped around your WHMCS site to take on the character set you have configured in WHMCS.  For most, this should not cause issues.  If you are experiencing unusual characters in your site when wrapped, try disabling this feature. 
STYLE_RENDERDEBUGCONSOLE = This will display the debug console in WHMCS which is useful in tracking down errors; you should set this to no in a production environment.

USER_REDIRLOGINURL = Where should the user land once they log into the site through J!WHMCS?
USER_REDIRLOGINSSL = Once logged in, should J!WHMCS direct them to a secure page?  Note:  WHMCS will force SSL on certain pages, and force non-SSL on others.  If directing to your WHMCS site, this will be handled by WHMCS internally.
USER_REDIRLOGOUTURL = Where should the user land once they have logged out of the site through J!WHMCS?
USER_REDIRLOGOUTSSL = Once logged out, should J!WHMCS direct them to a secure page?  Note:  WHMCS will force SSL on certain pages, and force non-SSL on others.  If directing to your WHMCS site, this will be handled by WHMCS internally.
USER_JUSERAUTHORIZE = Do you want to require authorization for new Joomla accounts that are created by J!WHMCS Integrator (created when user logs into WHMCS).
USER_JUSERAUTOADD = If a customer exists in WHMCS, and they enter their email address, they will be authenticated against WHMCS.  If successful, and if this user doesn't have an account on your Joomla site, this option will create a new user in Joomla silently.
USER_JUSERAUTOSYNC = If a customer uses an email address to login, and are authenticated against WHMCS, but their matched up account in Joomla for some reason does not authenticate, setting this option to yes will forcibly update the password in Joomla and thereby allow the user to login to both systems.
USER_REDIRGATEWAYSSL = Should J!WHMCS use SSL on the WHMCS site?  Note:  Passwords and log in information must be passed through the gateway installed on your WHMCS site.  Any information not passed through SSL is insecure, opening a viable security risk for your users.  Recommended setting is yes so long as you have a valid SSL certificate installed on your WHMCS site.
USER_USERENABLE = Enable this to turn your user bridging on.
USER_WUSERAUTOADD = If a site user exists in Joomla, but doesn't yet have an account in WHMCS, this setting will create a new account for them in WHMCS using the default values below, allowing them to sign on to both systems.  WARNING!  If you have many users on your site, or many bogus user creations, you may not want to enable this option!
USER_WUSERAUTOSYNC = If a customer logs into the Joomla site, but for some reason their password doesn't match in WHMCS, should the plugin forcibly update the password in WHMCS, allowing the user to login.
USER_REDIRMESSAGE = Here you can change what message is rendered to your clients as the log in to your site.
USER_JUSERPENDINGALLOW = This will override the blocked user functionality in Joomla if a user authenticates against WHMCS.  If this is set to no, your users will be required to authenticate their email address (if set in the Joomla global configuration) and will not be permitted access if they are blocked.
USER_WUSERAUTHENTICATE = This setting tells the Integrator to assume all email addresses that are entered as usernames are intended to be authenticated against WHMCS.  If you have set your Joomla usernames up to use an email address instead of the standard username configuration of Joomla, you should set this to no so all usernames and email addresses are authenticated against Joomla.

RECAPTCHA_RECAPTCHAENABLE = If you are using the Integrated Registration method, do you want to use reCaptcha on the registration form?  If you have a reCaptcha account from http://recaptcha.net/ you can use reCaptcha to prevent spam bots from registering on your site and ensure the end user is an actual human being.
RECAPTCHA_RECAPTCHAPUBLICKEY = Enter your reCaptcha Public Key here.
RECAPTCHA_RECAPTCHAPRIVATEKEY = Enter your reCaptcha Private Key here.
RECAPTCHA_RECAPTCHATHEME = Select the them you want to display for your reCaptcha box.
RECAPTCHA_RECAPTCHATHEMECUSTOM = If you select "custom" above for the theme, this is the ID of a div element which contains the widget. See the custom theming section on http://recaptcha.net for more on how to use this.
RECAPTCHA_RECAPTCHALANG = Select the language you want to use for your reCaptcha box.

REGISTRATION_REGMETHOD = When a new user wants to register on your site, where should the user be directed?  Choices are 1) WHMCS Registration, 2) Joomla Registration, 3) Integrated Registration
REGISTRATION_REGAJAX   = If you are using the Integrated registration method above, do you want to use ajax to validate the user information before they are submitted to ensure the password strength, username and email address meet your site's requirements?  Note:  This has no affect on Joomla or WHMCS registration methods, only the Integrated method above.
REGISTRATION_REGMETHOD_PARAM_1 = WHMCS Registration
REGISTRATION_REGMETHOD_PARAM_2 = Joomla Registration
REGISTRATION_REGMETHOD_PARAM_3 = Integrated Registration
REGISTRATION_JUSERSTORE = When an update to the user information is done from WHMCS, an action is called to also update the user information in Joomla.  The only information that gets changed is the User's name, password and / or email address.  If the user changes their name in WHMCS or registers through the WHMCS registration page, how do you want J!WHMCS Integrator to store the user's name in Joomla?
REGISTRATION_JUSERSTORE_PARAM_1 = First Last
REGISTRATION_JUSERSTORE_PARAM_2 = First Last (Company Name)
REGISTRATION_JUSERSTORE_PARAM_3 = Last, First
REGISTRATION_JUSERSTORE_PARAM_4 = Last, First (Company Name)
REGISTRATION_JUSERNAMESTORE = If you are using WHMCS to handle registrations, when a new registration comes through, how should the Integrator handle the creation of a new username if you haven't added a "username" custom field to your registration form?
REGISTRATION_JUSERNAMESTORE_PARAM_1 = firstname.lastname
REGISTRATION_JUSERNAMESTORE_PARAM_2 = lastname.firstname
REGISTRATION_JUSERNAMESTORE_PARAM_3 = random
REGISTRATION_JUSERNAMESTORE_PARAM_4 = f.lastname
REGISTRATION_JUSERNAMESTORE_PARAM_5 = firstname.l
REGISTRATION_JUSERNAMESTORE_PARAM_6 = firstname
REGISTRATION_JUSERNAMESTORE_PARAM_7 = lastname
REGISTRATION_WUSERDEFAULTADDRESS = Enter the default value for the address
REGISTRATION_WUSERDEFAULTCITY = Enter the default value for the city.
REGISTRATION_WUSERDEFAULTCOUNTRY = Enter the TWO LETTER country code you want to use as the default country code.  Check your WHMCS backend for available codes.
REGISTRATION_WUSERDEFAULTPHONE = Enter the default value for the phone number (recommend 000-000-0000... no text allowed or it will throw errors).
REGISTRATION_WUSERDEFAULTPOSTAL = Enter the default value for the postal code (may be text).
REGISTRATION_WUSERDEFAULTSTATE = Enter the default value for the state.
REGISTRATION_REGMENU = If you have elected to use the Integrated method for user registration, select the menu item that your Registration page is set to.  This allows you to customize what appears on your registration page in terms of content and modules.

NAME_INSTALL_FTPUSE = File Access Method
INSTALL_FTPUSE = Select the method that the component should attempt to directly access the files on your WHMCS installation.  If your WHMCS is installed on the same domain or as a subdomain as Joomla, you may elect to use the path method (direct), or else you may need to use the FTP method (indirect).
INSTALL_FTPUSE_OPTION_PATH = Use Path (direct)
INSTALL_FTPUSE_OPTION_FTP  = Use FTP (indirect)

NAME_INSTALL_FILEPATH  = Local Path
INSTALL_FILEPATH = Enter the local path to the WHMCS installation.

NAME_INSTALL_FTPHOSTNAME = FTP Hostname
INSTALL_FTPHOSTNAME = Enter the hostname for the server that WHMCS is installed on.

NAME_INSTALL_FTPPORT = FTP Port
INSTALL_FTPPORT = Enter the port for the server that WHMCS is installed on (standard ports are 21 and 22).

NAME_INSTALL_FTPUSERNAME = FTP Username
INSTALL_FTPUSERNAME = Enter the username for the server that WHMCS is installed on.

NAME_INSTALL_FTPPASSWORD = FTP Password
INSTALL_FTPPASSWORD = Enter the password for the server that WHMCS is installed on.

NAME_INSTALL_FTPPATH = FTP Path
INSTALL_FTPPATH = Enter the remote path for the server that WHMCS is installed on.

NAME_GLOBAL_VERSION = J!WHMCS Version
NAME_GLOBAL_SECRET = Secret Word
NAME_GLOBAL_APIACCESSKEY = API Access Key
NAME_GLOBAL_APIPASSWORD = API Password
NAME_GLOBAL_APIURL = WHMCS Url
NAME_GLOBAL_APIUSERNAME = API Username
NAME_GLOBAL_DEBUG = Debug
NAME_GLOBAL_LICENSEKEY = License Key
NAME_GLOBAL_JOOMLAURL = Joomla! Url
NAME_GLOBAL_ENABLE = Enable J!WHMCS Integrator

NAME_MENU_MENUDEFAULT = Default Menu Item
NAME_MENU_MENUSTYLE = Style of Template Menu
NAME_MENU_MENUAFFILIATE = Menu for Affliliate Link
NAME_MENU_MENUANNOUNCEMENTS = Menu for Announcements Link
NAME_MENU_MENUBANNED = Menu for Banned Link
NAME_MENU_MENUCART = Menu for Cart Link
NAME_MENU_MENUCLIENTAREA = Menu for Client Area Link
NAME_MENU_MENUCONFIGURESSL = Menu for Configure SSL Product Link
NAME_MENU_MENUCONTACT = Menu for Contact Link
NAME_MENU_MENUCREDITCARD = Menu for Credit Card Link
NAME_MENU_MENUDOMAINCHECKER = Menu for Domain Checker Link
NAME_MENU_MENUDOWNLOADS = Menu for Downloads Link
NAME_MENU_MENUINDEX = Menu for Index Link
NAME_MENU_MENUKNOWLEDGEBASE = Menu for Knowledge Base Link
NAME_MENU_MENULOGOUT = Menu for Logout Link
NAME_MENU_MENUNETWORKISSUES = Menu for Network Issues Link
NAME_MENU_MENUORDER = Menu for Order Link
NAME_MENU_MENUPASSWORDREMINDER = Menu for Password Reminder Link
NAME_MENU_MENUPWRESET = Menu for Password Reset Link
NAME_MENU_MENUPWRESETVALIDTION = Menu for Password Reset Validation Link
NAME_MENU_MENUREGISTER = Menu for New Registration Link
NAME_MENU_MENUSERVERSTATUS = Menu for Server Status Link
NAME_MENU_MENUSUBMITTICKET = Menu for Submit Ticket Link
NAME_MENU_MENUSUPPORTTICKETS = Menu for Support Tickets Link
NAME_MENU_MENUTUTORIALS = Menu for Tutorials Link
NAME_MENU_MENUUPGRADE = Menu for Upgrade Link
NAME_MENU_MENUVIEWINVOICE = Menu for View Invoice Link
NAME_MENU_MENUVIEWTICKET = Menu for View Ticket Link

NAME_STYLE_RENDERIMAGEURL = Rendering Images Url
NAME_STYLE_RENDERLOGGEDIN = Render Page for Logged In User
NAME_STYLE_RENDERSSLENABLE = Enable SSL on Rendered Pages
NAME_STYLE_RENDERLOGGEDOUT = Render Page for Logged Out User
NAME_STYLE_RENDERJQUERYENABLE = Enable jQuery on Rendered Pages
NAME_STYLE_RENDERCLEARCACHE = Clear Cache of Rendered Pages
NAME_STYLE_RENDEROVERRIDECACHE = Over Ride Cache Setting
NAME_STYLE_RENDERENABLE = Enable Rendering
NAME_STYLE_RENDERLANGUAGEENABLE = Enable Joomfish Suport
NAME_STYLE_RENDERCONVERTCHARSET = Convert Character Set
NAME_STYLE_RENDERDEBUGCONSOLE = Display WHMCS Debug Console?

NAME_USER_REDIRLOGINURL = Login Redirection Url
NAME_USER_REDIRLOGINSSL = Enable SSL on Login
NAME_USER_REDIRLOGOUTURL = Logout Redirection Url
NAME_USER_REDIRLOGOUTSSL = Enable SSL on Logout
NAME_USER_JUSERAUTHORIZE = Require New Joomla User Authorization
NAME_USER_JUSERAUTOADD = Add Joomla Users at Login
NAME_USER_JUSERAUTOSYNC = Force Update Joomla
NAME_USER_REDIRGATEWAYSSL = Enable SSL on Redirection
NAME_USER_USERENABLE = Enable User Bridging
NAME_USER_WUSERAUTOADD = Add WHMCS Users at Login
NAME_USER_WUSERAUTOSYNC = Force Update WHMCS
NAME_USER_REDIRMESSAGE = Redirect Message
NAME_USER_JUSERPENDINGALLOW = Allow Pending J! Accounts
NAME_USER_WUSERAUTHENTICATE = Assume Emails are WHMCS

NAME_RECAPTCHA_RECAPTCHAENABLE = Enable reCaptcha
NAME_RECAPTCHA_RECAPTCHAPUBLICKEY = reCaptcha Public Key
NAME_RECAPTCHA_RECAPTCHAPRIVATEKEY = reCaptcha Private Key
NAME_RECAPTCHA_RECAPTCHATHEME = reCaptcha Theme
NAME_RECAPTCHA_RECAPTCHATHEMECUSTOM = reCaptcha Custom Theme
NAME_RECAPTCHA_RECAPTCHALANG = reCaptcha Language

NAME_REGISTRATION_REGMETHOD = Registration Method
NAME_REGISTRATION_REGAJAX = Enable Ajax on Integrated Registration
NAME_REGISTRATION_JUSERSTORE = Joomla: Name Style
NAME_REGISTRATION_JUSERNAMESTORE = Joomla: Username Style
NAME_REGISTRATION_WUSERDEFAULTADDRESS = WHMCS User: Address
NAME_REGISTRATION_WUSERDEFAULTCITY = WHMCS User: City
NAME_REGISTRATION_WUSERDEFAULTCOUNTRY = WHMCS User: Country
NAME_REGISTRATION_WUSERDEFAULTPHONE = WHMCS User: Phone
NAME_REGISTRATION_WUSERDEFAULTPOSTAL = WHMCS User: Post Code
NAME_REGISTRATION_WUSERDEFAULTSTATE = WHMCS User: State
NAME_REGISTRATION_REGMENU = Registration Page

NAME_WHMCS_WHMCSVERSION = Version of WHMCS
NAME_WHMCS_WHMCSSYSTEMURL = System Url
NAME_WHMCS_WHMCSSYSTEMSSLURL = System SSL Url
NAME_WHMCS_WHMCSTEMPLATE = Selected Template
NAME_WHMCS_WHMCSCHARACTERSET = Character Set Used
NAME_WHMCS_WHMCSDEFAULTCOUNTRY = Default Country
NAME_WHMCS_WHMCSNOMD5 = MD5 Disabled
NAME_WHMCS_WHMCSREQUIREDPWSTRENGTH = Password Strength

WHMCS_WHMCSVERSION = This is the version of WHMCS installed on your server
WHMCS_WHMCSSYSTEMURL = This is the setting you have for the System Url in the backend of WHMCS
WHMCS_WHMCSSYSTEMSSLURL = This is the setting you have for the System SSL Url in the backend of WHMCS
WHMCS_WHMCSTEMPLATE = This is the setting for the template in the backend of WHMCS
WHMCS_WHMCSCHARACTERSET = This is the setting you have for the Character Set in the backend of WHMCS
WHMCS_WHMCSDEFAULTCOUNTRY = This is the setting you have for the Default Country in the backend of WHMCS
WHMCS_WHMCSNOMD5 = This is the setting you have for the MD5 Password Encryption in the backend of WHMCS
WHMCS_WHMCSREQUIREDPWSTRENGTH = This is the setting you have for the Required Password strength in the backend of WHMCS.  If you have this setting too high and you are using either the Joomla registration method or the Integrated registration method, your users may not be able to complete the registration process if they use something simple like "12345" as a password.

JWHMCS_ADMIN_LABEL_TYPE = Type
JWHMCS_MSG_SUBACCT = Unmatched Subaccount User
JWHMCS_MSG_MATSUBA = Matched Subaccount User
JWHMCS_MSG_FNDSUBA = Found Subaccount User<br />Awaiting Customer Login
JWHMCS_MSG_ADDSUBA = User Added by Admin<br />Awaiting Customer Login
JWHMCS_MATCHED_USERS_ONLY = Matched Users Only

JWHMCS_LOCKED_USER_MATCHES = Locked User Matches (silver & brown)
JWHMCS_FOUND_USER_MATCHES = Found User Matches (orange & red)
JWHMCS_CREATED_USER_MATCHES = Created User Matches (purple & pink)

JWHMCS_ADMIN_BUTTON_HELPPAGE = Product Support
JWHMCS_ADMIN_TITLE_HELPPAGE = Product Support Options
JWHMCS_ADMIN_BUTTON_LICRELOAD = Reload License

INSTALL_WHMCS_DB_INIT_SUCCESS = Database successfully initialized!
INSTALL_WHMCS_DB_INIT_FAIL_01 = Database table already created; data not reinitialized
INSTALL_WHMCS_DB_INIT_FAIL_02 = Database table create failed!

NAME_KAYAKO_KAYAKOENABLE = Enable Kayako User Integration
NAME_KAYAKO_KAYAKOURL = Kayako URL
NAME_KAYAKO_KAYAKOUSESSL = Using SSL with Kayako

KAYAKO_KAYAKOENABLE = You can disable the user integration with Kayko here.  Set this to disabled and your users will not be redirected to your Kayako site and logged in.
KAYAKO_KAYAKOURL = This is the full URL to your Kayako site.  If you have SSL on your Kayako site, be sure to include the https scheme in the url here.
KAYAKO_KAYAKOUSESSL = Should the Integrator use SSL to redirect your users to your Kayako site?  If you have an SSL on your WHMCS site, but you do NOT have SSL on Kayako, your users will get a security warning when logging in.

CHECK_MSG_HIDDENMENU = The installer didn't install the J!WHMCS Hidden Menu or it has been deleted.  The hidden menu holds the pages used for the visual integration.  Although it is checked, it isn't required, as the pages used for visual integration can be on any menu.
CHECK_MSG_CLIENTMENU = The installer didn't install the Client Menu or it has been deleted.  This menu provides convenient links from Joomla to WHMCS.  Although it is checked, it isn't required, as the links can be created anywhere without the need for this menu.
CHECK_MSG_AUTHPLG_00 = The Authentication - JWHMCS plugin could not be found!  It may not be installed at all!
CHECK_MSG_AUTHPLG_02 = The Authentication - JWHMCS plugin was found but it is not enabled!  Be sure that you have an authentication plugin enabled, and if you enable the Authentication - JWHMCS plugin, you should deactivate the Authentication - Joomla plugin.
CHECK_MSG_SYSMPLG_00 = The System - JWHMCS plugin could not be found!  It may not be installed at all!
CHECK_MSG_SYSMPLG_02 = The System - JWHMCS plugin was found but it is not enabled!  The System - JWHMCS plugin handles redirecting user registration requests from your Joomla site.
CHECK_MSG_SLNGPLG_00 = The System - JWHMCS Language plugin could not be found!  It may not be installed at all!  If you don't require language support, this plugin is not required to be installed.
CHECK_MSG_SLNGPLG_02 = The System - JWHMCS Language plugin was found but it is not enabled!  The System - JWHMCS Language plugin handles Joomfish integration between WHMCS and Joomla.  If you don't require language support, this plugin may be disabled.
CHECK_MSG_USERPLG_00 = The User - JWHMCS Language plugin could not be found!  It may not be installed at all!
CHECK_MSG_USERPLG_02 = The User - JWHMCS plugin was found but it is not enabled!  The User - JWHMCS plugin handles user redirection to WHMCS for logging in purposes and is required if you intend to utilize the user integration features.

CHECK_MSG_LICENSE_02 = Your license is valid and J!WHMCS Integrator will continue to operate, however your account is not active and you are no longer eligible for upgrades and premium support.
CHECK_MSG_LICENSE_01 = Your license could not be validated.  Please verify your setting for the WHMCS Url and ensure the J!WHMCS Integrator root file is installed.
CHECK_MSG_LICENSE_00 = Your license is not valid.  Please double check your settings in the License Manager or contact a vendor to purchase a license.

CHECK_MSG_FIXIT = Attempt to fix

NAME_LANGUAGE_LANGENABLE = Multilanguage Support
LANGUAGE_LANGENABLE = If you are using JoomFish on your site, you can enable this feature to allow your Joomla and WHMCS sites to be translated.

NAME_LANGUAGE_LANGDEFAULT = Default Language
LANGUAGE_LANGDEFAULT = Select the default language to use on WHMCS
REGISTRATION_JUSERNAMESTORE_PARAM_8 = Request Username At Login

JWHMCS_USRMGR_X   = Unmatched User
JWHMCS_USRMGR_X0  = Group Member
JWHMCS_USRMGR_X-1 = Unmatched Subaccount User
JWHMCS_USRMGR_X1  = Matched User
JWHMCS_USRMGR_X2  = Found User
JWHMCS_USRMGR_X3  = Added User
JWHMCS_USRMGR_X4  = Group Member
JWHMCS_USRMGR_X5  = Matched Subaccount User
JWHMCS_USRMGR_X6  = Found Subaccount User
JWHMCS_USRMGR_X7  = Added Subaccount User
JWHMCS_USRMGR_X8  = Username Awaiting Reset 
JWHMCS_USRMGR_X9  = Username Awaiting Reset

JWHMCS_MSG_CHUSERNAME = Username Change
JWHMCS_MSG_BRKMATCH   = Break Match

JWHMCS_ADMIN_CONTR_CUSY = Username will be requested at next login
JWHMCS_ADMIN_CONTR_CUSN = There was a problem updating the user information