<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="INTEGRATOR_VIEW_DEFAULT">
		<message>
			INTEGRATOR_VIEW_DEFAULT_DESC
		</message>
	</layout>
	<state>
		<name>INTEGRATOR_VIEW_DEFAULT_NAME</name>
		<description>Use this page to put the modules and other Joomla items you want integrated into your WHMCS interface.  You can setup two separate pages, one for logged in customers, and one for those that are not logged in yet.</description>
		<params addpath="/administrator/components/com_integrator/models/elements">
			<param name="_a" type="cnxnlist" label="INTEGRATOR_CNXNLIST_LBL" description="INTEGRATOR_CNXNLIST_DSC" />
			<param name="page" type="list" label="INTEGRATOR_PAGELIST_LBL" description="INTEGRATOR_PAGELIST_DSC" />
			<param name="qrystring" type="text" label="INTEGRATOR_QRYSTRING_LBL" description="INTEGRATOR_QRYSTRING_DSC" />
		</params>
	</state>
</metadata>