/**
 * quote.modified.css
 * Compatible with WHMCS v6.1 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.6.04 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.6.04
 */


#jwhmcswrapper body,
#jwhmcswrapper td,
#jwhmcswrapper input,
#jwhmcswrapper select { font-family: Tahoma; font-size: 11px; color: #000000;}
#jwhmcswrapper form { margin: 0px;}
#jwhmcswrapper a { color: #000000;}
#jwhmcswrapper #wrapper { width: 600px;}
#jwhmcswrapper .invoice-top-tables { width: 100%; border-collapse: separate;}
#jwhmcswrapper .invoice-content { background-color: #ffffff; color: #000000;}
#jwhmcswrapper .unpaid { font-size: 16px; color: #cc0000; font-weight: bold;}
#jwhmcswrapper .paid { font-size: 16px; color: #779500; font-weight: bold;}
#jwhmcswrapper .refunded { font-size: 16px; color: #224488; font-weight: bold;}
#jwhmcswrapper .cancelled { font-size: 16px; color: #cccccc; font-weight: bold;}
#jwhmcswrapper .collections { font-size: 16px; color: #ffcc00; font-weight: bold;}
#jwhmcswrapper #invoiceitemstable { width: 100%; background-color: #cccccc; border-collapse: separate;}
#jwhmcswrapper td.invoice-items-heading { background-color: #efefef; color: #000000; font-weight: bold; text-align: center;}
#jwhmcswrapper td.invoice-items-row { background-color: #ffffff; color: #000000;}
#jwhmcswrapper .creditbox { border: 1px dashed #cc0000; font-weight: bold; background-color: #FBEEEB; text-align: center; width: 100%; padding: 10px; color: #cc0000; margin-left: auto; margin-right: auto;}
#jwhmcswrapper .invoice-error { color: #cc0000;}
#jwhmcswrapper .inline-display { display: inline;}
#jwhmcswrapper .invoice-border { border: 1px solid #cccccc;}
#jwhmcswrapper .bottom-zero { border-bottom: 0px;}
#jwhmcswrapper .bottom-left-zero { border-left: 0px;}
#jwhmcswrapper #quoteAccept { display: none;}

