@CHARSET "ISO-8859-1";
@import "admininfo.css";
@import "header.css";
@import "debug.css";

body {
	background-color: #F1F2E8;
}

#header {
	background-color: #5D7F8C;
	padding:30px 0 0 0;
	text-align:center; 
}

#footer {
	border-top: 1px solid #393939;
	clear: both;
	margin-left: 190px;
	text-align: center;
}

#contenthdr {
	background-color: #F1F2E8;
	border-left: 1px solid #393939;
	color: #EEE;
	margin-left: 190px;
	min-height: 75px;
	position: fixed;
	width: 100%;
	z-index: 2;
}

#contenthdr h2 {
	background-color: #393939;
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 0.25em;
	padding: 5px 15px;
}

#contenthdr h4 {
	border-bottom: 1px solid #393939;
	color: #2580A2;
	font-size: 1em;
	font-style: italic;
	line-height: 1.6em; 
	margin: 0;
	padding: 0 30px 5px;
}

#contentwrapper {
	border-left: 1px solid #393939;
	float: left;
	margin-left: 190px;
	margin-top: 75px;
	min-height: 600px;
}

#sidebar .prepend-top {
	margin-top: 5px;
}

#content {
	background-color: #F1F2E8;
	padding-bottom:20px; 
}

#content h2 {
	border-bottom: 1px dotted #5D7F8C;
	color: #5D7F8C;
	font-weight: bold;
}

#content h4 {
	font-size: 1.0em;
	font-style: italic;
	color: #734E39;
}

.success p, .error p, .success p + p, .error p + p {
	margin: 0;
	text-indent: 0em;
}

.alert,
.error,
.info,
.notice,
.success {
	font-weight: bold;
	min-height: 32px;
	padding: 5px 5px 5px 42px;
}

.alert .content,
.error .content,
.info .content,
.notice .content,
.success .content { padding: 8px 0 0 0; }

.alert {
	background: url("../img/icon32-alert.png") no-repeat scroll 5px 50% #FFE596;
	border-color:#F2911B;
	color:#965A11;
}
	
.error {
	background: url("../img/icon32-error.png") no-repeat scroll 5px 50% #FBE3E4;
	border-color:#FBC2C4;
	color:#8A1F11;
}

.info {
	background: url('../img/icon32-info.png') no-repeat scroll 5px 50% #d5edf8;
	border-color:#92cae4;
	color:#205791;
}

.success {
	background: url('../img/icon32-success.png') no-repeat scroll 5px 50% #e6efc2;
	border-color:#c6d880;
	color:#264409;
}

input.text,
select,
input[type="text"],
input[type="password"] {
	border: 1px solid #734E39; 
	margin: 0;
}

a.button,
button {
	background-color: #217391;
	color: #EEEEEE;
}

a.button:hover,
button:hover {
	background-color: #2580A2;
	color: #FFCC33;
}

#tabs div div div.clear {
	padding: 0.5em 0;
}
#tabs .odd {
	background-color: #EDE4D4;
}

#admininfosubmit {
	background-color: #A67E5B;
	border: 1px solid #F1F2E8;
	color: #F1F2E8;
	float: none;
	margin: 0 auto;
	width: 80px;
}

/* BLUEPRINT CSS FIXES */
.border-bottom {
	padding-bottom:1.5em;
	margin-bottom:1.5em;
	border-bottom:1px solid #ddd;
}

.txtctr {
	text-align: center;
}

.table-header {
	background-color: #223344;
	color: white;
	font-weight: bold;
	margin-bottom: 0.75em;
	padding: 0.5em 0;
}

.table-row {
	border-bottom: 1px solid #223344;
	margin: 0.75em 0;
	padding-bottom: 0.75em;
}

.table-cell {
	border-bottom: 1px dotted #5D7F8C;
	padding-bottom: 0.25em;
	margin-bottom: 0.25em;
}


/* SIDEBAR */
#sidebar {
	height: 100%;
	position: fixed;
	width: 190px;
}

#side-hdr, #side-lic {
	float: left;
	text-align: center;
	width: 100%;
}

#side-hdr #logo {
	padding: 8px;
}

#side-hdr h3 small {
	font-size: 75%;
}

#side-hdr span, #side-lic span {
	display: block;
	font-size: 0.8em;
	font-weight: normal;
	padding-bottom: 10px;
}

#side-lic {
	color: #494949;
}

#side-lic h4 {
	border-bottom: 1px solid #393939;
	font-weight: bold;
	margin: 0;
	padding: 4px 0;
}

#side-lic h5 {
	margin-bottom: 0px;
}

#main-nav {
	background: #333;
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}

#main-nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#menu-nav li {
	font: 0.8em "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

#menu-nav li li {
	font-size: 1.0em;
}

#menu-nav a {
	background: #333;
	border-bottom: 1px solid #393939;
	color: #ccc;
	display: block;
	margin: 0;
	padding: 8px 12px 8px 24px;
	text-decoration: none;
}

#menu-nav a:hover, #menu-nav a.current, #menu-nav a.currentsub {
	background: #2580a2 url("images/hover.png") right center no-repeat;
	color: #fff;
	padding-bottom: 8px;
}

#menu-nav ul li a {
	background-color: #ccc;
	color: #333;
	padding-left: 36px;
}

#menu-nav a.top-link {
	background: transparent url("images/bullet_right.png") left center no-repeat;
}

#menu-nav a.bottom-border {
	background: transparent url("images/bullet_down.png") left center no-repeat;
}

/* RSS FEED AREA */
#column-left {
	float: left;
	width: 47.5%;
}

#column-right {
	float: right;
	width: 47.5%;
}

.boxer {
	border: 1px dotted #393939;
	margin-bottom: 40px;
}

.boxer .content {
	margin: 10px;
}

.boxer table {
	margin-bottom: 0px;
}

.boxer tbody tr:last-child td {
	border-bottom: 0px;
}

.boxer tbody tr td {
	border-color: #393939;
}

.boxer h2 {
	border-bottom: 1px dotted #393939;
	color: #2580A2;
	text-align: center;
}

.boxer ul li h3 a {
	color: #2580A2;
	font-size: 1.5em;
	font-weight: bold;
}

.boxer .lead {
	color: #2580A2;
	font-weight: bold;
}

.boxer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.boxer li {
	border-bottom: 1px dotted #393939;
	list-style: none;
	margin-left: 0;
	position:relative;	
}

.boxer li:last-child {
	border-bottom: 0px;
}

.boxer h3 {
	font-size: 0.8em;
	line-height: 2.0em;
	margin-bottom: 8px;
	margin-top: 0px;
}

.boxer p {
	margin-bottom: 0;
	margin-left: 0;
	margin-top: 0;
}

#rss-feed li {
	padding: 10px 15px 10px 90px;
}

#rss-feed .date {
	background-color: #FFFFFF;
	border: 1px solid #999999;
	color: #777777;
	font-size: 20px;
	font-weight: bold;
	left: 22px;
	position: absolute;
	text-align: center;
	top: 12px;
	width: 2.2em;
}

#rss-feed .date span {
	background-color: #FF6400;
	color: #FFFFFF;
	display: block;
	font-size: 12px;
	width: 100%;
}

.boxer ul li .itemwrap {
	min-height: 45px;
}

.boxer ul li .title {
	font-weight: bold;
	font-size: 1.3em;
}

.boxer ul li .star {
	background: url( '../img/icon32-star.png' ) 50% 50% no-repeat;
	color: #393939;
	font-size: 1.2em;
	font-weight: bold;
	height: 32px;
	left: 22px;
	margin-top: -10px;
	padding-top: 10px;
	position: absolute;
    text-align: center;
    top: 12px;
    width: 32px;
}

.boxer h2 a.btn {
	float: right;
	padding: 10px 4px;
}