@CHARSET "ISO-8859-1";

.row0, .row1 {
	margin: 3px;
	padding: 5px;
}

.row0 {
	background-color: #eaeaea;
}

.row1 {
	background-color: #dbdbdb;
}

.row0 .label, .row1 .label {
	float: left;
	font-weight: bold;
	padding-top: 4px;
	width: 175px;
}


.row0 .clear, .row1 .clear {
	clear: both;
}

.row0 .desc, .row1 .desc {
	font-style: italic;
	margin-left: 175px;
	padding: 5px;
}

.field {
	font-weight: bold;
	margin-top: 5px;
}

.field.checking, .ajax.checking {
	border-color: #7A7B0C;
	color: #7A7B0C;
	font-style: normal;
}

.field.success, .ajax.checking {
	border-color: #008000;
	color: #008000;
	font-style: normal;
	font-weight: bold;
}

.field.error, .ajax.error {
	border-color: #CC0000;
	color: #CC0000;
	font-style: normal;
	font-weight: bold;
}

.desc.error {
	background-color: #E6C0C0;
	border-top: 3px solid #DE7A7B;
	border-bottom: 3px solid #DE7A7B;
	color: #CC0000;
}
