; $Id: en-GB.plg_belong_fusion.ini 44 2012-03-08 22:05:12Z steven_gohigher $
; Belong
; Copyright 2012 Go Higher Information Services.  All rights reserved.
; License GNU General Public License version 2, or later
; Version:  1.1.2
; Note : All ini files need to be saved as UTF-8

PLG_BELONG_MAILCHIMP="Belong - Mailchimp"
PLG_BELONG_MAILCHIMP_XML_DESCRIPTION="Mailchimp connection plugin for Belong. Be sure to enable the plugin prior to use!"

COM_PLUGINS_API_FIELDSET_LABEL="API Settings"
PLG_BELONG_MAILCHIMP_CONFIG_APIKEY="API Key"
PLG_BELONG_MAILCHIMP_CONFIG_APIKEY_DESC="This is the api key from your account which can be found at http://admin.mailchimp.com/account/api/"
PLG_BELONG_MAILCHIMP_CONFIG_APISSL="Use SSL"
PLG_BELONG_MAILCHIMP_CONFIG_APISSL_DESC="Do you want to use SSL across the API to Mailchimp (why not, right?)"

PLG_BELONG_MAILCHIMP_GROUP_LABEL="Mailchimp - (List: Groups - Group)"

; Debug Messages
PLG_BELONG_MAILCHIMP_NOUSER="No user found matching %s in Mailchimp"
PLG_BELONG_MAILCHIMP_ADDGROUPS="<b>Mailchimp</b> subscriber should be added to the following segment groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_MAILCHIMP_CURGROUPS="<b>Mailchimp</b> subscriber currently belongs to the following segment groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_MAILCHIMP_DROPGROUPS="<b>Mailchimp</b> subscriber should be dropped from the following segment groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_MAILCHIMP_AFTERDROPGROUPS="<b>Mailchimp</b> after dropping subscriber from segment groups, subscriber will belong to the following segment groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_MAILCHIMP_AFTERADDGROUPS="<b>Mailchimp</b> after adding subscriber to segment groups, subscriber will belong to the following segment groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_MAILCHIMP_ERROR="<b>Mailchimp</b> error occured for %s"
PLG_BELONG_MAILCHIMP_ERRORALREADYRUN="<b>Mailchimp</b> the user `%s` has already been run once before this session."