<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="JWHMCS User Registration Page" hidden="true">
		<message>
			This page is used to collect information at signup to insert into WHMCS.
		</message>
	</layout>
	<state>
		<name>J!WHMCS User Registration Page</name>
		<description>Use this page to collect information from your new visitors and insert into WHMCS.  Don't forget to install and enable the plugin to redirect requests for the com_user / register layout!</description>
		<params>
			<param name="jwhmcsrecaptcha" type="radio" label="LABEL_JWHMCSRECAPTCHA" description="PARAM_JWHMCSRECAPTCHA" default="1">
				<option value="1">PARAM_YES</option>
				<option value="0">PARAM_NO</option>
			</param>
			<param name="jwhmcsrcpubkey" type="text" label="LABEL_JWHMCSRCPUBKEY" description="PARAM_JWHMCSRCPUBKEY" />
			<param name="jwhmcsrcprikey" type="text" label="LABEL_JWHMCSRCPRIKEY" description="PARAM_JWHMCSRCPRIKEY" />
			<param name="jwhmcsrctheme" type="list" label="LABEL_JWHMCSRCTHEME" description="PARAM_JWHMCSRCTHEME" default="red">
				<option value="blackglass">PARAM_JWHMCSRCTHEME_OPTN_BLKGL</option>
				<option value="clean">PARAM_JWHMCSRCTHEME_OPTN_CLEAN</option>
				<option value="red">PARAM_JWHMCSRCTHEME_OPTN_RED</option>
				<option value="white">PARAM_JWHMCSRCTHEME_OPTN_WHITE</option>
			</param>
			<param name="jwhmcsrclang" type="list" label="LABEL_JWHMCSRCLANG" description="PARAM_JWHMCSRCLANG" default="en">
				<option value="en">PARAM_JWHMCSRCLANG_OPTN_ENGLISH</option>
				<option value="nl">PARAM_JWHMCSRCLANG_OPTN_DUTCH</option>
				<option value="fr">PARAM_JWHMCSRCLANG_OPTN_FRENCH</option>
				<option value="de">PARAM_JWHMCSRCLANG_OPTN_GERMAN</option>
				<option value="pt">PARAM_JWHMCSRCLANG_OPTN_PORTUGUESE</option>
				<option value="ru">PARAM_JWHMCSRCLANG_OPTN_RUSSIAN</option>
				<option value="es">PARAM_JWHMCSRCLANG_OPTN_SPANISH</option>
				<option value="tr">PARAM_JWHMCSRCLANG_OPTN_TURKISH</option>
			</param>
		</params>
	</state>
</metadata>