#integrator-wrapper #company_title{background-color:#00162C;color:#FFF;float:left;font-size:24px;line-height:60px;margin:0;padding:0;text-align:left;}
#integrator-wrapper #content_container{background:#FFF url(../../../../../../templates/portal/images/content_container_bg.gif) repeat-y;border:5px solid #258;color:#666;margin:20px auto 0;padding:0;text-align:left;width:950px;}
#integrator-wrapper #content_left{background-color:#FFF;float:left;margin:0;padding:15px;text-align:left;width:670px;}
#integrator-wrapper #side_menu{background-color:#EFF5FF;border-left:1px solid #CFE2FF;float:right;margin:0;padding:15px;text-align:left;width:219px;}
#integrator-wrapper #side_menu ul{list-style:none;margin:0 0 10px;padding:0;}
#integrator-wrapper #side_menu ul li{line-height:25px;margin:0;padding:0;}
#integrator-wrapper #top{background-color:#00162C;height:60px;margin:0 auto;padding:0;text-align:left;width:960px;}
#integrator-wrapper #top_container{background-color:#00162c;border-bottom:3px solid #036;color:#FFF;height:60px;margin:0;padding:0;text-align:center;}
#integrator-wrapper #top_menu{background:#F5F5F5 url(../../../../../../templates/portal/images/top_menu_bg.gif) repeat-x;height:30px;line-height:30px;margin:0;padding:0;text-align:left;}
#integrator-wrapper #top_menu ul{list-style:none;margin:0;padding:0;}
#integrator-wrapper #top_menu ul li{float:left;margin:0;padding:0;}
#integrator-wrapper #top_menu ul li a,
#integrator-wrapper #top_menu ul li a:visited{color:#666;display:block;height:30px;line-height:30px;padding:0;text-align:center;text-decoration:none;width:100px;}
#integrator-wrapper #top_menu ul li a.down,
#integrator-wrapper #top_menu ul li a.down:visited,
#integrator-wrapper #top_menu ul li a.down:hover{background-color:#FFF;border-right:1px solid #EBEBEB;color:#333;font-weight:700;width:99px;}
#integrator-wrapper #top_menu ul li a:hover{background-color:#EBEBEB;color:#333;}
#integrator-wrapper #welcome_box{background-color:#00162C;float:right;line-height:60px;margin:0;padding:0;text-align:right;}
#integrator-wrapper #welcome_box a,
#integrator-wrapper #welcome_box a:visited{color:#accbff;text-decoration:none;}
#integrator-wrapper #welcome_box a:hover{text-decoration:underline;}
#integrator-wrapper .absmiddle{vertical-align:middle;}
#integrator-wrapper .breadcrumb{background-color:#F5F5F5;margin:0 0 10px;padding:10px;}
#integrator-wrapper .clear{clear:both;}
#integrator-wrapper .green{color:#006F0F;}
#integrator-wrapper .header{color:#1a4d80;font-size:14px;font-weight:700;}
#integrator-wrapper .red{color:#BF0000;}
#integrator-wrapper .small{font-size:11px;}
#integrator-wrapper .warning{background-color:#FFFFDF;border:1px solid #FDFF3F;margin:0 0 10px;padding:10px;}
#integrator-wrapper .contentbox{padding:10px;margin:0 0 10px;text-align:center;}
#integrator-wrapper .errorbox{background-color:#FFBFBF;padding:10px;margin:0 0 10px;text-align:center;color:#7F0000;}
#integrator-wrapper .successbox {border: 1px solid #66CC00;font-weight: bold;background-color: #DDFFC6;text-align: center;padding: 10px;color: #009933;}
#integrator-wrapper .clientareatableactive{background-color:#DFFFE0}
#integrator-wrapper .clientareatablepending{background-color:#EFEFEF}
#integrator-wrapper .clientareatablesuspended{background-color:#FFF6CF}
#integrator-wrapper .clientareatableterminated{background-color:#FFCFCF}
#integrator-wrapper .clientticketreplyheader{background-color:#EBEBEB;color:#333;border-top:1px solid #CCC;border-right:1px solid #CCC;border-bottom:1px solid #EBEBEB;border-left:1px solid #CCC;}
#integrator-wrapper .clientticketreply{background-color:#F5F5F5;margin:0 0 10px;padding:10px;border-right:1px solid #CCC;border-bottom:1px solid #CCC;border-left:1px solid #CCC;}
#integrator-wrapper .adminticketreplyheader{background-color:#CFE6FF;color:#333;border-top:1px solid #CAE6FF;border-right:1px solid #CAE6FF;border-bottom:1px solid #CAE6FF;border-left:1px solid #CAE6FF}
#integrator-wrapper .adminticketreply{background-color:#EEF6FF;padding:10px;margin:0 0 10px;border-right:1px solid #CAE6FF;border-bottom:1px solid #CAE6FF;border-left:1px solid #CAE6FF;}
#integrator-wrapper .networkissueaffected{background-color:#EFEFEF;padding:10px;margin: 0 0 10px;}
#integrator-wrapper .textgreen{color:#158F00;}
#integrator-wrapper .textred{color:#9F0000;}
#integrator-wrapper a,
#integrator-wrapper a:visited{color:#333;text-decoration:underline;}
#integrator-wrapper a:hover{color:#666;text-decoration:none;}
#integrator-wrapper body{background-color:#369;background-image:url(../../../../../../templates/portal/images/bg_background.gif);background-repeat:repeat-x;margin:0;padding:0;}
#integrator-wrapper body,
#integrator-wrapper td,
#integrator-wrapper th{color:#666;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:12px;}
#integrator-wrapper form{margin:0;padding:0;}
#integrator-wrapper h1{border-bottom:1px solid #EBEBEB;color:#1a4d80;font-size:24px;font-weight:400;margin:0 0 12px;padding:0 0 3px;}
#integrator-wrapper h2{border-bottom:1px solid #F5F5F5;color:#333;font-size:18px;font-weight:400;margin:0 0 5px;padding:10px 0 3px;}
#integrator-wrapper h3{color:#666;font-size:16px;font-weight:700;margin:0;padding:10px 0 5px;}
#integrator-wrapper hr{background-color:#EBEBEB;border:0;border-top:1px solid #EBEBEB;height:0;margin:10px 0;overflow:hidden;}
#integrator-wrapper input,
#integrator-wrapper select,
#integrator-wrapper textarea{color:#666;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:12px;margin:0;padding:2px;}
#integrator-wrapper p{margin:0;padding:3px 0 8px;}
#integrator-wrapper table.data{margin:0 0 10px;padding:0;}
#integrator-wrapper table.data td{background-color:#FFF;border-bottom:1px solid #EBEBEB;}
#integrator-wrapper table.data th{background-color:#888;border-bottom:1px solid #333;color:#FFF;font-weight:400;}
#integrator-wrapper table.data th a {color:#FFF;}
#integrator-wrapper table.data tr.clientareatableactive td{background-color:#DFFFE0 !important;}
#integrator-wrapper table.data tr.clientareatablepending td{background-color:#EFEFEF !important;}
#integrator-wrapper table.data tr.clientareatablesuspended td{background-color:#FFF6CF !important;}
#integrator-wrapper table.data tr.clientareatableterminated td{background-color:#FFCFCF !important;}
#integrator-wrapper table.frame{margin:0 0 10px;padding:0;border:1px solid #EBEBEB;border-bottom:0;}
#integrator-wrapper table.frame table td{background-color:#FFF;border-bottom:1px solid #EBEBEB;}
#integrator-wrapper table.frame table td.fieldarea{background-color:#F5F5F5;color:#333;text-align:right;border-right:1px solid #EBEBEB;}
#integrator-wrapper .kbarticle {padding: 2px 5px 5px 15px;}
#integrator-wrapper .kbviews {color:#A8A8A8;font-size:10px;}
#integrator-wrapper .kbalsoread {padding: 5px 5px 5px 15px;background-color: #F5F5F5;border-bottom: 1px solid #ccc;font-weight: bold;margin: 10px 0 10px 0;}
#integrator-wrapper .searchinput {font-size: 11px;padding:0;}
#integrator-wrapper #twitterfeed ul {list-style-type: none;padding: 0;margin: 15px 0 20px 0;}
#integrator-wrapper #twitterfeed li {background-image: url(../../../../../../images/twittericon.png);background-repeat: no-repeat;background-position: 0;margin: 0 20px 10px 20px;padding-left: 25px;}
#integrator-wrapper #twitterfeed p {text-align:center;margin:15px;}
#integrator-wrapper .tweetbutton {float: right;margin: 0 15px 15px 15px;}

/* --------------------------------------------------------------
   QUOTES
-------------------------------------------------------------- */

#integrator-wrapper .quotecontainer {
    border: 1px solid #ccc;
    background-color: #fff;
    background-image:url('../../../../../../images/quote.png');
    background-repeat:no-repeat;
    background-position: 10px 11px;
    color: #666;
    margin: 10px;
}

#integrator-wrapper .quotecontainer:hover {
    background-color: #efefef;
    cursor: hand;
    cursor: pointer;
}

#integrator-wrapper .quotecontainer .quoteid {
    float: left;
    width: 80px;
    padding: 13px 0 0 40px;
    text-align: center;
    font-size: 24px;
}

#integrator-wrapper .quotecontainer .quoteleft {
    float: left;
    padding: 10px 0 10px 0;
    font-size: 11px;
}

#integrator-wrapper .quotecontainer .quoteleft .subject {
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 4px;
    color: #000;
    width: 350px;
}

#integrator-wrapper .quotecontainer .quoteright {
    float: right;
    padding: 10px 15px 0 0;
    text-align: right;
}

#integrator-wrapper .quotecontainer .quoteright .stage {
    font-weight: bold;
    font-size: 12px;
    padding-bottom: 4px;
}
