#jwhmcs-wrapper .cartheading {
	font-weight: bold;
	font-size: 14px;
	color: #0066cc;
}

#jwhmcs-wrapper .cartsubheading {
	font-weight: bold;
	font-size: 12px;
	color: #000000;
}

#jwhmcs-wrapper .cartbox {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	background-color: #f7f7f7;
	border: 1px dashed #cccccc;
}

#jwhmcs-wrapper .cartbox#catlinks {
    font-weight: bold;
}

#jwhmcs-wrapper .cartpricing {
    margin: 5px;
    padding: 2px;
    color: #cc0000;
}

#jwhmcs-wrapper .cartedit { color:#009900; }
#jwhmcs-wrapper .cartremove { color:#cc0000; }

#jwhmcs-wrapper .carttable {
	background-color: #cccccc;
	width: 95%;
}

#jwhmcs-wrapper .carttableheading td {
	background-color: #efefef;
	color: #222222;
	height: 20px;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
}

#jwhmcs-wrapper .carttablesummary td {
	background-color: #efefef;
	color: #222222;
	height: 20px;
	font-size: 12px;
	font-weight: bold;
}

#jwhmcs-wrapper .carttablerow td {
	background-color: #ffffff;
	padding: 4px;
    text-align: center;
}

#jwhmcs-wrapper .carttableproduct td {
	background-color: #ffffff;
	color: #555555;
	padding: 4px;
}

#jwhmcs-wrapper .carttableaddon td {
	background-color: #ffffff;
	color: #555555;
	padding: 2px;
	padding-left: 20px;
	padding-right: 20px;
}

#jwhmcs-wrapper .carttableconfig td {
	background-color: #efefef;
	font-size: 9px;
	padding: 2px;
}

#jwhmcs-wrapper .carttabledivider td {
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}