/**
 * invoice.modified.css
 * Compatible with WHMCS v6.1 and above
 * 
 * Integrator 3 - Custom Stylesheet File
 *
 * @package    Integrator 3
 * @copyright  2009-2017 Go Higher Information Services, LLC.  All rights reserved.
 * @license    GNU General Public License version 2, or later
 * @version    3.1.20 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      3.1.06
 */

#integrator-wrapper body {
	background-color: #efefef;
}

#integrator-wrapper .invoice-container {
	margin: 15px auto;
	padding: 70px;
	max-width: 850px;
	background-color: #fff;
	border: 1px solid #ccc;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}


@media (max-width: 895px) {
	#integrator-wrapper .invoice-container {
		margin: 15px;
	}
	
}

@media (max-width: 767px) {
	#integrator-wrapper .invoice-container {
		padding: 45px 45px 70px 45px;
	}
	
}
#integrator-wrapper .invoice-container .invoice-status {
	margin: 20px 0 0 0;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: bold;
}

#integrator-wrapper .draft {
	color: #888;
}

#integrator-wrapper .unpaid {
	color: #cc0000;
}

#integrator-wrapper .paid {
	color: #779500;
}

#integrator-wrapper .refunded {
	color: #224488;
}

#integrator-wrapper .cancelled {
	color: #888;
}

#integrator-wrapper .collections {
	color: #ffcc00;
}

#integrator-wrapper .invoice-container .payment-btn-container {
	margin-top: 5px;
	text-align: center;
}

#integrator-wrapper .invoice-container .payment-btn-container table {
	margin: 0 auto;
}

#integrator-wrapper .invoice-container .small-text {
	font-size: 0.9em;
}

#integrator-wrapper .invoice-container td.total-row {
	background-color: #f8f8f8;
}

#integrator-wrapper .invoice-container td.no-line {
	border: 0;
}

