IMPORTANT CHANGES TO MAKE TO FUSION FILES
-----------------------------------------

Filename:	__swift/library/LanguageEngine/class.SWIFT_LanguageEngine.php
Line:		256
Required:	E_NOTICE error reporting turned on
Reason:		If $__LANG isn't set or defined, a call to check a non-existant variable to see if it is an array throws a E_NOTICE error and breaks API integration.
Change:		if( isset( $__LANG ) && is_array( $__LANG ) )

-----------------------------------------

Filename:	__swift/modules/base/client/class.Controller_User.php
Line:		208 - 217
Required:	None - must insert for logout redirection
Reason:		No logout hook is currently present in Fusion (4.30)
Change:		@ line 208 use code:

		/**
		 * Begin Hook: client_userlogin
		 */

		unset($_hookCode);
		($_hookCode = SWIFT_Hook::Execute('client_userlogout')) ? eval($_hookCode) : false;

		/**
		 * End Hook
		 */

-----------------------------------------

Filename:	__swift/modules/base/client/class.Controller_UserAccount.php
Line:		375 - 393
Required:	Must insert for catching profile update validation across Integrator
Reason:		No profile submit hook is currently present in Fusion (4.30)
Change:		@ line 350 use code:

		/**
		 * Begin Hook: client_userprofilevalidation
		 */

		unset($_hookCode);
		$valid	= array( 'result' => true, 'message' => null );
		if ( $_hookCode = SWIFT_Hook::Execute('client_userprofilevalidation') ) {
			$valid = eval($_hookCode);
		}
		
		if ( $valid['result'] === false ) {
			$this->UserInterface->Error( true, $valid['message'] );
			$this->Load->Profile();
			return false;
		}
		
		/**
		 * End Hook
		 */
		 
-----------------------------------------

Filename:	__swift/modules/base/client/class.Controller_UserAccount.php
Line:		464 - 473
Required:	Must insert for profile updates across Integrator
Reason:		No profile submit hook is currently present in Fusion (4.30)
Change:		@ line 464 use code:

		/**
		 * Begin Hook: client_userprofileupdate
		 */

		unset($_hookCode);
		($_hookCode = SWIFT_Hook::Execute('client_userprofileupdate')) ? eval($_hookCode) : false;

		/**
		 * End Hook
		 */

-----------------------------------------

Filename:	__swift/modules/base/client/class.Controller_UserRegistration.php
Line:		206 - 224
Required:	Must insert for user registrations across Integrator
Reason:		No user registration hook is currently present in Fusion (4.30)
Change:		@ line 206 use code:

		/**
		 * Begin Hook: client_userregistrationvalidation
		 */

		unset($_hookCode);
		$valid	= array( 'result' => true, 'message' => null );
		if ( $_hookCode = SWIFT_Hook::Execute('client_userregistrationvalidation') ) {
			$valid = eval($_hookCode);
		}
		
		if ( $valid['result'] === false ) {
			$this->UserInterface->Error( true, $valid['message'] );
			$this->Load->Register();
			return false;
		}
		
		/**
		 * End Hook
		 */

-----------------------------------------

Filename:	__swift/modules/base/client/class.Controller_UserRegistration.php
Line:		237 - 246
Required:	Must insert for user registrations across Integrator
Reason:		No user registration hook is currently present in Fusion (4.30)
Change:		@ line 237 use code:

		/**
		 * Begin Hook: client_userregistration
		 */

		unset($_hookCode);
		($_hookCode = SWIFT_Hook::Execute('client_userregistration')) ? eval($_hookCode) : false;

		/**
		 * End Hook
		 */

-----------------------------------------
--          STAFF HOOK POINTS          --
-----------------------------------------

Filename:	__swift/library/Controllers/class.Controller_staff.php
Line:		34-43
Required:	Must insert for initializing Integrator addon in staff area
Reason:		No init hook is currently present in staff area of Fusion (4.30)
Change:		@ line 34 use code:

		/**
		 * Begin Hook: staff_init
		 */

		unset($_hookCode);
		($_hookCode = SWIFT_Hook::Execute('staff_init')) ? eval($_hookCode) : false;

		/**
		 * End Hook
		 */

-----------------------------------------

Filename:	__swift/modules/base/staff/class.Controller_User.php
Line:		1072 - 1081
Required:	Must insert for profile updates across Integrator
Reason:		No profile submit hook is currently present in Fusion (4.30)
Change:		@ line 1072 use code:

		/**
		 * Begin Hook: staff_userprofileupdate
		 */

		unset($_hookCode);
		($_hookCode = SWIFT_Hook::Execute('staff_userprofileupdate')) ? eval($_hookCode) : false;

		/**
		 * End Hook
		 */

-----------------------------------------

Filename:	__swift/library/User/class.SWIFT_User.php
Line:		976-985
Required:	Must insert for deleting a Fusion user across Integrator
Reason:		No init hook is currently present in staff area of Fusion (4.30)
Change:		@ line 976 use code:

		/**
		 * Begin Hook: user_deletelist
		 */

		unset($_hookCode);
		($_hookCode = SWIFT_Hook::Execute('user_deletelist')) ? eval($_hookCode) : false;

		/**
		 * End Hook
		 */
		 
-----------------------------------------

Filename:	__swift/library/User/class.SWIFT_User.php
Line:		1960 - 1969
Required:	Must insert for deleting a Fusion user across Integrator
Reason:		No init hook is currently present in staff area of Fusion (4.30)
Change:		@ line 976 use code:

		/**
		 * Begin Hook: user_updatepassword
		 */

		unset($_hookCode);
		($_hookCode = SWIFT_Hook::Execute('user_updatepassword')) ? eval($_hookCode) : false;

		/**
		 * End Hook
		 */
		 
