; $Id: en-GB.plg_belong_vbulletin.ini 44 2012-03-08 22:05:12Z steven_gohigher $
; Belong
; Copyright 2012 Go Higher Information Services.  All rights reserved.
; License GNU General Public License version 2, or later
; Version:  1.1.4
; Note : All ini files need to be saved as UTF-8

PLG_BELONG_VBULLETIN="Belong - vBulletin"
PLG_BELONG_VBULLETIN_XML_DESCRIPTION="vBulletin connection plugin for Belong Be sure to enable the plugin prior to use!"

COM_PLUGINS_GENERAL_FIELDSET_LABEL="General Settings"
PLG_BELONG_VBULLETIN_CONFIG_CWD="Path to vBulletin"
PLG_BELONG_VBULLETIN_CONFIG_CWD_DESC="The Belong plugin requires the physical path to your vBulletin installation on the server.  Please enter it here."

COM_PLUGINS_DATABASE_FIELDSET_LABEL="Database Settings"
PLG_BELONG_VBULLETIN_CONFIG_DBHOST="Hostname"
PLG_BELONG_VBULLETIN_CONFIG_DBHOST_DESC="Enter the database hostname for the vBulletin connection.  Usually defaults to localhost."
PLG_BELONG_VBULLETIN_CONFIG_DBUSER="Username"
PLG_BELONG_VBULLETIN_CONFIG_DBUSER_DESC="Enter the username used to connect to the vBulletin database."
PLG_BELONG_VBULLETIN_CONFIG_DBPASS="Password"
PLG_BELONG_VBULLETIN_CONFIG_DBPASS_DESC="Enter the password used to connect to the vBulletin database."
PLG_BELONG_VBULLETIN_CONFIG_DBNAME="Name"
PLG_BELONG_VBULLETIN_CONFIG_DBNAME_DESC="Enter the name of the database found on the server."
PLG_BELONG_VBULLETIN_CONFIG_DBPREF="Prefix"
PLG_BELONG_VBULLETIN_CONFIG_DBPREF_DESC="Enter the prefix for the vBulletin database tables."

PLG_BELONG_VBULLETIN_GROUP_LABEL="vBulletin Groups"

; Debug Messages
PLG_BELONG_VBULLETIN_NOVBUSER="No user found matching %s in vBulletin"
PLG_BELONG_VBULLETIN_ADDGROUPS="<b>vBulletin</b> user should be added to the following groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_VBULLETIN_CURGROUPS="<b>vBulletin</b> user currently belongs to the following groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_VBULLETIN_DROPGROUPS="<b>vBulletin</b> user should be dropped from the following groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_VBULLETIN_AFTERDROPGROUPS="<b>vBulletin</b> after dropping user groups, user will belong to the following groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_VBULLETIN_AFTERADDGROUPS="<b>vBulletin</b> after adding user groups, user will belong to the following groups:<br/><div style='padding-left: 20px; '>-- %s</div>"
PLG_BELONG_VBULLETIN_ERROR="<b>vBulletin</b> error occured for %s"
PLG_BELONG_VBULLETIN_ERRORALREADYRUN="<b>vBulletin</b> the user `%s` has already been run once before this session."