@CHARSET "ISO-8859-1";

#cpanel div.icon {
	float: left;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 11px;
	margin-bottom: 5px;
	margin-right: 5px;
	text-align: center;
}

#cpanel div.icon a {
	border:1px solid #F0F0F0;
	color:#666666;
	display:block;
	float:left;
	height:97px;
	text-align: center;
	text-decoration:none;
	vertical-align:middle;
	width:108px;
}
#cpanel div.icon a:hover {
	background:none repeat scroll 0 0 #F9F9F9;
	border-color:#EEEEEE #CCCCCC #CCCCCC #EEEEEE;
	border-left:1px solid #EEEEEE;
	border-style:solid;
	border-width:1px;
	color:#0B55C4;
}
#cpanel img {
	margin:0 auto;
	padding:10px 0;
}
#cpanel span {
	display:block;
	text-align:center;
}


ul.nav i { background: url(../img/menu/menuicons.png) no-repeat top left; width: 26px; height: 26px; }

ul.nav i.icon-dashboard		{ background-position: 0 -870px; }
ul.nav i.icon-configuration	{ background-position: 0 -580px; }
ul.nav i.icon-cnxns			{ background-position: 0 -174px; }
ul.nav i.icon-maps			{ background-position: 0 -1856px; }
ul.nav i.icon-users			{ background-position: -58px -522px; }
ul.nav i.icon-admins		{ background-position: 0 0; }
ul.nav i.icon-help			{ background-position: 0 -928px; }

/* ==================================================
 * CONFIGURATION MENU ITEMS
 * ================================================== */
/* Global Configuration */
ul.dropdown-menu li:hover i.icon-global,
ul.dropdown-menu li.active i.icon-global	{ background-position: 0 -406px; }
ul.dropdown-menu i.icon-global				{ background-position: 0 -348px; }

/* API Configuration */
ul.dropdown-menu li:hover i.icon-api,
ul.dropdown-menu li.active i.icon-api		{ background-position: 0 -290px; }
ul.dropdown-menu i.icon-api					{ background-position: 0 -232px; }

/* SSL Configuration */
ul.dropdown-menu li:hover i.icon-ssl,
ul.dropdown-menu li.active i.icon-ssl		{ background-position: -58px -116px; }
ul.dropdown-menu i.icon-ssl					{ background-position: -58px -58px; }

/* User Configuration */
ul.dropdown-menu li:hover i.icon-cfguser,
ul.dropdown-menu li.active i.icon-cfguser	{ background-position: 0 -696px; }
ul.dropdown-menu i.icon-cfguser				{ background-position: 0 -638px; }

/* Visual Configuration */
ul.dropdown-menu li:hover i.icon-visual,
ul.dropdown-menu li.active i.icon-visual	{ background-position: 0 -812px; }
ul.dropdown-menu i.icon-visual				{ background-position: 0 -754px; }

/* Registration Configuration */
ul.dropdown-menu li:hover i.icon-register,
ul.dropdown-menu li.active i.icon-register	{ background-position: 0 -522px; }
ul.dropdown-menu i.icon-register			{ background-position: 0 -464px; }

/* ==================================================
 * RENDERING MENU ITEMS
 * ================================================== */
/* Render Pages Configuration */
ul.dropdown-menu li:hover i.icon-renpage,
ul.dropdown-menu li.active i.icon-renpage	{ background-position: -58px 0; }
ul.dropdown-menu i.icon-renpage				{ background-position: 0 -1914px; }

/* Render Langs Configuration */
ul.dropdown-menu li:hover i.icon-renlangs,
ul.dropdown-menu li.active i.icon-renlangs	{ background-position: 0 -1798px; }
ul.dropdown-menu i.icon-renlangs			{ background-position: 0 -1740px; }

/* ==================================================
 * SITE USERS MENU ITEMS
 * ================================================== */
/* User Find Configuration */
ul.dropdown-menu li:hover i.icon-userfind,
ul.dropdown-menu li.active i.icon-userfind	{ background-position: -58px -638px; }
ul.dropdown-menu i.icon-userfind			{ background-position: -58px -580px; }

/* User Add Configuration */
ul.dropdown-menu li:hover i.icon-useradd,
ul.dropdown-menu li.active i.icon-useradd	{ background-position: -58px -232px; }
ul.dropdown-menu i.icon-useradd				{ background-position: -58px -174px; }

/* User Edit Configuration */
ul.dropdown-menu li:hover i.icon-useredit,
ul.dropdown-menu li.active i.icon-useredit	{ background-position: -58px -348px; }
ul.dropdown-menu i.icon-useredit			{ background-position: -58px -290px; }

/* User Log Configuration */
ul.dropdown-menu li:hover i.icon-userlog,
ul.dropdown-menu li.active i.icon-userlog	{ background-position: -58px -464px; }
ul.dropdown-menu i.icon-userlog				{ background-position: -58px -406px; }

/* ==================================================
 * HELP MENU ITEMS
 * ================================================== */
/* Help Manage License */
ul.dropdown-menu li:hover i.icon-helplicense,
ul.dropdown-menu li.active i.icon-helplicense	{ background-position: 0 -1392px; }
ul.dropdown-menu i.icon-helplicense				{ background-position: 0 -1334px; }

/* Help Step by Step Configuration */
ul.dropdown-menu li:hover i.icon-helpstep,
ul.dropdown-menu li.active i.icon-helpstep		{ background-position: 0 -1276px; }
ul.dropdown-menu i.icon-helpstep				{ background-position: 0 -1218px; }

/* Help Documentation Configuration */
ul.dropdown-menu li:hover i.icon-helpdox,
ul.dropdown-menu li.active i.icon-helpdox		{ background-position: 0 -1044px; }
ul.dropdown-menu i.icon-helpdox					{ background-position: 0 -986px; }

/* Help Status Configuration */
ul.dropdown-menu li:hover i.icon-helpstatus,
ul.dropdown-menu li.active i.icon-helpstatus	{ background-position: 0 -1160px; }
ul.dropdown-menu i.icon-helpstatus				{ background-position: 0 -1102px; }

/* Help About I3 */
ul.dropdown-menu li:hover i.icon-helpabout,
ul.dropdown-menu li.active i.icon-helpabout		{ background-position: 0 -1566px; }
ul.dropdown-menu i.icon-helpabout				{ background-position: 0 -1508px; }

/* ==================================================
 * CNXNS MENU ITEMS
 * ================================================== */
ul.nav i.icon-cnxnadd,
ul.nav i.icon-drupal,
ul.nav i.icon-joomla,
ul.nav i.icon-whmcs,
ul.nav i.icon-fusion,
ul.nav i.icon-wp { background: url(../img/menu/cnxnsicons.png) no-repeat top left; width: 26px; height: 26px; }

/* Cnxn Add */
ul.dropdown-menu li:hover i.icon-cnxnadd,
ul.dropdown-menu li.active i.icon-cnxnadd	{ background-position: 0 -58px; }
ul.dropdown-menu i.icon-cnxnadd				{ background-position: 0 0; }

/* Cnxn Drupal */
ul.dropdown-menu li:hover i.icon-drupal,
ul.dropdown-menu li.active i.icon-drupal	{ background-position: 0 -116px; }
ul.dropdown-menu i.icon-drupal				{ background-position: 0 -174px; }

/* Cnxn Fusion */
ul.dropdown-menu li:hover i.icon-fusion,
ul.dropdown-menu li.active i.icon-fusion	{ background-position: 0 -232px; }
ul.dropdown-menu i.icon-fusion				{ background-position: 0 -290px; }

/* Cnxn Joomla */
ul.dropdown-menu li:hover i.icon-joomla,
ul.dropdown-menu li.active i.icon-joomla	{ background-position: 0 -348px; }
ul.dropdown-menu i.icon-joomla				{ background-position: 0 -348px; }

/* Cnxn WHMCS */
ul.dropdown-menu li:hover i.icon-whmcs,
ul.dropdown-menu li.active i.icon-whmcs		{ background-position: 0 -464px; }
ul.dropdown-menu i.icon-whmcs				{ background-position: 0 -522px; }

/* Cnxn WordPress */
ul.dropdown-menu li:hover i.icon-wp,
ul.dropdown-menu li.active i.icon-wp		{ background-position: 0 -580px; }
ul.dropdown-menu i.icon-wp					{ background-position: 0 -638px; }
 
/** THESE ARE UNUSUED THUS FAR **/
.sprite-icon26-marker-dark{ background-position: 0 -1450px; width: 26px; height: 26px; } 

.sprite-icon26-paper-dark{ background-position: 0 -1624px; width: 26px; height: 26px; } 
.sprite-icon26-paper{ background-position: 0 -1682px; width: 26px; height: 26px; } 

.sprite-icon26-books-dark{ background-position: 0 -58px; width: 26px; height: 26px; } 
.sprite-icon26-books{ background-position: 0 -116px; width: 26px; height: 26px; } 
