@CHARSET "ISO-8859-1";

div.jwhmcs-hdr		{ }
div.jwhmcs-hdrsort	{
	width: 100%;
	margin: 3px;
	clear: both;
	text-align: center;
	font-weight: normal; 
}
					
span.jwhmcs-hdrsort	{
	margin: 2px;
}

table.adminlist tr td table.axns,
table.adminlist tr td table.axns tr,
table.adminlist tr td table.axns tr td,
table.adminlist tr td table.axns tr td:hover {
	background-color: transparent;
}

table.adminlist tbody tr td {
	border: 0px !important;
}

table.axns tr td	{ height: 32px !important; }

.axnicon			{ width: 32px; float: left; margin: 2px; background-color: none !important; }
.axnicon-x			{ background: url('../icons/j-32-xno.png') no-repeat 50% 50% !important; }
.axnicon-x0			{ background: url('../icons/j-32-x4.png') no-repeat 50% 50% !important; }
.axnicon-x-1		{ background: url('../icons/j-32-subaccount.png') no-repeat 50% 50% !important; }
.axnicon-x1			{ background: url('../icons/j-32-x1.png') no-repeat 50% 50% !important; }
.axnicon-x2			{ background: url('../icons/j-32-x2.png') no-repeat 50% 50% !important; }
.axnicon-x3			{ background: url('../icons/j-32-x3.png') no-repeat 50% 50% !important; }
.axnicon-x4			{ background: url('../icons/j-32-x4.png') no-repeat 50% 50% !important; }
.axnicon-x5			{ background: url('../icons/j-32-x5.png') no-repeat 50% 50% !important; }
.axnicon-x6			{ background: url('../icons/j-32-x6.png') no-repeat 50% 50% !important; }
.axnicon-x7			{ background: url('../icons/j-32-x7.png') no-repeat 50% 50% !important; }
.axnicon-x8			{ background: url('../icons/j-32-x3.png') no-repeat 50% 50% !important; }
.axnicon-x9			{ background: url('../icons/j-32-x7.png') no-repeat 50% 50% !important; }

.axnhdr				{ color:#0B55C4; font-size:14px; font-weight:bold; line-height:32px; text-align: left; min-width: 160px; }

.toolbar span {
	display: block;
	float: none;
	height: 32px;
	margin: 0 auto;
	width: 32px;
}

.toolbar a {
	border: 0px solid #FBFBFB;
	cursor: pointer;
	display: block;
	float: left;
	padding: 1px 5px;
	white-space: nowrap;
}

.jwhmcs-fieldwrap {
	font-style: italic;
	color: #666;
	float: left;
	text-align: center;
	margin: 2px 3px 0px;
	padding: 0px;
}
input.invalid {
	color: #fff;
	background-color: #f00; 
}