<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">20</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#includes\hooks\mgenterprise.php"><i class="icon-file"></i> includes\hooks\mgenterprise.php</a></li>
                                                                                                                                                                                                                    <li><a href="#modules\gateways\mgenterprise.php"><i class="icon-file"></i> modules\gateways\mgenterprise.php</a></li>
                                                                                                    <li><a href="#modules\gateways\mgvirtual.php"><i class="icon-file"></i> modules\gateways\mgvirtual.php</a></li>
                                                                                                    <li><a href="#modules\gateways\mygate\soapresponse.php"><i class="icon-file"></i> modules\gateways\mygate\soapresponse.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="includes\hooks\mgenterprise.php" id="includes\hooks\mgenterprise.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            includes\hooks\mgenterprise.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>Argument $vars is missing from the Docblock of \mgenterprise_straightorbudget()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>118</td>
                                        <td>Argument $vars is missing from the Docblock of \mgenterprise_budgetcatch()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\gateways\mgenterprise.php" id="modules\gateways\mgenterprise.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\gateways\mgenterprise.php
                            <small style="float: right;padding-right: 10px;">11</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>86</td>
                                        <td>Argument $params is missing from the Docblock of \mgenterprise_3dsecure()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>238</td>
                                        <td>Argument $params is missing from the Docblock of \mgenterprise_capture()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>238</td>
                                        <td>Argument $transxnid is missing from the Docblock of \mgenterprise_capture()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>310</td>
                                        <td>Argument $params is missing from the Docblock of \mgenterprise_refund()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>384</td>
                                        <td>Argument $params is missing from the Docblock of \mgenterprise_cardtype()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>409</td>
                                        <td>Argument $params is missing from the Docblock of \mgenterprise_gatewayid()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>442</td>
                                        <td>Argument $params is missing from the Docblock of \mgenterprise_grabbudget()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>465</td>
                                        <td>Argument $params is missing from the Docblock of \mgenterprise_grabccv()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>492</td>
                                        <td>Argument $params is missing from the Docblock of \mgenterprise_buildcalldata()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>492</td>
                                        <td>Argument $transxnid is missing from the Docblock of \mgenterprise_buildcalldata()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>492</td>
                                        <td>Argument $task is missing from the Docblock of \mgenterprise_buildcalldata()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\gateways\mgvirtual.php" id="modules\gateways\mgvirtual.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\gateways\mgvirtual.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>79</td>
                                        <td>Argument $params is missing from the Docblock of \mgvirtual_link()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\gateways\mygate\soapresponse.php" id="modules\gateways\mygate\soapresponse.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\gateways\mygate\soapresponse.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>Argument $response is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>Argument $name is missing from the Docblock of get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>Argument $default is missing from the Docblock of get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>72</td>
                                        <td>Argument $name is missing from the Docblock of set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>72</td>
                                        <td>Argument $value is missing from the Docblock of set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>95</td>
                                        <td>Argument $code is missing from the Docblock of translateError()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on July 15th, 2014 at 14:46.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
