/**
 * quote.modified.css
 * Compatible with WHMCS v6.1 and above
 * 
 * Integrator 3 - Custom Stylesheet File
 *
 * @package    Integrator 3
 * @copyright  2009-2013 Go Higher Information Services, LLC.  All rights reserved.
 * @license    GNU General Public License version 2, or later
 * @version    3.1.10 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      3.1.06
 */


#integrator-wrapper body,
#integrator-wrapper td,
#integrator-wrapper input,
#integrator-wrapper select { font-family: Tahoma; font-size: 11px; color: #000000;}
#integrator-wrapper form { margin: 0px;}
#integrator-wrapper a { color: #000000;}
#integrator-wrapper #wrapper { width: 600px;}
#integrator-wrapper .invoice-top-tables { width: 100%; border-collapse: separate;}
#integrator-wrapper .invoice-content { background-color: #ffffff; color: #000000;}
#integrator-wrapper .unpaid { font-size: 16px; color: #cc0000; font-weight: bold;}
#integrator-wrapper .paid { font-size: 16px; color: #779500; font-weight: bold;}
#integrator-wrapper .refunded { font-size: 16px; color: #224488; font-weight: bold;}
#integrator-wrapper .cancelled { font-size: 16px; color: #cccccc; font-weight: bold;}
#integrator-wrapper .collections { font-size: 16px; color: #ffcc00; font-weight: bold;}
#integrator-wrapper #invoiceitemstable { width: 100%; background-color: #cccccc; border-collapse: separate;}
#integrator-wrapper td.invoice-items-heading { background-color: #efefef; color: #000000; font-weight: bold; text-align: center;}
#integrator-wrapper td.invoice-items-row { background-color: #ffffff; color: #000000;}
#integrator-wrapper .creditbox { border: 1px dashed #cc0000; font-weight: bold; background-color: #FBEEEB; text-align: center; width: 100%; padding: 10px; color: #cc0000; margin-left: auto; margin-right: auto;}
#integrator-wrapper .invoice-error { color: #cc0000;}
#integrator-wrapper .inline-display { display: inline;}
#integrator-wrapper .invoice-border { border: 1px solid #cccccc;}
#integrator-wrapper .bottom-zero { border-bottom: 0px;}
#integrator-wrapper .bottom-left-zero { border-left: 0px;}
#integrator-wrapper #quoteAccept { display: none;}