/**
 * blue.modified.css
 * Compatible with WHMCS v6.1 and above
 * 
 * Integrator 3 - Custom Stylesheet File
 *
 * @package    Integrator 3
 * @copyright  2009-2013 Go Higher Information Services, LLC.  All rights reserved.
 * @license    GNU General Public License version 2, or later
 * @version    3.1.07 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      3.1.06
 */

#integrator-wrapper .icheckbox_square-blue,
#integrator-wrapper .iradio_square-blue { display: inline-block; *display: inline; vertical-align: middle; margin: 0; padding: 0; width: 22px; height: 22px; background: url(blue.png) no-repeat; border: none; cursor: pointer;}
#integrator-wrapper .icheckbox_square-blue { background-position: 0 0;}
#integrator-wrapper .icheckbox_square-blue.hover { background-position: -24px 0;    }
#integrator-wrapper .icheckbox_square-blue.checked { background-position: -48px 0;    }
#integrator-wrapper .icheckbox_square-blue.disabled { background-position: -72px 0; cursor: default;    }
#integrator-wrapper .icheckbox_square-blue.checked.disabled { background-position: -96px 0;    }
#integrator-wrapper .iradio_square-blue { background-position: -120px 0;}
#integrator-wrapper .iradio_square-blue.hover { background-position: -144px 0;    }
#integrator-wrapper .iradio_square-blue.checked { background-position: -168px 0;    }
#integrator-wrapper .iradio_square-blue.disabled { background-position: -192px 0; cursor: default;    }
#integrator-wrapper .iradio_square-blue.checked.disabled { background-position: -216px 0;    }

@media (-o-min-device-pixel-ratio: 5/4),
	#integrator-wrapper (-webkit-min-device-pixel-ratio: 1.25),
	#integrator-wrapper (min-resolution: 120dpi),
	#integrator-wrapper (min-resolution: 1.25dppx) {
	#integrator-wrapper .icheckbox_square-blue,
	#integrator-wrapper .iradio_square-blue { background-image: url(blue@2x.png); -webkit-background-size: 240px 24px; background-size: 240px 24px;    }
}
