.toggle {
  display: inline-block !important;
  background-color: #5bb75b !important;
  background-image: -ms-linear-gradient(top,#62c462,#51a351) !important;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351)) !important;
  background-image: -webkit-linear-gradient(top,#62c462,#51a351) !important;
  background-image: -o-linear-gradient(top,#62c462,#51a351) !important;
  background-image: -moz-linear-gradient(top,#62c462,#51a351) !important;
  background-image: linear-gradient(top,#62c462,#51a351) !important;
  border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  border: 1px solid #555 !important;
  border-color: #51a351 #51a351 #387038 !important;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25) !important;
  width: 125px !important;
  position: relative !important;
  bottom: -2px !important;
  height: 25px !important;
}

.toggle:before {
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3) !important;
}

.toggle.disabled {
  background-color: #f5f5f5 !important;
  background-image: -moz-linear-gradient(top,#fff,#e6e6e6) !important;
  background-image: -ms-linear-gradient(top,#fff,#e6e6e6) !important;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6)) !important;
  background-image: -webkit-linear-gradient(top,#fff,#e6e6e6) !important;
  background-image: -o-linear-gradient(top,#fff,#e6e6e6) !important;
  background-image: linear-gradient(top,#fff,#e6e6e6) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#e6e6e6',GradientType=0) !important;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf !important;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25) !important;
  *background-color: #e6e6e6 !important;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
}

.toggle.disabled:after {
  color: #555 !important;
  text-shadow: 0 1px 0 rgba(255,255,255,0.3) !important;
}

.toggle.danger,
.toggle.disabled-danger {
  background-color: #da4f49 !important;
  background-image: -moz-linear-gradient(top,#ee5f5b,#bd362f) !important;
  background-image: -ms-linear-gradient(top,#ee5f5b,#bd362f) !important;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#ee5f5b),to(#bd362f)) !important;
  background-image: -webkit-linear-gradient(top,#ee5f5b,#bd362f) !important;
  background-image: -o-linear-gradient(top,#ee5f5b,#bd362f) !important;
  background-image: linear-gradient(top,#ee5f5b,#bd362f) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b',endColorstr='#bd362f',GradientType=0) !important;
  border-color: #bd362f #bd362f #802420 !important;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25) !important;
  *background-color: #bd362f !important;
}

.toggle.disabled.disabled-danger:after {
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3) !important;
}

.toggle.warning,
.toggle.disabled-warning {
  background-color: #faa732 !important;
  background-image: -moz-linear-gradient(top,#fbb450,#f89406) !important;
  background-image: -ms-linear-gradient(top,#fbb450,#f89406) !important;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#fbb450),to(#f89406)) !important;
  background-image: -webkit-linear-gradient(top,#fbb450,#f89406) !important;
  background-image: -o-linear-gradient(top,#fbb450,#f89406) !important;
  background-image: linear-gradient(top,#fbb450,#f89406) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450',endColorstr='#f89406',GradientType=0) !important;
  border-color: #f89406 #f89406 #ad6704 !important;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25) !important;
  *background-color: #f89406 !important;
}

.toggle.disabled.disabled-warning:after {
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3) !important;
}

.toggle.success,
.toggle.disabled-success {
  background-color: #5bb75b !important;
  background-image: -moz-linear-gradient(top,#62c462,#51a351) !important;
  background-image: -ms-linear-gradient(top,#62c462,#51a351) !important;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351)) !important;
  background-image: -webkit-linear-gradient(top,#62c462,#51a351) !important;
  background-image: -o-linear-gradient(top,#62c462,#51a351) !important;
  background-image: linear-gradient(top,#62c462,#51a351) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462',endColorstr='#51a351',GradientType=0) !important;
  border-color: #51a351 #51a351 #387038 !important;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25) !important;
  *background-color: #51a351 !important;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
}

.toggle.disabled.disabled-success:after {
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3) !important;
}

.toggle.primary,
.toggle.disabled-primary {
  background-color: #0074cc !important;
  background-image: -moz-linear-gradient(top,#08c,#05c) !important;
  background-image: -ms-linear-gradient(top,#08c,#05c) !important;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#08c),to(#05c)) !important;
  background-image: -webkit-linear-gradient(top,#08c,#05c) !important;
  background-image: -o-linear-gradient(top,#08c,#05c) !important;
  background-image: linear-gradient(top,#08c,#05c) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc',endColorstr='#0055cc',GradientType=0) !important;
  border-color: #05c #05c #003580 !important;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25) !important;
  *background-color: #05c !important;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
}

.toggle.disabled.disabled-primary:after {
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3) !important;
}

.toggle.info,
.toggle.disabled-info {
  background-color: #49afcd !important;
  background-image: -moz-linear-gradient(top,#5bc0de,#2f96b4) !important;
  background-image: -ms-linear-gradient(top,#5bc0de,#2f96b4) !important;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#5bc0de),to(#2f96b4)) !important;
  background-image: -webkit-linear-gradient(top,#5bc0de,#2f96b4) !important;
  background-image: -o-linear-gradient(top,#5bc0de,#2f96b4) !important;
  background-image: linear-gradient(top,#5bc0de,#2f96b4) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de',endColorstr='#2f96b4',GradientType=0) !important;
  border-color: #2f96b4 #2f96b4 #1f6377 !important;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25) !important;
  *background-color: #2f96b4 !important;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
}

.toggle.disabled.disabled-info:after {
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3) !important;
}

.toggle.inverse,
.toggle.disabled-inverse {
  background-color: #414141 !important;
  background-image: -moz-linear-gradient(top,#555,#222) !important;
  background-image: -ms-linear-gradient(top,#555,#222) !important;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#555),to(#222)) !important;
  background-image: -webkit-linear-gradient(top,#555,#222) !important;
  background-image: -o-linear-gradient(top,#555,#222) !important;
  background-image: linear-gradient(top,#555,#222) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555',endColorstr='#222222',GradientType=0) !important;
  border-color: #222 #222 #000 !important;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25) !important;
  *background-color: #222 !important;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
}

.toggle.inverse:before,
.toggle.disabled.disabled-inverse:after {
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3) !important;
}

.toggle:before,
.toggle:after {
  padding-left: 12px !important;
  line-height: 25px !important;
  font-size: 11px !important;
  font-weight: bold !important;
  letter-spacing: .4px !important;
}

.toggle:before {
  content: "ON" !important;
  content: attr(data-enabled) !important;
  padding-left: 9px !important;
}

.toggle.disabled:before {
  content: "" !important;
  padding-left: 53px !important;
}

.toggle.disabled:after { 
  content: "OFF" !important;
  content: attr(data-disabled) !important;
}

.toggle .check {
  display: block !important;
  width: 50px !important;
  height: 25px !important;
  border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  background-color: #f5f5f5 !important;
  background-image: -ms-linear-gradient(top,#fff,#e6e6e6) !important;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6)) !important;
  background-image: -webkit-linear-gradient(top,#fff,#e6e6e6) !important;
  background-image: -o-linear-gradient(top,#fff,#e6e6e6) !important;
  background-image: linear-gradient(top,#fff,#e6e6e6) !important;
  background-image: -moz-linear-gradient(top,#fff,#e6e6e6) !important;
  border: 1px solid #ccc !important;
  border-color: #ccc !important;
  border-color: rgba(0,0,0,0.02) rgba(0,0,0,0.1) rgba(0,0,0,0.25) !important;
  position: absolute !important;
  top: -1px !important;
  left: -1px !important;
}

.toggle .check:hover {
  cursor: pointer;
}

.toggle input[type=checkbox] { 
  display: none !important;
}

.toggle input[type=checkbox]:checked + label.check {
  top: -1px !important;
  left: 74px !important;
  -webkit-box-shadow: rgba(0,0,0,0.05) -1px 0 2px !important;
}

.toggle input[type=checkbox] + label.check {
  top: -1px !important;
  left: -1px !important;
  -webkit-box-shadow: rgba(0,0,0,0.05) 1px 0 2px !important;
}
