@CHARSET "ISO-8859-1";

/* Applied to all links */
ul#menu-nav a, ul#menu-nav a:hover, ul#menu-nav a.current {
	background-color: transparent;
	background-position: 12px 50%;
	background-repeat: no-repeat;
	padding: 13px 12px 13px 50px;
}

/* Current links only */
ul#menu-nav a.current, ul#menu-nav a.currentsub, ul#menu-nav a:hover {
	background-color: #314A63;
}

/* Individualized styles */
ul#menu-nav a.step1		{	background-image: url("../img/menu/icon26-step1.png"); }
ul#menu-nav a.step2		{	background-image: url("../img/menu/icon26-step2.png"); }
ul#menu-nav a.step3		{	background-image: url("../img/menu/icon26-step3.png"); }
ul#menu-nav a.step4		{	background-image: url("../img/menu/icon26-step4.png"); }
ul#menu-nav a.step5		{	background-image: url("../img/menu/icon26-step5.png"); }
ul#menu-nav a.step6		{	background-image: url("../img/menu/icon26-step6.png"); }