; $Id$
; J!WHMCS Integrator
; Copyright 2009-2013 Go Higher Information Services, LLC.  All rights reserved.
; License GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_JWHMCS_SEARCH="Search - WHMCS Knowledgebase"
PLG_SEARCH_JWHMCS_SEARCH_XML_DESCRIPTION="J!WHMCS Integrator: Search Plugin - This plugin allows you to search the WHMCS knowledgebase"
;
PLG_SEARCH_JWHMCS_SEARCH_AREA="WHMCS Knowledgebase"
PLG_SEARCH_JWHMCS_SEARCH_PARAM_LABEL_DEFAULTCURRENCY="Default Currency"
PLG_SEARCH_JWHMCS_SEARCH_PARAM_LABEL_SHOWPREFIX="Show Prefix"
PLG_SEARCH_JWHMCS_SEARCH_PARAM_LABEL_SHOWSUFFIX="Show Suffix"
;
PLG_SEARCH_JWHMCS_SEARCH_PARAM_DESC_DEFAULTCURRENCY="Enter the default currency to use for pricing purposes.  This should be the "code" used within WHMCS such as USD or GBP."
PLG_SEARCH_JWHMCS_SEARCH_PARAM_DESC_SHOWPREFIX="Should the plugin display the currency prefix returned from WHMCS for the price found?"
PLG_SEARCH_JWHMCS_SEARCH_PARAM_DESC_SHOWSUFFIX="Should the plugin display the currency suffix returned from WHMCS for the price found?"
;
; General Error Messages
JWHMCS_SEARCH_CONFIG_NODUNAMIS="Unable to locate the Dunamis Framework!  J!WHMCS Integrator requires the Dunamis Framework to be installed in order to function."
JWHMCS_SEARCH_CONFIG_NOJWHMCSCONFIG="The Dunamis Framework was unable to load J!WHMCS Integrator in the Search - JWHMCS plugin.  Is it installed?"
JWHMCS_SEARCH_CONFIG_NOPJWHMCSCONFIG="The Dunamis Framework was unable to load the Search - J!WHMCS Search plugin config file for an unknown reason."
JWHMCS_SEARCH_CONFIG_NOTENABLED="J!WHMCS Integrator is not enabled and will not process requests through the API or plugins."


JWHMCS_SYSM_API_BASE_NOPATH="Unable to include the base file for the API (%s).  Please ensure it has been installed properly and try again."
JWHMCS_SYSM_API_BASE_NOCLASS="Unable to find the class for the API base (%s)."
JWHMCS_SYSM_API_BADSIGNATURE="Signatures do not match.  Verify your tokens are correct and try again."
JWHMCS_SYSM_API_OLDREQUEST="Your API request is old and not acceptable." 

;
; Response Messages
;
;
; Ping Messages
JWHMCS_SYSM_API_PING_NOCURL="PHP must be compiled with Curl on the Joomla server in order for J!WHMCS Integrator to function."
;
; User Validation
JWHMCS_SYSM_API_VALIDATE_YES="User information validated!"
JWHMCS_SYSM_API_VALIDATEEMAIL_NO="The email address `%s` is already in use!"
JWHMCS_SYSM_API_VALIDATEUSERNAME_NO="The username `%s` is already in use!"
;
; User Creation
JWHMCS_SYSM_API_CREATION_FORBIDDEN="Your Joomla configuration does not permit user registration!"
JWHMCS_SYSM_API_CREATEUSER_EMEXISTS="An account with the email address of `%s` already exists!"
JWHMCS_SYSM_API_CREATEUSER_USEXISTS="An account with the username of `%s` already exists!"
JWHMCS_SYSM_API_CREATEUSER_NOPASSWD="No password provided to create user with email address of `%s`!"
;
; User Editing
JWHMCS_SYSM_API_EDITUSER_NOTFOUND="No account was found with the email address `%s`"
JWHMCS_SYSM_API_EDITUSER_BIND="A user binding problem occurred: `%s`"
JWHMCS_SYSM_API_EDITUSER_SAVE="A user saving problem occurred: `%s`"
JWHMCS_SYSM_API_EDITUSER_SUCCESS="User `%s` updated successfully!"
;
; Change Password
JWHMCS_SYSM_API_CHANGEPASSWORD_NOTFOUND="No account was found with the email address `%s`"
JWHMCS_SYSM_API_CHANGEPASSWORD_BIND="A user binding problem occurred: `%s`"
JWHMCS_SYSM_API_CHANGEPASSWORD_SAVE="A user saving problem occurred: `%s`"
JWHMCS_SYSM_API_CHANGEPASSWORD_SUCCESS="User `%s` updated successfully!"
;
; Language Items Error
JWHMCS_SYSM_API_LANGITEMS_NOTABLE="J!WHMCS Integrator was unable to locate your database table containing the languages in Joomla!"
;
; Authentication
JWHMCS_SYSM_API_AUTHENTICATION_NOAUTH_EXPIRED="Authentication failed - your session has expired."
JWHMCS_SYSM_API_AUTHENTICATION_NOAUTH_DENIED="Authentication failed - access denied"
JWHMCS_SYSM_API_AUTHENTICATION_NOAUTH_AUTHORISATION="Authentication failed - you do not have authorisation to access the system." 
JWHMCS_SYSM_API_AUTHENTICATION_FAILED="Your username or password are incorrect.  Please try again."
;
; User Deleting
JWHMCS_SYSM_API_DELETEUSER_NOTFOUND="No account was found with the email address `%s`"
JWHMCS_SYSM_API_DELETEUSER_CANTDELETEADMIN="You may not delete the admin account `%s`"
JWHMCS_SYSM_API_DELETEUSER_DELETE="An error occured deleting user: `%s`"
JWHMCS_SYSM_API_DELETEUSER_SUCCESS="User `%s` successfully deleted!"