; $Id: en-GB.com_integrator.ini 406 2015-07-17 02:14:46Z steven_gohigher $
; Integrator 3.0
; Copyright 2009-2017 Go Higher Information Services, LLC.  All rights reserved.
; License GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8
;
; ====================================
;   LOGIN ERROR LAYOUT
; ====================================
;
; ERR0x levels are internal errors
; ------------------------------------
COM_INTEGRATOR_LOGINERROR_ERR01="Integrator could not make a determination as to the return location.  Sending back to origin."
COM_INTEGRATOR_LOGINERROR_ERR02="Integrator was unable to find login fields to process.  Returning to origin."
COM_INTEGRATOR_LOGINERROR_ERR03="Integrator reports there are no active connections to login with.  Returning to origin."
COM_INTEGRATOR_LOGINERROR_ERR04="Integrator reports there was an error trying to build the login stack.  Returning to origin."
;
; ERR1x levels are user errors
; ------------------------------------
COM_INTEGRATOR_LOGINERROR_ERR11="You did not provide any credentials to login with.  Please complete the login form and try again."
COM_INTEGRATOR_LOGINERROR_ERR12="Username and password do not match or you do not have an account yet."