/**
 * style.css
 * Compatible with WHMCS v5.2 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.6.03 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.5.4
 */

#jwhmcswrapper #order-slider { margin: 0; padding: 20px 0;}
#jwhmcswrapper #order-slider h1 { margin: 0; padding: 0; text-align: center;}
#jwhmcswrapper #order-slider h2 { margin: 0 0 5px 0; padding: 0;}
#jwhmcswrapper #order-slider h3 { margin: 0; padding: 0;}
#jwhmcswrapper #order-slider select { border: 1px solid #ccc; padding: 1px;}
#jwhmcswrapper #order-slider .clear { clear: both;}
#jwhmcswrapper #order-slider #configcontainer,
#jwhmcswrapper #order-slider #configcontainer2 { display: none;}
#jwhmcswrapper #order-slider .loading { display: none; width: 220px; padding-top: 10px; margin-left: auto; margin-right: auto; clear: both;}
#jwhmcswrapper #order-slider .errorbox { display: none; margin: 10px auto 10px auto; padding: 10px 15px; background-color: #FBEEEB; border: 1px dashed #cc0000; width: 90%; font-weight: bold; color: #cc0000; text-align: center; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;}
#jwhmcswrapper #order-slider .errorbox p { margin: 0; padding: 0; font-weight: bold; text-align: left;}
#jwhmcswrapper #order-slider .errorbox li { font-weight: normal; text-align: left; color:#000;}
#jwhmcswrapper #order-slider .textleft{ text-align: left;}
#jwhmcswrapper #order-slider .textcenter { text-align: center;}
#jwhmcswrapper #order-slider .textright { text-align: right;}
#jwhmcswrapper #order-slider .textgreen { color: #779500;}
#jwhmcswrapper #order-slider .textred { color: #cc0000;}
#jwhmcswrapper #order-slider table tr td { padding: 2px 3px;}
#jwhmcswrapper #order-slider #categories { display: none; width: 75%; margin: 10px auto 0 auto; padding: 10px 0 10px 15px; background-color: #666; text-align: center; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
#jwhmcswrapper #order-slider #categories a { text-decoration: none; padding-right: 20px; font-weight: bold; color: #fff;}
#jwhmcswrapper #order-slider #categories a:hover { color: #000;}
#jwhmcswrapper #order-slider #currencychooser { float: right; margin: 10px 30px 10px 0; padding: 5px 5px 5px 10px; background-color: #F8F7ED; border: 1px solid #F4E3A2; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; font-size: 12px; font-family: Verdana;}
#jwhmcswrapper #order-slider #currencychooser img { vertical-align: baseline;}
#jwhmcswrapper #order-slider #currencychooser a { text-decoration: none; padding-right: 5px; color: #000;}
#jwhmcswrapper #order-slider #currencychooser a:hover { color: #0066CC;}
#jwhmcswrapper #order-slider .prodcats { float: left; margin: 0; width: 50%;}
#jwhmcswrapper #order-slider .prodcats div { margin: 10px; background-color: #fff; border: 1px solid #ccc; font-size: 1.5em; text-align: center; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
#jwhmcswrapper #order-slider .prodcats div a { display: block; padding: 15px; text-decoration: none;}
#jwhmcswrapper #order-slider .prodcats div:hover { background-color: #E6EDFF;}
#jwhmcswrapper #order-slider .cartslider { background-color: #fff; border: 1px solid #ccc; border-bottom: 2px dashed #ccc; margin: 0; padding: 20px 10px 20px 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; -webkit-border-radius-topleft: 10px; -webkit-border-radius-topright: 10px; -o-border-radius-topleft: 10px; -o-border-radius-topright: 10px; border-radius-topleft: 10px; border-radius-topright: 10px;}
#jwhmcswrapper #order-slider .cartprods { background-color: #efefef; border: 1px solid #ccc; border-top: 0; padding: 10px 10px 10px 10px; margin: 0; -moz-border-radius-bottomleft: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-radius-bottomleft: 10px; -webkit-border-radius-bottomright: 10px; -o-border-radius-bottomleft: 10px; -o-border-radius-bottomright: 10px; border-radius-bottomleft: 10px; border-radius-bottomright: 10px;}
#jwhmcswrapper #order-slider .cartcontent { background-color: #fff; border: 1px solid #ccc; padding: 20px 10px 20px 10px; -moz-border-radius-topright: 10px; -moz-border-radius-bottomleft: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-radius-topright: 10px; -webkit-border-radius-bottomleft: 10px; -webkit-border-radius-bottomright: 10px; -o-border-radius-topright: 10px; -o-border-radius-bottomleft: 10px; -o-border-radius-bottomright: 10px; border-radius-topright: 10px; border-radius-bottomleft: 10px; border-radius-bottomright: 10px;}
#jwhmcswrapper .sliderlabel { float: left; margin-top: 10px; text-align: center; font-size: 12px; font-weight: bold;}
#jwhmcswrapper .sliderlabel { color: #000;}
#jwhmcswrapper .sliderlabel:hover { cursor: pointer;}
#jwhmcswrapper .sliderlabel.selected { color: #ff6600;}
#jwhmcswrapper #order-slider .product { display: none; margin: 5px; padding: 5px 5px 15px 5px;}
#jwhmcswrapper #order-slider .domonly { margin: 5px; padding: 5px 5px 15px 5px;}
#jwhmcswrapper #order-slider .product .name { font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-weight: normal; font-size: 18px; margin: 0 0 10px 0;}
#jwhmcswrapper #order-slider .product .prodfeature { float: left; margin: 5px 5px 0 0; padding: 5px 10px 5px 10px; border: 1px solid #ccc; background-color: #fff; text-align: center; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; font-size: 20px; color: #ff6600;}
#jwhmcswrapper #order-slider .product .prodfeature .feature { font-size: 13px; color: #666;}
#jwhmcswrapper #order-slider .product .pricing { font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 24px;}
#jwhmcswrapper #order-slider .product .description { margin: 15px 50px 0 20px;}
#jwhmcswrapper #order-slider .product .ordernowbox { margin: 15px 25px 0 0; text-align: right;}
#jwhmcswrapper #order-slider .ordernow { margin: 5px; padding: 10px 15px 10px 15px; background-color: #fff; border: 1px solid #AADD64; color: #7BB928; font-size: 16px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
#jwhmcswrapper #order-slider .domainreg { margin: 0 auto 15px auto; padding: 10px; width: 70%; background-color: #f6f6f6; border: 1px dashed #ccc; -moz-border-radius: 10px; -webkit-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px;}
#jwhmcswrapper #order-slider .domainoptions { margin: 0 auto; padding: 0; width: 80%; background-color: #fff; border: 1px solid #ccc; -moz-border-radius: 10px; -webkit-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px; font-size: 13px;}
#jwhmcswrapper #order-slider .domainoptions .option { padding: 10px; border-bottom: 1px solid #ccc;}
#jwhmcswrapper #order-slider .domainoptions .option:first-child { -moz-border-radius: 10px 10px 0 0; -webkit-border-radius: 10px 10px 0 0; -o-border-radius: 10px 10px 0 0; border-radius: 10px 10px 0 0;}
#jwhmcswrapper #order-slider .domainoptions .option:last-child { border-bottom: 0; -moz-border-radius: 0 0 10px 10px; -webkit-border-radius: 0 0 10px 10px; -o-border-radius: 0 0 10px 10px; border-radius: 0 0 10px 10px;}
#jwhmcswrapper #order-slider .domainoptions .optionselected { background-color: #EDF1FE;}
#jwhmcswrapper #order-slider .domainreginput { margin: 0; padding: 10px; font-size: 14px; text-align: center;}
#jwhmcswrapper #order-slider .domainreginput input,
#jwhmcswrapper #order-slider .domainreginput select,
#jwhmcswrapper #order-slider .domainregperiod select { font-size: 14px; padding: 3px;}
#jwhmcswrapper #greyout { display: none; position:absolute; top:0; left:0; width:100%; height:100%; background-color: #ccc; filter:alpha(opacity=60); -moz-opacity:0.6; -khtml-opacity: 0.6; opacity: 0.6; z-index: 50000;}
#jwhmcswrapper #domainpopupcontainer { display: none; position:absolute; top:0; left:0; width:100%; text-align:center; padding: 150px 0 0 0; z-index: 50001;}
#jwhmcswrapper #domainresults { width: 550px; margin: 0 auto 0 auto; padding: 15px 0 15px 0; border: 15px solid #fff; background-color: #fff; text-align: center; -moz-border-radius: 10px; -webkit-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px;}
#jwhmcswrapper #order-slider .domainbox { background-color:#fff; width:550px; padding:15px;}
#jwhmcswrapper #order-slider .domainavailable { color: #9AC003; font-size: 16px; font-weight: bold; text-align: center;}
#jwhmcswrapper #order-slider .domainunavailable { color: #cc0000; font-size: 16px; font-weight: bold; text-align: center;}
#jwhmcswrapper #order-slider .domaininvalid { color: #cc0000; font-size: 16px; font-weight: bold; text-align: center;}
#jwhmcswrapper #order-slider .domainregperiod { margin: 10px; font-size: 12px; text-align: center;}
#jwhmcswrapper #order-slider div.domainsuggestions { font-weight: bold; padding: 25px 0 10px 0;}
#jwhmcswrapper #order-slider table.domainsuggestions { margin: 0 auto; width: 80%;}
#jwhmcswrapper #order-slider table.domainsuggestions th { background-color: #1A4D80; font-size: 11px; font-weight: bold; text-align: center; padding: 2px; line-height: 20px; color: #fff;}
#jwhmcswrapper #order-slider table.domainsuggestions td { background-color: #FFF; text-align: center; border-bottom: 1px solid #EBEBEB; font-size: 11px; line-height: 25px;}
#jwhmcswrapper #order-slider table.domainsuggestions td select { font-size: 11px;}
#jwhmcswrapper #order-slider #domainconfig { margin: 0 auto; padding: 10px; width: 80%; border: 1px solid #ccc; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
#jwhmcswrapper #order-slider .prodconfigcol1 { float: left; width: 65%;}
#jwhmcswrapper #order-slider .prodconfigcol2 { float: right; width: 33%;}
#jwhmcswrapper #order-slider .billingcycle { border: 1px solid #ccc; padding: 1px; margin-bottom: 20px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
#jwhmcswrapper #order-slider .serverconfig { border: 1px solid #ccc; padding: 1px; margin-bottom: 20px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
#jwhmcswrapper #order-slider .configoptions { border: 1px solid #ccc; padding: 1px; margin-bottom: 20px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
#jwhmcswrapper #order-slider .addons { border: 1px solid #ccc; padding: 1px; margin-bottom: 20px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
#jwhmcswrapper #order-slider .customfields { border: 1px solid #ccc; padding: 1px; margin-bottom: 20px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
#jwhmcswrapper #order-slider .configtable td { padding: 2px 5px 2px 5px;}
#jwhmcswrapper #order-slider .configtable td.fieldlabel { width: 150px; text-align: right;}
#jwhmcswrapper #order-slider .configtable td.radiofield { width: 30px; text-align: center;}
#jwhmcswrapper #order-slider .configtable td.fieldarea { background-color: #efefef; border-bottom: 1px solid #fff; padding: 5px; text-align: left;}
#jwhmcswrapper #order-slider .configoplabel { color: #ff6600; font-weight: bold; text-align: center; font-size: 14px;}
#jwhmcswrapper #order-slider .ordersummary { border: 1px solid #ccc; padding: 10px; min-height: 100px; margin-bottom: 20px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
#jwhmcswrapper #order-slider .ordersummarytbl { width: 100%;}
#jwhmcswrapper #order-slider .ordersummarytbl td { font-size: 11px;}
#jwhmcswrapper #order-slider .summaryproduct { padding-bottom: 5px; margin-bottom: 5px; border-bottom: 1px solid #ccc;}
#jwhmcswrapper #order-slider .checkoutbuttons { text-align: center;}
#jwhmcswrapper #order-slider .checkoutbuttons input { border: 1px solid #ccc; background-color: #fff; font-size: 14px; padding: 5px 20px 5px 20px; margin-bottom: 10px;}
#jwhmcswrapper #order-slider .checkoutbuttons input.checkout { border: 1px solid #ccc; background-color: #E0FBA8; font-size: 14px; padding: 5px 20px 5px 20px;}
#jwhmcswrapper #order-slider .addoncontainer { margin: 10px; padding: 15px; background-color: #fff; border: 1px solid #ccc; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
#jwhmcswrapper #order-slider .addoncontainer:hover { background-color: #E6EDFF; cursor: pointer; cursor: hand;}
#jwhmcswrapper #order-slider .addoncontainer .name { font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-weight: normal; font-size: 20px; margin-bottom: 10px;}
#jwhmcswrapper #order-slider .addoncontainer .description { font-size: 0.9em; margin: 15px 30px 0 20px;}
#jwhmcswrapper #order-slider .addoncontainer .pricing { float: right; text-align: right; font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 18px; line-height: 20px;}
#jwhmcswrapper #order-slider .addoncontainer .ordernowbox { margin: 15px 0 0 0; text-align: right;}
#jwhmcswrapper #order-slider .addoncontainer .ordernowbox select { max-width: 50%; font-size: 16px;}
#jwhmcswrapper #order-slider .ordernow { margin: 5px; padding: 6px 10px 6px 10px; background-color: #fff; border: 1px solid #AADD64; color: #7BB928; font-size: 16px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
#jwhmcswrapper #order-slider .regperiod { padding: 3px; border: 1px solid #ccc;}
#jwhmcswrapper #order-slider table.renewals { width: 100%;}
#jwhmcswrapper #order-slider table.renewals th { background-color: #666; font-size: 12px; font-weight: bold; text-align: center; padding: 3px; line-height: 20px;}
#jwhmcswrapper #order-slider table.renewals td { background-color: #FFF; text-align: center; border-bottom: 1px solid #EBEBEB; font-size: 12px; line-height: 28px;}
#jwhmcswrapper #order-slider table.renewals tr.rowhighlight td { background-color: #EFF2F9;}
#jwhmcswrapper #order-slider table.renewals tr:hover td { background-color: #EFF2F9;}
#jwhmcswrapper #order-slider table.renewals th,
#jwhmcswrapper table.datatable th a,
#jwhmcswrapper table.datatable th a:visited { color: #FFF; text-decoration: none;}
#jwhmcswrapper #order-slider table.renewals th a:hover { color: #FFF; text-decoration: underline;}
#jwhmcswrapper #order-slider table.cart { width: 100%;}
#jwhmcswrapper #order-slider table.cart th { background-color: #666; font-size: 12px; font-weight: bold; text-align: center; padding: 3px; line-height: 20px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
#jwhmcswrapper #order-slider table.cart td { background-color: #FFF; border-bottom: 1px solid #EBEBEB; font-size: 12px; padding: 4px;}
#jwhmcswrapper #order-slider table.cart tr.subtotal td { background-color: #F5F5F5; border-bottom: 1px solid #EBEBEB; font-size: 12px; padding: 4px;}
#jwhmcswrapper #order-slider table.cart tr.subtotal:hover td { background-color: #F5F5F5;}
#jwhmcswrapper #order-slider table.cart tr.promotion td { background-color: #FFFFDA; border-bottom: 1px solid #EBEBEB; font-size: 12px; padding: 4px;}
#jwhmcswrapper #order-slider table.cart tr.promotion:hover td { background-color: #FFFFDA;}
#jwhmcswrapper #order-slider table.cart tr.total td { background-color: #E7FFDA; color: #339100; border-bottom: 0; font-size: 16px; font-weight: normal; padding: 4px;}
#jwhmcswrapper #order-slider table.cart tr.total:hover td { background-color: #E7FFDA;}
#jwhmcswrapper #order-slider table.cart tr.recurring td { background-color: #F1EFDC; border-bottom: 2px solid #666; font-size: 12px; font-weight: normal; padding: 4px;}
#jwhmcswrapper #order-slider table.cart tr.recurring:hover td { background-color: #F1EFDC;}
#jwhmcswrapper #order-slider table.cart tr:hover td { background-color: #EFF2F9;}
#jwhmcswrapper #order-slider table.cart th,
#jwhmcswrapper #order-slider table.datatable th a,
#jwhmcswrapper #order-slider table.datatable th a:visited { color: #FFF; text-decoration: none;}
#jwhmcswrapper #order-slider table.cart th a:hover { color: #FFF; text-decoration: underline;}
#jwhmcswrapper #order-slider .cartedit { font-size: 11px; color: #888;}
#jwhmcswrapper #order-slider .cartremove { font-size: 11px; color: #cc0000;}
#jwhmcswrapper #order-slider .cartbuttons { float: right; margin: 0; padding: 10px 0 0 0; width: 40%; text-align: center;}
#jwhmcswrapper #order-slider .checkoutcol1 { float: left; width: 49%;}
#jwhmcswrapper #order-slider .checkoutcol2 { float: right; width: 49%;}
#jwhmcswrapper #order-slider .signuptype { float: left; margin: 0 5px 0 0; padding: 0 10px 0 10px; border: 1px solid #ccc; border-bottom: 0; line-height: 20px; color: #000; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; -webkit-border-radius-topleft: 5px; -webkit-border-radius-topright: 5px; -o-border-radius-topleft: 5px; -o-border-radius-topright: 5px; border-radius-topleft: 5px; border-radius-topright: 5px;}
#jwhmcswrapper #order-slider .signuptype:hover { cursor: hand; cursor: pointer;}
#jwhmcswrapper #order-slider .signuptype.active { background-color: #efefef; color: #000; font-weight: bold;}
#jwhmcswrapper #order-slider .signupfields { border: 1px solid #ccc; padding: 1px; margin: 0 0 20px 0; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
#jwhmcswrapper #order-slider .signupfields .configtable td.fieldlabel { width: 100px;}
#jwhmcswrapper #order-slider .signupfields.padded { padding: 15px; text-align: center;}
#jwhmcswrapper #order-slider .signupfields.hidden { display: none;}
#jwhmcswrapper #order-slider .carttaxwarning { margin: 0 0 20px 0; color: #666; text-align: center;}
#jwhmcswrapper #order-slider .cartwarningbox { margin: 20px 0 20px 0; padding: 7px; border: 1px solid #EBE8CD; border-left: 0; border-right: 0; background-color: #F1EFDC; text-align: center; color: #000;}

