/* --------------------------------------------------------------
   GLOBAL
-------------------------------------------------------------- */

#jwhmcs-wrapper body {
	background-color: #efefef;
}

#jwhmcs-wrapper form {
	margin: 0px;
}

#jwhmcs-wrapper body,
#jwhmcs-wrapper td,
#jwhmcs-wrapper input,
#jwhmcs-wrapper select,
#jwhmcs-wrapper textarea {
	font-family: Tahoma;
	font-size: 11px;
}

#jwhmcs-wrapper a {
	color: #65A5E6;
}

#jwhmcs-wrapper a:hover {
	text-decoration: none;
}

#jwhmcs-wrapper .wrapper {
	width: 730px;
	border: 0px;
	padding: 5px;
	background-color: #ffffff;
	margin-left: auto;
	margin-right: auto;
}

#jwhmcs-wrapper .clear {
    clear: both;
}

/* --------------------------------------------------------------
   HEADINGS
-------------------------------------------------------------- */

#jwhmcs-wrapper .heading {
	font-family: Tahoma;
	font-size: 18px;
	font-weight: normal;
	color: #65A5E6;
}

#jwhmcs-wrapper .heading2 {
	font-family: Tahoma;
	font-size: 16px;
	font-weight: bold;
    text-decoration: none;
    color: #000000;
}

#jwhmcs-wrapper .heading3 {
    font-family: Tahoma;
    font-size: 12px;
    font-weight: bold;
    color: #16679F;
}

/* --------------------------------------------------------------
   INFO BOXES
-------------------------------------------------------------- */

#jwhmcs-wrapper .contentbox {
	width: 75%;
	text-align: center;
	background-color: #f7f7f7;
	border: 1px dashed #cccccc;
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
}

#jwhmcs-wrapper .errorbox {
	border: 1px dashed #cc0000;
	font-weight: bold;
	background-color: #FBEEEB;
	text-align: center;
	width: 90%;
	padding: 10px;
	color: #cc0000;
	margin-left: auto;
	margin-right: auto;
}

#jwhmcs-wrapper .successbox {
	border: 1px dashed #66CC00;
	font-weight: bold;
	background-color: #DDFFC6;
	text-align: center;
	width: 90%;
	padding: 10px;
	color: #009933;
	margin-left: auto;
	margin-right: auto;
}

/* --------------------------------------------------------------
   CLIENT AREA NAVBAR
-------------------------------------------------------------- */

#jwhmcs-wrapper .clientarealinks {
    background-color: #FDFCDD;
    padding: 10px;
}

#jwhmcs-wrapper .clientarealinks a {
	color: #555555;
}

/* --------------------------------------------------------------
   TABLES
-------------------------------------------------------------- */

#jwhmcs-wrapper table.topnavbar {
	width: 100%;
}

#jwhmcs-wrapper tr.topnavbar {
	background-color: #efefef;
	font-weight:bold;
	text-align: center;
}

#jwhmcs-wrapper tr.topnavbar a {
	color: #000000;
	text-decoration: none;
}

#jwhmcs-wrapper tr.topnavbar a:hover {
	color: #666666;
}

#jwhmcs-wrapper table.frame {
	width: 100%;
	border: 1px solid #8FBCE9;
	padding: 0px;
}

#jwhmcs-wrapper .fieldarea {
	background-color: #EFF2F9;
	text-align: right;
}

#jwhmcs-wrapper .clientareatable {
	width: 100%;
	background-color: #fff;
}

#jwhmcs-wrapper tr.clientareatableheading td,
#jwhmcs-wrapper tr.clientareatableheading th {
	background-color: #304270;
    border: 0;
    color: #fff;
	font-weight: bold;
	text-align: center;
    font-size: 12px;
	padding: 4px;
}

#jwhmcs-wrapper tr.clientareatableheading td a,
#jwhmcs-wrapper tr.clientareatableheading th a {
    color: #fff;
}

#jwhmcs-wrapper .clientareatable td,
#jwhmcs-wrapper tr.clientareatableactive td {
	background-color: #fff;
    border-bottom: 1px solid #ccc;
	text-align: center;
    padding: 3px;
}

#jwhmcs-wrapper tr.clientareatablepending td {
	background-color: #FFFFE2;
	text-align: center;
    padding: 2px;
}

#jwhmcs-wrapper tr.clientareatablesuspended td {
	background-color: #E9FFD2;
	text-align: center;
    padding: 2px;
}

#jwhmcs-wrapper tr.clientareatableterminated td {
	background-color: #FFE1E1;
	text-align: center;
    padding: 2px;
}

/* --------------------------------------------------------------
   NETWORK ISSUES
-------------------------------------------------------------- */

#jwhmcs-wrapper .networkissuessummary {
    background-color: #f6f6f6;
    border: 1px dashed #cccccc;
    padding: 10px;
    text-align: center;
}

#jwhmcs-wrapper .networkissuesopen {
    font-size: 16px;
    font-weight: bold;
    color: #65CC00;
    padding-right: 20px;
}

#jwhmcs-wrapper .networkissuesscheduled {
    font-size: 16px;
    font-weight: bold;
    color: #EEDD00;
    padding-right: 20px;
}

#jwhmcs-wrapper .networkissuesclosed {
    font-size: 16px;
    font-weight: bold;
    color: #888888;
}

#jwhmcs-wrapper .networkissuedescription {
    border-left: 5px solid #efefef;
    padding: 20px;
    padding-top: 1px;
}

#jwhmcs-wrapper .networkissueaffected {
    background-color: #FDFCDD;
    padding: 10px;
    margin-top: 10px;
}

/* --------------------------------------------------------------
   SUPPORT TICKETS
-------------------------------------------------------------- */

#jwhmcs-wrapper .clientticketreplyheader {
    margin-top: 20px;
    background-color: #92BDEA;
    font-weight: bold;
    color: #ffffff;
    padding: 4px 20px 4px 20px;
}

#jwhmcs-wrapper .clientticketreply {
    min-height: 80px;
    background-color: #ffffff;
    background-image: url('images/clientticketreplybg.gif');
    background-repeat: repeat-x;
    padding: 10px;
}

#jwhmcs-wrapper .adminticketreplyheader {
    margin-top: 20px;
    background-color: #888888;
    font-weight: bold;
    color: #ffffff;
    padding: 4px 20px 4px 20px;
}

#jwhmcs-wrapper .adminticketreply {
    min-height: 80px;
    background-color: #ffffff;
    background-image: url('images/adminticketreplybg.gif');
    background-repeat: repeat-x;
    padding: 10px;
}

#jwhmcs-wrapper .closeticket {
    border: 1px dashed #cc0000;
	font-weight: bold;
	background-color: #FBEEEB;
    color: #cc0000;
}

/* --------------------------------------------------------------
   KNOWLEDGEBASE
-------------------------------------------------------------- */

#jwhmcs-wrapper .kbarticle {
    padding: 2px 5px 5px 15px;
}

#jwhmcs-wrapper .kbviews {
    color:#A8A8A8;
    font-size:10px;
}

#jwhmcs-wrapper .kbalsoread {
    padding: 5px 5px 5px 15px;
    background-color: #f8f8f8;
    border-top: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;
    font-weight: bold;
    margin: 10px 0 10px 0;
}

/* --------------------------------------------------------------
   TEXT COLORS
-------------------------------------------------------------- */

#jwhmcs-wrapper .textblack {
	color: #000000;
}

#jwhmcs-wrapper .textblue {
    color: #224488;
}

#jwhmcs-wrapper .textgreen {
	color: #779500;
}

#jwhmcs-wrapper .textgrey {
	color: #888888;
}

#jwhmcs-wrapper .textgold {
    color: #ffbb55;
}

#jwhmcs-wrapper .textorange {
	color: #ff6600;
}

#jwhmcs-wrapper .textred {
	color: #cc0000;
}

/* --------------------------------------------------------------
   BUTTONS
-------------------------------------------------------------- */

#jwhmcs-wrapper input.button,
#jwhmcs-wrapper input.buttongo,
#jwhmcs-wrapper input.buttonwarn {
    margin:0 7px 0 0;
    background-color:#f5f5f5;
    border:1px solid #dedede;
    border-top:1px solid #eee;
    border-left:1px solid #eee;
    line-height:130%;
    text-decoration:none;
    font-weight:bold;
    color:#565656;
    cursor:pointer;
    width:auto;
    overflow:visible;
    padding:4px 7px 3px 7px;
}
#jwhmcs-wrapper input.button:hover{
    background-color:#dff4ff;
    border:1px solid #c2e1ef;
    color:#336699;
}
#jwhmcs-wrapper input.buttongo:hover{
    background-color:#E6EFC2;
    border:1px solid #C6D880;
    color:#529214;
}
#jwhmcs-wrapper input.buttonwarn:hover{
    background-color:#fbe3e4;
    border:1px solid #fbc2c4;
    color:#d12f19;
}

/* --------------------------------------------------------------
   TWITTER FEED
-------------------------------------------------------------- */

#jwhmcs-wrapper #twitterfeed ul {
    list-style-type: none;
    padding: 0;
    margin: 15px 0 20px 0;
}
#jwhmcs-wrapper #twitterfeed li {
    background-image: url(../../images/twittericon.png);
    background-repeat: no-repeat;
    background-position: 0;
    margin: 0 20px 10px 20px;
    padding-left: 25px;
}
#jwhmcs-wrapper #twitterfeed p {
    text-align: center;
    margin: 15px;
}

#jwhmcs-wrapper #announcementstwitter {
    float: right;
    width: 250px;
    margin: 0 0 20px 10px;
    padding: 10px 0 10px 0;
    border: 1px dashed #f5e303;
    background-color: #ffffec;
}
#jwhmcs-wrapper #announcementstwitterfeed ul {
    list-style-type: none;
    padding: 0;
    margin: 15px 0 0 0;
}
#jwhmcs-wrapper #announcementstwitterfeed li {
    padding: 10px;
    border-top: 1px dashed #f5e303;
}
#jwhmcs-wrapper #announcementstwitterfeed p {
    text-align: center;
    padding: 10px;
    margin: 10px 0 0 0;
    border-top: 1px dashed #f5e303;
}

/* --------------------------------------------------------------
   QUOTES
-------------------------------------------------------------- */

#jwhmcs-wrapper .quotecontainer {
    border: 1px solid #ccc;
    background-color: #fff;
    background-image:url('../../images/quote.png');
    background-repeat:no-repeat;
    background-position: 10px 11px;
    color: #666;
    margin: 10px;
}

#jwhmcs-wrapper .quotecontainer:hover {
    background-color: #efefef;
    cursor: hand;
    cursor: pointer;
}

#jwhmcs-wrapper .quotecontainer .quoteid {
    float: left;
    width: 80px;
    padding: 13px 0 0 40px;
    text-align: center;
    font-size: 24px;
}

#jwhmcs-wrapper .quotecontainer .quoteleft {
    float: left;
    padding: 10px 0 10px 0;
    font-size: 11px;
}

#jwhmcs-wrapper .quotecontainer .quoteleft .subject {
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 4px;
    color: #000;
    width: 350px;
}

#jwhmcs-wrapper .quotecontainer .quoteright {
    float: right;
    padding: 10px 15px 0 0;
    text-align: right;
}

#jwhmcs-wrapper .quotecontainer .quoteright .stage {
    font-weight: bold;
    font-size: 12px;
    padding-bottom: 4px;
}