@CHARSET "ISO-8859-1";

/*
    Tripoli is a generic CSS standard for HTML rendering. 
    Copyright (C) 2007  David Hellsing

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#jwhmcswrapper * {
	text-decoration: none;
	font-size: 1em;
	outline: none;
	padding: 0;
	margin: 0;
}

#jwhmcswrapper code,
#jwhmcswrapper kbd,
#jwhmcswrapper samp,
#jwhmcswrapper pre,
#jwhmcswrapper tt,
#jwhmcswrapper var,
#jwhmcswrapper textarea,
#jwhmcswrapper input,
#jwhmcswrapper select,
#jwhmcswrapper isindex,
#jwhmcswrapper listing,
#jwhmcswrapper xmp,
#jwhmcswrapper plaintext {
	white-space: normal;
	font-size: 1em;
	font: inherit;
}

#jwhmcswrapper dfn,
#jwhmcswrapper i,
#jwhmcswrapper cite,
#jwhmcswrapper var,
#jwhmcswrapper address,
#jwhmcswrapper em { 
	font-style: normal; 
}

#jwhmcswrapper th,
#jwhmcswrapper b,
#jwhmcswrapper strong,
#jwhmcswrapper h1,
#jwhmcswrapper h2,
#jwhmcswrapper h3,
#jwhmcswrapper h4,
#jwhmcswrapper h5,
#jwhmcswrapper h6 { 
	font-weight: normal; 
}
	
#jwhmcswrapper a,
#jwhmcswrapper img,
#jwhmcswrapper a img,
#jwhmcswrapper iframe,
#jwhmcswrapper form,
#jwhmcswrapper fieldset,
#jwhmcswrapper abbr,
#jwhmcswrapper acronym,
#jwhmcswrapper object,
#jwhmcswrapper applet,
#jwhmcswrapper table {
	border: none; 
}

#jwhmcswrapper table {
	border-collapse: collapse;
	border-spacing: 0;
}

#jwhmcswrapper caption,
#jwhmcswrapper th,
#jwhmcswrapper td,
#jwhmcswrapper center { 
	vertical-align: top;
	text-align: left;
}

#jwhmcswrapper { 
	background: white; 
	line-height: 1; 
	color: black; 
}

#jwhmcswrapper q { 
	quotes: "" ""; 
}

#jwhmcswrapper ul,
#jwhmcswrapper ol,
#jwhmcswrapper dir,
#jwhmcswrapper menu { 
	list-style: none; 
}

#jwhmcswrapper sub,
#jwhmcswrapper sup { 
	vertical-align: baseline; 
}

#jwhmcswrapper a { 
	color: inherit; 
}

#jwhmcswrapper hr { 
	display: none; 
}
#jwhmcswrapper font { 
	color: inherit !important; 
	font: inherit !important; 
	color: inherit !important; /* editor's note: necessary? */ 
}

#jwhmcswrapper marquee {
	overflow: inherit !important;
	-moz-binding: none;
}

#jwhmcswrapper blink { 
	text-decoration: none; 
}

#jwhmcswrapper nobr { 
	white-space: normal; 
}