@CHARSET "ISO-8859-1";

input.invalid { color: #fff; background-color: #f00; }
td.paramlabel { font-style: italic; color: #333; }
.paramname { font-size: medium; font-weight: bold; }
.paramdesc { font-size: xx-small; clear: both; }

#ajaxWrap { float: right; width: 425px; padding: 10px; height: 100%; text-align: center; }
#ajaxStatus { width: 100%; padding: 0px; margin: 0px auto; height: 32px; }
.ajaxInitial { background: transparent url('icons/j-32-initialize.png') 50% 0% no-repeat; }
.ajaxLoading { background: transparent url('../images/ajax-img.gif') 50% 0% no-repeat; }
.ajaxWaiting { background: transparent url('../icons/j-32-alert.png') 50% 0% no-repeat; }
.ajaxAlert	 { background: transparent url('../icons/j-32-alert.png') 50% 0% no-repeat; }
.ajaxSuccess { background: transparent url('../icons/j-32-yes.png') 50% 0% no-repeat; }
.ajaxError	 { background: transparent url('../icons/j-32-no.png') 50% 0% no-repeat; }
#ajaxMessage { font-family:Helvetica, Arial; font-size:large; font-weight:bold; height:65px; margin:0 auto; padding-top:5px; text-align:center; width:100%; }
.ajaxMessageInitial { color:#0000AA; }
.ajaxMessageLoading { color:#AA0000; }
.ajaxMessageWaiting { color:#AAAA00; }

#reqWhmcsPath,
	#reqLicense, 
	#reqApi {			visibility: collapse; }

.visHidden	{			visibility: collapse; }
.visDisplay {			visibility: visible; }
.installHdr {			font-size: medium; font-weight: bold; }
.installTxt {			font-size: xx-small; font-weight: normal; }

.stepTitle		{ font-weight: normal; color: #222; font-size: large; }
.stepSubtitle	{ font-weight: bold; color: #5C5C5C; font-size: medium; }
.ajaxMessage	{ color:#333333; font-family:Helvetica,Arial; font-size:small; font-weight:normal; padding-top:0; text-align:left; width:100%; }

#apistatusimg, #whmcsstatusimg	{
	height: 32px;
	margin: 0px auto;
	padding: 10px;
	width: 32px;
}

#reqFtp				{
	visibility: collapse;
}

.text_area			{
	font-size: 14px;
	color: #000;
	border-color: #aaa;
	padding: 3px;
	font-family: Verdana;
}

#adminInput .button	{
	background-color:#EEEEEE;
	border-color:#333333;
	cursor:pointer;
	font-family:verdana;
	font-size:14px;
	padding:3px;
	min-width: 64px;
	visibility: visible;
}

#ajaxLog {
	background: transparent;
	border: 0px;
	color: #000000;
	font-family: Tahoma, Arial, Verdana;
	font-size: small;
	margin: 5px;
	max-height: 200px;
	overflow: hidden;
	overflow-y: hidden;
	overflow-x: hidden;
	text-align: center;
}

#ajaxLog span {
	border-bottom: 1px solid #CCC;
	display: block;
	font-size: 11px;
}