; $Id: en-GB.com_integrator.sys.ini 373 2012-01-26 18:44:16Z steven_gohigher $
; Integrator 3.0
; Copyright 2009 - 2012 Go Higher Information Services.  All rights reserved.
; License GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8
;
; ===================================
; COMMON TRANSLATIONS - Menu Item Lists
; ===================================
INTEGRATOR="Integrator 3.0"
INTEGRATOR_DEFAULT_VIEW_DEFAULT_TITLE="Link to External Integrated Page"
INTEGRATOR_DEFAULT_VIEW_DEFAULT_DESC="Use this page to put the modules and other Joomla items you want integrated into your WHMCS interface.  You can setup two separate pages, one for logged in customers, and one for those that are not logged in yet."
INTEGRATOR_DEFAULT_VIEW_PARAMS_TITLE="Menu Parameters"