/**
 * style.css
 * Compatible with WHMCS v5.2 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.5.14 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.5.4
 */

#jwhmcswrapper #order-comparison { margin: 0; padding: 20px 0;}
#jwhmcswrapper #order-comparison h1 { margin: 0 0 20px; text-align: center;}
#jwhmcswrapper #order-comparison h2 { font-weight: normal; border: 0; margin: 0;}
#jwhmcswrapper #order-comparison .center80 { margin: 0 auto; width: 80%;}
#jwhmcswrapper #order-comparison .textcenter { text-align: center;}
#jwhmcswrapper #order-comparison .textright { text-align: right;}
#jwhmcswrapper #order-comparison .clear { clear: both;}
#jwhmcswrapper #order-comparison .errorbox { margin:0 0 10px; padding:10px; font-weight: bold; background-color:#FFB0B0; color:#fff; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;}
#jwhmcswrapper #order-comparison .errorbox ul { margin: 5px 20px;}
#jwhmcswrapper #order-comparison .errorbox ul li { font-weight: normal; text-align: left; color:#7F0000;}
#jwhmcswrapper #order-comparison table tr th { padding: 5px; background-color: #efefef; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; color: #222222; font-weight: bold; text-align: center;}
#jwhmcswrapper #order-comparison table tr td { padding: 3px; border-bottom: 1px solid #ccc;}
#jwhmcswrapper #order-comparison .cartcontainer { border: 2px solid #efefef; background-color: #fff; background-image: url('../../../../../../../templates/orderforms/comparison/images/bg.png'); background-repeat:repeat-x; width: 600px; padding: 15px; margin: 0 auto;}
#jwhmcswrapper #order-comparison .cartcontainer table tr td { padding: 2px; border-bottom: 0;}
#jwhmcswrapper #order-comparison table.centertext tr td { text-align: center;}
#jwhmcswrapper #order-comparison .domainoptions div { margin: 2px 20px;}
#jwhmcswrapper #order-comparison table.carttable tr.summary td { background-color: #efefef; border-bottom: 1px solid #ccc; color: #222222; height: 20px; font-size: 12px; font-weight: bold;}
#jwhmcswrapper #order-comparison table.carttable { background-color: #fff; width: 100%; padding-bottom: 10px;}
#jwhmcswrapper #order-comparison table.carttable tr td { background-color: #ffffff; border-bottom: 1px solid #ccc; padding: 4px;}
#jwhmcswrapper #order-comparison .textgreen { color: #779500;}
#jwhmcswrapper #order-comparison .textred { color: #cc0000;}
#jwhmcswrapper #order-comparison .cartbutton.green { color:#529214;}
#jwhmcswrapper #order-comparison .cartbutton.red { color:#d12f19;}
#jwhmcswrapper .loading { display: none; padding-top: 20px; text-align: center;}
#jwhmcswrapper #orderfrm input,
#jwhmcswrapper #orderfrm select,
#jwhmcswrapper #ccinputform input,
#jwhmcswrapper #ccinputform select { border: 1px solid #ccc; padding: 4px;}
#jwhmcswrapper .errorbox { text-align: left; list-style-type: none;}
#jwhmcswrapper #order-comparison .stepscontainer { width: 630px; border: 1px solid #000; background-image: url('../../../../../../../templates/orderforms/comparison/images/stepsbg.png'); font-size: 11px; margin: 15px auto 10px auto;}
#jwhmcswrapper #order-comparison .stepscontainer .arrow { float: left; width: 33px; height: 35px; background-image: url('../../../../../../../templates/orderforms/comparison/images/stepsarrow.png');}
#jwhmcswrapper #order-comparison .stepscontainer .arrowactiveleft { float: left; width: 33px; height: 35px; background-image: url('../../../../../../../templates/orderforms/comparison/images/stepsarrowactiveleft.png');}
#jwhmcswrapper #order-comparison .stepscontainer .arrowactiveright { float: left; width: 33px; height: 35px; background-image: url('../../../../../../../templates/orderforms/comparison/images/stepsarrowactiveright.png');}
#jwhmcswrapper #order-comparison .stepscontainer .stepactive { float: left; background-image: url('../../../../../../../templates/orderforms/comparison/images/activestep.png'); width: 188px; line-height: 34px; text-align: center; color: #fff;}
#jwhmcswrapper #order-comparison .stepscontainer .step { float: left; width: 188px; line-height: 34px; text-align: center; color: #000;}
#jwhmcswrapper #order-comparison .stepscontainer .title { font-size: 14px; font-weight: bold; padding-right: 5px;}
#jwhmcswrapper #order-comparison .cartcats { background-color: #f2f2f2; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; margin: 0 0 20px 0; padding: 10px 25px 10px 25px; text-align: center; font-size: 14px; color: #666;}
#jwhmcswrapper #order-comparison .cartcats a { color: #000;}
#jwhmcswrapper #order-comparison .domainregtitle { font-size: 14px;}
#jwhmcswrapper #order-comparison .currencychooser { float: right; margin: 0 20px 10px 0; padding: 5px 5px 5px 10px; background-color: #F8F7ED; border: 1px solid #F4E3A2; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; font-size: 12px; font-family: Verdana;}
#jwhmcswrapper #order-comparison .currencychooser a { text-decoration: none; padding-right: 5px; color: #000;}
#jwhmcswrapper #order-comparison .currencychooser a:hover { color: #0066CC;}
#jwhmcswrapper #order-comparison .prodtablecol { float: left; width: 20%; font-size: 14px; text-align: center;}
#jwhmcswrapper #order-comparison .prodtablecol .title { font-size: 16px; font-weight: bold;}
#jwhmcswrapper #order-comparison .prodtablecol .divider { height: 1px; background-color: #fff;}
#jwhmcswrapper #order-comparison .prodtablecol div.featureheader { padding: 10px 0 10px 0; height: 34px; border-right: 1px solid #fff; border-bottom: 1px solid #fff;}
#jwhmcswrapper #order-comparison .prodtablecol div.feature { background-color: #666; line-height: 30px; font-size: 12px; color: #fff; border-bottom: 1px solid #fff;}
#jwhmcswrapper #order-comparison .prodtablecol div.aheader { background-color: #204791; padding: 10px 0 10px 0; color: #fff; font-size: 12px; height: 34px; border-right: 1px solid #fff; border-bottom: 1px solid #fff;}
#jwhmcswrapper #order-comparison .prodtablecol div.aheaderexpandable { background-color: #204791; padding: 10px 0 10px 0; color: #fff; font-size: 12px; min-height: 55px; border-right: 1px solid #fff; border-bottom: 1px solid #fff;}
#jwhmcswrapper #order-comparison .prodtablecol div.afeaturedesc1 { padding: 5px; background-color: #EAF2F7; min-height: 140px; line-height: 20px; color: #204791; border-right: 1px solid #fff; border-bottom: 1px solid #fff;}
#jwhmcswrapper #order-comparison .prodtablecol div.afeature1 { background-color: #EAF2F7; line-height: 30px; color: #204791; border-right: 1px solid #fff; border-bottom: 1px solid #fff;}
#jwhmcswrapper #order-comparison .prodtablecol div.afeature2 { background-color: #CEE1EC; line-height: 30px; color: #204791; border-right: 1px solid #fff; border-bottom: 1px solid #fff;}
#jwhmcswrapper #order-comparison .prodtablecol div.bheader { background-color: #7BAA24; padding: 10px 0 10px 0; color: #fff; font-size: 12px; height: 34px; border-right: 1px solid #fff; border-bottom: 1px solid #fff;}
#jwhmcswrapper #order-comparison .prodtablecol div.bheaderexpandable { background-color: #7BAA24; padding: 10px 0 10px 0; color: #fff; font-size: 12px; min-height: 55px; border-right: 1px solid #fff; border-bottom: 1px solid #fff;}
#jwhmcswrapper #order-comparison .prodtablecol div.bfeaturedesc1 { padding: 5px; background-color: #F0F7EA; min-height: 140px; line-height: 20px; color: #668C1E; border-right: 1px solid #fff; border-bottom: 1px solid #fff;}
#jwhmcswrapper #order-comparison .prodtablecol div.bfeature1 { background-color: #F0F7EA; line-height: 30px; color: #668C1E; border-right: 1px solid #fff; border-bottom: 1px solid #fff;}
#jwhmcswrapper #order-comparison .prodtablecol div.bfeature2 { background-color: #DFEED2; line-height: 30px; color: #668C1E; border-right: 1px solid #fff; border-bottom: 1px solid #fff;}
#jwhmcswrapper #order-comparison .addoncontainer { float: left; width: 50%;}
#jwhmcswrapper #order-comparison .addon { margin: 5px; border: 1px solid #ccc; padding: 10px;}
#jwhmcswrapper #order-comparison .addon:hover { background-color: #FFF9E6;}
#jwhmcswrapper #order-comparison .addon .title { float: left; padding: 0 0 6px 0; font-size: 16px; color: #555;}
#jwhmcswrapper #order-comparison .addon .pricing { float: right; padding: 0 0 6px 0; text-align: right; font-size: 14px; color: #cc0000;}
#jwhmcswrapper #order-comparison .addon .setup { font-size: 12px;}
#jwhmcswrapper #order-comparison .addon .product { padding-top: 6px; text-align: right;}
#jwhmcswrapper #order-comparison .addon select { padding: 3px; border: 1px solid #ccc; width: 180px;}
#jwhmcswrapper #order-comparison .domainreginput { margin-top: 15px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; font-size: 14px; text-align: center; padding: 10px;}
#jwhmcswrapper #order-comparison .domainreginput input { font-size: 14px; padding: 3px; border: 1px solid #ccc;}
#jwhmcswrapper #order-comparison .domainreginput select,
#jwhmcswrapper .domainregperiod select { font-size: 13px; padding: 3px; border: 1px solid #ccc;}
#jwhmcswrapper #order-comparison .domainavailable { color: #9AC003; font-size: 16px; font-weight: bold; text-align: center; margin-top: 25px;}
#jwhmcswrapper #order-comparison .domainunavailable { color: #cc0000; font-size: 16px; font-weight: bold; text-align: center; margin-top: 25px;}
#jwhmcswrapper #order-comparison .domaininvalid { color: #cc0000; font-size: 16px; font-weight: bold; text-align: center; margin-top: 25px;}
#jwhmcswrapper #order-comparison .domainregperiod { font-size: 12px; text-align: center; padding-bottom: 20px;}
#jwhmcswrapper #order-comparison div.domainsuggestions { font-size: 18px; font-weight: normal; padding-bottom: 5px; margin-top: 15px;}
#jwhmcswrapper #order-comparison .billingcycle { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 2px; margin-bottom: 20px;}
#jwhmcswrapper #order-comparison .serverconfig { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 2px; margin-bottom: 20px;}
#jwhmcswrapper #order-comparison .configoptions { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 2px; margin-bottom: 20px;}
#jwhmcswrapper #order-comparison .addons { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 2px; margin-bottom: 20px;}
#jwhmcswrapper #order-comparison .customfields { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 2px; margin-bottom: 20px;}
#jwhmcswrapper #order-comparison .domainconfig { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 2px; margin-bottom: 20px;}
#jwhmcswrapper #order-comparison .nameservers { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 2px; margin-bottom: 20px;}
#jwhmcswrapper #order-comparison .configtable td { padding: 2px 5px 2px 5px;}
#jwhmcswrapper #order-comparison .configtable td.fieldlabel { width: 150px; text-align: right;}
#jwhmcswrapper #order-comparison .configtable td.radiofield { width: 30px; text-align: right;}
#jwhmcswrapper #order-comparison .configtable td.fieldarea { background-color: #f2f2f2; border-bottom: 1px solid #fff; text-align: left;}
#jwhmcswrapper #order-comparison .configoplabel { color: #ff6600; font-weight: bold; text-align: center; font-size: 14px;}
#jwhmcswrapper #order-comparison .ordersummary { margin: 15px;}
#jwhmcswrapper #order-comparison .totalduetoday { text-align: right; font-size: 20px; color: #cc0000;}
#jwhmcswrapper #order-comparison .totalrecurring { text-align: right; font-size: 14px; color: #000066;}
#jwhmcswrapper #order-comparison .checkoutbuttonsleft { float: left; margin: 5px 0 0 0;}
#jwhmcswrapper #order-comparison .checkoutbuttonsright { float: right; margin: 5px 0 0 0;}
#jwhmcswrapper #order-comparison .promo { text-align: right;}
#jwhmcswrapper #order-comparison .promo input { font-size: 11px;}
#jwhmcswrapper #order-comparison .gatewaycheckout { margin: 10px 0 0 0; text-align: center;}
#jwhmcswrapper #order-comparison .viewcartcol1 { float: left; margin-top: 10px; width: 55%;}
#jwhmcswrapper #order-comparison .viewcartcol2 { float: left; margin-top: 10px; width: 45%;}
#jwhmcswrapper #order-comparison .paymentmethods { padding-left: 20px;}
#jwhmcswrapper #order-comparison .checkoutsecure { text-align: left; margin: 20px 0 10px 0;}
#jwhmcswrapper #order-comparison #domaincontactfields { display: none;}

