; $Id$
; Dunamis Framework
; Copyright 2009-2013 Go Higher Information Services, LLC.  All rights reserved.
; License GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8

JWHMCS="J!WHMCS Integrator"
COM_JWHMCS="J!WHMCS Integrator"
COM_JWHMCS_XML_DESCRIPTION="J!WHMCS Integrator"

COM_JWHMCS_DEFAULT_VIEW_BUTTON_APICONXN="API Connection"
COM_JWHMCS_BUTTON_SETTINGSSYNC="Synchronize Settings"
;
; Messages
; --------------------------------
COM_JWHMCS_SETTINGSSYNC_DONE="Settings Synchronized with WHMCS"
COM_JWHMCS_SETTINGSSYNC_APIDISABLED="The API is disabled - please check your API settings before synchronizing the rest of your settings."

;
; Configuration Tabs
GENERAL_PARAMETERS="General"
USER_PARAMETERS="User Bridging"
LANGUAGE_SETTINGS="Language Mapping"
VISUAL_SETTINGS="Visual Settings"
;
;
; API Handler Messages (global in scope to plugins also)
; ------------------------------------------------------
COM_JWHMCS_API_ERROR.APICNXN.NOURL="No URL specified in the `WHMCS URL` field."
COM_JWHMCS_API_ERROR.APICNXN.NOUSER="No username specified in the `WHMCS Username` field."
COM_JWHMCS_API_ERROR.APICNXN.NOPASS="No password specified in the `WHMCS Password` field."
;
;
; Configuration Items
; --------------------
; Spacers
COM_JWHMCS_SPACER_TOKEN="<span style='font-size: 13pt; font-weight: bold; '>Token Settings</span>"
COM_JWHMCS_SPACER_API="<span style='font-size: 13pt; font-weight: bold; '>API Settings</span>"
COM_JWHMCS_SPACER_REG="<span style='font-size: 13pt; font-weight: bold; '>Registration Handling</span>"
COM_JWHMCS_SPACER_USERADD="<span style='font-size: 13pt; font-weight: bold; '>User Creation Handling</span>"

;
; Labels
COM_JWHMCS_CONFIGURATION="J!WHMCS Integrator Configuration"
COM_JWHMCS_CONFIG_ENABLE_LABEL="Enable Product"
COM_JWHMCS_CONFIG_DEBUG_LABEL="Debug"
COM_JWHMCS_CONFIG_DOWNLOADID_LABEL="Download ID"
COM_JWHMCS_CONFIG_TOKEN_LABEL="API Token"
COM_JWHMCS_CONFIG_WHMCSURL_LABEL="WHMCS URL"
COM_JWHMCS_CONFIG_WHMCSAPIUSERNAME_LABEL="API Username"
COM_JWHMCS_CONFIG_WHMCSAPIPASSWORD_LABEL="API Password"
COM_JWHMCS_CONFIG_WHMCSAPIACCESSKEY_LABEL="Access Key (optional)"
COM_JWHMCS_CONFIG_REGMETHOD_LABEL="Registration Method"
COM_JWHMCS_CONFIG_ENABLEUSERBRIDGING_LABEL="Enable User Bridging"
COM_JWHMCS_CONFIG_USERADDMETHOD_LABEL="Add Missing Users To"
COM_JWHMCS_CONFIG_DEFAULTCOUNTRY_LABEL="Default Country"
COM_JWHMCS_CONFIG_USERADDUSERNAMEMETHOD_LABEL="Create Username Method"
COM_JWHMCS_CONFIG_USERADDUSERNAMEPATTERN_LABEL="New Username Pattern"
COM_JWHMCS_CONFIG_USERDELETEMETHOD_LABEL="When Deleting Joomla User"
COM_JWHMCS_CONFIG_LANGUAGEENABLE_LABEL="Bridge Language"
COM_JWHMCS_CONFIG_VISUAL_PAGELIST_LABEL="Page List"
COM_JWHMCS_CONFIG_REQUIREACTIVATION_LABEL="New User Activation"
;
; Descriptions
COM_JWHMCS_CONFIG_ENABLE_DESC="This serves as a global on off switch."
COM_JWHMCS_CONFIG_DEBUG_DESC="Turning this on permits easier troubleshooting if problems arise.  <strong>WARNING</strong> You should <em>NEVER</em> leave this enabled in a production environment!  It poses a security risk and should be left disabled unless troubleshooting!"
COM_JWHMCS_CONFIG_DOWNLOADID_DESC="Enter your Download ID from our web site to permit the product update feature to log in and download updates when they are available.  Please note that if you change your password on our web site, you will need to update this value also.  To find your Download ID, log into our web site at<br/><strong>https://www.gohigheris.com</strong> and find the big `Download ID` button."
COM_JWHMCS_CONFIG_TOKEN_DESC="Enter the API Token you have setup for J!WHMCS Integrator.  This token must be set both here and in your WHMCS under Addons > J!WHMCS Integrator > Settings under the General Settings section.  This is required for the Log In and API functionality of the product to work."
COM_JWHMCS_CONFIG_WHMCSURL_DESC="Enter the full URL to your WHMCS installation including the scheme.  For example, http://www.yourdomain.com/whmcslocation/"
COM_JWHMCS_CONFIG_WHMCSAPIUSERNAME_DESC="Enter the username for an account that has API access to your WHMCS system.  To find out more about setting up an API User, please visit <br/><strong>http://docs.whmcs.com/API#API_User_Setup</strong>." 
COM_JWHMCS_CONFIG_WHMCSAPIPASSWORD_DESC="Enter the password for an account that has API access to your WHMCS system."
COM_JWHMCS_CONFIG_WHMCSAPIACCESSKEY_DESC="If you have configured your WHMCS to operate with an API Access Key, you may enter it here.  To find out more about using an API Access Key, visit <br/><strong>http://docs.whmcs.com/API:Access_Keys</strong>."
COM_JWHMCS_CONFIG_REGMETHOD_DESC="Select the method of registration you want to use on your site.  You may select to use the native Joomla! registration form or the WHMCS registration form."
COM_JWHMCS_CONFIG_ENABLEUSERBRIDGING_DESC="This allows you to disable just the user bridging portion of the product, while the rest remains in place."
COM_JWHMCS_CONFIG_USERADDMETHOD_DESC="This setting controls the behavior of J!WHMCS Integrator when dealing with users that don't have a matching account already in both systems when logging in and editing accounts.  When editing an account in Joomla and adding a matching account in WHMCS, the user will still need to log in with their Joomla username for the first time in order to synchronize the passwords properly."
COM_JWHMCS_CONFIG_DEFAULTCOUNTRY_DESC="When a user registers on your site through the Joomla! registration method, this setting indicates the default country to have pre-selected in the drop down field." 
COM_JWHMCS_CONFIG_USERADDUSERNAMEMETHOD_DESC="When a user exists in WHMCS but not in Joomla! and you have the Add Missing Users To set to add a user into Joomla, then J!WHMCS must create a username for the new user somehow.  This option permits control over how that username is generated."
COM_JWHMCS_CONFIG_USERADDUSERNAMEPATTERN_DESC="When adding a new user into Joomla! from WHMCS, the username must be generated by J!WHMCS somehow.  This setting is used if the <em>Create Username Method</em> is set to <em>Use Pattern Below</em>.  The username will be generated based on one of these patterns." 
COM_JWHMCS_CONFIG_USERDELETEMETHOD_DESC="This setting tells J!WHMCS Integrator how to handle user deletions done within the Joomla! interface.  You likely do not want to delete an account from WHMCS in this event, so additional options are available to permit the closure of an account or to do nothing to the WHMCS account."
COM_JWHMCS_CONFIG_LANGUAGEENABLE_DESC="You can enable the bridging of your languages between Joomla and WHMCS here."
COM_JWHMCS_CONFIG_VISUAL_PAGELIST_DESC="You may setup any number of pages available for selection in the JWHMCS Menu Item type.  Use the format <strong>name=relative_url</strong>"
COM_JWHMCS_CONFIG_REQUIREACTIVATION_DESC="New Joomla users by default require activation before being permitted to log in, which can create problems for users when they are set to register in WHMCS.  Leave this setting at `No` to bypass this requirement or set it to `Yes` to enforce Joomla's user activation method." 
;
; Options
OPTN_JOOMLA_REG="Native Joomla! Registration Form"
OPTN_WHMCS_REG="WHMCS Registration Form"
;
OPTN_USERADD_NONE="Neither System"
OPTN_USERADD_JONLY="Joomla! only but not WHMCS"
OPTN_USERADD_WONLY="WHMCS only but not Joomla!"
OPTN_USERADD_BOTH="Both Joomla! and WHMCS"
;
OPTN_USERADDUSERNAME_DEFER="Retrieve from WHMCS"
OPTN_USERADDUSERNAME_LOCAL="Use Pattern Below"
OPTN_USERADDUSERNAME_REQST="Request At First Login"
;
OPTN_USERADDUSERNAMEPATTERN_FRSLT="firstname.lastname"
OPTN_USERADDUSERNAMEPATTERN_LTFRS="lastname.firstname"
OPTN_USERADDUSERNAMEPATTERN_RANDM="Create A Random Username"
OPTN_USERADDUSERNAMEPATTERN_FLAST="f.lastname"
OPTN_USERADDUSERNAMEPATTERN_LASTF="lastname.l"
OPTN_USERADDUSERNAMEPATTERN_FIRST="Use Firstname Only"
OPTN_USERADDUSERNAMEPATTERN_LASTO="Use Lastname Only"
OPTN_USERADDUSERNAMEPATTERN_EMAIL="Same as Email Address"
;
OPTN_USERDEL_NONE="Do Nothing To The Matching WHMCS Account"
OPTN_USERDEL_CLOSE="Close The Client Account [Delete Subaccounts]"
OPTN_USERDEL_REMOVE="Delete the Client (not recommended!)"
;
;
; Update Items
COM_JWHMCS_BUTTON_UPDATESLOADING="Checking Status"
COM_JWHMCS_CONFIG_UPDATE_TAB="Updates"
COM_JWHMCS_CONFIG_UPDATES_TITLE_GHUSERNAME="Go Higher Username"
COM_JWHMCS_CONFIG_UPDATES_DESCRIPTION_GHUSERNAME="To process update checks from Go Higher, you will need to enter the username (or email address) for your account on gohigheris.com.  The account will be used to log in and download any available updates.  This will not affect the ability to check for updates."
COM_JWHMCS_CONFIG_UPDATES_TITLE_GHPASSWORD="Go Higher Password"
COM_JWHMCS_CONFIG_UPDATES_DESCRIPTION_GHPASSWORD="To process update checks from Go Higher, you will need to enter the correct password for your account on gohigheris.com.  The account will be used to log in and download any available updates.  This will not affect the ability to check for updates."
COM_JWHMCS_CHECKUPDATE_1="Updates Found!"
COM_JWHMCS_CHECKUPDATE_0="System up to date!"
COM_JWHMCS_CHECKUPDATE_-1="Updates unsupported"
COM_JWHMCS_CHECKUPDATE_-2="Error checking for updates"
;
; API Connection Page
COM_JWHMCS_INSTALL_VIEW_APICNXN_TITLE="API Connection Check"
COM_JWHMCS_INSTALL_VIEW_APICNXN_BUTTON_SAVESETTINGS="Save Settings"
COM_JWHMCS_INSTALL_VIEW_APICNXN_WHMCSURL_TEXT="WHMCS Url"
COM_JWHMCS_INSTALL_VIEW_APICNXN_WHMCSURL_DESC="Enter the complete URL to your WHMCS install, including the scheme.  This would be the address that you or your users would enter into the browser to visit your WHMCS site.  For reference, your Joomla site's URL has been entered below."
COM_JWHMCS_INSTALL_VIEW_APICNXN_APIUSERNAME_TEXT="API Username"
COM_JWHMCS_INSTALL_VIEW_APICNXN_APIUSERNAME_DESC="Enter the API Username for WHMCS (configured in WHMCS)."
COM_JWHMCS_INSTALL_VIEW_APICNXN_APIPASSWORD_TEXT="API Password"
COM_JWHMCS_INSTALL_VIEW_APICNXN_APIPASSWORD_DESC="Enter the API Password for WHMCS (configured in WHMCS)."
COM_JWHMCS_INSTALL_VIEW_APICNXN_APIACCESSKEY_TEXT="API Access Key (optional)"
COM_JWHMCS_INSTALL_VIEW_APICNXN_APIACCESSKEY_DESC="If you have installed iWHMCS or another module from WHMCS that requires use of an API Access Key, please enter it below.  Your access key would have been configured in the WHMCS configuration.php file."
COM_JWHMCS_INSTALL_VIEW_APICNXN_STATUSDEFAULT="One Moment Please..."
;
COM_JWHMCS_APICNXN_HELP_NOURL="You didn't enter a URL in the `WHMCS URL` field.  Please enter a URL and the connection wizard will test it for you."
COM_JWHMCS_APICNXN_HELP_NOSCHEME="Your URL is incomplete.  Please specify a scheme such as `http://` or `https://` in the URL."
COM_JWHMCS_APICNXN_HELP_NOUSER="Please enter a username in the field on the left"
COM_JWHMCS_APICNXN_HELP_NOPASS="Please enter a password in the field on the left"
COM_JWHMCS_APICNXN_HELP_FIXIP="WHMCS is indicating that the IP address of this Joomla install is not allowed access to the API.  To correct this, log into your WHMCS backend, navigate to Setup then to General Settings and click on the Security Tab.  You will need to add the IP address indicated as invalid to the Allowed API Access list."
COM_JWHMCS_APICNXN_HELP_FIXXS="WHMCS is indicating that the value you entered for the Access Key does not match what it has for the Access Key located in the WHMCS configuration file.  Please recheck and try again."
COM_JWHMCS_APICNXN_HELP_CREDS="You are connecting to the WHMCS interface properly, but the API username or password are invalid.  Recheck them and try again.  This user can be configured in the WHMCS backend under Setup and Staff Management."
COM_JWHMCS_APICNXN_HELP_NOAXS="The connection is being made to WHMCS, but the user you are supplying is being denied access to the API.  Please recheck your settings in WHMCS under Setup and Staff Management to ensure the API user belongs to a group that has API Access checked."
COM_JWHMCS_APICNXN_HELP_ER404="The URL you entered returned a 404 error message, indicating it isn't valid.  Please recheck and try again."
COM_JWHMCS_APICNXN_HELP_ER000="The connection to the URL you are attempting to use is being shut down by the server before completing.  This is almost always caused by a firewall or security protocol on the WHMCS server that is preventing access, most commonly mod_security.  You will need to consult your server administrator or security documentation to correct this.  Most common solution is to whitelist the server's IP address to permit access."
COM_JWHMCS_APICNXN_HELP_DBERR="The error indicates that there was a problem saving the settings to the extension table.  You will need to consult documentation and support services from Go Higher for more information."
COM_JWHMCS_APICNXN_HELP_SAVED="Your settings are valid and have been saved!"
;
; Update View Page
COM_JWHMCS_UPDATES_VIEW_TITLE="J!WHMCS Integrator Updates"
COM_JWHMCS_UPDATES_HEADING_EXTNAME="Extension Name"
COM_JWHMCS_UPDATES_HEADING_VERSION="Extension Version"
COM_JWHMCS_UPDATES_LINK_NOTHING="Extensions Current"
COM_JWHMCS_UPDATES_LINK_ERROR="Unable to Update"
COM_JWHMCS_UPDATES_LINK_UPDATE="Perform Updates"
COM_JWHMCS_UPDATES_LINK_INIT="Beginning Update..."
COM_JWHMCS_UPDATES_LINK_DONE="Update Completed!"
COM_JWHMCS_UPDATES_MESSAGE_INIT="Upgrading v%s of %s to v%s"
COM_JWHMCS_UPDATES_MESSAGE_DOWNLOADED="v%s of %s downloaded successfully"
COM_JWHMCS_UPDATES_MESSAGE_EXTRACTFAILED="%s failed to extract correctly - you may want to install it manually"
COM_JWHMCS_UPDATES_MESSAGE_UPDATEFAILED="%s failed to update - you may want to install it manually"
COM_JWHMCS_UPDATES_MESSAGE_UPDATESUCCESS="%s v%s has been installed!"