/**
 * invoicestyle.css
 * Compatible with WHMCS v5.2 and above
 * 
 * Integrator 3 - Custom Stylesheet File
 *
 * @package    Integrator 3
 * @copyright  2009-2013 Go Higher Information Services, LLC.  All rights reserved.
 * @license    GNU General Public License version 2, or later
 * @version    3.1.10 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      3.1.06
 */

@CHARSET "ISO-8859-1";

#integrator-wrapper body,
#integrator-wrapper td,
#integrator-wrapper input,
#integrator-wrapper select { font-family: Tahoma; font-size: 11px; color: #000000;}
#integrator-wrapper form { margin: 0px;}
#integrator-wrapper a { color: #000000;}
#integrator-wrapper #wrapper { width: 600px;}
#integrator-wrapper #invoicetoptables { width: 100%; background-color: #cccccc; border-collapse: seperate;}
#integrator-wrapper td#invoicecontent { background-color: #ffffff; color: #000000;}

#integrator-wrapper .unpaid,
#integrator-wrapper .paid,
#integrator-wrapper .refunded,
#integrator-wrapper .cancelled, 
#integrator-wrapper .collections {
	font-size: 16px !important;
	font-weight: bold !important;
}

#integrator-wrapper .unpaid		{	color: #cc0000 !important; }
#integrator-wrapper .paid		{	color: #779500 !important; }
#integrator-wrapper .refunded	{	color: #224488 !important; }
#integrator-wrapper .cancelled	{	color: #cccccc !important; }
#integrator-wrapper .collections {	color: #ffcc00 !important; }

#integrator-wrapper #invoiceitemstable { width: 100%; background-color: #cccccc; border-collapse: seperate;}
#integrator-wrapper td#invoiceitemsheading { background-color: #efefef; color: #000000; font-weight: bold; text-align: center;}
#integrator-wrapper td#invoiceitemsrow { background-color: #ffffff; color: #000000;}
#integrator-wrapper .creditbox { border: 1px dashed #cc0000; font-weight: bold; background-color: #FBEEEB; text-align: center; width: 100%; padding: 10px; color: #cc0000; margin-left: auto; margin-right: auto;}

