<?php //00928
/**
 * ---------------------------------------------------------------------
 * MyGate Payment Module for WHMCS v1.0.1
 * ---------------------------------------------------------------------
 * 2014 Living Technologies.  All rights reserved.
 * 2014 September 12
 * version 1.0.1
 * ---------------------------------------------------------------------
 * 
 * This software is furnished under a license and may be used and copied
 * only  in  accordance  with  the  terms  of such  license and with the
 * inclusion of the above copyright notice.  This software  or any other
 * copies thereof may not be provided or otherwise made available to any
 * other person.  No title to and  ownership of the  software is  hereby
 * transferred.
 *
 * You may not reverse  engineer, decompile, defeat  license  encryption
 * mechanisms, or  disassemble this software product or software product
 * license.   Living Technologies  may  terminate  this  license  if you
 * don't  comply with any of  the terms and conditions  set forth in our
 * end user license agreement(EULA).   In such event, licensee agrees to
 * return licensor or destroy all copies of software upon termination of
 * the license.
 *
 * Please see the EULA file for the full End User License Agreement.
 *
 */
if(!extension_loaded('ionCube Loader')){$__oc=strtolower(substr(php_uname(),0,3));$__ln='/ioncube/ioncube_loader_'.$__oc.'_'.substr(phpversion(),0,3).(($__oc=='win')?'.dll':'.so');$__oid=$__id=realpath(ini_get('extension_dir'));$__here=dirname(__FILE__);if((@$__id[1])==':'){$__id=str_replace('\\','/',substr($__id,2));$__here=str_replace('\\','/',substr($__here,2));}$__rd=str_repeat('/..',substr_count($__id,'/')).$__here.'/';$__i=strlen($__rd);while($__i--){if($__rd[$__i]=='/'){$__lp=substr($__rd,0,$__i).$__ln;if(file_exists($__oid.$__lp)){$__ln=$__lp;break;}}}@dl($__ln);}else{die('The file '.__FILE__." is corrupted. Ensure that you use binary mode when transferring files with FTP and disable the 'TAR smart cr/lf feature' if using WinZIP\n");}if(function_exists('_il_exec')){return _il_exec();}die('The file <b>'.__FILE__.'</b> has been encoded with the <a href="http://www.ioncube.com">ionCube PHP Encoder</a> and requires the free '.basename($__ln).' <a href="http://www.ioncube.com/loader_download/">ionCube PHP Loader</a> to be installed.');

?>
HR+cPrideG1+jnat4ziq8/ArhU63qb4pmjkNUuIiCDoksg1VyiHhaGF4zRsoybsWS1mFP0QRsb2q
yzCIfXo7ZurvcXx4Xk77ALMqjBf+dlnCFxzL2egu3YEPXDPDQ7WKfVhQd+8Jb+p/68HABLvZox11
kez0ducKYTltrCtJOqjxSmEdbuXqJV5fEv3wXOAYce+Wgzzzyb6yxvuFaSesW6UTa1iY85mERGDs
5Yy7bj+G4v6YP9lFzsOao1TZfmbGu0ycq9fejmv0Rv5aV3vc0mARFscCk++ybz0o/yPo9cMjkxh8
NcBfkFCJTGXhf2BZabHGdRLQh/qwT0ucDaKBRLy3LtzYVT8eksFo3T13R/+G8B6TqWW3Ap0G1bXl
ZR40jnQU2FT3ryjYj4ZIOrKzlfVRfBF55NUi6c887Hz4x0hXgO5cTxl/tDdhEdPG18pVHwqEuEWU
xSlR90nqBe9+JL02ViQm/K51R3iqJgPR3Owl1aJBaXxscTfu94KDKm3Qp5F0ubQd8q011VFUfkvT
anDoVrWGE+E1SSVW9c5J088S51UG4+nNsoWUYIIQNwPV/Q0RLnIuGpFMzWEMJVUg8D9n94jlXHhv
dRWJWG4rrFQYzhagrGWneVr/zq6B+O3QFKJ+qbEAQOTF5tyChH2qoaLCYkZdNtWlEdT/8zF3ond7
axZeSztm9ufOMnCoHDgQta0YsgGVi9LADi3JtKmryqQGyULGcsC3gtNFUGHOgOCu5NK2iXiid0Yn
8A2Ul3DRiQFVeqajmxOrJmvvpiTHUF8hDhdjrUC9owIaE+PzD92ygaBckndqre4sPdEu8iOm4HBv
WieDr8NA/Xio3a+2DTFpq5sXxFPd/gMLatADWDU/kdbD3siitgPdV+9JT+ydz4XSYKuJ0segLRUo
1dOvQHw4oww/8Ai8ko2NIuznz9ty/TvjyXeoXqJ5GDfzu32ZffeVDFBflbLhti8+iNqQDlzyTI4V
FlsX+dyJjIT1ubr02G74bduOvVrkdt9UhkUX2MsJAaP6liv22gVK0Z4cWqrATeYTjbdL1PxDttjE
+aEQkvurm2uKc/IHPaBqcCPLecFkjxvqfk8X/weI31Mlcsgs1IQGoVTRjCuT6OlOAr+49O/tDUW/
wEerWxZ42p/BE/gIHylaR+wwDEIpaJCE6hEsWVE3YG+dYumTjqFW9Gg1OVVV9+WgAvmK+WGhN4Ex
uuNaw9pgQaCXaPuYEUNcrA/1+lYkmM3D6JYFKVTRuBORUEQvqDj0kI2BYoGtGl1U/DJFzkzA3LBN
A5CT4noPM0JWcuSQfje7TW7qxZAh6hKz/tZAfctuCOLAm6yHltNNLyRB/o7GTS4D3B86mnoM2Lls
oOdRSWPehgzYfJD67I97l7MsG3+Y68ij8sbobzSLLrYKjoJIi56sT9qP8uzEtgh0UgnjjeLkWzvc
t3bwi8//maUtWpsVKZwGEisS87tGGZHS2u2E+4GAuzHbBnjHoSWs6ggZD3UlN8L2/wChkQCta3aP
BT0iHf8LJAHX+yI1ameWO3UIqlmOrzT/TjgsEQ4dmGIckypPhyT7TWcT7JkDYDZeE6rkCdKHJ6e0
BomtdgJzrNrc/AHisGP7AbXjeZAwnSX14MwH22Xcv9dDiwUcikii7PEAxWByuXw8VuCr31l/Vy83
M++TO22gmb/r7zNJIm47S834ifvs9CzkYHhOSIsgxnoyLKFomdx11ytMZM7g3dVD/E4Sc/SZDo+v
0sNuUwohP/+rNLF62Cn7XtG9XlisFIOZTlgZyPKuPMXhLcF16O1p44y0ESSQ2VKQ/hedM8VX4r2t
jV5mVBxjQym+zn27hHKjUHwo20jdOwoGDQnIWlGXFI906qGFXNLj5C6o6ad72J1T5/axBoK8KEer
Ym8TTELkaRz/gu9SzqGl8grUY0bgzTTF/8WDq5oKS2CbgOoXZnPdH/+n2jRXB2AjEFEJ0bg6dLTX
W7s78F96fK0OyEh/3HGbPlaiiKaMSyHrGdit9OTSFWGMDs3KhOp5lxTOu0TFc1xDKV9Xr3847auq
+jd5MBfjD8Mm/htvzyejzlsX0Za/k5ap/Fzu3wyhio1DJf+GLFBUPIFOATdg9dfwV4Py0PXRI5QG
8o3VMgj+WUtXjgnqGDoVHNDi+b9lT/1U/M5zZDqnsroxi1k2w6w3UMYzkgh7NtYPMackhJCGL001
MKj2ql9PfmAm3IniZ3v7NqkJa++JiBVJPSqcYl5C62Nk9VIaQXXIDhfhCrHxc8p5L663Wqig7dfC
hIY2UZyBFLe5PSgjlfqPo5gvWqvBvyrLICq932ApYZcYCXlkvpLxHjWJINkvfM51xJDieWZZtbiq
/qBxXBFCw5Om7TMwcohbe6eHt+eijTjlwu9rIPM4taf3aYYb+hhqVbH20+HOw5Sbq5gcwxou9Jqd
a5z+uYNJPYLYW6sWGMoRAWHnp5PDrpMhJcK9rOZagdoIMzDd+kmo71lSxiNa5iyTKzOnszLgWUVC
jg2DJNKQTDu5+4W+l3itDhGnY7FtUMmI9KKRhRQDgLleUlBMFrC2TNjsOEAlMsGlrebdhMEQpIu4
IIHid8J77VlI2Xp3d/xUxEtYqDlRBa2MsJOGuMwAq/hB6zAs/DSFbmj6o3Lma5eIOvJvFgPiRVAq
Jb7shIdeKq3rYiBMXfVCXJXOz9yBpvFhpKGHX5gIwavQmH9RYB8mVWl87fa/EClkhuIiYBEBlvG1
SM2mpCqqYGv0owOfhGyxQrWd2tm4YHz8AtvVmo4RyaZXJKyU2jSTcYWYL5AgJZiMz7OtUYcfR4+K
htgiqtvwUfuaXX/SJ4WGm1ZgjY2QKfKW9tvSKgnn74Kho5RiesVsuizSil6iO9sqCr9ADIw7jEd3
HH5vew2QTJKorchOOQbcme6/kJ3lg2E2pryMOMgB+1RrD0HZEnq3T/sTCuQdV9YgWHYRiC7y7u6d
7kQLFpuvGcMlk9vp5L+JLCaidQA69ao1OwA1gb91nRaqlWam3ox2+yp2usYsRHstGC4OxwNYIChA
tIy/TXlpSGUem4z6PzkzaVvnzz38o8u0+B5f7O+ddNnE5xth87MPD5z/ztLORu1CLkDNqeMHwB/o
goDutSkIzXfV72QJjp4VzqSb8+DLC7s3MkfAEVTN0c+5Y6mX2M1G9JDWlVf+meaZlI9Uh0q5ZCLa
38ZZiwiTnWJql00EvGz6SdAeUfGBi96dmGRuZoESW3g3DQIJODAj4lBVPGBBc7e7ku5xQEBGYPln
6iwIwiLkkg4fDdEHirxZoxxEWQ066b9EPx1ALn9ACNK0nIBJ1SpjKCspdPvruvupkLqK/qVYylb4
jD3ZH1BlmMW6LdqVlYSJO4l43l5k7xdmkeWnMD+Hu8BUxJEWBwjG/z/zqtVjiV4umhpNJ092GcPk
m/ER4u6OlWHI6MKdd13b02ixpPnboGdEYpXJitR3SfxJGCTmuY9XLpaf4aqXY4VY4/AbD97WpH8D
zoPaTkqvtJqRZsEF9arCpm0nZzPLYlNwM9zLoIPGiAUL7JAit+vcmXAScZqTIMl5KkL9+Lc9pScx
Ac5Eno4PpRSzyyC+eisvqkv6kComrs9bfQIuLMQO/U13dPcu7IO9Mpl3NhhitLxTlaI3NP5qw+37
bs5Sen4IWYzd044MRnOuYOqOZwisDb5r/ZeSefMFlxpA0ZurELK5hHAobS0+WMf8t69gkN8QcnBi
xq5zdckfd5M8WI3/H+0lkWfCwMEYcn1JdUkIcCBjm22U64JT3ycSQEICpn6YZeo1XdgHw1N654Nw
efBxHG5Ikr/w0QTl5C4mbBt1e0q0s+rf9dwjr2b7fiOFlng5dZtmZG3aUfVNHiavIlAnkBUdnqD8
AVI06M+57mTDp9x34HKSuIB4V90WmA5kCRIFWstCXd6yMwZth4x83ZfU9jf55B7fl9usSd0Q/O5+
9qcY66ZjVypuGjuzVXTiOKBtIMIC3cF2uJJUSSG1A4yqW/wXHxn2dP3swqx/KSli4YQ/yuAu9uDo
xsX4qI2uq4VrEJ0d3R5mceKPoFmNbzHMvOaheaX0A1U7+tx/ekcECG6baNSiI1AxWtwkyZ0STGkJ
Sdr0kr1/e8KTB79uRUxKped3nAA0NLMbFmv6BcHEi4tBiQqmcKnZ3jwf+VteaIh61dhmKA4aGJev
V6weyOoFHrSFpqcEC3MRD9oz5VR/ykHWANEX8/Y1C1RYeev+jTVutQeKQZJ3AJYIpwaX2Ga4H4XP
kRoIgxUnKUY0rld4DsZl5NGRw7ZGw+IfHCZxp5Fc5KBbosSpmTE7BYmJlJkxRsn6ZM6d9Qyvyh3p
GQVIq8p2GHx9/JVJbK59wqytIFaWJwfaOBBnu5G+2gLwJNKe0RM1+KSTGLnvqQW9n92D7pfFoLiQ
zjpbnQYUilQat+X4uFo7Lt8B5A1rLXYbDquHerTGNzoo4I4HM0jAY0nAVh/3qEVPbXUZnwdf7fsK
FIN87JRwEJxcaLEgQG3m601jcwnOrh6vhBdwUfDXK2npZLtpp4TSoMWXPocNl9pZ4L15lodetYqH
1MBPHrK5QgdNhw6PaBz7dpwT+1yJZahCQEWOxycV7/Vd5yB/Gf0/DbWTtfZuNklDd3B+bF7bgWxP
azLHK8n5rVYAm7dC4Xn9p+9tIkQ5u3y0MA266pPnTjVeSELkuXcl2rVStzUVS9qfOpeUgw3ddlqO
tZ0CVURdnyf1Tyj4QJ/Kzs+HhCWPkxi+mnFbG+hNCb8PHXyKwsBTBgnW15VBsBscwaUYJClxswMT
Njwi30Y4CcPzfaXQUWWg5bXrJNLmJwGu3zHNfccACEFrD4JR5NvcOZtOJtv4MUhy/a9tPLpzZu1F
q8rxhhsqA8w3L3N/dUb5ete4t060KrrNvTXS/xowhbjnqPyvPYyxJydFeeBinvn4Cre1aGR263jK
nyaB1Txwo0+zCbqgjOh6oOwac3RbpGuLY3PkUgDZvddE/kiJWpz6GkPSx8NJDcbsToq91KR4JlPo
jx7lJjMl8gKoBprcik+z5ZWu383/mGpCwKjqOwf6FweJtBBTjkimjTqhMJEFPC/NkOI4aXCtyu3R
HnPYmIa95IeliOeJZfZgvgmxZxRolGpN14ABdToiymKAL4+iBVzNs4e6T5WR689nfyuWY3jOtOc+
16s/9bOh4BQM1Mn+YNaexbMMxfPTRgiDyIpqkFYKjpMKu/+pMPMdyoFqFTTTuw8rMGyOYxp8PR9x
MoOGfsjNw/UqiB/9N1ZCLGhdQp/bBX6dP7aspFi0Zrb6KAprdoqPMOaYYL/L+vhe5XejOq84OPSq
4mdY6E+yrUeRngsv6dXB/RD4m/Q21Lo+YIkmuA7ym5Y/n28GpJt92rwQZUVCxSHqCBjbTwnrVW0P
V+eZmp5lbuKR022Q7Ycp4FIx2zGfi/CbZawzRqhCprbCgfc+iDwk+dsndlh9fQDD6ir/5cnP8gUl
pQaKcwIwm4j7jPKCwtzfi1xP2kaetGQllAz2Pzi0zi1Epoh7m2IOkVZ4c8Hkv6YaOUDh3b6Ql8Tv
sy0kEJhvO+pufZkGSdP1gTvPASs7EHGPmjHEAA2nsehw8/YUQx5u6iawzssDrzQGRnY1fl5kqlSk
wmxKiztKem9oPRjktnakBU6iHY+rJL5g0l7HJeORU2reKVJ4W0FmiacunIF4KL8HKmF4UaCtGmFk
A1GjuRGKojaX/IrZZGCzFkAq1oE7BLj9qZQP1V/vU5WIsW+pq3x4ljCht8p80D1sXng2EDrcoYs2
o7OMttZZBCVrc67Bs7ElDyJli3rmFMu7aMaboQFXhTIh5HhX4RjXqWbDGgxjQcZtYKTo1SQVMvRD
IehszzfLAISdtaqo0B8c+14QiKa70SlVg65bou9QKKMo92lISloYAagCIph5lhiiCqr1Goa5blv0
APCD4wo9M2knBzrjnHj/tqBFffQsjs2y+kVWG+wZFTK88l2zUmWeP7yZCg/Ijj3dlXTU941Wj7tv
o+ICI/qCj6WA9CU8pPBRGJ8OTHw8rcG/TfsrdU6hIvOiZ6kpqqAZUz5K4n/elJHkb7z1bsUGeGB7
02CCwJGweJL8HcjhdVxOg2XLs0nmj7EgeWGolno1HhA8M7e5lnyUaVYsTlFFdh8fF/5B36sussW8
FkgvJBD8C45+V8zVx7bP4FzfJu0Ucw6f2vwaoEzKEcXAFMJTboAdam6P1BB6Tq4fvTJvYzI16Tsa
QvFBXEmag1xQOMeNAIgeUSKqU70Wrx7Ov50XvFBlyUipdwF11dw1dBk/Cl0gW4AOSLJhN4s5aJBU
wjEaeTZGrIRR8mLYr8qiyRaJk46gMCd/N9NqmhlipC0dtVoBnf8EEAJI5q2RJFku4lh0EfRvnBFu
FdSRvbZ8EH4m9zkOb8T4pBEV++Qumy3+Nd/vok/n3ylk83SicS0gUqo/OlA9FudCxGBwZxsRPMIh
ZtxdLk9rq2bDfv8W/SATMbOLw4voGYorGyLeqLE6SvUufn1EJgcmD6GB1iyD51PvOkWqm6s0XPOr
9mV3SJizKkLoZM4rwXBLPktviodkJ5f+i8chcSnynm+ochSL564ZrQmuhVibo3H1ikqfLCxUvwf8
jOv5ex9ZpYevD1PXbhFi9muesOjZee8exzehdg7+oacFw/Q4spygBxFEG5Be+Ek9a800O4aZPtMF
ASKR0V3S5fY2nrP2Kc5yYcMBnmZ+CcNSI/yrbl225mxa8Z97qkggWzC09U9JPy1cfNhXZyuIVx0w
SS7sZ2Hb5nGqC1UqvHHpXfiYmYxEWkSrzxlcAvJDNsWCIDSUpwOT5cLgBzyTctzSIHHzbBjK3vyP
KIQk9IsibJ9adXEvM5MdU5pUyWApaewgesyF95y5bxN1o/GV/Ut5rYacSHoQRRRBSeSROaMaKnuE
M/ctI94LZAb7yqwpkNqUrQutsE936FbarYYYTIq8i9FkEhhSfdOwD01ZOK95GDmYP3Ay0BT1zNVb
NZ8mwnxPcF2AZEiF66sw/5rvlfq6Hpk96euAnRUDUMapmCXi18xkHY/NcLxbNQpzuP4GsJvuILV5
slGbOanWW1RNrN1q/rYp+FtWDg05X0Ojseuk8k22KZLBNaAuBADEO83VWU07ov0CyyBca63IzSvI
PxSH/RNl4YXrESRLX33c81hU/JJ5GjvWuCncsvPrsbgtK6pkudaLMzOY8hCuO0/TFeEM5/y3wo9I
VjSBXIBT2w1MMtsnVAixAMplXdKKGpFKFnchyXChA1fph3M4i2ZW0kTmV8zgww8FsVDhz8+wCMHZ
WNw14c+wSrKTmmtY6krxhcu8AYy8o6OEjrK9/xHISnsXY+Sbksb9+qmpp4U5IQWiKZEXkhYZI74b
jCMLouTAMtAEp114PhVguWWwwau3+//ECT6IfoWFfYdh2Mq/idxbISYyw4pt3rG0/77dmsYvfHJw
FtuBh8Rjyv3bZAKYIEhYo0WBXfK3I7JKZ66CUCXirWIQEDOsEjHPG9ozKM9f3w2UesNScKiEhxxE
jxTFQbd/mZKrms/K96JAiptTnUvRelHH/njREX2pK5d9QfPxucLGzWJBHhtgdnKntG64ta5HqLO+
TrYx2jxrVgT6O81JX3sbKdfjk1CvDp2FGOJ1f7Fpr2wLHVj6tQbhpCYbzI+KuQBuUvZYOm+l9XRG
WQryrg61HO4RmtbRfalD4CJ6HXr/95E3ttBAy1ZmYHqd28SGB/is3XVZdYRLfeL1tw1CRzlNnMHs
GQ8/tgbQ+C2J4/0h9o1AMWeWXsoXqCsmXtsJMVyKuTNa9aA3Jvn43Qzhx6/OGngIpl8/o3v467ik
f5Cngibccd0FDo0lo4vc+zocM9lwljR5/EtHrg/+qqQyfnIJxWZheBsayjpjN+uqIKysrWV/CZax
N/XHWIMvnq+GMeRMzWG6p08YCUnFPy8v9ymps7+LltKJn+8k6wjSwXoR4UQ4McGNsd6ccpfA86Ca
DVIN+N1+Jw79hs1EhHs5daUgZK8wfADwEDSAcOYR+HYv/PkF/BtR62Gnahv8SPCok/kCSuEP9ifR
ro1jeYmiuMyO4pT8n83sxEM7DvfMl51zX0ILeRVtfH2jas02yQ6xsuyHeGPs2jT8BxKiiAQ6K0Gs
kpkWcuE8q+/S26cpqYQJqhHmlHdrnZvhAs9cm0C2gG3OrdCkP0mUz46Ad7LQr4E71W5mrShqgve/
dtLozJwRp5M/XYlJ1dz3K7WqPKp66v7+NF+BN7GYEJXUUVFs2AJ4oL5dTZx3M+MXdKM/v6P9IpcP
1JPbA6SmoyVIbHNuKW9+20NXdhdYZih04rCkn/mphkbgzz5VbfRyibCdwOxAtd1NFgaqquyVS8Sd
lo4fSP5yvmoy950Vb0yIg74ntHEsyKT+grcZrTsgyFx1UDO/27Lz66uleesutpkbuIjve6gpQ+5A
4NV7LYtIZFFtpq0rk+8Mae5K7aycd2FTbDx3+2jEd1AOVvdGlCwyR6MM+m1NHTXqs0D0RwuiIuCa
LtzGnrmTASMFBUXcFfpSG0xye0KkmI/UUYwJHcZ23WCFzG87GO6bWqUGcq+iihKgBi8d+ZvQhoJF
2Kmi1reXYJiPVgCb+H3V9urH0+Eqz9OflvNYaqHbcFGw+VpOmf613dT13/yYlJ/JwpGNGDG7jQx+
53eBYQbGV7nxOWUSSLkgqRvwt+LkNUeMxu+te2dR13qiadt1j99hiHMucW7hT6mvXb3NLxXCW7Ww
Wn6uwSKHVVmEiJss9qhUvF0Cj42v/817xZ0Xg6zGTMxVOT6IPo16kNkG6ZurZseNCiKBWdI1O9cf
/SkQCKPFCS2xPwpsafmC+wtvxeTaAES1bqZHG1xjgsWshfjyfPAjkCm3krcdcJgE947shBzqMU3E
TZxEuiN+JU4AnSB4h3Xqzp/A3V/BGhDjIqkuIK7/NoXY5xpGROiFvVRUWB04jY9WPhZWhVU683JG
5h8e8nWmOsG9gwAZCqOdNEp73D7zqhHK7PJIKVDNBwf904TsytI54xumpOJxkXcervZ122yAhN+X
Bece6xsA4qz8TP6olIZhL9wCTUk72I5VPvwGW4Ykj+VCmTroNRVdTn68WMns/c+pNp7JSiAoY21X
eSFYnu/2C6Oelp4HDf5juVlNOxbzcJTzaaX0g2WHqYMCjhjLsd6J5qguKq+ce25SbB1DrkCxWVM1
Kc7HMy/E8eyRDDbAnkf/VXwzbgQ5cBDa3Sv6cd6DT6U3RG5nbYsgdnt1Z/5Bc8R5Td6TkLYCIm37
2UAJksESuJgP1jjYAafPL8xiCqBSEcNnHj6S3sfqgrxRSHPn07+OptFAVuKPuNCby2iIw9MBuplq
dfbBppgDNCbDqBha1AsIqcQEwcskQaaANioSoF49s+y6PVZ7zGpBnxlPz4XkWITtytrozzEkFN2U
RYDCbMA1OW5VhrRVBl/T9MnaGKKvJ66K4i3MUGFBjIeGP79GWkZwCXstq6CGekWB77cSahYpzD6B
h0YWphC02MkvCBThyqpQWsZoD5/KsIrga7obsTZpeBjvU6+CzCvYL3XVj6zdTSD7BrZ3BfxBBeXy
YMOM78WELWLm0f9BQh6BZnutTIQcY6o7rDUcEHkArF9aKMfxPBAC8+pEMeihgB6aJCa8InUv8KQ1
0DKjDUHKGPbenM9ckpt4dHqW1QAokGpGmOtC+nXHTG4TT2dp7v2Kjv9Qi1SEpN3VQsRD3i+25EGj
HeGgMgqidIdqzIwTvwEEpitKsDCv9Wb8TW3uUx+XTGhJXvk7xARE8CaaguRISwRzYPDxJV/OmBI1
oqBjGyamAK0bJqN7lkP19nkEcRHJXbLLla9WPiVFS0fNshmViJGjhTSjX/XbKCTTxW6wXH2x0xQc
7Tz6rNHLbjJuCUwn+pk/onDvsrxiHqiFh/LrBay3NTAVYpwat627n46T6nbc8KlifeP33P+22cWQ
IA0g0KhKX08ApOmOlK3q/9IpUeBNU/J0myJYJ0uiyxNj378cJAsl0ErYv1GkeGDV924avkOWFxTJ
ApuccXUKbDdikMWGcEmz7DxRtoTS4QK22QX7IG78swjfZA+mRD62AJZnAGg9aCK/0nW1JmUmqLGQ
zETxxrOjGG6XnyXAzODL1kZ0xIpLc3DKUkhm/P6W/rOLkSKRToj/2LzvKpbqsDqTE43zeTBAdSZZ
8p3tHFk3WzD8kwSShs5OE6gMe9ecAyxhKJJUPo8XS1zTsGFEvP8IUIIw7iFqCOdKcZsus8tRAWFe
OaOxJl7CpCAjpvQ+J+mgXHseXQzg5KJeonMUuCLd2tz7u8dlQ64+TVzXkXdAZEHFulE77NrBYNYp
HkZ2rhpJOWYi0Jsu9mC1iuFIUR7QA70xAiAOJJt2FJQcJ8dddN3XszoAPg/419yl9F7xGVnFpT+h
hX12ZhSK1uA3LHHtX2WIUapvpand8SDxFwMF+aWZx8EGdmQn7Ni30ubCGPEXtl+7URle4b4aN6O7
Wabxd2U1gWnbCEPIAfa7evVFU7isn8f7Rd09BV804o0JJqEqO2s2dhq1H+ZjnO91scP5B2AmEYWp
6erYwEab67foaCsWriojRKFilUSIW+OPt7JicXxNEPEfDLZhpjfnWiq1r8Gqsj0++vVM+vTD1N50
oOu0pJjS+j6BzmznLsRGOmmlkfP8TvBNsOomx+RGd1jdqZ4ahhLoT6v4qL4byw8gg0omWOPlvqiF
t1AfBQYYAhObsEveL0wQYzsEOCRfZjmhVZRK6yqvNcKe/9EUL9v3I0FtCP66J3exg5dM/8RQtKp6
LF1LonWHicCMacA0wI6yCOITsohxfMuJ4BFcS2nBT/mQwsY4RQZTPeg9dwNRWg8vZDbKR8H9wmdL
bVLQlLB1GZUAvLtVc90IsimQlenhnEOUDmqRyK0VG+wjkOF185RWidUcXeoxMXGS02UUbpS0SCs9
3CgWZglHAYRichoWYiiGiY4t9HfZB03MXHtnttf1Cxdba/o2n3uAYX9LbXcZGmLQfVGuQezgMz7Q
s7dSQmbcqixXmk+hWo0PHFsUwP8z/nf30jPUrdSvDjDQKlJ899k9nQhUxc92N7O7dotDfjUXLB51
emzd8BsW8Xs6GbTo6PixBZBLB8H/XN95XLskGCKkcMIabt6zxJbznnJ78yDKBI42PU8AXL5UYla3
Ef0hK0V1pNnHZ+j2tyypBQTl2cHOvloRtJsGKOGvs6F6xucrK+yWvkyrmad6pM1x/cppFcmN3U0K
d9SGOfewvwnIN5h1LI7JixBK80xXXgfhWEXIJB4OeVXmfwWSdWa3sbI4hqOv1PUmX+zek/FRtJ0U
ZFja9DK3UAGZpPFEB0TnYen/KH/zQmo5uMfz/m7nXcbvYu54jCO+LO37AOvy5roN4Obd0PBJaB7C
/J33gc5L7C9OhFbEGf2XPHB6Z+zR6LQLoiZ1X2nJOsfLaVxZPAEpeMnwZGOJ+NmGw3iZaEiADM9S
0GUb8ZDee3WJDMmOVzZjwBvuFTDuIbUfEY3HycfQI/JD2NrBxhpHjDEZ6zEgXM84TPXRpjRZTixa
lj/SkBxVMZZT85oy3BkDO1TE/KrCd5smTm7XISqhLif5G0PqnZIIP7BvHpGkUbjl6kLgcLDsL2xG
DHkWUAdmIsRaq2GqxkD6XyTqcB0WUngzA5jc4OHBKg+y/CwkA1IPToUXlTCG/DKxNlIG6h29Jtp/
xHuVR4YgWLCQ100LATgltyaNUM5v7ga0Kjres84McCQWiI5S2nTVXZ5J5n1XuercEaJUVmrnkpXk
bL4ec6Yw6fi2OFtSkG22/ZlhYW8RwDa8JdA27GQ2IZut/NezXJ10u8RcCWEjE+Lkdq+Gwx/H+bkL
9itwlQzJDwLLvfszf41V31I9yJMVv8/zc5r5Ig80e81HyqB5/iEu0Rv39kbX/eTpcXQlb1sq/uuY
LHyKt1eH2NZSRvWuGy2TbjasZuBe2J4K5/5bqHDJoYsjfqMhJkm3IoFI+xrIYY9sZ3ekIFSqe5Qr
j47BfUQpjx5fp+soeQlDo/hVaDMzfAos5ox9JJYvVj3bFN8abBUkWtaLYrevRZG38raOE8JoXaPp
Dc+5gAsTVJZtduRQ4HCfLRIaVWMvebc6RIcGfuq1RyOJaR/vt/qirrsWmkNoVK3tNJIX6P1eur/T
1zFsivIGQNYOtZeDyBouaUDMADgtqf67EHc3aUAg3tvPHNI8Jlzt4vVCee8Xkew/t/mValou0jsg
1ty+mMOt7B6/OVlSd+ncFOqW+GIYehdTh6OpHeXZXVsio8Wm76w+i/MNZd0twhmzWdZeARh75hIj
1yU3mADdIStqtUvuBTnP9x09Sj+5OvsCi793JtutvjyuUqk3X8z9VWZ90n8U1ERIo5nMUEzMhbdK
DkCU7d+fZes6Bf+a0OlcHpYhclvo0fTZClvjaFt0Z2lMgvuRG+3Dsb8tjCiOJNF+7FzIZolJ/9wa
2UMPYpaFrv8AEFWaCpGKPg+oDdUgpu4IQNCm5bwvOim2f8OzWmsD/4s1pAiwtRH5PjmgkxV7mkfJ
WQH30C0XT7yuwg+czEAvHKGDMIVvBA/yUb1j8pzG9v1nCFwFD+cdlGq6D/PPa9aDNL6KlL68C+1i
OFugQOCwgUL1pLqE+fkDsvbCDw7I+ArgIcYPfv5wHnQL89cHqx1vDD9Yq7y3h7QnEjl+gcQAlyjM
P8XIVxjvisNT/CI67L4+5gkJy2rgfEvy6q+J2sb5V94P/t272Wu750Cr591qLhxm/faM9E+9hKr9
w4npzzFgyu1cYTh4QaHQzqj/eiVwe3XGqJ3vLWjtiTlJP6c0dWOWFKsIh0OWeqmdUqnDi9rTGex5
lky89MxVSlqSmPtbTV6BqrYpjYMtca6/Z/DWkOr5stgXk0WrgiVmeZPOAxQ/vCvzYLvloDnxroB2
a2XWTuNySTpkjOTZVOk7hRACr1ZQQvjHDZJ7KUV5rFoJBSmnyyof+aAzUwak2yN5VKWli1XdAfkN
eAAt12S11W0IAJqupDXxUKklN+//X7pWUc4X6HAIx7q8HAfAs2cKJMfssbtkMmPSq/4bFhOG0m5V
tkMlWwgEsRBwVegWiHFHjbkHjKhvjqsHaFuURa6Jfok8XgHiDPUvJntWGsMuder0TODVW0AYo4vs
3QY62i1zfBf7o2GUD/fBeizuLx3DmHSU/Z0Qry9hHhF9iyWAtqDuYmjfaQPIyMqeA8rG+caKjwGi
ODKUVEJQmBCbsKIa/WMZNwbs2pUjsWxxE4YrY+l1KgbeuyAUGa1dYdviEhfTGY8sPf9iBIsFbAni
L8hmzXRc7/3S5FTWyKkcBJIdLRLbvDomdVdJryiNpUq2uom8njrFbd2rVDAAKQ+ANif2Qtt8SH4d
xG1AQx/B3amKgqri4zfuBbwJFhGo4jd2BWwYgu3V5GonRyKW6GLwsv2Ub+G9vgV6Ga3DPS/zIcpW
GjuqJpYRmQDn6PgW+bDbLBc/DVHIv10+V0rNwTLVzfmnsxcv9aYOuiX2yR8XTkL8k2pO2ZJVmRYe
dvvxwu1D66WXAjNwKnLRXCOMdPrkEWTv1XCcwW7rvAC6Hg0q8gWRYuRGSrGU9RL1chxhrxuStP/3
tsCtx64a7Q3AVrD2gR8PxQu4xX3EAfLEb/meISB9IYDb+RUStoGni4vjP/SXSeYaImy3+MtAxBHh
K6GzbOBZXAize3vIcoHlsV98Gv34eW2YVfVDgTPNTDjdM0tTwLBTulScIXF8b2HpYLvI69y07ATw
Dz3CnCMR12CtLnTq9g7hqPIlsr8VkCNfJsPO1+iACr4xyvZv7w3crNtDrTO+6EBKdQsu998TSxSH
6QQhTc7nw17GkPx8N18YlIZMovAU4XDOm8UonWg888TAyVVeSKlh5C1tyVaRn1G6PV8lR2GuyFcT
bXUuC9iOwf3g9sJ3gx2WU94nHt86lCKsf88bMC3rtBQHqk0rDymhomX9x02gr6UDsXm8112DegVF
PNDXeywRk92I4x16UFxeIbiZPd0HdsHItwaVmvL/5oh7Jj0lnYGXxMI94URdo5cgUtvKKSTIiK0d
n5d8URi+xPXfPtcJaoqdCQ7FdYEUa9rtlGV9YxAkisW0v8DmXy+CYU4llJJNd3hRmL9P0yG6T/+K
BTD+nDseuMrSX0ptWJjXZHd+CBbyYHhumbfKPROGjf+D+Ac4qlef0+tH0CpEJNSLHymN5T777AvH
8XshffnrvHBxSvPy+J9C6Cix/isDIR6OEDhnULw8ozTBfMFtt7s7jyeU8oJL4f+YZQSiPQ9OG3Ic
xeDKIvJcjKQtA3deaALu2UoHVtQPK2Dd23ezoTdQfg0588I9/oh5xAV3fBo5Fey3AWL6woOXVN3B
MqoDPg1/6UyAFv2Gr2RwxrTGGl52yz5KhPuMKgy9J8OJAPYmcMnYPcY0oRArgIWMVkteKgnxUeiP
o+j3JgaLIqbBXkwGpIsrYG0KwpP+wXuVRAXq/vk88qrCXwVuX6dqGZ0Jy6DC00qQhQKlBi2MBO2S
yA/Mo2i9ZEilcRoKUchOMkYkGS5PlgU1kms93IoL81i2sb4RG4rbRwi0e5dwd9FmS+ykat5lNaIh
SnRL3D17NXs/0WU5BtgZpfxBcsRPY37E9KyGtMCh+EUJgCWmUWVW/gfYgKIYeHqPE4jyXf+9kCVQ
ZJr9g9LL5FEruNQY9lZyoXNS0xP62nNVyQA52LF1cHWR4cNFq/6o3M9rs0Tmko6kz7q1ucI7aP6+
IEYXwIxSb3LGe4cSBil2iS9/rcvi/ZV6Zy6BPjCm0KOjUkzUon21vyMuvxYmIZkMsfxgRVgT9qBf
HeCZMA3bs/P3SbU4bx41goVsMP3Y1r+AzJfgzQRjJivMEBLgxf7goovH5aSHtc9qX5y5KVqdGKAm
134kEVsZI8C7XVT5cT1YW3ktQQDdS6ypfYnI/e0IMPqDBejCWzlTAVOa3o/n4Njeul79VN+bjEZk
2IfWTzYEpZ8k85Ah1FQbE68Z1/DprtZ0ETpsy49jfHjp/JMGUm40C2Q7uVv0ogzXHIYPzf1NFzVB
JZZO2ZA6HWmOlnordfGVVfNx71tbIYWmQPKI5YAuZB3Ru9ASzXTS2smKqThb4N+CNt2G9SVqjYvC
5K5W1RU2oLGLEMnHaFtfMgypG/OrFzVBQkDm4c0Q1/+zmaJmE4Q0FSaHtdy8AEwTawz5Lo59SG+C
exJepZqRs6RWUGhUFnAtTJlPNWSIPcBLTFLci1c0SlJ+NcfGSVukX4oef0ZiSUFLtW38bEfrxoF3
GBnXJx90L/Q+MrKdjL38HExzoZZeGlQcpl6Li2AU8hCXZXF151nrIXCkkzjodVIGZ9p1c55sqbXC
/4v9i+FuD5L+3F5wRvROuZaXGLPc50xggFB89sFXLYmiDx0pJezP6LG/jVscL5THAm1olA1MToHg
Vfmgf9HHowWsJpMWGELxU0tnnAs71+l2ZNtyzIsHXJ/7z0/y+jQ4aY56JcNCfp4K2wTkpJZFB8ZF
6HWQrBPH+nhE14+0FGcLLgOJtK0Ep12gcTc40Q3VoE3f5D8n50VfYUfWqWTAG8ahZSbGzAINsD1S
qAJ5ZiK0uMpZmJWOmDVSEl3XkkaUQ36yWbxDQeY8KNzCy5kRsDgxB+o0XdO1H8BHrf432b0G6Wdq
McMkEG24OG8TIb1oKGGEncb8+iUBzdKakIo/yvsH++Es7CQkxbOzuFVa10kNPNnV/Ezm2wr9z4pb
PLyAWsEL76lZ4YWUQNFTATolmOCT4l4/oLfQb6CpEBNHhVbWW/LwrVwb21U1cgjp893iDXuP1/6o
/XwyHsSWtvsQ80COHbjTRtecNbGJ/IZlazOg2IsMrPTlRu0KqKh/aYCcvjgJDPz75Ax5zTEvjjD0
i32Zp8kDm+wQh7cftb7EfFwo/dYzBZ0r/ogKaLNFf/FTaZyklTTJAwuNfgSaWn1Ku7gYS25Zht7E
Ax1GaCAhatyUnIgMYr4jMDrWW64BXzM6Mz8lHGNxz1DuafWIJYbONIzEkZb/rHsDmn8CJIkUAXMu
xd60Vw9R6YtdmL9GUZWpqhvxUp0a2/bKyqQsanC18jut9QcBNx9dCr+RH4W/0lORAAxdDA5Go2Bl
EF0SK7wWkecHcZaaEr8rLyyvOozgZM2EwtL2vA/Ty9iVnbCj/DskUgRGdNNj7YzZpLk/D5ewKSNF
7eUDkEfrCeAIAFBWQq5n6G9e3c1sFRCI8EdaDUw0Dxmd8Az4Z4pqYH7GuUjLgN+qko93iI6pV6T6
tpAkkX3XGEWKUh9tNKD2hMZQO2BZ2kaTDKCW8Ux1/tdWNKC0aPZXBgxzO1fz8V+dYdwozI9iORqH
EyQ7/jpCfCTXI4lDTafHSC7/t+E9oJRbqNRXTyFSVrUN2uv9yNVtxmzeC4C/x7F/yjOaXVqhyJ64
EiWnBj60TiNH648IleDt0ciFxX+URiIyuVNXfDo/Ofz5qqNmdEEKcyZSDIzJ3azU37uFmr9q+bxC
9XA/cPaWMKQIPpC9Ilcl/TwwDhjXQL1t/uYm9Wm4/P+zSlw9yCU6t/KYoZGQjEaLNnHun0Ugil9Q
xXWGs/P8LLhJRH61VfrOBWdzXTiOvwHXsM3yTtYeAbMnHotaN4CE+gXiEqFxkhrwKOWTYXdYApjI
oOFFdFbkStK9BkZyo6AWvGil1ZMqm41hjUOAWz+zf9PBo6aFY5opfoSgywXk6Apj9kBGiKpNKddx
OVP/J7X4YvMJ4U+1nEmXQmAqXY3bKcpvbEHXZ0TFnwyH+xv4/dfZ+hJZlYHl8syrf8nG9Ctf8s5P
vLHtott4c0aKWN0Ife2GzF626HmqiqX+Y8uq+C3hLBMfOexhp4bwEiSf+Qdjwq8ZOR6698PBjeYh
2j9nqO9QRV5c+3iQ22BKmZjIdIQKEC+R/0eMlA00u6F3s0SifSLZVYGVzXtC354QN2zppM2N8k9L
mJLlhuVpRv7ZqiwdHD/rx7+hayDI4U2+d9cEA5ptdq1NgwlpZdWj4W0kTviZTQnjeIDLi4v+7rE+
gCV1HSGmLnFeZOOIvk6wV86XqgxMEJ3szFyIFPJbAJKxdLwHRPq0sbcUjIvxuC+nwLbJvtLeNUIM
4Qo3C1TGO8Y9PuoQG+brcQgWr3hAM/l2OdhEhj9XMwnzqqanPsHczxtaMsz2g5igkNEKrhjg3KLp
gWkLRdSQO/0vqKizyYyShJ7+DUQo5ni91bV+Tu1hpcUJLBpOlmwDhCzd3YOrpVuXJOapobPHXTxI
uERQbFDoJgNK0Eahn7nGXk04QFBUf6AZSWF97m8Z6iP+87xSronSgcF7vBYnXmNz9zCDmyqJC9lN
PD3YoSpW/iGrYBJ89pvWgzoguiGfSypwLnI01WgY6m8DBhhYyJ/qLZCToUjH9D8E6BvcjingsWoE
5uhxwIZb5HvaX7CADuuH78thLnvyC4yDahD6HG8tCvQp9Ur8JsBpnB+GqYOjh4foPH6NMd1MkWOs
MqL6SUvXiQ6WaY9wiyq8jgHgxR2HGi/jv/A+GY2SovJQaNa9Yw50LEeM0iIk9UVuOHY0uTP3zhVM
ljypHz6o3F3gwVMEWfUkAIECucCDm5XOzFid/oCq0ujMGTGTVTDdsZIsclAfDC0/fNt7cccigxYs
nm69JpKeHr2d7/qbCDuWUxR9TUK76396K7bTHOS4m7tMaF4mMwrK0f8sfSsIx/D5fEh8ASwr6eaj
zlKjLck+9qESat2/4dSb/x3v4k2eN0Jes7ab99Rqw0HCaON0DuWPV9/rciH/VxO5t05pSKb90OoU
mpQw2CWkgzWXXXZIt6LT5CZTypZEE3UOKbYUaPFHGCTS7PI+v6sO6nU4fGzJ2zVLwpc7wxlkejRF
+Saz+n1C+3ivT30h6ejdyLZmY/hpiPJbUGXWMXBx/VJt0A1Ffyv3aRgb+g4Vtiym8b5Huc6PfWW8
A8Jwnrxwjio8D6BshMCnxYxBmCTSQIul+jih9T2/0eJxD+45Isrysj3FNCo0amWNW8/f3jkL0JLM
Nlw60LKnBsqJ9ZjGVwhAfFw1kokMLpFqdSLDNblZcjsgJgLP0E5ivk0YzIyYAGyaGkshsUyagz1Q
rl4THETn7xCTBGaDfPdrGH96UztNGtCMYS0+HDPVlTec9cpKn17fxUBLQmPCaIPpLW9aV6WEpLrZ
l5u9oxsOpZUFbHvZbAGxKGrCQXUpxPWlMzzk6pO4fr/9A+uAKqh8wi3cgrXEXaaBnPzB5LrPlCUd
pNPqmQs/68lpsdqYin67squalrdzmnuwgq1NBZY3I56HsVBgxQLf1KdMSWZRMQymYj/H1any8NQ9
INQpDMUW+uD26zA13wwcVSpwzJ5i86IlV+vDIGtV9usMo6UcfCKr+Gw5Lfj0zIIGOSTmPraOhbk8
K42jua7wSlm45+cfsgvf0wQKVXTLeos+rG41JefBw+FAcSNRT614oIYN6SEc3+6g8yn7M7Zuspg2
cgZfO7SFzBME+fzYG1kh8nzagxn7Q4MT6QnnGsFPg7oKr/nUjkXVlNpE6s/Csrf72h1Nl/LIJ4Zc
ux1WJvCI0h/OtbzvYy1vBPzrrIp9cXznYgZbPSxg6QbpiPv4XtLqVZ1dHlhK3nTwkck+k44niW9L
cK7cwcnuiCu9KFb5JuKv+JLZ5tzYVH/i3/Yv8fnRqsW7/HrDc+ASDcO7uy/sgpEA8cRKk8N8RVEP
uT6BZYhMNDAEW2+Qxff5YG7nPL4KgGea62rE+JJHat3XHPDaAckNzj3yjmWEI5Ihf0xzNh1nYSAO
4Vqbe24Hbf1ser57w6CApEF0/Z3wDvYSvX436xuvWss0fbQ7eL1kcyfdt/ooszzqs99zJGt52OOU
EOA7Ck44qwoNcJ8IhQGQbEu=
