; $Id: en-GB.plg_system_integrator_system.ini 406 2015-07-17 02:14:46Z steven_gohigher $
; Integrator
; Copyright 2009-2013 Go Higher Information Services, LLC.  All rights reserved.
; License GNU General Public License version 2, or later
; Version:  3.1.05
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_INTEGRATOR_SYSTEM="System - Integrator"
PLG_SYSTEM_INTEGRATOR_SYSTEM_XML_DESCRIPTION="The Integrator System plugin handles system level interactions with the Integrator including redirection and debug output.  Be sure to enable the plugin prior to use!"
;
; General Error Messages
INTEGRATOR_SYSM_CONFIG_DEBUGON="Debugging is enabled in Integrator 3!  Be sure to disable!"
INTEGRATOR_SYSM_CONFIG_NOTOKEN="You must set a token into the Integrator 3 > Options before Integrator 3 will be able to communicate from the I3 App to Joomla or log in clients on the front end of the web site."
INTEGRATOR_SYSM_CONFIG_NOJWHMCSCONFIG="The Dunamis Framework was unable to load Integrator 3 in the System - Integrator plugin.  Is it installed?"
INTEGRATOR_SYSM_CONFIG_NODUNAMIS="Unable to locate the Dunamis Framework!  Integrator 3 requires the Dunamis Framework to be installed in order to function."
INTEGRATOR_SYSM_CONFIG_NOTENABLED="Integrator 3 is not enabled and will not process requests through the API or plugins."
;
; ====================================
;	API Responses
; ====================================
;	API Logout
; ------------------------------------
COM_INTEGRATOR_API_LOGOUT_SUCCESS="API Admin user successfully logged out!"
;
; ------------------------------------
;	API Login
; ------------------------------------
COM_INTEGRATOR_API_LOGIN_SUCCESS=""
COM_INTEGRATOR_API_LOGIN_ERRORLOGIN="Username and or password incorrect!"
COM_INTEGRATOR_API_LOGIN_ERRORAUTH="You are not authorized to access the API!"
COM_INTEGRATOR_API_SECRET_KEY="There is a problem with the secret / hash generated code - please update the secret code in Joomla to allow API access to Integrator 3."
;
; ------------------------------------
;	Authenticate
; ------------------------------------
COM_INTEGRATOR_API_AUTH_SUCCESS="User authenticated"
COM_INTEGRATOR_API_AUTH_ERRORINVALID="User credentials invalid"
;
; ------------------------------------
;	Get Languages
; ------------------------------------
COM_INTEGRATOR_API_LANGSEMPTY="This site does not have multilingual support"
;
; ------------------------------------
;	Get Menutree
; ------------------------------------
COM_INTEGRATOR_API_MENUSEMPTY="There were no menus returned by the application!"
;
; ------------------------------------
;	Get Missing Credentials
; ------------------------------------
COM_INTEGRATOR_API_GETUSERNAME_ERRORNOTSENT="No email address was supplied"
COM_INTEGRATOR_API_GETUSERNAME_ERRORNOTFOUND="No username could be found by that email address"
COM_INTEGRATOR_API_GETEMAIL_ERRORNOTSENT="No email address supplied"
COM_INTEGRATOR_API_GETEMAIL_ERRORNOTFOUND="No email found by that username"
;
; ------------------------------------
;	User Create
; ------------------------------------
COM_INTEGRATOR_API_USERCREATE_SUCCESS="User successfully added!"
COM_INTEGRATOR_API_USERCREATE_ERRORBIND="There was a problem binding the data for the new account."
COM_INTEGRATOR_API_USERCREATE_ERRORSAVE="There was a problem saving the new account details."
;
; ------------------------------------
;	User Find
; ------------------------------------
COM_INTEGRATOR_API_USERFIND_ERRORNOSEND="No username or email passed along"
COM_INTEGRATOR_API_USERFIND_ERRORNOFIND="No user found matching `%s`"
;
; ------------------------------------
;	User Remove
; ------------------------------------
COM_INTEGRATOR_API_USERREMOVE_ERRORNOFIND="No user found matching `%s`"
COM_INTEGRATOR_API_USERREMOVE_ERRORDELETE="There was a problem deleting the user."
COM_INTEGRATOR_API_USERREMOVE_SUCCESS="User successfully deleted!"
;
; ------------------------------------
;	User Update
; ------------------------------------
COM_INTEGRATOR_API_USERUPDATE_ERRORNOFIND="No user found matching `%s`"
COM_INTEGRATOR_API_USERUPDATE_ERRORBIND="There was a problem binding the data for the existing account."
COM_INTEGRATOR_API_USERUPDATE_ERRORSAVE="There was a problem saving the updated account details."
COM_INTEGRATOR_API_USERUPDATE_SUCCESS="User successfully updated!"
;
; ------------------------------------
;	User Validation
; ------------------------------------
COM_INTEGRATOR_API_USERVALIDATION_SUCCESS="Credentials are valid."
COM_INTEGRATOR_API_USERVALIDATION_ERROREMAIL="The email address `%s` is already in use!"
COM_INTEGRATOR_API_USERVALIDATION_ERRORUSERNAME="The username `%s` is already in use!"
;
; ------------------------------------
;	Update Cnxn
; ------------------------------------
COM_INTEGRATOR_API_NO_DOWNLOADID="No Download ID has been provided - unable to continue with upgrade."
COM_INTEGRATOR_API_ERROR_UPDATING="There was a problem updating your connection"
COM_INTEGRATOR_API_UPDATECOMPLETE="Update complete!"