@CHARSET "ISO-8859-1";

.icon-48-apiconxn		{	background-image: url('../icons/j-48-apiconxn.png'); }
.icon-48-checkrun		{	background-image: url('../icons/j-48-checkrun.png' ); }
.icon-48-chinst			{	background-image: url('../icons/j-48-chinst.png'); }
.icon-48-grpmgr			{	background-image: url('../icons/j-48-grpmgr.png'); }
.icon-48-license		{	background-image: url('../icons/j-48-license.png'); }
.icon-48-settings		{	background-image: url('../icons/j-48-settings.png'); }
.icon-48-sync			{	background-image: url('../icons/j-48-sync.png'); }
.icon-48-usrmgr			{	background-image: url('../icons/j-48-usrmgr.png'); }
.icon-48-updates-48		{	background-image: url( '../icons/updates-48.png' ); }

.icon-32-abort			{	background-image: url('../icons/j-32-abort.png'); }
.icon-32-forward		{	background-image: url('../icons/j-32-forward.png'); }
.icon-32-grpmgr			{	background-image: url('../icons/j-32-grpmgr.png'); }
.icon-32-helppage		{	background-image: url('../icons/j-32-helppage.png'); }
.icon-32-jwhmcs			{	background-image: url('../icons/j-32-jwhmcs.png'); }
.icon-32-licreload		{	background-image: url('../icons/j-32-licreload.png'); }
.icon-32-matchall		{	background-image: url('../icons/j-32-matchall.png'); }
.icon-32-cleanup		{	background-image: url('../icons/j-32-cleanup.png'); }
.icon-32-reload			{	background-image: url('../icons/j-32-reload.png'); }
.icon-32-refresh		{	background-image: url('../icons/j-32-refresh.png') !important; }
.icon-32-runajax		{	background-image: url('../images/ajax-img.gif' ); }
.icon-32-sync			{	background-image: url('../icons/j-32-sync.png'); }
.icon-32-usrmgr			{	background-image: url('../icons/j-32-usrmgr.png'); }
.icon-32-useradd		{	background-image: url('../icons/j-32-useradd.png'); }
.icon-32-userfind		{	background-image: url('../icons/j-32-userfind.png'); }
.icon-32-usergrp		{	background-image: url('../icons/j-32-grpmgr.png'); }
.icon-32-userupdate		{	background-image: url('../icons/j-32-userupdate.png'); }
.icon-32-userunlock		{	background-image: url('../icons/j-32-userunlock.png'); }

/* AJAX ICON STYLES */
.ajaxicon {
	background-position: 50% 10px;
	background-repeat: no-repeat;
	display: block;
	height: 48px;
	width: 48px;
}

img.found			{	background-image: url( '../icons/updates-48.png' ); }
img.current			{	background-image: url( '../icons/accept-48.png' ); }
img.unsupported		{	background-image: url( '../icons/unsupported-48.png' ); }
img.stall			{	background-image: url( '../icons/error-48.png' ); }
