/**
 * dataTables.responsive.modified.css
 * Compatible with WHMCS v6.1 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.6.22 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.6.04
 */

#jwhmcswrapper table.dataTable.dtr-inline.collapsed tbody td:first-child,
#jwhmcswrapper table.dataTable.dtr-inline.collapsed tbody th:first-child { position: relative; padding-left: 30px; cursor: pointer;}
#jwhmcswrapper table.dataTable.dtr-inline.collapsed tbody td:first-child:before,
#jwhmcswrapper table.dataTable.dtr-inline.collapsed tbody th:first-child:before { top: 8px; left: 4px; height: 16px; width: 16px; display: block; position: absolute; color: white; border: 2px solid white; border-radius: 16px; text-align: center; line-height: 14px; box-shadow: 0 0 3px #444; box-sizing: content-box; content: '+'; background-color: #31b131;}
#jwhmcswrapper table.dataTable.dtr-inline.collapsed tbody td:first-child.dataTables_empty:before,
#jwhmcswrapper table.dataTable.dtr-inline.collapsed tbody th:first-child.dataTables_empty:before { display: none;}
#jwhmcswrapper table.dataTable.dtr-inline.collapsed tbody tr.parent td:first-child:before,
#jwhmcswrapper table.dataTable.dtr-inline.collapsed tbody tr.parent th:first-child:before { content: '-'; background-color: #d33333;}
#jwhmcswrapper table.dataTable.dtr-inline.collapsed tbody tr.child td:before { display: none;}
#jwhmcswrapper table.dataTable.dtr-column tbody td.control,
#jwhmcswrapper table.dataTable.dtr-column tbody th.control { position: relative; cursor: pointer;}
#jwhmcswrapper table.dataTable.dtr-column tbody td.control:before,
#jwhmcswrapper table.dataTable.dtr-column tbody th.control:before { top: 50%; left: 50%; height: 16px; width: 16px; margin-top: -10px; margin-left: -10px; display: block; position: absolute; color: white; border: 2px solid white; border-radius: 16px; text-align: center; line-height: 14px; box-shadow: 0 0 3px #444; box-sizing: content-box; content: '+'; background-color: #31b131;}
#jwhmcswrapper table.dataTable.dtr-column tbody tr.parent td.control:before,
#jwhmcswrapper table.dataTable.dtr-column tbody tr.parent th.control:before { content: '-'; background-color: #d33333;}
#jwhmcswrapper table.dataTable tr.child { padding: 0.5em 1em;}
#jwhmcswrapper table.dataTable tr.child:hover { background: transparent !important;}
#jwhmcswrapper table.dataTable tr.child ul { display: inline-block; list-style-type: none; margin: 0; padding: 0;}
#jwhmcswrapper table.dataTable tr.child ul li { border-bottom: 1px solid #efefef; padding: 0.5em 0; white-space: nowrap;}
#jwhmcswrapper table.dataTable tr.child ul li:first-child { padding-top: 0;}
#jwhmcswrapper table.dataTable tr.child ul li:last-child { border-bottom: none;}
#jwhmcswrapper table.dataTable tr.child span.dtr-title { display: inline-block; min-width: 75px; font-weight: bold;}