/**
 * overrides.modified.css
 * Compatible with WHMCS v6.1 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.6.22 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.6.04
 */

@import url("//fonts.googleapis.com/css?family=Open+Sans:400,600|Raleway:400,700");
#jwhmcswrapper body,
#jwhmcswrapper input,
#jwhmcswrapper button,
#jwhmcswrapper select,
#jwhmcswrapper textarea { font-family: "Open Sans", Verdana, Tahoma, serif; font-size: 16px; line-height: 1.42857143; color: #333333;}
#jwhmcswrapper h1,
#jwhmcswrapper h2,
#jwhmcswrapper h3,
#jwhmcswrapper h4,
#jwhmcswrapper h5,
#jwhmcswrapper h6 { font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 700;}
#jwhmcswrapper .navbar-main { margin-bottom: 0; background-color: #006687; border: 0; min-height: 38px; font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 15px;}
#jwhmcswrapper .navbar-main .navbar-nav > li > a { color: #fff;}
#jwhmcswrapper .navbar-main .navbar-nav > li > a { padding-top: 9px; padding-bottom: 9px;}
#jwhmcswrapper .navbar-main .navbar-nav > li > a:hover,
#jwhmcswrapper .navbar-main .navbar-nav > li > a:focus,
#jwhmcswrapper .navbar-main .navbar-nav > .active > a,
#jwhmcswrapper .navbar-main .navbar-nav > .active > a:hover,
#jwhmcswrapper .navbar-main .navbar-nav > .active > a:focus,
#jwhmcswrapper .navbar-main .navbar-nav > .open > a,
#jwhmcswrapper .navbar-main .navbar-nav > .open > a:hover,
#jwhmcswrapper .navbar-main .navbar-nav > .open > a:focus { color: #222222; background-color: #eee;}
#jwhmcswrapper #main-menu .navbar-nav { margin-left: -15px; margin-right: -15px;}

@media (max-width: 768px) {
	#jwhmcswrapper .navbar-main .navbar-nav .open .dropdown-menu > li > a { color: #ddd;    }
	#jwhmcswrapper .navbar-main .navbar-nav .open .dropdown-menu > li > a:hover { color: #fff;    }
}


@media (max-width: 991px) {
	#jwhmcswrapper .navbar-header { float: none;    }
	#jwhmcswrapper .navbar-left,
	#jwhmcswrapper .navbar-right { float: none !important;    }
	#jwhmcswrapper .navbar-toggle { display: block;    }
	#jwhmcswrapper .navbar-collapse { border-top: 1px solid transparent; box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);    }
	#jwhmcswrapper .navbar-fixed-top { top: 0; border-width: 0 0 1px;    }
	#jwhmcswrapper .navbar-collapse.collapse { display: none!important;    }
	#jwhmcswrapper .navbar-nav { float: none!important; margin-top: 7px;    }
	#jwhmcswrapper .navbar-nav>li { float: none;    }
	#jwhmcswrapper .navbar-nav>li>a { padding-top: 10px; padding-bottom: 10px;    }
	#jwhmcswrapper .collapse.in{ display:block !important;    }
}

#jwhmcswrapper .panel { font-size: 0.9em;}
#jwhmcswrapper .list-group { font-size: 0.9em;}
#jwhmcswrapper a.list-group-item.active,
#jwhmcswrapper a.list-group-item.active:hover,
#jwhmcswrapper a.list-group-item.active:focus { background-color: #006687;}
#jwhmcswrapper .pagination { font-size: 0.8em;}
#jwhmcswrapper .pagination > .active > a,
#jwhmcswrapper .pagination > .active > span,
#jwhmcswrapper .pagination > .active > a:hover,
#jwhmcswrapper .pagination > .active > span:hover,
#jwhmcswrapper .pagination > .active > a:focus,
#jwhmcswrapper .pagination > .active > span:focus { color: white; background-color: #006687; border-color: #006687;}
#jwhmcswrapper .navbar-main .dropdown-menu > li > a:hover,
#jwhmcswrapper .dropdown-menu > li > a:focus { text-decoration: none; color: #fff; background-color: #006687;}
#jwhmcswrapper .label { border-radius: 0;}
#jwhmcswrapper input[type='file'].form-control { height: inherit; margin-bottom: 5px;}
#jwhmcswrapper .list-group-item { padding: 7px 15px;}
#jwhmcswrapper .panel-body { padding: 10px 15px;}
#jwhmcswrapper .has-feedback label ~ .form-control-feedback { top: 27px !important;}
#jwhmcswrapper .list-group-item > i.fa.fa-circle-o { color: #808080;}

