<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="JWHMCS Integrator Blank">
		<message>
			This page is used as an easy reference for J!WHMCS to find.
		</message>
	</layout>
	<state>
		<name>J!WHMCS Logged In / Out Page</name>
		<description>Use this page to put the modules and other Joomla items you want integrated into your WHMCS interface.  You can setup two separate pages, one for logged in customers, and one for those that are not logged in yet.</description>
		<params>
		</params>
	</state>
</metadata>