/**
 * style.css
 * Compatible with WHMCS v5.2 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.6.21 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.5.4
 */

#jwhmcswrapper #order-cart { margin: 0; padding: 20px 0;}
#jwhmcswrapper #order-cart h1 { margin: 0 0 15px 0; padding: 0; text-align: center;}
#jwhmcswrapper #order-cart .textcenter { text-align: center;}
#jwhmcswrapper #order-cart .textright { text-align: right;}
#jwhmcswrapper #order-cart .hidden { display: none;}
#jwhmcswrapper #order-cart .center90 { margin: 0 auto; width: 90%;}
#jwhmcswrapper #order-cart .cartsubheading { font-weight: bold; font-size: 14px; color: #000000;}
#jwhmcswrapper #order-cart .cartbox { width: 90%; margin-left: auto; margin-right: auto; padding: 10px; background-color: #f7f7f7; border: 1px dashed #cccccc;}
#jwhmcswrapper #order-cart .cartbox#catlinks { font-weight: bold;}
#jwhmcswrapper #order-cart .cartbox#catlinks a { font-weight: normal;}
#jwhmcswrapper #order-cart .cartbox .cartpricing { margin: 5px; padding: 2px; color: #cc0000;}
#jwhmcswrapper #order-cart .errorbox { margin:0 auto 10px auto; padding:10px; width: 90%; background-color:#FFBFBF; border: 1px solid #cc0000; text-align:center; color:#7F0000;}
#jwhmcswrapper #order-cart table { width: 100%; border: 0; border-spacing: 1px; border-collapse: separate;}
#jwhmcswrapper #order-cart table { width: 100%; border: 0; border-spacing: 1px; border-collapse: separate;}
#jwhmcswrapper #order-cart table tr th { padding: 5px; text-align: center; font-weight: bold; color: #444;}
#jwhmcswrapper #order-cart table tr td { padding: 3px;}
#jwhmcswrapper #order-cart table tr td.fieldlabel { width: 160px;}
#jwhmcswrapper #order-cart table.domains { background-color: #cccccc;}
#jwhmcswrapper #order-cart table.domains tr th { padding: 4px; background-color: #efefef; text-align: center;}
#jwhmcswrapper #order-cart table.domains tr td { padding: 4px; background-color: #fff; text-align: center;}
#jwhmcswrapper #order-cart .textgreen { color: #779500;}
#jwhmcswrapper #order-cart .textred { color: #cc0000;}
#jwhmcswrapper #order-cart .domainops { margin: 0 0 20px 50px;}
#jwhmcswrapper #order-cart .domainops div { padding-bottom: 5px;}
#jwhmcswrapper #order-cart table.carttable { background-color: #cccccc;}
#jwhmcswrapper #order-cart table.carttable tr th { background-color: #efefef; color: #222222; height: 20px; font-weight: bold; font-size: 12px; text-align: center;}
#jwhmcswrapper #order-cart table.carttable tr td { padding: 3px 5px; background-color: #fff;}
#jwhmcswrapper #order-cart table.carttable tr.config td { padding: 2px; background-color: #efefef; font-size: 9px;}
#jwhmcswrapper #order-cart table.carttable tr.summary td { background-color: #efefef; color: #222222; font-weight: bold; font-size: 12px;}
#jwhmcswrapper #order-cart table.carttable tr.addon td { padding-left: 20px; padding-right: 20px;}

