/**
 * all.modified.css
 * Compatible with WHMCS v7.1 and above
 * 
 * Integrator 3 - Custom Stylesheet File
 *
 
 * @package    Integrator 3
 * @copyright  2009-2017 Go Higher Information Services, LLC.  All rights reserved.
 * @license    GNU General Public License version 2, or later
 * @version    3.1.20 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      3.1.20
 */

#integrator-wrapper #order-standard_cart {
	margin: 0;
	padding: 0 0 40px 0;
}

#integrator-wrapper #order-standard_cart .field-container {
	margin: 0 0 30px 0;
}

#integrator-wrapper #order-standard_cart label {
	font-weight: 300;
	color: #666;
	font-size: 13px;
}

#integrator-wrapper #order-standard_cart .info-text-sm {
	font-size: 0.85em;
	text-align: center;
}

#integrator-wrapper #order-standard_cart .categories-collapsed {
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 4px;
	background-color: #f8f8f8;
	border-radius: 4px;
}

#integrator-wrapper #order-standard_cart .categories-collapsed select {
	border: 0;
	color: #222;
}

#integrator-wrapper #order-standard_cart .sub-heading {
	height: 0;
	border-top: 1px solid #DDD;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 30px;
}

#integrator-wrapper #order-standard_cart .sub-heading span {
	display: inline-block;
	position: relative;
	padding: 0 17px;
	top: -11px;
	font-size: 16px;
	color: #058;
	background-color: #fff;
}

#integrator-wrapper #order-standard_cart .products {
	margin: 10px 0;
}

#integrator-wrapper #order-standard_cart .products .product {
	padding: 1px 0 10px 0;
	margin: 0 0 20px 0;
	background: #fff;
	border-radius: 3px;
	border: 1px solid #ddd;
}

#integrator-wrapper #order-standard_cart .products .product header {
	position: relative;
	padding: 10px 20px;
	margin: 0 1px;
	background: #f8f8f8;
	border-radius: 3px 3px 0 0;
}

#integrator-wrapper #order-standard_cart .products .product header span {
	margin: 0;
	color: #333;
	font-size: 1.2em;
}

#integrator-wrapper #order-standard_cart .products .product header .qty {
	float: right;
	font-size: 0.8em;
	font-style: italic;
	color: #888;
}

#integrator-wrapper #order-standard_cart .products .product div.product-desc {
	float: left;
	width: 60%;
	padding: 8px 14px;
	font-size: 0.8em;
}

#integrator-wrapper #order-standard_cart .products .product span.feature-value {
	font-weight: bold;
}

#integrator-wrapper #order-standard_cart .products .product div.product-pricing {
	margin-bottom: 10px;
}

#integrator-wrapper #order-standard_cart .products .product div.product-pricing span.price {
	font-size: 1.4em;
}

#integrator-wrapper #order-standard_cart .products .product footer {
	float: right;
	margin: 20px 0;
	width: 40%;
	font-size: 0.8em;
	text-align: center;
}

#integrator-wrapper #order-standard_cart .panel-addon {
	font-size: 0.8em;
	text-align: center;
}

#integrator-wrapper #order-standard_cart .panel-addon:hover {
	cursor: pointer;
}

#integrator-wrapper #order-standard_cart .panel-addon .panel-body {
	border-radius: 4px;
}

#integrator-wrapper #order-standard_cart .panel-addon .panel-body label {
	font-size: 1em;
	font-weight: bold;
	color: #333;
}

#integrator-wrapper #order-standard_cart .panel-addon .panel-price {
	padding: 4px;
	background-color: #e8e8e8;
}

#integrator-wrapper #order-standard_cart .panel-addon .panel-add {
	display: block;
	padding: 4px;
	background-color: #5cb85c;
	color: #fff;
	border-radius: 0 0 4px 4px;
}

#integrator-wrapper #order-standard_cart .panel-addon-selected {
	border-color: #5cb85c;
}

#integrator-wrapper #order-standard_cart .panel-addon-selected .panel-price {
	background-color: #5cb85c;
	color: #fff;
}

#integrator-wrapper #order-standard_cart .panel-addon-selected .panel-add {
	background-color: #ebccd1;
	color: #a94442;
}

#integrator-wrapper #order-standard_cart .domain-selection-options {
	margin: 15px 0;
}

#integrator-wrapper #order-standard_cart .domains-row {
	margin-right: -2px;
	margin-left: -2px;
}


@media (max-width: 767px) {
	#integrator-wrapper #order-standard_cart .domains-row {
		padding-bottom: 5px;
	}
	
}
#integrator-wrapper #order-standard_cart .domains-row .col-sm-3,
#integrator-wrapper #order-standard_cart .domains-row .col-sm-9,
#integrator-wrapper #order-standard_cart .domains-row .col-xs-2,
#integrator-wrapper #order-standard_cart .domains-row .col-xs-3,
#integrator-wrapper #order-standard_cart .domains-row .col-xs-5,
#integrator-wrapper #order-standard_cart .domains-row .col-xs-7,
#integrator-wrapper #order-standard_cart .domains-row .col-xs-9 {
	padding-right: 2px;
	padding-left: 2px;
}

#integrator-wrapper #order-standard_cart .domain-selection-options .option {
	margin-bottom: 2px;
	padding: 6px 20px;
	border-radius: 6px;
	background-color: #f8f8f8;
}

#integrator-wrapper #order-standard_cart .domain-selection-options .option:hover {
	cursor: pointer;
}

#integrator-wrapper #order-standard_cart .domain-selection-options .option .iradio_square-blue {
	margin-right: 10px;
}

#integrator-wrapper #order-standard_cart .domain-suggestions .icheckbox_square-green {
	margin-right: 10px;
}

#integrator-wrapper #order-standard_cart .domain-selection-options .option-selected label {
	font-weight: bold;
}

#integrator-wrapper #order-standard_cart .domain-selection-options .option-selected {
	background-color: #efefef;
}

#integrator-wrapper #order-standard_cart .domain-input-group {
	display: none;
	margin: 10px 0;
}

#integrator-wrapper #order-standard_cart .domain-loading-spinner {
	display: none;
	padding: 30px;
	text-align: center;
}

#integrator-wrapper #order-standard_cart .domain-lookup-primary-loader,
#integrator-wrapper #order-standard_cart .domain-lookup-primary-results {
	margin: 20px 0;
	text-align: center;
}

#integrator-wrapper #order-standard_cart .domain-checker-result-headline,
#integrator-wrapper #order-standard_cart .domain-lookup-primary-results .headline {
	font-size: 1.6em;
}

#integrator-wrapper #order-standard_cart .domain-checker-available {
	color: #5cb85c;
}

#integrator-wrapper #order-standard_cart .domain-checker-unavailable,
#integrator-wrapper #order-standard_cart .domain-checker-invalid {
	color: #d9534f;
}

#integrator-wrapper #order-standard_cart .transfer-eligible,
#integrator-wrapper #order-standard_cart .transfer-not-eligible {
	margin: 30px 0 15px;
	padding: 20px;
}

#integrator-wrapper #order-standard_cart .transfer-eligible {
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}

#integrator-wrapper #order-standard_cart .transfer-not-eligible {
	color: #666;
	background-color: #f6f6f6;
}

#integrator-wrapper #order-standard_cart .domain-suggestions {
	margin-bottom: 20px;
	font-size: 0.8em;
}

#integrator-wrapper #order-standard_cart .domain-add-domain {
	margin: 25px 0;
}

#integrator-wrapper #order-standard_cart .product-info {
	margin: 0 0 20px 0;
	padding: 6px 15px;
	font-size: 0.85em;
	background-color: #f8f8f8;
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #efefef;
}

#integrator-wrapper #order-standard_cart .product-info .product-title {
	margin: 0;
	font-size: 1.6em;
}

#integrator-wrapper #order-standard_cart .order-summary {
	margin: 0 0 20px 0;
	padding: 0;
	background-color: #666;
	border-bottom: 3px solid #666;
	border-radius: 4px;
}

#integrator-wrapper #order-standard_cart .order-summary h2 {
	margin: 0;
	padding: 10px;
	color: #fff;
	text-align: center;
	font-size: 1.4em;
	font-weight: normal;
}

#integrator-wrapper #order-standard_cart .summary-container {
	margin: 0;
	padding: 10px;
	min-height: 100px;
	border-radius: 3px;
	background-color: #f8f8f8;
	font-size: 0.8em;
}

#integrator-wrapper #order-standard_cart .order-summary .product-name {
	display: block;
	font-weight: bold;
	font-size: 1.2em;
}

#integrator-wrapper #order-standard_cart .order-summary .product-group {
	margin: 0 0 5px 0;
	display: block;
	font-style: italic;
}

#integrator-wrapper #order-standard_cart .order-summary .summary-totals {
	margin: 5px 0;
	padding: 5px 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

#integrator-wrapper #order-standard_cart .order-summary .total-due-today span {
	display: block;
	text-align: right;
}

#integrator-wrapper #order-standard_cart .order-summary .total-due-today .amt {
	font-size: 2.3em;
}

#integrator-wrapper #order-standard_cart .order-summary .loader {
	position: relative;
	top: 10px;
	height: 0;
	padding-right: 10px;
	text-align: right;
	color: #efefef;
}

#integrator-wrapper #order-standard_cart .panel-taxes {
	font-size: 0.8em;
}

#integrator-wrapper #order-standard_cart #btnAlreadyRegistered,
#integrator-wrapper #order-standard_cart #btnNewUserSignup {
	margin: 0 0 0 10px;
}

#integrator-wrapper #order-standard_cart .checkout-error-feedback {
	margin: 15px 0;
}

#integrator-wrapper #order-standard_cart .checkout-security-msg {
	margin: 20px 0;
	padding-left: 75px;
	font-size: 0.8em;
}

#integrator-wrapper #order-standard_cart .checkout-security-msg i {
	float: left;
	margin-left: -48px;
	font-size: 2.8em;
}

#integrator-wrapper #order-standard_cart .prepend-icon {
	top: 0;
	left: 0;
	display: inline-block;
	vertical-align: top;
	position: relative;
	width: 100%;
	font-weight: normal;
}

#integrator-wrapper #order-standard_cart .field,
#integrator-wrapper #order-standard_cart .form-control {
	position: relative;
	vertical-align: top;
	border: 1px solid #DDD;
	display: -moz-inline-stack;
	display: inline-block;
	color: #626262;
	outline: none;
	background: #fff;
	height: 36px;
	width: 100%;
	border-radius: 3px;
	font-size: 13px;
}

#integrator-wrapper #order-standard_cart .input-group-lg > .form-control {
	height: 46px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 6px 0 0 6px;
}

#integrator-wrapper #order-standard_cart .form-control-qty {
	width: 70px;
	text-align: center;
}

#integrator-wrapper #order-standard_cart .form-control-static-inline {
	display: inline-block;
}

#integrator-wrapper #order-standard_cart .form-control:focus {
	border-color: #ddd;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#integrator-wrapper #order-standard_cart textarea.field {
	height: auto;
}

#integrator-wrapper #order-standard_cart .prepend-icon .field {
	padding-left: 36px;
}

#integrator-wrapper #order-standard_cart .prepend-icon .field-icon i {
	position: relative;
	font-size: 14px;
}

#integrator-wrapper #order-standard_cart .prepend-icon .field-icon {
	top: 0;
	z-index: 4;
	width: 42px;
	height: 36px;
	color: inherit;
	line-height: 36px;
	position: absolute;
	text-align: center;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
	pointer-events: none;
}

#integrator-wrapper #order-standard_cart .field-icon i {
	color: #bbb;
}

#integrator-wrapper #order-standard_cart .field[disabled],
#integrator-wrapper #order-standard_cart .field[readonly] {
	background-color: #f8f8f8;
	opacity: 1;
}

#integrator-wrapper #order-standard_cart .field-help-text {
	display: block;
	margin-top: 5px;
	margin-bottom: 10px;
	color: #888;
	font-size: 12px;
}

#integrator-wrapper #order-standard_cart .view-cart-items-header {
	margin: 0;
	padding: 8px 15px;
	background-color: #058;
	color: #fff;
	font-size: 0.9em;
	border-radius: 4px 4px 0 0;
}

#integrator-wrapper #order-standard_cart .view-cart-items {
	margin: 0 0 20px 0;
	border-bottom: 2px solid #058;
}

#integrator-wrapper #order-standard_cart .view-cart-items .item {
	margin: 0;
	padding: 10px;
	background-color: #fff;
	border-left: 0;
	border-right: 0;
	font-size: 0.8em;
}

#integrator-wrapper #order-standard_cart .view-cart-items .item:nth-child(even) {
	background-color: #f2f2f2;
}

#integrator-wrapper #order-standard_cart .view-cart-items .item span:not(.caret):not(.renewal-price) {
	display: block;
}

#integrator-wrapper #order-standard_cart .view-cart-items .item-title {
	font-size: 1.6em;
}

#integrator-wrapper #order-standard_cart .view-cart-items .item-group {
	font-size: 1.2em;
}

#integrator-wrapper #order-standard_cart .view-cart-items .item-domain {
	color: #056;
}

#integrator-wrapper #order-standard_cart .view-cart-items .item-price {
	text-align: right;
}

#integrator-wrapper #order-standard_cart .view-cart-items .item-price span {
	font-size: 1.6em;
}

#integrator-wrapper #order-standard_cart .view-cart-items .item-price .cycle {
	font-size: 0.9em;
}

#integrator-wrapper #order-standard_cart .view-cart-items .item-qty {
	text-align: center;
}

#integrator-wrapper #order-standard_cart .view-cart-items .item-qty input {
	margin-bottom: 5px;
	padding: 4px;
	height: auto;
}

#integrator-wrapper #order-standard_cart .view-cart-items .item-qty button {
	font-size: 0.8em;
}

#integrator-wrapper #order-standard_cart .btn-remove-from-cart {
	color: #444;
}

#integrator-wrapper #order-standard_cart .btn-remove-from-cart:hover {
	color: #cc0000;
	text-decoration: none;
}

#integrator-wrapper #order-standard_cart .empty-cart {
	text-align: right;
	margin: -20px 20px 0 0;
	line-height: 1em;
}

#integrator-wrapper #order-standard_cart .empty-cart .btn {
	margin: 0;
	padding: 4px 10px;
	background-color: #058;
	border: 0;
	color: #fff;
	border-radius: 0 0 4px 4px;
}

#integrator-wrapper #order-standard_cart .btn-checkout {
	padding: 15px 34px;
}

#integrator-wrapper #order-standard_cart .order-summary .subtotal {
	margin: 0;
	padding: 0 0 5px 0;
	font-size: 1.2em;
	border-bottom: 1px solid #ddd;
}

#integrator-wrapper #order-standard_cart .order-summary .bordered-totals {
	margin: 0 0 5px 0;
	padding: 5px 0;
	border-bottom: 1px solid #ddd;
}

#integrator-wrapper #order-standard_cart .order-summary .recurring-totals {
	margin: 5px 0 0 0;
	padding: 0;
}

#integrator-wrapper #order-standard_cart .order-summary .total-due-today-padded {
	margin: 20px 0;
}

#integrator-wrapper #order-standard_cart .order-summary .recurring-charges {
	font-size: 0.9em;
	color: #777;
	font-style: italic;
	text-align: right;
}

#integrator-wrapper #order-standard_cart .order-summary .btn-continue-shopping {
	color: #222;
	font-size: 0.9em;
}

#integrator-wrapper #order-standard_cart .view-cart-tabs .promo .form-group {
	margin-bottom: 5px;
}

#integrator-wrapper #order-standard_cart .view-cart-tabs {
	margin: 0 0 20px 0;
}

#integrator-wrapper #order-standard_cart .view-cart-tabs .nav-tabs {
	padding-left: 20px;
	font-size: 0.8em;
}

#integrator-wrapper #order-standard_cart .view-cart-tabs .nav-tabs > li.active > a {
	background-color: #f8f8f8;
}

#integrator-wrapper #order-standard_cart .view-cart-tabs .tab-content {
	background-color: #f8f8f8;
	padding: 15px;
}

#integrator-wrapper #order-standard_cart .view-cart-promotion-code {
	margin: 0 0 5px 0;
	padding: 10px 20px;
	background-color: #fff;
	border: 1px dashed #ccc;
	text-align: center;
}

#integrator-wrapper #order-standard_cart .view-cart-gateway-checkout {
	margin: 0 0 20px 0;
	padding: 15px;
	background-color: #e8e8e8;
	border-radius: 4px;
	text-align: center;
}

#integrator-wrapper #order-standard_cart .view-cart-empty {
	padding: 30px 15px;
	text-align: center;
}

#integrator-wrapper #order-standard_cart .order-confirmation {
	text-align: center;
}

#integrator-wrapper #order-standard_cart .order-confirmation span {
	font-size: 1.4em;
}

#integrator-wrapper #order-standard_cart .order-confirmation-addon-output {
	margin: 15px 0;
	text-align: center;
}

#integrator-wrapper .error-heading {
	margin: 30px 0;
	font-size: 1.4em;
	text-align: center;
}

#integrator-wrapper #order-standard_cart .modal-title i {
	display: block;
	padding-top: 25px;
}

#integrator-wrapper #order-standard_cart .modal-header,
#integrator-wrapper #order-standard_cart .modal-body,
#integrator-wrapper #order-standard_cart .modal-footer {
	text-align: center !important;
	border: 0;
}

#integrator-wrapper #order-standard_cart .modal-footer {
	padding-bottom: 45px;
}

#integrator-wrapper .domain-checker-bg {
	padding: 42px 0;
}

#integrator-wrapper .domain-searching {
	color: #ccc;
}

#integrator-wrapper .domain-lookup-result .btn:not(.domain-contact-support) {
	width: 100px;
}

#integrator-wrapper .spotlight-tlds {
	margin: 15px 0;
	padding: 7px 14px;
	background-color: #f8f8f8;
}

#integrator-wrapper .spotlight-tlds-container {
	margin-left: -7px;
	margin-right: -7px;
}

#integrator-wrapper .spotlight-tld-container {
	float: left;
	padding: 7px 7px;
}

#integrator-wrapper .spotlight-tld-container-1 {
	width: 100%;
}

#integrator-wrapper .spotlight-tld-container-2 {
	width: 50%;
}

#integrator-wrapper .spotlight-tld-container-3 {
	width: 33.3%;
}

#integrator-wrapper .spotlight-tld-container-4 {
	width: 25%;
}

#integrator-wrapper .spotlight-tld-container-5 {
	width: 20%;
}

#integrator-wrapper .spotlight-tld-container-6 {
	width: 16.6%;
}

#integrator-wrapper .spotlight-tld-container-7 {
	width: 14.28%;
}

#integrator-wrapper .spotlight-tld-container-8 {
	width: 12.5%;
}


@media screen and (max-width: 991px) {
	#integrator-wrapper .spotlight-tld-container-5,
	#integrator-wrapper .spotlight-tld-container-6 {
		width: 33.3%;
	}
	
	#integrator-wrapper .spotlight-tld-container-7,
	#integrator-wrapper .spotlight-tld-container-8 {
		width: 25%;
	}
	
}

@media screen and (max-width: 580px) {
	#integrator-wrapper .spotlight-tld-container-3,
	#integrator-wrapper .spotlight-tld-container-4,
	#integrator-wrapper .spotlight-tld-container-5,
	#integrator-wrapper .spotlight-tld-container-6,
	#integrator-wrapper .spotlight-tld-container-7,
	#integrator-wrapper .spotlight-tld-container-8 {
		width: 50%;
	}
	
}
#integrator-wrapper .spotlight-tld {
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 15px 0;
	height: 112px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
	text-align: center;
	font-weight: bold;
	color: #555;
}

#integrator-wrapper .spotlight-tld span {
	display: block;
	padding: 5px 0;
	font-weight: normal;
}

#integrator-wrapper .spotlight-tld .btn:not(.domain-contact-support) {
	padding: 2px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
	background-color: #555;
	border-color: #333;
	color: #fff;
	width: 88px;
}

#integrator-wrapper .spotlight-tld .btn.domain-contact-support {
	padding: 2px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
	color: #fff;
	min-width: 88px;
}

#integrator-wrapper .spotlight-tld .btn span {
	padding: 0;
}

#integrator-wrapper .spotlight-tld .unavailable,
#integrator-wrapper .spotlight-tld .invalid {
	margin: 19px 0;
	background-color: #eee;
	border-color: #ddd;
	color: #bbb;
}

#integrator-wrapper .spotlight-tld .domain-contact-support {
	margin: 19px 0;
}

#integrator-wrapper .spotlight-tld .domain-lookup-spotlight-loader {
	line-height: 47px;
	font-size: 1.4em;
}

#integrator-wrapper .spotlight-tld .results {
	display: none;
}

#integrator-wrapper .spotlight-tld-new {
	width: 60px;
	position: absolute;
	letter-spacing: 1px;
	padding: 3px;
	font-size: x-small;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	top: 3px;
	right: -18px;
	background-color: #2ad588;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

#integrator-wrapper .spotlight-tld-sale {
	width: 60px;
	position: absolute;
	letter-spacing: 0;
	padding: 3px;
	font-size: x-small;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	top: 3px;
	right: -18px;
	background-color: #f7d458;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

#integrator-wrapper .spotlight-tld-hot {
	width: 60px;
	position: absolute;
	letter-spacing: 0;
	padding: 3px;
	font-size: x-small;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	top: 3px;
	right: -18px;
	background-color: #f9615a;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

#integrator-wrapper .suggested-domains .panel-heading {
	border-bottom: 2px solid #62cb31;
}

#integrator-wrapper .suggested-domains .domain-lookup-suggestions-loader {
	padding: 30px 20px;
	background-color: #f8f8f8;
	font-size: 0.9em;
	text-align: center;
	opacity: 0.7;
}

#integrator-wrapper .suggested-domains .list-group-item {
	border-left: 0;
	border-right: 0;
}

#integrator-wrapper .suggested-domains .extension {
	font-weight: bold;
}

#integrator-wrapper .suggested-domains .promo.hot {
	padding: 2px 8px;
	background-color: #f9615a;
	color: #fff;
	text-transform: uppercase;
}

#integrator-wrapper .suggested-domains .promo.sale {
	padding: 2px 8px;
	background-color: #f7d458;
	color: #fff;
	text-transform: uppercase;
}

#integrator-wrapper .suggested-domains .promo.new {
	padding: 2px 8px;
	background-color: #2ad588;
	color: #fff;
	text-transform: uppercase;
}

#integrator-wrapper .suggested-domains .price {
	float: right;
	padding: 0 20px;
	font-size: 1.2em;
}

#integrator-wrapper .suggested-domains .btn:not(.domain-contact-support) {
	float: right;
	padding: 2px 10px;
	font-size: 11px;
	line-height: 1.4;
	border-radius: 3px;
	background-color: #555;
	border-color: #333;
	color: #fff;
	width: 85px;
}

#integrator-wrapper .suggested-domains .btn.domain-contact-support {
	float: right;
	padding: 2px 10px;
	font-size: 11px;
	line-height: 1.4;
	border-radius: 3px;
	color: #fff;
}

#integrator-wrapper .domain-promo-box {
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 20px;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	color: #333;
	border-radius: 4px;
}

#integrator-wrapper .domain-promo-box h3 {
	margin: 0;
	font-weight: 400;
}

#integrator-wrapper .domain-promo-box i {
	float: right;
}

#integrator-wrapper .domain-promo-box p {
	margin: 0 0 10px 0;
	font-size: 0.85em;
}

#integrator-wrapper .domain-promo-box .small {
	margin: 10px 0 0 0;
	color: #999;
}

#integrator-wrapper .btn-transfer {
	min-width: 100px;
}

#integrator-wrapper .slim-alert {
	margin: 0 0 5px 0;
	padding: 5px;
	text-align: center;
}

#integrator-wrapper .domain-suggestions-warning {
	padding: 10px 0;
	font-size: 0.7em;
}

#integrator-wrapper #order-standard_cart .default-captcha {
	margin: 0 auto 6px auto;
	padding: 10px;
	max-width: 340px;
	background-color: #F9F9F9;
	border: 1px solid #d3d3d3;
	color: #888;
	border-radius: 3px;
	box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.08);
	-webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.08);
	-moz-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.08);
	text-align: center;
	font-size: 0.9em;
}

#integrator-wrapper #order-standard_cart .default-captcha-register-margin {
	margin: 18px auto -25px auto;
}

#integrator-wrapper #order-standard_cart .captcha-container p {
	margin-bottom: 5px;
}

#integrator-wrapper #order-standard_cart .captcha-container img {
	margin-top: 3px;
}

#integrator-wrapper #order-standard_cart .captcha-container .form-control {
	height: inherit;
	max-width: 90px;
	text-align: center;
}

#integrator-wrapper #order-standard_cart .captcha-container #google-recaptcha {
	width: 304px;
	height: 100px;
	margin-top: 15px;
	margin-bottom: -50px;
}

#integrator-wrapper #order-standard_cart .captcha-container #google-recaptcha.recaptcha-transfer {
	margin-bottom: -20px;
}


@media (max-width: 991px) {
	#integrator-wrapper #order-standard_cart .captcha-container #google-recaptcha {
		padding-left: 2.5%;
		margin-bottom: -25px;
	}
	
}

@media (max-width: 736px) {
	#integrator-wrapper #order-standard_cart .captcha-container #google-recaptcha {
		margin-bottom: -35px;
		transform: scale(0.935);
		transform-origin: 0 0;
		-webkit-transform: scale(0.935);
		-webkit-transform-origin: 0 0;
	}
	
}

@media (max-width: 384px) {
	#integrator-wrapper #order-standard_cart .captcha-container #google-recaptcha {
		margin-bottom: -30px;
		transform: scale(0.96);
		transform-origin: 0 0;
	}
	
}

@media (max-width: 360px) {
	#integrator-wrapper #order-standard_cart .captcha-container #google-recaptcha {
		margin-bottom: -35px;
		transform: scale(0.89);
		transform-origin: 0 0;
	}
	
}

@media (max-width: 320px) {
	#integrator-wrapper #order-standard_cart .captcha-container #google-recaptcha {
		padding-left: 13.5%;
		margin-bottom: -45px;
		transform: scale(0.83);
		transform-origin: 0 0;
		-webkit-transform: scale(0.785);
		-webkit-transform-origin: 0 0;
	}
	
}
#integrator-wrapper .icheckbox_square-blue,
#integrator-wrapper .iradio_square-blue {
	display: inline-block;
	*display: inline;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	width: 22px;
	height: 22px;
	background: url(blue.png) no-repeat;
	border: none;
	cursor: pointer;
}

#integrator-wrapper .icheckbox_square-blue {
	background-position: 0 0;
}

#integrator-wrapper .icheckbox_square-blue.hover {
	background-position: -24px 0;
}

#integrator-wrapper .icheckbox_square-blue.checked {
	background-position: -48px 0;
}

#integrator-wrapper .icheckbox_square-blue.disabled {
	background-position: -72px 0;
	cursor: default;
}

#integrator-wrapper .icheckbox_square-blue.checked.disabled {
	background-position: -96px 0;
}

#integrator-wrapper .iradio_square-blue {
	background-position: -120px 0;
}

#integrator-wrapper .iradio_square-blue.hover {
	background-position: -144px 0;
}

#integrator-wrapper .iradio_square-blue.checked {
	background-position: -168px 0;
}

#integrator-wrapper .iradio_square-blue.disabled {
	background-position: -192px 0;
	cursor: default;
}

#integrator-wrapper .iradio_square-blue.checked.disabled {
	background-position: -216px 0;
}


@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
	.icheckbox_square-blue,
	.iradio_square-blue {
		background-image: url(blue@2x.png);
		-webkit-background-size: 240px 24px;
		background-size: 240px 24px;
	}
	
}
