/**
 * green.modified.css
 * Compatible with WHMCS v6.3 and above
 * 
 * Integrator 3 - Custom Stylesheet File
 *
 
 * @package    Integrator 3
 * @copyright  2009-2017 Go Higher Information Services, LLC.  All rights reserved.
 * @license    GNU General Public License version 2, or later
 * @version    3.1.22 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      3.1.20
 */

	
	
#integrator-wrapper .icheckbox_flat-green,
#integrator-wrapper .iradio_flat-green {
	display: inline-block;
	*display: inline;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	width: 20px;
	height: 20px;
	background: url('../../../assets/css/icheck/square/green.png') no-repeat;
	border: none;
	cursor: pointer;
}

#integrator-wrapper .icheckbox_flat-green {
	background-position: 0 0;
}

#integrator-wrapper .icheckbox_flat-green.checked {
	background-position: -22px 0;
}

#integrator-wrapper .icheckbox_flat-green.disabled {
	background-position: -44px 0;
	cursor: default;
}

#integrator-wrapper .icheckbox_flat-green.checked.disabled {
	background-position: -66px 0;
}

#integrator-wrapper .iradio_flat-green {
	background-position: -88px 0;
}

#integrator-wrapper .iradio_flat-green.checked {
	background-position: -110px 0;
}

#integrator-wrapper .iradio_flat-green.disabled {
	background-position: -132px 0;
	cursor: default;
}

#integrator-wrapper .iradio_flat-green.checked.disabled {
	background-position: -154px 0;
}


@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
	.icheckbox_flat-green,
	.iradio_flat-green {
		background: url('../../../assets/css/icheck/square/green@2x.png') no-repeat;
		-webkit-background-size: 176px 22px;
		background-size: 176px 22px;
	}
	
}
