; $Id: en-GB.mod_intlogin.ini 144 2012-11-29 17:19:42Z steven_gohigher $
; @package@
; Copyright 2009 - 2012 Go Higher Information Services.  All rights reserved.
; License GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8
;
MOD_INTLOGIN="Integrator Client Log In Module"
MOD_INTLOGIN_XML_DESCRIPTION="This module will display a login box for guests to use to log into an Integrated web site with or their info once logged in."
; --------------------------------
; XML DECLARATION
; Basic Settings
; --------------------------------
COM_MODULES_REDIRECT_FIELDSET_LABEL="Redirection Settings"
MOD_INTLOGIN_LBL_PRETEXT="Pre-text"
MOD_INTLOGIN_LBL_POSTTEXT="Post-text"
MOD_INTLOGIN_LBL_GREETING="Show Greeting"
MOD_INTLOGIN_LBL_NAMEUSER="Show Name/Username"
MOD_INTLOGIN_LBL_DISPLAYADDR="Show Address"
MOD_INTLOGIN_LBL_RETRIEVEINFO="Retrieve Integrated Info"
;
MOD_INTLOGIN_DSC_GREETING="Show/Hide the simple greeting text"
MOD_INTLOGIN_DSC_PRETEXT="This is the text or HTML that is displayed above the login form."
MOD_INTLOGIN_DSC_POSTTEXT="This is the text or HTML that is displayed below the login form."
MOD_INTLOGIN_DSC_NAMEUSER="Displays name or username after logging"
MOD_INTLOGIN_DSC_DISPLAYADDR="If you have a connection that retrieves address information, you can choose to display this information or hide it."
MOD_INTLOGIN_DSC_RETRIEVEINFO="To save load time, you can set this to 'No' and only the local Joomla user info will be used.  Setting this to 'Yes' will cause the module to call the Integrator up to retrieve the user info from the Default User connection."

MOD_INTLOGIN_OPT_NAMEUSER_USERNAME="Username"
MOD_INTLOGIN_OPT_NAMEUSER_NAME="Name"
; --------------------------------
; Redirect Settings
; --------------------------------
MOD_INTLOGIN_LBL_OVERRIDE="Redirection"
MOD_INTLOGIN_LBL_INTCNXN="Integrated Connection"
MOD_INTLOGIN_LBL_INTPAGE="Integrated Page"
MOD_INTLOGIN_LBL_CUSTOMURL="Custom URL"

MOD_INTLOGIN_DSC_OVERRIDE="Select how you want the user to be redirected upon login.  If you select to do nothing, the user will be sent back to the page they originated from."
MOD_INTLOGIN_DSC_INTCNXN="If you are choosing to redirect your user to an Integrated page, select the connection to send them to from this drop down."
MOD_INTLOGIN_DSC_INTPAGE="After selecting an Integrated connection to send the user to, select one of these specific pages to send them to."
MOD_INTLOGIN_DSC_CUSTOMURL="If you are choosing to redirect your user to a custom URL, enter that URL here.  Be sure that it is complete and includes the proper scheme and any variables necessary." 

MOD_INTLOGIN_OPT_OVERRIDE_DONOTHING="Do nothing"
MOD_INTLOGIN_OPT_OVERRIDE_INTPAGE="Use the Integrated page below"
MOD_INTLOGIN_OPT_OVERRIDE_CUSTOM="Use the custom URL below"
; --------------------------------
; Gravatar Settings
; -------------------------------
COM_MODULES_GRAVATAR_FIELDSET_LABEL="Gravatar Settings"

MOD_INTLOGIN_LBL_ENABLEGRAV="Display Gravatar"
MOD_INTLOGIN_LBL_GRAVATARSIZE="Gravatar Image Size"
MOD_INTLOGIN_LBL_GRAVDEFAULT="Gravatar Default"

MOD_INTLOGIN_DSC_ENABLEGRAV="You can select to display a user's gravatar image based on their email address."
MOD_INTLOGIN_DSC_GRAVATARSIZE="Enter a size in pixels to render the user's gravatar image in.  Default is 40 pixels.  Do not include 'px' or 'pixels'."
MOD_INTLOGIN_DSC_GRAVDEFAULT="When a user doesn't have a Gravatar or doesn't wish to use it, this style should be used instead"

MOD_INTLOGIN_OPT_GRAV__MM="'Mystery Man'"
MOD_INTLOGIN_OPT_GRAVICON="'A geometric pattern based on the email hash generated"
MOD_INTLOGIN_OPT_GRAVMONS="'Monster Icon'"
MOD_INTLOGIN_OPT_GRAVWAVE="'Faces Icon'"
MOD_INTLOGIN_OPT_GRAVRETR="Retro Arcade Icon"
; --------------------------------
; Advanced Settings
; -------------------------------
MOD_INTLOGIN_LBL_MODULESFX="Module Class Suffix"
MOD_INTLOGIN_LBL_FORCESSL="Force SSL"

MOD_INTLOGIN_DSC_MODULESFX="A suffix to be applied to the CSS class of the module.  This allows for individual module styling."
MOD_INTLOGIN_DSC_FORCESSL="Force the log in form to use SSL.  You can select No if you don't have an SSL certificate installed where the Integrator is, you can select Yes to always use SSL, or you can select to Ignore which will leave the use of SSL dependant upon the rendered page."

MOD_INTLOGIN_OPT_FORCSSL_IGNORE="Ignore"
; --------------------------------
; FORM TEMPLATE
; --------------------------------
MOD_INTLOGIN_LBL_USERNAME="User Name"
MOD_INTLOGIN_LBL_PASSWORD="Password"
MOD_INTLOGIN_LBL_REMEMBER="Remember Me"
MOD_INTLOGIN_BTN_LOGOUT="Logout"
MOD_INTLOGIN_BTN_SUBMIT="Submit"
MOD_INTLOGIN_FORGOT_YOUR_PASSWORD="Forgot Your Password?"
MOD_INTLOGIN_FORGOT_YOUR_USERNAME="Forgot Your Username?"
MOD_INTLOGIN_REGISTER="Create an account"
; --------------------------------
; INFO TEMPLATE
; --------------------------------
MOD_INTLOGIN_GREETING="( Welcome Back! )"
MOD_INTLOGIN_USERNAMEGREETING="username:  "
MOD_INTLOGIN_GRAVATAR_DISABLE="Disable"
MOD_INTLOGIN_GRAVATAR_ENABLE="Enable"
MOD_INTLOGIN_GRAVATAR_TITLE="%s Gravatar Usage"
;
; 3.0.7
; --------------------------------------------
MOD_INTLOGIN_ERROR_NOINTURL="No Integrator 3 URL was set in the component settings!"
MOD_INTLOGIN_ERROR_NOCNXNID="The Connection ID was not specified in the Integrator 3 component settings!"
MOD_INTLOGIN_INFO_SSLNO="Integrator Login Module is set to never use SSL"
MOD_INTLOGIN_LBL_MOD_RETURN_URL="Custom Return URL"
MOD_INTLOGIN_DSC_MOD_RETURN_URL="Enter a full URL here to as the return to URL for logging in.  If you don't specify a URL, then the originating page will be used as the return URL."
