; -------------------------------------------
; J!Blesta
; -------------------------------------------
; Version     1.1.0 $id$
; Copyright   2013-2014 Go Higher Information Services, LLC.  All rights reserved.
; License     GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8
; -------------------------------------------

JBLESTA="J!Blesta"
COM_JBLESTA="J!Blesta"
COM_JBLESTA_XML_DESCRIPTION="J!Blesta"

COM_JBLESTA_MENUITEM_LINK_TITLE="Link Menu Item"
COM_JBLESTA_MENUITEM_LINK_DESC="This menu item allows you to select from your configured drop down list of Blesta pages to link your users directly to your client area in Blesta."