# $Id: en-GB.mod_jwhmcslogin.ini 303 2011-09-29 17:43:33Z steven_gohigher $
# J!WHMCS Integrator Add-On Module:  Login Box
# Copyright (C) 2010 Go Higher Information Services. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN=Log in
BUTTON_LOGOUT=Log out
FORGOT_YOUR_PASSWORD=Forgot your password?
FORGOT_YOUR_USERNAME=Forgot your username?
GREETING=Greeting
HINAME=Hi %s,
LOGIN MESSAGE=Login Message
LOGIN REDIRECTION URL=Login Redirection Page
LOGOUT MESSAGE=Logout Message
LOGOUT REDIRECTION URL=Logout Redirection Page
MOD_JWHMCSLOGIN=J!WHMCS: Login Module
MOD_JWHMCSLOGINDESC = J!WHMCS Integrator Add-on Module:  Client Login.  This module will display a login box for guests or WHMCS info for logged in users.
NAME/USERNAME=Name/Username
NO ACCOUNT YET?=No Account Yet?
PARAMPOSTTEXT=This is the text or HTML that is displayed below the login form.
PARAMPRETEXT=This is the text or HTML that is displayed above the login form.
PARAMLOGINREDIRECTURL=Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default.
PARAMLOGOUTREDIRECTURL=Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default.
PARAMLOGINMESSAGE=Show/Hide the JavaScript Pop-up indicating Login Success
PARAMLOGOUTMESSAGE=Show/Hide the JavaScript Pop-up indicating Logout Success
PARAMGREETING = Applies to Joomla account info that is displayed if no matching WHMCS user found
PARAMNAMEUSER = Applies to Joomla account info that is displayed if no matching WHMCS user found
PASSWORD=Password
POST-TEXT=Post-text
PRE-TEXT=Pre-text
REGISTER=Create an account
REMEMBER ME=Remember Me
SHOW/HIDE THE SIMPLE GREETING TEXT=Show/Hide the simple greeting text
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Submit encrypted login data (requires SSL).  Do not enable this option if Joomla is not accessible using the https:// protocol prefix.
UPDATE YOUR DETAILS = Update Your Details
ACCOUNT_STATS = Account Statistics

#-- v 2.12rc8
PARAM_NAME_REDIRECTSUCCESS = Redirect URL
PARAM_DESC_REDIRECTSUCCESS = Enter a URL here to include a specific return URL for your clients to return to once they have completed the login process.

#-- v 2.12rc11
PARAM_NAME_REDIRECTWHMCS = Redirect URL is
PARAM_DESC_REDIRECTWHMCS = If you specified a Redirect URL above, indicate here if the url is part of the Joomla framework or part of the WHMCS framework.  This allows appropriate error messages to be displayed to users upon failure.  If you left the Redirect URL empty above, leave this set to "Don't Specify". 
PARAM_OPTN_DONTSPECIFY = Don't Specify
PARAM_OPTN_REDIRWHMCS = Whmcs
PARAM_OPTN_REDIRJOOMLA = Joomla

#-- v 2.2
PARAM_NAME_DISPLAYCREDIT = Display Credit
PARAM_DESC_DISPLAYCREDIT = If you need to display the credit balance for a customer when they log in, set this to "Yes".  Default is "No".
PARAM_NAME_DISPLAYCREDSYM = Credit Symbol
PARAM_DESC_DISPLAYCREDSYM = This is the symbol associated with your currency.

#-- v 2.24
PARAM_NAME_REDIRECTOVERRIDE = Override Redirect URL
PARAM_DESC_REDIRECTOVERRIDE = If you set this to No then the login redirect url set in the component parameters will be used as the login landing page.  If you set this to Yes and fill in the URL below, then your user will be redirected to that URL regardless of where they start from.  If you set this to Yes and leave the URL below empty, then your user will be redirected to the page they started from, either a Joomla page or a WHMCS page.  
PARAM_OPTN_REDIROVERRIDE_NO = No - Use Component Setting
PARAM_OPTN_REDIROVERRIDE_YES = Yes - Use Settings Below

#-- v2.2.81
PARAM_NAME_GRAVATAR = Enable Gravatar
PARAM_DESC_GRAVATAR = Enable this to retrieve a gravatar image of a logged in user and display with their information.
PARAM_NAME_GRAVSIZE = Gravatar Size
PARAM_DESC_GRAVSIZE = Enter a size (in pixels) to set the Gravatar image to
PARAM_NAME_GRAVDEFT = Gravatar Default
PARAM_DESC_GRAVDEFT = When a user doesn't have a Gravatar or doesn't wish to use it, this style should be used instead
PARAM_PAR1_GRAV__MM = 'Mystery Man'
PARAM_PAR2_GRAVICON = 'A geometric pattern based on the email hash generated
PARAM_PAR3_GRAVMONS = 'Monster Icon'
PARAM_PAR4_GRAVWAVE = 'Faces Icon'
PARAM_PAR5_GRAVRETR = Retro Arcade Icon
PARAM_NAME_BADGEDIV = Use DIV Style
PARAM_DESC_BADGEDIV = For the badge style template file, use divs as opposed to tables to wrap the badge?
LOGOUT = Logout
ADD_FUNDS = Add Funds
GRAV_DISABLE = Disable
GRAV_ENABLE = Enable
GRAV_ENTITL = %s Gravatar Usage