/**
 * style.modified.css
 * Compatible with WHMCS v6.1 and above
 * 
 * Integrator 3 - Custom Stylesheet File
 *
 * @package    Integrator 3
 * @copyright  2009-2013 Go Higher Information Services, LLC.  All rights reserved.
 * @license    GNU General Public License version 2, or later
 * @version    3.1.08 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      3.1.06
 */


#integrator-wrapper div#order-premium_comparison {
	padding:0 0 0 0;
	margin:0 0 30px 0;
	height: 100%;
	width: 100%;
	line-height:18px;
	font-size:14px;
	color:#666666;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: ===antialiased !important;
}

#integrator-wrapper #order-premium_comparison a,
#integrator-wrapper #order-premium_comparison a:hover,
#integrator-wrapper #order-premium_comparison a:active,
#integrator-wrapper #order-premium_comparison a:visited,
#integrator-wrapper #order-premium_comparison a:link {
	outline:none;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
}

#integrator-wrapper #order-premium_comparison div,
#integrator-wrapper #order-premium_comparison ul,
#integrator-wrapper #order-premium_comparison li {
	padding:0 0 0 0;
	margin:0 0 0 0;
}

#integrator-wrapper #order-premium_comparison h1 {
	
}

#integrator-wrapper #order-premium_comparison h2 {
	
}

#integrator-wrapper #order-premium_comparison h3 {
	padding:0 0 0 0;
	margin:0;
	font-size:32px;
	line-height:38px;
	font-weight:bold;
	color:#333333;
}

#integrator-wrapper #order-premium_comparison h4 {
	padding:0 0 0 0;
	margin:10px 0;
	font-size:24px;
	color:#333333;
}

#integrator-wrapper #order-premium_comparison h5 {
	padding:0 0 0 0;
	margin:5px 0;
	font-size:16px;
	color:#666666;
}

#integrator-wrapper #order-premium_comparison .txt-center {
	text-align:center;
}

#integrator-wrapper #order-premium_comparison .alert {
	margin-top: 70px;
	padding: 15px;
}

#integrator-wrapper #order-premium_comparison .main-container {
	padding:0 2% 40px 2%;
	margin:0 auto;
}

#integrator-wrapper #order-premium_comparison .main-container.price-01 {
	font-size:14px;
	line-height:17px;
}

#integrator-wrapper #order-premium_comparison .main-container.price-01 h3,
#integrator-wrapper #order-premium_comparison .main-container.price-01 h5 {
	font-weight:normal;
}

#integrator-wrapper #order-premium_comparison .price-table-container {
	padding:10px 0 0 0;
	margin:0 0 0 0;
}

#integrator-wrapper #order-premium_comparison .price-table-container ul {
	padding:0 0 0 0;
	margin:0 0 0 0;
	list-style:none;
	text-align:center;
}

#integrator-wrapper #order-premium_comparison .price-table-container ul li {
	padding:30px 10px 5px 10px;
	margin:0 0 0 0;
	display:inline-block;
	background:url(../img/shadow-btm.png) no-repeat center bottom;
}

#integrator-wrapper #order-premium_comparison .price-table-container .price-table {
	padding:0 0 0 0;
	margin:0 0 0 0;
	width: 270px;
	min-width: 270px;
	background:#ffffff;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,0.30);
	-moz-box-shadow: 0 0 2px 0 rgba(0,0,0,0.30);
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.30);
}

#integrator-wrapper #order-premium_comparison .price-table-container .price-table.active {
	margin:-30px 0 0 0;
	width:245px;
}

#integrator-wrapper #order-premium_comparison .price-table-container .price-table .top-head {
	background: #006699;
	background: -moz-linear-gradient(top,  #006699 0%, #004c66 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#006699), color-stop(100%,#004c66));
	background: -webkit-linear-gradient(top,  #006699 0%,#004c66 100%);
	background: -o-linear-gradient(top,  #006699 0%,#004c66 100%);
	background: -ms-linear-gradient(top,  #006699 0%,#004c66 100%);
	background: linear-gradient(to bottom,  #006699 0%,#004c66 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#004c66',GradientType=0);
	border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
}

#integrator-wrapper #order-premium_comparison .price-table-container .price-table .top-head .top-area {
	padding:15px 0;
	margin:0 0 0 0;
	border-bottom:1px solid #004662;
	-webkit-text-shadow: 0 1px 2px rgba(0,0,0,0.4);
	-moz-text-shadow: 0 1px 2px rgba(0,0,0,0.4);
	-ms-text-shadow: 0 1px 2px rgba(0,0,0,0.4);
	text-shadow: 0 1px 2px rgba(0,0,0,0.4);
}

#integrator-wrapper #order-premium_comparison .price-table-container .price-table .top-head .top-area h4 {
	padding:0 0 0 0;
	margin:0 0 0 0;
	font-weight:normal;
	color:#ffffff;
	line-height:29px;
}

#integrator-wrapper #order-premium_comparison .price-table-container .price-table .top-head .top-area p {
	padding:5px 0 0 0;
	margin:0 0 0 0;
	color:#80a7ba;
	font-size:13px;
	line-height:20px;
}

#integrator-wrapper #order-premium_comparison .price-table-container .price-table .top-head .price-area {
	padding:15px 0;
	margin:0 0 0 0;
	border-top:1px solid #12688d;
	-webkit-text-shadow: 0 1px 2px rgba(0,0,0,0.4);
	-moz-text-shadow: 0 1px 2px rgba(0,0,0,0.4);
	-ms-text-shadow: 0 1px 2px rgba(0,0,0,0.4);
	text-shadow: 0 1px 2px rgba(0,0,0,0.4);
	color:#ffffbf;
	font-size:16px;
}

#integrator-wrapper #order-premium_comparison .price-table-container .price-table .top-head .price-area .price {
	padding:10px 0 10px 0;
}

#integrator-wrapper #order-premium_comparison .price-table-container .price-table .top-head .price-area .price span {
	font-size:38px;
}

#integrator-wrapper #order-premium_comparison .price-table-container .order-button,
#integrator-wrapper #order-premium_comparison .price-table-container .order-button:hover {
	padding:13px 0;
	margin:10px 25px;
	font-size:16px;
	color:#ffffff;
	display:block;
	font-weight:normal;
	background: #4a92b7;
	background: -moz-linear-gradient(top,  #4a92b7 0%, #006699 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4a92b7), color-stop(100%,#006699));
	background: -webkit-linear-gradient(top,  #4a92b7 0%,#006699 100%);
	background: -o-linear-gradient(top,  #4a92b7 0%,#006699 100%);
	background: -ms-linear-gradient(top,  #4a92b7 0%,#006699 100%);
	background: linear-gradient(to bottom,  #4a92b7 0%,#006699 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4a92b7', endColorstr='#006699',GradientType=0);
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	border-radius:3px;
	text-decoration:none;
	-webkit-text-shadow: 0 0 1px rgba(0,0,0,0.4);
	-moz-text-shadow: 0 0 1px rgba(0,0,0,0.4);
	-ms-text-shadow: 0 0 1px rgba(0,0,0,0.4);
	text-shadow: 0 0 1px rgba(0,0,0,0.4);
	-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.40);
	-moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.40);
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.40);
}

#integrator-wrapper #order-premium_comparison .price-table-container .order-button.unavailable:hover {
	cursor: not-allowed;
	background: #404A53;
	background: -moz-linear-gradient(top,  #404A53 0%, #949499 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#404A53), color-stop(100%,#949499));
	background: -webkit-linear-gradient(top,  #404A53 0%,#949499 100%);
	background: -o-linear-gradient(top,  #404A53 0%,#949499 100%);
	background: -ms-linear-gradient(top,  #404A53 0%,#949499 100%);
	background: linear-gradient(to bottom,  #404A53 0%,#949499 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#404A53', endColorstr='#949499',GradientType=0);
}

#integrator-wrapper #order-premium_comparison .price-table-container .price-table ul {
	padding: 4px 10px 10px 10px;
	margin:0 0 0 0;
	list-style:none;
}

#integrator-wrapper #order-premium_comparison .price-table-container .price-table ul li {
	padding:17px 0 15px 0;
	margin:0 0 0 0;
	width:100%;
	border-bottom:1px solid #d9d9d9;
	color:#333333;
	text-align:center;
	line-height:16px;
	font-size:14px;
	background:none;
}

#integrator-wrapper #order-premium_comparison .price-table-container .price-table ul li a {
	color:#006699;
}

#integrator-wrapper #order-premium_comparison .price-table-container .price-table ul li:last-child {
	border-bottom:0;
}

#integrator-wrapper #order-premium_comparison .price-table-container .price-table .popular-plan {
	padding:7px 0 5px 0;
	background:rgba(0,0,0,0.2);
	border-bottom:1px solid #004662;
	color:#a3d900;
	font-size:13px;
	text-transform:uppercase;
}

#integrator-wrapper #order-premium_comparison .includes-features {
	margin:0 auto;
	width:100%;
	max-width:780px;
	padding-top:10px;
}

#integrator-wrapper #order-premium_comparison .includes-features .head-area {
	padding:0 0 0 0;
	margin:0 0 0 0;
	text-align:center;
	background:url(../img/head-bg.png) no-repeat center center;
	background-size:100% auto;
}

#integrator-wrapper #order-premium_comparison .includes-features .head-area span {
	padding:0 20px;
	margin:0 0 0 0;
	display:inline-table;
	background:#ffffff;
}

#integrator-wrapper #order-premium_comparison .main-container.price-01 .includes-features .head-area span {
	background:#f3f3f3;
}

#integrator-wrapper #order-premium_comparison .includes-features ul.list-features {
	padding:20px 0 0 0;
	margin:0 0 0 0;
	list-style:none;
}

#integrator-wrapper #order-premium_comparison .includes-features ul.list-features li {
	padding:0 0 0 22px;
	margin:5px 0;
	width:33%;
	display:inline-table;
	background:url(../img/tick.png) no-repeat;
}


@media (max-width: 991px) {
	#integrator-wrapper #order-premium_comparison .includes-features ul.list-features li {
		width:48%;
	}
	
}

@media (max-width: 600px) {
	#integrator-wrapper #order-premium_comparison .includes-features ul.list-features li {
		width:48%;
	}
	
	#integrator-wrapper #order-premium_comparison .price-table-container .price-table {
		margin:0 0 0 0;
		width: 300px;
	}
	
	#integrator-wrapper #order-premium_comparison .price-table-container .price-table.active {
		margin:0 0 0 0;
		width:300px;
	}
	
}

@media (max-width: 480px) {
	#integrator-wrapper #order-premium_comparison .includes-features ul.list-features li {
		width:48%;
	}
	
	#integrator-wrapper #order-premium_comparison .price-table-container .price-table {
		margin:0 0 0 0;
		width: 300px;
	}
	
	#integrator-wrapper #order-premium_comparison .price-table-container .price-table.active {
		margin:0 0 0 0;
		width:300px;
	}
	
	#integrator-wrapper #order-premium_comparison .includes-features ul.list-features li {
		width:100%;
	}
	
}
#integrator-wrapper html,
#integrator-wrapper body {
	overflow-x: hidden;
}

#integrator-wrapper .row-product-selection {
	position: relative;
	left: 0;
	-webkit-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
}

#integrator-wrapper .product-selection-sidebar {
	position: absolute;
	top: 0;
	left: -300px;
	width: 300px;
	display: none;
}

#integrator-wrapper #btnShowSidebar {
	margin: 0 0 20px 0;
}

