; $Id$
; Dunamis Framework
; Copyright @copyWrite@
; License GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8

DUNAMIS="Dunamis Framework"
COM_DUNAMIS="Dunamis Framework"
COM_DUNAMIS_XML_DESCRIPTION="This is the component portion of the Dunamis Framework."
;
COM_DUNAMIS_TITLE_DEFAULT="Dunamis Framework"
COM_DUNAMIS_CONFIGURATION="Configure Dunamis Options"
DUN_PREF_BASIC_LABEL="Basic Options"
DUN_PREF_BASIC_DESC="Below are basic options for the Dunamis Framework."
DUN_PREF_DEBUG_LABEL="Debug"
DUN_PREF_DEBUG_DESC="Enable this to turn the Debug Toolbar on for the Dunamis Framework.  The toolbar attempts to catch errors and issues to render back in a convenient bar that can be floated or moved.  This should not be enabled on a production site except for diagnosing or troubleshooting problems."