/**
 * green.modified.css
 * Compatible with WHMCS v6.1 and above
 * 
 * J!WHMCS Integrator - Custom Stylesheet File
 *
 
 * @package    J!WHMCS Integrator
 * @copyright  @copyWrite@
 * @license    GNU General Public License version 2, or later
 * @version    2.6.05 ( $Id$ )
 * @author     Go Higher Information Services, LLC
 * @since      2.6.04
 */

#jwhmcswrapper .icheckbox_square-green,
#jwhmcswrapper .iradio_square-green { display: inline-block; *display: inline; vertical-align: middle; margin: 0; padding: 0; width: 22px; height: 22px; background: url('../../../assets/css/icheck/square/green.png') no-repeat; border: none; cursor: pointer;}
#jwhmcswrapper .icheckbox_square-green { background-position: 0 0;}
#jwhmcswrapper .icheckbox_square-green.hover { background-position: -24px 0;    }
#jwhmcswrapper .icheckbox_square-green.checked { background-position: -48px 0;    }
#jwhmcswrapper .icheckbox_square-green.disabled { background-position: -72px 0; cursor: default;    }
#jwhmcswrapper .icheckbox_square-green.checked.disabled { background-position: -96px 0;    }
#jwhmcswrapper .iradio_square-green { background-position: -120px 0;}
#jwhmcswrapper .iradio_square-green.hover { background-position: -144px 0;    }
#jwhmcswrapper .iradio_square-green.checked { background-position: -168px 0;    }
#jwhmcswrapper .iradio_square-green.disabled { background-position: -192px 0; cursor: default;    }
#jwhmcswrapper .iradio_square-green.checked.disabled { background-position: -216px 0;    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi), (min-resolution: 1.25dppx) {
    #jwhmcswrapper .icheckbox_square-green,
    #jwhmcswrapper .iradio_square-green {
        background-image: url('../../../assets/css/icheck/square/green@2x.png');
        -webkit-background-size: 240px 24px;
        background-size: 240px 24px;
    }
}
