@CHARSET "ISO-8859-1";

body {
	background: url("../../img/loginlogo.png") repeat scroll 50% 0 transparent !important;
}

body .maincontainer {
	background: -moz-linear-gradient(left,  rgba(49,74,99,0.1) 0%, rgba(131,146,161,0) 20%, rgba(255,255,255,0) 50%, rgba(131,146,161,0) 80%, rgba(49,74,99,0.1) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(49,74,99,0.1)), color-stop(20%,rgba(131,146,161,0)), color-stop(50%,rgba(255,255,255,0)), color-stop(80%,rgba(131,146,161,0)), color-stop(100%,rgba(49,74,99,0.1)));
	background: -webkit-linear-gradient(left,  rgba(49,74,99,0.1) 0%,rgba(131,146,161,0) 20%,rgba(255,255,255,0) 50%,rgba(131,146,161,0) 80%,rgba(49,74,99,0.1) 100%);
	background: -o-linear-gradient(left,  rgba(49,74,99,0.1) 0%,rgba(131,146,161,0) 20%,rgba(255,255,255,0) 50%,rgba(131,146,161,0) 80%,rgba(49,74,99,0.1) 100%);
	background: -ms-linear-gradient(left,  rgba(49,74,99,0.1) 0%,rgba(131,146,161,0) 20%,rgba(255,255,255,0) 50%,rgba(131,146,161,0) 80%,rgba(49,74,99,0.1) 100%);
	background: linear-gradient(to right,  rgba(49,74,99,0.1) 0%,rgba(131,146,161,0) 20%,rgba(255,255,255,0) 50%,rgba(131,146,161,0) 80%,rgba(49,74,99,0.1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a314a63', endColorstr='#1a314a63',GradientType=1 );
}

.well-white {
	min-height: 20px;
	padding: 19px;
	background-color: #FFFFFF;
	border: 1px 1px 0 1px solid #eee;
	border: 1px solid rgba(0, 0, 0, 0.05);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
}

#content {
	background-color: #ffffff;
	min-height: 550px;
	padding-top: 18px;
}



/**
 * NAVIGATION STUFF
 */
.navbar {
	margin-bottom: 0px;
}

.navbar-inner {
	background: #444444;
	background: -moz-linear-gradient(top,  #444444 0%, #333333 100%, #444444 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#333333), color-stop(100%,#444444));
	background: -webkit-linear-gradient(top,  #444444 0%,#333333 100%,#444444 100%);
	background: -o-linear-gradient(top,  #444444 0%,#333333 100%,#444444 100%);
	background: -ms-linear-gradient(top,  #444444 0%,#333333 100%,#444444 100%);
	background: linear-gradient(to bottom,  #444444 0%,#333333 100%,#444444 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#444444',GradientType=0 );
	border-radius: 0px;
	height: 72px;
}

.navbar .container {
	width: 
}

.navbar ul.nav {
	border-left: 1px solid #292929;
    border-right: 1px solid #4A4A4A;
    display: inline-block;
    height: 72px;
    margin: 0;
    padding: 0;
}
.navbar .nav > li  {
	border-left: 1px solid #4A4A4A;
    border-right: 1px solid #292929;
    float: left;
    height: 72px;
    list-style: none outside none;
    margin: 0;
    min-width: 90px;
    padding: 0;
    text-align: center;
}

.navbar .nav > li > a,
.navbar .admin-nav > li > a {
	color: #CCCCCC;
    display: block;
    font-size: 12px;
    font-weight: bold;
    height: 100%;
    padding: 0 15px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.navbar .nav > li.active > a,
.navbar .nav > li.active > a:hover,
.navbar .nav > li > a:hover
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle
{
	background: none repeat scroll 0 0 #314A63;
}

ul.nav i {
	background-position: 0 0;
	height: 26px;
	margin: 7px 0;
	width: 26px;
}

ul.nav > li > a > span {
	display: block;
	font-family: 'ColaborateMediumRegular',Arial,sans-serif;
	font-weight: normal;
	font-size: small;
}

.navbar .nav li.dropdown b.caret {
	margin-top: 6px;
	opacity: 0;
}

.navbar .nav li.dropdown.open b.caret,
.navbar .admin-nav li.dropdown.open b.caret {
	opacity: 0 !important;
}

.navbar .nav li.dropdown:hover b.caret,
.navbar .nav li.dropdown.active b.caret {
	opacity: 1;
}

ul.dropdown-menu {
	background: url("../../img/noise.png") repeat scroll 0 0 transparent;
	border-style: solid;
	border-width: 1px;
	padding: 0;
}

ul.dropdown-menu li {
	background: url("../../img/noise.png") repeat scroll 0 0 transparent;
    border-style: solid;
    border-width: 0 1px;
    display: list-item;
}

.nav ul.dropdown-menu i {
	background-position: 0 0;
	float: left;
	height: 26px;
	margin: 7px 7px 7px -7px;
	width: 26px;
}

.nav ul.dropdown-menu > li > a {
	height: 36px;
}

ul.dropdown-menu > li > a {
	min-width: 150px; 
}

.navbar .nav ul.dropdown-menu > li.active > a,
.navbar .nav ul.dropdown-menu > li a:hover,
.navbar .admin-nav ul.dropdown-menu > li.active > a,
.navbar .admin-nav ul.dropdown-menu > li a:hover
 {
	background: none repeat scroll 0 0 #314A63;
}

.navbar .admin-nav ul.dropdown-menu > li.active > a > i,
.navbar .admin-nav ul.dropdown-menu > li > a:hover > i {
	background-image: url("../img/glyphicons-halflings-white.png");
}

.nav ul.dropdown-menu > li > a > span {
	float: left;
}

ul.dropdown-menu > li > a > span {
	font-family: 'ColaborateMediumRegular',Arial,sans-serif;
	font-weight: normal;
	font-size: small;
	padding-top: 8px;
}





/**
 * INSTALLER ICONS
 */
ul.nav i.icon-step1			{	background-image: url("../../img/menu/icon26-step1.png"); }
ul.nav i.icon-step2			{	background-image: url("../../img/menu/icon26-step2.png"); }
ul.nav i.icon-step3			{	background-image: url("../../img/menu/icon26-step3.png"); }
ul.nav i.icon-step4			{	background-image: url("../../img/menu/icon26-step4.png"); }
ul.nav i.icon-step5			{	background-image: url("../../img/menu/icon26-step5.png"); }
ul.nav i.icon-step6			{	background-image: url("../../img/menu/icon26-step6.png"); }


ul.admin-nav {
	float: right;
	list-style: none outside none;
	padding-top: 26px;
}

ul.admin-nav li.dropdown b.caret {
	border-top: 4px solid #FFFFFF;
}

.navbar ul.admin-nav ul.dropdown-menu {
	margin-top: 5px
}

.navbar ul.admin-nav .dropdown-menu:after {
	left: 15px;
	top: -6px;
}

/**
 * END NAVIGATION STUFF
 */


/**
 * DEBUG ITEMS
 */

header #license,
#debug .debugitem {
	background-color: #F5F5F5;
	border: 1px dashed rgba(0, 0, 0, 0.1);
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
	color: #888888;
	font-size: 11px;
	padding: 2px 10px;
}

#debug .debugitem {
	color: #000000;
	margin: 5px;
}

#debug h4 {
	border-bottom: 1px solid #000000;
	font-weight: bold;
	padding: 3px 0;
}

#debug h4 span {
	float: right;
}

#debug .code1 h4, #debug .code2 h4, #debug .code4 h4, #debug .code16 h4, #debug .code32 h4, #debug .code64 h4, #debug .code128 h4, #debug .code256 h4, #debug .code512 h4, #debug .code2048 h4 {
	color: #FF0000;
	border-color: #FF0000;
}

#debug .line {
	margin-left: 30px;
}

/**
 * END DEBUG ITEMS
 */

header #license {
	/*float: right;
	width: 80%;*/
}

header #license span.label {
	margin-left: 7px;
}


footer.footer {
	background: #444444;
	background: -moz-linear-gradient(top,  #444444 0%, #333333 100%, #444444 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#333333), color-stop(100%,#444444));
	background: -webkit-linear-gradient(top,  #444444 0%,#333333 100%,#444444 100%);
	background: -o-linear-gradient(top,  #444444 0%,#333333 100%,#444444 100%);
	background: -ms-linear-gradient(top,  #444444 0%,#333333 100%,#444444 100%);
	background: linear-gradient(to bottom,  #444444 0%,#333333 100%,#444444 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#444444',GradientType=0 );
	border-radius: 0px;
	color: #CCCCCC;
	font-family: 'ColaborateLightRegular',Arial,sans-serif;
	font-size: small;
	padding: 6px;
	text-align: center;
}

footer.footer a {
	color: #cccccc !important;
}

/**
 * BOXES AND STUFF
 */

#content .box {
	background-color: #F5F5F5;
	border: 1px solid rgba(0, 0, 0, 0.05);
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
	
	padding: 19px 10px;
}

#content #c-one .box {
	margin: 15px 10px;
}

#content #c-two .box {
	margin: 15px 10px 15px -10px;
}

#content .span12 .box {
	margin: 15px 10px;
}

#content .box dl dd { margin: 0 0 10px 30px; }
#content .box dl span.badge { margin-right: 5px; }

#content ul.date .date {
	background-color: #FFFFFF;
	border: 1px solid #999999;
	color: #777777;
	float: left;
	font-size: 20px;
	font-weight: bold;
	left: 22px;
	margin: 5px 5px 5px 0;
	text-align: center;
	top: 12px;
	width: 2.2em;
}

#content ul.date .date span.month {
	background-color: #FF6400;
	color: #FFFFFF;
	display: block;
	font-size: 12px;
	width: 100%;
}

#content ul.date .date span.day {
	display: block;
	margin: 7px;
}

#content ul.date .feed-description { margin-left: 60px; }
#content ul.date li {
	border-bottom: 1px solid #CCCCCC;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
#content ul.date > :last-child { border-bottom: 0px; }


/**
 * TABBED PAGES
 */

#content .tabbable {
	min-height: 550px;
}

#content .nav-tabs li a {
	color: #314A63;
	font-weight: bold;
}

#content .nav-tabs li a:hover {
	background-color: #DDDDDD;
}

#content .nav-tabs li.active a,
#content .nav-tabs li.active a:hover {
	background-color: #314A63;
	color: #ffffff;
	font-weight: bold;
}

#content h2.header,
#content h3.header,
#content .tab-content h3 {
	border-bottom: 1px solid #ccc;
	margin-bottom: 3px;
	padding: 5px 0 0;
}

#content ul#wrapFieldOrder > li {
	background-color: #F8F8F8;
	border: 1px solid #314A63;
	cursor: pointer;
	display: block;
	font-size: 14px;
	height: 32px;
	line-height: 1.8em;
	margin: 4px 0;
	padding: 5px 5px 0;
}

/* Center table cells that need it */
table td.center,
table th.center { text-align: center; }

table td.right,
table th.right { text-align: right; }

/* Correct bootstrap from setting line-height way big */
ul.pagination li a { line-height: 18px; }

/* Correct bootstrap mis-setting */
.dl-horizontal dt { line-height: 18px; }

/* Make labels bold on forms */
.form-horizontal .control-label { font-weight: bold; }

/* Add more margin at bottom of control groups */
.form-horizontal .control-group { margin-bottom: 25px; }

/* Add a margin to the right of the buttons when multipled are rendered */
.btn { margin-right: 8px; }

/* Style the header description on forms and tabbed-forms */
#content .header-text,
.form-horizontal .header-text {
	font-size: 12px;
	font-style: italic;
	padding: 5px 10px 20px 0;
}

/* Take out the bottom margin on forms and form-action buttons*/
.maincontainer form,
.form-actions {
	margin-bottom: 0px;
}

/* FORM FILTER STYLES */
.form-actions.filters {
	border-bottom: 1px solid #E5E5E5;
	margin-bottom: 18px;
	margin-top: 0px;
}

.form-actions.filters h4 {
	color: #888888;
}
.form-actions.filters select {
	border: 1px solid #CCCCCC;
	color: #666666;
}

