<?xml version="1.0" encoding="utf-8"?>
<config>

	<params>
		<param name="Enabled" type="list" default="No" label="INT_PREF_ENABLED_LABEL" description="INT_PREF_ENABLED_DESC">
			<option value="Yes">Yes</option>
			<option value="No">No</option>
		</param>
		<param name="UserEnabled" type="list" default="No" label="INT_PREF_USERENABLED_LABEL" description="INT_PREF_USERENABLED_DESC">
			<option value="Yes">Yes</option>
			<option value="No">No</option>
		</param>
		
		<param name="IntegratorDebug" type="list" default="No" label="INT_PREF_DEBUG_LABEL" description="INT_PREF_DEBUG_DESC">
			<option value="Yes">YES</option>
			<option value="No">NO</option>
		</param>
		
		<param name="IntegratorUrl" type="text" size="40" label="INT_PREF_INTURL_LABEL" description="INT_PREF_INTURL_DESC" />
		
		<param name="IntegratorUsername" type="text" size="40" label="INT_PREF_INTUSER_LABEL" description="INT_PREF_INTUSER_DESC" />
		<param name="IntegratorPassword" type="password" size="40" label="INT_PREF_INTPASS_LABEL" description="INT_PREF_INTPASS_DESC" />
		<param name="IntegratorSecret" type="text" size="40" label="INT_PREF_INTSECRET_LABEL" description="INT_PREF_INTSECRET_DESC" />
		<param name="cnxnid" type="text" size="5" label="INT_PREF_CNXNID_LABEL" description="INT_PREF_CNXNID_DESC" />
		
		<param name="RegistrationMethod" type="list" default="Joomla" label="INT_PREF_REGMETHOD_LABEL" description="INT_PREF_REGMETHOD_DESC">
			<option value="Integrated">INT_PREF_REGMETHOD_OPTN_INTEGRATED</option>
			<option value="Joomla">INT_PREF_REGMETHOD_OPTN_JOOMLA</option>
		</param>
		
		<param name="UseSSL" type="list" default="ignore" label="INT_PREF_USESSL_LABEL" description="INT_PREF_USESSL_DESC">
			<option value="none">INT_PREF_USESSL_OPTN_NONE</option>
			<option value="force">INT_PREF_USESSL_OPTN_FORCE</option>
			<option value="ignore">INT_PREF_USESSL_OPTN_IGNORE</option>
		</param>
	</params>
	
	<fieldset name="basic" label="INT_PREF_BASIC_LABEL" description="INT_PREF_BASIC_DESC">
		<field	name="Enabled" 
				type="list" 
				default="No" 
				label="INT_PREF_ENABLED_LABEL" 
				description="INT_PREF_ENABLED_DESC"
		>
			<option value="Yes">JYES</option>
			<option value="No">JNO</option>
		</field>
		<field	name="UserEnabled" 
				type="list" 
				default="No" 
				label="INT_PREF_USERENABLED_LABEL" 
				description="INT_PREF_USERENABLED_DESC"
		>
			<option value="Yes">JYes</option>
			<option value="No">JNo</option>
		</field>
		<field	name="IntegratorDebug" 
				type="list" 
				default="No" 
				label="INT_PREF_DEBUG_LABEL" 
				description="INT_PREF_DEBUG_DESC"
		>
			<option value="Yes">JYES</option>
			<option value="No">JNO</option>
		</field>
		<field	name="IntegratorUrl" 
				type="text" 
				size="40" 
				label="INT_PREF_INTURL_LABEL" 
				description="INT_PREF_INTURL_DESC"
		/>
		<field	name="IntegratorUsername" 
				type="text" 
				size="40" 
				label="INT_PREF_INTUSER_LABEL" 
				description="INT_PREF_INTUSER_DESC"
		/>
		<field	name="IntegratorPassword" 
				type="password" 
				size="40" 
				label="INT_PREF_INTPASS_LABEL" 
				description="INT_PREF_INTPASS_DESC"
		/>
		<field	name="IntegratorSecret" 
				type="text" 
				size="40" 
				label="INT_PREF_INTSECRET_LABEL" 
				description="INT_PREF_INTSECRET_DESC"
		/>
		<field	name="cnxnid" 
				type="text" 
				size="5" 
				label="INT_PREF_CNXNID_LABEL" 
				description="INT_PREF_CNXNID_DESC"
		/>
		<field	name="RegistrationMethod" 
				type="list" 
				default="Joomla" 
				label="INT_PREF_REGMETHOD_LABEL" 
				description="INT_PREF_REGMETHOD_DESC"
		>
			<option value="Integrated">INT_PREF_REGMETHOD_OPTN_INTEGRATED</option>
			<option value="Joomla">INT_PREF_REGMETHOD_OPTN_JOOMLA</option>
		</field>
		
		<field name="UseSSL" type="list" default="ignore" label="INT_PREF_USESSL_LABEL" description="INT_PREF_USESSL_DESC">
			<option value="none">INT_PREF_USESSL_OPTN_NONE</option>
			<option value="force">INT_PREF_USESSL_OPTN_FORCE</option>
			<option value="ignore">INT_PREF_USESSL_OPTN_IGNORE</option>
		</field>
	</fieldset>
	
	<fieldset name="permissions" label="INT_PREF_APIPERMS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			validate="rules"
			filter="rules"
			component="com_integrator"
			section="component"
			/>
	</fieldset>
	
</config>