# $Id$
# J!WHMCS Integrator
# Copyright (C) 2009 Go Higher. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

# --------------
# - PARAMETERS -
# --------------

AUTHENTICATION SETTINGS=<div style="border-top: 2px solid #444; border-bottom: 1px dotted #444; font-weight: bold; font-size: medium; ">Authentication Settings</div>These settings affect how users log into your site and WHMCS.
AUTOADD USER WHMCS TO JOOMLA=<u>Autoadd User</u><br />WHMCS into Joomla
LABEL_AUTOADDJOOMLA = Autoadd user WHMCS to Joomla
PARAM_AUTOADDJOOMLA=If a customer exists in WHMCS, and they enter their email address, they will be authenticated against WHMCS.  If successful, and if this user doesn't have an account on your Joomla site, this option will create a new user in Joomla silently.

AUTOUPDATE PASSWORD JOOMLA PASSWORD=<u>Autoupdate Password</u><br />Joomla password
LABEL_AUTOUPDATEJOOMLAPW = Autoupdate Password Joomla password
PARAM_AUTOUPDATEJOOMLAPW=If a customer uses an email address to login, and are authenticated against WHMCS, but their matched up account in Joomla for some reason does not authenticate, setting this option to yes will forcibly update the password in Joomla and thereby allow the user to login to both systems.

AUTOADD USER JOOMLA TO WHMCS=<u>Autoadd User</u><br />Joomla user to WHMCS
LABEL_AUTOADDWHMCS = Autoadd User Joomla to WHMCS
PARAM_AUTOADDWHMCS=If a site user exists in Joomla, but doesn't yet have an account in WHMCS, this setting will create a new account for them in WHMCS using the default values below, allowing them to sign on to both systems.  WARNING!  If you have many users on your site, or many bogus user creations, you may not want to enable this option!

AUTOUPDATE PASSWORD WHMCS PASSWORD=<u>Autoupdate Password</u><br />WHMCS password
LABEL_AUTOUPDATEWHMCSPW = Autoupdate Password WHMCS Password
PARAM_AUTOUPDATEWHMCSPW=If a customer logs into the Joomla site, but for some reason their password doesn't match in WHMCS, should the plugin forcibly update the password in WHMCS, allowing the user to login.

NEW USER SETTINGS=<div style="border-top: 2px solid #444; border-bottom: 1px dotted #444; font-weight: bold; font-size: medium; ">New User Settings</div>When you allow the authentication plugin to automatically create new WHMCS users, enter the settings you want to use by default below.
LABEL_WHMCSADDRESS = WHMCS - Address
PARAM_WHMCSADDRESS=Enter the default value for the address
LABEL_WHMCSCITY = WHMCS - City
PARAM_WHMCSCITY=Enter the default value for the city.
LABEL_WHMCSSTATE = WHMCS - State
PARAM_WHMCSSTATE=Enter the default value for the state.
LABEL_WHMCSPOSTAL = WHMCS - Post Code
PARAM_WHMCSPOSTAL=Enter the default value for the postal code (may be text).
LABEL_WHMCSCNTRY = WHMCS - Country
PARAM_WHMCSCNTRY=Enter the TWO LETTER country code you want to use as the default country code.  Check your WHMCS backend for available codes.
LABEL_WHMCSPHONE = WHMCS - Phone Number
PARAM_WHMCSPHONE=Enter the default value for the phone number (recommend 000-000-0000... no text allowed or it will throw errors).

AUTH_ERROR_EMPTYPASS = Empty password not allowed
AUTH_ERROR_DISABLED = J!WHMCS Integrator is disabled
AUTH_ERROR_USERINT_DISABLED = User integration is disabled
AUTH_ERROR_INVALIDUSPW = Invalid Username or Password
AUTH_ERROR_INVALIDPW = Invalid Password
AUTH_ERROR_INVALID_NEWJUSER = Unable to create new Joomla user
AUTH_ERROR_INVALID_WNOTFOUND = No user found by that email address
AUTH_ERROR_INVALID_NOTFOUND = Username does not exist


AUTH_ERROR_JOOMLAUSERBLOCKED = Login denied! Your account has either been blocked or you have not activated it yet. Did you not get an activation e-mail and follow the validation link?
AUTH_ERROR_JOOMLAUSER_BIND = There was a problem binding your WHMCS data your Joomla user!
AUTH_ERROR_JOOMLAUSER_SAVE = There was a problem synchronizing your WHMCS data with your Joomla user!
AUTH_ERROR_JOOMLAUSER_OFF = Unable to bind your WHMCS user settings to your Joomla account! 