; $Id$
; @Package@
; Copyright 2011 Go Higher Information Services.  All rights reserved.
; License GNU General Public License version 2, or later
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_SIMPLELIGHTBOX="Content - SimpleLightbox"
PLG_CONTENT_SIMPLELIGHTBOX_XML_DESCRIPTION="SimpleLightbox Solution from Go Higher"
;
; ====================================
;	Configuration - simplelightbox.xml
; ====================================
SL_RESIZE_LBL="Resizing Method"
SL_RESIZE_DSC="Select the method to use to resize your images.  Most recent distributions of PHP come pre-packaged with GD; if you are not sure what method to use, use GD2."
SL_RESIZE_GD1="GD1"
SL_RESIZE_GD2="GD2"
;
SL_JPGQUAL_LBL="JPEG Quality %"
SL_JPGQUAL_DSC="All thumbnails are made in jpeg format and can be set to a percentage as a factor of quality.  The lower the quality factor, the smaller the image but worse it will appear.  The percentage can be between 0 and 100, 0 being worst, 100 being best.  It is recommended you use a quality of 80 for best results."
;
SL_REBUILD_LBL="Enable Rebuild Button"
SL_REBUILD_DSC="This option displays a button to allow a user that has administrative privileges to wipe and rebuild the thumbnail folder."
;
SL_AUTONEXT_LBL="Auto Next / Previous"
SL_AUTONEXT_DSC="Will automatically add next/previous action for all image popus in same article, unless behavior overriden."
;
SL_FORCECAP_LBL="Force Caption Bar"
SL_FORCECAP_DSC="You can close image popups, by simply clicking on the image.  If there is no caption to display and there are no Next or Previous links to display, by default SimpleLightbox will not display the caption bar containing only the Close button.  Enabling this option will force the display of the Close button."
;
SL_THRESHHOLD_LBL="Image Threshold %"
SL_THRESHHOLD_DSC="How much bigger than the thumbnail must the source image be to add a lightbox popup?  For example if you define a threshold of 20%,  then  the original image must be at least 20% bigger than the thumbnail otherwise no lightbox will be used  Enter a value between 0 and 100."
;
SL_WATERMARK_LBL="Watermark File"
SL_WATERMARK_DSC="To make visitors aware that by clicking on some thumbnails a lightbox popup will be shown to them, you can add a watermark to the thumbnail image.  If you wish to use your own file, upload it to the /plugins/content/simplelightbox/watermarks folder, and be sure it is a png file."
;
SL_WMPERCENT_LBL="Watermark Threshold %"
SL_WMPERCENT_DSC="How much bigger than the watermark image must the thumbnail image be in order to apply the watermark to the thumbnail?  Enter a value between  -100 and 900.  By default: 200.  Negative values are accepted. This means that the watermark will be cropped.  Example: if you define a threshold of 200%,  then  the  thumbnail image must have at least, width and height that are  three times the width and height of watermark image."
;
SL_WMKHORZ_LBL="Watermark Horizontal"
SL_WMKHORZ_DSC="Select where on the thumbnail you would like the watermark image to be positioned."
; 
SL_WMKVERT_LBL="Watermark Vertical"
SL_WMKVERT_DSC="Select where on the thumbnail you would like the watermark image to be positioned."
;
SL_POS_TOP="Top"
SL_POS_MID="Middle"
SL_POS_BOT="Bottom"
SL_POS_LFT="Left"
SL_POS_RGT="Right"

SL_JSTYPE_LBL="Javascript Compatibility"
SL_JSTYPE_DSC="To overcome conflicts with some javascript libraries, both a prototype version and a mootools compatible version are included.  If you encounter issues with your javascript libraries, select the mootools compatible library."

SL_JSTYPE_PROTO="Prototype (default)"
SL_JSTYPE_MOO="Mootools Compatible (using slimbox)"